Repository: x1eddy/tunebox
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, ca, cs, cy, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, ug, uk, ur, uz, vi, zh, zh_tw, zu

# setDataSaverSub
source: Caps streams and downloads at 128 kbps on mobile data
af: Beperk strome en aflaaie tot 128 kbps op mobiele data
am: በሞባይል ዳታ ላይ ዥረቶችን እና ውርዶችን በ128 kbps ይገድባል
ar: يحدّ البث والتنزيلات بـ 128 كيلوبت/ث على بيانات الجوال
as: মোবাইল ডেটাত ষ্ট্ৰীম আৰু ডাউনলোড 128 kbps-লৈ সীমিত কৰে
az: Mobil datada yayımı və yükləmələri 128 kbps ilə məhdudlaşdırır
be: Абмяжоўвае струменевае прайграванне і загрузкі да 128 кбіт/с у мабільнай сетцы
bg: Ограничава стрийминга и изтеглянията до 128 kbps на мобилни данни
bn: মোবাইল ডেটায় স্ট্রিম ও ডাউনলোড ১২৮ kbps-এ সীমিত করে
bo: ལག་འཁྱེར་གྲངས་ཀའི་ཐོག་རྒྱུན་འབོར་དང་ཕབ་ལེན་ 128 kbps ལ་ཚད་བཀག
ca: Limita les reproduccions i baixades a 128 kbps amb dades mòbils
cs: Omezí streamy a stahování na 128 kb/s v mobilních datech
cy: Yn cyfyngu ffrydiau a lawrlwythiadau i 128 kbps ar ddata symudol
da: Begrænser streams og downloads til 128 kbps på mobildata
de: Begrenzt Streams und Downloads im Mobilfunk auf 128 kbit/s
el: Περιορίζει τη ροή και τις λήψεις στα 128 kbps με δεδομένα κινητής
et: Piirab voogedastuse ja allalaadimised mobiilse andmeside korral 128 kbit/s peale
eu: Streamak eta deskargak 128 kbps-ra mugatzen ditu datu mugikorretan
fa: پخش و دانلود را روی اینترنت همراه به ۱۲۸ کیلوبیت بر ثانیه محدود می‌کند
fi: Rajoittaa suoratoiston ja lataukset 128 kbps:iin mobiilidatalla
fil: Nililimitahan sa 128 kbps ang mga stream at download sa mobile data
fr: Limite les flux et téléchargements à 128 kbit/s en données mobiles
ga: Cuireann sé teorainn de 128 kbps ar shruthanna agus ar íoslódálacha ar shonraí soghluaiste
gl: Limita a transmisión e as descargas a 128 kbps cos datos móbiles
gu: મોબાઇલ ડેટા પર સ્ટ્રીમ અને ડાઉનલોડ 128 kbps સુધી મર્યાદિત કરે છે
he: מגביל הזרמה והורדות ל-128 kbps בנתונים סלולריים
hi: मोबाइल डेटा पर स्ट्रीम और डाउनलोड 128 kbps तक सीमित करता है
hr: Ograničava streamove i preuzimanja na 128 kbps na mobilnim podacima
hu: Mobilnet esetén 128 kbps-re korlátozza a streameket és letöltéseket
hy: Բջջային ինտերնետի դեպքում սահմանափակում է հոսքերն ու ներբեռնումները 128 կբ/վ-ով
id: Membatasi streaming dan unduhan di 128 kbps pada data seluler
is: Takmarkar streymi og niðurhal við 128 kbps á farsímagögnum
it: Limita streaming e download a 128 kbps sotto rete mobile
ja: モバイルデータではストリーミングとダウンロードを128 kbpsに制限します
ka: მობილურ ინტერნეტში ზღუდავს სტრიმინგს და გადმოწერებს 128 კბ/წმ-ზე
kk: Мобильді интернетте ағынды және жүктеулерді 128 кбит/с-пен шектейді
km: កំណត់ការចាក់ និងការទាញយកត្រឹម 128 kbps លើទិន្នន័យទូរសព្ទ
kn: ಮೊಬೈಲ್ ಡೇಟಾದಲ್ಲಿ ಸ್ಟ್ರೀಮ್ ಮತ್ತು ಡೌನ್‌ಲೋಡ್‌ಗಳನ್ನು 128 kbps ಗೆ ಮಿತಿಗೊಳಿಸುತ್ತದೆ
ko: 모바일 데이터에서는 스트리밍과 다운로드를 128kbps로 제한해요
ky: Мобилдик интернетте агымды жана жүктөөлөрдү 128 кбит/сек менен чектейт
lo: ຈຳກັດສະຕຣີມ ແລະ ການດາວໂຫຼດທີ່ 128 kbps ເມື່ອໃຊ້ອິນເຕີເນັດມືຖື
lt: Mobiliuoju ryšiu srautą ir atsisiuntimus riboja iki 128 kbps
lv: Mobilajos datos ierobežo straumēšanu un lejupielādes līdz 128 kbps
mk: Го ограничува стримот и преземањата на 128 kbps на мобилни податоци
ml: മൊബൈൽ ഡാറ്റയിൽ സ്ട്രീമുകളും ഡൗൺലോഡുകളും 128 kbps-ൽ പരിമിതപ്പെടുത്തുന്നു
mn: Мобайл датаар дамжуулалт ба таталтыг 128 kbps-ээр хязгаарлана
mr: मोबाइल डेटावर स्ट्रीम आणि डाउनलोड 128 kbps पर्यंत मर्यादित करते
ms: Menghadkan strim dan muat turun pada 128 kbps pada data mudah alih
my: မိုဘိုင်းဒေတာတွင် စီးဆင်းမှုနှင့် ဒေါင်းလုဒ်များကို 128 kbps သို့ ကန့်သတ်သည်
nb: Begrenser strømming og nedlasting til 128 kbps på mobildata
ne: मोबाइल डाटामा स्ट्रिम र डाउनलोडलाई 128 kbps मा सीमित गर्छ
nl: Beperkt streams en downloads tot 128 kbps op mobiele data
or: ମୋବାଇଲ୍ ଡାଟାରେ ଷ୍ଟ୍ରିମ୍ ଓ ଡାଉନଲୋଡ୍ 128 kbps ରେ ସୀମିତ କରେ
pa: ਮੋਬਾਈਲ ਡਾਟਾ ਤੇ ਸਟ੍ਰੀਮ ਅਤੇ ਡਾਊਨਲੋਡ ਨੂੰ 128 kbps ਤੱਕ ਸੀਮਤ ਕਰਦਾ ਹੈ
pl: Ogranicza strumienie i pobrania do 128 kb/s na danych komórkowych
ps: په موبایل ډیټا کې سټریمونه او ډاونلوډونه تر 128 kbps پورې محدودوي
pt: Limita streams e transferências a 128 kbps nos dados móveis
ro: Limitează redările și descărcările la 128 kbps pe date mobile
ru: Ограничивает потоки и загрузки до 128 кбит/с в мобильной сети
si: ජංගම දත්ත මත ප්‍රවාහ සහ බාගැනීම් 128 kbps දක්වා සීමා කරයි
sk: Obmedzí streamy a sťahovanie na 128 kb/s v mobilných dátach
sl: Omeji pretakanje in prenose na 128 kb/s pri mobilnih podatkih
sq: Kufizon transmetimet dhe shkarkimet në 128 kbps me të dhëna celulare
sr: Ограничава стримове и преузимања на 128 kbps на мобилним подацима
sv: Begränsar strömmar och nedladdningar till 128 kbit/s på mobildata
sw: Hupunguza mtiririko na vipakuliwa hadi 128 kbps kwenye data ya simu
ta: மொபைல் டேட்டாவில் ஸ்ட்ரீம்களையும் பதிவிறக்கங்களையும் 128 kbps ஆக வரையறுக்கும்
te: మొబైల్ డేటాలో స్ట్రీమ్‌లు, డౌన్‌లోడ్‌లను 128 kbps కు పరిమితం చేస్తుంది
th: จำกัดการสตรีมและดาวน์โหลดที่ 128 kbps เมื่อใช้เน็ตมือถือ
tr: Mobil veride akışı ve indirmeleri 128 kbps ile sınırlar
ug: كۆچمە سانلىق مەلۇماتتا ئېقىم ۋە چۈشۈرۈشنى 128 kbps غا چەكلەيدۇ
uk: Обмежує потоки й завантаження до 128 кбіт/с у мобільній мережі
ur: موبائل ڈیٹا پر اسٹریمز اور ڈاؤن لوڈز 128 kbps تک محدود
uz: Mobil internetda oqim va yuklashlarni 128 kbps bilan cheklaydi
vi: Giới hạn phát trực tuyến và tải xuống ở 128 kbps khi dùng dữ liệu di động
zh: 使用移动数据时，将播放和下载限制在 128 kbps
zh_tw: 使用行動數據時，將串流和下載限制在 128 kbps
zu: Kukhawulela ukusakaza nokudawunilodi ku-128 kbps ku-mobile data

# setHaptics
source: Haptic feedback
af: Haptiese terugvoer
am: የንዝረት ምላሽ
ar: الاستجابة اللمسية
as: হেপটিক ফিডব্যাক
az: Haptik əks-əlaqə
be: Вібрааддача
bg: Хаптична обратна връзка
bn: হ্যাপটিক ফিডব্যাক
bo: ཐུག་རེག་ལན།
ca: Resposta hàptica
cs: Haptická odezva
cy: Adborth haptig
da: Haptisk feedback
de: Haptisches Feedback
el: Απτική ανάδραση
et: Haptiline tagasiside
eu: Feedback haptikoa
fa: بازخورد لمسی
fi: Haptinen palaute
fr: Retour haptique
ga: Aiseolas haptach
gl: Resposta háptica
gu: હેપ્ટિક પ્રતિસાદ
he: משוב רטט
hi: हैप्टिक फ़ीडबैक
hr: Haptička povratna informacija
hu: Haptikus visszajelzés
hy: Haptic արձագանք
id: Umpan balik haptik
is: Haptísk svörun
it: Feedback aptico
ja: 触覚フィードバック
ka: ვიბრაციული გამოხმაურება
kk: Тактильді жауап
km: ការឆ្លើយតបដោយការញ័រ
kn: ಹ್ಯಾಪ್ಟಿಕ್ ಪ್ರತಿಕ್ರಿಯೆ
ko: 햅틱 피드백
ky: Титирөө жообу
lo: ການສັ່ນຕອບສະໜອງ
lt: Vibracijos atsakas
lv: Haptiskā atgriezeniskā saite
mk: Хаптичка повратна информација
ml: ഹാപ്റ്റിക് ഫീഡ്‌ബാക്ക്
mn: Хүрэлтийн хариу
mr: हॅप्टिक फीडबॅक
ms: Maklum balas haptik
my: တုန်ခါမှု တုံ့ပြန်ချက်
nb: Haptisk tilbakemelding
ne: हेप्टिक प्रतिक्रिया
nl: Trilfeedback
or: ହାପ୍ଟିକ୍ ଫିଡବ୍ୟାକ୍
pa: ਹੈਪਟਿਕ ਫੀਡਬੈਕ
pl: Wibracje
ps: لمسي غبرګون
pt: Resposta tátil
ro: Răspuns haptic
ru: Виброотклик
si: ස්පර්ශ ප්‍රතිචාරය
sk: Haptická odozva
sl: Haptični odziv
sq: Reagim me dridhje
sr: Хаптичка повратна информација
sv: Haptisk återkoppling
sw: Mtetemo wa mguso
ta: அதிர்வு பின்னூட்டம்
te: హాప్టిక్ ఫీడ్‌బ్యాక్
th: การสั่นตอบสนอง
tr: Dokunsal geri bildirim
ug: تىترەش ئىنكاسى
uk: Тактильний відгук
ur: ہیپٹک فیڈ بیک
uz: Titrash aloqasi
vi: Phản hồi rung
zh: 触感反馈
zh_tw: 觸覺回饋
zu: Impendulo yokuthinta

# setShowReasons
source: Show why something was recommended
af: Wys hoekom iets aanbeveel is
am: ለምን እንደተመከረ አሳይ
ar: إظهار سبب التوصية
as: কিয় পৰামৰ্শ দিয়া হ'ল দেখুৱাওক
az: Nə üçün tövsiyə olunduğunu göstər
be: Паказваць, чаму нешта парэкамендавана
bg: Показвай защо нещо е препоръчано
bn: কেন সুপারিশ করা হলো তা দেখান
bo: ཅིའི་ཕྱིར་འོས་པ་སྟོན།
ca: Mostra per què s'ha recomanat alguna cosa
cs: Zobrazit, proč bylo něco doporučeno
cy: Dangos pam yr argymhellwyd rhywbeth
da: Vis, hvorfor noget blev anbefalet
de: Zeigen, warum etwas empfohlen wurde
el: Εμφάνιση του λόγου που προτάθηκε κάτι
et: Näita, miks midagi soovitati
eu: Erakutsi zergatik gomendatu den zerbait
fa: نمایش دلیل پیشنهاد شدن
fi: Näytä, miksi jotain suositeltiin
fil: Ipakita kung bakit inirekomenda ang isang bagay
fr: Afficher pourquoi c'est recommandé
ga: Taispeáin cén fáth ar moladh rud éigin
gl: Mostrar por que se recomendou algo
gu: કંઈક કેમ સૂચવ્યું તે બતાવો
he: הצג מדוע הומלץ משהו
hi: दिखाएं कि कुछ क्यों सुझाया गया
hr: Prikaži zašto je nešto preporučeno
hu: Mutassa meg, miért ajánlott valami
hy: Ցույց տալ՝ ինչու է ինչ-որ բան առաջարկվել
id: Tampilkan alasan rekomendasi
is: Sýna hvers vegna mælt var með einhverju
it: Mostra perché è stato consigliato
ja: おすすめの理由を表示
ka: ნაჩვენები იყოს, რატომ შემოგთავაზეს
kk: Неге ұсынылғанын көрсету
km: បង្ហាញមូលហេតុដែលបានណែនាំ
kn: ಏಕೆ ಶಿಫಾರಸು ಮಾಡಲಾಯಿತು ಎಂದು ತೋರಿಸಿ
ko: 추천 이유 표시
ky: Эмне үчүн сунушталганын көрсөтүү
lo: ສະແດງເຫດຜົນທີ່ແນະນຳ
lt: Rodyti, kodėl kažkas rekomenduota
lv: Rādīt, kāpēc kas ieteikts
mk: Прикажи зошто нешто е препорачано
ml: എന്തുകൊണ്ട് നിർദ്ദേശിച്ചു എന്ന് കാണിക്കുക
mn: Яагаад санал болгосныг харуулах
mr: शिफारस का केली ते दाखवा
ms: Tunjukkan sebab sesuatu dicadangkan
my: အကြံပြုရသည့် အကြောင်းရင်း ပြရန်
nb: Vis hvorfor noe ble anbefalt
ne: किन सिफारिस गरियो भनेर देखाउनुहोस्
nl: Laat zien waarom iets is aangeraden
or: କାହିଁକି ସୁପାରିଶ ହେଲା ତାହା ଦେଖାନ୍ତୁ
pa: ਦਿਖਾਓ ਕਿ ਕੋਈ ਚੀਜ਼ ਕਿਉਂ ਸਿਫ਼ਾਰਸ਼ ਕੀਤੀ ਗਈ
pl: Pokazuj, dlaczego coś polecono
ps: وښایاست چې ولې یو څه وړاندیز شوي
pt: Mostrar porque foi recomendado
ro: Arată de ce a fost recomandat ceva
ru: Показывать, почему это рекомендовано
si: යමක් නිර්දේශ කළේ ඇයිදැයි පෙන්වන්න
sk: Zobrazovať, prečo bolo niečo odporúčané
sl: Pokaži, zakaj je bilo nekaj priporočeno
sq: Trego pse u rekomandua diçka
sr: Прикажи зашто је нешто препоручено
sv: Visa varför något rekommenderades
sw: Onyesha kwa nini kitu kilipendekezwa
ta: ஏன் பரிந்துரைக்கப்பட்டது என்பதைக் காட்டு
te: ఎందుకు సిఫార్సు చేశారో చూపించు
th: แสดงเหตุผลที่แนะนำ
tr: Bir şeyin neden önerildiğini göster
ug: نېمە ئۈچۈن تەۋسىيە قىلىنغانلىقىنى كۆرسەت
uk: Показувати, чому щось порекомендовано
ur: تجویز کی وجہ دکھائیں
uz: Nima uchun tavsiya qilinganini ko‘rsatish
vi: Hiển thị lý do đề xuất
zh: 显示推荐原因
zh_tw: 顯示推薦原因
zu: Bonisa ukuthi kungani okuthile kunconywe

# setSkipSilence
source: Skip silence
af: Slaan stilte oor
am: ዝምታን ዝለል
ar: تخطي الصمت
as: নীৰৱতা স্কিপ কৰক
az: Sükutu keç
be: Прапускаць цішыню
bg: Пропускай тишината
bn: নীরবতা এড়িয়ে যান
bo: ཁ་ཅོམ་མཆོང་།
ca: Omet els silencis
cs: Přeskakovat ticho
cy: Hepgor tawelwch
da: Spring stilhed over
de: Stille überspringen
el: Παράλειψη σιωπής
et: Jäta vaikus vahele
eu: Saltatu isiltasuna
fa: رد کردن سکوت
fi: Ohita hiljaisuus
fil: I-skip ang katahimikan
fr: Passer les silences
ga: Scipeáil ciúnas
gl: Saltar silencios
gu: મૌન છોડો
he: דלג על שקט
hi: खामोशी छोड़ें
hr: Preskoči tišinu
hu: Csend átugrása
hy: Բաց թողնել լռությունը
id: Lewati keheningan
is: Sleppa þögn
it: Salta i silenzi
ja: 無音をスキップ
ka: სიჩუმის გამოტოვება
kk: Тыныштықты өткізу
km: រំលងភាពស្ងាត់
kn: ನಿಶ್ಶಬ್ದ ಬಿಟ್ಟುಬಿಡಿ
ko: 무음 건너뛰기
ky: Тынчтыкты өткөрүү
lo: ຂ້າມຊ່ວງງຽບ
lt: Praleisti tylą
lv: Izlaist klusumu
mk: Прескокни тишина
ml: നിശബ്ദത ഒഴിവാക്കുക
mn: Чимээгүй хэсгийг алгасах
mr: शांतता वगळा
ms: Langkau senyap
my: တိတ်ဆိတ်မှု ကျော်ရန်
nb: Hopp over stillhet
ne: मौनता छोड्नुहोस्
nl: Stiltes overslaan
or: ନୀରବତା ଛାଡ଼ନ୍ତୁ
pa: ਚੁੱਪ ਛੱਡੋ
pl: Pomijaj ciszę
ps: چوپتیا تېره کړئ
pt: Saltar silêncios
ro: Sari peste liniște
ru: Пропускать тишину
si: නිහඬතාව මඟහරින්න
sk: Preskakovať ticho
sl: Preskoči tišino
sq: Kapërce heshtjen
sr: Прескочи тишину
sv: Hoppa över tystnad
sw: Ruka ukimya
ta: அமைதியைத் தவிர்
te: నిశ్శబ్దాన్ని దాటవేయి
th: ข้ามช่วงเงียบ
tr: Sessizliği atla
ug: جىمجىتلىقنى ئات
uk: Пропускати тишу
ur: خاموشی چھوڑیں
uz: Sukunatni o‘tkazish
vi: Bỏ qua khoảng lặng
zh: 跳过静音
zh_tw: 跳過靜音
zu: Eqa ukuthula

# setQuality
source: Audio quality
af: Klankkwaliteit
am: የድምፅ ጥራት
ar: جودة الصوت
as: অডিঅ' মান
az: Səs keyfiyyəti
be: Якасць гуку
bg: Качество на звука
bn: অডিও মান
bo: སྒྲའི་ཚད་ལྡན།
ca: Qualitat d'àudio
cs: Kvalita zvuku
cy: Ansawdd sain
da: Lydkvalitet
de: Audioqualität
el: Ποιότητα ήχου
et: Heli kvaliteet
eu: Audioaren kalitatea
fa: کیفیت صدا
fi: Äänenlaatu
fil: Kalidad ng audio
fr: Qualité audio
ga: Cáilíocht fuaime
gl: Calidade de son
gu: ઑડિઓ ગુણવત્તા
he: איכות שמע
hi: ऑडियो गुणवत्ता
hr: Kvaliteta zvuka
hu: Hangminőség
hy: Ձայնի որակ
id: Kualitas audio
is: Hljóðgæði
it: Qualità audio
ja: 音質
ka: აუდიოს ხარისხი
kk: Дыбыс сапасы
km: គុណភាពសំឡេង
kn: ಆಡಿಯೋ ಗುಣಮಟ್ಟ
ko: 음질
ky: Аудио сапаты
lo: ຄຸນນະພາບສຽງ
lt: Garso kokybė
lv: Audio kvalitāte
mk: Квалитет на звук
ml: ഓഡിയോ നിലവാരം
mn: Аудио чанар
mr: ऑडिओ गुणवत्ता
ms: Kualiti audio
my: အသံအရည်အသွေး
nb: Lydkvalitet
ne: अडियो गुणस्तर
nl: Geluidskwaliteit
or: ଅଡିଓ ଗୁଣବତ୍ତା
pa: ਆਡੀਓ ਗੁਣਵੱਤਾ
pl: Jakość dźwięku
ps: د غږ کیفیت
pt: Qualidade de áudio
ro: Calitate audio
ru: Качество звука
si: ශ්‍රව්‍ය ගුණාත්මකභාවය
sk: Kvalita zvuku
sl: Kakovost zvoka
sq: Cilësia e zërit
sr: Квалитет звука
sv: Ljudkvalitet
sw: Ubora wa sauti
ta: ஒலித் தரம்
te: ఆడియో నాణ్యత
th: คุณภาพเสียง
tr: Ses kalitesi
ug: ئاۋاز سۈپىتى
uk: Якість звуку
ur: آڈیو کوالٹی
uz: Audio sifati
vi: Chất lượng âm thanh
zh: 音质
zh_tw: 音質
zu: Ikhwalithi yomsindo

# setQualityLow
source: Low · 64 kbps
af: Laag · 64 kbps
am: ዝቅተኛ · 64 kbps
ar: منخفضة · 64 كيلوبت/ث
as: নিম্ন · 64 kbps
az: Aşağı · 64 kbps
be: Нізкая · 64 кбіт/с
bg: Ниско · 64 kbps
bn: কম · ৬৪ kbps
bo: དམའ་བ། · 64 kbps
ca: Baixa · 64 kbps
cs: Nízká · 64 kb/s
cy: Isel · 64 kbps
da: Lav · 64 kbps
de: Niedrig · 64 kbit/s
el: Χαμηλή · 64 kbps
et: Madal · 64 kbps
eu: Baxua · 64 kbps
fa: پایین · ۶۴ کیلوبیت بر ثانیه
fi: Matala · 64 kbps
fil: Mababa · 64 kbps
fr: Basse · 64 kbit/s
ga: Íseal · 64 kbps
gl: Baixa · 64 kbps
gu: ઓછી · 64 kbps
he: נמוכה · 64 kbps
hi: कम · 64 kbps
hr: Niska · 64 kbps
hu: Alacsony · 64 kbps
hy: Ցածր · 64 կբ/վ
id: Rendah · 64 kbps
is: Lág · 64 kbps
it: Bassa · 64 kbps
ja: 低 · 64 kbps
ka: დაბალი · 64 კბ/წმ
kk: Төмен · 64 кбит/с
km: ទាប · 64 kbps
kn: ಕಡಿಮೆ · 64 kbps
ko: 낮음 · 64 kbps
ky: Төмөн · 64 кбит/сек
lo: ຕ່ຳ · 64 kbps
lt: Žema · 64 kbps
lv: Zema · 64 kbps
mk: Низок · 64 kbps
ml: കുറഞ്ഞത് · 64 kbps
mn: Бага · 64 kbps
mr: कमी · 64 kbps
ms: Rendah · 64 kbps
my: နိမ့် · 64 kbps
nb: Lav · 64 kbps
ne: कम · 64 kbps
nl: Laag · 64 kbps
or: କମ୍ · 64 kbps
pa: ਘੱਟ · 64 kbps
pl: Niska · 64 kb/s
ps: ټیټ · 64 kbps
pt: Baixa · 64 kbps
ro: Redusă · 64 kbps
ru: Низкое · 64 кбит/с
si: අඩු · 64 kbps
sk: Nízka · 64 kb/s
sl: Nizka · 64 kb/s
sq: E ulët · 64 kbps
sr: Низак · 64 kbps
sv: Låg · 64 kbit/s
sw: Chini · 64 kbps
ta: குறைவு · 64 kbps
te: తక్కువ · 64 kbps
th: ต่ำ · 64 kbps
tr: Düşük · 64 kbps
ug: تۆۋەن · 64 kbps
uk: Низька · 64 кбіт/с
ur: کم · 64 kbps
uz: Past · 64 kbps
vi: Thấp · 64 kbps
zh: 低 · 64 kbps
zh_tw: 低 · 64 kbps
zu: Ephansi · 64 kbps

# setQualityNormal
source: Normal · 128 kbps
af: Normaal · 128 kbps
am: መደበኛ · 128 kbps
ar: عادية · 128 كيلوبت/ث
as: সাধাৰণ · 128 kbps
be: Звычайная · 128 кбіт/с
bg: Нормално · 128 kbps
bn: সাধারণ · ১২৮ kbps
bo: ཐུན་མོང་། · 128 kbps
cs: Běžná · 128 kb/s
cy: Arferol · 128 kbps
de: Normal · 128 kbit/s
el: Κανονική · 128 kbps
et: Tavaline · 128 kbps
eu: Normala · 128 kbps
fa: معمولی · ۱۲۸ کیلوبیت بر ثانیه
fi: Normaali · 128 kbps
fr: Normale · 128 kbit/s
ga: Gnáth · 128 kbps
gu: સામાન્ય · 128 kbps
he: רגילה · 128 kbps
hi: सामान्य · 128 kbps
hr: Normalna · 128 kbps
hu: Normál · 128 kbps
hy: Նորմալ · 128 կբ/վ
is: Venjuleg · 128 kbps
it: Normale · 128 kbps
ja: 標準 · 128 kbps
ka: ნორმალური · 128 კბ/წმ
kk: Қалыпты · 128 кбит/с
km: ធម្មតា · 128 kbps
kn: ಸಾಮಾನ್ಯ · 128 kbps
ko: 보통 · 128 kbps
ky: Орточо · 128 кбит/сек
lo: ປົກກະຕິ · 128 kbps
lt: Įprasta · 128 kbps
lv: Parasta · 128 kbps
mk: Нормален · 128 kbps
ml: സാധാരണം · 128 kbps
mn: Хэвийн · 128 kbps
mr: सामान्य · 128 kbps
ms: Biasa · 128 kbps
my: ပုံမှန် · 128 kbps
ne: सामान्य · 128 kbps
nl: Normaal · 128 kbps
or: ସାଧାରଣ · 128 kbps
pa: ਆਮ · 128 kbps
pl: Normalna · 128 kb/s
ps: عادي · 128 kbps
ro: Normală · 128 kbps
ru: Обычное · 128 кбит/с
si: සාමාන්‍ය · 128 kbps
sk: Normálna · 128 kb/s
sl: Običajna · 128 kb/s
sq: Normale · 128 kbps
sr: Нормалан · 128 kbps
sv: Normal · 128 kbit/s
sw: Kawaida · 128 kbps
ta: இயல்பு · 128 kbps
te: సాధారణం · 128 kbps
th: ปกติ · 128 kbps
ug: ئادەتتىكى · 128 kbps
uk: Звичайна · 128 кбіт/с
ur: عام · 128 kbps
uz: Oddiy · 128 kbps
vi: Thường · 128 kbps
zh: 标准 · 128 kbps
zh_tw: 標準 · 128 kbps
zu: Evamile · 128 kbps

# setQualityHigh
source: High · 192 kbps
af: Hoog · 192 kbps
am: ከፍተኛ · 192 kbps
ar: عالية · 192 كيلوبت/ث
as: উচ্চ · 192 kbps
az: Yüksək · 192 kbps
be: Высокая · 192 кбіт/с
bg: Високо · 192 kbps
bn: উচ্চ · ১৯২ kbps
bo: མཐོ་བ། · 192 kbps
ca: Alta · 192 kbps
cs: Vysoká · 192 kb/s
cy: Uchel · 192 kbps
da: Høj · 192 kbps
de: Hoch · 192 kbit/s
el: Υψηλή · 192 kbps
et: Kõrge · 192 kbps
eu: Altua · 192 kbps
fa: بالا · ۱۹۲ کیلوبیت بر ثانیه
fi: Korkea · 192 kbps
fil: Mataas · 192 kbps
fr: Haute · 192 kbit/s
ga: Ard · 192 kbps
gl: Alta · 192 kbps
gu: ઊંચી · 192 kbps
he: גבוהה · 192 kbps
hi: उच्च · 192 kbps
hr: Visoka · 192 kbps
hu: Magas · 192 kbps
hy: Բարձր · 192 կբ/վ
id: Tinggi · 192 kbps
is: Há · 192 kbps
it: Alta · 192 kbps
ja: 高 · 192 kbps
ka: მაღალი · 192 კბ/წმ
kk: Жоғары · 192 кбит/с
km: ខ្ពស់ · 192 kbps
kn: ಹೆಚ್ಚು · 192 kbps
ko: 높음 · 192 kbps
ky: Жогору · 192 кбит/сек
lo: ສູງ · 192 kbps
lt: Aukšta · 192 kbps
lv: Augsta · 192 kbps
mk: Висок · 192 kbps
ml: ഉയർന്നത് · 192 kbps
mn: Өндөр · 192 kbps
mr: उच्च · 192 kbps
ms: Tinggi · 192 kbps
my: မြင့် · 192 kbps
nb: Høy · 192 kbps
ne: उच्च · 192 kbps
nl: Hoog · 192 kbps
or: ଉଚ୍ଚ · 192 kbps
pa: ਉੱਚ · 192 kbps
pl: Wysoka · 192 kb/s
ps: لوړ · 192 kbps
pt: Alta · 192 kbps
ro: Ridicată · 192 kbps
ru: Высокое · 192 кбит/с
si: ඉහළ · 192 kbps
sk: Vysoká · 192 kb/s
sl: Visoka · 192 kb/s
sq: E lartë · 192 kbps
sr: Висок · 192 kbps
sv: Hög · 192 kbit/s
sw: Juu · 192 kbps
ta: உயர்வு · 192 kbps
te: ఎక్కువ · 192 kbps
th: สูง · 192 kbps
tr: Yüksek · 192 kbps
ug: يۇقىرى · 192 kbps
uk: Висока · 192 кбіт/с
ur: اعلیٰ · 192 kbps
uz: Yuqori · 192 kbps
vi: Cao · 192 kbps
zh: 高 · 192 kbps
zh_tw: 高 · 192 kbps
zu: Ephezulu · 192 kbps

# setQualityBest
source: Best available
af: Beste beskikbaar
am: ያለው ምርጥ
ar: الأفضل المتاح
as: উপলব্ধ সৰ্বশ্ৰেষ্ঠ
az: Mövcud ən yaxşı
be: Найлепшая даступная
bg: Най-доброто налично
bn: সর্বোত্তম যা পাওয়া যায়
bo: ཐོབ་ཐུབ་ཀྱི་ཆེས་ལེགས།
ca: La millor disponible
cs: Nejlepší dostupná
cy: Y gorau sydd ar gael
da: Bedst tilgængelige
de: Beste verfügbare
el: Η καλύτερη διαθέσιμη
et: Parim saadaolev
eu: Eskuragarri dagoen onena
fa: بهترین موجود
fi: Paras saatavilla
fil: Pinakamataas na magagamit
fr: La meilleure disponible
ga: An ceann is fearr atá ar fáil
gl: A mellor dispoñible
gu: ઉપલબ્ધ શ્રેષ્ઠ
he: הטובה ביותר הזמינה
hi: उपलब्ध सर्वश्रेष्ठ
hr: Najbolja dostupna
hu: Elérhető legjobb
hy: Լավագույնը հասանելիներից
id: Terbaik yang tersedia
is: Bestu fáanlegu
it: La migliore disponibile
ja: 利用可能な最高音質
ka: საუკეთესო ხელმისაწვდომი
kk: Қолжетімді ең жақсысы
km: ល្អបំផុតដែលមាន
kn: ಲಭ್ಯವಿರುವುದರಲ್ಲಿ ಅತ್ಯುತ್ತಮ
ko: 최고 음질
ky: Мүмкүн болгон эң жакшысы
lo: ດີທີ່ສຸດທີ່ມີ
lt: Geriausia galima
lv: Labākā pieejamā
mk: Најдобар достапен
ml: ലഭ്യമായതിൽ മികച്ചത്
mn: Боломжит хамгийн сайн
mr: उपलब्ध सर्वोत्तम
ms: Terbaik yang ada
my: ရနိုင်သမျှ အကောင်းဆုံး
nb: Best tilgjengelig
ne: उपलब्ध सर्वोत्तम
nl: Best beschikbaar
or: ଉପଲବ୍ଧ ସର୍ବୋତ୍ତମ
pa: ਉਪਲਬਧ ਸਭ ਤੋਂ ਵਧੀਆ
pl: Najlepsza dostępna
ps: غوره شته
pt: A melhor disponível
ro: Cea mai bună disponibilă
ru: Лучшее доступное
si: ලබා ගත හැකි හොඳම
sk: Najlepšia dostupná
sl: Najboljša razpoložljiva
sq: Më e mira e mundshme
sr: Најбољи доступан
sv: Bästa möjliga
sw: Bora zaidi inayopatikana
ta: கிடைக்கும் சிறந்தது
te: అందుబాటులో ఉన్న ఉత్తమం
th: ดีที่สุดที่มี
tr: Mevcut en iyi
ug: ئەڭ ياخشى
uk: Найкраща доступна
ur: بہترین دستیاب
uz: Mavjud eng yaxshisi
vi: Tốt nhất có thể
zh: 最佳可用
zh_tw: 最佳可用
zu: Engcono kakhulu etholakalayo

# setStorage
source: Downloads and storage
af: Aflaaie en berging
am: ውርዶች እና ማከማቻ
ar: التنزيلات والتخزين
as: ডাউনলোড আৰু ষ্ট'ৰেজ
az: Yükləmələr və yaddaş
be: Загрузкі і сховішча
bg: Изтегляния и хранилище
bn: ডাউনলোড ও স্টোরেজ
bo: ཕབ་ལེན་དང་ཉར་ཚགས།
ca: Baixades i emmagatzematge
cs: Stahování a úložiště
cy: Lawrlwythiadau a storfa
da: Downloads og lager
de: Downloads und Speicher
el: Λήψεις και αποθήκευση
et: Allalaadimised ja talletus
eu: Deskargak eta biltegiratzea
fa: دانلودها و فضای ذخیره‌سازی
fi: Lataukset ja tallennustila
fil: Mga download at storage
fr: Téléchargements et stockage
ga: Íoslódálacha agus stóras
gl: Descargas e almacenamento
gu: ડાઉનલોડ અને સ્ટોરેજ
he: הורדות ואחסון
hi: डाउनलोड और स्टोरेज
hr: Preuzimanja i pohrana
hu: Letöltések és tárhely
hy: Ներբեռնումներ և հիշողություն
id: Unduhan dan penyimpanan
is: Niðurhal og geymslurými
it: Download e spazio
ja: ダウンロードとストレージ
ka: გადმოწერები და მეხსიერება
kk: Жүктеулер және жад
km: ការទាញយក និងទំហំផ្ទុក
kn: ಡೌನ್‌ಲೋಡ್‌ಗಳು ಮತ್ತು ಸಂಗ್ರಹಣೆ
ko: 다운로드 및 저장공간
ky: Жүктөөлөр жана сактагыч
lo: ການດາວໂຫຼດ ແລະ ພື້ນທີ່ເກັບຂໍ້ມູນ
lt: Atsisiuntimai ir saugykla
lv: Lejupielādes un krātuve
mk: Преземања и меморија
ml: ഡൗൺലോഡുകളും സ്റ്റോറേജും
mn: Татсан зүйлс ба хадгалалт
mr: डाउनलोड आणि स्टोरेज
ms: Muat turun dan storan
my: ဒေါင်းလုဒ်များနှင့် သိုလှောင်ခန်း
nb: Nedlastinger og lagring
ne: डाउनलोड र भण्डारण
nl: Downloads en opslag
or: ଡାଉନଲୋଡ୍ ଓ ଷ୍ଟୋରେଜ୍
pa: ਡਾਊਨਲੋਡ ਅਤੇ ਸਟੋਰੇਜ
pl: Pobrane i pamięć
ps: ډاونلوډونه او ذخیره
pt: Transferências e armazenamento
ro: Descărcări și stocare
ru: Загрузки и хранилище
si: බාගැනීම් සහ ගබඩාව
sk: Sťahovanie a úložisko
sl: Prenosi in shramba
sq: Shkarkimet dhe hapësira
sr: Преузимања и складиште
sv: Nedladdningar och lagring
sw: Vipakuliwa na hifadhi
ta: பதிவிறக்கங்கள் மற்றும் சேமிப்பு
te: డౌన్‌లోడ్‌లు మరియు నిల్వ
th: ดาวน์โหลดและพื้นที่จัดเก็บ
tr: İndirmeler ve depolama
ug: چۈشۈرۈش ۋە ساقلاش بوشلۇقى
uk: Завантаження та сховище
ur: ڈاؤن لوڈز اور اسٹوریج
uz: Yuklashlar va xotira
vi: Tải xuống và dung lượng
zh: 下载与存储
zh_tw: 下載與儲存空間
zu: Okudawunilodiwe nesitoreji

# setWifiOnly
source: Download on Wi-Fi only
af: Laai slegs oor Wi-Fi af
am: በWi-Fi ብቻ አውርድ
ar: التنزيل عبر Wi-Fi فقط
as: কেৱল Wi-Fi-ত ডাউনলোড কৰক
az: Yalnız Wi-Fi ilə yüklə
be: Загружаць толькі праз Wi-Fi
bg: Изтегляй само през Wi-Fi
bn: শুধু ওয়াই-ফাইয়ে ডাউনলোড
bo: Wi-Fi ཁོ་ནར་ཕབ་ལེན།
ca: Baixa només amb Wi-Fi
cs: Stahovat jen přes Wi-Fi
cy: Lawrlwytho ar Wi-Fi yn unig
da: Download kun på Wi-Fi
de: Nur im WLAN herunterladen
el: Λήψη μόνο μέσω Wi-Fi
et: Laadi alla ainult Wi-Fi kaudu
eu: Deskargatu Wi-Fi bidez soilik
fa: فقط با وای‌فای دانلود کن
fi: Lataa vain Wi-Fi-yhteydellä
fil: Mag-download sa Wi-Fi lang
fr: Télécharger seulement en Wi-Fi
ga: Íoslódáil ar Wi-Fi amháin
gl: Descargar só con wifi
gu: ફક્ત Wi-Fi પર ડાઉનલોડ કરો
he: הורד ב-Wi-Fi בלבד
hi: सिर्फ़ Wi-Fi पर डाउनलोड करें
hr: Preuzimaj samo preko Wi-Fi-ja
hu: Letöltés csak Wi-Fin
hy: Ներբեռնել միայն Wi-Fi-ով
id: Unduh hanya lewat Wi-Fi
is: Sækja aðeins á Wi-Fi
it: Scarica solo in Wi-Fi
ja: Wi-Fi接続時のみダウンロード
ka: გადმოწერა მხოლოდ Wi-Fi-ით
kk: Тек Wi-Fi арқылы жүктеу
km: ទាញយកតែលើ Wi-Fi
kn: Wi-Fi ನಲ್ಲಿ ಮಾತ್ರ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ko: Wi-Fi에서만 다운로드
ky: Wi-Fi аркылуу гана жүктөө
lo: ດາວໂຫຼດຜ່ານ Wi-Fi ເທົ່ານັ້ນ
lt: Atsisiųsti tik per „Wi-Fi“
lv: Lejupielādēt tikai caur Wi-Fi
mk: Преземај само на Wi-Fi
ml: Wi-Fi-യിൽ മാത്രം ഡൗൺലോഡ് ചെയ്യുക
mn: Зөвхөн Wi-Fi-аар татах
mr: फक्त Wi-Fi वर डाउनलोड करा
ms: Muat turun melalui Wi-Fi sahaja
my: Wi-Fi ဖြင့်သာ ဒေါင်းလုဒ်လုပ်ရန်
nb: Last ned kun på Wi-Fi
ne: Wi-Fi मा मात्र डाउनलोड गर्नुहोस्
nl: Alleen downloaden op wifi
or: କେବଳ Wi-Fi ରେ ଡାଉନଲୋଡ୍ କରନ୍ତୁ
pa: ਸਿਰਫ਼ Wi-Fi ਤੇ ਡਾਊਨਲੋਡ ਕਰੋ
pl: Pobieraj tylko przez Wi-Fi
ps: یوازې پر Wi-Fi ډاونلوډ
pt: Transferir só em Wi-Fi
ro: Descarcă doar pe Wi-Fi
ru: Загружать только по Wi-Fi
si: Wi-Fi මත පමණක් බාගන්න
sk: Sťahovať iba cez Wi-Fi
sl: Prenesi samo prek Wi-Fi
sq: Shkarko vetëm me Wi-Fi
sr: Преузимај само преко Wi-Fi-ја
sv: Ladda ner endast på Wi-Fi
sw: Pakua kwenye Wi-Fi pekee
ta: Wi-Fi இல் மட்டும் பதிவிறக்கு
te: Wi-Fi లో మాత్రమే డౌన్‌లోడ్ చేయి
th: ดาวน์โหลดเฉพาะผ่าน Wi-Fi
tr: Yalnızca Wi-Fi'de indir
ug: پەقەت Wi-Fi دا چۈشۈر
uk: Завантажувати лише через Wi-Fi
ur: صرف وائی فائی پر ڈاؤن لوڈ
uz: Faqat Wi-Fi orqali yuklash
vi: Chỉ tải xuống qua Wi-Fi
zh: 仅在 Wi-Fi 下下载
zh_tw: 僅在 Wi-Fi 下下載
zu: Dawunilodi nge-Wi-Fi kuphela
