Repository: x1eddy/tunebox
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, ca, cs, cy, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, ug, uk, ur, uz, vi, zh, zh_tw, zu

# setAutoUpdate
source: Check for updates by itself
af: Kyk self vir opdaterings
am: ዝማኔዎችን በራሱ ፈትሽ
ar: التحقق من التحديثات تلقائيًا
as: নিজেই আপডেট পৰীক্ষা কৰক
az: Yeniləmələri özü yoxla
be: Правяраць абнаўленні самастойна
bg: Проверявай за актуализации сам
bn: নিজে থেকে আপডেট খুঁজুন
bo: རང་འགུལ་གྱིས་གསར་བརྗེ་ཞིབ་བཤེར།
ca: Cerca actualitzacions automàticament
cs: Kontrolovat aktualizace automaticky
cy: Gwirio am ddiweddariadau yn awtomatig
da: Søg selv efter opdateringer
el: Αυτόματος έλεγχος για ενημερώσεις
et: Kontrolli uuendusi ise
eu: Bilatu eguneratzeak automatikoki
fa: خودکار به‌روزرسانی را بررسی کن
fi: Tarkista päivitykset itsestään
fil: Awtomatikong mag-check ng update
fr: Chercher les mises à jour tout seul
ga: Seiceáil le haghaidh nuashonruithe go huathoibríoch
gl: Buscar actualizacións automaticamente
gu: જાતે અપડેટ તપાસો
he: בדוק עדכונים לבד
hi: अपने-आप अपडेट जांचें
hr: Samostalno provjeri ažuriranja
hu: Frissítések automatikus keresése
hy: Ինքնուրույն ստուգել թարմացումները
id: Periksa pembaruan otomatis
is: Leita sjálfkrafa að uppfærslum
ja: 自動でアップデートを確認
ka: განახლებების ავტომატური შემოწმება
kk: Жаңартуларды өздігінен тексеру
km: ពិនិត្យរកការអាប់ដេតដោយខ្លួនឯង
kn: ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ತಾನೇ ಪರಿಶೀಲಿಸಿ
ko: 자동으로 업데이트 확인
ky: Жаңыртууларды өзү текшерсин
lo: ກວດຫາອັບເດດເອງ
lt: Tikrinti naujinimus savaime
lv: Pārbaudīt atjauninājumus pašai
mk: Проверувај за ажурирања сама
ml: അപ്ഡേറ്റുകൾ സ്വയം പരിശോധിക്കുക
mn: Шинэчлэлтийг өөрөө шалгах
mr: अपडेट आपोआप तपासा
ms: Semak kemas kini sendiri
my: အပ်ဒိတ်များကို ကိုယ်တိုင်စစ်ရန်
nb: Se etter oppdateringer selv
ne: आफैँ अपडेट जाँच गर्नुहोस्
nl: Zelf naar updates zoeken
or: ନିଜେ ନିଜେ ଅପଡେଟ୍ ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਆਪਣੇ ਆਪ ਅੱਪਡੇਟ ਜਾਂਚੋ
pl: Sam szukaj aktualizacji
ps: پخپله د تازه کولو لټون وکړئ
pt: Procurar atualizações sozinho
ro: Caută actualizări automat
ru: Проверять обновления автоматически
si: ස්වයංක්‍රීයව යාවත්කාලීන සොයන්න
sk: Kontrolovať aktualizácie automaticky
sl: Samodejno preveri posodobitve
sq: Kontrollo vetë për përditësime
sr: Сам проверавај ажурирања
sv: Sök efter uppdateringar automatiskt
sw: Angalia masasisho yenyewe
ta: தானாகவே புதுப்பிப்புகளைச் சரிபார்
te: అప్‌డేట్‌లను దానంతట అదే తనిఖీ చేయి
th: ตรวจสอบการอัปเดตเอง
tr: Güncellemeleri kendiliğinden denetle
ug: يېڭىلاشنى ئۆزى تەكشۈرسۇن
uk: Перевіряти оновлення самостійно
ur: خود بخود اپ ڈیٹ چیک کریں
uz: Yangilanishni o‘zi tekshirsin
vi: Tự động kiểm tra cập nhật
zh: 自动检查更新
zh_tw: 自動檢查更新
zu: Hlola izibuyekezo ngokuzenzakalela

# setAutoUpdateSub
source: Every few hours, quietly, and downloads on Wi-Fi. Installing still asks you.
af: Elke paar uur, stilweg, en laai af oor Wi-Fi. Installeer vra steeds jou.
am: በየጥቂት ሰዓታት፣ በጸጥታ፣ እና በWi-Fi ያወርዳል። መጫን አሁንም ይጠይቅዎታል።
ar: كل بضع ساعات، بهدوء، ويُنزَّل عبر Wi-Fi. التثبيت يطلب موافقتك دائمًا.
as: প্ৰতি কেইঘণ্টামানত, নীৰৱে, আৰু Wi-Fi-ত ডাউনলোড কৰে। ইনষ্টল কৰোঁতে তথাপি আপোনাক সোধে।
az: Hər bir neçə saatdan bir, səssizcə, Wi-Fi ilə yükləyir. Quraşdırma yenə də səndən soruşur.
be: Кожныя некалькі гадзін, ціха, і загружае праз Wi-Fi. Усталёўка па-ранейшаму пытае цябе.
bg: На няколко часа, тихо, и изтегля през Wi-Fi. Инсталирането пак пита теб.
bn: কয়েক ঘণ্টা পরপর, নীরবে, এবং ওয়াই-ফাইয়ে ডাউনলোড করে। ইনস্টলের আগে তবুও জিজ্ঞেস করবে।
bo: ཆུ་ཚོད་ཁ་ཤས་རེར་ཁ་ཐུམ་ནས། Wi-Fi ཐོག་ཕབ་ལེན་བྱེད། སྒྲིག་འཇུག་ལ་ད་དུང་ཁྱེད་ལ་འདྲི།
ca: Cada poques hores, discretament, i baixa amb Wi-Fi. La instal·lació encara et pregunta.
cs: Každých pár hodin, nenápadně, a stahuje přes Wi-Fi. Instalace se vás stále zeptá.
cy: Bob ychydig oriau, yn dawel, ac yn lawrlwytho ar Wi-Fi. Mae gosod yn dal i ofyn i chi.
da: Hver få timer, i stilhed, og downloader på Wi-Fi. Installation spørger dig stadig.
el: Κάθε λίγες ώρες, αθόρυβα, και λήψη μέσω Wi-Fi. Η εγκατάσταση ζητά πάντα την άδειά σου.
et: Iga paari tunni tagant, vaikselt, ja laeb alla Wi-Fi kaudu. Paigaldamiseks küsitakse siiski luba.
eu: Ordu batzuetik behin, isilean, eta Wi-Fi bidez deskargatzen du. Instalatzeko oraindik baimena eskatzen du.
fa: هر چند ساعت یک‌بار، بی‌صدا، و با وای‌فای دانلود می‌کند. نصب همچنان از شما می‌پرسد.
fi: Muutaman tunnin välein, hiljaa, ja lataa Wi-Fi-yhteydellä. Asennus kysyy silti lupaa.
fil: Tuwing ilang oras, tahimik, at nagda-download sa Wi-Fi. Magtatanong pa rin bago mag-install.
fr: Toutes les quelques heures, discrètement, et télécharge en Wi-Fi. L'installation te demande toujours.
ga: Gach cúpla uair an chloig, go ciúin, agus íoslódálann sé ar Wi-Fi. Fiafraíonn sé díot fós roimh shuiteáil.
gl: Cada poucas horas, en silencio, e descarga con wifi. Instalar segue pedindo permiso.
gu: દર થોડા કલાકે, શાંતિથી, અને Wi-Fi પર ડાઉનલોડ કરે છે. ઇન્સ્ટૉલ કરતા પહેલાં હજી પૂછશે.
he: כל כמה שעות, בשקט, ומוריד ב-Wi-Fi. ההתקנה עדיין תבקש אישור.
hi: हर कुछ घंटे में, चुपचाप, और Wi-Fi पर डाउनलोड करता है। इंस्टॉल करने से पहले फिर भी पूछेगा।
hr: Svakih nekoliko sati, tiho, a preuzima preko Wi-Fi-ja. Instalacija i dalje traži tvoje odobrenje.
hu: Néhány óránként, csendben, és Wi-Fin tölt le. A telepítés előtt továbbra is rákérdez.
hy: Մի քանի ժամը մեկ, լուռ, և ներբեռնում է Wi-Fi-ով։ Տեղադրելուց առաջ դեռ հարցնում է։
id: Setiap beberapa jam, diam-diam, dan mengunduh lewat Wi-Fi. Pemasangan tetap meminta izinmu.
is: Á nokkurra klukkustunda fresti, hljóðlega, og sækir á Wi-Fi. Uppsetning spyr þig enn.
ja: 数時間ごとにバックグラウンドで確認し、Wi-Fiでダウンロードします。インストール時は確認が入ります。
ka: ყოველ რამდენიმე საათში, ჩუმად, და Wi-Fi-ით იწერება. დაყენებისას მაინც გკითხავს.
kk: Бірнеше сағат сайын, үнсіз және Wi-Fi арқылы жүктейді. Орнату алдында сұрайды.
km: រាល់ពីរបីម៉ោង ដោយស្ងៀមស្ងាត់ ហើយទាញយកលើ Wi-Fi។ ការដំឡើងនៅតែសួរអ្នក។
kn: ಕೆಲವು ಗಂಟೆಗಳಿಗೊಮ್ಮೆ, ಸದ್ದಿಲ್ಲದೆ, Wi-Fi ನಲ್ಲಿ ಡೌನ್‌ಲೋಡ್ ಆಗುತ್ತದೆ. ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಲು ಈಗಲೂ ನಿಮ್ಮನ್ನು ಕೇಳುತ್ತದೆ.
ko: 몇 시간마다 조용히 확인하고 Wi-Fi에서 다운로드해요. 설치는 확인을 거쳐요.
ky: Бир нече сааттын ичинде, байкалбай жана Wi-Fi аркылуу жүктөйт. Орнотуу алдында дагы сурайт.
lo: ທຸກສອງສາມຊົ່ວໂມງ, ແບບງຽບໆ, ແລະ ດາວໂຫຼດຜ່ານ Wi-Fi. ການຕິດຕັ້ງຍັງຖາມທ່ານ.
lt: Kas kelias valandas, tyliai, o atsisiunčia per „Wi-Fi“. Diegti vis tiek klausia.
lv: Ik pēc dažām stundām, klusi, un lejupielādē caur Wi-Fi. Instalēšanai joprojām jautā.
mk: На секои неколку часа, тивко, и презема на Wi-Fi. За инсталирање сепак прашува.
ml: ഏതാനും മണിക്കൂറുകൾ കൂടുമ്പോൾ, നിശബ്ദമായി, Wi-Fi-യിൽ ഡൗൺലോഡ് ചെയ്യും. ഇൻസ്റ്റാൾ ചെയ്യാൻ ഇപ്പോഴും നിങ്ങളോട് ചോദിക്കും.
mn: Хэдэн цаг тутам чимээгүйхэн шалгаж, Wi-Fi дээр татна. Суулгахдаа таноос асууна.
mr: दर काही तासांनी शांतपणे, आणि Wi-Fi वर डाउनलोड करते. इन्स्टॉल करताना तरीही विचारते.
ms: Setiap beberapa jam, secara senyap, dan memuat turun melalui Wi-Fi. Pemasangan masih bertanya anda.
my: နာရီအနည်းငယ်ခြား တိတ်တဆိတ်စစ်ပြီး Wi-Fi ဖြင့် ဒေါင်းလုဒ်လုပ်သည်။ ထည့်သွင်းရန်မူ သင့်ကို မေးဆဲဖြစ်သည်။
nb: Hver få timer, i det stille, og laster ned på Wi-Fi. Installasjon spør deg fortsatt.
ne: केही घण्टामा चुपचाप जाँच गर्छ र Wi-Fi मा डाउनलोड गर्छ। इन्स्टल गर्न भने अझै सोध्छ।
nl: Om de paar uur, stilletjes, en downloadt op wifi. Installeren vraagt het je nog steeds.
or: ପ୍ରତି କିଛି ଘଣ୍ଟାରେ, ଚୁପଚାପ୍, ଏବଂ Wi-Fi ରେ ଡାଉନଲୋଡ୍ କରେ। ଇନଷ୍ଟଲ୍ ପାଇଁ ତଥାପି ପଚାରେ।
pa: ਹਰ ਕੁਝ ਘੰਟਿਆਂ ਬਾਅਦ, ਚੁੱਪ-ਚਾਪ, ਅਤੇ Wi-Fi ਤੇ ਡਾਊਨਲੋਡ ਕਰਦਾ ਹੈ। ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਫਿਰ ਵੀ ਤੁਹਾਡੇ ਤੋਂ ਪੁੱਛਦਾ ਹੈ।
pl: Co kilka godzin, po cichu, i pobiera przez Wi-Fi. Instalacja nadal cię pyta.
ps: هر څو ساعته وروسته، چوپ، او په Wi-Fi ډاونلوډ. نصب بیا هم له تاسو پوښتي.
pt: De poucas em poucas horas, em silêncio, e transfere em Wi-Fi. Instalar continua a pedir-te.
ro: La câteva ore, discret, și descarcă pe Wi-Fi. Instalarea tot te întreabă.
ru: Раз в несколько часов, незаметно, и загружает по Wi-Fi. Установка всё равно спросит вас.
si: පැය කිහිපයකට වරක්, නිහඬව, Wi-Fi මත බාගනී. ස්ථාපනයට තවමත් ඔබෙන් අසයි.
sk: Každých pár hodín, nenápadne, a sťahuje cez Wi-Fi. Inštalácia sa stále pýta.
sl: Vsakih nekaj ur, tiho, in prenaša prek Wi-Fi. Namestitev te še vedno vpraša.
sq: Çdo disa orë, në heshtje, dhe shkarkon me Wi-Fi. Instalimi prapë të pyet.
sr: На неколико сати, тихо, а преузима преко Wi-Fi-ја. Инсталација те и даље пита.
sv: Med några timmars mellanrum, i det tysta, och laddar ner på Wi-Fi. Installationen frågar dig fortfarande.
sw: Kila baada ya saa chache, kimya kimya, na hupakua kwenye Wi-Fi. Kusakinisha bado kunakuuliza.
ta: சில மணி நேரத்திற்கு ஒருமுறை, அமைதியாக, Wi-Fi இல் பதிவிறக்கும். நிறுவ இன்னும் உங்களிடம் கேட்கும்.
te: ప్రతి కొన్ని గంటలకు, నిశ్శబ్దంగా, Wi-Fi లో డౌన్‌లోడ్ చేస్తుంది. ఇన్‌స్టాల్ చేయడానికి ఇప్పటికీ మిమ్మల్ని అడుగుతుంది.
th: ทุกไม่กี่ชั่วโมงอย่างเงียบ ๆ และดาวน์โหลดเมื่อใช้ Wi-Fi การติดตั้งยังต้องให้คุณยืนยัน
tr: Birkaç saatte bir, sessizce; indirme Wi-Fi'de yapılır. Yükleme için yine de sorulur.
ug: بىر نەچچە سائەتتە بىر، جىمجىت، Wi-Fi دا چۈشۈرىدۇ. قاچىلاشتا يەنىلا سورايدۇ.
uk: Кожні кілька годин, непомітно, а завантаження — через Wi-Fi. Встановлення все одно запитує тебе.
ur: ہر چند گھنٹے بعد، خاموشی سے، اور وائی فائی پر ڈاؤن لوڈ۔ انسٹال کرنے سے پہلے پھر بھی پوچھتا ہے۔
uz: Har bir necha soatda, sezdirmasdan, Wi-Fi orqali yuklaydi. O‘rnatishdan oldin baribir so‘raydi.
vi: Vài giờ một lần, âm thầm, và tải xuống qua Wi-Fi. Việc cài đặt vẫn hỏi bạn.
zh: 每隔几小时在后台检查，并通过 Wi-Fi 下载。安装前仍会询问你。
zh_tw: 每隔幾小時在背景檢查，並透過 Wi-Fi 下載。安裝前仍會詢問你。
zu: Njalo ngamahora ambalwa, ngokuthula, futhi kudawunilodwa nge-Wi-Fi. Ukufaka kusaku-buza.

# setUpdateReady
source: Update to {version} is ready
af: Opdatering na {version} is gereed
am: ወደ {version} ዝማኔ ዝግጁ ነው
ar: التحديث إلى {version} جاهز
as: {version}-লৈ আপডেট সাজু
az: {version} yeniləməsi hazırdır
be: Абнаўленне да {version} гатова
bg: Актуализацията до {version} е готова
bn: {version}-এ আপডেট প্রস্তুত
bo: {version} ལ་གསར་བརྗེ་གྲ་སྒྲིག་ཚར།
ca: L'actualització a {version} està preparada
cs: Aktualizace na {version} je připravena
cy: Mae'r diweddariad i {version} yn barod
da: Opdatering til {version} er klar
el: Η ενημέρωση στην έκδοση {version} είναι έτοιμη
et: Uuendus versioonile {version} on valmis
eu: {version} bertsiorako eguneratzea prest dago
fa: به‌روزرسانی به {version} آماده است
fi: Päivitys versioon {version} on valmis
fil: Handa na ang update sa {version}
fr: La mise à jour vers {version} est prête
ga: Tá an nuashonrú go {version} réidh
gl: A actualización a {version} está lista
gu: {version} નું અપડેટ તૈયાર છે
he: העדכון ל-{version} מוכן
hi: {version} का अपडेट तैयार है
hr: Ažuriranje na {version} je spremno
hu: A(z) {version} frissítés kész
hy: {version} թարմացումը պատրաստ է
id: Pembaruan ke {version} siap
is: Uppfærsla í {version} er tilbúin
ja: {version}へのアップデートの準備ができました
ka: განახლება {version}-ზე მზადაა
kk: {version} нұсқасына жаңарту дайын
km: ការអាប់ដេតទៅ {version} រួចរាល់
kn: {version} ಗೆ ಅಪ್‌ಡೇಟ್ ಸಿದ್ಧವಾಗಿದೆ
ko: {version} 업데이트 준비 완료
ky: {version} версиясына жаңыртуу даяр
lo: ອັບເດດເປັນ {version} ພ້ອມແລ້ວ
lt: Naujinimas į {version} paruoštas
lv: Atjauninājums uz {version} ir gatavs
mk: Ажурирањето на {version} е подготвено
ml: {version} ലേക്കുള്ള അപ്ഡേറ്റ് തയ്യാറാണ്
mn: {version} хувилбарын шинэчлэлт бэлэн боллоо
mr: {version} चे अपडेट तयार आहे
ms: Kemas kini ke {version} sudah sedia
my: {version} သို့ အပ်ဒိတ် အဆင်သင့်ဖြစ်ပါပြီ
nb: Oppdatering til {version} er klar
ne: {version} मा अपडेट तयार छ
nl: Update naar {version} staat klaar
or: {version} ପାଇଁ ଅପଡେଟ୍ ପ୍ରସ୍ତୁତ
pa: {version} ਲਈ ਅੱਪਡੇਟ ਤਿਆਰ ਹੈ
pl: Aktualizacja do {version} jest gotowa
ps: {version} ته تازه کول چمتو دي
pt: A atualização para {version} está pronta
ro: Actualizarea la {version} este gata
ru: Обновление до {version} готово
si: {version} වෙත යාවත්කාලීනය සූදානම්
sk: Aktualizácia na {version} je pripravená
sl: Posodobitev na {version} je pripravljena
sq: Përditësimi në {version} është gati
sr: Ажурирање на {version} је спремно
sv: Uppdatering till {version} är klar
sw: Sasisho la {version} liko tayari
ta: {version} க்கான புதுப்பிப்பு தயார்
te: {version} కు అప్‌డేట్ సిద్ధంగా ఉంది
th: อัปเดตเป็น {version} พร้อมแล้ว
tr: {version} sürümüne güncelleme hazır
ug: {version} غا يېڭىلاش تەييار
uk: Оновлення до {version} готове
ur: {version} کی اپ ڈیٹ تیار ہے
uz: {version} ga yangilanish tayyor
vi: Bản cập nhật {version} đã sẵn sàng
zh: {version} 更新已就绪
zh_tw: {version} 更新已就緒
zu: Isibuyekezo esiya ku-{version} sesilungile

# setUpdateReadySub
source: Downloaded — tap to install
af: Afgelaai — tik om te installeer
am: ወርዷል — ለመጫን ይንኩ
ar: تم التنزيل — اضغط للتثبيت
as: ডাউনলোড হৈছে — ইনষ্টল কৰিবলৈ টিপক
az: Yüklənib — quraşdırmaq üçün toxun
be: Загружана — націсні, каб усталяваць
bg: Изтеглена — докосни, за да инсталираш
bn: ডাউনলোড হয়েছে — ইনস্টল করতে ট্যাপ করুন
bo: ཕབ་ལེན་བྱས་ཟིན། — སྒྲིག་འཇུག་ཆེད་ཐལ།
ca: Baixada: toca per instal·lar
cs: Staženo – klepnutím nainstalujete
cy: Wedi'i lawrlwytho – tapiwch i osod
da: Downloadet – tryk for at installere
el: Λήφθηκε — πάτα για εγκατάσταση
et: Alla laaditud – puuduta paigaldamiseks
eu: Deskargatuta — sakatu instalatzeko
fa: دانلود شد — برای نصب بزنید
fi: Ladattu – napauta asentaaksesi
fil: Na-download — i-tap para i-install
fr: Téléchargée — appuie pour installer
ga: Íoslódáilte — tapáil chun suiteáil
gl: Descargada — toca para instalar
gu: ડાઉનલોડ થયું — ઇન્સ્ટૉલ કરવા ટૅપ કરો
he: הורד — הקש להתקנה
hi: डाउनलोड हो गया — इंस्टॉल करने के लिए टैप करें
hr: Preuzeto — dodirni za instalaciju
hu: Letöltve — koppints a telepítéshez
hy: Ներբեռնված է՝ հպիր տեղադրելու համար
id: Terunduh — ketuk untuk memasang
is: Niðurhalað — ýttu til að setja upp
ja: ダウンロード済み — タップでインストール
ka: გადმოწერილია — შეეხე დასაყენებლად
kk: Жүктелді — орнату үшін түрт
km: បានទាញយក — ចុចដើម្បីដំឡើង
kn: ಡೌನ್‌ಲೋಡ್ ಆಗಿದೆ — ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 다운로드 완료 — 눌러서 설치
ky: Жүктөлдү — орнотуу үчүн таптаңыз
lo: ດາວໂຫຼດແລ້ວ — ແຕະເພື່ອຕິດຕັ້ງ
lt: Atsisiųsta – bakstelėk, kad įdiegtum
lv: Lejupielādēts — pieskaries, lai instalētu
mk: Преземено — допри за да инсталираш
ml: ഡൗൺലോഡ് ചെയ്തു — ഇൻസ്റ്റാൾ ചെയ്യാൻ ടാപ്പ് ചെയ്യുക
mn: Татсан — суулгахын тулд товшино уу
mr: डाउनलोड झाले — इन्स्टॉल करण्यासाठी टॅप करा
ms: Dimuat turun — ketik untuk memasang
my: ဒေါင်းလုဒ်လုပ်ပြီး — ထည့်သွင်းရန် နှိပ်ပါ
nb: Lastet ned — trykk for å installere
ne: डाउनलोड भयो — इन्स्टल गर्न ट्याप गर्नुहोस्
nl: Gedownload — tik om te installeren
or: ଡାଉନଲୋଡ୍ ହୋଇଛି — ଇନଷ୍ଟଲ୍ ପାଇଁ ଟ୍ୟାପ୍ କରନ୍ତୁ
pa: ਡਾਊਨਲੋਡ ਹੋ ਗਿਆ — ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਟੈਪ ਕਰੋ
pl: Pobrana — dotknij, aby zainstalować
ps: ډاونلوډ شو — د نصبولو لپاره ټیپ کړئ
pt: Transferida — toca para instalar
ro: Descărcată — atinge pentru a instala
ru: Загружено — нажмите, чтобы установить
si: බාගත කළා — ස්ථාපනයට ඔබන්න
sk: Stiahnuté — ťuknutím nainštaluj
sl: Preneseno — tapni za namestitev
sq: Shkarkuar — trokit për ta instaluar
sr: Преузето — додирни да инсталираш
sv: Nedladdad – tryck för att installera
sw: Imepakuliwa — gusa kusakinisha
ta: பதிவிறக்கப்பட்டது — நிறுவத் தட்டவும்
te: డౌన్‌లోడ్ అయింది — ఇన్‌స్టాల్ చేయడానికి నొక్కండి
th: ดาวน์โหลดแล้ว — แตะเพื่อติดตั้ง
tr: İndirildi — yüklemek için dokun
ug: چۈشۈرۈلدى — قاچىلاش ئۈچۈن چېكىڭ
uk: Завантажено — торкнись, щоб встановити
ur: ڈاؤن لوڈ ہو گئی — انسٹال کے لیے ٹیپ کریں
uz: Yuklab olindi — o‘rnatish uchun bosing
vi: Đã tải xuống — chạm để cài đặt
zh: 已下载 — 点按安装
zh_tw: 已下載 — 點一下以安裝
zu: Kudawunilodiwe — thepha ukufaka

# setUpdateAvailableSub
source: Get it from the releases page — tap to copy the link
af: Kry dit op die vrystellingsbladsy — tik om die skakel te kopieer
am: ከመልቀቂያዎች ገጽ ያግኙት — አገናኙን ለመቅዳት ይንኩ
ar: احصل عليه من صفحة الإصدارات — اضغط لنسخ الرابط
as: ৰিলিজ পৃষ্ঠাৰ পৰা লওক — লিংক কপি কৰিবলৈ টিপক
az: Buraxılışlar səhifəsindən götür — linki kopyalamaq üçün toxun
be: Бяры са старонкі выпускаў — націсні, каб скапіяваць спасылку
bg: Вземи я от страницата с версиите — докосни, за да копираш връзката
bn: রিলিজ পেজ থেকে নিন — লিংক কপি করতে ট্যাপ করুন
bo: འགྲེམས་སྤེལ་ཤོག་ངོས་ནས་ལེན། — སྦྲེལ་ཐག་འདྲ་བཤུ་ཆེད་ཐལ།
ca: Aconsegueix-la a la pàgina de versions: toca per copiar l'enllaç
cs: Získejte ji na stránce vydání – klepnutím zkopírujete odkaz
cy: Cewch ef o'r dudalen ryddhau – tapiwch i gopïo'r ddolen
da: Hent den fra udgivelsessiden – tryk for at kopiere linket
el: Πάρε την από τη σελίδα εκδόσεων — πάτα για αντιγραφή του συνδέσμου
et: Hangi see väljalaskelehelt – puuduta lingi kopeerimiseks
eu: Eskuratu bertsioen orritik — sakatu esteka kopiatzeko
fa: از صفحه نسخه‌ها بگیرید — برای کپی پیوند بزنید
fi: Hae se julkaisusivulta – napauta kopioidaksesi linkin
fil: Kunin sa releases page — i-tap para kopyahin ang link
ga: Faigh ón leathanach eisiúintí é — tapáil chun an nasc a chóipeáil
gl: Obtena na páxina de versións — toca para copiar a ligazón
gu: રિલીઝ પેજ પરથી મેળવો — લિંક કૉપિ કરવા ટૅપ કરો
he: קבל אותו מעמוד הגרסאות — הקש להעתקת הקישור
hi: रिलीज़ पेज से पाएं — लिंक कॉपी करने के लिए टैप करें
hr: Preuzmi sa stranice izdanja — dodirni za kopiranje poveznice
hu: Töltsd le a kiadások oldaláról — koppints a hivatkozás másolásához
hy: Վերցրու թողարկումների էջից՝ հպիր հղումը պատճենելու համար
id: Ambil dari halaman rilis — ketuk untuk menyalin tautan
is: Sæktu hana af útgáfusíðunni — ýttu til að afrita tengilinn
ja: リリースページから入手 — タップでリンクをコピー
ka: აიღე გამოშვებების გვერდიდან — შეეხე ბმულის დასაკოპირებლად
kk: Шығарылымдар бетінен ал — сілтемені көшіру үшін түрт
km: យកវាពីទំព័រការចេញផ្សាយ — ចុចដើម្បីចម្លងតំណ
kn: ರಿಲೀಸ್ ಪುಟದಿಂದ ಪಡೆಯಿರಿ — ಲಿಂಕ್ ನಕಲಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 릴리스 페이지에서 받으세요 — 눌러서 링크 복사
ky: Релиздер барагынан алыңыз — шилтемени көчүрүү үчүн таптаңыз
lo: ຮັບໄດ້ຈາກໜ້າ releases — ແຕະເພື່ອຄັດລອກລິ້ງ
lt: Gauk jį leidimų puslapyje – bakstelėk, kad nukopijuotum nuorodą
lv: Iegūsti to izlaidumu lapā — pieskaries, lai kopētu saiti
mk: Земи го од страницата со изданија — допри за да ја копираш врската
ml: റിലീസ് പേജിൽ നിന്ന് നേടുക — ലിങ്ക് പകർത്താൻ ടാപ്പ് ചെയ്യുക
mn: Хувилбарын хуудаснаас аваарай — холбоосыг хуулахын тулд товшино уу
mr: रिलीज पेजवरून मिळवा — लिंक कॉपी करण्यासाठी टॅप करा
ms: Dapatkan daripada halaman keluaran — ketik untuk menyalin pautan
my: ထုတ်ဝေမှုစာမျက်နှာမှ ရယူပါ — လင့်ခ်ကူးရန် နှိပ်ပါ
nb: Hent den fra utgivelsessiden — trykk for å kopiere lenken
ne: रिलिज पेजबाट लिनुहोस् — लिङ्क कपी गर्न ट्याप गर्नुहोस्
or: ରିଲିଜ୍ ପେଜ୍‌ରୁ ନିଅନ୍ତୁ — ଲିଙ୍କ୍ କପି କରିବାକୁ ଟ୍ୟାପ୍ କରନ୍ତୁ
pa: ਰਿਲੀਜ਼ ਪੰਨੇ ਤੋਂ ਲਓ — ਲਿੰਕ ਕਾਪੀ ਕਰਨ ਲਈ ਟੈਪ ਕਰੋ
pl: Dostępna na stronie wydań — dotknij, aby skopiować link
ps: له خپرونو پاڼې یې ترلاسه کړئ — د لینک کاپي کولو لپاره ټیپ کړئ
pt: Disponível na página de versões — toca para copiar a ligação
ro: Ia-o de pe pagina de versiuni — atinge pentru a copia linkul
ru: Возьмите на странице релизов — нажмите, чтобы скопировать ссылку
si: නිකුතු පිටුවෙන් ලබා ගන්න — සබැඳිය පිටපත් කිරීමට ඔබන්න
sk: Získaj ju zo stránky vydaní — ťuknutím skopíruješ odkaz
sl: Dobiš jo na strani z izdajami — tapni za kopiranje povezave
sq: Merre nga faqja e publikimeve — trokit për të kopjuar lidhjen
sr: Узми га са странице за издања — додирни да копираш везу
sv: Hämta den från utgivningssidan – tryck för att kopiera länken
sw: Ipate kutoka ukurasa wa matoleo — gusa kunakili kiungo
ta: வெளியீடுகள் பக்கத்திலிருந்து பெறுங்கள் — இணைப்பை நகலெடுக்கத் தட்டவும்
te: రిలీజ్‌ల పేజీ నుండి పొందండి — లింక్ కాపీ చేయడానికి నొక్కండి
th: รับได้จากหน้ารุ่นที่เผยแพร่ — แตะเพื่อคัดลอกลิงก์
tr: Sürümler sayfasından edin — bağlantıyı kopyalamak için dokun
ug: نەشر بېتىدىن ئېلىڭ — ئۇلانمىنى كۆچۈرۈش ئۈچۈن چېكىڭ
uk: Отримай зі сторінки релізів — торкнись, щоб скопіювати посилання
ur: ریلیز پیج سے حاصل کریں — لنک کاپی کرنے کے لیے ٹیپ کریں
uz: Relizlar sahifasidan oling — havolani nusxalash uchun bosing
vi: Lấy từ trang phát hành — chạm để sao chép liên kết
zh: 请从发布页面获取 — 点按复制链接
zh_tw: 請從發佈頁面取得 — 點一下複製連結
zu: Yithole ekhasini lokukhishwa — thepha ukukopisha isixhumanisi

# setLinkCopied
source: Link copied
af: Skakel gekopieer
am: አገናኝ ተቀድቷል
ar: تم نسخ الرابط
as: লিংক কপি কৰা হ'ল
az: Link kopyalandı
be: Спасылка скапіявана
bg: Връзката е копирана
bn: লিংক কপি হয়েছে
bo: སྦྲེལ་ཐག་འདྲ་བཤུས་ཟིན།
ca: Enllaç copiat
cs: Odkaz zkopírován
cy: Dolen wedi'i chopïo
da: Link kopieret
el: Ο σύνδεσμος αντιγράφηκε
et: Link kopeeritud
eu: Esteka kopiatuta
fa: پیوند کپی شد
fi: Linkki kopioitu
fil: Nakopya ang link
ga: Nasc cóipeáilte
gl: Ligazón copiada
gu: લિંક કૉપિ થઈ
he: הקישור הועתק
hi: लिंक कॉपी हो गया
hr: Poveznica kopirana
hu: Hivatkozás másolva
hy: Հղումը պատճենվեց
id: Tautan disalin
is: Tengill afritaður
ja: リンクをコピーしました
ka: ბმული დაკოპირდა
kk: Сілтеме көшірілді
km: បានចម្លងតំណ
kn: ಲಿಂಕ್ ನಕಲಿಸಲಾಗಿದೆ
ko: 링크를 복사했어요
ky: Шилтеме көчүрүлдү
lo: ຄັດລອກລິ້ງແລ້ວ
lt: Nuoroda nukopijuota
lv: Saite nokopēta
mk: Врската е копирана
ml: ലിങ്ക് പകർത്തി
mn: Холбоос хуулагдлаа
mr: लिंक कॉपी केली
ms: Pautan disalin
my: လင့်ခ် ကူးယူပြီး
nb: Lenke kopiert
ne: लिङ्क कपी गरियो
or: ଲିଙ୍କ୍ କପି ହେଲା
pa: ਲਿੰਕ ਕਾਪੀ ਹੋ ਗਿਆ
pl: Link skopiowany
ps: لینک کاپي شو
pt: Ligação copiada
ro: Link copiat
ru: Ссылка скопирована
si: සබැඳිය පිටපත් කළා
sk: Odkaz skopírovaný
sl: Povezava kopirana
sq: Lidhja u kopjua
sr: Веза је копирана
sv: Länk kopierad
sw: Kiungo kimenakiliwa
ta: இணைப்பு நகலெடுக்கப்பட்டது
te: లింక్ కాపీ అయింది
th: คัดลอกลิงก์แล้ว
tr: Bağlantı kopyalandı
ug: ئۇلانما كۆچۈرۈلدى
uk: Посилання скопійовано
ur: لنک کاپی ہو گیا
uz: Havola nusxalandi
vi: Đã sao chép liên kết
zh: 链接已复制
zh_tw: 連結已複製
zu: Isixhumanisi sikopishiwe

# setCheckNow
source: Check now
af: Kyk nou
am: አሁን ፈትሽ
ar: تحقق الآن
as: এতিয়া পৰীক্ষা কৰক
az: İndi yoxla
be: Праверыць цяпер
bg: Провери сега
bn: এখনই দেখুন
bo: ད་ལྟ་ཞིབ་བཤེར།
ca: Comprova ara
cs: Zkontrolovat
cy: Gwirio nawr
da: Søg nu
el: Έλεγχος τώρα
et: Kontrolli kohe
eu: Egiaztatu orain
fa: بررسی کن
fi: Tarkista nyt
fil: Mag-check ngayon
fr: Chercher maintenant
ga: Seiceáil anois
gl: Buscar agora
gu: હમણાં તપાસો
he: בדוק עכשיו
hi: अभी जांचें
hr: Provjeri sada
hu: Keresés most
hy: Ստուգել հիմա
id: Periksa sekarang
is: Athuga núna
ja: 今すぐ確認
ka: ახლავე შემოწმება
kk: Қазір тексеру
km: ពិនិត្យឥឡូវនេះ
kn: ಈಗ ಪರಿಶೀಲಿಸಿ
ko: 지금 확인
ky: Азыр текшерүү
lo: ກວດດຽວນີ້
lt: Tikrinti dabar
lv: Pārbaudīt tagad
mk: Провери сега
ml: ഇപ്പോൾ പരിശോധിക്കുക
mn: Одоо шалгах
mr: आत्ता तपासा
ms: Semak sekarang
my: ယခုစစ်ရန်
nb: Sjekk nå
ne: अहिले जाँच गर्नुहोस्
nl: Nu zoeken
or: ଏବେ ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਹੁਣੇ ਜਾਂਚੋ
pl: Szukaj teraz
ps: اوس وګورئ
pt: Procurar agora
ro: Verifică acum
ru: Проверить сейчас
si: දැන් පරීක්ෂා කරන්න
sk: Skontrolovať teraz
sl: Preveri zdaj
sq: Kontrollo tani
sr: Провери сада
sv: Sök nu
sw: Angalia sasa
ta: இப்போது சரிபார்
te: ఇప్పుడు తనిఖీ చేయి
th: ตรวจสอบเลย
tr: Şimdi denetle
ug: ھازىر تەكشۈر
uk: Перевірити зараз
ur: ابھی چیک کریں
uz: Hozir tekshirish
vi: Kiểm tra ngay
zh: 立即检查
zh_tw: 立即檢查
zu: Hlola manje
