Repository: x1eddy/tunebox
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, ca, cs, cy, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, ug, uk, ur, uz, vi, zh, zh_tw, zu

# setAutoRadioSub
source: When the queue ends, carry on with a radio built from the last song
af: Wanneer die tou eindig, gaan voort met 'n radio gebou uit die laaste liedjie
am: ወረፋው ሲያልቅ ከመጨረሻው ዘፈን በተገነባ ሬዲዮ ይቀጥሉ
ar: عند انتهاء قائمة الانتظار، تابع براديو مبني من الأغنية الأخيرة
as: শাৰী শেষ হ'লে, শেষৰ গানটোৰ পৰা বনোৱা ৰেডিঅ'ৰে আগবাঢ়ক
az: Növbə bitəndə son mahnıdan qurulan radio ilə davam et
be: Калі чарга скончыцца, працягнуць радыё, пабудаваным з апошняй песні
bg: Когато опашката свърши, продължи с радио, изградено от последната песен
bn: কিউ শেষ হলে শেষ গান থেকে তৈরি রেডিও দিয়ে চালিয়ে যান
bo: གྲལ་རིམ་ཚར་ན། གླུ་མཐའ་མའི་རླུང་འཕྲིན་གྱིས་མུ་མཐུད།
ca: Quan s'acabi la cua, continua amb una ràdio creada a partir de l'última cançó
cs: Po skončení fronty pokračuje rádio postavené na poslední skladbě
cy: Pan fydd y ciw'n gorffen, parhau gyda radio wedi'i adeiladu o'r gân ddiwethaf
da: Når køen slutter, fortsætter en radio bygget ud fra den sidste sang
de: Wenn die Warteschlange endet, läuft ein Radio ab dem letzten Song weiter
el: Όταν τελειώνει η ουρά, συνεχίζει με ραδιόφωνο βασισμένο στο τελευταίο τραγούδι
et: Kui järjekord lõpeb, jätkatakse viimase loo põhjal koostatud raadioga
eu: Ilara amaitzean, azken abestian oinarritutako irratiarekin jarraitzen du
fa: وقتی صف تمام شد، با رادیویی که از آخرین آهنگ ساخته می‌شود ادامه بده
fi: Kun jono loppuu, jatka viimeisen kappaleen pohjalta rakennetulla radiolla
fil: Kapag natapos ang queue, magpapatuloy sa radyong hango sa huling kanta
fr: Quand la file se termine, une radio prend le relais à partir du dernier titre
ga: Nuair a chríochnaíonn an scuaine, lean ar aghaidh le raidió a tógadh ón amhrán deireanach
gl: Cando remata a cola, continúa cunha radio creada a partir da última canción
gu: કતાર પૂરી થાય ત્યારે છેલ્લા ગીત પરથી બનેલા રેડિયો સાથે આગળ વધો
he: כשהתור נגמר, המשך עם רדיו שנבנה מהשיר האחרון
hi: कतार खत्म होने पर आख़िरी गाने से बने रेडियो के साथ जारी रखें
hr: Kad red čekanja završi, nastavlja radiom izgrađenim iz zadnje pjesme
hu: A sor végén az utolsó dalból épített rádióval folytatja
hy: Երբ հերթը ավարտվի, կշարունակի վերջին երգից կառուցված ռադիոյով
id: Saat antrean habis, lanjutkan dengan radio dari lagu terakhir
is: Þegar biðröðinni lýkur heldur útvarp byggt á síðasta laginu áfram
it: Quando la coda finisce, continua con una radio dall'ultimo brano
ja: キューが終わったら、最後の曲をもとにしたラジオを続けます
ka: რიგის დასრულებისას გაგრძელდეს რადიო ბოლო სიმღერის მიხედვით
kk: Кезек біткенде соңғы әннен құрылған радио жалғасады
km: ពេលជួរចាក់ចប់ បន្តជាមួយវិទ្យុដែលបង្កើតពីបទចុងក្រោយ
kn: ಕ್ಯೂ ಮುಗಿದಾಗ, ಕೊನೆಯ ಹಾಡಿನಿಂದ ರಚಿಸಿದ ರೇಡಿಯೋ ಮುಂದುವರಿಸುತ್ತದೆ
ko: 대기열이 끝나면 마지막 곡을 기반으로 한 라디오를 이어서 재생해요
ky: Кезек бүткөндө акыркы ырдан түзүлгөн радио менен уланат
lo: ເມື່ອຄິວຈົບ ໃຫ້ຫຼິ້ນຕໍ່ດ້ວຍວິທະຍຸທີ່ສ້າງຈາກເພງສຸດທ້າຍ
lt: Pasibaigus eilei, tęsiama radiju, sukurtu pagal paskutinę dainą
lv: Kad rinda beidzas, turpina ar radio, kas veidots no pēdējās dziesmas
mk: Кога редицата ќе заврши, продолжува со радио изградено од последната песна
ml: ക്യൂ തീർന്നാൽ, അവസാന പാട്ടിനെ അടിസ്ഥാനമാക്കിയ റേഡിയോയുമായി തുടരും
mn: Дараалал дуусахад сүүлийн дуугаар бүрдүүлсэн радиогоор үргэлжлүүлнэ
mr: रांग संपल्यावर शेवटच्या गाण्यावरून तयार केलेल्या रेडिओने पुढे चालू ठेवा
ms: Apabila baris gilir tamat, teruskan dengan radio yang dibina daripada lagu terakhir
my: စာရင်းပြီးသွားလျှင် နောက်ဆုံးသီချင်းအပေါ်အခြေခံသော ရေဒီယိုဖြင့် ဆက်သွားမည်
nb: Når køen er slutt, fortsetter den med en radio bygget fra siste sang
ne: क्यू सकिएपछि, अन्तिम गीतमा आधारित रेडियो चल्छ
nl: Als de wachtrij op is, gaat een radio verder vanaf het laatste nummer
or: କିଉ ଶେଷ ହେଲେ, ଶେଷ ଗୀତରୁ ତିଆରି ରେଡିଓ ସହ ଚାଲିବ
pa: ਕਤਾਰ ਖਤਮ ਹੋਣ ਤੇ, ਆਖਰੀ ਗੀਤ ਤੋਂ ਬਣੇ ਰੇਡੀਓ ਨਾਲ ਜਾਰੀ ਰੱਖੋ
pl: Gdy kolejka się kończy, radio gra dalej od ostatniego utworu
ps: کله چې کتار پای ته ورسیږي، د وروستۍ سندرې پر بنسټ جوړې راډیو سره دوام ورکړئ
pt: Quando a fila acaba, segue com um rádio a partir da última música
ro: Când coada se termină, continuă cu un radio construit după ultima melodie
ru: Когда очередь закончится, продолжить радио на основе последней песни
si: පෝලිම අවසන් වූ විට, අවසන් ගීතයෙන් සාදන රේඩියෝවකින් දිගටම යන්න
sk: Keď sa fronta skončí, pokračuje rádiom postaveným na poslednej skladbe
sl: Ko se čakalna vrsta konča, nadaljuj z radiom, zgrajenim iz zadnje pesmi
sq: Kur mbaron radha, vazhdon me një radio të ndërtuar nga kënga e fundit
sr: Када се ред заврши, наставља радио направљен од последње песме
sv: När kön tar slut fortsätter en radio byggd på den sista låten
sw: Foleni ikiisha, endelea na redio iliyojengwa kutoka wimbo wa mwisho
ta: வரிசை முடிந்ததும், கடைசிப் பாடலை அடிப்படையாகக் கொண்ட வானொலியுடன் தொடரும்
te: క్యూ ముగిశాక, చివరి పాట ఆధారంగా రేడియోతో కొనసాగుతుంది
th: เมื่อคิวหมด จะเล่นต่อด้วยวิทยุที่สร้างจากเพลงสุดท้าย
tr: Sıra bitince son şarkıdan oluşturulan bir radyoyla devam eder
ug: رەت تۈگىگەندە ئاخىرقى ناخشىدىن تۈزۈلگەن رادىئو بىلەن داۋاملاشتۇر
uk: Коли черга закінчиться, продовжити радіо на основі останньої пісні
ur: قطار ختم ہونے پر آخری گانے سے بنے ریڈیو کے ساتھ جاری رکھیں
uz: Navbat tugagach, oxirgi qo‘shiq asosidagi radio bilan davom etadi
vi: Khi hết hàng đợi, tiếp tục bằng radio dựng từ bài cuối cùng
zh: 队列结束后，根据最后一首歌继续播放电台
zh_tw: 佇列結束後，根據最後一首歌繼續播放電台
zu: Uma ulayini uphela, qhubeka ngerediyo eyakhiwe kusukela engomeni yokugcina

# setSmartShuffle
source: Smart shuffle
af: Slim skommel
am: ብልህ ማቀላቀል
ar: خلط ذكي
as: স্মাৰ্ট শ্বাফল
az: Ağıllı qarışdırma
be: Разумнае перамешванне
bg: Интелигентно разбъркване
bn: স্মার্ট শাফল
bo: ཤེས་རིག་ལྷུག་རིས།
ca: Aleatori intel·ligent
cs: Chytré náhodné pořadí
cy: Cymysgu clyfar
da: Smart blanding
de: Kluger Zufall
el: Έξυπνη τυχαία σειρά
et: Nutikas juhuesitus
eu: Ausazko adimentsua
fa: پخش تصادفی هوشمند
fi: Älykäs sekoitus
fr: Aléatoire intelligent
ga: Suaitheadh cliste
gl: Aleatorio intelixente
gu: સ્માર્ટ શફલ
he: ערבוב חכם
hi: स्मार्ट शफ़ल
hr: Pametno miješanje
hu: Okos keverés
hy: Խելացի խառնում
id: Acak pintar
is: Snjöll stokkun
it: Casuale intelligente
ja: スマートシャッフル
ka: ჭკვიანი არევა
kk: Ақылды араластыру
km: ចាក់ចៃដន្យឆ្លាត
kn: ಸ್ಮಾರ್ಟ್ ಶಫಲ್
ko: 스마트 셔플
ky: Акылдуу аралаштыруу
lo: ສຸ່ມແບບສະຫຼາດ
lt: Išmanusis maišymas
lv: Viedā jaukšana
mk: Паметно мешање
ml: സ്മാർട്ട് ഷഫിൾ
mn: Ухаалаг холих
mr: स्मार्ट शफल
ms: Kocok pintar
my: စမတ်ရောဖွင့်ခြင်း
nb: Smart blanding
ne: स्मार्ट सफल
nl: Slimme shuffle
or: ସ୍ମାର୍ଟ ଶଫଲ୍
pa: ਸਮਾਰਟ ਸ਼ਫਲ
pl: Mądre losowanie
ps: هوښیار ګډوډول
pt: Aleatório inteligente
ro: Amestecare inteligentă
ru: Умное перемешивание
si: ස්මාර්ට් මිශ්‍ර කිරීම
sk: Inteligentné náhodné poradie
sl: Pametno mešanje
sq: Përzierje e zgjuar
sr: Паметно мешање
sv: Smart blandning
sw: Changanya kwa busara
ta: ஸ்மார்ட் கலக்கல்
te: స్మార్ట్ షఫుల్
th: สุ่มอย่างชาญฉลาด
tr: Akıllı karıştırma
ug: ئەقلىي ئارىلاشتۇرۇش
uk: Розумне перемішування
ur: اسمارٹ شفل
uz: Aqlli aralashtirish
vi: Trộn bài thông minh
zh: 智能随机
zh_tw: 智慧隨機
zu: Ukuhlanganisa okuhlakaniphile

# setSmartShuffleSub
source: Shuffles by taste instead of at random
af: Skommel volgens smaak in plaas van lukraak
am: በዘፈቀደ ሳይሆን በምርጫ ያቀላቅላል
ar: يخلط بحسب الذوق بدلًا من العشوائية
as: এলোমেলোকৈ নহৈ পছন্দ অনুসৰি শ্বাফল কৰে
az: Təsadüfi deyil, zövqə görə qarışdırır
be: Мяшае паводле густу, а не выпадкова
bg: Разбърква по вкус, а не на случаен принцип
bn: এলোমেলোভাবে নয়, পছন্দ অনুযায়ী শাফল করে
bo: ཚོད་མེད་མིན་པར་དགའ་སྤོབས་ལྟར་ལྷུག་རིས།
ca: Barreja segons el gust en lloc d'a l'atzar
cs: Míchá podle vkusu, ne náhodně
cy: Yn cymysgu yn ôl chwaeth yn hytrach nag ar hap
da: Blander efter smag i stedet for tilfældigt
de: Mischt nach Geschmack statt rein zufällig
el: Ανακατεύει με βάση τα γούστα σου αντί για τυχαία
et: Segab maitse järgi, mitte juhuslikult
eu: Gustuaren arabera nahasten du, ausaz beharrean
fa: به‌جای تصادفی، بر اساس سلیقه پخش می‌کند
fi: Sekoittaa maun mukaan satunnaisen sijaan
fil: Nagshu-shuffle ayon sa panlasa sa halip na random
fr: Mélange selon tes goûts plutôt qu'au hasard
ga: Suaitheann sé de réir blas in ionad go randamach
gl: Mestura segundo o gusto en vez de ao azar
gu: રેન્ડમને બદલે પસંદ પ્રમાણે શફલ કરે છે
he: מערבב לפי טעם במקום באקראי
hi: बेतरतीब की जगह पसंद के हिसाब से शफ़ल करता है
hr: Miješa prema ukusu umjesto nasumično
hu: Ízlés szerint kever véletlenszerű helyett
hy: Խառնում է ըստ ճաշակի՝ պատահականի փոխարեն
id: Mengacak berdasarkan selera, bukan asal
is: Stokkar eftir smekk í stað þess að stokka af handahófi
it: Mescola in base ai gusti invece che a caso
ja: ランダムではなく好みに沿ってシャッフルします
ka: ერევა გემოვნების მიხედვით, შემთხვევითად კი არა
kk: Кездейсоқ емес, талғам бойынша араластырады
km: ចាក់ចៃដន្យតាមចំណូលចិត្ត ជំនួសឲ្យចៃដន្យសុទ្ធ
kn: ಯಾದೃಚ್ಛಿಕವಾಗಿ ಅಲ್ಲ, ಅಭಿರುಚಿಯ ಪ್ರಕಾರ ಶಫಲ್ ಮಾಡುತ್ತದೆ
ko: 무작위가 아닌 취향에 따라 섞어요
ky: Кокустуктун ордуна табитиңизге жараша аралаштырат
lo: ສຸ່ມຕາມລົດນິຍົມແທນການສຸ່ມທົ່ວໄປ
lt: Maišo pagal skonį, o ne atsitiktinai
lv: Jauc pēc gaumes, nevis nejauši
mk: Меша според вкус наместо случајно
ml: ക്രമരഹിതമായല്ല, അഭിരുചി അനുസരിച്ച് ഷഫിൾ ചെയ്യുന്നു
mn: Санамсаргүй бус, сонирхолд тулгуурлан холино
mr: यादृच्छिक नव्हे, आवडीनुसार शफल करते
ms: Mengocok mengikut citarasa, bukan rawak
my: ကျပန်းမဟုတ်ဘဲ ဝါသနာအလိုက် ရောဖွင့်သည်
nb: Blander etter smak i stedet for tilfeldig
ne: अनियमित होइन, रुचि अनुसार सफल गर्छ
nl: Schudt op smaak in plaats van willekeurig
or: ଏଲୋମେଲୋ ନୁହେଁ, ପସନ୍ଦ ଅନୁସାରେ ଶଫଲ୍ କରେ
pa: ਬੇਤਰਤੀਬੇ ਦੀ ਥਾਂ ਪਸੰਦ ਮੁਤਾਬਕ ਸ਼ਫਲ ਕਰਦਾ ਹੈ
pl: Tasuje według gustu, a nie na ślepo
ps: د تصادف پر ځای د ذوق له مخې ګډوډوي
pt: Baralha pelo teu gosto em vez de à sorte
ro: Amestecă după gusturi, nu la întâmplare
ru: Перемешивает по вкусу, а не случайно
si: අහඹුවට වඩා රසය අනුව මිශ්‍ර කරයි
sk: Mieša podľa vkusu namiesto náhody
sl: Meša po okusu namesto naključno
sq: Përzien sipas shijes në vend të rastësisë
sr: Меша по укусу уместо насумично
sv: Blandar efter smak i stället för slumpmässigt
sw: Huchanganya kwa ladha badala ya bahati nasibu
ta: தற்செயலாக இல்லாமல் ரசனையின்படி கலக்கும்
te: యాదృచ్ఛికంగా కాకుండా అభిరుచి ప్రకారం షఫుల్ చేస్తుంది
th: สุ่มตามรสนิยมแทนการสุ่มมั่ว
tr: Rastgele değil, zevkine göre karıştırır
ug: ئىختىيارىي ئەمەس، زوققا ئاساسەن ئارىلاشتۇرىدۇ
uk: Перемішує за смаком, а не навмання
ur: اتفاقی کے بجائے پسند کے مطابق شفل کرتا ہے
uz: Tasodifan emas, did bo‘yicha aralashtiradi
vi: Trộn theo gu thay vì ngẫu nhiên
zh: 按口味而非完全随机来打乱顺序
zh_tw: 依口味而非完全隨機來打亂順序
zu: Kuhlanganisa ngokunambitha esikhundleni sokungahleliwe

# setResume
source: Pick up where I left off
af: Gaan voort waar ek opgehou het
am: ካቆምኩበት ቀጥል
ar: المتابعة من حيث توقفت
as: য'ত এৰিছিলোঁ তাৰ পৰা আৰম্ভ কৰক
az: Qaldığım yerdən davam et
be: Працягнуць з таго месца, дзе спыніўся
bg: Продължи оттам, докъдето стигнах
bn: যেখানে থেমেছিলাম সেখান থেকে শুরু
bo: བཞག་ས་ནས་མུ་མཐུད།
ca: Continua on ho havia deixat
cs: Navázat, kde jsem skončil(a)
cy: Ailgychwyn lle gadewais
da: Fortsæt, hvor jeg slap
de: Da weitermachen, wo ich aufgehört habe
el: Συνέχεια από εκεί που έμεινα
et: Jätka sealt, kus pooleli jäi
eu: Jarraitu utzi nuen lekutik
fa: از جایی که ماندم ادامه بده
fi: Jatka siitä, mihin jäin
fil: Ituloy kung saan ako huminto
fr: Reprendre où je me suis arrêté
ga: Lean ar aghaidh ón áit ar stop mé
gl: Continuar onde o deixei
gu: જ્યાં છોડ્યું ત્યાંથી શરૂ કરો
he: המשך מאיפה שהפסקתי
hi: जहां छोड़ा था वहीं से शुरू करें
hr: Nastavi gdje sam stao
hu: Folytatás ott, ahol abbahagytam
hy: Շարունակել այնտեղից, որտեղ կանգնել եմ
id: Lanjutkan dari terakhir
is: Halda áfram þar sem frá var horfið
it: Riprendi da dove ero
ja: 前回の続きから再生
ka: გაგრძელება იქიდან, სადაც გავჩერდი
kk: Тоқтаған жерден жалғастыру
km: បន្តពីកន្លែងដែលខ្ញុំឈប់
kn: ನಾನು ಬಿಟ್ಟಲ್ಲಿಂದ ಮುಂದುವರಿಸಿ
ko: 듣던 곳에서 이어 듣기
ky: Токтогон жерден улантуу
lo: ຕໍ່ຈາກບ່ອນທີ່ຢຸດໄວ້
lt: Tęsti ten, kur baigiau
lv: Turpināt, kur beidzu
mk: Продолжи од каде застанав
ml: നിർത്തിയിടത്ത് നിന്ന് തുടരുക
mn: Орхисон газраасаа үргэлжлүүлэх
mr: जिथे सोडले तिथून सुरू करा
ms: Sambung dari tempat saya berhenti
my: ရပ်ခဲ့သည့်နေရာမှ ဆက်ရန်
nb: Fortsett der jeg slapp
ne: छोडेको ठाउँबाट सुरु गर्नुहोस्
nl: Ga verder waar ik gebleven was
or: ଛାଡ଼ିଥିବା ସ୍ଥାନରୁ ଆରମ୍ଭ କରନ୍ତୁ
pa: ਜਿੱਥੇ ਛੱਡਿਆ ਸੀ ਉੱਥੋਂ ਸ਼ੁਰੂ ਕਰੋ
pl: Wznów tam, gdzie skończyłem
ps: هلته پیل کړئ چېرته چې پاتې وم
pt: Continuar onde parei
ro: Reia de unde am rămas
ru: Продолжить с того же места
si: නතර කළ තැනින් දිගටම
sk: Pokračovať, kde som skončil
sl: Nadaljuj, kjer sem ostal
sq: Vazhdo ku e lashë
sr: Настави одакле сам стао
sv: Fortsätt där jag slutade
sw: Endelea nilipoishia
ta: நிறுத்திய இடத்திலிருந்து தொடர்
te: ఆపిన చోట నుండి కొనసాగించు
th: เล่นต่อจากที่ค้างไว้
tr: Kaldığım yerden devam et
ug: توختىغان يەردىن داۋاملاشتۇر
uk: Продовжити з місця зупинки
ur: جہاں چھوڑا تھا وہیں سے
uz: Qolgan joyimdan davom ettirish
vi: Tiếp tục từ chỗ đã dừng
zh: 从上次停下的地方继续
zh_tw: 從上次停下的地方繼續
zu: Qhubeka lapho ngiyekele khona

# setResumeSub
source: Restores the queue when the app opens, paused
af: Herstel die tou wanneer die toep oopmaak, gepauzeer
am: መተግበሪያው ሲከፈት ወረፋውን ባለበት ቆሞ ይመልሳል
ar: يستعيد قائمة الانتظار عند فتح التطبيق، متوقفة مؤقتًا
as: এপ খুলিলে শাৰীটো পজ অৱস্থাত পুনৰুদ্ধাৰ কৰে
az: Tətbiq açılanda növbəni fasilədə bərpa edir
be: Аднаўляе чаргу пры адкрыцці праграмы ў паўзе
bg: Възстановява опашката при отваряне на приложението, на пауза
bn: অ্যাপ খুললে কিউ ফিরিয়ে আনে, থামানো অবস্থায়
bo: ཉེར་སྤྱོད་ཕྱེ་སྐབས་གྲལ་རིམ་མཚམས་འཇོག་ཏུ་སླར་གསོ།
ca: Restaura la cua en obrir l'aplicació, en pausa
cs: Při otevření aplikace obnoví frontu, pozastavenou
cy: Yn adfer y ciw pan agorir yr ap, wedi'i oedi
da: Gendanner køen, når appen åbnes, på pause
de: Stellt die Warteschlange beim Öffnen wieder her, pausiert
el: Επαναφέρει την ουρά όταν ανοίγει η εφαρμογή, σε παύση
et: Taastab järjekorra rakenduse avamisel, peatatuna
eu: Aplikazioa irekitzean ilara berrezartzen du, pausatuta
fa: هنگام باز شدن برنامه صف را به‌صورت متوقف‌شده بازیابی می‌کند
fi: Palauttaa jonon sovellusta avattaessa, tauotettuna
fil: Ibinabalik ang queue pagbukas ng app, naka-pause
fr: Restaure la file à l'ouverture, en pause
ga: Athchuireann sé an scuaine nuair a osclaítear an aip, curtha ar sos
gl: Restaura a cola ao abrir a app, en pausa
gu: એપ ખૂલે ત્યારે કતાર પુનઃસ્થાપિત કરે છે, થોભેલી
he: משחזר את התור בפתיחת האפליקציה, מושהה
hi: ऐप खुलने पर कतार वापस लाता है, रुकी हुई
hr: Vraća red čekanja pri otvaranju aplikacije, pauzirano
hu: Az app megnyitásakor visszaállítja a sort, szüneteltetve
hy: Հավելվածը բացելիս վերականգնում է հերթը՝ դադարի վիճակում
id: Memulihkan antrean saat aplikasi dibuka, dalam keadaan jeda
is: Endurheimtir biðröðina þegar appið opnast, í bið
it: Ripristina la coda all'apertura, in pausa
ja: アプリを開くとキューを復元します(一時停止状態)
ka: აპის გახსნისას აღადგენს რიგს, პაუზაზე
kk: Қолданба ашылғанда кезекті үзіліспен қалпына келтіреді
km: ស្ដារជួរចាក់ពេលបើកកម្មវិធី ក្នុងស្ថានភាពផ្អាក
kn: ಆ್ಯಪ್ ತೆರೆದಾಗ ಕ್ಯೂ ಅನ್ನು ವಿರಾಮ ಸ್ಥಿತಿಯಲ್ಲಿ ಮರುಸ್ಥಾಪಿಸುತ್ತದೆ
ko: 앱을 열 때 일시정지 상태로 대기열을 복원해요
ky: Колдонмо ачылганда кезекти токтотулган абалда калыбына келтирет
lo: ກູ້ຄິວຄືນເມື່ອເປີດແອັບ ໂດຍຢຸດຊົ່ວຄາວ
lt: Atidarius programą atkuria eilę, sustabdytą
lv: Atver lietotni ar atjaunotu rindu, apturētu
mk: Ја враќа редицата кога апликацијата ќе се отвори, паузирана
ml: ആപ്പ് തുറക്കുമ്പോൾ ക്യൂ പുനഃസ്ഥാപിക്കും, പോസ് ചെയ്ത നിലയിൽ
mn: Апп нээгдэхэд дарааллыг түр зогссон төлөвтэй сэргээнэ
mr: अ‍ॅप उघडल्यावर रांग पॉझ केलेल्या स्थितीत परत आणते
ms: Memulihkan baris gilir apabila apl dibuka, dalam keadaan dijeda
my: အက်ပ်ဖွင့်သည့်အခါ စာရင်းကို ရပ်ထားသည့်အတိုင်း ပြန်ယူသည်
nb: Gjenoppretter køen når appen åpnes, satt på pause
ne: एप खुल्दा क्यू पज गरिएको अवस्थामा फर्काउँछ
nl: Zet de wachtrij terug bij het openen, gepauzeerd
or: ଆପ୍ ଖୋଲିଲେ କିଉ ପଜ୍ ଅବସ୍ଥାରେ ଫେରାଇଆଣେ
pa: ਐਪ ਖੁੱਲ੍ਹਣ ਤੇ ਕਤਾਰ ਨੂੰ ਰੁਕੀ ਹੋਈ ਹਾਲਤ ਵਿੱਚ ਬਹਾਲ ਕਰਦਾ ਹੈ
pl: Przywraca kolejkę przy otwarciu, wstrzymaną
ps: کله چې اپ پرانیستل شي کتار په ځنډول شوې حالت کې بیرته راولي
pt: Repõe a fila quando a aplicação abre, em pausa
ro: Restaurează coada la deschiderea aplicației, în pauză
ru: Восстанавливает очередь при запуске приложения, на паузе
si: යෙදුම විවෘත වන විට පෝලිම විරාමයෙන් යළි පිහිටුවයි
sk: Pri otvorení aplikácie obnoví frontu, pozastavenú
sl: Ob odprtju aplikacije obnovi čakalno vrsto, v premoru
sq: Rikthen radhën kur hapet aplikacioni, në pauzë
sr: Враћа ред при отварању апликације, паузирано
sv: Återställer kön när appen öppnas, pausad
sw: Hurejesha foleni programu inapofunguliwa, ikiwa imesitishwa
ta: ஆப்ஸ் திறக்கும்போது வரிசையை இடைநிறுத்திய நிலையில் மீட்டெடுக்கும்
te: యాప్ తెరిచినప్పుడు క్యూను పాజ్ స్థితిలో పునరుద్ధరిస్తుంది
th: คืนคิวเมื่อเปิดแอป โดยหยุดชั่วคราวไว้
tr: Uygulama açılınca sırayı duraklatılmış olarak geri yükler
ug: ئەپ ئېچىلغاندا رەتنى توختىتىلغان ھالەتتە ئەسلىگە كەلتۈرىدۇ
uk: Відновлює чергу під час відкриття застосунку, на паузі
ur: ایپ کھلنے پر قطار بحال کرتا ہے، رکی ہوئی حالت میں
uz: Ilova ochilganda navbatni pauzada tiklaydi
vi: Khôi phục hàng đợi khi mở ứng dụng, ở trạng thái tạm dừng
zh: 打开应用时恢复播放队列，处于暂停状态
zh_tw: 開啟 App 時還原播放佇列，並維持暫停狀態
zu: Kubuyisela ulayini uma i-app ivulwa, kumisiwe

# setDataSaver
source: Data saver off Wi-Fi
af: Databespaarder buite Wi-Fi
am: ከWi-Fi ውጭ ዳታ ቆጣቢ
ar: توفير البيانات خارج Wi-Fi
as: Wi-Fi নোহোৱাত ডেটা সেভাৰ
az: Wi-Fi olmayanda data qənaəti
be: Эканомія трафіку па-за Wi-Fi
bg: Икономия на данни извън Wi-Fi
bn: ওয়াই-ফাই ছাড়া ডেটা সেভার
bo: Wi-Fi མེད་ན་གྲངས་ཀ་ཉར།
ca: Estalvi de dades fora de la Wi-Fi
cs: Úspora dat mimo Wi-Fi
cy: Arbed data oddi ar Wi-Fi
da: Datasparer uden for Wi-Fi
de: Datensparen ohne WLAN
el: Εξοικονόμηση δεδομένων εκτός Wi-Fi
et: Andmesääst väljaspool Wi-Fi-t
eu: Datu-aurrezlea Wi-Fitik kanpo
fa: صرفه‌جویی داده خارج از وای‌فای
fi: Datansäästö mobiiliverkossa
fil: Data saver kapag wala sa Wi-Fi
fr: Économie de données hors Wi-Fi
ga: Sábhálaí sonraí gan Wi-Fi
gl: Aforro de datos fóra da wifi
gu: Wi-Fi ન હોય ત્યારે ડેટા સેવર
he: חיסכון בנתונים מחוץ ל-Wi-Fi
hi: Wi-Fi न होने पर डेटा सेवर
hr: Štednja podataka izvan Wi-Fi-ja
hu: Adatspórolás Wi-Fi nélkül
hy: Տվյալների խնայում առանց Wi-Fi-ի
id: Hemat data di luar Wi-Fi
is: Gagnasparnaður utan Wi-Fi
it: Risparmio dati senza Wi-Fi
ja: Wi-Fi以外ではデータ節約
ka: ტრაფიკის დაზოგვა Wi-Fi-ს გარეშე
kk: Wi-Fi жоқта трафикті үнемдеу
km: សន្សំទិន្នន័យពេលមិនប្រើ Wi-Fi
kn: Wi-Fi ಇಲ್ಲದಾಗ ಡೇಟಾ ಸೇವರ್
ko: Wi-Fi 외 데이터 절약
ky: Wi-Fi'сыз трафикти үнөмдөө
lo: ປະຢັດດາຕ້ານອກ Wi-Fi
lt: Duomenų taupymas be „Wi-Fi“
lv: Datu taupīšana bez Wi-Fi
mk: Штедење податоци без Wi-Fi
ml: Wi-Fi ഇല്ലാത്തപ്പോൾ ഡാറ്റ സേവർ
mn: Wi-Fi-гүй үед дата хэмнэх
mr: Wi-Fi नसताना डेटा सेव्हर
ms: Penjimat data di luar Wi-Fi
my: Wi-Fi မဟုတ်လျှင် ဒေတာချွေတာရန်
nb: Datasparing utenfor Wi-Fi
ne: Wi-Fi नभएमा डाटा सेभर
nl: Databesparing buiten wifi
or: Wi-Fi ନ ଥିଲେ ଡାଟା ସେଭର୍
pa: Wi-Fi ਤੋਂ ਬਿਨਾਂ ਡਾਟਾ ਸੇਵਰ
pl: Oszczędzanie danych poza Wi-Fi
ps: پر Wi-Fi پرته د ډیټا سپما
pt: Poupança de dados fora do Wi-Fi
ro: Economizor de date în afara Wi-Fi
ru: Экономия трафика вне Wi-Fi
si: Wi-Fi නොමැති විට දත්ත ඉතිරි කිරීම
sk: Šetrenie dát mimo Wi-Fi
sl: Varčevanje s podatki zunaj Wi-Fi
sq: Kursim të dhënash jashtë Wi-Fi
sr: Уштеда података ван Wi-Fi-ја
sv: Datasparläge utanför Wi-Fi
sw: Kiokoa data nje ya Wi-Fi
ta: Wi-Fi இல்லாதபோது டேட்டா சேமிப்பு
te: Wi-Fi లేనప్పుడు డేటా సేవర్
th: ประหยัดข้อมูลเมื่อไม่ใช้ Wi-Fi
tr: Wi-Fi dışında veri tasarrufu
ug: Wi-Fi بولمىغاندا سانلىق مەلۇمات تېجەش
uk: Економія трафіку поза Wi-Fi
ur: وائی فائی کے بغیر ڈیٹا سیور
uz: Wi-Fi bo‘lmaganda trafik tejash
vi: Tiết kiệm dữ liệu khi không dùng Wi-Fi
zh: 非 Wi-Fi 时省流量
zh_tw: 非 Wi-Fi 時節省流量
zu: Ukonga idatha ngaphandle kwe-Wi-Fi
