Repository: x1eddy/tunebox
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, ca, cs, cy, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, ug, uk, ur, uz, vi, zh, zh_tw, zu

# homeOffline
source: Offline — showing what is on the device
af: Vanlyn — wys wat op die toestel is
am: ከመስመር ውጭ — በመሣሪያው ላይ ያለውን በማሳየት ላይ
ar: بلا اتصال — يتم عرض ما على الجهاز
as: অফলাইন — ডিভাইচত থকাবোৰ দেখুওৱা হৈছে
az: Oflayn — cihazda olanlar göstərilir
be: Па-за сеткай — паказана тое, што ёсць на прыладзе
bg: Офлайн — показва се каквото има на устройството
bn: অফলাইন — ডিভাইসে যা আছে তাই দেখানো হচ্ছে
bo: དྲ་མེད། — སྒྲིག་ཆས་ཀྱི་ནང་གི་དངོས་པོ་སྟོན་བཞིན་ཡོད།
ca: Sense connexió: es mostra el que hi ha al dispositiu
cs: Offline – zobrazuje se obsah zařízení
cy: All-lein – yn dangos beth sydd ar y ddyfais
da: Offline – viser det, der er på enheden
de: Offline – es wird gezeigt, was auf dem Gerät ist
el: Εκτός σύνδεσης — εμφανίζεται ό,τι υπάρχει στη συσκευή
et: Võrguühenduseta – näidatakse seda, mis on seadmes
eu: Konexiorik gabe — gailuan dagoena erakusten da
fa: آفلاین — آنچه روی دستگاه است نمایش داده می‌شود
fi: Ei yhteyttä – näytetään laitteella oleva
fil: Offline — ipinapakita ang nasa device
fr: Hors ligne — voici ce qui est sur l'appareil
ga: As líne — ag taispeáint an méid atá ar an ngléas
gl: Sen conexión — mostrando o que hai no dispositivo
gu: ઑફલાઇન — ડિવાઇસ પર જે છે તે બતાવી રહ્યા છીએ
he: לא מקוון — מוצג מה שיש במכשיר
hi: ऑफ़लाइन — डिवाइस पर जो है वही दिखा रहे हैं
hr: Izvan mreže — prikazuje se ono što je na uređaju
hu: Offline — az eszközön lévők láthatók
hy: Անցանց — ցուցադրվում է սարքում եղածը
id: Offline — menampilkan isi perangkat
is: Án nettengingar — sýni það sem er í tækinu
it: Offline — mostro quello che c'è sul dispositivo
ja: オフライン — デバイス内の曲を表示中
ka: ოფლაინ — ნაჩვენებია მოწყობილობაზე არსებული
kk: Офлайн — құрылғыдағы мазмұн көрсетілуде
km: ក្រៅបណ្តាញ — កំពុងបង្ហាញអ្វីដែលមានក្នុងឧបករណ៍
kn: ಆಫ್‌ಲೈನ್ — ಸಾಧನದಲ್ಲಿರುವುದನ್ನು ತೋರಿಸಲಾಗುತ್ತಿದೆ
ko: 오프라인 — 기기에 있는 음악을 보여드려요
ky: Оффлайн — түзмөктөгү нерселер көрсөтүлүүдө
lo: ອອບລາຍ — ສະແດງສິ່ງທີ່ມີຢູ່ໃນອຸປະກອນ
lt: Neprisijungta – rodoma, kas yra įrenginyje
lv: Bezsaistē — tiek rādīts tas, kas ir ierīcē
mk: Офлајн — се прикажува она што е на уредот
ml: ഓഫ്‌ലൈൻ — ഉപകരണത്തിലുള്ളത് കാണിക്കുന്നു
mn: Офлайн — төхөөрөмж дээрх зүйлсийг харуулж байна
mr: ऑफलाइन — डिव्हाइसवर जे आहे ते दाखवत आहे
ms: Luar talian — memaparkan apa yang ada pada peranti
my: အော့ဖ်လိုင်း — စက်ထဲရှိသည်များကို ပြထားသည်
nb: Frakoblet — viser det som ligger på enheten
ne: अफलाइन — यन्त्रमा भएका कुरा देखाइँदैछ
nl: Offline — dit staat op het apparaat
or: ଅଫଲାଇନ୍ — ଡିଭାଇସରେ ଥିବା ଜିନିଷ ଦେଖାଯାଉଛି
pa: ਆਫ਼ਲਾਈਨ — ਡੀਵਾਈਸ ਵਿੱਚ ਮੌਜੂਦ ਚੀਜ਼ਾਂ ਦਿਖਾਈਆਂ ਜਾ ਰਹੀਆਂ ਹਨ
pl: Offline — pokazuję to, co jest na urządzeniu
ps: آفلاین — هغه څه ښکاره کیږي چې په وسیله کې دي
pt: Offline — a mostrar o que está no dispositivo
ro: Offline — se afișează ce este pe dispozitiv
ru: Нет сети — показано то, что есть на устройстве
si: නොබැඳි — උපාංගයේ ඇති දේ පෙන්වමින්
sk: Offline — zobrazuje sa obsah zariadenia
sl: Brez povezave — prikazano je, kar je v napravi
sq: Pa internet — po shfaqet ajo që ndodhet në pajisje
sr: Ван мреже — приказује се оно што је на уређају
sv: Offline – visar det som finns på enheten
sw: Nje ya mtandao — inaonyesha vilivyo kwenye kifaa
ta: ஆஃப்லைன் — சாதனத்தில் உள்ளவை காட்டப்படுகின்றன
te: ఆఫ్‌లైన్ — పరికరంలో ఉన్నవి చూపిస్తున్నాం
th: ออฟไลน์ — แสดงสิ่งที่มีอยู่ในอุปกรณ์
tr: Çevrimdışı — cihazdakiler gösteriliyor
ug: تورسىز — ئۈسكۈنىدىكى مەزمۇنلار كۆرسىتىلىۋاتىدۇ
uk: Офлайн — показано те, що є на пристрої
ur: آف لائن — ڈیوائس پر موجود چیزیں دکھائی جا رہی ہیں
uz: Oflayn — qurilmadagi narsalar ko‘rsatilmoqda
vi: Ngoại tuyến — đang hiển thị nội dung trên thiết bị
zh: 离线 — 显示设备上的内容
zh_tw: 離線 — 顯示裝置上的內容
zu: Awuxhumekile — kubonisa okusedivayisini

# homeNothingYet
source: Nothing to show yet
af: Nog niks om te wys nie
am: እስካሁን የሚታይ ነገር የለም
ar: لا شيء لعرضه بعد
as: এতিয়ালৈ দেখুৱাবলৈ একো নাই
az: Hələ göstərməyə heç nə yoxdur
be: Пакуль няма чаго паказваць
bg: Още няма какво да се покаже
bn: এখনও দেখানোর কিছু নেই
bo: ད་ལྟ་སྟོན་རྒྱུ་ཅི་ཡང་མེད།
ca: Encara no hi ha res per mostrar
cs: Zatím není co zobrazit
cy: Dim byd i'w ddangos eto
da: Intet at vise endnu
de: Noch nichts zu zeigen
el: Δεν υπάρχει τίποτα ακόμα
et: Siin pole veel midagi näidata
eu: Oraindik ez dago ezer erakusteko
fa: هنوز چیزی برای نمایش نیست
fi: Ei vielä mitään näytettävää
fil: Wala pang maipapakita
fr: Rien à afficher pour l'instant
ga: Faic le taispeáint go fóill
gl: Aínda non hai nada que mostrar
gu: હજી બતાવવા માટે કંઈ નથી
he: אין עדיין מה להציג
hi: अभी दिखाने के लिए कुछ नहीं
hr: Još nema što prikazati
hu: Még nincs mit mutatni
hy: Դեռ ցույց տալու բան չկա
id: Belum ada yang ditampilkan
is: Ekkert að sýna ennþá
it: Ancora niente da mostrare
ja: まだ表示するものがありません
ka: ჯერ საჩვენებელი არაფერია
kk: Әзірге көрсететін ештеңе жоқ
km: មិនទាន់មានអ្វីបង្ហាញទេ
kn: ಇನ್ನೂ ತೋರಿಸಲು ಏನೂ ಇಲ್ಲ
ko: 아직 보여드릴 게 없어요
ky: Азырынча көрсөтө турган эч нерсе жок
lo: ຍັງບໍ່ມີຫຍັງຈະສະແດງ
lt: Kol kas nėra ką rodyti
lv: Pagaidām nav ko rādīt
mk: Сè уште нема што да се прикаже
ml: ഇതുവരെ ഒന്നും കാണിക്കാനില്ല
mn: Харуулах зүйл одоохондоо алга
mr: अजून दाखवण्यासारखे काही नाही
ms: Belum ada apa-apa untuk dipaparkan
my: ပြစရာ မရှိသေးပါ
nb: Ingenting å vise ennå
ne: अहिलेसम्म देखाउन केही छैन
nl: Nog niets te laten zien
or: ଏପର୍ଯ୍ୟନ୍ତ ଦେଖାଇବାକୁ କିଛି ନାହିଁ
pa: ਹਾਲੇ ਦਿਖਾਉਣ ਲਈ ਕੁਝ ਨਹੀਂ
pl: Nie ma jeszcze czego pokazać
ps: تر اوسه د ښودلو څه نشته
pt: Ainda não há nada para mostrar
ro: Încă nu e nimic de arătat
ru: Пока нечего показать
si: තවම පෙන්වීමට කිසිවක් නැත
sk: Zatiaľ nie je čo zobraziť
sl: Še ni ničesar za prikaz
sq: Ende asgjë për të shfaqur
sr: Још нема шта да се прикаже
sv: Inget att visa än
sw: Hakuna cha kuonyesha bado
ta: இன்னும் காட்ட எதுவுமில்லை
te: ఇంకా చూపించడానికి ఏమీ లేదు
th: ยังไม่มีอะไรให้แสดง
tr: Henüz gösterilecek bir şey yok
ug: تېخى كۆرسىتىدىغان ھېچنېمە يوق
uk: Поки що нічого показувати
ur: ابھی دکھانے کو کچھ نہیں
uz: Hozircha ko‘rsatadigan narsa yo‘q
vi: Chưa có gì để hiển thị
zh: 暂无内容
zh_tw: 目前沒有內容
zu: Asikho isikhathi sokubonisa

# homeShelfCount
source: {count, plural, =1{1 shelf, refreshed just now} other{{count} shelves, refreshed just now}}
af: {count, plural, =1{1 rak, pas herlaai} other{{count} rakke, pas herlaai}}
am: {count, plural, =1{1 መደርደሪያ፣ አሁን የታደሰ} other{{count} መደርደሪያዎች፣ አሁን የታደሱ}}
ar: {count, plural, =0{لا رفوف، حُدّثت للتو} =1{رف واحد، حُدّث للتو} =2{رفّان، حُدّثا للتو} few{{count} رفوف، حُدّثت للتو} many{{count} رفًّا، حُدّثت للتو} other{{count} رف، حُدّثت للتو}}
as: {count, plural, =1{১টা শ্বেল্ফ, এই মাত্ৰ ৰিফ্ৰেচ কৰা হৈছে} other{{count}টা শ্বেল্ফ, এই মাত্ৰ ৰিফ্ৰেচ কৰা হৈছে}}
az: {count, plural, =1{1 rəf, indicə yeniləndi} other{{count} rəf, indicə yeniləndi}}
be: {count, plural, =1{1 паліца, толькі што абноўлена} few{{count} паліцы, толькі што абноўлены} many{{count} палік, толькі што абноўлены} other{{count} паліцы, толькі што абноўлены}}
bg: {count, plural, =1{1 рафт, току-що обновен} other{{count} рафта, току-що обновени}}
bn: {count, plural, =1{১টি তাক, এইমাত্র আপডেট হয়েছে} other{{count}টি তাক, এইমাত্র আপডেট হয়েছে}}
bo: {count, plural, other{ཤིང་སྒམ་ {count}, ད་ལྟ་གསར་བརྗེ་བྱས།}}
ca: {count, plural, =1{1 prestatge, actualitzat ara mateix} other{{count} prestatges, actualitzats ara mateix}}
cs: {count, plural, =1{1 police, právě aktualizována} one{{count} police, právě aktualizována} few{{count} police, právě aktualizovány} many{{count} police, právě aktualizovány} other{{count} polic, právě aktualizováno}}
cy: {count, plural, =0{0 silff, newydd ei diweddaru} =1{1 silff, newydd ei diweddaru} =2{2 silff, newydd eu diweddaru} few{{count} silff, newydd eu diweddaru} many{{count} silff, newydd eu diweddaru} other{{count} silff, newydd eu diweddaru}}
da: {count, plural, =1{1 hylde, lige opdateret} other{{count} hylder, lige opdateret}}
de: {count, plural, =1{1 Regal, gerade aktualisiert} other{{count} Regale, gerade aktualisiert}}
el: {count, plural, =1{1 ράφι, μόλις ανανεώθηκε} other{{count} ράφια, μόλις ανανεώθηκαν}}
et: {count, plural, =1{1 riiul, just värskendatud} other{{count} riiulit, just värskendatud}}
eu: {count, plural, =1{apal 1, orain eguneratua} other{{count} apal, orain eguneratuak}}
fa: {count, plural, =1{۱ قفسه، همین حالا به‌روز شد} other{{count} قفسه، همین حالا به‌روز شد}}
fi: {count, plural, =1{1 hylly, päivitetty juuri nyt} other{{count} hyllyä, päivitetty juuri nyt}}
fil: {count, plural, =1{1 shelf, kare-refresh lang} other{{count} shelf, kare-refresh lang}}
fr: {count, plural, =1{1 étagère, mise à jour à l'instant} other{{count} étagères, mises à jour à l'instant}}
ga: {count, plural, =1{1 seilf, athnuaite díreach anois} two{{count} sheilf, athnuaite díreach anois} few{{count} seilf, athnuaite díreach anois} many{{count} seilf, athnuaite díreach anois} other{{count} seilf, athnuaite díreach anois}}
gl: {count, plural, =1{1 estantaría, actualizada agora mesmo} other{{count} estantarías, actualizadas agora mesmo}}
gu: {count, plural, =1{1 છાજલી, હમણાં જ તાજી કરેલી} other{{count} છાજલીઓ, હમણાં જ તાજી કરેલી}}
he: {count, plural, =1{מדף אחד, עודכן הרגע} two{שני מדפים, עודכנו הרגע} other{{count} מדפים, עודכנו הרגע}}
hi: {count, plural, =1{1 शेल्फ़, अभी-अभी ताज़ा की गई} other{{count} शेल्फ़ें, अभी-अभी ताज़ा की गईं}}
hr: {count, plural, one{{count} polica, upravo osvježena} few{{count} police, upravo osvježene} other{{count} polica, upravo osvježeno}}
hu: {count, plural, =1{1 polc, épp most frissítve} other{{count} polc, épp most frissítve}}
hy: {count, plural, =1{1 դարակ, հենց նոր թարմացված} other{{count} դարակ, հենց նոր թարմացված}}
id: {count, plural, other{{count} rak, baru saja diperbarui}}
is: {count, plural, one{{count} hilla, nýuppfærð} other{{count} hillur, nýuppfærðar}}
it: {count, plural, =1{1 scaffale, aggiornato ora} other{{count} scaffali, aggiornati ora}}
ja: {count, plural, other{{count}個の棚、たった今更新}}
ka: {count, plural, one{{count} თარო, ახლახან განახლდა} other{{count} თარო, ახლახან განახლდა}}
kk: {count, plural, one{{count} сөре, жаңа ғана жаңартылды} other{{count} сөре, жаңа ғана жаңартылды}}
km: {count, plural, other{ធ្នើ {count} ទើបតែធ្វើបច្ចុប្បន្នភាព}}
kn: {count, plural, =1{1 ಶೆಲ್ಫ್, ಈಗಷ್ಟೇ ರಿಫ್ರೆಶ್ ಆಗಿದೆ} other{{count} ಶೆಲ್ಫ್‌ಗಳು, ಈಗಷ್ಟೇ ರಿಫ್ರೆಶ್ ಆಗಿವೆ}}
ko: {count, plural, other{선반 {count}개, 방금 새로고침됨}}
ky: {count, plural, =1{1 текче, жаңы эле жаңыртылды} one{{count} текче, жаңы эле жаңыртылды} other{{count} текче, жаңы эле жаңыртылды}}
lo: {count, plural, other{{count} ຊັ້ນວາງ, ຮີເຟຣດເມື່ອສັກຄູ່}}
lt: {count, plural, one{{count} lentyna, ką tik atnaujinta} few{{count} lentynos, ką tik atnaujintos} many{{count} lentynos, ką tik atnaujintos} other{{count} lentynų, ką tik atnaujintos}}
lv: {count, plural, zero{{count} plauktu, tikko atjaunināti} one{{count} plaukts, tikko atjaunināts} other{{count} plaukti, tikko atjaunināti}}
mk: {count, plural, one{{count} полица, штотуку освежена} other{{count} полици, штотуку освежени}}
ml: {count, plural, =1{1 ഷെൽഫ്, ഇപ്പോൾ പുതുക്കി} other{{count} ഷെൽഫുകൾ, ഇപ്പോൾ പുതുക്കി}}
mn: {count, plural, =1{1 тавиур, дөнгөж шинэчлэгдсэн} other{{count} тавиур, дөнгөж шинэчлэгдсэн}}
mr: {count, plural, =1{1 शेल्फ, आत्ताच रिफ्रेश केले} other{{count} शेल्फ, आत्ताच रिफ्रेश केले}}
ms: {count, plural, =1{1 rak, baru sahaja disegarkan} other{{count} rak, baru sahaja disegarkan}}
my: {count, plural, =1{စင် ၁ ခု၊ ယခုမှ အပ်ဒိတ်လုပ်ထားသည်} other{စင် {count} ခု၊ ယခုမှ အပ်ဒိတ်လုပ်ထားသည်}}
nb: {count, plural, =1{1 hylle, oppdatert nå nettopp} other{{count} hyller, oppdatert nå nettopp}}
ne: {count, plural, =1{१ र्‍याक, भर्खरै अपडेट गरिएको} other{{count} र्‍याक, भर्खरै अपडेट गरिएको}}
nl: {count, plural, =1{1 schap, net ververst} other{{count} schappen, net ververst}}
or: {count, plural, =1{୧ ସେଲ୍ଫ, ଏବେ ହିଁ ରିଫ୍ରେଶ୍ ହୋଇଛି} other{{count} ସେଲ୍ଫ, ଏବେ ହିଁ ରିଫ୍ରେଶ୍ ହୋଇଛି}}
pa: {count, plural, =1{1 ਸ਼ੈਲਫ, ਹੁਣੇ ਤਾਜ਼ਾ ਕੀਤੀ} other{{count} ਸ਼ੈਲਫਾਂ, ਹੁਣੇ ਤਾਜ਼ਾ ਕੀਤੀਆਂ}}
pl: {count, plural, =1{1 półka, właśnie odświeżona} few{{count} półki, właśnie odświeżone} many{{count} półek, właśnie odświeżonych} other{{count} półki, właśnie odświeżone}}
ps: {count, plural, =1{1 المارۍ، همدا اوس تازه شوه} other{{count} المارۍ، همدا اوس تازه شوې}}
pt: {count, plural, =1{1 prateleira, atualizada agora} other{{count} prateleiras, atualizadas agora}}
ro: {count, plural, =1{1 raft, actualizat chiar acum} few{{count} rafturi, actualizate chiar acum} other{{count} de rafturi, actualizate chiar acum}}
ru: {count, plural, one{{count} подборка, только что обновлена} few{{count} подборки, только что обновлены} many{{count} подборок, только что обновлены} other{{count} подборки, только что обновлены}}
si: {count, plural, =1{රාක්ක 1ක්, මේ දැන් නවීකරණය කළා} other{රාක්ක {count}ක්, මේ දැන් නවීකරණය කළා}}
sk: {count, plural, =1{1 polica, práve obnovená} few{{count} police, práve obnovené} other{{count} políc, práve obnovených}}
sl: {count, plural, one{{count} polica, pravkar osveženo} two{{count} polici, pravkar osveženi} few{{count} police, pravkar osvežene} other{{count} polic, pravkar osveženih}}
sq: {count, plural, =1{1 raft, i rifreskuar tani} other{{count} rafte, të rifreskuara tani}}
sr: {count, plural, one{{count} полица, управо освежена} few{{count} полице, управо освежене} other{{count} полица, управо освежених}}
sv: {count, plural, =1{1 hylla, nyss uppdaterad} other{{count} hyllor, nyss uppdaterade}}
sw: {count, plural, =1{Rafu 1, imesasishwa sasa hivi} other{Rafu {count}, zimesasishwa sasa hivi}}
ta: {count, plural, =1{1 அடுக்கு, இப்போதுதான் புதுப்பிக்கப்பட்டது} other{{count} அடுக்குகள், இப்போதுதான் புதுப்பிக்கப்பட்டன}}
te: {count, plural, =1{1 అర, ఇప్పుడే రిఫ్రెష్ అయింది} other{{count} అరలు, ఇప్పుడే రిఫ్రెష్ అయ్యాయి}}
th: {count, plural, other{{count} ชั้น อัปเดตเมื่อสักครู่}}
tr: {count, plural, =1{1 raf, şimdi yenilendi} other{{count} raf, şimdi yenilendi}}
ug: {count, plural, =1{1 رەف، ھازىرلا يېڭىلاندى} other{{count} رەف، ھازىرلا يېڭىلاندى}}
uk: {count, plural, one{{count} полиця, щойно оновлено} few{{count} полиці, щойно оновлено} many{{count} полиць, щойно оновлено} other{{count} полиці, щойно оновлено}}
ur: {count, plural, =1{1 شیلف، ابھی تازہ کیا گیا} other{{count} شیلف، ابھی تازہ کیے گئے}}
uz: {count, plural, =1{1 javon, hozirgina yangilandi} other{{count} javon, hozirgina yangilandi}}
vi: {count, plural, other{{count} kệ, vừa làm mới}}
zh: {count, plural, other{{count} 个歌单架，刚刚刷新}}
zh_tw: {count, plural, other{{count} 個歌單架，剛剛更新}}
zu: {count, plural, =1{ishalofu elingu-1, kuvuselelwe khona manje} other{amashalofu angu-{count}, kuvuselelwe khona manje}}

# homeRebuild
source: Rebuild shelves
af: Herbou rakke
am: መደርደሪያዎችን እንደገና ገንባ
ar: إعادة بناء الرفوف
as: শ্বেল্ফবোৰ পুনৰ বনাওক
az: Rəfləri yenidən qur
be: Перабудаваць паліцы
bg: Изгради рафтовете отново
bn: তাক নতুন করে সাজান
bo: ཤིང་སྒམ་བསྐྱར་བཟོ།
ca: Refés els prestatges
cs: Přestavět police
cy: Ailadeiladu'r silffoedd
da: Genopbyg hylder
de: Regale neu bauen
el: Ανανέωση ραφιών
et: Koosta riiulid uuesti
eu: Berreraiki apalak
fa: چیدن دوباره قفسه‌ها
fi: Rakenna hyllyt uudelleen
fil: Buuin muli ang mga shelf
fr: Reconstruire les étagères
ga: Athchruthaigh na seilfeanna
gl: Reconstruír estantarías
gu: છાજલીઓ ફરી બનાવો
he: בנה מדפים מחדש
hi: शेल्फ़ें दोबारा बनाएं
hr: Ponovno složi police
hu: Polcok újraépítése
hy: Վերակառուցել դարակները
id: Susun ulang rak
is: Endurbyggja hillur
it: Ricostruisci gli scaffali
ja: 棚を作り直す
ka: თაროების თავიდან აგება
kk: Сөрелерді қайта құру
km: បង្កើតធ្នើឡើងវិញ
kn: ಶೆಲ್ಫ್‌ಗಳನ್ನು ಮರುರಚಿಸಿ
ko: 선반 다시 만들기
ky: Текчелерди кайра түзүү
lo: ສ້າງຊັ້ນວາງໃໝ່
lt: Perkurti lentynas
lv: Pārveidot plauktus
mk: Изгради ги полиците одново
ml: ഷെൽഫുകൾ വീണ്ടും ഒരുക്കുക
mn: Тавиурыг дахин бүрдүүлэх
mr: शेल्फ पुन्हा तयार करा
ms: Bina semula rak
my: စင်များကို ပြန်ပြင်ရန်
nb: Bygg hyllene på nytt
ne: र्‍याकहरू फेरि बनाउनुहोस्
nl: Schappen opnieuw bouwen
or: ସେଲ୍ଫ ପୁଣି ତିଆରି କରନ୍ତୁ
pa: ਸ਼ੈਲਫਾਂ ਦੁਬਾਰਾ ਬਣਾਓ
pl: Zbuduj półki na nowo
ps: المارۍ بیا جوړول
pt: Voltar a montar
ro: Reconstruiește rafturile
ru: Пересобрать подборки
si: රාක්ක නැවත සාදන්න
sk: Znovu zostaviť police
sl: Ponovno sestavi police
sq: Rindërto raftet
sr: Поново сложи полице
sv: Bygg om hyllorna
sw: Tengeneza rafu upya
ta: அடுக்குகளை மீண்டும் உருவாக்கு
te: అరలను మళ్లీ నిర్మించు
th: จัดชั้นใหม่
tr: Rafları yeniden oluştur
ug: رەفلەرنى قايتا تەييارلا
uk: Перебудувати полиці
ur: شیلف دوبارہ بنائیں
uz: Javonlarni qayta tuzish
vi: Dựng lại các kệ
zh: 重建歌单架
zh_tw: 重建歌單架
zu: Akha kabusha amashalofu

# homeAddMusic
source: Add music from this device
af: Voeg musiek van hierdie toestel by
am: ከዚህ መሣሪያ ሙዚቃ ጨምር
ar: أضف موسيقى من هذا الجهاز
as: এই ডিভাইচৰ পৰা সংগীত যোগ কৰক
az: Bu cihazdan musiqi əlavə et
be: Дадаць музыку з гэтай прылады
bg: Добави музика от това устройство
bn: এই ডিভাইস থেকে গান যোগ করুন
bo: སྒྲིག་ཆས་འདི་ནས་རོལ་མོ་སྣོན།
ca: Afegeix música d'aquest dispositiu
cs: Přidat hudbu z tohoto zařízení
cy: Ychwanegu cerddoriaeth o'r ddyfais hon
da: Tilføj musik fra denne enhed
de: Musik von diesem Gerät hinzufügen
el: Προσθήκη μουσικής από αυτή τη συσκευή
et: Lisa muusikat sellest seadmest
eu: Gehitu gailu honetako musika
fa: افزودن موسیقی از این دستگاه
fi: Lisää musiikkia tältä laitteelta
fil: Magdagdag ng musika mula sa device na ito
fr: Ajouter de la musique depuis cet appareil
ga: Cuir ceol leis ón ngléas seo
gl: Engadir música deste dispositivo
gu: આ ડિવાઇસમાંથી સંગીત ઉમેરો
he: הוספת מוזיקה מהמכשיר הזה
hi: इस डिवाइस से संगीत जोड़ें
hr: Dodaj glazbu s ovog uređaja
hu: Zene hozzáadása erről az eszközről
hy: Ավելացնել երաժշտություն այս սարքից
id: Tambah musik dari perangkat ini
is: Bæta við tónlist úr þessu tæki
it: Aggiungi musica da questo dispositivo
ja: このデバイスの音楽を追加
ka: მუსიკის დამატება ამ მოწყობილობიდან
kk: Осы құрылғыдан музыка қосу
km: បន្ថែមតន្ត្រីពីឧបករណ៍នេះ
kn: ಈ ಸಾಧನದಿಂದ ಸಂಗೀತ ಸೇರಿಸಿ
ko: 이 기기에서 음악 추가
ky: Бул түзмөктөн музыка кошуу
lo: ເພີ່ມເພງຈາກອຸປະກອນນີ້
lt: Pridėti muzikos iš šio įrenginio
lv: Pievienot mūziku no šīs ierīces
mk: Додај музика од овој уред
ml: ഈ ഉപകരണത്തിൽ നിന്ന് സംഗീതം ചേർക്കുക
mn: Энэ төхөөрөмжөөс хөгжим нэмэх
mr: या डिव्हाइसवरून संगीत जोडा
ms: Tambah muzik daripada peranti ini
my: ဤစက်မှ ဂီတထည့်ရန်
nb: Legg til musikk fra denne enheten
ne: यो यन्त्रबाट सङ्गीत थप्नुहोस्
nl: Muziek van dit apparaat toevoegen
or: ଏହି ଡିଭାଇସରୁ ସଙ୍ଗୀତ ଯୋଡ଼ନ୍ତୁ
pa: ਇਸ ਡੀਵਾਈਸ ਤੋਂ ਸੰਗੀਤ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj muzykę z tego urządzenia
ps: له دې وسیلې موسیقي اضافه کړئ
pt: Adicionar música deste dispositivo
ro: Adaugă muzică de pe acest dispozitiv
ru: Добавить музыку с этого устройства
si: මෙම උපාංගයෙන් සංගීතය එක් කරන්න
sk: Pridať hudbu z tohto zariadenia
sl: Dodaj glasbo iz te naprave
sq: Shto muzikë nga kjo pajisje
sr: Додај музику са овог уређаја
sv: Lägg till musik från den här enheten
sw: Ongeza muziki kutoka kwenye kifaa hiki
ta: இந்தச் சாதனத்திலிருந்து இசையைச் சேர்
te: ఈ పరికరం నుండి సంగీతాన్ని జోడించు
th: เพิ่มเพลงจากอุปกรณ์เครื่องนี้
tr: Bu cihazdan müzik ekle
ug: بۇ ئۈسكۈنىدىن مۇزىكا قوش
uk: Додати музику з цього пристрою
ur: اس ڈیوائس سے موسیقی شامل کریں
uz: Bu qurilmadan musiqa qo‘shish
vi: Thêm nhạc từ thiết bị này
zh: 添加本设备上的音乐
zh_tw: 新增此裝置上的音樂
zu: Engeza umculo kule divayisi

# homeQuickPicks
source: Quick picks
af: Vinnige keuses
am: ፈጣን ምርጫዎች
ar: اختيارات سريعة
as: দ্ৰুত বাছনি
az: Sürətli seçimlər
be: Хуткі выбар
bg: Бърз избор
bn: দ্রুত বাছাই
bo: མྱུར་འདེམས།
ca: Tria ràpida
cs: Rychlý výběr
cy: Dewisiadau cyflym
da: Hurtige valg
de: Schnellauswahl
el: Γρήγορες επιλογές
et: Kiirvalikud
eu: Aukera azkarrak
fa: انتخاب‌های سریع
fi: Pikavalinnat
fil: Mabilis na pagpipilian
fr: Reprises rapides
ga: Roghanna tapa
gl: Escollas rápidas
gu: ઝડપી પસંદગી
he: בחירות מהירות
hi: झटपट चुनाव
hr: Brzi izbor
hu: Gyors választék
hy: Արագ ընտրանի
id: Pilihan cepat
is: Fljótlegt val
it: Scelte rapide
ja: クイックピック
ka: სწრაფი არჩევანი
kk: Жылдам таңдау
km: ជ្រើសរើសរហ័ស
kn: ತ್ವರಿತ ಆಯ್ಕೆಗಳು
ko: 빠른 선곡
ky: Тез тандоо
lo: ເລືອກດ່ວນ
lt: Greitas pasirinkimas
lv: Ātrā izvēle
mk: Брзи избори
ml: ക്വിക്ക് പിക്കുകൾ
mn: Түргэн сонголт
mr: झटपट निवडी
ms: Pilihan pantas
my: အမြန်ရွေးချယ်မှု
nb: Hurtigvalg
ne: छिटो छनोट
nl: Snelle keuzes
or: ଦ୍ରୁତ ବାଛଣା
pa: ਝਟਪਟ ਚੋਣਾਂ
pl: Szybkie wybory
ps: ګړندي انتخابونه
pt: Escolhas rápidas
ro: Alegeri rapide
ru: Быстрый выбор
si: ඉක්මන් තේරීම්
sk: Rýchly výber
sl: Hitri izbor
sq: Zgjedhje të shpejta
sr: Брзи избор
sv: Snabbval
sw: Chaguo za haraka
ta: விரைவுத் தேர்வுகள்
te: త్వరిత ఎంపికలు
th: เลือกด่วน
tr: Hızlı seçimler
ug: تېز تاللاش
uk: Швидкий вибір
ur: فوری انتخاب
uz: Tezkor tanlov
vi: Chọn nhanh
zh: 快速精选
zh_tw: 快速精選
zu: Okukhethwe masinya

# homeQuickPicksSub
source: Straight back into what you were on
af: Reguit terug na waarmee jy besig was
am: በቀጥታ ወደ ሰሙት ይመለሱ
ar: عد مباشرة إلى ما كنت تستمع إليه
as: আপুনি যিটো শুনি আছিল তালৈ পোনপটীয়াকৈ উভতক
az: Dinlədiyinə birbaşa qayıt
be: Адразу назад да таго, што ты слухаў
bg: Директно обратно към това, което слушаше
bn: যেখানে ছিলেন সরাসরি সেখানে ফিরুন
bo: ཁྱེད་གཏན་པའི་ཐད་ཀར་ཕྱིར་ལོག
ca: Torna directament al que escoltaves
cs: Rovnou zpět k tomu, co jste poslouchali
cy: Yn syth yn ôl at yr hyn roeddech chi'n ei wrando arno
da: Direkte tilbage til det, du lyttede til
de: Direkt zurück zu dem, was lief
el: Κατευθείαν πίσω σε ό,τι άκουγες
et: Otse tagasi selle juurde, mida kuulasid
eu: Zuzenean entzuten ari zinenera itzuli
fa: مستقیم برگردید به همان جایی که بودید
fi: Suoraan takaisin siihen, mitä kuuntelit
fil: Balik agad sa pinakinggan mo
fr: Retour direct à ce que tu écoutais
ga: Díreach ar ais chuig an méid a bhí ar siúl agat
gl: Volve directo ao que estabas escoitando
gu: જે સાંભળતા હતા ત્યાં સીધા પાછા
he: חזרה ישר למה שהיית באמצעו
hi: जहां थे वहीं सीधे लौटें
hr: Odmah natrag na ono što si slušao
hu: Vissza egyenesen ahhoz, amit hallgattál
hy: Ուղիղ վերադարձ այն ամենին, ինչ լսում էիր
id: Langsung kembali ke yang tadi kamu putar
is: Beint aftur í það sem þú varst að hlusta á
it: Torna subito a quello che ascoltavi
ja: さっきの続きにすぐ戻れます
ka: პირდაპირ იქ, სადაც გაჩერდი
kk: Тоқтаған жеріңе тікелей оралу
km: ត្រឡប់ទៅកន្លែងដែលអ្នកកំពុងស្តាប់វិញ
kn: ನೀವು ಕೇಳುತ್ತಿದ್ದದ್ದಕ್ಕೆ ನೇರವಾಗಿ ಮರಳಿ
ko: 듣던 곳으로 바로 돌아가기
ky: Уккан музыкаңызга түз кайтыңыз
lo: ກັບໄປຫາສິ່ງທີ່ທ່ານຟັງຢູ່ທັນທີ
lt: Tiesiai atgal prie to, ką klausei
lv: Tieši atpakaļ pie tā, ko klausījies
mk: Директно назад кон она што го слушаше
ml: കേട്ടുകൊണ്ടിരുന്നതിലേക്ക് നേരെ മടങ്ങാം
mn: Сонсож байсан зүйлдээ шууд буцах
mr: जे ऐकत होतात तिथे थेट परत
ms: Terus kembali kepada apa yang anda dengar tadi
my: နားထောင်နေသည့်နေရာသို့ တန်းပြန်သွားပါ
nb: Rett tilbake til det du holdt på med
ne: सुनिरहेको ठाउँमै सिधै फर्कनुहोस्
nl: Terug naar waar je was
or: ଯାହା ଶୁଣୁଥିଲେ ସିଧା ସେଥିକୁ ଫେରନ୍ତୁ
pa: ਜੋ ਸੁਣ ਰਹੇ ਸੀ ਉੱਥੇ ਸਿੱਧੇ ਵਾਪਸ ਜਾਓ
pl: Wróć do tego, czego słuchałeś
ps: هماغه ځای ته بیرته چې وئ
pt: De volta ao que estavas a ouvir
ro: Direct înapoi la ce ascultai
ru: Сразу вернуться к тому, что играло
si: ඔබ සිටි තැනටම නැවත
sk: Rovno späť k tomu, čo hralo
sl: Takoj nazaj k temu, kar je igralo
sq: Kthehu direkt te ajo që dëgjoje
sr: Одмах назад на оно што си слушао
sv: Direkt tillbaka till det du lyssnade på
sw: Rudi moja kwa moja ulipokuwa
ta: நீங்கள் கேட்டுக்கொண்டிருந்ததற்கே திரும்புங்கள்
te: మీరు వింటున్న దానికే తిరిగి వెళ్ళండి
th: กลับไปฟังต่อจากที่ค้างไว้ได้ทันที
tr: Kaldığın yerden devam et
ug: ئاڭلاۋاتقىنىڭىزغا بىۋاسىتە قايتىڭ
uk: Одразу назад до того, що грало
ur: جہاں تھے وہیں واپس
uz: Tinglab turganingizga qaytib oling
vi: Quay lại ngay những gì bạn đang nghe
zh: 直接回到你刚才听的内容
zh_tw: 直接回到你剛才聽的內容
zu: Buyela ngokushesha kokwakuqhubeka
