Repository: x1eddy/tunebox
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, ca, cs, cy, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, ug, uk, ur, uz, vi, zh, zh_tw, zu

# homeEmptyTitle
source: Your library is empty
af: Jou biblioteek is leeg
am: ቤተ-መጻሕፍትዎ ባዶ ነው
ar: مكتبتك فارغة
as: আপোনাৰ লাইব্ৰেৰী খালী
az: Kitabxanan boşdur
be: Твая бібліятэка пустая
bg: Библиотеката ти е празна
bn: আপনার লাইব্রেরি খালি
bo: ཁྱེད་ཀྱི་དཔེ་མཛོད་སྟོང་པ་རེད།
ca: La teva biblioteca és buida
cs: Vaše knihovna je prázdná
cy: Mae eich llyfrgell yn wag
da: Dit bibliotek er tomt
de: Deine Bibliothek ist leer
el: Η βιβλιοθήκη σου είναι άδεια
et: Sinu kogu on tühi
eu: Zure liburutegia hutsik dago
fa: کتابخانه شما خالی است
fi: Kirjastosi on tyhjä
fil: Walang laman ang library mo
fr: Ta bibliothèque est vide
ga: Tá do leabharlann folamh
gl: A túa biblioteca está baleira
gu: તમારી લાઇબ્રેરી ખાલી છે
he: הספרייה שלך ריקה
hi: आपकी लाइब्रेरी खाली है
hr: Tvoja je biblioteka prazna
hu: A könyvtárad üres
hy: Քո գրադարանը դատարկ է
id: Pustakamu kosong
is: Safnið þitt er tómt
it: La tua libreria è vuota
ja: ライブラリは空です
ka: შენი ბიბლიოთეკა ცარიელია
kk: Кітапханаң бос
km: បណ្ណាល័យរបស់អ្នកទទេ
kn: ನಿಮ್ಮ ಲೈಬ್ರರಿ ಖಾಲಿಯಾಗಿದೆ
ko: 보관함이 비어 있어요
ky: Китепканаңыз бош
lo: ຄັງເພງຂອງທ່ານຫວ່າງເປົ່າ
lt: Tavo biblioteka tuščia
lv: Tava bibliotēka ir tukša
mk: Твојата библиотека е празна
ml: നിങ്ങളുടെ ലൈബ്രറി ശൂന്യമാണ്
mn: Таны номын сан хоосон байна
mr: तुमची लायब्ररी रिकामी आहे
ms: Pustaka anda kosong
my: သင့်စာကြည့်တိုက်သည် ဗလာဖြစ်နေသည်
nb: Biblioteket ditt er tomt
ne: तपाईंको लाइब्रेरी खाली छ
nl: Je bibliotheek is leeg
or: ଆପଣଙ୍କ ଲାଇବ୍ରେରୀ ଖାଲି ଅଛି
pa: ਤੁਹਾਡੀ ਲਾਇਬ੍ਰੇਰੀ ਖਾਲੀ ਹੈ
pl: Twoja biblioteka jest pusta
ps: ستاسو کتابتون خالي دی
pt: A tua biblioteca está vazia
ro: Biblioteca ta este goală
ru: Ваша медиатека пуста
si: ඔබේ පුස්තකාලය හිස්
sk: Tvoja knižnica je prázdna
sl: Tvoja knjižnica je prazna
sq: Biblioteka jote është bosh
sr: Твоја библиотека је празна
sv: Ditt bibliotek är tomt
sw: Maktaba yako ni tupu
ta: உங்கள் நூலகம் காலியாக உள்ளது
te: మీ లైబ్రరీ ఖాళీగా ఉంది
th: คลังเพลงของคุณยังว่างอยู่
tr: Kitaplığın boş
ug: ئامبىرىڭىز قۇرۇق
uk: Твоя бібліотека порожня
ur: آپ کی لائبریری خالی ہے
uz: Kutubxonangiz bo‘sh
vi: Thư viện của bạn đang trống
zh: 你的音乐库是空的
zh_tw: 你的音樂庫是空的
zu: Ilayibrari yakho ayinalutho

# homeEmptyBody
source: Search for something, or add the music already on this device. The AI starts learning from your very first play.
af: Soek iets, of voeg die musiek by wat reeds op hierdie toestel is. Die KI begin leer vanaf jou allereerste speel.
am: የሆነ ነገር ይፈልጉ፣ ወይም በዚህ መሣሪያ ላይ ያለውን ሙዚቃ ይጨምሩ። AI ከመጀመሪያው ጨዋታዎ ጀምሮ መማር ይጀምራል።
ar: ابحث عن شيء ما، أو أضف الموسيقى الموجودة على هذا الجهاز. يبدأ الذكاء الاصطناعي بالتعلّم من أول تشغيل لك.
as: কিবা বিচাৰক, বা এই ডিভাইচত থকা সংগীত যোগ কৰক। আপোনাৰ প্ৰথমটো প্লেৰ পৰাই AI-এ শিকিবলৈ আৰম্ভ কৰে।
az: Nəsə axtar və ya bu cihazda artıq olan musiqini əlavə et. Sİ ilk oxutmadan öyrənməyə başlayır.
be: Пашукай што-небудзь або дадай музыку, якая ўжо ёсць на гэтай прыладзе. ШІ пачынае вучыцца з твайго самага першага праслухоўвання.
bg: Потърси нещо или добави музиката, която вече е на това устройство. ИИ започва да се учи от първото ти пускане.
bn: কিছু খুঁজুন, অথবা এই ডিভাইসে থাকা গান যোগ করুন। একদম প্রথম গান চালানো থেকেই এআই শেখা শুরু করে।
bo: ཅི་ཞིག་འཚོལ། ཡང་ན་སྒྲིག་ཆས་འདིའི་ནང་ཡོད་པའི་རོལ་མོ་སྣོན། AI གིས་ཁྱེད་ཀྱི་ཐེངས་དང་པོ་གཏོང་བའི་ཚེ་ནས་སློབ་འགོ་ཚུགས།
ca: Cerca alguna cosa o afegeix la música que ja hi ha en aquest dispositiu. La IA comença a aprendre des de la teva primera reproducció.
cs: Něco vyhledejte nebo přidejte hudbu, která už v tomto zařízení je. AI se začne učit od vašeho úplně prvního přehrání.
cy: Chwiliwch am rywbeth, neu ychwanegwch y gerddoriaeth sydd eisoes ar y ddyfais hon. Mae'r AI yn dechrau dysgu o'ch chwarae cyntaf un.
da: Søg efter noget, eller tilføj den musik, der allerede er på denne enhed. AI'en begynder at lære fra dit allerførste afspil.
de: Such nach etwas oder füge die Musik hinzu, die schon auf diesem Gerät liegt. Die KI lernt ab dem allerersten Titel.
el: Ψάξε κάτι ή πρόσθεσε τη μουσική που υπάρχει ήδη σε αυτή τη συσκευή. Η τεχνητή νοημοσύνη μαθαίνει από την πρώτη σου αναπαραγωγή.
et: Otsi midagi või lisa muusika, mis on juba selles seadmes. Tehisintellekt hakkab õppima juba sinu esimesest esitusest.
eu: Bilatu zerbait edo gehitu gailuan dagoen musika. IA zure lehen erreproduzioatik hasten da ikasten.
fa: چیزی جست‌وجو کنید یا موسیقی‌ای را که از قبل روی این دستگاه است اضافه کنید. هوش مصنوعی از همان اولین پخش شما یاد گرفتن را شروع می‌کند.
fi: Hae jotain tai lisää laitteella jo oleva musiikki. Tekoäly alkaa oppia heti ensimmäisestä toistosta.
fil: Maghanap ng kahit ano, o idagdag ang musikang nasa device na ito. Magsisimulang matuto ang AI mula sa unang play mo.
fr: Cherche quelque chose, ou ajoute la musique déjà présente sur cet appareil. L'IA apprend dès la toute première écoute.
ga: Cuardaigh rud éigin, nó cuir leis an gceol atá ar an ngléas seo cheana. Tosaíonn an AI ag foghlaim ón gcéad seinm.
gl: Busca algo ou engade a música que xa hai neste dispositivo. A IA comeza a aprender desde a túa primeira reprodución.
gu: કંઈક શોધો, અથવા આ ડિવાઇસ પર પહેલેથી રહેલું સંગીત ઉમેરો. તમારા પહેલા જ પ્લેથી AI શીખવાનું શરૂ કરે છે.
he: חפש משהו, או הוסף את המוזיקה שכבר נמצאת במכשיר. הבינה המלאכותית מתחילה ללמוד מההשמעה הראשונה שלך.
hi: कुछ खोजें, या इस डिवाइस पर पहले से मौजूद संगीत जोड़ें। AI आपके पहले ही प्ले से सीखना शुरू कर देता है।
hr: Potraži nešto ili dodaj glazbu koja je već na ovom uređaju. AI počinje učiti od tvog prvog slušanja.
hu: Keress valamit, vagy add hozzá az eszközön már meglévő zenét. Az MI az első lejátszástól tanulni kezd.
hy: Որևէ բան որոնիր կամ ավելացրու արդեն այս սարքում եղած երաժշտությունը։ Արհեստական բանականությունը սկսում է սովորել քո առաջին նվագարկումից։
id: Cari sesuatu, atau tambahkan musik yang sudah ada di perangkat ini. AI mulai belajar sejak putaran pertamamu.
is: Leitaðu að einhverju eða bættu við tónlistinni sem er þegar í þessu tæki. Gervigreindin byrjar að læra frá fyrsta lagi.
it: Cerca qualcosa, oppure aggiungi la musica che hai già su questo dispositivo. L'IA impara fin dal primo ascolto.
ja: 何か検索するか、このデバイスにある音楽を追加しましょう。AIは最初の1曲から学習を始めます。
ka: მოძებნე რამე ან დაამატე ამ მოწყობილობაზე არსებული მუსიკა. AI სწავლას პირველივე დაკვრიდან იწყებს.
kk: Бірдеңе іздеп көр немесе осы құрылғыдағы музыканы қос. ЖИ алғашқы тыңдағаныңнан бастап үйренеді.
km: ស្វែងរកអ្វីមួយ ឬបន្ថែមតន្ត្រីដែលមានស្រាប់ក្នុងឧបករណ៍នេះ។ AI ចាប់ផ្តើមរៀនតាំងពីការចាក់លើកដំបូង។
kn: ಏನನ್ನಾದರೂ ಹುಡುಕಿ, ಅಥವಾ ಈ ಸಾಧನದಲ್ಲಿರುವ ಸಂಗೀತವನ್ನು ಸೇರಿಸಿ. ನೀವು ಪ್ಲೇ ಮಾಡುವ ಮೊದಲ ಹಾಡಿನಿಂದಲೇ AI ಕಲಿಯಲು ಶುರುಮಾಡುತ್ತದೆ.
ko: 무언가를 검색하거나 이 기기에 있는 음악을 추가해 보세요. AI는 첫 재생부터 배우기 시작해요.
ky: Бир нерсе издеңиз же бул түзмөктө бар музыканы кошуңуз. ЖИ эң биринчи ойнотуудан тартып үйрөнө баштайт.
lo: ຄົ້ນຫາບາງສິ່ງ ຫຼື ເພີ່ມເພງທີ່ມີຢູ່ໃນອຸປະກອນນີ້ແລ້ວ. AI ເລີ່ມຮຽນຮູ້ຕັ້ງແຕ່ການຫຼິ້ນຄັ້ງທຳອິດຂອງທ່ານ.
lt: Ieškok ko nors arba pridėk muziką, kuri jau yra šiame įrenginyje. DI pradeda mokytis nuo pat pirmo grojimo.
lv: Meklē kaut ko vai pievieno mūziku, kas jau ir šajā ierīcē. MI sāk mācīties jau no pirmās atskaņošanas.
mk: Пребарај нешто или додај ја музиката што веќе е на овој уред. ВИ почнува да учи од твоето прво пуштање.
ml: എന്തെങ്കിലും തിരയുക, അല്ലെങ്കിൽ ഈ ഉപകരണത്തിലുള്ള സംഗീതം ചേർക്കുക. ആദ്യ പ്ലേ മുതൽ തന്നെ AI പഠിച്ചു തുടങ്ങും.
mn: Юм хайх эсвэл энэ төхөөрөмж дээрх хөгжмөө нэмээрэй. ХА таны анхны тоглуулалтаас эхлэн суралцана.
mr: काहीतरी शोधा, किंवा या डिव्हाइसवरचे संगीत जोडा. तुमच्या पहिल्याच प्लेपासून AI शिकायला सुरुवात करते.
ms: Cari sesuatu, atau tambah muzik yang sudah ada pada peranti ini. AI mula belajar sejak main kali pertama.
my: တစ်ခုခုရှာပါ၊ သို့မဟုတ် ဤစက်ထဲရှိပြီးသား ဂီတကို ထည့်ပါ။ ပထမဆုံးဖွင့်ချိန်မှစ၍ AI သင်ယူလာမည်။
nb: Søk etter noe, eller legg til musikken som allerede ligger på denne enheten. KI-en begynner å lære fra den aller første avspillingen.
ne: केही खोज्नुहोस्, वा यो यन्त्रमा पहिल्यै रहेको सङ्गीत थप्नुहोस्। पहिलो बजाइदेखि नै AI सिक्न थाल्छ।
nl: Zoek iets op, of voeg de muziek toe die al op dit apparaat staat. De AI leert vanaf het allereerste nummer.
or: କିଛି ଖୋଜନ୍ତୁ, କିମ୍ବା ଏହି ଡିଭାଇସରେ ଥିବା ସଙ୍ଗୀତ ଯୋଡ଼ନ୍ତୁ। ପ୍ରଥମ ଥର ଚଲାଇବା ଠାରୁ ହିଁ AI ଶିଖିବା ଆରମ୍ଭ କରେ।
pa: ਕੁਝ ਖੋਜੋ, ਜਾਂ ਇਸ ਡੀਵਾਈਸ ਵਿੱਚ ਪਹਿਲਾਂ ਤੋਂ ਮੌਜੂਦ ਸੰਗੀਤ ਸ਼ਾਮਲ ਕਰੋ। ਪਹਿਲੀ ਵਾਰ ਚਲਾਉਣ ਤੋਂ ਹੀ AI ਸਿੱਖਣਾ ਸ਼ੁਰੂ ਕਰ ਦਿੰਦਾ ਹੈ।
pl: Poszukaj czegoś albo dodaj muzykę, którą już masz na tym urządzeniu. AI uczy się od pierwszego odtworzenia.
ps: یو څه ولټوئ، یا هغه موسیقي اضافه کړئ چې دې وسیله کې شته. AI له ستاسو له لومړي غږیدلي سندرې زده کړه پیلوي.
pt: Procura alguma coisa, ou adiciona a música que já tens neste dispositivo. A IA começa a aprender logo na primeira reprodução.
ro: Caută ceva sau adaugă muzica deja aflată pe acest dispozitiv. IA începe să învețe de la prima ta ascultare.
ru: Найдите что-нибудь или добавьте музыку, которая уже есть на устройстве. ИИ начинает учиться с самого первого прослушивания.
si: යමක් සොයන්න, නැතහොත් මෙම උපාංගයේ දැනටමත් ඇති සංගීතය එක් කරන්න. AI ඔබේ පළමු ගීතයෙන්ම ඉගෙනීම ආරම්භ කරයි.
sk: Vyhľadaj niečo alebo pridaj hudbu, ktorú už máš v zariadení. AI sa začne učiť už od tvojho prvého prehratia.
sl: Poišči kaj ali dodaj glasbo, ki je že v tej napravi. UI se začne učiti že ob tvojem prvem predvajanju.
sq: Kërko diçka, ose shto muzikën që ndodhet tashmë në këtë pajisje. IA fillon të mësojë që nga dëgjimi yt i parë.
sr: Потражи нешто или додај музику која већ постоји на овом уређају. Вештачка интелигенција почиње да учи већ од твог првог пуштања.
sv: Sök efter något, eller lägg till musiken som redan finns på enheten. AI:n börjar lära sig från din allra första låt.
sw: Tafuta kitu, au ongeza muziki ulio tayari kwenye kifaa hiki. AI huanza kujifunza tangu uchezaji wako wa kwanza kabisa.
ta: ஏதாவது தேடுங்கள், அல்லது இந்தச் சாதனத்தில் ஏற்கனவே உள்ள இசையைச் சேருங்கள். உங்கள் முதல் பாடலிலிருந்தே AI கற்கத் தொடங்கும்.
te: ఏదైనా వెతకండి, లేదా ఈ పరికరంలో ఇప్పటికే ఉన్న సంగీతాన్ని జోడించండి. మీ మొదటి పాట నుండే AI నేర్చుకోవడం ప్రారంభిస్తుంది.
th: ลองค้นหาอะไรสักอย่าง หรือเพิ่มเพลงที่มีอยู่แล้วในอุปกรณ์นี้ AI เริ่มเรียนรู้ตั้งแต่ที่คุณเล่นเพลงแรก
tr: Bir şey ara ya da bu cihazdaki müzikleri ekle. Yapay zekâ ilk çalışından itibaren öğrenmeye başlar.
ug: بىر نېمە ئىزدەڭ، ياكى بۇ ئۈسكۈنىدە بار مۇزىكىنى قوشۇڭ. AI تۇنجى قويغان ناخشىڭىزدىنلا ئۆگىنىشكە باشلايدۇ.
uk: Знайди щось або додай музику, що вже є на цьому пристрої. ШІ починає вчитися з першого ж прослуховування.
ur: کچھ تلاش کریں، یا اس ڈیوائس پر موجود موسیقی شامل کریں۔ AI آپ کے پہلے ہی گانے سے سیکھنا شروع کر دیتا ہے۔
uz: Biror narsa qidiring yoki shu qurilmadagi musiqani qo‘shing. AI birinchi ijrodan boshlab o‘rganadi.
vi: Hãy tìm kiếm gì đó, hoặc thêm nhạc có sẵn trên thiết bị này. AI bắt đầu học ngay từ lần phát đầu tiên.
zh: 搜索一些内容，或添加本设备上已有的音乐。AI 从你的第一次播放起就开始学习。
zh_tw: 搜尋一些內容，或新增此裝置上已有的音樂。AI 從你第一次播放起就開始學習。
zu: Sesha okuthile, noma engeza umculo osuvele ukule divayisi. I-AI iqala ukufunda kusukela ekudlalweni kwakho kokuqala.

# homeAddMyMusic
source: Add my music
af: Voeg my musiek by
am: ሙዚቃዬን ጨምር
ar: أضف موسيقاي
as: মোৰ সংগীত যোগ কৰক
az: Musiqimi əlavə et
be: Дадаць маю музыку
bg: Добави моята музика
bn: আমার গান যোগ করুন
bo: ངའི་རོལ་མོ་སྣོན།
ca: Afegeix la meva música
cs: Přidat mou hudbu
cy: Ychwanegu fy ngherddoriaeth
da: Tilføj min musik
de: Meine Musik hinzufügen
el: Προσθήκη της μουσικής μου
et: Lisa minu muusika
eu: Gehitu nire musika
fa: افزودن موسیقی من
fi: Lisää musiikkini
fil: Idagdag ang musika ko
fr: Ajouter ma musique
ga: Cuir mo cheol leis
gl: Engadir a miña música
gu: મારું સંગીત ઉમેરો
he: הוספת המוזיקה שלי
hi: मेरा संगीत जोड़ें
hr: Dodaj moju glazbu
hu: Zenéim hozzáadása
hy: Ավելացնել իմ երաժշտությունը
id: Tambah musikku
is: Bæta við minni tónlist
it: Aggiungi la mia musica
ja: 自分の音楽を追加
ka: ჩემი მუსიკის დამატება
kk: Музыкамды қосу
km: បន្ថែមតន្ត្រីរបស់ខ្ញុំ
kn: ನನ್ನ ಸಂಗೀತ ಸೇರಿಸಿ
ko: 내 음악 추가
ky: Музыкамды кошуу
lo: ເພີ່ມເພງຂອງຂ້ອຍ
lt: Pridėti mano muziką
lv: Pievienot manu mūziku
mk: Додај ја мојата музика
ml: എന്റെ സംഗീതം ചേർക്കുക
mn: Миний хөгжмийг нэмэх
mr: माझे संगीत जोडा
ms: Tambah muzik saya
my: ကျွန်ုပ်၏ဂီတ ထည့်ရန်
nb: Legg til musikken min
ne: मेरो सङ्गीत थप्नुहोस्
nl: Mijn muziek toevoegen
or: ମୋ ସଙ୍ଗୀତ ଯୋଡ଼ନ୍ତୁ
pa: ਮੇਰਾ ਸੰਗੀਤ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj moją muzykę
ps: زما موسیقي اضافه کړئ
pt: Adicionar a minha música
ro: Adaugă muzica mea
ru: Добавить мою музыку
si: මගේ සංගීතය එක් කරන්න
sk: Pridať moju hudbu
sl: Dodaj mojo glasbo
sq: Shto muzikën time
sr: Додај моју музику
sv: Lägg till min musik
sw: Ongeza muziki wangu
ta: என் இசையைச் சேர்
te: నా సంగీతాన్ని జోడించు
th: เพิ่มเพลงของฉัน
tr: Müziklerimi ekle
ug: مۇزىكامنى قوش
uk: Додати мою музику
ur: میری موسیقی شامل کریں
uz: Musiqamni qo‘shish
vi: Thêm nhạc của tôi
zh: 添加我的音乐
zh_tw: 新增我的音樂
zu: Engeza umculo wami

# homeCouldNotReach
source: Could not reach YouTube: {error}
af: Kon nie YouTube bereik nie: {error}
am: YouTube ላይ መድረስ አልተቻለም፦ {error}
ar: تعذّر الوصول إلى YouTube: {error}
as: YouTube-ত সংযোগ কৰিব পৰা নগ'ল: {error}
az: YouTube-a qoşulmaq mümkün olmadı: {error}
be: Не ўдалося злучыцца з YouTube: {error}
bg: Няма връзка с YouTube: {error}
bn: YouTube-এ পৌঁছানো যায়নি: {error}
bo: YouTube ལ་འབྲེལ་མ་ཐུབ། {error}
ca: No s'ha pogut connectar amb YouTube: {error}
cs: YouTube není dostupný: {error}
cy: Methu cyrraedd YouTube: {error}
da: Kunne ikke nå YouTube: {error}
de: YouTube nicht erreichbar: {error}
el: Δεν ήταν δυνατή η σύνδεση με το YouTube: {error}
et: YouTube'iga ei õnnestunud ühendust saada: {error}
eu: Ezin izan da YouTube-rekin konektatu: {error}
fa: اتصال به یوتیوب ممکن نشد: {error}
fi: YouTubeen ei saatu yhteyttä: {error}
fil: Hindi maabot ang YouTube: {error}
fr: Impossible de joindre YouTube : {error}
ga: Níorbh fhéidir teacht ar YouTube: {error}
gl: Non se puido acceder a YouTube: {error}
gu: YouTube સુધી પહોંચી શકાયું નથી: {error}
he: לא ניתן להגיע ל-YouTube: {error}
hi: YouTube तक नहीं पहुंच सके: {error}
hr: YouTube nije dostupan: {error}
hu: A YouTube nem érhető el: {error}
hy: YouTube-ին հնարավոր չեղավ միանալ՝ {error}
id: Tidak dapat terhubung ke YouTube: {error}
is: Náði ekki sambandi við YouTube: {error}
it: Impossibile raggiungere YouTube: {error}
ja: YouTubeに接続できませんでした: {error}
ka: YouTube-თან დაკავშირება ვერ მოხერხდა: {error}
kk: YouTube-ке қосыла алмадық: {error}
km: មិនអាចភ្ជាប់ទៅ YouTube បានទេ៖ {error}
kn: YouTube ತಲುಪಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {error}
ko: YouTube에 연결할 수 없어요: {error}
ky: YouTube менен байланышуу мүмкүн болгон жок: {error}
lo: ເຊື່ອມຕໍ່ YouTube ບໍ່ໄດ້: {error}
lt: Nepavyko pasiekti „YouTube“: {error}
lv: Neizdevās sasniegt YouTube: {error}
mk: Не може да се достигне YouTube: {error}
ml: YouTube-ൽ എത്താനായില്ല: {error}
mn: YouTube-д холбогдож чадсангүй: {error}
mr: YouTube शी संपर्क होऊ शकला नाही: {error}
ms: Tidak dapat menghubungi YouTube: {error}
my: YouTube သို့ မရောက်နိုင်ပါ- {error}
nb: Kunne ikke nå YouTube: {error}
ne: YouTube सम्म पुग्न सकिएन: {error}
nl: YouTube niet bereikbaar: {error}
or: YouTube ସହ ସଂଯୋଗ ହୋଇପାରିଲା ନାହିଁ: {error}
pa: YouTube ਤੱਕ ਨਹੀਂ ਪਹੁੰਚ ਸਕੇ: {error}
pl: Nie udało się połączyć z YouTube: {error}
ps: YouTube ته لاسرسی ونه شو: {error}
pt: Não foi possível chegar ao YouTube: {error}
ro: Nu s-a putut contacta YouTube: {error}
ru: Не удалось связаться с YouTube: {error}
si: YouTube වෙත ළඟා විය නොහැක: {error}
sk: YouTube sa nepodarilo kontaktovať: {error}
sl: YouTuba ni bilo mogoče doseči: {error}
sq: Nuk u arrit YouTube: {error}
sr: YouTube није доступан: {error}
sv: Kunde inte nå YouTube: {error}
sw: Imeshindwa kufikia YouTube: {error}
ta: YouTube ஐ அடைய முடியவில்லை: {error}
te: YouTube ను చేరుకోలేకపోయింది: {error}
th: เชื่อมต่อ YouTube ไม่ได้: {error}
tr: YouTube'a ulaşılamadı: {error}
ug: YouTube غا ئۇلىنالمىدى: {error}
uk: Не вдалося зв'язатися з YouTube: {error}
ur: YouTube تک رسائی نہیں ہو سکی: {error}
uz: YouTube ga ulanib bo‘lmadi: {error}
vi: Không thể kết nối YouTube: {error}
zh: 无法连接 YouTube：{error}
zh_tw: 無法連線至 YouTube：{error}
zu: Ayikwazanga ukufinyelela ku-YouTube: {error}

# moodFocus
source: Focus
af: Fokus
am: ትኩረት
ar: تركيز
as: মনোযোগ
az: Diqqət
be: Засяроджанасць
bg: Фокус
bn: ফোকাস
bo: དམིགས་ཚུགས།
ca: Concentració
cs: Soustředění
cy: Ffocws
da: Fokus
de: Fokus
el: Συγκέντρωση
et: Keskendumine
eu: Kontzentrazioa
fa: تمرکز
fi: Keskittyminen
fr: Concentration
ga: Fócas
gl: Concentración
gu: ફોકસ
he: ריכוז
hi: फ़ोकस
hr: Fokus
hu: Fókusz
hy: Կենտրոնացում
id: Fokus
is: Einbeiting
it: Concentrazione
ja: 集中
ka: ფოკუსი
kk: Зейін
km: ផ្តោតអារម្មណ៍
kn: ಏಕಾಗ್ರತೆ
ko: 집중
ky: Топтолуу
lo: ໂຟກັສ
lt: Susikaupimas
lv: Fokuss
mk: Фокус
ml: ഫോക്കസ്
mn: Төвлөрөл
mr: एकाग्रता
ms: Fokus
my: အာရုံစူးစိုက်
nb: Fokus
ne: फोकस
or: ଫୋକସ୍
pa: ਫੋਕਸ
pl: Skupienie
ps: تمرکز
pt: Concentração
ro: Concentrare
ru: Фокус
si: අවධානය
sk: Sústredenie
sl: Osredotočenost
sq: Përqendrim
sr: Фокус
sv: Fokus
sw: Umakini
ta: கவனம்
te: ఏకాగ్రత
th: โฟกัส
tr: Odak
ug: مەركەزلىشىش
uk: Фокус
ur: توجہ
uz: Diqqat
vi: Tập trung
zh: 专注
zh_tw: 專注
zu: Ukugxila

# moodWorkout
source: Workout
af: Oefening
am: ስፖርት
ar: تمرين
as: ব্যায়াম
az: İdman
be: Трэніроўка
bg: Тренировка
bn: ওয়ার্কআউট
bo: ལུས་རྩལ།
ca: Exercici
cs: Cvičení
cy: Ymarfer
da: Træning
el: Γυμναστική
et: Trenn
eu: Entrenamendua
fa: ورزش
fi: Treeni
fr: Sport
ga: Aclaíocht
gl: Exercicio
gu: વર્કઆઉટ
he: אימון
hi: वर्कआउट
hr: Trening
hu: Edzés
hy: Մարզում
id: Olahraga
is: Æfing
it: Allenamento
ja: ワークアウト
ka: ვარჯიში
kk: Жаттығу
km: ហាត់ប្រាណ
kn: ವರ್ಕೌಟ್
ko: 운동
ky: Көнүгүү
lo: ອອກກຳລັງກາຍ
lt: Treniruotė
lv: Treniņš
mk: Тренинг
ml: വർക്കൗട്ട്
mn: Дасгал
mr: व्यायाम
ms: Senaman
my: လေ့ကျင့်ခန်း
nb: Trening
ne: व्यायाम
or: ୱାର୍କଆଉଟ୍
pa: ਵਰਕਆਊਟ
pl: Trening
ps: تمرین
pt: Treino
ro: Antrenament
ru: Тренировка
si: ව්‍යායාම
sk: Cvičenie
sl: Vadba
sq: Stërvitje
sr: Тренинг
sv: Träning
sw: Mazoezi
ta: உடற்பயிற்சி
te: వర్కౌట్
th: ออกกำลังกาย
tr: Spor
ug: چېنىقىش
uk: Тренування
ur: ورزش
uz: Mashq
vi: Tập luyện
zh: 健身
zh_tw: 健身
zu: Ukuzivocavoca

# moodChill
source: Chill
af: Ontspan
am: ዕረፍት
ar: استرخاء
as: শান্ত
az: Sakitlik
be: Адпачынак
bg: Релакс
bn: চিল
bo: ལྷོད་གཡེང་།
ca: Relax
cs: Pohoda
cy: Ymlacio
el: Χαλάρωση
et: Lõõgastus
eu: Lasaitasuna
fa: آرامش
fi: Rentoutuminen
fr: Détente
ga: Scíth
gl: Relax
gu: ચિલ
he: רגיעה
hi: चिल
hr: Opuštanje
hu: Pihenés
hy: Հանգստություն
id: Santai
is: Slökun
it: Relax
ja: チル
ka: რელაქსი
kk: Демалыс
km: សម្រាក
kn: ಚಿಲ್
ko: 휴식
ky: Эс алуу
lo: ຜ່ອນຄາຍ
lt: Poilsis
lv: Atpūta
mk: Опуштање
ml: ചിൽ
mn: Тайвшрал
mr: निवांत
ms: Santai
my: အေးချမ်း
ne: चिल
or: ଚିଲ୍
pa: ਚਿੱਲ
ps: آرام
pt: Relax
ro: Relaxare
ru: Расслабление
si: සැහැල්ලුව
sk: Oddych
sl: Sproščanje
sq: Qetësi
sr: Опуштено
sw: Utulivu
ta: நிதானம்
te: రిలాక్స్
th: ชิล
tr: Rahat
ug: ئارام
uk: Розслаблення
ur: سکون
uz: Xotirjam
vi: Thư giãn
zh: 放松
zh_tw: 放鬆
zu: Ukuphumula

# moodCommute
source: Commute
af: Pendel
am: ጉዞ
ar: تنقّل
as: যাতায়াত
az: Yol
be: Дарога
bg: Пътуване
bn: যাতায়াত
bo: ལམ་འགྲོ།
ca: Trajecte
cs: Cestování
cy: Cymudo
da: Pendling
de: Pendeln
el: Μετακίνηση
et: Teel
eu: Bidaian
fa: مسیر رفت‌وآمد
fi: Työmatka
fil: Biyahe
fr: Trajet
ga: Aistear
gl: Traxecto
gu: મુસાફરી
he: נסיעה
hi: सफ़र
hr: Putovanje
hu: Ingázás
hy: Ճանապարհ
id: Perjalanan
is: Ferðalag
it: In viaggio
ja: 通勤・通学
ka: გზაში
kk: Жолда
km: ធ្វើដំណើរ
kn: ಪ್ರಯಾಣ
ko: 출퇴근
ky: Жолдо
lo: ເດີນທາງ
lt: Kelionė
lv: Ceļā
mk: Патување
ml: യാത്ര
mn: Зам
mr: प्रवास
ms: Perjalanan
my: ခရီးသွား
nb: Pendling
ne: यात्रा
nl: Onderweg
or: ଯାତ୍ରା
pa: ਸਫ਼ਰ
pl: W drodze
ps: سفر
pt: Viagem
ro: Navetă
ru: В дороге
si: ගමන
sk: Cestovanie
sl: Pot v službo
sq: Udhëtim
sr: Путовање
sv: Pendling
sw: Safarini
ta: பயணம்
te: ప్రయాణం
th: เดินทาง
tr: Yolculuk
ug: يول
uk: Дорога
ur: سفر
uz: Yo‘lda
vi: Di chuyển
zh: 通勤
zh_tw: 通勤
zu: Uhambo

# moodParty
source: Party
af: Partytjie
am: ድግስ
ar: حفلة
as: পাৰ্টি
be: Вечарынка
bg: Парти
bn: পার্টি
bo: ཚོགས་འདུ།
ca: Festa
cs: Párty
cy: Parti
da: Fest
el: Πάρτι
et: Pidu
eu: Festa
fa: مهمانی
fi: Bileet
fr: Fête
ga: Cóisir
gl: Festa
gu: પાર્ટી
he: מסיבה
hi: पार्टी
hr: Zabava
hu: Buli
hy: Երեկույթ
id: Pesta
is: Partý
it: Festa
ja: パーティー
ka: წვეულება
kk: Кеш
km: ពិធីជប់លៀង
kn: ಪಾರ್ಟಿ
ko: 파티
ky: Кече
lo: ງານລ້ຽງ
lt: Vakarėlis
lv: Ballīte
mk: Забава
ml: പാർട്ടി
mn: Үдэшлэг
mr: पार्टी
ms: Parti
my: ပါတီ
nb: Fest
ne: पार्टी
nl: Feest
or: ପାର୍ଟି
pa: ਪਾਰਟੀ
pl: Impreza
ps: محفل
pt: Festa
ro: Petrecere
ru: Вечеринка
si: පාර්ටි
sk: Párty
sl: Zabava
sq: Festë
sr: Журка
sv: Fest
sw: Sherehe
ta: கொண்டாட்டம்
te: పార్టీ
th: ปาร์ตี้
tr: Parti
ug: پارتىي
uk: Вечірка
ur: پارٹی
uz: Ziyofat
vi: Tiệc tùng
zh: 派对
zh_tw: 派對
zu: Idili

# moodBuilding
source: Building a {mood} mix…
af: Bou tans 'n {mood}-mengsel…
am: የ{mood} ቅልቅል በመገንባት ላይ…
ar: جارٍ إنشاء مزيج {mood}…
as: {mood} মিক্স বনাই আছে…
az: {mood} miksi qurulur…
be: Складаецца мікс «{mood}»…
bg: Създава се микс „{mood}“…
bn: {mood} মিক্স তৈরি হচ্ছে…
bo: {mood} ཕྱེ་མ་བཟོ་བཞིན་ཡོད…
ca: Preparant una mescla de {mood}…
cs: Připravuje se mix: {mood}…
cy: Yn adeiladu cymysgedd {mood}…
da: Bygger en {mood}-mix…
de: {mood}-Mix wird gebaut…
el: Δημιουργία μίξης {mood}…
et: Koostan miksi: {mood}…
eu: {mood} nahasketa prestatzen…
fa: در حال ساخت میکس {mood}…
fi: Rakennetaan {mood}-miksiä…
fil: Binubuo ang {mood} mix…
fr: Construction d'un mix {mood}…
ga: Meascán {mood} á thógáil…
gl: Creando unha mestura {mood}…
gu: {mood} મિક્સ બનાવી રહ્યા છીએ…
he: בונה מיקס {mood}…
hi: {mood} मिक्स बना रहे हैं…
hr: Slažem {mood} miks…
hu: {mood} mix összeállítása…
hy: Կառուցվում է {mood} միքս…
id: Menyusun mix {mood}…
is: Bý til {mood}-blöndu…
it: Sto costruendo un mix {mood}…
ja: {mood}ミックスを作成中…
ka: იქმნება {mood} მიქსი…
kk: {mood} миксі құрастырылуда…
km: កំពុងបង្កើតបន្ទះចម្រៀង {mood}…
kn: {mood} ಮಿಕ್ಸ್ ತಯಾರಾಗುತ್ತಿದೆ…
ko: {mood} 믹스를 만드는 중…
ky: {mood} миксин түзүп жатат…
lo: ກຳລັງສ້າງມິກ {mood}…
lt: Kuriamas rinkinys „{mood}“…
lv: Veido miksu: {mood}…
mk: Се гради микс: {mood}…
ml: {mood} മിക്സ് ഒരുക്കുന്നു…
mn: {mood} цуглуулга бүрдүүлж байна…
mr: {mood} मिक्स तयार करत आहे…
ms: Membina campuran {mood}…
my: {mood} မစ်စ် ပြင်ဆင်နေသည်…
nb: Bygger en {mood}-miks…
ne: {mood} मिक्स बनाइँदैछ…
nl: Een {mood}-mix wordt gebouwd…
or: {mood} ମିକ୍ସ ତିଆରି ହେଉଛି…
pa: {mood} ਮਿਕਸ ਬਣਾਇਆ ਜਾ ਰਿਹਾ ਹੈ…
pl: Buduję składankę {mood}…
ps: د {mood} ترکیب جوړیږي…
pt: A montar uma mistura {mood}…
ro: Se construiește un mix {mood}…
ru: Собираем микс «{mood}»…
si: {mood} මික්ස් එකක් සාදමින්…
sk: Zostavuje sa mix {mood}…
sl: Sestavljam mešanico {mood} …
sq: Po ndërtohet një miks {mood}…
sr: Прави се {mood} микс…
sv: Bygger en {mood}-mix…
sw: Inatengeneza mchanganyiko wa {mood}…
ta: {mood} கலவையை உருவாக்குகிறது…
te: {mood} మిక్స్ తయారవుతోంది…
th: กำลังสร้างมิกซ์ {mood}…
tr: {mood} karışımı hazırlanıyor…
ug: {mood} ئارىلاشمىسى تەييارلىنىۋاتىدۇ…
uk: Створюю мікс «{mood}»…
ur: {mood} مکس بنایا جا رہا ہے…
uz: {mood} miksi tayyorlanmoqda…
vi: Đang tạo mix {mood}…
zh: 正在生成{mood}混合歌单…
zh_tw: 正在產生{mood}混合歌單…
zu: Kwakhiwa inhlanganisela ye-{mood}…
