Repository: x1eddy/tunebox
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, ca, cs, cy, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, ug, uk, ur, uz, vi, zh, zh_tw, zu

# sheetNotForMeSub
source: Never recommend this again
af: Beveel dit nooit weer aan nie
am: ይህንን ዳግመኛ አትጠቁም
ar: لا توصِ بهذا مرة أخرى
as: ইয়াক আৰু কেতিয়াও পৰামৰ্শ নিদিব
az: Bunu bir daha tövsiyə etmə
be: Больш ніколі гэта не рэкамендаваць
bg: Никога повече не препоръчвай това
bn: এটি আর কখনও সুপারিশ করবেন না
bo: འདི་ནམ་ཡང་བསྐྱར་དུ་མ་འོས།
ca: No ho recomanis mai més
cs: Už to nikdy nedoporučovat
cy: Peidiwch â'i argymell byth eto
da: Anbefal aldrig dette igen
de: Nie wieder empfehlen
el: Να μη μου προταθεί ξανά
et: Ära soovita seda enam kunagi
eu: Ez gomendatu inoiz gehiago
fa: دیگر هرگز این را پیشنهاد نده
fi: Älä suosittele tätä enää koskaan
fil: Huwag nang irekomenda ito
fr: Ne plus jamais recommander ça
ga: Ná mol é seo arís go deo
gl: Non recomendar isto nunca máis
gu: આ ફરી ક્યારેય સૂચવવું નહીં
he: לא להמליץ על זה שוב
hi: यह दोबारा कभी सुझाएं नहीं
hr: Nikad više ne preporučuj ovo
hu: Soha többé ne ajánld ezt
hy: Այլևս երբեք չառաջարկել սա
id: Jangan pernah rekomendasikan lagi
is: Mæla aldrei með þessu aftur
it: Non consigliarlo mai più
ja: 今後おすすめしない
ka: ამას აღარასდროს შემომთავაზებ
kk: Мұны енді ешқашан ұсынбау
km: កុំណែនាំបទនេះទៀត
kn: ಇದನ್ನು ಮತ್ತೆ ಎಂದಿಗೂ ಶಿಫಾರಸು ಮಾಡಬೇಡಿ
ko: 이 곡을 다시는 추천하지 않아요
ky: Муну экинчи сунуштабоо
lo: ຢ່າແນະນຳອັນນີ້ອີກ
lt: Daugiau niekada nerekomenduoti
lv: Nekad vairs neieteikt šo
mk: Никогаш повеќе не го препорачувај ова
ml: ഇത് ഇനി ഒരിക്കലും നിർദ്ദേശിക്കരുത്
mn: Үүнийг дахин хэзээ ч санал болгохгүй
mr: हे पुन्हा कधीही सुचवू नका
ms: Jangan cadangkan ini lagi
my: ၎င်းကို နောက်ထပ် မအကြံပြုပါနှင့်
nb: Aldri anbefal dette igjen
ne: यो फेरि कहिल्यै सिफारिस नगर्नुहोस्
nl: Dit nooit meer aanraden
or: ଏହା ଆଉ କେବେ ସୁପାରିଶ କରନ୍ତୁ ନାହିଁ
pa: ਇਹ ਦੁਬਾਰਾ ਕਦੇ ਸਿਫ਼ਾਰਸ਼ ਨਾ ਕਰੋ
pl: Nigdy więcej tego nie polecaj
ps: دا بیا هېڅکله مه وړاندیز کوئ
pt: Nunca mais recomendar isto
ro: Nu mai recomanda niciodată asta
ru: Больше никогда не рекомендовать это
si: මෙය නැවත කිසිදා නිර්දේශ නොකරන්න
sk: Už nikdy to neodporúčať
sl: Tega nikoli več ne priporoči
sq: Mos e rekomando më kurrë
sr: Никад више не препоручуј ово
sv: Rekommendera aldrig detta igen
sw: Usipendekeze hii tena kamwe
ta: இதை இனி ஒருபோதும் பரிந்துரைக்காதே
te: దీన్ని మళ్లీ ఎప్పుడూ సూచించవద్దు
th: ไม่แนะนำเพลงนี้อีก
tr: Bunu bir daha asla önerme
ug: بۇنى ھەرگىز قايتا تەۋسىيە قىلما
uk: Більше ніколи не рекомендувати
ur: اسے دوبارہ کبھی تجویز نہ کریں
uz: Buni boshqa hech qachon tavsiya qilma
vi: Không bao giờ đề xuất lại
zh: 不再推荐这首
zh_tw: 不再推薦這首
zu: Ungaphinde ukunconywa futhi

# sheetBlocked
source: Blocked — tap to allow again
af: Geblokkeer — tik om weer toe te laat
am: ታግዷል — እንደገና ለመፍቀድ ይንኩ
ar: محظورة — اضغط للسماح مجددًا
as: অৱৰোধিত — পুনৰ অনুমতি দিবলৈ টিপক
az: Bloklanıb — yenidən icazə vermək üçün toxun
be: Заблакіравана — націсні, каб дазволіць зноў
bg: Блокирано — докосни, за да разрешиш отново
bn: ব্লক করা — আবার অনুমতি দিতে ট্যাপ করুন
bo: བཀག་ཟིན། — ཐལ་ནས་བསྐྱར་དུ་གནང་།
ca: Bloquejat: toca per permetre-ho de nou
cs: Zablokováno – klepnutím znovu povolíte
cy: Wedi'i flocio – tapiwch i ganiatáu eto
da: Blokeret – tryk for at tillade igen
de: Blockiert – tippen, um es wieder zuzulassen
el: Αποκλείστηκε — πάτα για να επιτραπεί ξανά
et: Blokeeritud – puuduta, et uuesti lubada
eu: Blokeatuta — sakatu berriro baimentzeko
fa: مسدود شده — برای اجازه دوباره بزنید
fi: Estetty – napauta sallimiseksi
fil: Naka-block — i-tap para payagan muli
fr: Bloqué — appuie pour l'autoriser à nouveau
ga: Blocáilte — tapáil chun ligean arís
gl: Bloqueada — toca para permitir de novo
gu: બ્લૉક કરેલું — ફરી મંજૂરી આપવા ટૅપ કરો
he: חסום — הקש כדי לאפשר שוב
hi: ब्लॉक किया हुआ — दोबारा अनुमति देने के लिए टैप करें
hr: Blokirano — dodirni za ponovno dopuštanje
hu: Letiltva — koppints az újbóli engedélyezéshez
hy: Արգելափակված է — հպիր՝ նորից թույլ տալու համար
id: Diblokir — ketuk untuk mengizinkan lagi
is: Lokað á — ýttu til að leyfa aftur
it: Bloccato — tocca per riattivarlo
ja: ブロック中 — タップで解除
ka: დაბლოკილია — შეეხე ხელახლა დასაშვებად
kk: Бұғатталған — қайта рұқсат ету үшін түрт
km: បានទប់ស្កាត់ — ចុចដើម្បីអនុញ្ញាតវិញ
kn: ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ — ಮತ್ತೆ ಅನುಮತಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 차단됨 — 눌러서 다시 허용
ky: Бөгөттөлгөн — кайра уруксат берүү үчүн таптаңыз
lo: ບລັອກແລ້ວ — ແຕະເພື່ອອະນຸຍາດອີກຄັ້ງ
lt: Užblokuota – bakstelėk, kad vėl leistum
lv: Bloķēts — pieskaries, lai atkal atļautu
mk: Блокирано — допри за повторно дозволување
ml: തടഞ്ഞിരിക്കുന്നു — വീണ്ടും അനുവദിക്കാൻ ടാപ്പ് ചെയ്യുക
mn: Хаагдсан — дахин зөвшөөрөхийн тулд товшино уу
mr: ब्लॉक केले — पुन्हा परवानगी देण्यासाठी टॅप करा
ms: Disekat — ketik untuk benarkan semula
my: ပိတ်ထားသည် — ပြန်ခွင့်ပြုရန် နှိပ်ပါ
nb: Blokkert — trykk for å tillate igjen
ne: रोकिएको — फेरि अनुमति दिन ट्याप गर्नुहोस्
nl: Geblokkeerd — tik om weer toe te staan
or: ବ୍ଲକ୍ ହୋଇଛି — ପୁଣି ଅନୁମତି ଦେବାକୁ ଟ୍ୟାପ୍ କରନ୍ତୁ
pa: ਬਲੌਕ ਕੀਤਾ ਹੈ — ਦੁਬਾਰਾ ਇਜਾਜ਼ਤ ਦੇਣ ਲਈ ਟੈਪ ਕਰੋ
pl: Zablokowane — dotknij, by znów zezwolić
ps: بنده — د بیا اجازې لپاره ټیپ کړئ
pt: Bloqueada — toca para permitir de novo
ro: Blocată — atinge pentru a permite din nou
ru: Заблокировано — нажмите, чтобы разрешить снова
si: අවහිර කළා — නැවත ඉඩ දීමට ඔබන්න
sk: Zablokované — ťuknutím znova povolíš
sl: Blokirano — tapni za ponovno dovoljenje
sq: Bllokuar — trokit për ta lejuar sërish
sr: Блокирано — додирни да поново дозволиш
sv: Blockerad – tryck för att tillåta igen
sw: Imezuiwa — gusa kuruhusu tena
ta: தடுக்கப்பட்டது — மீண்டும் அனுமதிக்கத் தட்டவும்
te: బ్లాక్ చేశారు — మళ్లీ అనుమతించడానికి నొక్కండి
th: บล็อกอยู่ — แตะเพื่ออนุญาตอีกครั้ง
tr: Engellendi — tekrar izin vermek için dokun
ug: توسۇلغان — قايتا رۇخسەت قىلىش ئۈچۈن چېكىڭ
uk: Заблоковано — торкнись, щоб дозволити знову
ur: بلاک — دوبارہ اجازت کے لیے ٹیپ کریں
uz: Bloklangan — qayta ruxsat berish uchun bosing
vi: Đã chặn — chạm để cho phép lại
zh: 已屏蔽 — 点按可重新允许
zh_tw: 已封鎖 — 點一下可重新允許
zu: Kuvinjiwe — thepha ukuvumela futhi

# sheetBlockedSub
source: It can show up in recommendations again
af: Dit kan weer in aanbevelings verskyn
am: በምክሮች ውስጥ እንደገና ሊታይ ይችላል
ar: يمكن أن تظهر في التوصيات مرة أخرى
as: ইয়াক পুনৰ পৰামৰ্শত দেখা যাব পাৰে
az: Yenidən tövsiyələrdə görünə bilər
be: Яно зноў можа з'явіцца ў рэкамендацыях
bg: Може отново да се появи в препоръките
bn: এটি আবার সুপারিশে আসতে পারবে
bo: འདི་བསྐྱར་དུ་འོས་སྦྱོར་ནང་ཐོན་སྲིད།
ca: Pot tornar a aparèixer a les recomanacions
cs: Může se znovu objevit v doporučeních
cy: Gall ymddangos mewn argymhellion eto
da: Den kan dukke op i anbefalinger igen
de: Darf wieder in Empfehlungen auftauchen
el: Μπορεί να εμφανιστεί ξανά στις προτάσεις
et: See võib taas soovitustes ilmuda
eu: Berriro azaldu daiteke gomendioetan
fa: دوباره می‌تواند در پیشنهادها دیده شود
fi: Se voi taas näkyä suosituksissa
fil: Maaari na itong lumabas muli sa mga rekomendasyon
fr: Peut réapparaître dans les recommandations
ga: Is féidir leis teacht aníos sna moltaí arís
gl: Pode volver aparecer nas recomendacións
gu: તે ફરી સૂચનોમાં દેખાઈ શકે છે
he: הוא יכול להופיע שוב בהמלצות
hi: यह फिर से सुझावों में आ सकता है
hr: Ponovno se može pojaviti u preporukama
hu: Újra megjelenhet az ajánlásokban
hy: Կարող է նորից հայտնվել առաջարկներում
id: Bisa muncul lagi di rekomendasi
is: Getur birst í tillögum aftur
it: Può tornare nei consigli
ja: おすすめに再び表示されるようになります
ka: შეიძლება ისევ გამოჩნდეს რეკომენდაციებში
kk: Ұсыныстарда қайта пайда болуы мүмкін
km: វាអាចលេចឡើងក្នុងការណែនាំម្តងទៀត
kn: ಇದು ಮತ್ತೆ ಶಿಫಾರಸುಗಳಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳಬಹುದು
ko: 추천에 다시 나타날 수 있어요
ky: Сунуштарда кайра чыгышы мүмкүн
lo: ມັນອາດປາກົດໃນຄຳແນະນຳອີກ
lt: Gali vėl atsirasti rekomendacijose
lv: Tas atkal var parādīties ieteikumos
mk: Може повторно да се појави во препораките
ml: ഇത് വീണ്ടും നിർദ്ദേശങ്ങളിൽ വന്നേക്കാം
mn: Дахин санал болгогдож болно
mr: हे पुन्हा शिफारशींमध्ये दिसू शकते
ms: Ia boleh muncul semula dalam cadangan
my: အကြံပြုချက်များတွင် ပြန်ပေါ်လာနိုင်သည်
nb: Den kan dukke opp i anbefalinger igjen
ne: यो फेरि सिफारिसमा देखिन सक्छ
nl: Mag weer in aanbevelingen verschijnen
or: ଏହା ସୁପାରିଶରେ ପୁଣି ଦେଖାଯାଇପାରେ
pa: ਇਹ ਸਿਫ਼ਾਰਸ਼ਾਂ ਵਿੱਚ ਦੁਬਾਰਾ ਆ ਸਕਦਾ ਹੈ
pl: Może wrócić do polecanych
ps: دا بیا په وړاندیزونو کې راتلای شي
pt: Pode voltar a aparecer nas recomendações
ro: Poate apărea din nou în recomandări
ru: Может снова появляться в рекомендациях
si: මෙය නැවත නිර්දේශවල පෙනී සිටිය හැක
sk: Môže sa opäť objaviť v odporúčaniach
sl: Znova se lahko pojavi v priporočilih
sq: Mund të shfaqet sërish te rekomandimet
sr: Може се поново појавити у препорукама
sv: Den kan dyka upp i rekommendationer igen
sw: Inaweza kuonekana tena kwenye mapendekezo
ta: இது மீண்டும் பரிந்துரைகளில் தோன்றலாம்
te: ఇది మళ్లీ సూచనల్లో కనిపించవచ్చు
th: เพลงนี้อาจกลับมาปรากฏในคำแนะนำได้อีก
tr: Önerilerde yeniden görünebilir
ug: بۇ قايتا تەۋسىيەلەردە كۆرۈنۈشى مۇمكىن
uk: Воно знову може з'являтися в рекомендаціях
ur: یہ دوبارہ تجاویز میں آ سکتا ہے
uz: U yana tavsiyalarda chiqishi mumkin
vi: Bài này có thể xuất hiện lại trong đề xuất
zh: 它可能会再次出现在推荐中
zh_tw: 它可能會再次出現在推薦中
zu: Kungavela futhi kuziphakamiso

# sheetPlayNext
source: Play next
af: Speel volgende
am: ቀጥሎ አጫውት
ar: تشغيل التالي
as: পিছত বজাওক
az: Növbətini oxut
be: Прайграць наступным
bg: Пусни следваща
bn: পরেরটা চালান
bo: རྗེས་མར་གཏོང་།
ca: Reprodueix a continuació
cs: Přehrát jako další
cy: Chwarae nesaf
da: Afspil næste
de: Als Nächstes spielen
el: Αναπαραγωγή επόμενου
et: Esita järgmisena
eu: Erreproduzitu hurrengoa
fa: پخش بعدی
fi: Toista seuraavaksi
fil: I-play susunod
fr: Lire juste après
ga: Seinn ina dhiaidh seo
gl: Reproducir a seguir
gu: આગળ ચલાવો
he: נגן הבא
hi: अगला चलाएं
hr: Reproduciraj sljedeće
hu: Lejátszás következőként
hy: Նվագարկել հաջորդը
id: Putar berikutnya
is: Spila næst
it: Riproduci dopo
ja: 次に再生
ka: შემდეგში დაკვრა
kk: Келесі ойнату
km: ចាក់បន្ទាប់
kn: ಮುಂದೆ ಪ್ಲೇ ಮಾಡಿ
ko: 다음에 재생
ky: Кийинки ойнотуу
lo: ຫຼິ້ນຕໍ່ໄປ
lt: Groti kitą
lv: Atskaņot nākamo
mk: Пушти следно
ml: അടുത്തതായി പ്ലേ ചെയ്യുക
mn: Дараа нь тоглуулах
mr: पुढे प्ले करा
ms: Main seterusnya
my: နောက်တစ်ပုဒ်ဖွင့်ရန်
nb: Spill neste
ne: अर्को बजाउनुहोस्
nl: Hierna afspelen
or: ପରବର୍ତ୍ତୀ ଚଲାନ୍ତୁ
pa: ਅਗਲਾ ਚਲਾਓ
pl: Odtwórz jako następne
ps: بل غږول
pt: Reproduzir a seguir
ro: Redă următoarea
ru: Играть следующим
si: ඊළඟට වාදනය
sk: Prehrať ako ďalšie
sl: Predvajaj naslednje
sq: Luaj më pas
sr: Пусти следеће
sv: Spela härnäst
sw: Cheza inayofuata
ta: அடுத்து இயக்கு
te: తర్వాత ప్లే చేయి
th: เล่นถัดไป
tr: Sıradaki olarak çal
ug: كېيىنكىسى قوي
uk: Грати наступним
ur: اگلا چلائیں
uz: Keyingi ijro
vi: Phát tiếp theo
zh: 下一首播放
zh_tw: 下一首播放
zu: Dlala okulandelayo

# sheetAddToPlaylist
source: Add to playlist
af: Voeg by snitlys
am: ወደ አጫዋች ዝርዝር ጨምር
ar: إضافة إلى قائمة تشغيل
as: প্লেলিষ্টত যোগ কৰক
az: Pleylistə əlavə et
be: Дадаць у плэйліст
bg: Добави в плейлист
bn: প্লেলিস্টে যোগ করুন
bo: གཏོང་ཐོར་སྣོན།
ca: Afegeix a una llista
cs: Přidat do playlistu
cy: Ychwanegu at restr chwarae
da: Føj til spilleliste
de: Zur Playlist hinzufügen
el: Προσθήκη σε λίστα
et: Lisa esitusloendisse
eu: Gehitu erreprodukzio-zerrendara
fa: افزودن به فهرست پخش
fi: Lisää soittolistaan
fil: Idagdag sa playlist
fr: Ajouter à une playlist
ga: Cuir le seinmliosta
gl: Engadir a unha lista
gu: પ્લેલિસ્ટમાં ઉમેરો
he: הוספה לרשימת השמעה
hi: प्लेलिस्ट में जोड़ें
hr: Dodaj na popis pjesama
hu: Hozzáadás lejátszási listához
hy: Ավելացնել նվագացանկում
id: Tambah ke playlist
is: Bæta á lagalista
it: Aggiungi a playlist
ja: プレイリストに追加
ka: პლეილისტში დამატება
kk: Ойнату тізіміне қосу
km: បន្ថែមទៅបញ្ជីចាក់
kn: ಪ್ಲೇಲಿಸ್ಟ್‌ಗೆ ಸೇರಿಸಿ
ko: 플레이리스트에 추가
ky: Ойнотмо тизмеге кошуу
lo: ເພີ່ມໃສ່ເພລລິດ
lt: Pridėti į grojaraštį
lv: Pievienot sarakstam
mk: Додај во плејлиста
ml: പ്ലേലിസ്റ്റിലേക്ക് ചേർക്കുക
mn: Playlist-д нэмэх
mr: प्लेलिस्टमध्ये जोडा
ms: Tambah ke senarai main
my: ပလေးလစ်သို့ ထည့်ရန်
nb: Legg til i spilleliste
ne: प्लेलिस्टमा थप्नुहोस्
nl: Aan afspeellijst toevoegen
or: ପ୍ଲେଲିଷ୍ଟରେ ଯୋଡ଼ନ୍ତୁ
pa: ਪਲੇਲਿਸਟ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj do playlisty
ps: پلې لیست ته اضافه کول
pt: Adicionar à playlist
ro: Adaugă în listă
ru: Добавить в плейлист
si: ප්ලේලිස්ට් එකට එක් කරන්න
sk: Pridať do playlistu
sl: Dodaj na seznam predvajanja
sq: Shto në listë
sr: Додај на плејлисту
sv: Lägg till i spellista
sw: Ongeza kwenye orodha
ta: பிளேலிஸ்ட்டில் சேர்
te: ప్లేలిస్ట్‌కు జోడించు
th: เพิ่มลงเพลย์ลิสต์
tr: Çalma listesine ekle
ug: قويۇش تىزىملىكىگە قوش
uk: Додати до плейлиста
ur: پلے لسٹ میں شامل کریں
uz: Pleylistga qo‘shish
vi: Thêm vào danh sách phát
zh: 添加到播放列表
zh_tw: 加入播放清單
zu: Engeza kulisti yokudlala

# sheetDownloaded
source: Downloaded
af: Afgelaai
am: ወርዷል
ar: تم التنزيل
as: ডাউনলোড হৈছে
az: Yüklənib
be: Загружана
bg: Изтеглено
bn: ডাউনলোড হয়েছে
bo: ཕབ་ལེན་བྱས་ཟིན།
ca: Baixat
cs: Staženo
cy: Wedi'i lawrlwytho
da: Downloadet
de: Heruntergeladen
el: Λήφθηκε
et: Alla laaditud
eu: Deskargatuta
fa: دانلود شد
fi: Ladattu
fil: Na-download
fr: Téléchargé
ga: Íoslódáilte
gl: Descargada
gu: ડાઉનલોડ થયું
he: הורד
hi: डाउनलोड हो गया
hr: Preuzeto
hu: Letöltve
hy: Ներբեռնված է
id: Terunduh
is: Niðurhalað
it: Scaricato
ja: ダウンロード済み
ka: გადმოწერილია
kk: Жүктелді
km: បានទាញយក
kn: ಡೌನ್‌ಲೋಡ್ ಆಗಿದೆ
ko: 다운로드됨
ky: Жүктөлүп алынды
lo: ດາວໂຫຼດແລ້ວ
lt: Atsisiųsta
lv: Lejupielādēts
mk: Преземено
ml: ഡൗൺലോഡ് ചെയ്തു
mn: Татсан
mr: डाउनलोड केले
ms: Dimuat turun
my: ဒေါင်းလုဒ်လုပ်ပြီး
nb: Lastet ned
ne: डाउनलोड गरियो
nl: Gedownload
or: ଡାଉନଲୋଡ୍ ହୋଇଛି
pa: ਡਾਊਨਲੋਡ ਹੋ ਗਿਆ
pl: Pobrane
ps: ډاونلوډ شو
pt: Transferida
ro: Descărcată
ru: Загружено
si: බාගත කළා
sk: Stiahnuté
sl: Preneseno
sq: Shkarkuar
sr: Преузето
sv: Nedladdad
sw: Imepakuliwa
ta: பதிவிறக்கப்பட்டது
te: డౌన్‌లోడ్ అయింది
th: ดาวน์โหลดแล้ว
tr: İndirildi
ug: چۈشۈرۈلدى
uk: Завантажено
ur: ڈاؤن لوڈ ہو گیا
uz: Yuklab olingan
vi: Đã tải xuống
zh: 已下载
zh_tw: 已下載
zu: Kudawunilodiwe

# sheetRemoveFile
source: Tap to remove the file
af: Tik om die lêer te verwyder
am: ፋይሉን ለማስወገድ ይንኩ
ar: اضغط لإزالة الملف
as: ফাইলটো আঁতৰাবলৈ টিপক
az: Faylı silmək üçün toxun
be: Націсні, каб выдаліць файл
bg: Докосни, за да премахнеш файла
bn: ফাইলটি সরাতে ট্যাপ করুন
bo: ཡིག་ཆ་སུབ་ཆེད་ཐལ།
ca: Toca per eliminar el fitxer
cs: Klepnutím odstraníte soubor
cy: Tapiwch i ddileu'r ffeil
da: Tryk for at fjerne filen
de: Tippen, um die Datei zu löschen
el: Πάτα για να αφαιρέσεις το αρχείο
et: Puuduta faili eemaldamiseks
eu: Sakatu fitxategia kentzeko
fa: برای حذف فایل بزنید
fi: Napauta poistaaksesi tiedoston
fil: I-tap para alisin ang file
fr: Appuie pour supprimer le fichier
ga: Tapáil chun an comhad a bhaint
gl: Toca para eliminar o ficheiro
gu: ફાઇલ દૂર કરવા ટૅપ કરો
he: הקש להסרת הקובץ
hi: फ़ाइल हटाने के लिए टैप करें
hr: Dodirni za uklanjanje datoteke
hu: Koppints a fájl eltávolításához
hy: Հպիր՝ ֆայլը հեռացնելու համար
id: Ketuk untuk menghapus file
is: Ýttu til að fjarlægja skrána
it: Tocca per eliminare il file
ja: タップでファイルを削除
ka: შეეხე ფაილის წასაშლელად
kk: Файлды жою үшін түрт
km: ចុចដើម្បីលុបឯកសារ
kn: ಫೈಲ್ ತೆಗೆಯಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 눌러서 파일 삭제
ky: Файлды өчүрүү үчүн таптаңыз
lo: ແຕະເພື່ອລຶບໄຟລ໌
lt: Bakstelėk, kad pašalintum failą
lv: Pieskaries, lai noņemtu failu
mk: Допри за да ја отстраниш датотеката
ml: ഫയൽ നീക്കം ചെയ്യാൻ ടാപ്പ് ചെയ്യുക
mn: Файлыг устгахын тулд товшино уу
mr: फाइल काढण्यासाठी टॅप करा
ms: Ketik untuk membuang fail
my: ဖိုင်ကို ဖယ်ရှားရန် နှိပ်ပါ
nb: Trykk for å fjerne filen
ne: फाइल हटाउन ट्याप गर्नुहोस्
nl: Tik om het bestand te verwijderen
or: ଫାଇଲ୍ ହଟାଇବାକୁ ଟ୍ୟାପ୍ କରନ୍ତୁ
pa: ਫ਼ਾਈਲ ਹਟਾਉਣ ਲਈ ਟੈਪ ਕਰੋ
pl: Dotknij, by usunąć plik
ps: د فایل لرې کولو لپاره ټیپ کړئ
pt: Toca para apagar o ficheiro
ro: Atinge pentru a șterge fișierul
ru: Нажмите, чтобы удалить файл
si: ගොනුව ඉවත් කිරීමට ඔබන්න
sk: Ťuknutím odstrániš súbor
sl: Tapni za odstranitev datoteke
sq: Trokit për të hequr skedarin
sr: Додирни да уклониш датотеку
sv: Tryck för att ta bort filen
sw: Gusa kuondoa faili
ta: கோப்பை நீக்கத் தட்டவும்
te: ఫైల్ తీసివేయడానికి నొక్కండి
th: แตะเพื่อลบไฟล์
tr: Dosyayı kaldırmak için dokun
ug: ھۆججەتنى ئۆچۈرۈش ئۈچۈن چېكىڭ
uk: Торкнись, щоб видалити файл
ur: فائل ہٹانے کے لیے ٹیپ کریں
uz: Faylni o‘chirish uchun bosing
vi: Chạm để xóa tệp
zh: 点按删除文件
zh_tw: 點一下以刪除檔案
zu: Thepha ukususa ifayela

# sheetDownload
source: Download
af: Laai af
am: አውርድ
ar: تنزيل
as: ডাউনলোড
az: Yüklə
be: Загрузіць
bg: Изтегли
bn: ডাউনলোড
bo: ཕབ་ལེན།
ca: Baixa
cs: Stáhnout
cy: Lawrlwytho
de: Herunterladen
el: Λήψη
et: Laadi alla
eu: Deskargatu
fa: دانلود
fi: Lataa
fil: I-download
fr: Télécharger
ga: Íoslódáil
gl: Descargar
gu: ડાઉનલોડ
he: הורדה
hi: डाउनलोड
hr: Preuzmi
hu: Letöltés
hy: Ներբեռնել
id: Unduh
is: Sækja
it: Scarica
ja: ダウンロード
ka: გადმოწერა
kk: Жүктеу
km: ទាញយក
kn: ಡೌನ್‌ಲೋಡ್
ko: 다운로드
ky: Жүктөп алуу
lo: ດາວໂຫຼດ
lt: Atsisiųsti
lv: Lejupielādēt
mk: Преземи
ml: ഡൗൺലോഡ്
mn: Татах
mr: डाउनलोड करा
ms: Muat turun
my: ဒေါင်းလုဒ်
nb: Last ned
ne: डाउनलोड
nl: Downloaden
or: ଡାଉନଲୋଡ୍
pa: ਡਾਊਨਲੋਡ
pl: Pobierz
ps: ډاونلوډ
pt: Transferir
ro: Descarcă
ru: Загрузить
si: බාගන්න
sk: Stiahnuť
sl: Prenesi
sq: Shkarko
sr: Преузми
sv: Ladda ner
sw: Pakua
ta: பதிவிறக்கு
te: డౌన్‌లోడ్
th: ดาวน์โหลด
tr: İndir
ug: چۈشۈر
uk: Завантажити
ur: ڈاؤن لوڈ
uz: Yuklab olish
vi: Tải xuống
zh: 下载
zh_tw: 下載
zu: Dawunilodi

# sheetKeepOffline
source: Keep it for offline
af: Hou dit vir vanlyn
am: ከመስመር ውጭ እንዲቆይ አድርግ
ar: احتفظ بها للاستخدام بلا اتصال
as: অফলাইনৰ বাবে ৰাখক
az: Oflayn üçün saxla
be: Захаваць для праслухоўвання па-за сеткай
bg: Запази за офлайн
bn: অফলাইনের জন্য রাখুন
bo: དྲ་མེད་ཆེད་སྲུངས།
ca: Conserva-ho per a sense connexió
cs: Uložit pro offline
cy: Cadw ar gyfer all-lein
da: Gem til offline
de: Für offline behalten
el: Κράτησέ το για χρήση εκτός σύνδεσης
et: Hoia võrguühenduseta kasutamiseks
eu: Gorde konexiorik gabe erabiltzeko
fa: نگه‌داری برای حالت آفلاین
fi: Säilytä offline-käyttöön
fil: Itago para sa offline
fr: Garder hors ligne
ga: Coinnigh é le húsáid as líne
gl: Gardala para usar sen conexión
gu: ઑફલાઇન માટે રાખો
he: שמור לשימוש לא מקוון
hi: ऑफ़लाइन के लिए रखें
hr: Zadrži za izvanmrežno slušanje
hu: Megtartás offline használatra
hy: Պահել անցանց օգտագործման համար
id: Simpan untuk offline
is: Geyma til notkunar án nettengingar
it: Tienilo offline
ja: オフライン用に保存
ka: ოფლაინ გამოსაყენებლად შენახვა
kk: Офлайн үшін сақтау
km: រក្សាទុកសម្រាប់ក្រៅបណ្តាញ
kn: ಆಫ್‌ಲೈನ್‌ಗಾಗಿ ಇಟ್ಟುಕೊಳ್ಳಿ
ko: 오프라인용으로 보관
ky: Оффлайн үчүн сактоо
lo: ເກັບໄວ້ຟັງອອບລາຍ
lt: Pasilikti neprisijungus
lv: Paturēt bezsaistei
mk: Чувај за офлајн
ml: ഓഫ്‌ലൈനിനായി സൂക്ഷിക്കുക
mn: Офлайнаар хадгалах
mr: ऑफलाइनसाठी ठेवा
ms: Simpan untuk luar talian
my: အော့ဖ်လိုင်းအတွက် သိမ်းထားရန်
nb: Behold for frakoblet bruk
ne: अफलाइनका लागि राख्नुहोस्
nl: Offline bewaren
or: ଅଫଲାଇନ୍ ପାଇଁ ରଖନ୍ତୁ
pa: ਆਫ਼ਲਾਈਨ ਲਈ ਰੱਖੋ
pl: Zachowaj offline
ps: د آفلاین لپاره یې وساتئ
pt: Guardar para offline
ro: Păstreaz-o offline
ru: Сохранить для офлайн
si: නොබැඳිව තබා ගන්න
sk: Uchovať offline
sl: Shrani za brez povezave
sq: Mbaje pa internet
sr: Задржи за слушање ван мреже
sv: Behåll för offline
sw: Iweke ipatikane nje ya mtandao
ta: ஆஃப்லைனுக்காக வைத்திரு
te: ఆఫ్‌లైన్ కోసం ఉంచు
th: เก็บไว้ฟังออฟไลน์
tr: Çevrimdışı için sakla
ug: تورسىز ساقلا
uk: Зберегти для офлайну
ur: آف لائن کے لیے رکھیں
uz: Oflayn uchun saqlash
vi: Giữ để nghe ngoại tuyến
zh: 保存以供离线使用
zh_tw: 儲存以供離線使用
zu: Kugcine ukuze ungaxhunyiwe

# sheetRadio
source: Start radio
af: Begin radio
am: ሬዲዮ ጀምር
ar: بدء راديو
as: ৰেডিঅ' আৰম্ভ কৰক
az: Radio başlat
be: Запусціць радыё
bg: Стартирай радио
bn: রেডিও শুরু করুন
bo: རླུང་འཕྲིན་འགོ་འཛུགས།
ca: Inicia la ràdio
cs: Spustit rádio
cy: Dechrau radio
de: Radio starten
el: Έναρξη ραδιοφώνου
et: Käivita raadio
eu: Hasi irratia
fa: شروع رادیو
fi: Aloita radio
fil: Magsimula ng radyo
fr: Lancer une radio
ga: Tosaigh raidió
gl: Iniciar radio
gu: રેડિયો શરૂ કરો
he: התחל רדיו
hi: रेडियो शुरू करें
hr: Pokreni radio
hu: Rádió indítása
hy: Սկսել ռադիո
id: Mulai radio
is: Hefja útvarp
it: Avvia radio
ja: ラジオを開始
ka: რადიოს დაწყება
kk: Радиоды бастау
km: ចាប់ផ្តើមវិទ្យុ
kn: ರೇಡಿಯೋ ಶುರುಮಾಡಿ
ko: 라디오 시작
ky: Радио баштоо
lo: ເລີ່ມວິທະຍຸ
lt: Paleisti radiją
lv: Sākt radio
mk: Започни радио
ml: റേഡിയോ തുടങ്ങുക
mn: Радио эхлүүлэх
mr: रेडिओ सुरू करा
ms: Mulakan radio
my: ရေဒီယို စတင်ရန်
ne: रेडियो सुरु गर्नुहोस्
nl: Radio starten
or: ରେଡିଓ ଆରମ୍ଭ କରନ୍ତୁ
pa: ਰੇਡੀਓ ਸ਼ੁਰੂ ਕਰੋ
pl: Włącz radio
ps: راډیو پیل کړئ
pt: Iniciar rádio
ro: Pornește radio
ru: Запустить радио
si: රේඩියෝ අරඹන්න
sk: Spustiť rádio
sl: Zaženi radio
sq: Nis radion
sr: Покрени радио
sv: Starta radio
sw: Anzisha redio
ta: வானொலியைத் தொடங்கு
te: రేడియో ప్రారంభించు
th: เริ่มวิทยุ
tr: Radyo başlat
ug: رادىئو باشلا
uk: Запустити радіо
ur: ریڈیو شروع کریں
uz: Radioni boshlash
vi: Bắt đầu radio
zh: 开启电台
zh_tw: 開啟電台
zu: Qala irediyo

# sheetRadioSub
source: A queue built around this song
af: 'n Tou gebou rondom hierdie liedjie
am: በዚህ ዘፈን ዙሪያ የተገነባ ወረፋ
ar: قائمة انتظار مبنية حول هذه الأغنية
as: এই গানটোৰ আশে-পাশে বনোৱা এটা শাৰী
az: Bu mahnı ətrafında qurulmuş növbə
be: Чарга, пабудаваная вакол гэтай песні
bg: Опашка, изградена около тази песен
bn: এই গানকে ঘিরে তৈরি একটি কিউ
bo: གླུ་འདིའི་མཐའ་འཁོར་ནས་བཟོས་པའི་གྲལ་རིམ།
ca: Una cua creada al voltant d'aquesta cançó
cs: Fronta postavená kolem této skladby
cy: Ciw wedi'i adeiladu o amgylch y gân hon
da: En kø bygget omkring denne sang
de: Eine Warteschlange rund um diesen Song
el: Μια ουρά βασισμένη σε αυτό το τραγούδι
et: Selle loo põhjal koostatud järjekord
eu: Abesti honen inguruan eraikitako ilara
fa: صفی که حول این آهنگ ساخته می‌شود
fi: Jono, joka rakentuu tämän kappaleen ympärille
fil: Isang queue na hango sa kantang ito
fr: Une file construite autour de ce titre
ga: Scuaine thógtha thart ar an amhrán seo
gl: Unha cola creada arredor desta canción
gu: આ ગીતની આસપાસ બનેલી કતાર
he: תור שנבנה סביב השיר הזה
hi: इस गाने के आधार पर बनी कतार
hr: Red čekanja izgrađen oko ove pjesme
hu: Egy ezen dal köré épített sor
hy: Այս երգի շուրջ կառուցված հերթ
id: Antrean yang disusun dari lagu ini
is: Biðröð byggð í kringum þetta lag
it: Una coda costruita attorno a questo brano
ja: この曲をもとにしたキュー
ka: რიგი ამ სიმღერის მიხედვით
kk: Осы әнге негізделген кезек
km: ជួរចាក់ដែលបង្កើតជុំវិញបទនេះ
kn: ಈ ಹಾಡಿನ ಸುತ್ತ ರಚಿಸಿದ ಕ್ಯೂ
ko: 이 노래를 중심으로 만든 대기열
ky: Ушул ырдын тегерегинде түзүлгөн кезек
lo: ຄິວທີ່ສ້າງອ້ອມເພງນີ້
lt: Eilė, sukurta pagal šią dainą
lv: Rinda, kas veidota ap šo dziesmu
mk: Редица изградена околу оваа песна
ml: ഈ പാട്ടിനെ ചുറ്റിപ്പറ്റി ഒരുക്കിയ ക്യൂ
mn: Энэ дууны эргэн тойронд бүрдсэн дараалал
mr: या गाण्याभोवती तयार केलेली रांग
ms: Baris gilir yang dibina berdasarkan lagu ini
my: ဤသီချင်းကို အခြေခံ၍ ပြင်ဆင်ထားသော စာရင်း
nb: En kø bygget rundt denne sangen
ne: यो गीतको वरिपरि बनाइएको क्यू
nl: Een wachtrij rond dit nummer
or: ଏହି ଗୀତକୁ ଘେରି ତିଆରି କିଉ
pa: ਇਸ ਗੀਤ ਦੁਆਲੇ ਬਣਾਈ ਕਤਾਰ
pl: Kolejka zbudowana wokół tego utworu
ps: د دې سندرې شاوخوا جوړه شوې کتار
pt: Uma fila construída à volta desta música
ro: O coadă construită în jurul acestei melodii
ru: Очередь на основе этой песни
si: මෙම ගීතය වටා සාදන ලද පෝලිමක්
sk: Fronta postavená okolo tejto skladby
sl: Čakalna vrsta, zgrajena okoli te pesmi
sq: Një radhë e ndërtuar rreth kësaj kënge
sr: Ред састављен око ове песме
sv: En kö byggd kring den här låten
sw: Foleni iliyojengwa kuzunguka wimbo huu
ta: இந்தப் பாடலைச் சுற்றி உருவான வரிசை
te: ఈ పాట చుట్టూ రూపొందిన క్యూ
th: คิวที่สร้างจากเพลงนี้
tr: Bu şarkı etrafında oluşturulan bir sıra
ug: بۇ ناخشا ئەتراپىدا تۈزۈلگەن ساقلاش رەت
uk: Черга на основі цієї пісні
ur: اس گانے کے گرد بنی قطار
uz: Shu qo‘shiq atrofida tuzilgan navbat
vi: Hàng đợi được dựng quanh bài hát này
zh: 围绕这首歌生成的播放队列
zh_tw: 圍繞這首歌產生的播放佇列
zu: Ulayini owakhiwe ngalesi singoma
