Repository: x1eddy/tunebox
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, ca, cs, cy, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, ug, uk, ur, uz, vi, zh, zh_tw, zu

# tasteWhenYouListenSub
source: Plays per hour — the current hour gets weighted
af: Speelbeurte per uur — die huidige uur weeg swaarder
am: በሰዓት ጨዋታዎች — የአሁኑ ሰዓት ክብደት ይሰጠዋል
ar: التشغيلات في كل ساعة — الساعة الحالية لها وزن أكبر
as: প্ৰতি ঘণ্টাত প্লে — বৰ্তমানৰ ঘণ্টাক অধিক গুৰুত্ব দিয়া হয়
az: Saatlıq oxutmalar — cari saata daha çox çəki verilir
be: Праслухоўванні па гадзінах — бягучая гадзіна мае большую вагу
bg: Пускания на час — текущият час има по-голяма тежест
bn: ঘণ্টা অনুযায়ী গান চালানো — বর্তমান ঘণ্টা বেশি গুরুত্ব পায়
bo: ཆུ་ཚོད་རེའི་བཏང་བ། — ད་ལྟའི་ཆུ་ཚོད་ལ་ལྗིད་ཆེ།
ca: Reproduccions per hora: l'hora actual té més pes
cs: Přehrání za hodinu – aktuální hodina má větší váhu
cy: Chwaraeon yr awr – mae'r awr bresennol yn cael mwy o bwys
da: Afspilninger pr. time – den nuværende time vægtes
de: Wiedergaben pro Stunde – die aktuelle Stunde zählt mehr
el: Αναπαραγωγές ανά ώρα — η τρέχουσα ώρα έχει μεγαλύτερο βάρος
et: Esitusi tunnis – praegune tund saab suurema kaalu
eu: Erreprodukzioak orduko — uneko orduak pisu handiagoa du
fa: پخش در هر ساعت — ساعت فعلی وزن بیشتری می‌گیرد
fi: Toistot tunnittain – nykyinen tunti painottuu
fil: Mga play kada oras — mas binibigyang-bigat ang kasalukuyang oras
fr: Écoutes par heure — l'heure actuelle compte davantage
ga: Seinmeanna in aghaidh na huaire — tugtar tábhacht don uair reatha
gl: Reproducións por hora — a hora actual pesa máis
gu: કલાક દીઠ પ્લે — હાલના કલાકને વધુ મહત્વ મળે છે
he: השמעות לפי שעה — השעה הנוכחית מקבלת משקל
hi: प्रति घंटा प्ले — मौजूदा घंटे को ज़्यादा अहमियत मिलती है
hr: Reprodukcije po satu — trenutni sat ima veću težinu
hu: Lejátszások óránként — az aktuális óra nagyobb súlyt kap
hy: Նվագարկումներ ժամում — ընթացիկ ժամը ավելի մեծ կշիռ ունի
id: Putaran per jam — jam saat ini diberi bobot lebih
is: Spilanir á klukkustund — núverandi klukkustund vegur þyngra
it: Ascolti per ora — l'ora attuale pesa di più
ja: 1時間あたりの再生数 — 現在の時間帯が重視されます
ka: დაკვრები საათში — მიმდინარე საათს მეტი წონა აქვს
kk: Сағатына ойнату саны — қазіргі сағаттың салмағы көбірек
km: ការចាក់ក្នុងមួយម៉ោង — ម៉ោងបច្ចុប្បន្នមានទម្ងន់ច្រើនជាង
kn: ಗಂಟೆಗೆ ಪ್ಲೇಗಳು — ಈಗಿನ ಗಂಟೆಗೆ ಹೆಚ್ಚು ತೂಕ
ko: 시간별 재생 횟수 — 현재 시간에 가중치를 둬요
ky: Саат боюнча ойнотуулар — учурдагы саат маанилүүрөөк эсептелет
lo: ການຫຼິ້ນຕໍ່ຊົ່ວໂມງ — ຊົ່ວໂມງປັດຈຸບັນມີນ້ຳໜັກຫຼາຍກວ່າ
lt: Grojimai per valandą – dabartinė valanda turi didesnį svorį
lv: Atskaņošanas stundā — pašreizējai stundai ir lielāks svars
mk: Пуштања по час — тековниот час има поголема тежина
ml: മണിക്കൂറിലെ പ്ലേകൾ — ഇപ്പോഴത്തെ മണിക്കൂറിന് കൂടുതൽ പരിഗണന
mn: Цаг тутмын тоглуулалт — одоогийн цаг илүү чухалд тооцогдоно
mr: प्रति तास प्ले — सध्याच्या तासाला जास्त महत्त्व मिळते
ms: Main setiap jam — jam semasa diberi pemberat lebih
my: တစ်နာရီလျှင် ဖွင့်ခြင်း — လက်ရှိနာရီကို ပိုအလေးထားသည်
nb: Avspillinger per time — gjeldende time får mer vekt
ne: प्रति घण्टा बजाइ — हालको घण्टालाई बढी महत्त्व दिइन्छ
nl: Afspelen per uur — het huidige uur weegt zwaarder
or: ଘଣ୍ଟା ପ୍ରତି ଚଲାଇବା — ବର୍ତ୍ତମାନର ଘଣ୍ଟାକୁ ଅଧିକ ଗୁରୁତ୍ୱ ଦିଆଯାଏ
pa: ਪ੍ਰਤੀ ਘੰਟਾ ਚਲਾਏ ਗਏ — ਮੌਜੂਦਾ ਘੰਟੇ ਨੂੰ ਵੱਧ ਮਹੱਤਵ ਮਿਲਦਾ ਹੈ
pl: Odtworzenia na godzinę — bieżąca godzina liczy się bardziej
ps: په هر ساعت کې غږونه — اوسنی ساعت ډېر وزن لري
pt: Reproduções por hora — a hora atual pesa mais
ro: Redări pe oră — ora curentă contează mai mult
ru: Прослушиваний по часам — текущий час весит больше
si: පැයකට වාදන — වත්මන් පැයට වැඩි බරක් ලැබේ
sk: Prehratia za hodinu — aktuálna hodina má väčšiu váhu
sl: Predvajanja na uro — trenutna ura ima večjo težo
sq: Dëgjime në orë — ora aktuale peshon më shumë
sr: Пуштања по сату — тренутни сат има већу тежину
sv: Lyssningar per timme – nuvarande timme väger tyngre
sw: Uchezaji kwa saa — saa ya sasa ina uzito zaidi
ta: மணிக்கு இயக்கங்கள் — தற்போதைய மணிக்கு கூடுதல் எடை
te: గంటకు ప్లేలు — ప్రస్తుత గంటకు ఎక్కువ బరువు
th: จำนวนครั้งที่เล่นต่อชั่วโมง — ชั่วโมงปัจจุบันถูกให้น้ำหนักมากกว่า
tr: Saat başına çalma — mevcut saat daha ağırlıklı
ug: سائەتلىك قويۇش — نۆۋەتتىكى سائەتنىڭ ئېغىرلىقى چوڭ
uk: Прослуховувань за годину — поточна година має більшу вагу
ur: فی گھنٹہ پلے — موجودہ گھنٹے کو زیادہ وزن ملتا ہے
uz: Soatlik ijrolar — joriy soatning vazni katta
vi: Lượt phát theo giờ — giờ hiện tại được tính nặng hơn
zh: 每小时播放次数 — 当前小时权重更高
zh_tw: 每小時播放次數 — 目前這個小時的權重較高
zu: Ukudlala ngehora — ihora lamanje linesisindo

# tasteDecades
source: Decades
af: Dekades
am: አሥርተ ዓመታት
ar: العقود
as: দশক
az: On illiklər
be: Дзесяцігоддзі
bg: Десетилетия
bn: দশক
bo: ལོ་བཅུ་རེ།
ca: Dècades
cs: Desetiletí
cy: Degawdau
da: Årtier
de: Jahrzehnte
el: Δεκαετίες
et: Kümnendid
eu: Hamarkadak
fa: دهه‌ها
fi: Vuosikymmenet
fil: Mga dekada
fr: Décennies
ga: Deich mbliana
gl: Décadas
gu: દાયકાઓ
he: עשורים
hi: दशक
hr: Desetljeća
hu: Évtizedek
hy: Տասնամյակներ
id: Dekade
is: Áratugir
it: Decenni
ja: 年代
ka: ათწლეულები
kk: Онжылдықтар
km: ទសវត្សរ៍
kn: ದಶಕಗಳು
ko: 연대
ky: Он жылдыктар
lo: ທົດສະວັດ
lt: Dešimtmečiai
lv: Desmitgades
mk: Децении
ml: ദശകങ്ങൾ
mn: Арван жилүүд
mr: दशके
ms: Dekad
my: ဆယ်စုနှစ်များ
nb: Tiår
ne: दशकहरू
nl: Decennia
or: ଦଶକ
pa: ਦਹਾਕੇ
pl: Dekady
ps: لسیزې
pt: Décadas
ro: Deceniile
ru: Десятилетия
si: දශක
sk: Desaťročia
sl: Desetletja
sq: Dekada
sr: Деценије
sv: Decennier
sw: Miongo
ta: பத்தாண்டுகள்
te: దశాబ్దాలు
th: ทศวรรษ
tr: On yıllar
ug: ئون يىللىقلار
uk: Десятиліття
ur: دہائیاں
uz: O‘n yilliklar
vi: Các thập niên
zh: 年代
zh_tw: 年代
zu: Amashumi eminyaka

# tasteTune
source: Tune the recommendations
af: Stem die aanbevelings af
am: ምክሮችን አስተካክል
ar: اضبط التوصيات
as: পৰামৰ্শ টিউন কৰক
az: Tövsiyələri tənzimlə
be: Наладзіць рэкамендацыі
bg: Настрой препоръките
bn: সুপারিশ ঠিক করুন
bo: འོས་སྦྱོར་ཞིབ་བཅོས།
ca: Ajusta les recomanacions
cs: Doladit doporučení
cy: Tiwnio'r argymhellion
da: Finjuster anbefalingerne
de: Empfehlungen einstellen
el: Ρύθμιση των προτάσεων
et: Häälesta soovitusi
eu: Doitu gomendioak
fa: تنظیم پیشنهادها
fi: Säädä suosituksia
fil: Ayusin ang mga rekomendasyon
fr: Régler les recommandations
ga: Cuir na moltaí in oiriúint
gl: Axustar as recomendacións
gu: સૂચનો ટ્યૂન કરો
he: כוונון ההמלצות
hi: सुझाव ट्यून करें
hr: Podesi preporuke
hu: Ajánlások hangolása
hy: Կարգավորել առաջարկները
id: Atur rekomendasi
is: Stilla tillögurnar
it: Regola i consigli
ja: おすすめを調整
ka: რეკომენდაციების მორგება
kk: Ұсыныстарды баптау
km: កែសម្រួលការណែនាំ
kn: ಶಿಫಾರಸುಗಳನ್ನು ಹೊಂದಿಸಿ
ko: 추천 조정
ky: Сунуштарды ыңгайлаштыруу
lo: ປັບແຕ່ງຄຳແນະນຳ
lt: Derinti rekomendacijas
lv: Noskaņot ieteikumus
mk: Подеси ги препораките
ml: നിർദ്ദേശങ്ങൾ ക്രമീകരിക്കുക
mn: Санал болгоход тохируулга хийх
mr: शिफारशी सुधारा
ms: Laras cadangan
my: အကြံပြုချက်များကို ညှိရန်
nb: Finjuster anbefalingene
ne: सिफारिसहरू मिलाउनुहोस्
nl: De aanbevelingen bijstellen
or: ସୁପାରିଶ ଠିକ୍ କରନ୍ତୁ
pa: ਸਿਫ਼ਾਰਸ਼ਾਂ ਨੂੰ ਸੈੱਟ ਕਰੋ
pl: Dostrój polecane
ps: وړاندیزونه برابر کړئ
pt: Afinar as recomendações
ro: Reglează recomandările
ru: Настроить рекомендации
si: නිර්දේශ සකසන්න
sk: Doladiť odporúčania
sl: Uglasi priporočila
sq: Rregullo rekomandimet
sr: Подеси препоруке
sv: Justera rekommendationerna
sw: Rekebisha mapendekezo
ta: பரிந்துரைகளை சீரமை
te: సిఫార్సులను సర్దుబాటు చేయండి
th: ปรับแต่งคำแนะนำ
tr: Önerileri ayarla
ug: تەۋسىيەلەرنى تەڭشە
uk: Налаштувати рекомендації
ur: تجاویز ایڈجسٹ کریں
uz: Tavsiyalarni sozlash
vi: Tinh chỉnh đề xuất
zh: 调整推荐
zh_tw: 調整推薦
zu: Lungisa iziphakamiso

# tasteTuneSub
source: Takes effect on the next Home refresh
af: Tree in werking met die volgende Tuis-herlaai
am: ከሚቀጥለው የመነሻ ማደስ ጋር ተግባራዊ ይሆናል
ar: يسري مع التحديث التالي للرئيسية
as: পৰৱৰ্তী হোম ৰিফ্ৰেচত কাৰ্যকৰী হ'ব
az: Ana səhifənin növbəti yenilənməsində qüvvəyə minir
be: Уступіць у сілу пры наступным абнаўленні Галоўнай
bg: Влиза в сила при следващото обновяване на Начало
bn: পরের হোম রিফ্রেশ থেকে কার্যকর হবে
bo: ཁྱིམ་གསར་འདྲེན་རྗེས་མར་ནུས་པ་ཐོན།
ca: Té efecte en la propera actualització d'Inici
cs: Projeví se při dalším obnovení Domů
cy: Daw i rym wrth adnewyddu'r Hafan nesaf
da: Træder i kraft ved næste opdatering af Hjem
de: Wirkt beim nächsten Aktualisieren der Startseite
el: Ισχύει από την επόμενη ανανέωση της Αρχικής
et: Jõustub avalehe järgmisel värskendamisel
eu: Hasierako orriaren hurrengo eguneratzean izango du eragina
fa: از به‌روزرسانی بعدی خانه اعمال می‌شود
fi: Tulee voimaan seuraavalla Kodin päivityksellä
fil: Magkakabisa sa susunod na pag-refresh ng Home
fr: Prend effet au prochain rafraîchissement de l'accueil
ga: Tagann sé i bhfeidhm ag an gcéad athnuachan eile ar an Leathanach Baile
gl: Aplícase na seguinte actualización de Inicio
gu: આગલા હોમ રિફ્રેશ પર અસર થશે
he: ייכנס לתוקף ברענון הבא של מסך הבית
hi: अगले होम रिफ़्रेश पर लागू होगा
hr: Stupa na snagu pri sljedećem osvježavanju početne
hu: A Kezdőlap következő frissítésekor lép életbe
hy: Ուժի մեջ կմտնի Գլխավորի հաջորդ թարմացման ժամանակ
id: Berlaku saat Beranda diperbarui berikutnya
is: Tekur gildi við næstu uppfærslu á Heim
it: Ha effetto al prossimo aggiornamento della Home
ja: 次回のホーム更新から反映されます
ka: ძალაში შევა მთავარი გვერდის შემდეგ განახლებაზე
kk: Басты беттің келесі жаңартуында күшіне енеді
km: មានប្រសិទ្ធភាពពេលផ្ទុកទំព័រដើមឡើងវិញលើកក្រោយ
kn: ಮುಂದಿನ ಮುಖಪುಟ ರಿಫ್ರೆಶ್‌ನಲ್ಲಿ ಜಾರಿಗೆ ಬರುತ್ತದೆ
ko: 다음 홈 새로고침부터 적용돼요
ky: Башкы беттин кийинки жаңыртылышынан тартып күчүнө кирет
lo: ມີຜົນເມື່ອຮີເຟຣດໜ້າຫຼັກຄັ້ງຕໍ່ໄປ
lt: Įsigalios kitą kartą atnaujinus pradžią
lv: Stāsies spēkā nākamajā sākuma atsvaidzināšanā
mk: Важи при следното освежување на почетната
ml: അടുത്ത ഹോം പുതുക്കലിൽ പ്രാബല്യത്തിൽ വരും
mn: Нүүрийг дараагийн удаа шинэчлэхэд хүчинтэй болно
mr: पुढच्या मुख्यपृष्ठ रिफ्रेशपासून लागू होईल
ms: Berkuat kuasa pada muat semula Utama seterusnya
my: နောက်ပင်မစာမျက်နှာ ပြန်လည်ဖြည့်သည့်အခါ ထိရောက်မည်
nb: Trer i kraft ved neste oppdatering av Hjem
ne: अर्को गृहपृष्ठ रिफ्रेसमा लागू हुन्छ
nl: Werkt bij de volgende verversing van Start
or: ପରବର୍ତ୍ତୀ ହୋମ୍ ରିଫ୍ରେଶରେ ଲାଗୁ ହେବ
pa: ਅਗਲੀ ਹੋਮ ਰਿਫ੍ਰੈਸ਼ ਤੇ ਲਾਗੂ ਹੋਵੇਗਾ
pl: Zadziała przy następnym odświeżeniu ekranu Start
ps: په راتلونکي کور تازه کولو کې اغېز کوي
pt: Aplica-se na próxima atualização do Início
ro: Se aplică la următoarea reîmprospătare a ecranului Acasă
ru: Вступит в силу при следующем обновлении главной
si: ඊළඟ මුල් පිටුව නැවුම් කිරීමේදී බලපායි
sk: Prejaví sa pri ďalšom obnovení domovskej stránky
sl: Začne veljati ob naslednjem osveževanju domače strani
sq: Hyn në fuqi në rifreskimin e radhës të Kryefaqes
sr: Ступа на снагу при следећем освежавању почетне
sv: Gäller vid nästa uppdatering av Hem
sw: Inaanza kutumika Mwanzo ikisasishwa tena
ta: அடுத்த முகப்பு புதுப்பிப்பில் நடைமுறைக்கு வரும்
te: తదుపరి హోమ్ రిఫ్రెష్‌లో అమలవుతుంది
th: มีผลเมื่อรีเฟรชหน้าแรกครั้งถัดไป
tr: Bir sonraki Ana sayfa yenilemesinde geçerli olur
ug: كېيىنكى باش بەت يېڭىلىنىشىدا ئۈنۈمگە ئىگە بولىدۇ
uk: Набуде чинності після наступного оновлення Головної
ur: اگلے ہوم ریفریش پر لاگو ہوگا
uz: Keyingi bosh sahifa yangilanishida kuchga kiradi
vi: Có hiệu lực ở lần làm mới Trang chủ tiếp theo
zh: 下次刷新首页时生效
zh_tw: 下次重新整理首頁時生效
zu: Kuqala ukusebenza ekuvuselelweni okulandelayo kweKhaya

# tasteDiscovery
source: Discovery
af: Ontdekking
am: ግኝት
ar: الاكتشاف
as: আৱিষ্কাৰ
az: Kəşf
be: Адкрыцці
bg: Откривания
bn: আবিষ্কার
bo: རྙེད་པ།
ca: Descobriment
cs: Objevování
cy: Darganfod
da: Opdagelse
de: Entdeckung
el: Ανακάλυψη
et: Avastamine
eu: Aurkikuntza
fa: کشف
fi: Löytäminen
fil: Pagtuklas
fr: Découverte
ga: Fionnachtain
gl: Descubrimento
gu: શોધ
he: גילוי
hi: खोज
hr: Otkrivanje
hu: Felfedezés
hy: Բացահայտում
id: Penemuan
is: Uppgötvun
it: Scoperta
ja: 発見
ka: აღმოჩენა
kk: Жаңалық ашу
km: ការរកឃើញ
kn: ಅನ್ವೇಷಣೆ
ko: 발견
ky: Жаңылыктарды ачуу
lo: ການຄົ້ນພົບ
lt: Atradimai
lv: Atklājumi
mk: Откривање
ml: പുതുമ കണ്ടെത്തൽ
mn: Нээлт
mr: शोध
ms: Penemuan
my: ရှာဖွေတွေ့ရှိမှု
nb: Oppdagelse
ne: नयाँ खोज
nl: Ontdekking
or: ଆବିଷ୍କାର
pa: ਖੋਜ
pl: Odkrywanie
ps: کشف
pt: Descoberta
ro: Descoperire
ru: Открытия
si: සොයාගැනීම
sk: Objavovanie
sl: Odkrivanje
sq: Zbulim
sr: Откривање
sv: Upptäckande
sw: Ugunduzi
ta: கண்டறிதல்
te: అన్వేషణ
th: การค้นพบ
tr: Keşif
ug: يېڭىلىق ئاچىش
uk: Відкриття
ur: دریافت
uz: Kashfiyot
vi: Khám phá
zh: 探索度
zh_tw: 探索度
zu: Ukuthola

# tasteDiscoverySub
source: Familiar ↔ things you have never heard
af: Bekend ↔ dinge wat jy nog nooit gehoor het nie
am: የለመዱት ↔ ሰምተውት የማያውቁት
ar: مألوف ↔ أشياء لم تسمعها من قبل
as: চিনাকি ↔ আপুনি কেতিয়াও নুশুনা বস্তু
az: Tanış ↔ heç eşitmədiyin şeylər
be: Знаёмае ↔ тое, чаго ты ніколі не чуў
bg: Познато ↔ неща, които никога не си чувал
bn: চেনা ↔ যা কখনও শোনেননি
bo: ཤེས་པ། ↔ ནམ་ཡང་མ་ཐོས་པ།
ca: Conegut ↔ coses que no has sentit mai
cs: Známé ↔ věci, které jste nikdy neslyšeli
cy: Cyfarwydd ↔ pethau na chlywsoch erioed
da: Velkendt ↔ ting, du aldrig har hørt
de: Vertraut ↔ nie Gehörtes
el: Οικείο ↔ πράγματα που δεν έχεις ακούσει ποτέ
et: Tuttav ↔ asjad, mida pole kunagi kuulnud
eu: Ezaguna ↔ inoiz entzun ez dituzun gauzak
fa: آشنا ↔ چیزهایی که هرگز نشنیده‌اید
fi: Tuttu ↔ asiat, joita et ole kuullut
fil: Pamilyar ↔ mga bagay na hindi mo pa naririnig
fr: Familier ↔ jamais entendu
ga: Eolach ↔ rudaí nár chuala tú riamh
gl: Familiar ↔ cousas que nunca escoitaches
gu: જાણીતું ↔ જે ક્યારેય સાંભળ્યું નથી
he: מוכר ↔ דברים שלא שמעת
hi: जाना-पहचाना ↔ जो कभी नहीं सुना
hr: Poznato ↔ stvari koje nikad nisi čuo
hu: Ismerős ↔ amit még sosem hallottál
hy: Ծանոթ ↔ այն, ինչ երբեք չես լսել
id: Familier ↔ hal yang belum pernah kamu dengar
is: Kunnuglegt ↔ hlutir sem þú hefur aldrei heyrt
it: Familiare ↔ mai sentito
ja: なじみ深い ↔ 聴いたことがないもの
ka: ნაცნობი ↔ ის, რაც არასდროს გსმენია
kk: Таныс ↔ ешқашан естімеген нәрселер
km: ធ្លាប់ស្គាល់ ↔ អ្វីដែលអ្នកមិនធ្លាប់ស្តាប់
kn: ಪರಿಚಿತ ↔ ನೀವು ಕೇಳದಿರುವುದು
ko: 익숙한 곡 ↔ 처음 듣는 곡
ky: Тааныш ↔ эч качан укпаган нерселер
lo: ຄຸ້ນເຄີຍ ↔ ສິ່ງທີ່ທ່ານບໍ່ເຄີຍໄດ້ຍິນ
lt: Pažįstama ↔ tai, ko dar negirdėjai
lv: Pazīstams ↔ tas, ko vēl neesi dzirdējis
mk: Познато ↔ работи што никогаш не си ги слушнал
ml: പരിചിതം ↔ ഒരിക്കലും കേൾക്കാത്തവ
mn: Танил ↔ хэзээ ч сонсоогүй зүйлс
mr: ओळखीचे ↔ कधीही न ऐकलेले
ms: Biasa ↔ perkara yang belum pernah didengar
my: ရင်းနှီးသည် ↔ တစ်ခါမှ မကြားဖူးသည်
nb: Kjent ↔ ting du aldri har hørt
ne: परिचित ↔ कहिल्यै नसुनिएका
nl: Vertrouwd ↔ nooit gehoord
or: ପରିଚିତ ↔ କେବେ ନ ଶୁଣିଥିବା
pa: ਜਾਣਿਆ-ਪਛਾਣਿਆ ↔ ਜੋ ਕਦੇ ਨਹੀਂ ਸੁਣਿਆ
pl: Znajome ↔ nigdy niesłyszane
ps: پېژندل شوي ↔ هغه چې هېڅکله مو نه دي اورېدلي
pt: Familiar ↔ coisas que nunca ouviste
ro: Familiar ↔ lucruri pe care nu le-ai auzit niciodată
ru: Знакомое ↔ то, что вы ещё не слышали
si: හුරුපුරුදු ↔ ඔබ කිසිදා නොඅසා ඇති දේ
sk: Známe ↔ veci, ktoré si ešte nepočul
sl: Znano ↔ stvari, ki jih še nisi slišal
sq: E njohur ↔ gjëra që s'i ke dëgjuar kurrë
sr: Познато ↔ ствари које никад ниси чуо
sv: Bekant ↔ sådant du aldrig hört
sw: Vinavyojulikana ↔ ambavyo hujawahi kusikia
ta: பழக்கமானவை ↔ நீங்கள் கேட்காதவை
te: తెలిసినవి ↔ ఎప్పుడూ వినని వి
th: คุ้นเคย ↔ สิ่งที่ไม่เคยฟังมาก่อน
tr: Tanıdık ↔ hiç duymadığın şeyler
ug: تونۇشلار ↔ ھېچ ئاڭلاپ باقمىغانلار
uk: Знайоме ↔ те, чого ти ще не чув(-ла)
ur: جانا پہچانا ↔ جو کبھی نہیں سنا
uz: Tanish ↔ hech eshitmaganlaringiz
vi: Quen thuộc ↔ những thứ bạn chưa từng nghe
zh: 熟悉 ↔ 从未听过的内容
zh_tw: 熟悉 ↔ 從未聽過的內容
zu: Okujwayelekile ↔ izinto ongakaze uzizwe

# tasteEnergy
source: Energy
af: Energie
am: ጉልበት
ar: الطاقة
as: শক্তি
az: Enerji
be: Энергія
bg: Енергия
bn: এনার্জি
bo: ནུས་ཤུགས།
ca: Energia
cs: Energie
cy: Egni
da: Energi
de: Energie
el: Ενέργεια
et: Energia
eu: Energia
fa: انرژی
fi: Energia
fil: Enerhiya
fr: Énergie
ga: Fuinneamh
gl: Enerxía
gu: ઊર્જા
he: אנרגיה
hi: ऊर्जा
hr: Energija
hu: Energia
hy: Էներգիա
id: Energi
is: Orka
it: Energia
ja: エネルギー
ka: ენერგია
kk: Қуат
km: ថាមពល
kn: ಶಕ್ತಿ
ko: 에너지
ky: Энергия
lo: ພະລັງງານ
lt: Energija
lv: Enerģija
mk: Енергија
ml: ഊർജ്ജം
mn: Эрч хүч
mr: ऊर्जा
ms: Tenaga
my: စွမ်းအင်
nb: Energi
ne: ऊर्जा
nl: Energie
or: ଶକ୍ତି
pa: ਊਰਜਾ
pl: Energia
ps: انرژي
pt: Energia
ro: Energie
ru: Энергия
si: ශක්තිය
sk: Energia
sl: Energija
sq: Energji
sr: Енергија
sv: Energi
sw: Nguvu
ta: ஆற்றல்
te: శక్తి
th: พลังงาน
tr: Enerji
ug: ئېنېرگىيە
uk: Енергія
ur: توانائی
uz: Energiya
vi: Năng lượng
zh: 能量
zh_tw: 能量
zu: Amandla

# tasteEnergySub
source: Calm ↔ loud
af: Kalm ↔ hard
am: ረጋ ያለ ↔ ጮክ ያለ
ar: هادئ ↔ صاخب
as: শান্ত ↔ উচ্চ
az: Sakit ↔ gur
be: Спакойна ↔ гучна
bg: Спокойно ↔ силно
bn: শান্ত ↔ জোরালো
bo: ཞི་བ། ↔ སྒྲ་ཆེ།
ca: Calma ↔ forta
cs: Klidné ↔ hlasité
cy: Tawel ↔ uchel
da: Rolig ↔ høj
de: Ruhig ↔ laut
el: Ήρεμο ↔ δυνατό
et: Rahulik ↔ vali
eu: Lasaia ↔ ozena
fa: آرام ↔ بلند
fi: Rauhallinen ↔ kova
fil: Kalmado ↔ malakas
fr: Calme ↔ fort
ga: Ciúin ↔ glórach
gl: Calmo ↔ forte
gu: શાંત ↔ જોરદાર
he: רגוע ↔ רועש
hi: शांत ↔ तेज़
hr: Mirno ↔ glasno
hu: Nyugodt ↔ hangos
hy: Հանգիստ ↔ բարձրաձայն
id: Tenang ↔ keras
is: Rólegt ↔ hávært
it: Calmo ↔ forte
ja: 穏やか ↔ 激しい
ka: მშვიდი ↔ ხმამაღალი
kk: Тыныш ↔ қатты
km: ស្ងប់ ↔ ខ្លាំង
kn: ಶಾಂತ ↔ ಗದ್ದಲ
ko: 잔잔함 ↔ 시끄러움
ky: Тынч ↔ катуу
lo: ສະຫງົບ ↔ ດັງ
lt: Rami ↔ garsi
lv: Mierīgs ↔ skaļš
mk: Мирно ↔ гласно
ml: ശാന്തം ↔ ഉച്ചത്തിൽ
mn: Тайван ↔ чанга
mr: शांत ↔ मोठ्या आवाजाचे
ms: Tenang ↔ kuat
my: တည်ငြိမ် ↔ ကျယ်လောင်
nb: Rolig ↔ høylytt
ne: शान्त ↔ चर्को
nl: Rustig ↔ hard
or: ଶାନ୍ତ ↔ ଉଚ୍ଚସ୍ୱର
pa: ਸ਼ਾਂਤ ↔ ਉੱਚੀ
pl: Spokojnie ↔ głośno
ps: آرام ↔ لوړ غږ
pt: Calmo ↔ alto
ro: Calm ↔ puternic
ru: Спокойно ↔ громко
si: සන්සුන් ↔ හයියෙන්
sk: Pokojné ↔ hlasné
sl: Mirno ↔ glasno
sq: E qetë ↔ e fortë
sr: Мирно ↔ гласно
sv: Lugn ↔ högljudd
sw: Tulivu ↔ yenye sauti kubwa
ta: அமைதி ↔ உரத்த
te: ప్రశాంతం ↔ గట్టిగా
th: สงบ ↔ ดังสนั่น
tr: Sakin ↔ gürültülü
ug: تىنچ ↔ ئاۋازلىق
uk: Спокійно ↔ гучно
ur: پرسکون ↔ تیز
uz: Sokin ↔ baland
vi: Êm dịu ↔ sôi động
zh: 平静 ↔ 响亮
zh_tw: 平靜 ↔ 響亮
zu: Kuthule ↔ kuyadumisa

# tasteRecency
source: Recency
af: Nuutheid
am: አዲስነት
ar: الحداثة
as: নতুনত্ব
az: Yenilik
be: Навізна
bg: Новост
bn: নতুনত্ব
bo: གསར་ཆ།
ca: Novetat
cs: Novost
cy: Newydd-deb
da: Nyhed
de: Aktualität
el: Φρεσκάδα
et: Värskus
eu: Berritasuna
fa: تازگی
fi: Tuoreus
fil: Pagiging bago
fr: Nouveauté
ga: Úrnuacht
gl: Actualidade
gu: તાજગી
he: חדשנות
hi: नयापन
hr: Novost
hu: Újdonság
hy: Թարմություն
id: Kebaruan
is: Nýleiki
it: Attualità
ja: 新しさ
ka: სიახლე
kk: Жаңалық
km: ភាពថ្មី
kn: ಹೊಸತನ
ko: 최신성
ky: Жаңылык
lo: ຄວາມໃໝ່
lt: Naujumas
lv: Jaunums
mk: Новост
ml: പുതുമ
mn: Шинэлэг байдал
mr: नवेपणा
ms: Kebaruan
my: အသစ်အဆန်း
nb: Ferskhet
ne: नवीनता
nl: Actualiteit
or: ନୂତନତା
pa: ਨਵੀਨਤਾ
pl: Świeżość
ps: تازګي
pt: Novidade
ro: Noutate
ru: Новизна
si: නවතාව
sk: Novosť
sl: Novost
sq: Risia
sr: Новина
sv: Aktualitet
sw: Uchanga
ta: புதுமை
te: కొత్తదనం
th: ความใหม่
tr: Yenilik
ug: يېڭىلىق
uk: Новизна
ur: تازگی
uz: Yangilik
vi: Độ mới
zh: 新鲜度
zh_tw: 新鮮度
zu: Ubusha

# tasteRecencySub
source: Timeless ↔ brand new
af: Tydloos ↔ splinternuut
am: ጊዜ የማይሽረው ↔ ፍጹም አዲስ
ar: خالد ↔ جديد تمامًا
as: কালজয়ী ↔ একেবাৰে নতুন
az: Zamansız ↔ tamamilə yeni
be: Вечнае ↔ зусім новае
bg: Вечно ↔ чисто ново
bn: চিরন্তন ↔ একেবারে নতুন
bo: དུས་མཐའ་མེད་པ། ↔ གསར་པ་ཐོག་མ།
ca: Atemporal ↔ nou de trinca
cs: Nadčasové ↔ zbrusu nové
cy: Oesol ↔ newydd sbon
da: Tidløs ↔ splinterny
de: Zeitlos ↔ brandneu
el: Διαχρονικό ↔ πρόσφατο
et: Ajatu ↔ päris uus
eu: Denboraz kanpokoa ↔ oso berria
fa: همیشگی ↔ کاملاً نو
fi: Ajaton ↔ aivan uusi
fil: Walang tiyak na panahon ↔ bagong-bago
fr: Intemporel ↔ tout frais
ga: Gan aois ↔ úrnua
gl: Atemporal ↔ recén saído
gu: કાલાતીત ↔ તદ્દન નવું
he: על-זמני ↔ חדש לגמרי
hi: सदाबहार ↔ बिल्कुल नया
hr: Vječno ↔ potpuno novo
hu: Időtlen ↔ vadonatúj
hy: Ժամանակից դուրս ↔ բոլորովին նոր
id: Abadi ↔ baru banget
is: Tímalaust ↔ glænýtt
it: Senza tempo ↔ appena uscito
ja: 時代を超えた ↔ 最新
ka: ტრადიციული ↔ სულ ახალი
kk: Мәңгілік ↔ тың жаңа
km: មិនចាស់ ↔ ថ្មីស្រឡាង
kn: ಕಾಲಾತೀತ ↔ ಹೊಚ್ಚ ಹೊಸದು
ko: 시대를 초월한 곡 ↔ 갓 나온 곡
ky: Убакыттан тышкаркы ↔ такыр жаңы
lo: ຂ້າມຍຸກ ↔ ໃໝ່ເອີຍ
lt: Amžina ↔ visiškai nauja
lv: Mūžīgs ↔ pavisam jauns
mk: Вечно ↔ сосема ново
ml: കാലാതീതം ↔ തീർത്തും പുതിയത്
mn: Цаг үл хамаарах ↔ цоо шинэ
mr: कालातीत ↔ अगदी नवीन
ms: Abadi ↔ baharu sepenuhnya
my: ကာလမဲ့ ↔ အသစ်စက်စက်
nb: Tidløst ↔ splitter nytt
ne: कालजयी ↔ एकदम नयाँ
nl: Tijdloos ↔ gloednieuw
or: କାଳଜୟୀ ↔ ଏକଦମ୍ ନୂଆ
pa: ਸਦੀਵੀ ↔ ਬਿਲਕੁਲ ਨਵਾਂ
pl: Ponadczasowe ↔ prosto z pieca
ps: تل پاتې ↔ بالکل نوی
pt: Intemporal ↔ acabado de sair
ro: Atemporal ↔ foarte nou
ru: Вне времени ↔ совсем новое
si: කාලාතීත ↔ අලුත්ම
sk: Nadčasové ↔ úplne nové
sl: Brezčasno ↔ povsem novo
sq: E përjetshme ↔ krejt e re
sr: Вечно ↔ сасвим ново
sv: Tidlöst ↔ helt nytt
sw: Isiyopitwa na wakati ↔ mpya kabisa
ta: காலம் கடந்தவை ↔ புத்தம் புதியவை
te: కాలాతీతం ↔ సరికొత్తవి
th: ไร้กาลเวลา ↔ ใหม่เอี่ยม
tr: Zamansız ↔ yepyeni
ug: مەڭگۈلۈك ↔ پۈتۈنلەي يېڭى
uk: Позачасове ↔ зовсім нове
ur: ہمیشہ کے لیے ↔ بالکل نیا
uz: Abadiy ↔ butunlay yangi
vi: Bất hủ ↔ mới toanh
zh: 经典 ↔ 全新
zh_tw: 經典 ↔ 全新
zu: Akunasikhathi ↔ kusha kakhulu

# tasteNostalgia
source: Nostalgia
af: Nostalgie
am: ናፍቆት
ar: الحنين
as: নষ্টালজিয়া
az: Nostalji
be: Настальгія
bg: Носталгия
bn: নস্টালজিয়া
bo: དྲན་སེམས།
ca: Nostàlgia
cs: Nostalgie
cy: Hiraeth
da: Nostalgi
de: Nostalgie
el: Νοσταλγία
fa: نوستالژی
fr: Nostalgie
ga: Cumha
gl: Nostalxia
gu: યાદો
he: נוסטלגיה
hi: पुरानी यादें
hr: Nostalgija
hu: Nosztalgia
hy: Նոստալգիա
is: Nostalgía
ja: ノスタルジー
ka: ნოსტალგია
kk: Сағыныш
km: ការនឹកឃើញអតីតកាល
kn: ನೆನಪಿನ ಹಂಬಲ
ko: 향수
ky: Сагыныч
lo: ຄວາມຄິດຮອດ
lt: Nostalgija
lv: Nostalģija
mk: Носталгија
ml: ഗൃഹാതുരത
mn: Дурсамж
mr: आठवणी
my: ရှေးဦးသတိရမှု
nb: Nostalgi
ne: नोस्टाल्जिया
nl: Nostalgie
or: ସ୍ମୃତିଚାରଣ
pa: ਪੁਰਾਣੀਆਂ ਯਾਦਾਂ
ps: نوستالژي
ro: Nostalgie
ru: Ностальгия
si: නොස්ටැල්ජියාව
sl: Nostalgija
sq: Nostalgji
sr: Носталгија
sv: Nostalgi
sw: Kumbukumbu za zamani
ta: நினைவேக்கம்
te: నాస్టాల్జియా
th: ความคิดถึงวันวาน
tr: Nostalji
ug: ئەسلىمە
uk: Ностальгія
ur: پرانی یادیں
uz: Sog‘inch
vi: Hoài niệm
zh: 怀旧
zh_tw: 懷舊
zu: Ukulangazelela
