Repository: x1eddy/tunebox
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, ca, cs, cy, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, ug, uk, ur, uz, vi, zh, zh_tw, zu

# reasonPlaysLast
source: {count} plays, last {when}
af: {count} keer gespeel, laas {when}
am: {count} ጊዜ ተጫውቷል፣ መጨረሻ {when}
ar: {count} تشغيل، آخرها {when}
as: {count} বাৰ বজোৱা, শেষবাৰ {when}
az: {count} dəfə oxudulub, axırıncı {when}
be: Прайграванняў: {count}, апошні раз {when}
bg: {count} пускания, последно {when}
bn: {count} বার চালানো, শেষবার {when}
bo: ཐེངས་ {count} བཏང་། མཐའ་མཇུག {when}
ca: {count} reproduccions, l'última {when}
cs: Přehrání: {count}, naposledy {when}
cy: {count} chwarae, diwethaf {when}
da: {count} afspilninger, sidst {when}
de: {count} Wiedergaben, zuletzt {when}
el: {count} αναπαραγωγές, τελευταία {when}
et: {count} esitust, viimati {when}
eu: {count} erreproduzio, azkena {when}
fa: {count} بار پخش، آخرین بار {when}
fi: {count} toistoa, viimeksi {when}
fil: {count} play, huli {when}
fr: {count} écoutes, la dernière {when}
ga: {count} seinm, an ceann deireanach {when}
gl: {count} reproducións, última {when}
gu: {count} પ્લે, છેલ્લે {when}
he: {count} השמעות, לאחרונה {when}
hi: {count} प्ले, आख़िरी बार {when}
hr: {count} reprodukcija, zadnja {when}
hu: {count} lejátszás, utoljára {when}
hy: {count} նվագարկում, վերջինը՝ {when}
id: {count} kali diputar, terakhir {when}
is: {count} spilanir, síðast {when}
it: {count} ascolti, l'ultimo {when}
ja: {count}回再生、最後は{when}
ka: {count} დაკვრა, ბოლოს {when}
kk: {count} рет ойнатылды, соңғысы {when}
km: ចាក់ {count} ដង ចុងក្រោយ {when}
kn: {count} ಬಾರಿ ಪ್ಲೇ, ಕೊನೆಯದಾಗಿ {when}
ko: {count}회 재생, 마지막 {when}
ky: {count} жолу ойнотулган, акыркысы {when}
lo: ຫຼິ້ນ {count} ຄັ້ງ, ຄັ້ງລ່າສຸດ {when}
lt: Grota {count} k., paskutinį kartą {when}
lv: Atskaņots {count} reizes, pēdējoreiz {when}
mk: {count} пуштања, последно {when}
ml: {count} പ്ലേ, അവസാനം {when}
mn: {count} удаа тоглуулсан, сүүлд {when}
mr: {count} वेळा प्ले, शेवटचे {when}
ms: {count} kali main, terakhir {when}
my: ဖွင့်ခြင်း {count} ကြိမ်၊ နောက်ဆုံး {when}
nb: {count} avspillinger, sist {when}
ne: {count} पटक बजाइयो, पछिल्लो {when}
nl: {count} keer gespeeld, laatst {when}
or: {count} ଥର ଚାଲିଛି, ଶେଷଥର {when}
pa: {count} ਵਾਰ ਚਲਾਇਆ, ਆਖਰੀ ਵਾਰ {when}
pl: odtworzeń: {count}, ostatnio {when}
ps: {count} ځله غږول شوې، وروستی ځل {when}
pt: {count} reproduções, a última {when}
ro: {count} redări, ultima {when}
ru: Прослушиваний: {count}, последний раз {when}
si: වාර {count} වාදනය, අවසන් වරට {when}
sk: Prehratí: {count}, naposledy {when}
sl: Predvajanj: {count}, nazadnje {when}
sq: {count} dëgjime, së fundmi {when}
sr: {count} пуштања, последњи пут {when}
sv: {count} lyssningar, senast {when}
sw: Mara {count}, mwisho {when}
ta: {count} முறை இயக்கப்பட்டது, கடைசியாக {when}
te: {count} సార్లు ప్లే చేశారు, చివరిగా {when}
th: เล่น {count} ครั้ง ล่าสุด {when}
tr: {count} çalma, son: {when}
ug: {count} قېتىم قويۇلغان، ئاخىرقىسى {when}
uk: Прослуховувань: {count}, востаннє {when}
ur: {count} بار چلایا، آخری بار {when}
uz: {count} marta ijro etilgan, oxirgisi {when}
vi: {count} lượt phát, lần cuối {when}
zh: 播放 {count} 次，上次{when}
zh_tw: 播放 {count} 次，上次{when}
zu: {count} ukudlala, kokugcina {when}

# reasonTopArtist
source: One of your most played artists
af: Een van jou mees gespeelde kunstenaars
am: ከብዙ ጊዜ ከሚያጫውቷቸው ሙዚቀኞች አንዱ
ar: أحد أكثر الفنانين تشغيلًا لديك
as: আপুনি আটাইতকৈ বেছি শুনা শিল্পীৰ এজন
az: Ən çox dinlədiyin ifaçılardan biri
be: Адзін з выканаўцаў, якіх ты слухаеш найчасцей
bg: Един от най-слушаните ти изпълнители
bn: আপনার সবচেয়ে বেশি শোনা শিল্পীদের একজন
bo: ཁྱེད་ཀྱིས་མང་ཤོས་བཏང་བའི་གཞས་མཁན་གཅིག
ca: Un dels artistes que més escoltes
cs: Jeden z vašich nejposlouchanějších interpretů
cy: Un o'r artistiaid rydych chi'n gwrando fwyaf arnynt
da: En af dine mest afspillede kunstnere
de: Eine deiner meistgehörten Künstlerinnen und Künstler
el: Ένας από τους πιο ακουσμένους καλλιτέχνες σου
et: Üks sinu enim kuulatud esitajaid
eu: Gehien entzundako artistetako bat
fa: یکی از پرپخش‌ترین هنرمندان شما
fi: Yksi kuunnelluimmista artisteistasi
fil: Isa sa mga pinakapinapakinggan mong artist
fr: L'un des artistes que tu écoutes le plus
ga: Duine de na healaíontóirí is mó a sheinneann tú
gl: Un dos artistas que máis escoitas
gu: તમે સૌથી વધુ સાંભળેલા કલાકારોમાંના એક
he: אחד האמנים המושמעים ביותר שלך
hi: आपके सबसे ज़्यादा सुने गए कलाकारों में से एक
hr: Jedan od tvojih najslušanijih izvođača
hu: Az egyik legtöbbet hallgatott előadód
hy: Քո ամենաշատ լսած արտիստներից մեկը
id: Salah satu artis yang paling sering kamu putar
is: Einn af mest spiluðu flytjendum þínum
it: Uno degli artisti che ascolti di più
ja: よく聴くアーティストの一人
ka: ერთ-ერთი ყველაზე ხშირად მოსმენილი შემსრულებელი
kk: Ең көп тыңдайтын орындаушыларыңның бірі
km: ម្នាក់ក្នុងចំណោមសិល្បករដែលអ្នកស្តាប់ច្រើនបំផុត
kn: ನೀವು ಅತಿ ಹೆಚ್ಚು ಕೇಳಿದ ಕಲಾವಿದರಲ್ಲಿ ಒಬ್ಬರು
ko: 가장 많이 들은 아티스트 중 한 명
ky: Эң көп уккан аткаруучуларыңыздын бири
lo: ໜຶ່ງໃນສິນລະປິນທີ່ທ່ານຟັງຫຼາຍທີ່ສຸດ
lt: Vienas dažniausiai klausomų tavo atlikėjų
lv: Viens no taviem visvairāk klausītajiem izpildītājiem
mk: Еден од твоите најслушани изведувачи
ml: നിങ്ങൾ ഏറ്റവുമധികം കേട്ട കലാകാരന്മാരിൽ ഒരാൾ
mn: Таны хамгийн их сонссон уран бүтээлчдийн нэг
mr: तुम्ही सर्वाधिक ऐकलेल्या कलाकारांपैकी एक
ms: Salah seorang artis yang paling kerap anda dengar
my: သင် အများဆုံးဖွင့်သော အနုပညာရှင်များထဲမှ တစ်ဦး
nb: En av artistene du spiller mest
ne: तपाईंले सबैभन्दा धेरै सुन्ने कलाकारमध्ये एक
nl: Een van je meest gedraaide artiesten
or: ଆପଣ ସର୍ବାଧିକ ଶୁଣିଥିବା କଳାକାରଙ୍କ ମଧ୍ୟରୁ ଜଣେ
pa: ਤੁਹਾਡੇ ਸਭ ਤੋਂ ਵੱਧ ਸੁਣੇ ਕਲਾਕਾਰਾਂ ਵਿੱਚੋਂ ਇੱਕ
pl: Jeden z twoich najczęściej słuchanych wykonawców
ps: ستاسو له ډېر اوریدل شویو هنرمندانو څخه یو
pt: Um dos artistas que mais ouves
ro: Unul dintre artiștii tăi cei mai ascultați
ru: Один из ваших самых прослушиваемых исполнителей
si: ඔබ වැඩිපුරම අසන කලාකරුවන්ගෙන් කෙනෙක්
sk: Jeden z tvojich najpočúvanejších interpretov
sl: Eden tvojih najpogosteje poslušanih izvajalcev
sq: Një nga artistët që dëgjon më shumë
sr: Један од твојих најслушаних извођача
sv: En av dina mest spelade artister
sw: Mmoja wa wasanii unaowasikiliza zaidi
ta: நீங்கள் அதிகம் கேட்ட கலைஞர்களில் ஒருவர்
te: మీరు ఎక్కువగా విన్న కళాకారులలో ఒకరు
th: ศิลปินที่คุณฟังบ่อยที่สุดคนหนึ่ง
tr: En çok dinlediğin sanatçılardan biri
ug: ئەڭ كۆپ ئاڭلىغان سەنئەتكارلىرىڭىزدىن بىرى
uk: Один із твоїх найпрослуховуваніших виконавців
ur: آپ کے سب سے زیادہ سنے گئے فنکاروں میں سے ایک
uz: Eng ko‘p tinglagan ijrochilaringizdan biri
vi: Một trong những nghệ sĩ bạn nghe nhiều nhất
zh: 你最常听的艺人之一
zh_tw: 你最常聽的藝人之一
zu: Omunye wabaculi obadlala kakhulu

# reasonMore
source: More {artist}
af: Meer {artist}
am: ተጨማሪ {artist}
ar: المزيد من {artist}
as: {artist}ৰ আৰু
az: Daha çox {artist}
be: Яшчэ {artist}
bg: Още от {artist}
bn: আরও {artist}
bo: {artist} འདི་ལས་མང་།
ca: Més {artist}
cs: Více od interpreta {artist}
cy: Mwy o {artist}
da: Mere {artist}
de: Mehr von {artist}
el: Περισσότερα από {artist}
et: Rohkem: {artist}
eu: {artist} gehiago
fa: بیشتر از {artist}
fi: Lisää artistia {artist}
fil: Higit pa kay {artist}
fr: Encore {artist}
ga: Tuilleadh {artist}
gl: Máis de {artist}
gu: {artist} વધુ
he: עוד מ{artist}
hi: {artist} और
hr: Još od: {artist}
hu: Több tőle: {artist}
hy: Ավելին՝ {artist}
id: Lebih banyak {artist}
is: Meira með {artist}
it: Ancora {artist}
ja: {artist}をもっと
ka: მეტი: {artist}
kk: {artist} тағы да
km: {artist} បន្ថែមទៀត
kn: ಇನ್ನಷ್ಟು {artist}
ko: {artist}의 다른 곡
ky: {artist} дагы
lo: {artist} ເພີ່ມເຕີມ
lt: Daugiau – {artist}
lv: Vairāk no {artist}
mk: Повеќе од {artist}
ml: {artist} കൂടുതൽ
mn: {artist}-н өөр дуу
mr: आणखी {artist}
ms: Lagi {artist}
my: {artist} ထပ်မံ
nb: Mer {artist}
ne: थप {artist}
nl: Meer {artist}
or: ଅଧିକ {artist}
pa: ਹੋਰ {artist}
pl: Więcej {artist}
ps: نور {artist}
pt: Mais {artist}
ro: Mai mult {artist}
ru: Ещё {artist}
si: තවත් {artist}
sk: Viac od {artist}
sl: Več od {artist}
sq: Më shumë {artist}
sr: Више од {artist}
sv: Mer {artist}
sw: {artist} zaidi
ta: மேலும் {artist}
te: మరిన్ని {artist}
th: {artist} เพิ่มเติม
tr: Daha fazla {artist}
ug: تېخىمۇ كۆپ {artist}
uk: Ще {artist}
ur: مزید {artist}
uz: Yana {artist}
vi: Thêm {artist}
zh: 更多 {artist}
zh_tw: 更多 {artist}
zu: Okuningi ku-{artist}

# reasonComeBack
source: You keep coming back to {artist}
af: Jy kom aanhou terug na {artist}
am: ወደ {artist} ደጋግመው ይመለሳሉ
ar: تعود دائمًا إلى {artist}
as: আপুনি বাৰে বাৰে {artist}লৈ উভতি আহে
az: Daim {artist} sənətçisinə qayıdırsan
be: Ты вяртаешся да {artist} зноў і зноў
bg: Все се връщаш към {artist}
bn: আপনি বারবার {artist}-এর কাছে ফিরে আসেন
bo: ཁྱེད་ཀྱིས་ {artist} ལ་བསྐྱར་དུ་ལོག་གི་འདུག
ca: Sempre tornes a {artist}
cs: Stále se vracíte k interpretovi {artist}
cy: Rydych chi'n dal i ddychwelyd at {artist}
da: Du bliver ved med at vende tilbage til {artist}
de: Du kommst immer wieder zu {artist} zurück
el: Επιστρέφεις συνεχώς στους {artist}
et: Naased pidevalt esitaja {artist} juurde
eu: {artist}-ra itzultzen zara behin eta berriz
fa: مدام به {artist} برمی‌گردید
fi: Palaat yhä artistin {artist} pariin
fil: Palagi kang bumabalik kay {artist}
fr: Tu reviens toujours à {artist}
ga: Filleann tú i gcónaí ar {artist}
gl: Sempre volves a {artist}
gu: તમે વારંવાર {artist} પાસે પાછા આવો છો
he: אתה כל הזמן חוזר ל{artist}
hi: आप बार-बार {artist} के पास लौटते हैं
hr: Stalno se vraćaš na: {artist}
hu: Mindig visszatérsz hozzá: {artist}
hy: Անընդհատ վերադառնում ես {artist}-ին
id: Kamu terus kembali ke {artist}
is: Þú kemur alltaf aftur til {artist}
it: Torni sempre a {artist}
ja: {artist}をよく聴いています
ka: {artist}-ს ისევ და ისევ უბრუნდები
kk: Сен {artist} орындаушысына қайта-қайта ораласың
km: អ្នកតែងត្រឡប់ទៅរក {artist}
kn: ನೀವು ಮತ್ತೆ ಮತ್ತೆ {artist} ಬಳಿಗೆ ಬರುತ್ತೀರಿ
ko: {artist}를 계속 찾아 들으시네요
ky: {artist} угуп кайра-кайра кайтасыз
lo: ທ່ານກັບມາຟັງ {artist} ຢູ່ເລື້ອຍໆ
lt: Vis sugrįžti prie {artist}
lv: Tu turpini atgriezties pie {artist}
mk: Постојано се враќаш на {artist}
ml: നിങ്ങൾ വീണ്ടും വീണ്ടും {artist}-ലേക്ക് മടങ്ങുന്നു
mn: Та {artist} руу байнга эргэн ирдэг
mr: तुम्ही {artist} कडे पुन्हा पुन्हा येता
ms: Anda sentiasa kembali kepada {artist}
my: သင်သည် {artist} ဆီသို့ ထပ်ခါထပ်ခါ ပြန်လာသည်
nb: Du kommer stadig tilbake til {artist}
ne: तपाईं बारम्बार {artist} कहाँ फर्किनुहुन्छ
nl: Je keert steeds terug naar {artist}
or: ଆପଣ ବାରମ୍ବାର {artist} ପାଖକୁ ଫେରନ୍ତି
pa: ਤੁਸੀਂ ਵਾਰ-ਵਾਰ {artist} ਵੱਲ ਮੁੜਦੇ ਹੋ
pl: Ciągle wracasz do {artist}
ps: تاسو بیا بیا {artist} ته ورګرځئ
pt: Voltas sempre a {artist}
ro: Te întorci mereu la {artist}
ru: Вы постоянно возвращаетесь к {artist}
si: ඔබ නිතර {artist} වෙත ආපසු එයි
sk: Stále sa vraciaš k {artist}
sl: Vedno se vračaš k {artist}
sq: Vazhdon të kthehesh te {artist}
sr: Стално се враћаш на {artist}
sv: Du återvänder hela tiden till {artist}
sw: Unaendelea kurudi kwa {artist}
ta: நீங்கள் மீண்டும் மீண்டும் {artist} இடம் திரும்புகிறீர்கள்
te: మీరు మళ్లీ మళ్లీ {artist} దగ్గరకు వస్తున్నారు
th: คุณกลับมาฟัง {artist} อยู่เรื่อย ๆ
tr: Sürekli {artist} dinlemeye dönüyorsun
ug: سىز تەكرار {artist} غا قايتىسىز
uk: Ти постійно повертаєшся до {artist}
ur: آپ بار بار {artist} کی طرف لوٹتے ہیں
uz: Siz {artist} ga qayta-qayta qaytasiz
vi: Bạn cứ quay lại với {artist}
zh: 你总是回头听 {artist}
zh_tw: 你總是回頭聽 {artist}
zu: Uhlala ubuyela ku-{artist}

# reasonYourKind
source: Your kind of {tag}
af: Jou soort {tag}
am: የእርስዎ አይነት {tag}
ar: نوعك المفضل من {tag}
as: আপোনাৰ ধৰণৰ {tag}
az: Sənin növün: {tag}
be: Твой фармат: {tag}
bg: Твоят тип {tag}
bn: আপনার ধরনের {tag}
bo: ཁྱེད་ཀྱི་རིགས་ {tag}
ca: El teu tipus de {tag}
cs: Váš styl: {tag}
cy: Eich math chi o {tag}
da: Din slags {tag}
de: Dein Fall von {tag}
el: Το είδος σου: {tag}
et: Sinu stiilis: {tag}
eu: Zure motakoa: {tag}
fa: از نوع مورد علاقه شما: {tag}
fi: Sinun tyyliäsi: {tag}
fil: Ang tipo mong {tag}
fr: Ton genre de {tag}
ga: Do chineál {tag}
gl: O teu tipo de {tag}
gu: તમારી પસંદનું {tag}
he: ה{tag} שלך
hi: आपकी पसंद का {tag}
hr: Tvoja vrsta: {tag}
hu: A te műfajod: {tag}
hy: Քո տեսակի {tag}
id: {tag} yang kamu suka
is: Þín tegund af {tag}
it: Il tuo tipo di {tag}
ja: あなた好みの{tag}
ka: შენი სტილის {tag}
kk: Сенің үлгідегі {tag}
km: {tag} ដែលត្រូវនឹងចិត្តអ្នក
kn: ನಿಮ್ಮ ರೀತಿಯ {tag}
ko: 취향저격 {tag}
ky: Сиздин жанрыңыз: {tag}
lo: {tag} ແບບທີ່ທ່ານມັກ
lt: Tavo skonio {tag}
lv: Tavs {tag} stils
mk: Твој вид {tag}
ml: നിങ്ങളുടെ ഇഷ്ടത്തിലുള്ള {tag}
mn: Таны сонирхсон {tag}
mr: तुमच्या आवडीचे {tag}
ms: {tag} yang anda gemari
my: သင်နှစ်သက်သော {tag}
nb: Din type {tag}
ne: तपाईंको मनपर्ने खालको {tag}
nl: Jouw soort {tag}
or: ଆପଣଙ୍କ ପସନ୍ଦର {tag}
pa: ਤੁਹਾਡੀ ਪਸੰਦ ਦਾ {tag}
pl: Twój rodzaj {tag}
ps: ستاسو ډول {tag}
pt: {tag} à tua maneira
ro: Genul tău de {tag}
ru: Ваш тип: {tag}
si: ඔබ කැමති {tag} වර්ගය
sk: Tvoj typ: {tag}
sl: Tvoj tip: {tag}
sq: Lloji yt i {tag}
sr: Твоја врста: {tag}
sv: Din typ av {tag}
sw: Aina yako ya {tag}
ta: உங்களுக்குப் பிடித்த {tag}
te: మీకు నచ్చే {tag}
th: {tag} แบบที่คุณชอบ
tr: Tam sana göre {tag}
ug: سىزگە ماس {tag}
uk: Твій тип: {tag}
ur: آپ کی پسند کا {tag}
uz: Sizga xos {tag}
vi: Đúng gu {tag} của bạn
zh: 你喜欢的{tag}
zh_tw: 你喜歡的{tag}
zu: Uhlobo lwakho lwe-{tag}

# reasonHeavyOn
source: Heavy on {tag} lately
af: Onlangs baie {tag}
am: በቅርቡ ብዙ {tag}
ar: كثير من {tag} مؤخرًا
as: শেহতীয়াকৈ বহুত {tag}
az: Son vaxtlar çox {tag}
be: Апошнім часам шмат {tag}
bg: Напоследък много {tag}
bn: ইদানীং অনেক {tag}
bo: ཉེ་ཆར་ {tag} ཧ་ཅང་མང་།
ca: Molt de {tag} últimament
cs: V poslední době hodně: {tag}
cy: Llawer o {tag} yn ddiweddar
da: Meget {tag} på det seneste
de: Zuletzt viel {tag}
el: Πολύ {tag} τελευταία
et: Viimasel ajal palju: {tag}
eu: {tag} asko azkenaldian
fa: اخیراً زیاد {tag}
fi: Viime aikoina paljon: {tag}
fil: Madalas kang nakikinig ng {tag} nitong huli
fr: Beaucoup de {tag} ces temps-ci
ga: Neart {tag} le déanaí
gl: Moito {tag} ultimamente
gu: તાજેતરમાં {tag} વધુ
he: הרבה {tag} לאחרונה
hi: हाल ही में {tag} ज़्यादा
hr: U zadnje vrijeme puno: {tag}
hu: Mostanában sok {tag}
hy: Վերջերս շատ {tag}
id: Belakangan banyak {tag}
is: Mikið af {tag} upp á síðkastið
it: Ultimamente tanto {tag}
ja: 最近は{tag}が多め
ka: ბოლო დროს ბევრი {tag}
kk: Соңғы кезде {tag} көп
km: ថ្មីៗនេះស្តាប់ {tag} ច្រើន
kn: ಇತ್ತೀಚೆಗೆ {tag} ಹೆಚ್ಚು
ko: 요즘 {tag}를 많이 들으셨어요
ky: Акыркы убакта {tag} көп угасыз
lo: ຟັງ {tag} ຫຼາຍຊ່ວງນີ້
lt: Pastaruoju metu daug {tag}
lv: Pēdējā laikā daudz {tag}
mk: Неодамна многу {tag}
ml: ഈയിടെ {tag} ധാരാളം
mn: Сүүлийн үед {tag} их сонсож байна
mr: अलीकडे खूप {tag}
ms: Banyak {tag} kebelakangan ini
my: ဆက်တိုက် {tag} များများ
nb: Mye {tag} i det siste
ne: हालसालै {tag} धेरै
nl: Veel {tag} de laatste tijd
or: ଇଦାନୀଂ {tag} ଅଧିକ
pa: ਹਾਲ ਹੀ ਵਿੱਚ {tag} ਬਹੁਤ
pl: Ostatnio dużo {tag}
ps: پدې وروستیو کې ډېر {tag}
pt: Muito {tag} ultimamente
ro: Mult {tag} în ultima vreme
ru: В последнее время много: {tag}
si: මෑතදී {tag} වැඩියෙන්
sk: V poslednom čase veľa: {tag}
sl: Zadnje čase veliko: {tag}
sq: Së fundmi shumë {tag}
sr: Последње време доста {tag}
sv: Mycket {tag} på sistone
sw: {tag} nyingi hivi karibuni
ta: சமீபத்தில் {tag} அதிகம்
te: ఇటీవల {tag} ఎక్కువ
th: ช่วงนี้ฟัง {tag} หนักมาก
tr: Son zamanlarda çok {tag}
ug: ئەتراپتا {tag} كۆپ
uk: Останнім часом багато: {tag}
ur: حال ہی میں {tag} زیادہ
uz: So‘nggi paytda {tag} ko‘p
vi: Dạo này nghe nhiều {tag}
zh: 最近常听{tag}
zh_tw: 最近常聽{tag}
zu: Kuhlezi kuphezulu ku-{tag} muva nje

# reasonOutThisYear
source: Out this year
af: Vanjaar uit
am: በዚህ ዓመት የወጣ
ar: صدرت هذا العام
as: এই বছৰ ওলোৱা
az: Bu il çıxıb
be: Выйшла ў гэтым годзе
bg: Излязло тази година
bn: এ বছর মুক্তি পেয়েছে
bo: ལོ་འདིར་ཐོན་པ།
ca: Sortit aquest any
cs: Vyšlo letos
cy: Allan eleni
da: Udkommet i år
de: Dieses Jahr erschienen
el: Κυκλοφόρησε φέτος
et: Ilmus sel aastal
eu: Aurten kaleratua
fa: منتشرشده در امسال
fi: Julkaistu tänä vuonna
fil: Lumabas ngayong taon
fr: Sorti cette année
ga: Eisithe i mbliana
gl: Saíu este ano
gu: આ વર્ષે રિલીઝ
he: יצא השנה
hi: इसी साल आया
hr: Izašlo ove godine
hu: Idén jelent meg
hy: Լույս է տեսել այս տարի
id: Rilis tahun ini
is: Kom út á þessu ári
it: Uscito quest'anno
ja: 今年リリース
ka: ამ წლის გამოშვება
kk: Осы жылы шықты
km: ចេញនៅឆ្នាំនេះ
kn: ಈ ವರ್ಷ ಬಿಡುಗಡೆ
ko: 올해 발매
ky: Ушул жылы чыккан
lo: ອອກປີນີ້
lt: Išleista šiemet
lv: Iznācis šogad
mk: Излезено оваа година
ml: ഈ വർഷം പുറത്തിറങ്ങി
mn: Энэ жил гарсан
mr: यंदा आलेले
ms: Keluar tahun ini
my: ဤနှစ်တွင် ထွက်ရှိ
nb: Ute i år
ne: यही वर्ष रिलिज भएको
nl: Dit jaar uitgekomen
or: ଏହି ବର୍ଷ ରିଲିଜ୍
pa: ਇਸ ਸਾਲ ਰਿਲੀਜ਼ ਹੋਇਆ
pl: Wyszło w tym roku
ps: پدې کال کې خپره شوې
pt: Saiu este ano
ro: Lansată anul acesta
ru: Вышло в этом году
si: මේ වසරේ නිකුත් වූ
sk: Vyšlo tento rok
sl: Izšlo letos
sq: Publikuar këtë vit
sr: Изашло ове године
sv: Släppt i år
sw: Imetoka mwaka huu
ta: இந்த ஆண்டு வெளியானது
te: ఈ ఏడాది విడుదలైంది
th: ออกปีนี้
tr: Bu yıl çıktı
ug: بۇ يىل چىققان
uk: Вийшло цього року
ur: اسی سال ریلیز
uz: Shu yil chiqqan
vi: Ra mắt năm nay
zh: 今年发行
zh_tw: 今年發行
zu: Kuphumile kulo nyaka

# reasonReleasedRecently
source: Released recently
af: Onlangs vrygestel
am: በቅርቡ የተለቀቀ
ar: صدرت مؤخرًا
as: শেহতীয়াকৈ ওলোৱা
az: Yaxınlarda çıxıb
be: Выйшла нядаўна
bg: Излязло наскоро
bn: সম্প্রতি মুক্তি পেয়েছে
bo: ཉེ་ཆར་ཐོན་པ།
ca: Publicat recentment
cs: Nedávno vydáno
cy: Rhyddhawyd yn ddiweddar
da: Udgivet for nylig
de: Kürzlich erschienen
el: Κυκλοφόρησε πρόσφατα
et: Ilmus hiljuti
eu: Duela gutxi kaleratua
fa: اخیراً منتشر شده
fi: Julkaistu äskettäin
fil: Kamakailang inilabas
fr: Sorti récemment
ga: Eisithe le déanaí
gl: Lanzado recentemente
gu: તાજેતરમાં રિલીઝ થયું
he: יצא לאחרונה
hi: हाल ही में रिलीज़ हुआ
hr: Nedavno objavljeno
hu: Nemrég jelent meg
hy: Վերջերս թողարկված
id: Baru dirilis
is: Nýlega gefið út
it: Uscito da poco
ja: 最近リリース
ka: ახლახან გამოვიდა
kk: Жақында шықты
km: ចេញផ្សាយថ្មីៗ
kn: ಇತ್ತೀಚೆಗೆ ಬಿಡುಗಡೆಯಾಗಿದೆ
ko: 최근 발매
ky: Жакында чыккан
lo: ປ່ອຍອອກເມື່ອບໍ່ດົນ
lt: Išleista neseniai
lv: Nesen izdots
mk: Неодамна издадено
ml: അടുത്തിടെ റിലീസ് ചെയ്തത്
mn: Саяхан гарсан
mr: अलीकडे प्रदर्शित
ms: Baru diterbitkan
my: မကြာသေးမီက ထွက်ရှိ
nb: Nylig utgitt
ne: भर्खरै रिलिज भएको
nl: Kort geleden uitgekomen
or: ନିକଟରେ ରିଲିଜ୍ ହୋଇଛି
pa: ਹਾਲ ਹੀ ਵਿੱਚ ਰਿਲੀਜ਼ ਹੋਇਆ
pl: Niedawno wydane
ps: پدې وروستیو کې خپره شوې
pt: Lançada há pouco
ro: Lansată recent
ru: Недавний релиз
si: මෑතදී නිකුත් වූ
sk: Nedávno vydané
sl: Nedavno izdano
sq: Publikuar së fundmi
sr: Недавно објављено
sv: Nyligen släppt
sw: Imetolewa hivi karibuni
ta: சமீபத்தில் வெளியானது
te: ఇటీవల విడుదలైంది
th: เพิ่งออกใหม่
tr: Yakın zamanda yayınlandı
ug: يېقىندا چىققان
uk: Нещодавній реліз
ur: حال ہی میں ریلیز
uz: Yaqinda chiqqan
vi: Mới phát hành gần đây
zh: 近期发行
zh_tw: 近期發行
zu: Kukhishwe muva nje

# reasonClose
source: Close to what you have been playing
af: Naby aan wat jy gespeel het
am: ሲያጫውቱት ከነበረው ጋር የሚቀራረብ
ar: قريبة مما كنت تشغّله
as: আপুনি শুনি থকাৰ ওচৰৰ
az: Dinlədiklərinə yaxın
be: Блізка да таго, што ты слухаў
bg: Близо до това, което слушаш
bn: আপনি যা শুনছেন তার কাছাকাছি
bo: ཁྱེད་ཀྱིས་བཏང་བ་དང་ཉེ་བ།
ca: Proper al que has estat escoltant
cs: Blízko tomu, co jste poslouchali
cy: Yn agos at yr hyn rydych chi wedi bod yn ei chwarae
da: Tæt på det, du har lyttet til
de: Nah an dem, was du gerade hörst
el: Κοντά σε ό,τι άκουγες
et: Sarnane sellele, mida oled kuulanud
eu: Entzuten ari zaren horren antzekoa
fa: نزدیک به آنچه گوش می‌دادید
fi: Lähellä sitä, mitä olet kuunnellut
fil: Malapit sa mga pinapakinggan mo
fr: Proche de ce que tu écoutes en ce moment
ga: Gar don méid a bhí á sheinm agat
gl: Preto do que escoitaches
gu: તમે સાંભળેલા સંગીતની નજીક
he: קרוב למה שהאזנת לו
hi: जो आप सुन रहे थे उसके क़रीब
hr: Blizu onome što si slušao
hu: Közel ahhoz, amit hallgattál
hy: Մոտ է այն ամենին, ինչ լսում էիր
id: Dekat dengan yang sedang kamu putar
is: Nálægt því sem þú hefur verið að hlusta á
it: Vicino a quello che stai ascoltando
ja: 最近聴いている曲に近い
ka: ახლოსაა იმასთან, რასაც უსმენდი
kk: Тыңдап жүргеніңе жақын
km: ជិតនឹងអ្វីដែលអ្នកកំពុងស្តាប់
kn: ನೀವು ಕೇಳುತ್ತಿರುವುದಕ್ಕೆ ಹತ್ತಿರ
ko: 최근 들은 음악과 비슷해요
ky: Акыркы убакта уккан музыкаңызга жакын
lo: ໃກ້ຄຽງກັບສິ່ງທີ່ທ່ານຟັງຢູ່
lt: Panašu į tai, ką klausei
lv: Tuvu tam, ko klausījies
mk: Блиску до она што го слушаше
ml: നിങ്ങൾ കേട്ടുകൊണ്ടിരുന്നതിനോട് അടുത്തത്
mn: Сүүлийн үед сонссон зүйлтэй ойр
mr: तुम्ही ऐकत असलेल्या गाण्यांच्या जवळचे
ms: Hampir sama dengan apa yang anda dengar
my: သင်ဖွင့်နေသည်များနှင့် နီးစပ်သည်
nb: Nær det du har spilt
ne: तपाईंले सुनिरहेकासँग नजिक
nl: Dicht bij wat je aan het draaien bent
or: ଆପଣ ଶୁଣୁଥିବା ଗୀତ ସହ ନିକଟ
pa: ਜੋ ਤੁਸੀਂ ਸੁਣ ਰਹੇ ਹੋ ਉਸ ਦੇ ਨੇੜੇ
pl: Blisko tego, czego ostatnio słuchasz
ps: هغه ته نژدې چې تاسو اورېدلي
pt: Perto do que tens andado a ouvir
ro: Aproape de ce ai ascultat
ru: Близко к тому, что вы слушали
si: ඔබ අසමින් සිටි දේට ආසන්නයි
sk: Blízko tomu, čo si počúval
sl: Blizu temu, kar si poslušal
sq: Afër asaj që ke dëgjuar
sr: Близу онога што си слушао
sv: Nära det du har spelat
sw: Karibu na ulichokuwa ukicheza
ta: நீங்கள் கேட்டவற்றுக்கு நெருக்கமானது
te: మీరు వింటున్న వాటికి దగ్గరగా
th: ใกล้เคียงกับที่คุณฟังอยู่
tr: Son dinlediklerine yakın
ug: يېقىندا ئاڭلىغىنىڭىزغا يېقىن
uk: Схоже на те, що ти слухав(-ла)
ur: آپ کے حالیہ سنے گئے کے قریب
uz: Tinglayotganlaringizga yaqin
vi: Gần với những gì bạn vẫn nghe
zh: 接近你最近在听的风格
zh_tw: 接近你最近在聽的風格
zu: Kusondele kwenikudlalayo

# reasonNear
source: Sits near {artist}
af: Naby aan {artist}
am: ከ{artist} ጋር ይቀራረባል
ar: قريبة من {artist}
as: {artist}ৰ ওচৰৰ
az: {artist} ilə yaxındır
be: Побач з {artist}
bg: Близо до {artist}
bn: {artist}-এর কাছাকাছি
bo: {artist} དང་ཉེ་བ།
ca: Proper a {artist}
cs: Blízko interpreta {artist}
cy: Yn agos at {artist}
da: Ligger tæt på {artist}
de: Liegt nah an {artist}
el: Κοντά στους {artist}
et: Sarnane esitajale {artist}
eu: {artist}-ren ingurukoa
fa: نزدیک به {artist}
fi: Lähellä artistia {artist}
fil: Malapit kay {artist}
fr: Proche de {artist}
ga: In aice le {artist}
gl: Está preto de {artist}
gu: {artist} ની નજીક
he: קרוב ל{artist}
hi: {artist} के आसपास
hr: Blizu izvođača {artist}
hu: {artist} közelében
hy: {artist}-ի մոտ
id: Mirip dengan {artist}
is: Í námunda við {artist}
it: Sta vicino a {artist}
ja: {artist}に近い
ka: {artist}-ს ახლოსაა
kk: {artist} орындаушысына жақын
km: ជិតនឹង {artist}
kn: {artist} ಅವರಿಗೆ ಹತ್ತಿರ
ko: {artist}와 비슷해요
ky: {artist} менен окшош
lo: ຢູ່ໃກ້ {artist}
lt: Panašu į {artist}
lv: Līdzīgs kā {artist}
mk: Слично на {artist}
ml: {artist}-നോട് ചേർന്നത്
mn: {artist}-тай ойр
mr: {artist} च्या जवळचे
ms: Dekat dengan {artist}
my: {artist} နှင့် နီးစပ်သည်
nb: Ligger nær {artist}
ne: {artist} नजिकको
nl: Ligt dicht bij {artist}
or: {artist} ଙ୍କ ପାଖାପାଖି
pa: {artist} ਦੇ ਨੇੜੇ
pl: Blisko {artist}
ps: له {artist} سره نژدې
pt: Fica perto de {artist}
ro: E aproape de {artist}
ru: Рядом с {artist}
si: {artist} ට ආසන්නයි
sk: Pri {artist}
sl: Blizu izvajalca {artist}
sq: Është afër {artist}
sr: Налази се уз {artist}
sv: Ligger nära {artist}
sw: Iko karibu na {artist}
ta: {artist} க்கு அருகில்
te: {artist} కి దగ్గరగా
th: อยู่ใกล้ {artist}
tr: {artist} ile aynı havada
ug: {artist} غا يېقىن
uk: Поруч з {artist}
ur: {artist} کے قریب
uz: {artist} ga yaqin
vi: Gần với {artist}
zh: 与 {artist} 相近
zh_tw: 與 {artist} 相近
zu: Kuseduze no-{artist}
