Repository: x1eddy/tunebox
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, ca, cs, cy, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, ug, uk, ur, uz, vi, zh, zh_tw, zu

# navHome
source: Home
af: Tuis
am: መነሻ
ar: الرئيسية
as: হোম
az: Ana səhifə
be: Галоўная
bg: Начало
bn: হোম
bo: ཁྱིམ།
ca: Inici
cs: Domů
cy: Hafan
da: Hjem
de: Start
el: Αρχική
et: Avaleht
eu: Hasiera
fa: خانه
fi: Koti
fr: Accueil
ga: Baile
gl: Inicio
gu: હોમ
he: בית
hi: होम
hr: Početna
hu: Kezdőlap
hy: Գլխավոր
id: Beranda
is: Heim
ja: ホーム
ka: მთავარი
kk: Басты бет
km: ដើម
kn: ಮುಖಪುಟ
ko: 홈
ky: Башкы бет
lo: ໜ້າຫຼັກ
lt: Pradžia
lv: Sākums
mk: Почетна
ml: ഹോം
mn: Нүүр
mr: मुख्यपृष्ठ
ms: Utama
my: ပင်မ
nb: Hjem
ne: गृहपृष्ठ
nl: Start
or: ହୋମ୍
pa: ਹੋਮ
pl: Start
ps: کور
pt: Início
ro: Acasă
ru: Главная
si: මුල් පිටුව
sk: Domov
sl: Domov
sq: Kryefaqja
sr: Почетна
sv: Hem
sw: Mwanzo
ta: முகப்பு
te: హోమ్
th: หน้าแรก
tr: Ana sayfa
ug: باش بەت
uk: Головна
ur: ہوم
uz: Bosh sahifa
vi: Trang chủ
zh: 首页
zh_tw: 首頁
zu: Ikhaya

# navExplore
source: Explore
af: Verken
am: አስስ
ar: استكشاف
as: অন্বেষণ
az: Kəşf et
be: Агляд
bg: Разгледай
bn: এক্সপ্লোর
bo: ཞིབ་བཤེར།
ca: Explora
cs: Objevovat
cy: Darganfod
da: Udforsk
de: Entdecken
el: Εξερεύνηση
et: Avasta
eu: Arakatu
fa: کاوش
fi: Selaa
fil: Tuklasin
fr: Explorer
ga: Taiscéal
gl: Explorar
gu: એક્સપ્લોર
he: גילוי
hi: एक्सप्लोर
hr: Istraži
hu: Felfedezés
hy: Բացահայտել
id: Jelajahi
is: Kanna
it: Esplora
ja: 探す
ka: აღმოჩენა
kk: Шолу
km: ស្វែងរក
kn: ಅನ್ವೇಷಿಸಿ
ko: 탐색
ky: Изилдөө
lo: ສຳຫຼວດ
lt: Naršyti
lv: Izpēte
mk: Истражи
ml: പര്യവേക്ഷണം
mn: Судлах
mr: शोधा
ms: Teroka
my: ရှာဖွေရန်
nb: Utforsk
ne: अन्वेषण
nl: Ontdek
or: ଅନ୍ୱେଷଣ
pa: ਖੋਜੋ
pl: Odkrywaj
ps: کشف
pt: Explorar
ro: Explorează
ru: Обзор
si: ගවේෂණය
sk: Objavovať
sl: Razišči
sq: Eksploro
sr: Истражи
sv: Utforska
sw: Gundua
ta: ஆராய்
te: అన్వేషించు
th: สำรวจ
tr: Keşfet
ug: ئىزدەش
uk: Огляд
ur: دریافت
uz: Kashf etish
vi: Khám phá
zh: 探索
zh_tw: 探索
zu: Hlola

# navLibrary
source: Library
af: Biblioteek
am: ቤተ-መጻሕፍት
ar: المكتبة
as: লাইব্ৰেৰী
az: Kitabxana
be: Бібліятэка
bg: Библиотека
bn: লাইব্রেরি
bo: དཔེ་མཛོད།
ca: Biblioteca
cs: Knihovna
cy: Llyfrgell
da: Bibliotek
de: Bibliothek
el: Βιβλιοθήκη
et: Kogu
eu: Liburutegia
fa: کتابخانه
fi: Kirjasto
fr: Bibliothèque
ga: Leabharlann
gl: Biblioteca
gu: લાઇબ્રેરી
he: ספרייה
hi: लाइब्रेरी
hr: Biblioteka
hu: Könyvtár
hy: Գրադարան
id: Pustaka
is: Safn
it: Libreria
ja: ライブラリ
ka: ბიბლიოთეკა
kk: Кітапхана
km: បណ្ណាល័យ
kn: ಲೈಬ್ರರಿ
ko: 보관함
ky: Китепкана
lo: ຄັງເພງ
lt: Biblioteka
lv: Bibliotēka
mk: Библиотека
ml: ലൈബ്രറി
mn: Номын сан
mr: लायब्ररी
ms: Pustaka
my: စာကြည့်တိုက်
nb: Bibliotek
ne: लाइब्रेरी
nl: Bibliotheek
or: ଲାଇବ୍ରେରୀ
pa: ਲਾਇਬ੍ਰੇਰੀ
pl: Biblioteka
ps: کتابتون
pt: Biblioteca
ro: Bibliotecă
ru: Медиатека
si: පුස්තකාලය
sk: Knižnica
sl: Knjižnica
sq: Biblioteka
sr: Библиотека
sv: Bibliotek
sw: Maktaba
ta: நூலகம்
te: లైబ్రరీ
th: คลังเพลง
tr: Kitaplık
ug: ئامبار
uk: Бібліотека
ur: لائبریری
uz: Kutubxona
vi: Thư viện
zh: 音乐库
zh_tw: 音樂庫
zu: Ilayibrari

# navTaste
source: Your taste
af: Jou smaak
am: ምርጫዎችዎ
ar: ذوقك
as: আপোনাৰ পছন্দ
az: Zövqün
be: Твой густ
bg: Твоят вкус
bn: আপনার পছন্দ
bo: ཁྱེད་ཀྱི་དགའ་སྤོབས།
ca: El teu gust
cs: Váš vkus
cy: Eich chwaeth
da: Din smag
de: Dein Geschmack
el: Τα γούστα σου
et: Sinu maitse
eu: Zure gustua
fa: سلیقه شما
fi: Makusi
fil: Ang gusto mo
fr: Tes goûts
ga: Do bhlas
gl: O teu gusto
gu: તમારી પસંદ
he: הטעם שלך
hi: आपकी पसंद
hr: Tvoj ukus
hu: Az ízlésed
hy: Քո ճաշակը
id: Selera kamu
is: Þinn smekkur
it: I tuoi gusti
ja: あなたの好み
ka: შენი გემოვნება
kk: Сенің талғамың
km: ចំណូលចិត្តរបស់អ្នក
kn: ನಿಮ್ಮ ಅಭಿರುಚಿ
ko: 내 취향
ky: Сенин табитиң
lo: ລົດນິຍົມຂອງທ່ານ
lt: Tavo skonis
lv: Tava gaume
mk: Твојот вкус
ml: നിങ്ങളുടെ അഭിരുചി
mn: Таны сонирхол
mr: तुमची आवड
ms: Citarasa anda
my: သင့်ဝါသနာ
nb: Din smak
ne: तपाईंको रुचि
nl: Jouw smaak
or: ଆପଣଙ୍କ ପସନ୍ଦ
pa: ਤੁਹਾਡੀ ਪਸੰਦ
pl: Twój gust
ps: ستاسو ذوق
pt: O teu gosto
ro: Gusturile tale
ru: Ваши вкусы
si: ඔබේ රසය
sk: Tvoj vkus
sl: Tvoj okus
sq: Shija jote
sr: Твој укус
sv: Din smak
sw: Ladha yako
ta: உங்கள் ரசனை
te: మీ అభిరుచి
th: รสนิยมของคุณ
tr: Zevkin
ug: سېنىڭ زوقۇڭ
uk: Твої смаки
ur: آپ کی پسند
uz: Sizning didingiz
vi: Gu của bạn
zh: 你的口味
zh_tw: 你的口味
zu: Ukunambitha kwakho

# actionDone
source: Done
af: Klaar
am: ተጠናቋል
ar: تم
as: হ'ল
az: Hazır
be: Гатова
bg: Готово
bn: সম্পন্ন
bo: ཚར།
ca: Fet
cs: Hotovo
cy: Wedi gorffen
da: Færdig
de: Fertig
el: Τέλος
et: Valmis
eu: Eginda
fa: تمام
fi: Valmis
fil: Tapos na
fr: Terminé
ga: Déanta
gl: Feito
gu: થઈ ગયું
he: סיום
hi: हो गया
hr: Gotovo
hu: Kész
hy: Պատրաստ է
id: Selesai
is: Lokið
it: Fatto
ja: 完了
ka: მზადაა
kk: Дайын
km: រួចរាល់
kn: ಮುಗಿಯಿತು
ko: 완료
ky: Даяр
lo: ແລ້ວໆ
lt: Atlikta
lv: Gatavs
mk: Готово
ml: പൂർത്തിയായി
mn: Болсон
mr: झाले
ms: Selesai
my: ပြီးပြီ
nb: Ferdig
ne: सम्पन्न
nl: Klaar
or: ହୋଇଗଲା
pa: ਹੋ ਗਿਆ
pl: Gotowe
ps: بشپړ
pt: Concluído
ro: Gata
ru: Готово
si: අවසන්
sk: Hotovo
sl: Končano
sq: U krye
sr: Готово
sv: Klar
sw: Imekamilika
ta: முடிந்தது
te: పూర్తయింది
th: เสร็จสิ้น
tr: Bitti
ug: تامام
uk: Готово
ur: مکمل
uz: Tayyor
vi: Xong
zh: 完成
zh_tw: 完成
zu: Kwenziwe

# actionCancel
source: Cancel
af: Kanselleer
am: ተወው
ar: إلغاء
as: বাতিল
az: Ləğv et
be: Скасаваць
bg: Отказ
bn: বাতিল
bo: ཕྱིར་འཐེན།
ca: Cancel·la
cs: Zrušit
cy: Diddymu
da: Annuller
de: Abbrechen
el: Άκυρο
et: Tühista
eu: Utzi
fa: لغو
fi: Peruuta
fil: Kanselahin
fr: Annuler
ga: Cealaigh
gl: Cancelar
gu: રદ કરો
he: ביטול
hi: रद्द करें
hr: Odustani
hu: Mégse
hy: Չեղարկել
id: Batal
is: Hætta við
it: Annulla
ja: キャンセル
ka: გაუქმება
kk: Бас тарту
km: បោះបង់
kn: ರದ್ದುಮಾಡಿ
ko: 취소
ky: Жокко чыгаруу
lo: ຍົກເລີກ
lt: Atšaukti
lv: Atcelt
mk: Откажи
ml: റദ്ദാക്കുക
mn: Цуцлах
mr: रद्द करा
ms: Batal
my: မလုပ်တော့ပါ
nb: Avbryt
ne: रद्द गर्नुहोस्
nl: Annuleren
or: ବାତିଲ୍
pa: ਰੱਦ ਕਰੋ
pl: Anuluj
ps: لغوه
pt: Cancelar
ro: Anulează
ru: Отмена
si: අවලංගු කරන්න
sk: Zrušiť
sl: Prekliči
sq: Anulo
sr: Откажи
sv: Avbryt
sw: Ghairi
ta: ரத்துசெய்
te: రద్దు చేయి
th: ยกเลิก
tr: İptal
ug: ۋاز كەچ
uk: Скасувати
ur: منسوخ کریں
uz: Bekor qilish
vi: Hủy
zh: 取消
zh_tw: 取消
zu: Khansela

# actionCreate
source: Create
af: Skep
am: ፍጠር
ar: إنشاء
as: সৃষ্টি কৰক
az: Yarat
be: Стварыць
bg: Създай
bn: তৈরি করুন
bo: གསར་བསྐྲུན།
ca: Crea
cs: Vytvořit
cy: Creu
da: Opret
de: Erstellen
el: Δημιουργία
et: Loo
eu: Sortu
fa: ایجاد
fi: Luo
fil: Gumawa
fr: Créer
ga: Cruthaigh
gl: Crear
gu: બનાવો
he: יצירה
hi: बनाएं
hr: Izradi
hu: Létrehozás
hy: Ստեղծել
id: Buat
is: Búa til
it: Crea
ja: 作成
ka: შექმნა
kk: Жасау
km: បង្កើត
kn: ರಚಿಸಿ
ko: 만들기
ky: Түзүү
lo: ສ້າງ
lt: Sukurti
lv: Izveidot
mk: Создај
ml: സൃഷ്ടിക്കുക
mn: Үүсгэх
mr: तयार करा
ms: Cipta
my: ဖန်တီးရန်
nb: Opprett
ne: बनाउनुहोस्
nl: Maken
or: ତିଆରି କରନ୍ତୁ
pa: ਬਣਾਓ
pl: Utwórz
ps: جوړول
pt: Criar
ro: Creează
ru: Создать
si: සාදන්න
sk: Vytvoriť
sl: Ustvari
sq: Krijo
sr: Направи
sv: Skapa
sw: Unda
ta: உருவாக்கு
te: సృష్టించు
th: สร้าง
tr: Oluştur
ug: قۇر
uk: Створити
ur: بنائیں
uz: Yaratish
vi: Tạo
zh: 创建
zh_tw: 建立
zu: Dala

# actionPlay
source: Play
af: Speel
am: አጫውት
ar: تشغيل
as: বজাওক
az: Oxut
be: Прайграць
bg: Пусни
bn: চালান
bo: གཏོང་།
ca: Reprodueix
cs: Přehrát
cy: Chwarae
da: Afspil
de: Abspielen
el: Αναπαραγωγή
et: Esita
eu: Erreproduzitu
fa: پخش
fi: Toista
fil: I-play
fr: Lecture
ga: Seinn
gl: Reproducir
gu: ચલાવો
he: ניגון
hi: चलाएं
hr: Reproduciraj
hu: Lejátszás
hy: Նվագարկել
id: Putar
is: Spila
it: Riproduci
ja: 再生
ka: დაკვრა
kk: Ойнату
km: ចាក់
kn: ಪ್ಲೇ
ko: 재생
ky: Ойнотуу
lo: ຫຼິ້ນ
lt: Groti
lv: Atskaņot
mk: Пушти
ml: പ്ലേ ചെയ്യുക
mn: Тоглуулах
mr: प्ले करा
ms: Main
my: ဖွင့်ရန်
nb: Spill av
ne: बजाउनुहोस्
nl: Afspelen
or: ଚଲାନ୍ତୁ
pa: ਚਲਾਓ
pl: Odtwórz
ps: غږول
pt: Reproduzir
ro: Redă
ru: Играть
si: වාදනය
sk: Prehrať
sl: Predvajaj
sq: Luaj
sr: Пусти
sv: Spela
sw: Cheza
ta: இயக்கு
te: ప్లే చేయి
th: เล่น
tr: Çal
ug: قويۇش
uk: Грати
ur: چلائیں
uz: Ijro etish
vi: Phát
zh: 播放
zh_tw: 播放
zu: Dlala

# actionShuffle
source: Shuffle
af: Skommel
am: አቀላቅል
ar: عشوائي
as: শ্বাফল
az: Qarışdır
be: Перамяшаць
bg: Разбъркай
bn: শাফল
bo: ལྷུག་རིས།
ca: Aleatori
cs: Náhodně
cy: Cymysgu
da: Bland
de: Zufall
el: Τυχαία
et: Juhuesitus
eu: Ausazkoa
fa: تصادفی
fi: Sekoita
fil: I-shuffle
fr: Aléatoire
ga: Suaitheadh
gl: Aleatorio
gu: શફલ
he: ערבוב
hi: शफ़ल
hr: Izmiješaj
hu: Keverés
hy: Խառնել
id: Acak
is: Stokka
it: Casuale
ja: シャッフル
ka: არევა
kk: Араластыру
km: ចាក់ចៃដន្យ
kn: ಶಫಲ್
ko: 셔플
ky: Аралаштыруу
lo: ສຸ່ມຫຼິ້ນ
lt: Maišyti
lv: Jaukt
mk: Измешај
ml: ഷഫിൾ
mn: Холих
mr: शफल
ms: Kocok
my: ရောဖွင့်ရန်
nb: Bland
ne: सफल
nl: Willekeurig
or: ଶଫଲ୍
pa: ਸ਼ਫਲ
pl: Losowo
ps: ګډوډول
pt: Aleatório
ro: Aleatoriu
ru: Вперемешку
si: මිශ්‍ර කරන්න
sk: Náhodne
sl: Naključno
sq: Përziej
sr: Помешај
sv: Blanda
sw: Changanya
ta: கலக்கு
te: షఫుల్
th: สุ่มเพลง
tr: Karıştır
ug: ئارىلاشتۇر
uk: Перемішати
ur: شفل
uz: Aralashtirish
vi: Trộn bài
zh: 随机播放
zh_tw: 隨機播放
zu: Hlanganisa

# actionPlayAll
source: Play all
af: Speel almal
am: ሁሉንም አጫውት
ar: تشغيل الكل
as: সকলো বজাওক
az: Hamısını oxut
be: Прайграць усё
bg: Пусни всички
bn: সব চালান
bo: ཚང་མ་གཏོང་།
ca: Reprodueix-ho tot
cs: Přehrát vše
cy: Chwarae popeth
da: Afspil alle
de: Alle abspielen
el: Αναπαραγωγή όλων
et: Esita kõik
eu: Erreproduzitu guztiak
fa: پخش همه
fi: Toista kaikki
fil: I-play lahat
fr: Tout lire
ga: Seinn uile
gl: Reproducir todo
gu: બધું ચલાવો
he: נגן הכול
hi: सब चलाएं
hr: Reproduciraj sve
hu: Összes lejátszása
hy: Նվագարկել բոլորը
id: Putar semua
is: Spila allt
it: Riproduci tutto
ja: すべて再生
ka: ყველას დაკვრა
kk: Барлығын ойнату
km: ចាក់ទាំងអស់
kn: ಎಲ್ಲವನ್ನೂ ಪ್ಲೇ ಮಾಡಿ
ko: 모두 재생
ky: Баарын ойнотуу
lo: ຫຼິ້ນທັງໝົດ
lt: Groti viską
lv: Atskaņot visu
mk: Пушти сè
ml: എല്ലാം പ്ലേ ചെയ്യുക
mn: Бүгдийг тоглуулах
mr: सर्व प्ले करा
ms: Main semua
my: အားလုံးဖွင့်ရန်
nb: Spill av alle
ne: सबै बजाउनुहोस्
nl: Alles afspelen
or: ସବୁ ଚଲାନ୍ତୁ
pa: ਸਭ ਚਲਾਓ
pl: Odtwórz wszystko
ps: ټول غږول
pt: Reproduzir tudo
ro: Redă tot
ru: Играть все
si: සියල්ල වාදනය
sk: Prehrať všetko
sl: Predvajaj vse
sq: Luaji të gjitha
sr: Пусти све
sv: Spela alla
sw: Cheza zote
ta: அனைத்தையும் இயக்கு
te: అన్నీ ప్లే చేయి
th: เล่นทั้งหมด
tr: Hepsini çal
ug: ھەممىنى قوي
uk: Грати все
ur: سب چلائیں
uz: Hammasini ijro etish
vi: Phát tất cả
zh: 播放全部
zh_tw: 播放全部
zu: Dlala konke

# actionAdd
source: Add
af: Voeg by
am: ጨምር
ar: إضافة
as: যোগ কৰক
az: Əlavə et
be: Дадаць
bg: Добави
bn: যোগ করুন
bo: སྣོན།
ca: Afegeix
cs: Přidat
cy: Ychwanegu
da: Tilføj
de: Hinzufügen
el: Προσθήκη
et: Lisa
eu: Gehitu
fa: افزودن
fi: Lisää
fil: Idagdag
fr: Ajouter
ga: Cuir leis
gl: Engadir
gu: ઉમેરો
he: הוספה
hi: जोड़ें
hr: Dodaj
hu: Hozzáadás
hy: Ավելացնել
id: Tambah
is: Bæta við
it: Aggiungi
ja: 追加
ka: დამატება
kk: Қосу
km: បន្ថែម
kn: ಸೇರಿಸಿ
ko: 추가
ky: Кошуу
lo: ເພີ່ມ
lt: Pridėti
lv: Pievienot
mk: Додај
ml: ചേർക്കുക
mn: Нэмэх
mr: जोडा
ms: Tambah
my: ထည့်ရန်
nb: Legg til
ne: थप्नुहोस्
nl: Toevoegen
or: ଯୋଡ଼ନ୍ତୁ
pa: ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj
ps: اضافه کول
pt: Adicionar
ro: Adaugă
ru: Добавить
si: එක් කරන්න
sk: Pridať
sl: Dodaj
sq: Shto
sr: Додај
sv: Lägg till
sw: Ongeza
ta: சேர்
te: జోడించు
th: เพิ่ม
tr: Ekle
ug: قوش
uk: Додати
ur: شامل کریں
uz: Qo‘shish
vi: Thêm
zh: 添加
zh_tw: 新增
zu: Engeza

# actionRemove
source: Remove
af: Verwyder
am: አስወግድ
ar: إزالة
as: আঁতৰাওক
az: Sil
be: Выдаліць
bg: Премахни
bn: সরান
bo: སུབ།
ca: Elimina
cs: Odebrat
cy: Dileu
da: Fjern
de: Entfernen
el: Αφαίρεση
et: Eemalda
eu: Kendu
fa: حذف
fi: Poista
fil: Alisin
fr: Retirer
ga: Bain
gl: Eliminar
gu: દૂર કરો
he: הסרה
hi: हटाएं
hr: Ukloni
hu: Eltávolítás
hy: Հեռացնել
id: Hapus
is: Fjarlægja
it: Rimuovi
ja: 削除
ka: წაშლა
kk: Жою
km: លុបចេញ
kn: ತೆಗೆದುಹಾಕಿ
ko: 삭제
ky: Өчүрүү
lo: ລຶບ
lt: Pašalinti
lv: Noņemt
mk: Отстрани
ml: നീക്കം ചെയ്യുക
mn: Хасах
mr: काढा
ms: Buang
my: ဖယ်ရှားရန်
nb: Fjern
ne: हटाउनुहोस्
nl: Verwijderen
or: ହଟାନ୍ତୁ
pa: ਹਟਾਓ
pl: Usuń
ps: لرې کول
pt: Remover
ro: Elimină
ru: Удалить
si: ඉවත් කරන්න
sk: Odstrániť
sl: Odstrani
sq: Hiq
sr: Уклони
sv: Ta bort
sw: Ondoa
ta: நீக்கு
te: తీసివేయి
th: ลบ
tr: Kaldır
ug: ئۆچۈر
uk: Вилучити
ur: ہٹائیں
uz: Olib tashlash
vi: Xóa
zh: 移除
zh_tw: 移除
zu: Susa

# actionName
source: Name
af: Naam
am: ስም
ar: الاسم
as: নাম
az: Ad
be: Назва
bg: Име
bn: নাম
bo: མིང་།
ca: Nom
cs: Název
cy: Enw
da: Navn
el: Όνομα
et: Nimi
eu: Izena
fa: نام
fi: Nimi
fil: Pangalan
fr: Nom
ga: Ainm
gl: Nome
gu: નામ
he: שם
hi: नाम
hr: Naziv
hu: Név
hy: Անուն
id: Nama
is: Heiti
it: Nome
ja: 名前
ka: სახელი
kk: Аты
km: ឈ្មោះ
kn: ಹೆಸರು
ko: 이름
ky: Аталышы
lo: ຊື່
lt: Pavadinimas
lv: Nosaukums
mk: Име
ml: പേര്
mn: Нэр
mr: नाव
ms: Nama
my: အမည်
nb: Navn
ne: नाम
nl: Naam
or: ନାମ
pa: ਨਾਮ
pl: Nazwa
ps: نوم
pt: Nome
ro: Nume
ru: Название
si: නම
sk: Názov
sl: Ime
sq: Emri
sr: Име
sv: Namn
sw: Jina
ta: பெயர்
te: పేరు
th: ชื่อ
tr: Ad
ug: ئاتى
uk: Назва
ur: نام
uz: Nomi
vi: Tên
zh: 名称
zh_tw: 名稱
zu: Igama

# greetingNight
source: Still up?
af: Nog wakker?
am: አሁንም ንቁ ነዎት?
ar: ما زلت مستيقظًا؟
as: এতিয়াও সাৰে আছেনে?
az: Hələ yatmamısan?
be: Яшчэ не спіш?
bg: Още ли си буден?
bn: এখনও জেগে?
bo: ད་དུང་མ་ཉལ་ཡ།
ca: Encara despert?
cs: Ještě nespíte?
cy: Dal ar ddihun?
da: Stadig oppe?
de: Noch wach?
el: Ακόμα ξύπνιος;
et: Alles üleval?
eu: Oraindik esna?
fa: هنوز بیداری؟
fi: Vielä hereillä?
fil: Gising ka pa?
fr: Encore debout ?
ga: Ar maidin fós?
gl: Aínda esperto?
gu: હજી જાગો છો?
he: עדיין ער?
hi: अभी तक जाग रहे हैं?
hr: Još si budan?
hu: Még fent vagy?
hy: Դեռ արթո՞ւն ես
id: Belum tidur?
is: Ennþá vakandi?
it: Ancora sveglio?
ja: まだ起きてる？
ka: ჯერ არ გძინავს?
kk: Әлі ұйықтамадың ба?
km: នៅភ្ញាក់ទៀតឬ?
kn: ಇನ್ನೂ ಎಚ್ಚರವೇ?
ko: 아직 안 주무세요?
ky: Дагы уктай элексизби?
lo: ຍັງບໍ່ນອນບໍ?
lt: Dar nemiegi?
lv: Vēl nomodā?
mk: Уште си буден?
ml: ഇനിയും ഉറങ്ങിയില്ലേ?
mn: Дахиад сэрүүн үү?
mr: अजून जागे?
ms: Masih berjaga?
my: မအိပ်သေးဘူးလား။
nb: Fortsatt våken?
ne: अझै जागै हुनुहुन्छ?
nl: Nog wakker?
or: ଏବେ ବି ଜାଗିଛନ୍ତି?
pa: ਅਜੇ ਜਾਗ ਰਹੇ ਹੋ?
pl: Jeszcze nie śpisz?
ps: لا ویښ یاست؟
pt: Ainda acordado?
ro: Încă treaz?
ru: Ещё не спите?
si: තාම නිදි නැද්ද?
sk: Ešte hore?
sl: Še buden?
sq: Ende zgjuar?
sr: Још си будан?
sv: Fortfarande uppe?
sw: Bado hujalala?
ta: இன்னும் விழித்திருக்கிறீர்களா?
te: ఇంకా మేల్కొని ఉన్నారా?
th: ยังไม่นอนอีกเหรอ?
tr: Hâlâ uyanık mısın?
ug: تېخى ئۇخلىمىدىڭمۇ؟
uk: Ще не спиш?
ur: ابھی تک جاگ رہے ہیں؟
uz: Hali uxlamadingizmi?
vi: Vẫn chưa ngủ à?
zh: 还没睡？
zh_tw: 還沒睡嗎？
zu: Usavukile?

# greetingMorning
source: Good morning
af: Goeiemôre
am: እንደምን አደሩ
ar: صباح الخير
as: শুভ সকাল
az: Sabahın xeyir
be: Добрай раніцы
bg: Добро утро
bn: সুপ্রভাত
bo: ཐུགས་རྗེ་ཆེ། ཞོགས་པ་བདེ་ལེགས།
ca: Bon dia
cs: Dobré ráno
cy: Bore da
da: God morgen
de: Guten Morgen
el: Καλημέρα
et: Tere hommikust
eu: Egun on
fa: صبح بخیر
fi: Hyvää huomenta
fil: Magandang umaga
fr: Bonjour
ga: Maidin mhaith
gl: Bos días
gu: સુપ્રભાત
he: בוקר טוב
hi: सुप्रभात
hr: Dobro jutro
hu: Jó reggelt
hy: Բարի լույս
id: Selamat pagi
is: Góðan daginn
it: Buongiorno
ja: おはようございます
ka: დილა მშვიდობისა
kk: Қайырлы таң
km: អរុណសួស្តី
kn: ಶುಭೋದಯ
ko: 좋은 아침이에요
ky: Кутмандуу таң
lo: ສະບາຍດີຕອນເຊົ້າ
lt: Labas rytas
lv: Labrīt
mk: Добро утро
ml: സുപ്രഭാതം
mn: Өглөөний мэнд
mr: शुभ प्रभात
ms: Selamat pagi
my: မင်္ဂလာနံနက်ခင်းပါ
nb: God morgen
ne: शुभ प्रभात
nl: Goedemorgen
or: ସୁପ୍ରଭାତ
pa: ਸ਼ੁਭ ਸਵੇਰ
pl: Dzień dobry
ps: سهار مو پخیر
pt: Bom dia
ro: Bună dimineața
ru: Доброе утро
si: සුභ උදෑසනක්
sk: Dobré ráno
sl: Dobro jutro
sq: Mirëmëngjes
sr: Добро јутро
sv: God morgon
sw: Habari za asubuhi
ta: காலை வணக்கம்
te: శుభోదయం
th: อรุณสวัสดิ์
tr: Günaydın
ug: خەيرلىك ئەتىگەن
uk: Доброго ранку
ur: صبح بخیر
uz: Xayrli tong
vi: Chào buổi sáng
zh: 早上好
zh_tw: 早安
zu: Sawubona kusasa

# greetingAfternoon
source: Good afternoon
af: Goeiemiddag
am: እንደምን ዋሉ
ar: طاب يومك
as: শুভ অপৰাহ্ন
az: Gün aydın
be: Добры дзень
bg: Добър ден
bn: শুভ অপরাহ্ণ
bo: ཉིན་གུང་བདེ་ལེགས།
ca: Bona tarda
cs: Dobré odpoledne
cy: Prynhawn da
da: God eftermiddag
de: Guten Tag
el: Καλό απόγευμα
et: Tere päevast
eu: Arratsalde on
fa: ظهر بخیر
fi: Hyvää päivää
fil: Magandang hapon
fr: Bon après-midi
ga: Tráthnóna maith
gl: Boas tardes
gu: શુભ બપોર
he: צהריים טובים
hi: नमस्कार
hr: Dobar dan
hu: Jó napot
hy: Բարի օր
id: Selamat siang
is: Góðan daginn
it: Buon pomeriggio
ja: こんにちは
ka: შუადღე მშვიდობისა
kk: Қайырлы күн
km: ទិវាសួស្តី
kn: ಶುಭ ಮಧ್ಯಾಹ್ನ
ko: 좋은 오후예요
ky: Кутмандуу күн
lo: ສະບາຍດີຕອນບ່າຍ
lt: Laba diena
lv: Labdien
mk: Добар ден
ml: ശുഭ മധ്യാഹ്നം
mn: Өдрийн мэнд
mr: शुभ दुपार
ms: Selamat tengah hari
my: မင်္ဂလာနေ့လယ်ခင်းပါ
nb: God ettermiddag
ne: शुभ दिउँसो
nl: Goedemiddag
or: ଶୁଭ ଅପରାହ୍ଣ
pa: ਸ਼ੁਭ ਦੁਪਹਿਰ
pl: Dzień dobry
ps: ماسپښین مو پخیر
pt: Boa tarde
ro: Bună ziua
ru: Добрый день
si: සුභ දහවලක්
sk: Dobrý deň
sl: Dober dan
sq: Mirëdita
sr: Добар дан
sv: God eftermiddag
sw: Habari za mchana
ta: மதிய வணக்கம்
te: శుభ మధ్యాహ్నం
th: สวัสดีตอนบ่าย
tr: İyi günler
ug: خەيرلىك چۈش
uk: Доброго дня
ur: دوپہر بخیر
uz: Xayrli kun
vi: Chào buổi chiều
zh: 下午好
zh_tw: 午安
zu: Sawubona ntambama

# greetingEvening
source: Good evening
af: Goeienaand
am: እንደምን አመሹ
ar: مساء الخير
as: শুভ সন্ধিয়া
az: Axşamın xeyir
be: Добры вечар
bg: Добър вечер
bn: শুভ সন্ধ্যা
bo: དགོང་མོ་བདེ་ལེགས།
ca: Bon vespre
cs: Dobrý večer
cy: Noswaith dda
da: God aften
de: Guten Abend
el: Καλησπέρα
et: Tere õhtust
eu: Gabon
fa: عصر بخیر
fi: Hyvää iltaa
fil: Magandang gabi
fr: Bonsoir
ga: Tráthnóna maith
gl: Boas noites
gu: શુભ સાંજ
he: ערב טוב
hi: शुभ संध्या
hr: Dobra večer
hu: Jó estét
hy: Բարի երեկո
id: Selamat malam
is: Gott kvöld
it: Buonasera
ja: こんばんは
ka: საღამო მშვიდობისა
kk: Қайырлы кеш
km: សាយ័ណ្ហសួស្តី
kn: ಶುಭ ಸಂಜೆ
ko: 좋은 저녁이에요
ky: Кутмандуу кеч
lo: ສະບາຍດີຕອນແລງ
lt: Labas vakaras
lv: Labvakar
mk: Добра вечер
ml: ശുഭ സായാഹ്നം
mn: Оройн мэнд
mr: शुभ संध्याकाळ
ms: Selamat petang
my: မင်္ဂလာညနေခင်းပါ
nb: God kveld
ne: शुभ साँझ
nl: Goedenavond
or: ଶୁଭ ସନ୍ଧ୍ୟା
pa: ਸ਼ੁਭ ਸ਼ਾਮ
pl: Dobry wieczór
ps: ماښام مو پخیر
pt: Boa noite
ro: Bună seara
ru: Добрый вечер
si: සුභ සන්ධ්‍යාවක්
sk: Dobrý večer
sl: Dober večer
sq: Mirëmbrëma
sr: Добро вече
sv: God kväll
sw: Habari za jioni
ta: மாலை வணக்கம்
te: శుభ సాయంత్రం
th: สวัสดีตอนเย็น
tr: İyi akşamlar
ug: خەيرلىك كەچ
uk: Доброго вечора
ur: شام بخیر
uz: Xayrli kech
vi: Chào buổi tối
zh: 晚上好
zh_tw: 晚安
zu: Sawubona kusihlwa

# homeBuilding
source: The AI is building your shelves…
af: Die KI bou jou rakke…
am: AI መደርደሪያዎችዎን እየገነባ ነው…
ar: الذكاء الاصطناعي يبني رفوفك…
as: AI-এ আপোনাৰ শ্বেল্ফবোৰ বনাইছে…
az: Sİ rəflərini qurur…
be: ШІ будуе твае паліцы…
bg: ИИ подрежда рафтовете ти…
bn: এআই আপনার তাক সাজাচ্ছে…
bo: AI གིས་ཁྱེད་ཀྱི་ཤིང་སྒམ་བཟོ་བཞིན་ཡོད…
ca: La IA està muntant els teus prestatges…
cs: AI skládá vaše police…
cy: Mae'r AI yn adeiladu eich silffoedd…
da: AI'en bygger dine hylder…
de: Die KI baut deine Regale…
el: Η τεχνητή νοημοσύνη φτιάχνει τα ράφια σου…
et: Tehisintellekt koostab sinu riiuleid…
eu: IA zure apalak prestatzen ari da…
fa: هوش مصنوعی در حال چیدن قفسه‌های شماست…
fi: Tekoäly rakentaa hyllyjäsi…
fil: Binubuo ng AI ang mga shelf mo…
fr: L'IA construit tes étagères…
ga: Tá an AI ag tógáil do sheilfeanna…
gl: A IA está montando as túas estantarías…
gu: AI તમારી છાજલીઓ બનાવી રહ્યું છે…
he: הבינה המלאכותית בונה את המדפים שלך…
hi: AI आपकी शेल्फ़ें बना रहा है…
hr: AI slaže tvoje police…
hu: Az MI építi a polcaidat…
hy: Արհեստական բանականությունը կառուցում է քո դարակները…
id: AI sedang menyusun rakmu…
is: Gervigreindin er að setja saman hillurnar þínar…
it: L'IA sta costruendo i tuoi scaffali…
ja: AIがあなたの棚を作っています…
ka: AI შენს თაროებს აგებს…
kk: ЖИ сенің сөрелеріңді құрастыруда…
km: AI កំពុងរៀបចំធ្នើររបស់អ្នក…
kn: AI ನಿಮ್ಮ ಶೆಲ್ಫ್‌ಗಳನ್ನು ಸಿದ್ಧಪಡಿಸುತ್ತಿದೆ…
ko: AI가 선반을 만들고 있어요…
ky: ЖИ текчелериңизди түзүп жатат…
lo: AI ກຳລັງສ້າງຊັ້ນວາງຂອງທ່ານ…
lt: DI kuria tavo lentynas…
lv: MI veido tavus plauktus…
mk: ВИ ги гради твоите полици…
ml: AI നിങ്ങളുടെ ഷെൽഫുകൾ ഒരുക്കുന്നു…
mn: ХА таны тавиурыг бүрдүүлж байна…
mr: AI तुमचे शेल्फ तयार करत आहे…
ms: AI sedang membina rak anda…
my: AI က သင့်စင်များကို ပြင်ဆင်နေသည်…
nb: KI-en bygger hyllene dine…
ne: AI ले तपाईंका र्‍याकहरू तयार गर्दैछ…
nl: De AI bouwt je schappen…
or: AI ଆପଣଙ୍କ ସେଲ୍ଫ ତିଆରି କରୁଛି…
pa: AI ਤੁਹਾਡੀਆਂ ਸ਼ੈਲਫਾਂ ਤਿਆਰ ਕਰ ਰਿਹਾ ਹੈ…
pl: AI buduje twoje półki…
ps: AI ستاسو المارۍ جوړوي…
pt: A IA está a montar as tuas prateleiras…
ro: IA construiește rafturile tale…
ru: ИИ собирает ваши подборки…
si: AI ඔබේ රාක්ක සාදමින්…
sk: AI skladá tvoje police…
sl: UI sestavlja tvoje police …
sq: IA po ndërton raftet e tua…
sr: Вештачка интелигенција слаже твоје полице…
sv: AI:n bygger dina hyllor…
sw: AI inatengeneza rafu zako…
ta: AI உங்கள் அடுக்குகளை உருவாக்குகிறது…
te: AI మీ అరలను నిర్మిస్తోంది…
th: AI กำลังจัดชั้นเพลงให้คุณ…
tr: Yapay zekâ raflarını hazırlıyor…
ug: AI رەفلىرىڭىزنى تەييارلاۋاتىدۇ…
uk: ШІ збирає твої полиці…
ur: AI آپ کے شیلف بنا رہا ہے…
uz: AI javonlaringizni tayyorlamoqda…
vi: AI đang dựng các kệ nhạc của bạn…
zh: AI 正在为你整理歌单架…
zh_tw: AI 正在為你整理歌單架…
zu: I-AI iyakha amashalofu akho…
