Repository: x1eddy/tunebox
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, ca, cs, cy, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, ug, uk, ur, uz, vi, zh, zh_tw, zu

# setDailyLimit
source: Daily limit for the AI
af: Daaglikse limiet vir die KI
am: ለAI ዕለታዊ ገደብ
ar: الحد اليومي للذكاء الاصطناعي
as: AI-ৰ দৈনিক সীমা
az: Sİ üçün gündəlik limit
be: Сутачны ліміт для ШІ
bg: Дневен лимит за ИИ
bn: এআই-এর দৈনিক সীমা
bo: AI ཆེད་ཉིན་རེའི་ཚད།
ca: Límit diari per a la IA
cs: Denní limit pro AI
cy: Terfyn dyddiol i'r AI
da: Daglig grænse for AI'en
de: Tageslimit für die KI
el: Ημερήσιο όριο για την τεχνητή νοημοσύνη
et: Tehisintellekti päevalimiit
eu: IAren eguneko muga
fa: سقف روزانه برای هوش مصنوعی
fi: Tekoälyn päiväraja
fil: Pang-araw-araw na limitasyon para sa AI
fr: Limite quotidienne pour l'IA
ga: Teorainn laethúil don AI
gl: Límite diario para a IA
gu: AI માટે દૈનિક મર્યાદા
he: מגבלה יומית לבינה המלאכותית
hi: AI के लिए रोज़ की सीमा
hr: Dnevno ograničenje za AI
hu: Napi korlát az MI-nek
hy: Օրական սահման արհեստական բանականության համար
id: Batas harian untuk AI
is: Dagleg takmörkun fyrir gervigreindina
it: Limite giornaliero per l'IA
ja: AIの1日あたりの上限
ka: AI-ის დღიური ლიმიტი
kk: ЖИ үшін күндік лимит
km: ដែនកំណត់ប្រចាំថ្ងៃសម្រាប់ AI
kn: AI ಗಾಗಿ ದೈನಂದಿನ ಮಿತಿ
ko: AI 일일 한도
ky: ЖИ үчүн күндүк чек
lo: ຂີດຈຳກັດລາຍວັນຂອງ AI
lt: Dienos riba DI
lv: MI dienas limits
mk: Дневен лимит за ВИ
ml: AI-യുടെ ദൈനംദിന പരിധി
mn: ХА-ийн өдрийн хязгаар
mr: AI साठी दैनिक मर्यादा
ms: Had harian untuk AI
my: AI အတွက် နေ့စဉ်ကန့်သတ်ချက်
nb: Daglig grense for KI-en
ne: AI का लागि दैनिक सीमा
nl: Daglimiet voor de AI
or: AI ପାଇଁ ଦୈନିକ ସୀମା
pa: AI ਲਈ ਰੋਜ਼ਾਨਾ ਸੀਮਾ
pl: Dzienny limit dla AI
ps: د AI ورځنۍ بریده
pt: Limite diário para a IA
ro: Limită zilnică pentru IA
ru: Дневной лимит для ИИ
si: AI සඳහා දෛනික සීමාව
sk: Denný limit pre AI
sl: Dnevna omejitev za UI
sq: Kufiri ditor për IA
sr: Дневно ограничење за вештачку интелигенцију
sv: Daglig gräns för AI:n
sw: Kikomo cha kila siku cha AI
ta: AI க்கான தினசரி வரம்பு
te: AI కి రోజువారీ పరిమితి
th: ขีดจำกัดต่อวันของ AI
tr: Yapay zekâ için günlük sınır
ug: AI ئۈچۈن ھەر كۈنلۈك چەك
uk: Денний ліміт для ШІ
ur: AI کے لیے روزانہ حد
uz: AI uchun kunlik limit
vi: Giới hạn hằng ngày cho AI
zh: AI 每日上限
zh_tw: AI 每日上限
zu: Umkhawulo wansuku zonke we-AI

# setDailyLimitSub
source: {count} songs a day
af: {count} liedjies per dag
am: በቀን {count} ዘፈኖች
ar: {count} أغنية في اليوم
as: দিনে {count}টা গান
az: Gündə {count} mahnı
be: Песень у дзень: {count}
bg: {count} песни на ден
bn: দিনে {count}টি গান
bo: ཉིན་རེར་གླུ་ {count}
ca: {count} cançons al dia
cs: {count} skladeb denně
cy: {count} cân y dydd
da: {count} sange om dagen
de: {count} Songs pro Tag
el: {count} τραγούδια την ημέρα
et: {count} lugu päevas
eu: {count} abesti egunean
fa: {count} آهنگ در روز
fi: {count} kappaletta päivässä
fil: {count} kanta kada araw
fr: {count} titres par jour
ga: {count} amhrán in aghaidh an lae
gl: {count} cancións ao día
gu: દિવસના {count} ગીતો
he: {count} שירים ביום
hi: रोज़ {count} गाने
hr: {count} pjesama dnevno
hu: Napi {count} dal
hy: օրական {count} երգ
id: {count} lagu per hari
is: {count} lög á dag
it: {count} brani al giorno
ja: 1日{count}曲
ka: დღეში {count} სიმღერა
kk: Күніне {count} ән
km: {count} បទក្នុងមួយថ្ងៃ
kn: ದಿನಕ್ಕೆ {count} ಹಾಡುಗಳು
ko: 하루 {count}곡
ky: Күнүнө {count} ыр
lo: {count} ເພງຕໍ່ມື້
lt: {count} per dieną
lv: {count} dziesmas dienā
mk: {count} песни дневно
ml: ദിവസം {count} പാട്ടുകൾ
mn: Өдөрт {count} дуу
mr: दिवसाला {count} गाणी
ms: {count} lagu sehari
my: တစ်နေ့ သီချင်း {count} ပုဒ်
nb: {count} sanger om dagen
ne: दिनमा {count} गीत
nl: {count} nummers per dag
or: ଦିନକୁ {count} ଗୀତ
pa: ਰੋਜ਼ ਦੇ {count} ਗੀਤ
pl: {count} utworów dziennie
ps: په ورځ کې {count} سندرې
pt: {count} músicas por dia
ro: {count} melodii pe zi
ru: Песен в день: {count}
si: දිනකට ගීත {count}ක්
sk: Skladieb za deň: {count}
sl: Pesmi na dan: {count}
sq: {count} këngë në ditë
sr: {count} песама дневно
sv: {count} låtar per dag
sw: Nyimbo {count} kwa siku
ta: ஒரு நாளைக்கு {count} பாடல்கள்
te: రోజుకు {count} పాటలు
th: {count} เพลงต่อวัน
tr: Günde {count} şarkı
ug: كۈنىگە {count} ناخشا
uk: Пісень на день: {count}
ur: روزانہ {count} گانے
uz: Kuniga {count} ta qo‘shiq
vi: {count} bài mỗi ngày
zh: 每天 {count} 首歌曲
zh_tw: 每天 {count} 首歌曲
zu: Izingoma ezingu-{count} ngosuku

# setBudget
source: Storage the AI may use
af: Berging wat die KI mag gebruik
am: AI ሊጠቀምበት የሚችል ማከማቻ
ar: المساحة التي قد يستخدمها الذكاء الاصطناعي
as: AI-এ ব্যৱহাৰ কৰিব পৰা ষ্ট'ৰেজ
az: Sİ-nin istifadə edə biləcəyi yaddaş
be: Сховішча, якое можа выкарыстоўваць ШІ
bg: Хранилище, което ИИ може да използва
bn: এআই যে স্টোরেজ ব্যবহার করতে পারে
bo: AI གིས་བེད་སྤྱོད་ཆོག་པའི་ཉར་ཚགས།
ca: Emmagatzematge que pot usar la IA
cs: Úložiště, které smí AI využít
cy: Storfa y caiff yr AI ei defnyddio
da: Lager, AI'en må bruge
de: Speicher, den die KI nutzen darf
el: Αποθηκευτικός χώρος που μπορεί να χρησιμοποιήσει η τεχνητή νοημοσύνη
et: Talletusruum, mida tehisintellekt tohib kasutada
eu: IAk erabil dezakeen biltegiratzea
fa: فضایی که هوش مصنوعی می‌تواند استفاده کند
fi: Tekoälyn käyttämä tallennustila
fil: Storage na maaaring gamitin ng AI
fr: Espace que l'IA peut utiliser
ga: Stóras a fhéadfaidh an AI a úsáid
gl: Almacenamento que pode usar a IA
gu: AI વાપરી શકે તે સ્ટોરેજ
he: אחסון שהבינה המלאכותית רשאית להשתמש בו
hi: AI जितना स्टोरेज इस्तेमाल कर सकता है
hr: Pohrana koju AI smije koristiti
hu: Az MI által használható tárhely
hy: Հիշողություն, որ կարող է օգտագործել արհեստական բանականությունը
id: Penyimpanan yang boleh dipakai AI
is: Geymslurými sem gervigreindin má nota
it: Spazio che l'IA può usare
ja: AIが使えるストレージ
ka: მეხსიერება, რომელიც AI-მ შეიძლება გამოიყენოს
kk: ЖИ пайдалана алатын жад
km: ទំហំផ្ទុកដែល AI អាចប្រើ
kn: AI ಬಳಸಬಹುದಾದ ಸಂಗ್ರಹಣೆ
ko: AI가 사용할 수 있는 저장공간
ky: ЖИ колдоно турган сактагыч
lo: ພື້ນທີ່ເກັບຂໍ້ມູນທີ່ AI ໃຊ້ໄດ້
lt: Saugykla, kurią gali naudoti DI
lv: Krātuve, ko drīkst izmantot MI
mk: Меморија што може да ја користи ВИ
ml: AI-ക്ക് ഉപയോഗിക്കാവുന്ന സ്റ്റോറേജ്
mn: ХА-ийн ашиглаж болох хадгалалт
mr: AI वापरू शकेल असे स्टोरेज
ms: Storan yang boleh digunakan AI
my: AI သုံးခွင့်ရှိသော သိုလှောင်ခန်း
nb: Lagring KI-en kan bruke
ne: AI ले प्रयोग गर्न सक्ने भण्डारण
nl: Ruimte die de AI mag gebruiken
or: AI ବ୍ୟବହାର କରିପାରିବ ଏପରି ଷ୍ଟୋରେଜ୍
pa: AI ਦੇ ਵਰਤਣ ਲਈ ਸਟੋਰੇਜ
pl: Miejsce, które AI może zająć
ps: هغه ذخیره چې AI یې کارولی شي
pt: Espaço que a IA pode usar
ro: Spațiul pe care îl poate folosi IA
ru: Место, которое может занять ИИ
si: AI හට භාවිත කළ හැකි ගබඩාව
sk: Úložisko, ktoré môže AI použiť
sl: Shramba, ki jo sme uporabiti UI
sq: Hapësira që mund të përdorë IA
sr: Простор који вештачка интелигенција сме да користи
sv: Lagring AI:n får använda
sw: Hifadhi ambayo AI inaweza kutumia
ta: AI பயன்படுத்தக்கூடிய சேமிப்பு
te: AI ఉపయోగించగల నిల్వ
th: พื้นที่ที่ AI ใช้ได้
tr: Yapay zekânın kullanabileceği depolama
ug: AI ئىشلىتەلەيدىغان ساقلاش بوشلۇقى
uk: Сховище, яке може використовувати ШІ
ur: AI کے استعمال کی اسٹوریج
uz: AI ishlatishi mumkin bo‘lgan xotira
vi: Dung lượng AI được dùng
zh: AI 可使用的存储空间
zh_tw: AI 可使用的儲存空間
zu: Isitoreji i-AI engasisebenzisa

# setUsed
source: {size} used by downloads
af: {size} gebruik deur aflaaie
am: በውርዶች {size} ጥቅም ላይ ውሏል
ar: {size} مستخدمة للتنزيلات
as: ডাউনলোডে {size} ব্যৱহাৰ কৰিছে
az: Yükləmələr {size} istifadə edir
be: Загрузкі займаюць {size}
bg: {size} заети от изтегляния
bn: ডাউনলোডে {size} ব্যবহৃত
bo: ཕབ་ལེན་གྱིས་ {size} བེད་སྤྱད།
ca: {size} utilitzats per les baixades
cs: {size} využito staženými soubory
cy: {size} wedi'i ddefnyddio gan lawrlwythiadau
da: {size} brugt af downloads
de: {size} von Downloads belegt
el: {size} σε χρήση από λήψεις
et: {size} kasutusel allalaadimistega
eu: {size} erabilita deskargetan
fa: {size} توسط دانلودها استفاده شده
fi: {size} latausten käytössä
fil: {size} ang nagamit ng mga download
fr: {size} occupés par les téléchargements
ga: {size} in úsáid ag íoslódálacha
gl: {size} usados polas descargas
gu: ડાઉનલોડ દ્વારા {size} વપરાયું
he: {size} בשימוש על ידי הורדות
hi: डाउनलोड ने {size} इस्तेमाल किया
hr: {size} zauzimaju preuzimanja
hu: {size} foglalt a letöltésektől
hy: Ներբեռնումները զբաղեցնում են {size}
id: {size} dipakai oleh unduhan
is: {size} notað af niðurhali
it: {size} occupati dai download
ja: ダウンロードで{size}使用中
ka: {size} გამოყენებულია გადმოწერებით
kk: Жүктеулер {size} алып тұр
km: {size} ត្រូវបានប្រើដោយការទាញយក
kn: ಡೌನ್‌ಲೋಡ್‌ಗಳಿಂದ {size} ಬಳಕೆಯಾಗಿದೆ
ko: 다운로드에 {size} 사용 중
ky: Жүктөөлөр {size} ээлеп турат
lo: ການດາວໂຫຼດໃຊ້ໄປ {size}
lt: Atsisiuntimai užima {size}
lv: Lejupielādes aizņem {size}
mk: {size} зафатено од преземања
ml: ഡൗൺലോഡുകൾ {size} ഉപയോഗിച്ചു
mn: Татсан зүйлсэд {size} ашиглагдсан
mr: डाउनलोडसाठी {size} वापरले
ms: {size} digunakan oleh muat turun
my: ဒေါင်းလုဒ်များက {size} သုံးထားသည်
nb: {size} brukt av nedlastinger
ne: डाउनलोडले {size} प्रयोग गरेको छ
nl: {size} in gebruik door downloads
or: ଡାଉନଲୋଡ୍ ଦ୍ୱାରା {size} ବ୍ୟବହୃତ
pa: ਡਾਊਨਲੋਡਾਂ ਨੇ {size} ਵਰਤੀ
pl: {size} zajęte przez pobrane
ps: {size} د ډاونلوډونو لخوا کارول شوې
pt: {size} ocupados por transferências
ro: {size} folosiți de descărcări
ru: Загрузки занимают {size}
si: බාගැනීම් විසින් {size} භාවිත කර ඇත
sk: Stiahnuté súbory zaberajú {size}
sl: Prenosi zasedajo {size}
sq: {size} përdoren nga shkarkimet
sr: {size} заузимају преузимања
sv: {size} används av nedladdningar
sw: {size} zinatumiwa na vipakuliwa
ta: பதிவிறக்கங்கள் {size} பயன்படுத்தியுள்ளன
te: డౌన్‌లోడ్‌లు {size} వాడాయి
th: ใช้ไป {size} สำหรับการดาวน์โหลด
tr: İndirmeler {size} kullanıyor
ug: چۈشۈرۈشلەر {size} ئىشلەتتى
uk: Завантаження займають {size}
ur: ڈاؤن لوڈز نے {size} استعمال کیا
uz: Yuklashlar {size} joy egallagan
vi: {size} đã dùng cho tải xuống
zh: 下载已占用 {size}
zh_tw: 下載已佔用 {size}
zu: {size} isetshenziswe ngokudawunilodiwe

# setYourMusic
source: Your music
af: Jou musiek
am: ሙዚቃዎ
ar: موسيقاك
as: আপোনাৰ সংগীত
az: Sənin musiqin
be: Твая музыка
bg: Твоята музика
bn: আপনার গান
bo: ཁྱེད་ཀྱི་རོལ་མོ།
ca: La teva música
cs: Vaše hudba
cy: Eich cerddoriaeth
da: Din musik
de: Deine Musik
el: Η μουσική σου
et: Sinu muusika
eu: Zure musika
fa: موسیقی شما
fi: Musiikkisi
fil: Ang musika mo
fr: Ta musique
ga: Do cheol
gl: A túa música
gu: તમારું સંગીત
he: המוזיקה שלך
hi: आपका संगीत
hr: Tvoja glazba
hu: A zenéd
hy: Քո երաժշտությունը
id: Musikmu
is: Tónlistin þín
it: La tua musica
ja: あなたの音楽
ka: შენი მუსიკა
kk: Сенің музыкаң
km: តន្ត្រីរបស់អ្នក
kn: ನಿಮ್ಮ ಸಂಗೀತ
ko: 내 음악
ky: Сиздин музыкаңыз
lo: ເພງຂອງທ່ານ
lt: Tavo muzika
lv: Tava mūzika
mk: Твојата музика
ml: നിങ്ങളുടെ സംഗീതം
mn: Таны хөгжим
mr: तुमचे संगीत
ms: Muzik anda
my: သင့်ဂီတ
nb: Musikken din
ne: तपाईंको सङ्गीत
nl: Jouw muziek
or: ଆପଣଙ୍କ ସଙ୍ଗୀତ
pa: ਤੁਹਾਡਾ ਸੰਗੀਤ
pl: Twoja muzyka
ps: ستاسو موسیقي
pt: A tua música
ro: Muzica ta
ru: Ваша музыка
si: ඔබේ සංගීතය
sk: Tvoja hudba
sl: Tvoja glasba
sq: Muzika jote
sr: Твоја музика
sv: Din musik
sw: Muziki wako
ta: உங்கள் இசை
te: మీ సంగీతం
th: เพลงของคุณ
tr: Müziklerin
ug: مۇزىكىڭىز
uk: Твоя музика
ur: آپ کی موسیقی
uz: Sizning musiqangiz
vi: Nhạc của bạn
zh: 你的音乐
zh_tw: 你的音樂
zu: Umculo wakho

# setImport
source: Add music from this device
af: Voeg musiek van hierdie toestel by
am: ከዚህ መሣሪያ ሙዚቃ ጨምር
ar: أضف موسيقى من هذا الجهاز
as: এই ডিভাইচৰ পৰা সংগীত যোগ কৰক
az: Bu cihazdan musiqi əlavə et
be: Дадаць музыку з гэтай прылады
bg: Добави музика от това устройство
bn: এই ডিভাইস থেকে গান যোগ করুন
bo: སྒྲིག་ཆས་འདི་ནས་རོལ་མོ་སྣོན།
ca: Afegeix música d'aquest dispositiu
cs: Přidat hudbu z tohoto zařízení
cy: Ychwanegu cerddoriaeth o'r ddyfais hon
da: Tilføj musik fra denne enhed
de: Musik von diesem Gerät hinzufügen
el: Προσθήκη μουσικής από αυτή τη συσκευή
et: Lisa muusikat sellest seadmest
eu: Gehitu gailu honetako musika
fa: افزودن موسیقی از این دستگاه
fi: Lisää musiikkia tältä laitteelta
fil: Magdagdag ng musika mula sa device na ito
fr: Ajouter de la musique depuis cet appareil
ga: Cuir ceol leis ón ngléas seo
gl: Engadir música deste dispositivo
gu: આ ડિવાઇસમાંથી સંગીત ઉમેરો
he: הוספת מוזיקה מהמכשיר הזה
hi: इस डिवाइस से संगीत जोड़ें
hr: Dodaj glazbu s ovog uređaja
hu: Zene hozzáadása erről az eszközről
hy: Ավելացնել երաժշտություն այս սարքից
id: Tambah musik dari perangkat ini
is: Bæta við tónlist úr þessu tæki
it: Aggiungi musica da questo dispositivo
ja: このデバイスの音楽を追加
ka: მუსიკის დამატება ამ მოწყობილობიდან
kk: Осы құрылғыдан музыка қосу
km: បន្ថែមតន្ត្រីពីឧបករណ៍នេះ
kn: ಈ ಸಾಧನದಿಂದ ಸಂಗೀತ ಸೇರಿಸಿ
ko: 이 기기에서 음악 추가
ky: Бул түзмөктөн музыка кошуу
lo: ເພີ່ມເພງຈາກອຸປະກອນນີ້
lt: Pridėti muzikos iš šio įrenginio
lv: Pievienot mūziku no šīs ierīces
mk: Додај музика од овој уред
ml: ഈ ഉപകരണത്തിൽ നിന്ന് സംഗീതം ചേർക്കുക
mn: Энэ төхөөрөмжөөс хөгжим нэмэх
mr: या डिव्हाइसवरून संगीत जोडा
ms: Tambah muzik daripada peranti ini
my: ဤစက်မှ ဂီတထည့်ရန်
nb: Legg til musikk fra denne enheten
ne: यो यन्त्रबाट सङ्गीत थप्नुहोस्
nl: Muziek van dit apparaat toevoegen
or: ଏହି ଡିଭାଇସରୁ ସଙ୍ଗୀତ ଯୋଡ଼ନ୍ତୁ
pa: ਇਸ ਡੀਵਾਈਸ ਤੋਂ ਸੰਗੀਤ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj muzykę z tego urządzenia
ps: له دې وسیلې موسیقي اضافه کړئ
pt: Adicionar música deste dispositivo
ro: Adaugă muzică de pe acest dispozitiv
ru: Добавить музыку с этого устройства
si: මෙම උපාංගයෙන් සංගීතය එක් කරන්න
sk: Pridať hudbu z tohto zariadenia
sl: Dodaj glasbo iz te naprave
sq: Shto muzikë nga kjo pajisje
sr: Додај музику са овог уређаја
sv: Lägg till musik från den här enheten
sw: Ongeza muziki kutoka kwenye kifaa hiki
ta: இந்தச் சாதனத்திலிருந்து இசையைச் சேர்
te: ఈ పరికరం నుండి సంగీతాన్ని జోడించు
th: เพิ่มเพลงจากอุปกรณ์เครื่องนี้
tr: Bu cihazdan müzik ekle
ug: بۇ ئۈسكۈنىدىن مۇزىكا قوش
uk: Додати музику з цього пристрою
ur: اس ڈیوائس سے موسیقی شامل کریں
uz: Bu qurilmadan musiqa qo‘shish
vi: Thêm nhạc từ thiết bị này
zh: 添加本设备上的音乐
zh_tw: 新增此裝置上的音樂
zu: Engeza umculo kule divayisi

# setImportSub
source: Pick folders or single files
af: Kies vouers of enkele lêers
am: አቃፊዎችን ወይም ነጠላ ፋይሎችን ይምረጡ
ar: اختر مجلدات أو ملفات فردية
as: ফোল্ডাৰ বা একক ফাইল বাছনি কৰক
az: Qovluqları və ya tək faylları seç
be: Абяры папкі або асобныя файлы
bg: Избери папки или отделни файлове
bn: ফোল্ডার বা আলাদা ফাইল বেছে নিন
bo: ཡིག་སྣོད་དང་ཡིག་ཆ་རེ་རེ་བདམས།
ca: Tria carpetes o fitxers individuals
cs: Vyberte složky nebo jednotlivé soubory
cy: Dewiswch ffolderi neu ffeiliau unigol
da: Vælg mapper eller enkelte filer
de: Ordner oder einzelne Dateien auswählen
el: Διάλεξε φακέλους ή μεμονωμένα αρχεία
et: Vali kaustu või üksikuid faile
eu: Aukeratu karpetak edo fitxategi bakarrak
fa: پوشه یا فایل‌های تکی را انتخاب کنید
fi: Valitse kansioita tai yksittäisiä tiedostoja
fil: Pumili ng mga folder o isang file
fr: Choisis des dossiers ou des fichiers
ga: Roghnaigh fillteáin nó comhaid aonair
gl: Escolle cartafoles ou ficheiros soltos
gu: ફોલ્ડર અથવા એકલ ફાઇલો પસંદ કરો
he: בחר תיקיות או קבצים בודדים
hi: फ़ोल्डर या अलग-अलग फ़ाइलें चुनें
hr: Odaberi mape ili pojedinačne datoteke
hu: Válassz mappákat vagy egyedi fájlokat
hy: Ընտրիր թղթապանակներ կամ առանձին ֆայլեր
id: Pilih folder atau file satuan
is: Veldu möppur eða stakar skrár
it: Scegli cartelle o singoli file
ja: フォルダまたは個別のファイルを選択
ka: აირჩიე საქაღალდეები ან ცალკეული ფაილები
kk: Қалталарды немесе жеке файлдарды таңда
km: ជ្រើសថត ឬឯកសារតែមួយ
kn: ಫೋಲ್ಡರ್‌ಗಳು ಅಥವಾ ಒಂಟಿ ಫೈಲ್‌ಗಳನ್ನು ಆರಿಸಿ
ko: 폴더 또는 개별 파일 선택
ky: Папкаларды же жеке файлдарды тандаңыз
lo: ເລືອກໂຟນເດີ ຫຼື ໄຟລ໌ດ່ຽວ
lt: Pasirink aplankus arba pavienius failus
lv: Izvēlies mapes vai atsevišķus failus
mk: Избери папки или поединечни датотеки
ml: ഫോൾഡറുകളോ ഒറ്റ ഫയലുകളോ തിരഞ്ഞെടുക്കുക
mn: Хавтас эсвэл ганц файл сонгох
mr: फोल्डर किंवा एकेक फाइल निवडा
ms: Pilih folder atau fail tunggal
my: ဖိုလ်ဒါများ သို့မဟုတ် ဖိုင်တစ်ခုချင်း ရွေးပါ
nb: Velg mapper eller enkeltfiler
ne: फोल्डर वा एकल फाइलहरू छान्नुहोस्
nl: Kies mappen of losse bestanden
or: ଫୋଲ୍ଡର କିମ୍ବା ଏକକ ଫାଇଲ୍ ବାଛନ୍ତୁ
pa: ਫੋਲਡਰ ਜਾਂ ਇਕੱਲੀਆਂ ਫ਼ਾਈਲਾਂ ਚੁਣੋ
pl: Wybierz foldery albo pojedyncze pliki
ps: فولډرونه یا یوازې فایلونه وټاکئ
pt: Escolhe pastas ou ficheiros soltos
ro: Alege foldere sau fișiere individuale
ru: Выберите папки или отдельные файлы
si: ෆෝල්ඩර හෝ තනි ගොනු තෝරන්න
sk: Vyber priečinky alebo jednotlivé súbory
sl: Izberi mape ali posamezne datoteke
sq: Zgjidh dosje ose skedarë të veçantë
sr: Изабери фасцикле или појединачне датотеке
sv: Välj mappar eller enstaka filer
sw: Chagua folda au faili moja moja
ta: கோப்புறைகள் அல்லது தனிக் கோப்புகளைத் தேர்ந்தெடுக்கவும்
te: ఫోల్డర్‌లు లేదా ఒక్కొక్క ఫైళ్లను ఎంచుకోండి
th: เลือกโฟลเดอร์หรือไฟล์เดี่ยว
tr: Klasör ya da tek tek dosya seç
ug: قىسقۇچ ياكى يەككە ھۆججەتلەرنى تاللاڭ
uk: Обери папки або окремі файли
ur: فولڈر یا انفرادی فائلیں چنیں
uz: Papkalar yoki alohida fayllarni tanlang
vi: Chọn thư mục hoặc từng tệp
zh: 选择文件夹或单个文件
zh_tw: 選擇資料夾或單一檔案
zu: Khetha amafolda noma amafayela angodwana

# setCleanup
source: Clean up missing files
af: Maak vermiste lêers skoon
am: የጠፉ ፋይሎችን አጽዳ
ar: تنظيف الملفات المفقودة
as: নোহোৱা ফাইল পৰিষ্কাৰ কৰক
az: Çatışmayan faylları təmizlə
be: Ачысціць адсутныя файлы
bg: Почисти липсващите файлове
bn: হারানো ফাইল পরিষ্কার করুন
bo: བརླག་པའི་ཡིག་ཆ་གཙང་སྦྲ།
ca: Neteja els fitxers que falten
cs: Vyčistit chybějící soubory
cy: Glanhau ffeiliau coll
da: Ryd op i manglende filer
de: Fehlende Dateien aufräumen
el: Εκκαθάριση αρχείων που λείπουν
et: Puhasta puuduvad failid
eu: Garbitu falta diren fitxategiak
fa: پاکسازی فایل‌های گم‌شده
fi: Siivoa puuttuvat tiedostot
fil: Linisin ang mga nawawalang file
fr: Nettoyer les fichiers manquants
ga: Glan comhaid atá ar iarraidh
gl: Limpar ficheiros que faltan
gu: ખૂટતી ફાઇલો સાફ કરો
he: ניקוי קבצים חסרים
hi: गायब फ़ाइलें साफ़ करें
hr: Očisti nedostajuće datoteke
hu: Hiányzó fájlok takarítása
hy: Մաքրել բացակայող ֆայլերը
id: Bersihkan file yang hilang
is: Hreinsa týndar skrár
it: Pulisci i file mancanti
ja: 見つからないファイルを整理
ka: დაკარგული ფაილების გასუფთავება
kk: Жоғалған файлдарды тазалау
km: សម្អាតឯកសារដែលបាត់
kn: ಕಾಣೆಯಾದ ಫೈಲ್‌ಗಳನ್ನು ಸ್ವಚ್ಛಗೊಳಿಸಿ
ko: 없는 파일 정리
ky: Жок файлдарды тазалоо
lo: ລ້າງໄຟລ໌ທີ່ຫາຍໄປ
lt: Išvalyti trūkstamus failus
lv: Notīrīt trūkstošos failus
mk: Исчисти ги недостасувачките датотеки
ml: നഷ്ടപ്പെട്ട ഫയലുകൾ വൃത്തിയാക്കുക
mn: Алга болсон файлыг цэвэрлэх
mr: गायब फाइल साफ करा
ms: Bersihkan fail yang hilang
my: ပျောက်နေသော ဖိုင်များကို ရှင်းလင်းရန်
nb: Rydd opp i manglende filer
ne: हराएका फाइलहरू सफा गर्नुहोस्
nl: Ontbrekende bestanden opruimen
or: ହଜିଥିବା ଫାଇଲ୍ ସଫା କରନ୍ତୁ
pa: ਗੁੰਮ ਫ਼ਾਈਲਾਂ ਸਾਫ਼ ਕਰੋ
pl: Posprzątaj brakujące pliki
ps: ورکې فایلونه پاکول
pt: Limpar ficheiros em falta
ro: Curăță fișierele lipsă
ru: Очистить отсутствующие файлы
si: අස්ථානගත ගොනු පිරිසිදු කරන්න
sk: Vyčistiť chýbajúce súbory
sl: Počisti manjkajoče datoteke
sq: Pastro skedarët që mungojnë
sr: Очисти датотеке које недостају
sv: Rensa saknade filer
sw: Safisha faili zinazokosekana
ta: காணாமல் போன கோப்புகளை அகற்று
te: తప్పిపోయిన ఫైళ్లను శుభ్రం చేయి
th: ล้างไฟล์ที่หายไป
tr: Eksik dosyaları temizle
ug: يوقالغان ھۆججەتلەرنى تازىلا
uk: Очистити відсутні файли
ur: غائب فائلیں صاف کریں
uz: Yo‘qolgan fayllarni tozalash
vi: Dọn các tệp bị thiếu
zh: 清理丢失的文件
zh_tw: 清理遺失的檔案
zu: Hlanza amafayela angekho

# setCleanupSub
source: Drop songs whose file is gone
af: Verwyder liedjies waarvan die lêer weg is
am: ፋይላቸው የጠፋ ዘፈኖችን አስወግድ
ar: إزالة الأغاني التي فُقد ملفها
as: ফাইল নোহোৱা গান আঁতৰাওক
az: Faylı itmiş mahnıları sil
be: Выдаліць песні, файла якіх больш няма
bg: Премахни песни, чийто файл липсва
bn: যেসব গানের ফাইল নেই সেগুলো বাদ দিন
bo: ཡིག་ཆ་མེད་པའི་གླུ་རྣམས་སུབ།
ca: Elimina les cançons que ja no tenen fitxer
cs: Odebrat skladby, jejichž soubor zmizel
cy: Gollwng caneuon y mae eu ffeil wedi mynd
da: Fjern sange, hvis fil er væk
de: Songs entfernen, deren Datei weg ist
el: Αφαίρεση τραγουδιών των οποίων το αρχείο έχει χαθεί
et: Eemalda lood, mille fail on kadunud
eu: Kendu fitxategia desagertu zaien abestiak
fa: آهنگ‌هایی که فایلشان نیست حذف شوند
fi: Poista kappaleet, joiden tiedosto on kadonnut
fil: Alisin ang mga kantang nawala na ang file
fr: Retire les titres dont le fichier a disparu
ga: Scrios amhráin a bhfuil a gcomhad imithe
gl: Quita as cancións cuxo ficheiro desapareceu
gu: જેની ફાઇલ જતી રહી છે તે ગીતો કાઢી નાખો
he: הסר שירים שהקובץ שלהם נעלם
hi: जिन गानों की फ़ाइल नहीं रही उन्हें हटाएं
hr: Ukloni pjesme čija je datoteka nestala
hu: Az eltűnt fájlú dalok törlése
hy: Հեռացնել այն երգերը, որոնց ֆայլը չկա
id: Hapus lagu yang filenya sudah tidak ada
is: Fjarlægja lög sem skráin vantar fyrir
it: Rimuove i brani il cui file è sparito
ja: ファイルがなくなった曲を削除します
ka: წაშალე სიმღერები, რომელთა ფაილი აღარ არსებობს
kk: Файлы жоқ әндерді жою
km: លុបបទដែលឯកសារបាត់
kn: ಫೈಲ್ ಇಲ್ಲದ ಹಾಡುಗಳನ್ನು ತೆಗೆಯಿರಿ
ko: 파일이 사라진 노래를 목록에서 제거해요
ky: Файлы жок ырларды алып салуу
lo: ລຶບເພງທີ່ໄຟລ໌ຫາຍໄປແລ້ວ
lt: Pašalinti dainas, kurių failo nebėra
lv: Noņemt dziesmas, kuru faila vairs nav
mk: Отстрани песни чија датотека ја нема
ml: ഫയൽ ഇല്ലാതായ പാട്ടുകൾ ഒഴിവാക്കുക
mn: Файл нь устсан дууг хасах
mr: फाइल नसलेली गाणी काढून टाका
ms: Buang lagu yang failnya sudah tiada
my: ဖိုင်ပျောက်သွားသော သီချင်းများကို ဖယ်ရှားရန်
nb: Fjern sanger der filen er borte
ne: फाइल हराएका गीतहरू हटाउनुहोस्
nl: Verwijdert nummers waarvan het bestand weg is
or: ଫାଇଲ୍ ନ ଥିବା ଗୀତ ହଟାନ୍ତୁ
pa: ਜਿਨ੍ਹਾਂ ਗੀਤਾਂ ਦੀ ਫ਼ਾਈਲ ਨਹੀਂ ਰਹੀ ਉਹ ਹਟਾਓ
pl: Usuwa utwory, których plik zniknął
ps: هغه سندرې لرې کړئ چې فایل یې نشته
pt: Remove músicas cujo ficheiro desapareceu
ro: Elimină melodiile al căror fișier a dispărut
ru: Убрать песни, файлы которых пропали
si: ගොනුව නැති ගීත ඉවත් කරන්න
sk: Odstrániť skladby, ktorých súbor zmizol
sl: Odstrani pesmi, katerih datoteke ni več
sq: Hiq këngët që nuk e kanë më skedarin
sr: Уклони песме чија датотека више не постоји
sv: Ta bort låtar vars fil är borta
sw: Ondoa nyimbo ambazo faili yake haipo tena
ta: கோப்பு இல்லாத பாடல்களை நீக்கு
te: ఫైల్ లేని పాటలను తొలగించు
th: ลบเพลงที่ไฟล์หายไปแล้ว
tr: Dosyası silinmiş şarkıları kaldır
ug: ھۆججىتى يوق ناخشىلارنى ئۆچۈر
uk: Прибрати пісні, файлів яких уже немає
ur: جن گانوں کی فائل نہیں رہی انہیں ہٹائیں
uz: Fayli yo‘q qo‘shiqlarni olib tashlash
vi: Bỏ những bài hát đã mất tệp
zh: 移除文件已不存在的歌曲
zh_tw: 移除檔案已不存在的歌曲
zu: Susa izingoma ezingasenalo ifayela
