Repository: x1eddy/tunebox
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, ca, cs, cy, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, ug, uk, ur, uz, vi, zh, zh_tw, zu

# trainDiscard
source: Discard and leave
af: Gooi weg en verlaat
am: ጣል እና ውጣ
ar: تجاهل ومغادرة
as: বাতিল কৰি ওলাই যাওক
az: At və çıx
be: Адкінуць і выйсці
bg: Изхвърли и излез
bn: বাদ দিয়ে বেরিয়ে যান
bo: བཀོག་ནས་ཐོན།
ca: Descarta i surt
cs: Zahodit a odejít
cy: Taflu a gadael
da: Kassér og forlad
de: Verwerfen und verlassen
el: Απόρριψη και έξοδος
et: Loobu ja lahku
eu: Baztertu eta irten
fa: دور بینداز و خارج شو
fi: Hylkää ja poistu
fil: Itapon at umalis
fr: Abandonner et quitter
ga: Caith uait agus fág
gl: Descartar e saír
gu: કાઢી નાખો અને છોડો
he: מחק ויצא
hi: हटाएं और छोड़ें
hr: Odbaci i izađi
hu: Elvetés és kilépés
hy: Մերժել և դուրս գալ
id: Buang dan keluar
is: Henda og hætta
it: Scarta ed esci
ja: 破棄して終了
ka: გაუქმება და გასვლა
kk: Тастап шығу
km: បោះបង់ហើយចាកចេញ
kn: ತಿರಸ್ಕರಿಸಿ ಬಿಡಿ
ko: 버리고 나가기
ky: Жокко чыгарып чыгуу
lo: ຖິ້ມແລ້ວອອກ
lt: Atmesti ir išeiti
lv: Atmest un pamest
mk: Отфрли и излези
ml: ഉപേക്ഷിച്ച് വിടുക
mn: Устгаж гарах
mr: रद्द करून बाहेर पडा
ms: Buang dan keluar
my: ပယ်ဖျက်၍ ထွက်ရန်
nb: Forkast og forlat
ne: खारेज गरी छोड्नुहोस्
nl: Weggooien en verlaten
or: ବାତିଲ୍ କରି ଛାଡ଼ନ୍ତୁ
pa: ਰੱਦ ਕਰੋ ਅਤੇ ਛੱਡੋ
pl: Odrzuć i wyjdź
ps: لغوه کړئ او ووځئ
pt: Descartar e sair
ro: Renunță și ieși
ru: Отбросить и выйти
si: ඉවත දමා හැර යන්න
sk: Zahodiť a odísť
sl: Zavrzi in odidi
sq: Hidhe dhe dil
sr: Одбаци и изађи
sv: Kasta och lämna
sw: Tupa na uondoke
ta: நிராகரித்து வெளியேறு
te: వదిలేసి బయటకు వెళ్ళు
th: ทิ้งและออก
tr: Sil ve çık
ug: تاشلاپ چىق
uk: Відкинути й вийти
ur: رد کریں اور چھوڑیں
uz: Bekor qilib chiqish
vi: Bỏ và rời đi
zh: 放弃并退出
zh_tw: 捨棄並離開
zu: Lahla uphume

# setTitle
source: Settings
af: Instellings
am: ቅንብሮች
ar: الإعدادات
as: ছেটিংছ
az: Ayarlar
be: Налады
bg: Настройки
bn: সেটিংস
bo: སྒྲིག་འགོད།
ca: Configuració
cs: Nastavení
cy: Gosodiadau
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
et: Seaded
eu: Ezarpenak
fa: تنظیمات
fi: Asetukset
fil: Mga setting
fr: Réglages
ga: Socruithe
gl: Axustes
gu: સેટિંગ્સ
he: הגדרות
hi: सेटिंग
hr: Postavke
hu: Beállítások
hy: Կարգավորումներ
id: Pengaturan
is: Stillingar
it: Impostazioni
ja: 設定
ka: პარამეტრები
kk: Параметрлер
km: ការកំណត់
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 설정
ky: Жөндөөлөр
lo: ການຕັ້ງຄ່າ
lt: Nustatymai
lv: Iestatījumi
mk: Поставки
ml: ക്രമീകരണങ്ങൾ
mn: Тохиргоо
mr: सेटिंग्ज
ms: Tetapan
my: ဆက်တင်များ
nb: Innstillinger
ne: सेटिङ
nl: Instellingen
or: ସେଟିଂସ୍
pa: ਸੈਟਿੰਗਾਂ
pl: Ustawienia
ps: تنظیمات
pt: Definições
ro: Setări
ru: Настройки
si: සැකසුම්
sk: Nastavenia
sl: Nastavitve
sq: Cilësimet
sr: Подешавања
sv: Inställningar
sw: Mipangilio
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
th: การตั้งค่า
tr: Ayarlar
ug: تەڭشەكلەر
uk: Налаштування
ur: سیٹنگز
uz: Sozlamalar
vi: Cài đặt
zh: 设置
zh_tw: 設定
zu: Izilungiselelo

# setAppearance
source: Appearance
af: Voorkoms
am: ገጽታ
ar: المظهر
as: চেহেৰা
az: Görünüş
be: Знешні выгляд
bg: Външен вид
bn: চেহারা
bo: ཕྱི་ཚུལ།
ca: Aparença
cs: Vzhled
cy: Golwg
da: Udseende
de: Darstellung
el: Εμφάνιση
et: Välimus
eu: Itxura
fa: ظاهر
fi: Ulkoasu
fil: Hitsura
fr: Apparence
ga: Cuma
gl: Aparencia
gu: દેખાવ
he: מראה
hi: रूप-रंग
hr: Izgled
hu: Megjelenés
hy: Արտաքին տեսք
id: Tampilan
is: Útlit
it: Aspetto
ja: 外観
ka: გარეგნობა
kk: Сыртқы түрі
km: រូបរាង
kn: ಗೋಚರತೆ
ko: 화면
ky: Сырткы көрүнүш
lo: ຮູບລັກສະນະ
lt: Išvaizda
lv: Izskats
mk: Изглед
ml: രൂപഭാവം
mn: Харагдах байдал
mr: दिसणे
ms: Penampilan
my: ပုံပန်းသဏ္ဍာန်
nb: Utseende
ne: स्वरूप
nl: Uiterlijk
or: ଦୃଶ୍ୟ
pa: ਦਿੱਖ
pl: Wygląd
ps: بڼه
pt: Aspeto
ro: Aspect
ru: Оформление
si: පෙනුම
sk: Vzhľad
sl: Videz
sq: Pamja
sr: Изглед
sv: Utseende
sw: Mwonekano
ta: தோற்றம்
te: రూపం
th: รูปลักษณ์
tr: Görünüm
ug: كۆرۈنۈش
uk: Вигляд
ur: ظاہری شکل
uz: Ko‘rinish
vi: Giao diện
zh: 外观
zh_tw: 外觀
zu: Ukubukeka

# setTheme
source: Theme
af: Tema
am: ጭብጥ
ar: السمة
as: থীম
az: Tema
be: Тэма
bg: Тема
bn: থিম
bo: བརྗོད་གཞི།
ca: Tema
cs: Motiv
cy: Thema
da: Tema
de: Design
el: Θέμα
et: Teema
eu: Gaia
fa: زمینه
fi: Teema
fil: Tema
fr: Thème
ga: Téama
gl: Tema
gu: થીમ
he: ערכת נושא
hi: थीम
hr: Tema
hu: Téma
hy: Թեմա
id: Tema
is: Þema
it: Tema
ja: テーマ
ka: თემა
kk: Тақырып
km: ស្បែក
kn: ಥೀಮ್
ko: 테마
ky: Тема
lo: ທີມ
lt: Tema
lv: Motīvs
mk: Тема
ml: തീം
mn: Загвар
mr: थीम
ms: Tema
my: အပြင်အဆင်
nb: Tema
ne: थिम
nl: Thema
or: ଥିମ୍
pa: ਥੀਮ
pl: Motyw
ps: تیم
pt: Tema
ro: Temă
ru: Тема
si: තේමාව
sk: Motív
sl: Tema
sq: Tema
sr: Тема
sv: Tema
sw: Mandhari
ta: தீம்
te: థీమ్
th: ธีม
tr: Tema
ug: ئۇسلۇب
uk: Тема
ur: تھیم
uz: Mavzu
vi: Chủ đề
zh: 主题
zh_tw: 主題
zu: Itimu

# setThemeSystem
source: Follow the system
af: Volg die stelsel
am: ስርዓቱን ተከተል
ar: اتباع النظام
as: ছিষ্টেম অনুসৰণ কৰক
az: Sistemi izlə
be: Як у сістэме
bg: Следвай системата
bn: সিস্টেম অনুসরণ করুন
bo: མ་ལག་ལ་རྗེས་འབྲང་།
ca: Segueix el sistema
cs: Podle systému
cy: Dilyn y system
da: Følg systemet
de: Wie das System
el: Ακολουθεί το σύστημα
et: Järgi süsteemi
eu: Jarraitu sistemari
fa: پیروی از سیستم
fi: Seuraa järjestelmää
fil: Sundin ang system
fr: Suivre le système
ga: Lean an córas
gl: Seguir o sistema
gu: સિસ્ટમને અનુસરો
he: לפי המערכת
hi: सिस्टम के अनुसार
hr: Prati sustav
hu: Rendszerbeállítás követése
hy: Հետևել համակարգին
id: Ikuti sistem
is: Fylgja kerfinu
it: Come il sistema
ja: システムに合わせる
ka: სისტემის მიხედვით
kk: Жүйеге сәйкес
km: តាមប្រព័ន្ធ
kn: ಸಿಸ್ಟಮ್ ಅನುಸರಿಸಿ
ko: 시스템 설정 따르기
ky: Системага ылайык
lo: ຕາມລະບົບ
lt: Pagal sistemą
lv: Sekot sistēmai
mk: Следи го системот
ml: സിസ്റ്റത്തെ പിന്തുടരുക
mn: Системийг дагах
mr: सिस्टीमप्रमाणे
ms: Ikut sistem
my: စနစ်အတိုင်းလိုက်ရန်
nb: Følg systemet
ne: सिस्टम अनुसार
nl: Systeem volgen
or: ସିଷ୍ଟମ୍ ଅନୁସରଣ କରନ୍ତୁ
pa: ਸਿਸਟਮ ਦੀ ਪਾਲਣਾ ਕਰੋ
pl: Jak w systemie
ps: د سیسټم پیروي
pt: Seguir o sistema
ro: Urmează sistemul
ru: Как в системе
si: පද්ධතිය අනුගමනය
sk: Podľa systému
sl: Sledi sistemu
sq: Ndiq sistemin
sr: Прати систем
sv: Följ systemet
sw: Fuata mfumo
ta: கணினியைப் பின்பற்று
te: సిస్టమ్‌ను అనుసరించు
th: ตามระบบ
tr: Sistemi izle
ug: سىستېمىغا ئەگەش
uk: Як у системі
ur: سسٹم کے مطابق
uz: Tizimga ergashish
vi: Theo hệ thống
zh: 跟随系统
zh_tw: 跟隨系統
zu: Landela isistimu

# setThemeLight
source: Light
af: Lig
am: ብሩህ
ar: فاتح
as: পোহৰ
az: Açıq
be: Светлая
bg: Светла
bn: হালকা
bo: འོད་ཆེ།
ca: Clar
cs: Světlý
cy: Golau
da: Lyst
de: Hell
el: Φωτεινό
et: Hele
eu: Argia
fa: روشن
fi: Vaalea
fil: Maliwanag
fr: Clair
ga: Geal
gl: Claro
gu: લાઇટ
he: בהיר
hi: लाइट
hr: Svijetla
hu: Világos
hy: Լուսավոր
id: Terang
is: Ljóst
it: Chiaro
ja: ライト
ka: ღია
kk: Жарық
km: ភ្លឺ
kn: ಲೈಟ್
ko: 라이트
ky: Жарык
lo: ສະຫວ່າງ
lt: Šviesi
lv: Gaišs
mk: Светла
ml: ലൈറ്റ്
mn: Цайвар
mr: लाइट
ms: Cerah
my: အလင်း
nb: Lys
ne: लाइट
nl: Licht
or: ଲାଇଟ୍
pa: ਲਾਈਟ
pl: Jasny
ps: روښانه
pt: Claro
ro: Luminoasă
ru: Светлая
si: ලා
sk: Svetlý
sl: Svetla
sq: E çelët
sr: Светла
sv: Ljust
sw: Nyepesi
ta: ஒளி
te: లైట్
th: สว่าง
tr: Açık
ug: ئوچۇق
uk: Світла
ur: روشن
uz: Yorug‘
vi: Sáng
zh: 浅色
zh_tw: 淺色
zu: Okukhanyayo

# setThemeDark
source: Dark
af: Donker
am: ጨለማ
ar: داكن
as: ক'লা
az: Tünd
be: Цёмная
bg: Тъмна
bn: গাঢ়
bo: མུན་ཆེ།
ca: Fosc
cs: Tmavý
cy: Tywyll
da: Mørkt
de: Dunkel
el: Σκούρο
et: Tume
eu: Iluna
fa: تیره
fi: Tumma
fil: Madilim
fr: Sombre
ga: Dorcha
gl: Escuro
gu: ડાર્ક
he: כהה
hi: डार्क
hr: Tamna
hu: Sötét
hy: Մութ
id: Gelap
is: Dökkt
it: Scuro
ja: ダーク
ka: მუქი
kk: Қараңғы
km: ងងឹត
kn: ಡಾರ್ಕ್
ko: 다크
ky: Караңгы
lo: ມືດ
lt: Tamsi
lv: Tumšs
mk: Темна
ml: ഡാർക്ക്
mn: Бараан
mr: डार्क
ms: Gelap
my: အမှောင်
nb: Mørk
ne: डार्क
nl: Donker
or: ଡାର୍କ
pa: ਡਾਰਕ
pl: Ciemny
ps: تیاره
pt: Escuro
ro: Întunecată
ru: Тёмная
si: අඳුරු
sk: Tmavý
sl: Temna
sq: E errët
sr: Тамна
sv: Mörkt
sw: Nyeusi
ta: இருள்
te: డార్క్
th: มืด
tr: Koyu
ug: قاراڭغۇ
uk: Темна
ur: تاریک
uz: Qorong‘i
vi: Tối
zh: 深色
zh_tw: 深色
zu: Okumnyama

# setPureBlack
source: Pure black
af: Suiwer swart
am: ንጹህ ጥቁር
ar: أسود خالص
as: বিশুদ্ধ ক'লা
az: Təmiz qara
be: Чысты чорны
bg: Чисто черно
bn: খাঁটি কালো
bo: ནག་པོ་རྣམ་དག
ca: Negre pur
cs: Čistě černá
cy: Du pur
da: Ren sort
de: Reines Schwarz
el: Καθαρό μαύρο
et: Puhas must
eu: Beltz hutsa
fa: مشکی خالص
fi: Puhdas musta
fil: Purong itim
fr: Noir absolu
ga: Dubh glan
gl: Negro puro
gu: શુદ્ધ કાળો
he: שחור טהור
hi: शुद्ध काला
hr: Čista crna
hu: Tiszta fekete
hy: Մաքուր սև
id: Hitam pekat
is: Alsvart
it: Nero pieno
ja: ピュアブラック
ka: წმინდა შავი
kk: Таза қара
km: ខ្មៅសុទ្ធ
kn: ಶುದ್ಧ ಕಪ್ಪು
ko: 퓨어 블랙
ky: Таза кара
lo: ດຳສະນິດ
lt: Gryna juoda
lv: Tīri melns
mk: Чисто црна
ml: ശുദ്ധ കറുപ്പ്
mn: Цэвэр хар
mr: शुद्ध काळा
ms: Hitam tulen
my: စစ်မှန်သော အနက်ရောင်
nb: Ren svart
ne: शुद्ध कालो
nl: Puur zwart
or: ଶୁଦ୍ଧ କଳା
pa: ਸ਼ੁੱਧ ਕਾਲਾ
pl: Czysta czerń
ps: خالص تور
pt: Preto puro
ro: Negru pur
ru: Чисто чёрный
si: පිරිසිදු කළු
sk: Čisto čierna
sl: Povsem črna
sq: E zezë e plotë
sr: Чисто црна
sv: Äkta svart
sw: Nyeusi kabisa
ta: தூய கருப்பு
te: స్వచ్ఛమైన నలుపు
th: ดำสนิท
tr: Saf siyah
ug: ساپ قارا
uk: Суцільний чорний
ur: خالص سیاہ
uz: Sof qora
vi: Đen tuyền
zh: 纯黑
zh_tw: 純黑
zu: Omnyama kakhulu

# setPureBlackSub
source: Saves power on an OLED screen
af: Spaar krag op 'n OLED-skerm
am: በOLED ማያ ላይ ኃይል ይቆጥባል
ar: يوفّر الطاقة على شاشات OLED
as: OLED স্ক্ৰীনত শক্তি সাঁচে
az: OLED ekranda enerjiyə qənaət edir
be: Эканоміць зарад на OLED-экране
bg: Пести батерия на OLED екран
bn: OLED স্ক্রিনে বিদ্যুৎ বাঁচায়
bo: OLED བརྙན་ཁྱེར་ལ་གློག་ཉར།
ca: Estalvia energia en una pantalla OLED
cs: Šetří energii na displeji OLED
cy: Yn arbed pŵer ar sgrin OLED
da: Sparer strøm på en OLED-skærm
de: Spart Strom auf OLED-Displays
el: Εξοικονομεί ενέργεια σε οθόνη OLED
et: Säästab OLED-ekraanil energiat
eu: Energia aurrezten du OLED pantailetan
fa: در صفحه OLED مصرف برق را کم می‌کند
fi: Säästää virtaa OLED-näytöllä
fil: Nakatitipid ng baterya sa OLED na screen
fr: Économise la batterie sur un écran OLED
ga: Sábhálann sé cumhacht ar scáileán OLED
gl: Aforra batería nunha pantalla OLED
gu: OLED સ્ક્રીન પર પાવર બચાવે છે
he: חוסך חשמל במסך OLED
hi: OLED स्क्रीन पर बिजली बचाता है
hr: Štedi bateriju na OLED zaslonu
hu: Energiát takarít meg OLED kijelzőn
hy: Խնայում է էներգիա OLED էկրանի վրա
id: Hemat daya pada layar OLED
is: Sparar rafmagn á OLED-skjá
it: Risparmia batteria su schermi OLED
ja: OLED画面で電力を節約します
ka: ზოგავს ენერგიას OLED ეკრანზე
kk: OLED экранда қуатты үнемдейді
km: សន្សំថាមពលលើអេក្រង់ OLED
kn: OLED ಪರದೆಯಲ್ಲಿ ವಿದ್ಯುತ್ ಉಳಿಸುತ್ತದೆ
ko: OLED 화면에서 전력을 절약해요
ky: OLED экранда энергияны үнөмдөйт
lo: ປະຢັດພະລັງງານໃນໜ້າຈໍ OLED
lt: Taupo energiją OLED ekrane
lv: Taupa enerģiju OLED ekrānā
mk: Штеди енергија на OLED екран
ml: OLED സ്ക്രീനിൽ ബാറ്ററി ലാഭിക്കുന്നു
mn: OLED дэлгэц дээр цэнэг хэмнэнэ
mr: OLED स्क्रीनवर बॅटरी वाचवते
ms: Menjimatkan kuasa pada skrin OLED
my: OLED မျက်နှာပြင်တွင် ဓာတ်အားချွေတာသည်
nb: Sparer strøm på OLED-skjerm
ne: OLED स्क्रिनमा ऊर्जा बचत गर्छ
nl: Bespaart stroom op een OLED-scherm
or: OLED ସ୍କ୍ରିନ୍‌ରେ ବିଦ୍ୟୁତ୍ ବଞ୍ଚାଏ
pa: OLED ਸਕ੍ਰੀਨ ਤੇ ਬਿਜਲੀ ਬਚਾਉਂਦਾ ਹੈ
pl: Oszczędza baterię na ekranie OLED
ps: په OLED پرده بریښنا سپموي
pt: Poupa bateria num ecrã OLED
ro: Economisește energie pe ecranele OLED
ru: Экономит энергию на OLED-экране
si: OLED තිරයක බලශක්තිය ඉතිරි කරයි
sk: Šetrí energiu na OLED displeji
sl: Varčuje z energijo na zaslonu OLED
sq: Kursen energji në ekran OLED
sr: Штеди енергију на OLED екрану
sv: Sparar ström på en OLED-skärm
sw: Huokoa nishati kwenye skrini ya OLED
ta: OLED திரையில் மின்சாரத்தைச் சேமிக்கும்
te: OLED స్క్రీన్‌పై విద్యుత్తు ఆదా చేస్తుంది
th: ประหยัดพลังงานบนหน้าจอ OLED
tr: OLED ekranda güç tasarrufu sağlar
ug: OLED ئېكراندا توك تېجەيدۇ
uk: Заощаджує заряд на OLED-екрані
ur: OLED اسکرین پر بجلی بچاتا ہے
uz: OLED ekranda quvvatni tejaydi
vi: Tiết kiệm pin trên màn hình OLED
zh: 在 OLED 屏幕上更省电
zh_tw: 在 OLED 螢幕上更省電
zu: Konga amandla esikrinini se-OLED

# setAccent
source: Accent colour
af: Aksentkleur
am: የአጽንዖት ቀለም
ar: لون التمييز
as: এক্সেণ্ট ৰং
az: Vurğu rəngi
be: Акцэнтны колер
bg: Акцентен цвят
bn: অ্যাকসেন্ট রং
bo: གཙོ་མདོག
ca: Color d'accent
cs: Barva zvýraznění
cy: Lliw acen
da: Accentfarve
de: Akzentfarbe
el: Χρώμα έμφασης
et: Rõhuvärv
eu: Azentu-kolorea
fa: رنگ تأکید
fi: Korostusväri
fil: Kulay ng accent
fr: Couleur d'accent
ga: Dath aibhsithe
gl: Cor de realce
gu: એક્સેન્ટ રંગ
he: צבע הדגשה
hi: एक्सेंट रंग
hr: Boja isticanja
hu: Kiemelőszín
hy: Շեշտադրման գույն
id: Warna aksen
is: Áherslulitur
it: Colore d'accento
ja: アクセントカラー
ka: აქცენტის ფერი
kk: Екпін түсі
km: ពណ៌សង្កត់ធ្ងន់
kn: ಆಕ್ಸೆಂಟ್ ಬಣ್ಣ
ko: 강조 색상
ky: Акцент түсү
lo: ສີເນັ້ນ
lt: Akcento spalva
lv: Akcenta krāsa
mk: Акцентна боја
ml: ആക്സന്റ് നിറം
mn: Өнгөний өргөлт
mr: अ‍ॅक्सेंट रंग
ms: Warna aksen
my: အဓိကအရောင်
nb: Aksentfarge
ne: एक्सेन्ट रङ
nl: Accentkleur
or: ଆକ୍ସେଣ୍ଟ ରଙ୍ଗ
pa: ਐਕਸੈਂਟ ਰੰਗ
pl: Kolor akcentu
ps: ټاکلی رنګ
pt: Cor de destaque
ro: Culoare de accent
ru: Акцентный цвет
si: උපවර්ණය
sk: Farba zvýraznenia
sl: Poudarjena barva
sq: Ngjyra e theksit
sr: Боја нагласка
sv: Accentfärg
sw: Rangi ya msisitizo
ta: உச்சரிப்பு நிறம்
te: యాక్సెంట్ రంగు
th: สีเน้น
tr: Vurgu rengi
ug: ئاساسىي رەڭ
uk: Акцентний колір
ur: نمایاں رنگ
uz: Urg‘u rangi
vi: Màu nhấn
zh: 强调色
zh_tw: 強調色
zu: Umbala oqavile

# setAccentArtwork
source: From the cover art
af: Van die voorbladkuns
am: ከሽፋን ጥበብ
ar: من غلاف الألبوم
as: কভাৰ আৰ্টৰ পৰা
az: Üz qabığından
be: З вокладкі
bg: От обложката
bn: কভার আর্ট থেকে
bo: ཁ་ཤོག་གི་རིས་ནས།
ca: De la portada
cs: Z obalu
cy: O gelf y clawr
da: Fra coveret
de: Aus dem Cover
el: Από το εξώφυλλο
et: Albumi kaanelt
eu: Azaletik
fa: از روی جلد
fi: Kansikuvasta
fil: Mula sa cover art
fr: D'après la pochette
ga: Ó chlúdach an albaim
gl: Da portada
gu: કવર આર્ટમાંથી
he: מעטיפת האלבום
hi: कवर आर्ट से
hr: Iz omota albuma
hu: A borítóképből
hy: Շապիկից
id: Dari sampul
is: Úr umslagsmyndinni
it: Dalla copertina
ja: ジャケット画像から
ka: გარეკანიდან
kk: Мұқабадан
km: ពីរូបក្រប
kn: ಕವರ್ ಆರ್ಟ್‌ನಿಂದ
ko: 커버 아트에서
ky: Мукабадан
lo: ຈາກປົກເພງ
lt: Pagal viršelį
lv: No vāka attēla
mk: Од насловната слика
ml: കവർ ആർട്ടിൽ നിന്ന്
mn: Хавтасны зургаас
mr: कव्हर आर्टवरून
ms: Daripada seni muka depan
my: ကာဗာပုံမှ
nb: Fra coverbildet
ne: कभर आर्टबाट
nl: Uit de hoes
or: କଭର୍ ଆର୍ଟରୁ
pa: ਕਵਰ ਆਰਟ ਤੋਂ
pl: Z okładki
ps: د پوښ انځور څخه
pt: A partir da capa
ro: Din coperta albumului
ru: Из обложки
si: කවර කලාවෙන්
sk: Z obalu albumu
sl: Iz naslovnice
sq: Nga kopertina
sr: Са омота
sv: Från omslaget
sw: Kutoka kwenye jalada
ta: அட்டைப் படத்திலிருந்து
te: కవర్ ఆర్ట్ నుండి
th: จากปกอัลบั้ม
tr: Kapak resminden
ug: مۇقاۋا سۈرىتىدىن
uk: З обкладинки
ur: کور آرٹ سے
uz: Muqova rasmidan
vi: Từ ảnh bìa
zh: 来自封面
zh_tw: 來自封面
zu: Kusuka ekhava

# setAccentFixed
source: One colour I picked
af: Een kleur wat ek gekies het
am: የመረጥኩት አንድ ቀለም
ar: لون واحد اخترته
as: মই বাছনি কৰা এটা ৰং
az: Seçdiyim bir rəng
be: Адзін абраны мной колер
bg: Един цвят, който избрах
bn: আমার বেছে নেওয়া একটি রং
bo: ངས་བདམས་པའི་མདོག་གཅིག
ca: Un color que he triat
cs: Jedna barva, kterou jsem vybral(a)
cy: Un lliw a ddewisais
da: Én farve, jeg har valgt
de: Eine Farbe, die ich wähle
el: Ένα χρώμα της επιλογής μου
et: Üks minu valitud värv
eu: Nik aukeratutako kolore bat
fa: یک رنگ که خودم انتخاب کردم
fi: Valitsemani väri
fil: Isang kulay na pinili ko
fr: Une couleur que je choisis
ga: Dath amháin a roghnaigh mé
gl: Unha cor que escollín
gu: મેં પસંદ કરેલો એક રંગ
he: צבע אחד שבחרתי
hi: मेरा चुना हुआ एक रंग
hr: Jedna boja koju sam odabrao
hu: Egy általam választott szín
hy: Իմ ընտրած մեկ գույնը
id: Satu warna pilihanku
is: Einn litur sem ég valdi
it: Un colore scelto da me
ja: 自分で選んだ1色
ka: ერთი ფერი, რომელიც მე ავირჩიე
kk: Мен таңдаған бір түс
km: ពណ៌មួយដែលខ្ញុំជ្រើស
kn: ನಾನು ಆರಿಸಿದ ಒಂದು ಬಣ್ಣ
ko: 내가 고른 색상
ky: Мен тандаган бир түс
lo: ສີດຽວທີ່ຂ້ອຍເລືອກ
lt: Viena mano pasirinkta spalva
lv: Viena mana izvēlēta krāsa
mk: Една боја што ја избрав
ml: ഞാൻ തിരഞ്ഞെടുത്ത ഒരു നിറം
mn: Миний сонгосон нэг өнгө
mr: मी निवडलेला एक रंग
ms: Satu warna pilihan saya
my: ကျွန်ုပ်ရွေးထားသော အရောင်တစ်ခု
nb: Én farge jeg valgte
ne: मैले छानेको एउटा रङ
nl: Een kleur die ik kies
or: ମୁଁ ବାଛିଥିବା ଗୋଟିଏ ରଙ୍ଗ
pa: ਇੱਕ ਰੰਗ ਜੋ ਮੈਂ ਚੁਣਿਆ
pl: Kolor, który wybiorę
ps: یو رنګ چې ما غوره کړ
pt: Uma cor à minha escolha
ro: O culoare aleasă de mine
ru: Один выбранный мной цвет
si: මා තෝරාගත් එක වර්ණයක්
sk: Jedna farba, ktorú som vybral
sl: Ena barva, ki sem jo izbral
sq: Një ngjyrë që zgjodha
sr: Једна боја коју сам изабрао
sv: En färg jag valt
sw: Rangi moja niliyochagua
ta: நான் தேர்ந்தெடுத்த ஒரு நிறம்
te: నేను ఎంచుకున్న ఒక రంగు
th: สีเดียวที่ฉันเลือก
tr: Seçtiğim tek renk
ug: مەن تاللىغان بىر رەڭ
uk: Один обраний мною колір
ur: میرا چنا ہوا ایک رنگ
uz: Men tanlagan bitta rang
vi: Một màu tôi chọn
zh: 我选择的一种颜色
zh_tw: 我選擇的一種顏色
zu: Umbala owodwa engiwukhethile

# setLanguage
source: Language
af: Taal
am: ቋንቋ
ar: اللغة
as: ভাষা
az: Dil
be: Мова
bg: Език
bn: ভাষা
bo: སྐད་ཡིག
ca: Idioma
cs: Jazyk
cy: Iaith
da: Sprog
de: Sprache
el: Γλώσσα
et: Keel
eu: Hizkuntza
fa: زبان
fi: Kieli
fil: Wika
fr: Langue
ga: Teanga
gl: Idioma
gu: ભાષા
he: שפה
hi: भाषा
hr: Jezik
hu: Nyelv
hy: Լեզու
id: Bahasa
is: Tungumál
it: Lingua
ja: 言語
ka: ენა
kk: Тіл
km: ភាសា
kn: ಭಾಷೆ
ko: 언어
ky: Тил
lo: ພາສາ
lt: Kalba
lv: Valoda
mk: Јазик
ml: ഭാഷ
mn: Хэл
mr: भाषा
ms: Bahasa
my: ဘာသာစကား
nb: Språk
ne: भाषा
nl: Taal
or: ଭାଷା
pa: ਭਾਸ਼ਾ
pl: Język
ps: ژبه
pt: Idioma
ro: Limbă
ru: Язык
si: භාෂාව
sk: Jazyk
sl: Jezik
sq: Gjuha
sr: Језик
sv: Språk
sw: Lugha
ta: மொழி
te: భాష
th: ภาษา
tr: Dil
ug: تىل
uk: Мова
ur: زبان
uz: Til
vi: Ngôn ngữ
zh: 语言
zh_tw: 語言
zu: Ulimi

# setLanguageSystem
source: Follow the system
af: Volg die stelsel
am: ስርዓቱን ተከተል
ar: اتباع النظام
as: ছিষ্টেম অনুসৰণ কৰক
az: Sistemi izlə
be: Як у сістэме
bg: Следвай системата
bn: সিস্টেম অনুসরণ করুন
bo: མ་ལག་ལ་རྗེས་འབྲང་།
ca: Segueix el sistema
cs: Podle systému
cy: Dilyn y system
da: Følg systemet
de: Wie das System
el: Ακολουθεί το σύστημα
et: Järgi süsteemi
eu: Jarraitu sistemari
fa: پیروی از سیستم
fi: Seuraa järjestelmää
fil: Sundin ang system
fr: Suivre le système
ga: Lean an córas
gl: Seguir o sistema
gu: સિસ્ટમને અનુસરો
he: לפי המערכת
hi: सिस्टम के अनुसार
hr: Prati sustav
hu: Rendszerbeállítás követése
hy: Հետևել համակարգին
id: Ikuti sistem
is: Fylgja kerfinu
it: Come il sistema
ja: システムに合わせる
ka: სისტემის მიხედვით
kk: Жүйеге сәйкес
km: តាមប្រព័ន្ធ
kn: ಸಿಸ್ಟಮ್ ಅನುಸರಿಸಿ
ko: 시스템 설정 따르기
ky: Системага ылайык
lo: ຕາມລະບົບ
lt: Pagal sistemą
lv: Sekot sistēmai
mk: Следи го системот
ml: സിസ്റ്റത്തെ പിന്തുടരുക
mn: Системийг дагах
mr: सिस्टीमप्रमाणे
ms: Ikut sistem
my: စနစ်အတိုင်းလိုက်ရန်
nb: Følg systemet
ne: सिस्टम अनुसार
nl: Systeem volgen
or: ସିଷ୍ଟମ୍ ଅନୁସରଣ କରନ୍ତୁ
pa: ਸਿਸਟਮ ਦੀ ਪਾਲਣਾ ਕਰੋ
pl: Jak w systemie
ps: د سیسټم پیروي
pt: Seguir o sistema
ro: Urmează sistemul
ru: Как в системе
si: පද්ධතිය අනුගමනය
sk: Podľa systému
sl: Sledi sistemu
sq: Ndiq sistemin
sr: Прати систем
sv: Följ systemet
sw: Fuata mfumo
ta: கணினியைப் பின்பற்று
te: సిస్టమ్‌ను అనుసరించు
th: ตามระบบ
tr: Sistemi izle
ug: سىستېمىغا ئەگەش
uk: Як у системі
ur: سسٹم کے مطابق
uz: Tizimga ergashish
vi: Theo hệ thống
zh: 跟随系统
zh_tw: 跟隨系統
zu: Landela isistimu

# setAccessibility
source: Accessibility
af: Toeganklikheid
am: ተደራሽነት
ar: إمكانية الوصول
as: অভিগম্যতা
az: Əlçatanlıq
be: Спецыяльныя магчымасці
bg: Достъпност
bn: অ্যাক্সেসিবিলিটি
bo: འཛུལ་སྤྱོད་སྟབས་བདེ།
ca: Accessibilitat
cs: Přístupnost
cy: Hygyrchedd
da: Tilgængelighed
de: Barrierefreiheit
el: Προσβασιμότητα
et: Juurdepääsetavus
eu: Irisgarritasuna
fa: دسترس‌پذیری
fi: Käytettävyys
fr: Accessibilité
ga: Inrochtaineacht
gl: Accesibilidade
gu: ઍક્સેસિબિલિટી
he: נגישות
hi: सुलभता
hr: Pristupačnost
hu: Kisegítő lehetőségek
hy: Հասանելիություն
id: Aksesibilitas
is: Aðgengi
it: Accessibilità
ja: アクセシビリティ
ka: მისაწვდომობა
kk: Қолжетімділік
km: ភាពងាយស្រួលប្រើ
kn: ಪ್ರವೇಶಸಾಧ್ಯತೆ
ko: 접근성
ky: Атайын мүмкүнчүлүктөр
lo: ການເຂົ້າເຖິງ
lt: Pritaikymas neįgaliesiems
lv: Pieejamība
mk: Пристапност
ml: ആക്സസിബിലിറ്റി
mn: Хүртээмж
mr: सुलभता
ms: Kebolehcapaian
my: အသုံးပြုရလွယ်ကူမှု
nb: Tilgjengelighet
ne: पहुँचयोग्यता
nl: Toegankelijkheid
or: ସୁଗମ୍ୟତା
pa: ਪਹੁੰਚਯੋਗਤਾ
pl: Dostępność
ps: لاسرسوی
pt: Acessibilidade
ro: Accesibilitate
ru: Специальные возможности
si: ප්‍රවේශ්‍යතාව
sk: Dostupnosť
sl: Dostopnost
sq: Qasshmëria
sr: Приступачност
sv: Tillgänglighet
sw: Ufikivu
ta: அணுகல்தன்மை
te: యాక్సెసిబిలిటీ
th: การเข้าถึง
tr: Erişilebilirlik
ug: قولايلىق ئىقتىدارلىرى
uk: Доступність
ur: رسائی
uz: Maxsus imkoniyatlar
vi: Trợ năng
zh: 辅助功能
zh_tw: 輔助使用
zu: Ukufinyeleleka

# setTextSize
source: Text size
af: Teksgrootte
am: የጽሑፍ መጠን
ar: حجم النص
as: লিখনীৰ আকাৰ
az: Mətn ölçüsü
be: Памер тэксту
bg: Размер на текста
bn: লেখার আকার
bo: ཡི་གེའི་ཆེ་ཚད།
ca: Mida del text
cs: Velikost textu
cy: Maint testun
da: Tekststørrelse
de: Textgröße
el: Μέγεθος κειμένου
et: Teksti suurus
eu: Testuaren tamaina
fa: اندازه متن
fi: Tekstin koko
fil: Laki ng teksto
fr: Taille du texte
ga: Méid an téacs
gl: Tamaño do texto
gu: ટેક્સ્ટનું કદ
he: גודל טקסט
hi: टेक्स्ट का आकार
hr: Veličina teksta
hu: Szövegméret
hy: Տեքստի չափ
id: Ukuran teks
is: Leturstærð
it: Dimensione del testo
ja: 文字サイズ
ka: ტექსტის ზომა
kk: Мәтін өлшемі
km: ទំហំអក្សរ
kn: ಪಠ್ಯದ ಗಾತ್ರ
ko: 글자 크기
ky: Текст өлчөмү
lo: ຂະໜາດຕົວອັກສອນ
lt: Teksto dydis
lv: Teksta izmērs
mk: Големина на текст
ml: അക്ഷര വലിപ്പം
mn: Текстийн хэмжээ
mr: मजकूराचा आकार
ms: Saiz teks
my: စာလုံးအရွယ်အစား
nb: Tekststørrelse
ne: अक्षरको आकार
nl: Tekstgrootte
or: ଅକ୍ଷର ଆକାର
pa: ਟੈਕਸਟ ਦਾ ਆਕਾਰ
pl: Wielkość tekstu
ps: د متن اندازه
pt: Tamanho do texto
ro: Dimensiunea textului
ru: Размер текста
si: අකුරු ප්‍රමාණය
sk: Veľkosť textu
sl: Velikost besedila
sq: Madhësia e tekstit
sr: Величина текста
sv: Textstorlek
sw: Ukubwa wa maandishi
ta: எழுத்து அளவு
te: టెక్స్ట్ పరిమాణం
th: ขนาดตัวอักษร
tr: Metin boyutu
ug: خەت چوڭلۇقى
uk: Розмір тексту
ur: متن کا سائز
uz: Matn o‘lchami
vi: Cỡ chữ
zh: 文字大小
zh_tw: 文字大小
zu: Usayizi wombhalo
