Repository: x1eddy/tunebox
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, ca, cs, cy, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, ug, uk, ur, uz, vi, zh, zh_tw, zu

# reasonNeverPlayed
source: Never played
af: Nooit gespeel nie
am: ተጫውቶ አያውቅም
ar: لم تُشغَّل أبدًا
as: কেতিয়াও বজোৱা হোৱা নাই
az: Heç oxudulmayıb
be: Ніколі не гучала
bg: Никога непускано
bn: কখনও চালানো হয়নি
bo: ནམ་ཡང་མ་བཏང་།
ca: Mai reproduït
cs: Nikdy nepřehráno
cy: Heb ei chwarae erioed
da: Aldrig afspillet
de: Nie gespielt
el: Δεν έχει παιχτεί ποτέ
et: Pole kunagi esitatud
eu: Inoiz erreproduzitu gabea
fa: هرگز پخش نشده
fi: Ei koskaan toistettu
fil: Hindi pa napapakinggan
fr: Jamais écouté
ga: Gan seinm riamh
gl: Nunca reproducido
gu: ક્યારેય ચલાવ્યું નથી
he: מעולם לא הושמע
hi: कभी नहीं चलाया
hr: Nikad slušano
hu: Még sosem játszott
hy: Երբեք չնվագարկված
id: Belum pernah diputar
is: Aldrei spilað
it: Mai riprodotto
ja: 未再生
ka: არასდროს დაკრულა
kk: Ешқашан ойналмаған
km: មិនធ្លាប់ចាក់
kn: ಎಂದೂ ಪ್ಲೇ ಆಗಿಲ್ಲ
ko: 재생한 적 없음
ky: Эч качан ойнотулган эмес
lo: ບໍ່ເຄີຍຫຼິ້ນ
lt: Dar negrota
lv: Nekad neatskaņots
mk: Никогаш пуштано
ml: ഒരിക്കലും പ്ലേ ചെയ്തിട്ടില്ല
mn: Хэзээ ч тоглуулаагүй
mr: कधीही प्ले केले नाही
ms: Belum pernah dimainkan
my: တစ်ခါမှ မဖွင့်ဖူးပါ
nb: Aldri spilt
ne: कहिल्यै बजाइएको छैन
nl: Nooit gespeeld
or: କେବେ ଚାଲିନାହିଁ
pa: ਕਦੇ ਨਹੀਂ ਚਲਾਇਆ
pl: Nigdy nieodtwarzane
ps: هېڅکله نه ده غږول شوې
pt: Nunca reproduzida
ro: Niciodată redată
ru: Ни разу не играло
si: කිසි දිනක වාදනය කර නැත
sk: Nikdy neprehrané
sl: Nikoli predvajano
sq: Nuk është dëgjuar kurrë
sr: Никад пуштено
sv: Aldrig spelad
sw: Haijawahi kuchezwa
ta: ஒருபோதும் இயக்கப்படவில்லை
te: ఎప్పుడూ ప్లే చేయలేదు
th: ไม่เคยเล่น
tr: Hiç çalınmadı
ug: ھېچ قويۇلمىغان
uk: Ніколи не грало
ur: کبھی نہیں چلایا
uz: Hech ijro etilmagan
vi: Chưa từng phát
zh: 从未播放
zh_tw: 從未播放
zu: Akukaze kudlalwe

# reasonPlayedOnce
source: Played once
af: Een keer gespeel
am: አንድ ጊዜ ተጫውቷል
ar: شُغّلت مرة واحدة
as: এবাৰ বজোৱা হৈছে
az: Bir dəfə oxudulub
be: Гучала адзін раз
bg: Пуснато веднъж
bn: একবার চালানো হয়েছে
bo: ཐེངས་གཅིག་བཏང་།
ca: Reproduït una vegada
cs: Přehráno jednou
cy: Chwaraewyd unwaith
da: Afspillet én gang
de: Einmal gespielt
el: Παίχτηκε μία φορά
et: Esitatud üks kord
eu: Behin erreproduzitua
fa: یک بار پخش شده
fi: Toistettu kerran
fil: Minsan pa lang napakinggan
fr: Écouté une fois
ga: Seinnte uair amháin
gl: Reproducido unha vez
gu: એક વાર ચલાવ્યું
he: הושמע פעם אחת
hi: एक बार चलाया
hr: Slušano jednom
hu: Egyszer játszott
hy: Նվագարկվել է մեկ անգամ
id: Diputar sekali
is: Spilað einu sinni
it: Riprodotto una volta
ja: 1回再生
ka: ერთხელ დაკრულა
kk: Бір рет ойналған
km: ចាក់ម្តង
kn: ಒಮ್ಮೆ ಪ್ಲೇ ಆಗಿದೆ
ko: 한 번 재생함
ky: Бир жолу ойнотулган
lo: ຫຼິ້ນຄັ້ງດຽວ
lt: Grota vieną kartą
lv: Atskaņots vienreiz
mk: Пуштено еднаш
ml: ഒരു തവണ പ്ലേ ചെയ്തു
mn: Нэг удаа тоглуулсан
mr: एकदा प्ले केले
ms: Dimainkan sekali
my: တစ်ကြိမ်ဖွင့်ဖူးသည်
nb: Spilt én gang
ne: एक पटक बजाइएको
nl: Eén keer gespeeld
or: ଥରେ ଚାଲିଛି
pa: ਇੱਕ ਵਾਰ ਚਲਾਇਆ
pl: Odtworzone raz
ps: یو ځل غږول شوې
pt: Reproduzida uma vez
ro: Redată o dată
ru: Играло один раз
si: එක් වරක් වාදනය කළා
sk: Prehrané raz
sl: Predvajano enkrat
sq: Dëgjuar një herë
sr: Пуштено једном
sv: Spelad en gång
sw: Imechezwa mara moja
ta: ஒருமுறை இயக்கப்பட்டது
te: ఒక్కసారి ప్లే చేశారు
th: เล่นครั้งเดียว
tr: Bir kez çalındı
ug: بىر قېتىم قويۇلغان
uk: Грало один раз
ur: ایک بار چلایا
uz: Bir marta ijro etilgan
vi: Đã phát một lần
zh: 播放过一次
zh_tw: 播放過一次
zu: Kudlalwe kanye

# reasonPopular
source: Popular right now
af: Tans gewild
am: አሁን ተወዳጅ
ar: رائجة الآن
as: এতিয়া জনপ্ৰিয়
az: Hazırda populyar
be: Папулярна цяпер
bg: Популярно сега
bn: এখন জনপ্রিয়
bo: ད་ལྟ་གྲགས་ཆེ།
ca: Popular ara mateix
cs: Právě oblíbené
cy: Poblogaidd ar hyn o bryd
da: Populært lige nu
de: Gerade beliebt
el: Δημοφιλές αυτή τη στιγμή
et: Praegu populaarne
eu: Orain ezagunak
fa: همین حالا محبوب
fi: Suosittua juuri nyt
fil: Sikat ngayon
fr: Populaire en ce moment
ga: Tóir air faoi láthair
gl: Popular agora mesmo
gu: અત્યારે લોકપ્રિય
he: פופולרי עכשיו
hi: अभी लोकप्रिय
hr: Trenutno popularno
hu: Most népszerű
hy: Հիմա հայտնի է
id: Sedang populer
is: Vinsælt núna
it: Popolare in questo momento
ja: 今人気
ka: ახლა პოპულარულია
kk: Қазір танымал
km: កំពុងពេញនិយម
kn: ಈಗ ಜನಪ್ರಿಯ
ko: 지금 인기
ky: Азыр популярдуу
lo: ກຳລັງນິຍົມ
lt: Dabar populiaru
lv: Tagad populārs
mk: Популарно сега
ml: ഇപ്പോൾ ജനപ്രിയം
mn: Одоо түгээмэл
mr: सध्या लोकप्रिय
ms: Popular sekarang
my: ယခု ရေပန်းစားနေသည်
nb: Populært akkurat nå
ne: अहिले लोकप्रिय
nl: Nu populair
or: ଏବେ ଲୋକପ୍ରିୟ
pa: ਹੁਣ ਮਸ਼ਹੂਰ
pl: Popularne teraz
ps: همدا اوس مشهوره
pt: Popular agora
ro: Populară acum
ru: Сейчас популярно
si: දැන් ජනප්‍රියයි
sk: Teraz populárne
sl: Trenutno priljubljeno
sq: Popullore tani
sr: Тренутно популарно
sv: Populärt just nu
sw: Maarufu sasa hivi
ta: இப்போது பிரபலம்
te: ఇప్పుడు ప్రాచుర్యంలో ఉంది
th: ยอดนิยมตอนนี้
tr: Şu an popüler
ug: ھازىر ئاممىباب
uk: Зараз популярне
ur: ابھی مقبول
uz: Hozir mashhur
vi: Đang thịnh hành
zh: 当前热门
zh_tw: 目前熱門
zu: Kuyathandwa manje

# whenYearsAgo
source: {count}y ago
af: {count}j gelede
am: ከ{count} ዓመት በፊት
ar: منذ {count} سنة
as: {count} বছৰ আগতে
az: {count} il əvvəl
be: {count} г. таму
bg: преди {count} г.
bn: {count} বছর আগে
bo: ལོ་ {count} སྔོན།
ca: fa {count} anys
cs: před {count} lety
cy: {count} mlynedd yn ôl
da: {count} år siden
de: vor {count} J.
el: πριν {count} χρ.
et: {count} a tagasi
eu: duela {count} urte
fa: {count} سال پیش
fi: {count} v sitten
fil: {count} taon ang nakalipas
fr: il y a {count} ans
ga: {count} bl. ó shin
gl: hai {count} a
gu: {count} વર્ષ પહેલાં
he: לפני {count} שנים
hi: {count} साल पहले
hr: prije {count} g.
hu: {count} éve
hy: {count} տարի առաջ
id: {count} th lalu
is: fyrir {count} á.
it: {count} anni fa
ja: {count}年前
ka: {count} წლის წინ
kk: {count} жыл бұрын
km: {count} ឆ្នាំមុន
kn: {count} ವರ್ಷದ ಹಿಂದೆ
ko: {count}년 전
ky: {count} жыл мурун
lo: {count} ປີກ່ອນ
lt: prieš {count} m.
lv: pirms {count} g.
mk: пред {count} г.
ml: {count} വർഷം മുമ്പ്
mn: {count} жилийн өмнө
mr: {count} वर्षांपूर्वी
ms: {count} tahun lalu
my: လွန်ခဲ့သော {count} နှစ်
nb: {count} år siden
ne: {count} वर्ष अगाडि
nl: {count} jaar geleden
or: {count} ବର୍ଷ ପୂର୍ବେ
pa: {count} ਸਾਲ ਪਹਿਲਾਂ
pl: {count} lat temu
ps: {count} کاله مخکې
pt: há {count} anos
ro: acum {count} ani
ru: {count} г. назад
si: වසර {count}කට පෙර
sk: pred {count} r.
sl: pred {count} l.
sq: {count} vjet më parë
sr: пре {count} г.
sv: för {count} år sedan
sw: miaka {count} iliyopita
ta: {count} ஆண்டுகளுக்கு முன்
te: {count} ఏళ్ల క్రితం
th: {count} ปีที่แล้ว
tr: {count} yıl önce
ug: {count} يىل ئىلگىرى
uk: {count} р. тому
ur: {count} سال پہلے
uz: {count} yil oldin
vi: {count} năm trước
zh: {count} 年前
zh_tw: {count} 年前
zu: {count} iminyaka edlule

# whenMonthsAgo
source: {count} months ago
af: {count} maande gelede
am: ከ{count} ወር በፊት
ar: منذ {count} شهرًا
as: {count} মাহ আগতে
az: {count} ay əvvəl
be: {count} мес. таму
bg: преди {count} мес.
bn: {count} মাস আগে
bo: ཟླ་བ་ {count} སྔོན།
ca: fa {count} mesos
cs: před {count} měsíci
cy: {count} mis yn ôl
da: {count} måneder siden
de: vor {count} Monaten
el: πριν {count} μήνες
et: {count} kuud tagasi
eu: duela {count} hilabete
fa: {count} ماه پیش
fi: {count} kk sitten
fil: {count} buwan ang nakalipas
fr: il y a {count} mois
ga: {count} mhí ó shin
gl: hai {count} meses
gu: {count} મહિના પહેલાં
he: לפני {count} חודשים
hi: {count} महीने पहले
hr: prije {count} mj.
hu: {count} hónapja
hy: {count} ամիս առաջ
id: {count} bulan lalu
is: fyrir {count} mán.
it: {count} mesi fa
ja: {count}か月前
ka: {count} თვის წინ
kk: {count} ай бұрын
km: {count} ខែមុន
kn: {count} ತಿಂಗಳ ಹಿಂದೆ
ko: {count}개월 전
ky: {count} ай мурун
lo: {count} ເດືອນກ່ອນ
lt: prieš {count} mėn.
lv: pirms {count} mēn.
mk: пред {count} мес.
ml: {count} മാസം മുമ്പ്
mn: {count} сарын өмнө
mr: {count} महिन्यांपूर्वी
ms: {count} bulan lalu
my: လွန်ခဲ့သော {count} လ
nb: {count} måneder siden
ne: {count} महिना अगाडि
nl: {count} maanden geleden
or: {count} ମାସ ପୂର୍ବେ
pa: {count} ਮਹੀਨੇ ਪਹਿਲਾਂ
pl: {count} miesięcy temu
ps: {count} میاشتې مخکې
pt: há {count} meses
ro: acum {count} luni
ru: {count} мес. назад
si: මාස {count}කට පෙර
sk: pred {count} mes.
sl: pred {count} mes.
sq: {count} muaj më parë
sr: пре {count} мес.
sv: för {count} månader sedan
sw: miezi {count} iliyopita
ta: {count} மாதங்களுக்கு முன்
te: {count} నెలల క్రితం
th: {count} เดือนที่แล้ว
tr: {count} ay önce
ug: {count} ئاي ئىلگىرى
uk: {count} міс. тому
ur: {count} ماہ پہلے
uz: {count} oy oldin
vi: {count} tháng trước
zh: {count} 个月前
zh_tw: {count} 個月前
zu: {count} izinyanga ezedlule

# whenDaysAgo
source: {count} days ago
af: {count} dae gelede
am: ከ{count} ቀን በፊት
ar: منذ {count} يومًا
as: {count} দিন আগতে
az: {count} gün əvvəl
be: {count} дн. таму
bg: преди {count} дни
bn: {count} দিন আগে
bo: ཉིན་ {count} སྔོན།
ca: fa {count} dies
cs: před {count} dny
cy: {count} diwrnod yn ôl
da: {count} dage siden
de: vor {count} Tagen
el: πριν {count} ημέρες
et: {count} päeva tagasi
eu: duela {count} egun
fa: {count} روز پیش
fi: {count} pv sitten
fil: {count} araw ang nakalipas
fr: il y a {count} jours
ga: {count} lá ó shin
gl: hai {count} días
gu: {count} દિવસ પહેલાં
he: לפני {count} ימים
hi: {count} दिन पहले
hr: prije {count} d.
hu: {count} napja
hy: {count} օր առաջ
id: {count} hari lalu
is: fyrir {count} d.
it: {count} giorni fa
ja: {count}日前
ka: {count} დღის წინ
kk: {count} күн бұрын
km: {count} ថ្ងៃមុន
kn: {count} ದಿನದ ಹಿಂದೆ
ko: {count}일 전
ky: {count} күн мурун
lo: {count} ມື້ກ່ອນ
lt: prieš {count} d.
lv: pirms {count} d.
mk: пред {count} дена
ml: {count} ദിവസം മുമ്പ്
mn: {count} хоногийн өмнө
mr: {count} दिवसांपूर्वी
ms: {count} hari lalu
my: လွန်ခဲ့သော {count} ရက်
nb: {count} dager siden
ne: {count} दिन अगाडि
nl: {count} dagen geleden
or: {count} ଦିନ ପୂର୍ବେ
pa: {count} ਦਿਨ ਪਹਿਲਾਂ
pl: {count} dni temu
ps: {count} ورځې مخکې
pt: há {count} dias
ro: acum {count} zile
ru: {count} дн. назад
si: දින {count}කට පෙර
sk: pred {count} d.
sl: pred {count} dnevi
sq: {count} ditë më parë
sr: пре {count} дана
sv: för {count} dagar sedan
sw: siku {count} zilizopita
ta: {count} நாட்களுக்கு முன்
te: {count} రోజుల క్రితం
th: {count} วันที่แล้ว
tr: {count} gün önce
ug: {count} كۈن ئىلگىرى
uk: {count} дн. тому
ur: {count} دن پہلے
uz: {count} kun oldin
vi: {count} ngày trước
zh: {count} 天前
zh_tw: {count} 天前
zu: {count} izinsuku ezedlule

# searchHint
source: Songs, artists, albums
af: Liedjies, kunstenaars, albums
am: ዘፈኖች፣ ሙዚቀኞች፣ አልበሞች
ar: أغانٍ، فنانون، ألبومات
as: গান, শিল্পী, এলবাম
az: Mahnılar, ifaçılar, albomlar
be: Песні, выканаўцы, альбомы
bg: Песни, изпълнители, албуми
bn: গান, শিল্পী, অ্যালবাম
bo: གླུ། གཞས་མཁན། ཤོག་སྒྲིལ།
ca: Cançons, artistes, àlbums
cs: Skladby, interpreti, alba
cy: Caneuon, artistiaid, albymau
da: Sange, kunstnere, albums
de: Songs, Künstler, Alben
el: Τραγούδια, καλλιτέχνες, άλμπουμ
et: Lood, esitajad, albumid
eu: Abestiak, artistak, albumak
fa: آهنگ، هنرمند، آلبوم
fi: Kappaleet, artistit, albumit
fil: Mga kanta, artist, album
fr: Titres, artistes, albums
ga: Amhráin, ealaíontóirí, albaim
gl: Cancións, artistas, álbums
gu: ગીતો, કલાકારો, આલ્બમ
he: שירים, אמנים, אלבומים
hi: गाने, कलाकार, एल्बम
hr: Pjesme, izvođači, albumi
hu: Dalok, előadók, albumok
hy: Երգեր, արտիստներ, ալբոմներ
id: Lagu, artis, album
is: Lög, flytjendur, plötur
it: Brani, artisti, album
ja: 曲、アーティスト、アルバム
ka: სიმღერები, შემსრულებლები, ალბომები
kk: Әндер, орындаушылар, альбомдар
km: បទចម្រៀង សិល្បករ អាល់ប៊ុម
kn: ಹಾಡುಗಳು, ಕಲಾವಿದರು, ಆಲ್ಬಮ್‌ಗಳು
ko: 노래, 아티스트, 앨범
ky: Ырлар, аткаруучулар, альбомдор
lo: ເພງ, ສິນລະປິນ, ອັລບັ້ມ
lt: Dainos, atlikėjai, albumai
lv: Dziesmas, izpildītāji, albumi
mk: Песни, изведувачи, албуми
ml: പാട്ടുകൾ, കലാകാരന്മാർ, ആൽബങ്ങൾ
mn: Дуу, уран бүтээлч, цомог
mr: गाणी, कलाकार, अल्बम
ms: Lagu, artis, album
my: သီချင်းများ၊ အနုပညာရှင်များ၊ အယ်လ်ဘမ်များ
nb: Sanger, artister, album
ne: गीत, कलाकार, एल्बम
nl: Nummers, artiesten, albums
or: ଗୀତ, କଳାକାର, ଆଲବମ୍
pa: ਗੀਤ, ਕਲਾਕਾਰ, ਐਲਬਮ
pl: Utwory, wykonawcy, albumy
ps: سندرې، هنرمندان، البومونه
pt: Músicas, artistas, álbuns
ro: Melodii, artiști, albume
ru: Песни, исполнители, альбомы
si: ගීත, කලාකරුවන්, ඇල්බම
sk: Skladby, interpreti, albumy
sl: Pesmi, izvajalci, albumi
sq: Këngë, artistë, albume
sr: Песме, извођачи, албуми
sv: Låtar, artister, album
sw: Nyimbo, wasanii, albamu
ta: பாடல்கள், கலைஞர்கள், ஆல்பங்கள்
te: పాటలు, కళాకారులు, ఆల్బమ్‌లు
th: เพลง ศิลปิน อัลบั้ม
tr: Şarkılar, sanatçılar, albümler
ug: ناخشا، سەنئەتكار، پىلاستىنكا
uk: Пісні, виконавці, альбоми
ur: گانے، فنکار، البم
uz: Qo‘shiqlar, ijrochilar, albomlar
vi: Bài hát, nghệ sĩ, album
zh: 歌曲、艺人、专辑
zh_tw: 歌曲、藝人、專輯
zu: Izingoma, abaculi, ama-albhamu

# searchResults
source: {count, plural, =1{1 result} other{{count} results}}
af: {count, plural, =1{1 resultaat} other{{count} resultate}}
am: {count, plural, =1{1 ውጤት} other{{count} ውጤቶች}}
ar: {count, plural, =0{لا نتائج} =1{نتيجة واحدة} =2{نتيجتان} few{{count} نتائج} many{{count} نتيجة} other{{count} نتيجة}}
as: {count, plural, =1{১টা ফলাফল} other{{count}টা ফলাফল}}
az: {count, plural, =1{1 nəticə} other{{count} nəticə}}
be: {count, plural, =1{1 вынік} few{{count} вынікі} many{{count} вынікаў} other{{count} выніку}}
bg: {count, plural, =1{1 резултат} other{{count} резултата}}
bn: {count, plural, =1{১টি ফলাফল} other{{count}টি ফলাফল}}
bo: {count, plural, other{འབྲས་བུ་ {count}}}
ca: {count, plural, =1{1 resultat} other{{count} resultats}}
cs: {count, plural, =1{1 výsledek} one{{count} výsledek} few{{count} výsledky} many{{count} výsledku} other{{count} výsledků}}
cy: {count, plural, =0{0 canlyniad} =1{1 canlyniad} =2{2 ganlyniad} few{{count} chanlyniad} many{{count} canlyniad} other{{count} canlyniad}}
da: {count, plural, =1{1 resultat} other{{count} resultater}}
de: {count, plural, =1{1 Treffer} other{{count} Treffer}}
el: {count, plural, =1{1 αποτέλεσμα} other{{count} αποτελέσματα}}
et: {count, plural, =1{1 tulemus} other{{count} tulemust}}
eu: {count, plural, =1{emaitza 1} other{{count} emaitza}}
fa: {count, plural, =1{۱ نتیجه} other{{count} نتیجه}}
fi: {count, plural, =1{1 tulos} other{{count} tulosta}}
fil: {count, plural, =1{1 resulta} other{{count} resulta}}
fr: {count, plural, =1{1 résultat} other{{count} résultats}}
ga: {count, plural, =1{1 toradh} two{{count} thoradh} few{{count} thoradh} many{{count} dtoradh} other{{count} toradh}}
gl: {count, plural, =1{1 resultado} other{{count} resultados}}
gu: {count, plural, =1{1 પરિણામ} other{{count} પરિણામો}}
he: {count, plural, =1{תוצאה אחת} two{שתי תוצאות} other{{count} תוצאות}}
hi: {count, plural, =1{1 नतीजा} other{{count} नतीजे}}
hr: {count, plural, one{{count} rezultat} few{{count} rezultata} other{{count} rezultata}}
hu: {count, plural, =1{1 találat} other{{count} találat}}
hy: {count, plural, =1{1 արդյունք} other{{count} արդյունք}}
id: {count, plural, other{{count} hasil}}
is: {count, plural, one{{count} niðurstaða} other{{count} niðurstöður}}
it: {count, plural, =1{1 risultato} other{{count} risultati}}
ja: {count, plural, other{{count}件の結果}}
ka: {count, plural, one{{count} შედეგი} other{{count} შედეგი}}
kk: {count, plural, one{{count} нәтиже} other{{count} нәтиже}}
km: {count, plural, other{លទ្ធផល {count}}}
kn: {count, plural, =1{1 ಫಲಿತಾಂಶ} other{{count} ಫಲಿತಾಂಶಗಳು}}
ko: {count, plural, other{결과 {count}개}}
ky: {count, plural, =1{1 жыйынтык} one{{count} жыйынтык} other{{count} жыйынтык}}
lo: {count, plural, other{{count} ຜົນລັບ}}
lt: {count, plural, one{{count} rezultatas} few{{count} rezultatai} many{{count} rezultato} other{{count} rezultatų}}
lv: {count, plural, zero{{count} rezultātu} one{{count} rezultāts} other{{count} rezultāti}}
mk: {count, plural, one{{count} резултат} other{{count} резултати}}
ml: {count, plural, =1{1 ഫലം} other{{count} ഫലങ്ങൾ}}
mn: {count, plural, =1{1 үр дүн} other{{count} үр дүн}}
mr: {count, plural, =1{1 निकाल} other{{count} निकाल}}
ms: {count, plural, =1{1 hasil} other{{count} hasil}}
my: {count, plural, =1{ရလဒ် ၁ ခု} other{ရလဒ် {count} ခု}}
nb: {count, plural, =1{1 resultat} other{{count} resultater}}
ne: {count, plural, =1{१ नतिजा} other{{count} नतिजा}}
nl: {count, plural, =1{1 resultaat} other{{count} resultaten}}
or: {count, plural, =1{୧ ଫଳାଫଳ} other{{count} ଫଳାଫଳ}}
pa: {count, plural, =1{1 ਨਤੀਜਾ} other{{count} ਨਤੀਜੇ}}
pl: {count, plural, =1{1 wynik} few{{count} wyniki} many{{count} wyników} other{{count} wyniku}}
ps: {count, plural, =1{1 پایله} other{{count} پایلې}}
pt: {count, plural, =1{1 resultado} other{{count} resultados}}
ro: {count, plural, =1{1 rezultat} few{{count} rezultate} other{{count} de rezultate}}
ru: {count, plural, one{{count} результат} few{{count} результата} many{{count} результатов} other{{count} результата}}
si: {count, plural, =1{ප්‍රතිඵල 1ක්} other{ප්‍රතිඵල {count}ක්}}
sk: {count, plural, =1{1 výsledok} few{{count} výsledky} other{{count} výsledkov}}
sl: {count, plural, one{{count} rezultat} two{{count} rezultata} few{{count} rezultati} other{{count} rezultatov}}
sq: {count, plural, =1{1 rezultat} other{{count} rezultate}}
sr: {count, plural, one{{count} резултат} few{{count} резултата} other{{count} резултата}}
sv: {count, plural, =1{1 resultat} other{{count} resultat}}
sw: {count, plural, =1{Tokeo 1} other{Matokeo {count}}}
ta: {count, plural, =1{1 முடிவு} other{{count} முடிவுகள்}}
te: {count, plural, =1{1 ఫలితం} other{{count} ఫలితాలు}}
th: {count, plural, other{{count} ผลลัพธ์}}
tr: {count, plural, =1{1 sonuç} other{{count} sonuç}}
ug: {count, plural, =1{1 نەتىجە} other{{count} نەتىجە}}
uk: {count, plural, one{{count} результат} few{{count} результати} many{{count} результатів} other{{count} результату}}
ur: {count, plural, =1{1 نتیجہ} other{{count} نتائج}}
uz: {count, plural, =1{1 natija} other{{count} natija}}
vi: {count, plural, other{{count} kết quả}}
zh: {count, plural, other{{count} 个结果}}
zh_tw: {count, plural, other{{count} 筆結果}}
zu: {count, plural, =1{umphumela o-1} other{imiphumela engu-{count}}}

# searchRecent
source: Recent searches
af: Onlangse soektogte
am: የቅርብ ጊዜ ፍለጋዎች
ar: عمليات البحث الأخيرة
as: শেহতীয়া সন্ধান
az: Son axtarışlar
be: Нядаўнія пошукі
bg: Скорошни търсения
bn: সাম্প্রতিক অনুসন্ধান
bo: ཉེ་ཆར་གྱི་འཚོལ་བཤེར།
ca: Cerques recents
cs: Nedávná hledání
cy: Chwiliadau diweddar
da: Seneste søgninger
de: Letzte Suchen
el: Πρόσφατες αναζητήσεις
et: Hiljutised otsingud
eu: Azken bilaketak
fa: جست‌وجوهای اخیر
fi: Viimeisimmät haut
fil: Mga kamakailang paghahanap
fr: Recherches récentes
ga: Cuardaigh le déanaí
gl: Buscas recentes
gu: તાજેતરની શોધ
he: חיפושים אחרונים
hi: हाल की खोजें
hr: Nedavna pretraživanja
hu: Legutóbbi keresések
hy: Վերջին որոնումները
id: Pencarian terbaru
is: Nýlegar leitir
it: Ricerche recenti
ja: 最近の検索
ka: ბოლო ძიებები
kk: Соңғы іздеулер
km: ការស្វែងរកថ្មីៗ
kn: ಇತ್ತೀಚಿನ ಹುಡುಕಾಟಗಳು
ko: 최근 검색
ky: Акыркы изденүүлөр
lo: ການຄົ້ນຫາຫຼ້າສຸດ
lt: Naujausios paieškos
lv: Nesenie meklējumi
mk: Неодамнешни пребарувања
ml: സമീപകാല തിരച്ചിലുകൾ
mn: Сүүлийн хайлтууд
mr: अलीकडील शोध
ms: Carian terkini
my: မကြာသေးမီက ရှာဖွေမှုများ
nb: Siste søk
ne: हालसालैका खोजहरू
nl: Recent gezocht
or: ସାମ୍ପ୍ରତିକ ସନ୍ଧାନ
pa: ਹਾਲੀਆ ਖੋਜਾਂ
pl: Ostatnie wyszukiwania
ps: وروستي لټونونه
pt: Pesquisas recentes
ro: Căutări recente
ru: Недавние запросы
si: මෑත සෙවුම්
sk: Nedávne hľadania
sl: Nedavna iskanja
sq: Kërkimet e fundit
sr: Недавне претраге
sv: Senaste sökningar
sw: Utafutaji wa hivi karibuni
ta: சமீபத்திய தேடல்கள்
te: ఇటీవలి శోధనలు
th: การค้นหาล่าสุด
tr: Son aramalar
ug: يېقىنقى ئىزدەشلەر
uk: Недавні пошуки
ur: حالیہ تلاشیں
uz: So‘nggi qidiruvlar
vi: Tìm kiếm gần đây
zh: 最近搜索
zh_tw: 最近搜尋
zu: Ukusesha kwakamuva

# searchEmptyTitle
source: Nothing found
af: Niks gevind nie
am: ምንም አልተገኘም
ar: لم يُعثر على شيء
as: একো পোৱা নগ'ল
az: Heç nə tapılmadı
be: Нічога не знойдзена
bg: Няма намерено нищо
bn: কিছু পাওয়া যায়নি
bo: ཅི་ཡང་མ་རྙེད།
ca: No s'ha trobat res
cs: Nic nenalezeno
cy: Dim wedi'i ganfod
da: Intet fundet
de: Nichts gefunden
el: Δεν βρέθηκε τίποτα
et: Midagi ei leitud
eu: Ez da ezer aurkitu
fa: چیزی پیدا نشد
fi: Mitään ei löytynyt
fil: Walang nakita
fr: Rien trouvé
ga: Aon rud ar bith
gl: Non se atopou nada
gu: કંઈ મળ્યું નથી
he: לא נמצא דבר
hi: कुछ नहीं मिला
hr: Ništa nije pronađeno
hu: Nincs találat
hy: Ոչինչ չգտնվեց
id: Tidak ditemukan
is: Ekkert fannst
it: Non ho trovato niente
ja: 見つかりませんでした
ka: ვერაფერი მოიძებნა
kk: Ештеңе табылмады
km: រកមិនឃើញអ្វីទេ
kn: ಏನೂ ಸಿಗಲಿಲ್ಲ
ko: 결과가 없어요
ky: Эч нерсе табылган жок
lo: ບໍ່ພົບຫຍັງ
lt: Nieko nerasta
lv: Nekas nav atrasts
mk: Нема резултати
ml: ഒന്നും കണ്ടെത്തിയില്ല
mn: Юу ч олдсонгүй
mr: काहीही सापडले नाही
ms: Tiada yang ditemui
my: ဘာမှ မတွေ့ပါ
nb: Fant ingenting
ne: केही भेटिएन
nl: Niets gevonden
or: କିଛି ମିଳିଲା ନାହିଁ
pa: ਕੁਝ ਨਹੀਂ ਮਿਲਿਆ
pl: Nic nie znaleziono
ps: هېڅ نه وموندل شول
pt: Nada encontrado
ro: Nu s-a găsit nimic
ru: Ничего не найдено
si: කිසිවක් හමු නොවීය
sk: Nič sa nenašlo
sl: Ni zadetkov
sq: Nuk u gjet asgjë
sr: Ништа није пронађено
sv: Inget hittades
sw: Hakuna kilichopatikana
ta: எதுவும் கிடைக்கவில்லை
te: ఏమీ దొరకలేదు
th: ไม่พบอะไรเลย
tr: Hiçbir şey bulunamadı
ug: ھېچنېمە تېپىلمىدى
uk: Нічого не знайдено
ur: کچھ نہیں ملا
uz: Hech narsa topilmadi
vi: Không tìm thấy gì
zh: 未找到内容
zh_tw: 找不到內容
zu: Akukho okutholakele
