Repository: x1eddy/tunebox
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, ca, cs, cy, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, ug, uk, ur, uz, vi, zh, zh_tw, zu

# searchEmptyBody
source: Try another spelling, or the artist's name on its own.
af: Probeer 'n ander spelling, of net die kunstenaar se naam.
am: ሌላ የፊደል አጻጻፍ ወይም የሙዚቀኛውን ስም ብቻ ይሞክሩ።
ar: جرّب تهجئة أخرى، أو اسم الفنان وحده.
as: অন্য বানানেৰে চেষ্টা কৰক, বা কেৱল শিল্পীৰ নাম লিখক।
az: Başqa yazılış və ya təkcə ifaçının adını yoxla.
be: Паспрабуй іншае напісанне або толькі імя выканаўцы.
bg: Опитай с друго изписване или само с името на изпълнителя.
bn: অন্যভাবে বানান করে দেখুন, অথবা শুধু শিল্পীর নাম লিখুন।
bo: ཡིག་གཟུགས་གཞན་ཞིག་ལོག་ཅིག མ་ཡིན་ན་གཞས་མཁན་གྱི་མིང་ཁོ་ན་ཚུགས།
ca: Prova una altra grafia, o només el nom de l'artista.
cs: Zkuste jiný pravopis nebo samotné jméno interpreta.
cy: Rhowch gynnig ar sillafiad arall, neu enw'r artist yn unig.
da: Prøv en anden stavemåde, eller kunstnerens navn alene.
de: Versuch eine andere Schreibweise oder nur den Namen der Künstlerin bzw. des Künstlers.
el: Δοκίμασε άλλη ορθογραφία ή μόνο το όνομα του καλλιτέχνη.
et: Proovi teistsugust kirjapilti või ainult esitaja nime.
eu: Saiatu beste idazkera batekin edo artistaren izena bakarrik.
fa: املای دیگری را امتحان کنید، یا فقط نام هنرمند را بنویسید.
fi: Kokeile toista kirjoitusasua tai pelkkää artistin nimeä.
fil: Subukan ang ibang baybay, o ang pangalan lang ng artist.
fr: Essaie une autre orthographe, ou juste le nom de l'artiste.
ga: Bain triail as litriú eile, nó ainm an ealaíontóra amháin.
gl: Proba con outra ortografía ou só co nome do artista.
gu: બીજી જોડણી અજમાવો, અથવા ફક્ત કલાકારનું નામ લખો.
he: נסה איות אחר, או את שם האמן בלבד.
hi: कोई और वर्तनी आज़माएं, या सिर्फ़ कलाकार का नाम लिखें।
hr: Probaj drugačiji pravopis ili samo ime izvođača.
hu: Próbálj más írásmódot, vagy csak az előadó nevét.
hy: Փորձիր այլ ուղղագրություն կամ միայն արտիստի անունը։
id: Coba ejaan lain, atau nama artisnya saja.
is: Prófaðu aðra stafsetningu eða nafn flytjandans eitt og sér.
it: Prova a scriverlo diversamente, o solo il nome dell'artista.
ja: 別の綴りか、アーティスト名だけで試してください。
ka: სცადე სხვა მართლწერა ან მხოლოდ შემსრულებლის სახელი.
kk: Басқаша жазып көр немесе тек орындаушының атын жаз.
km: សាកល្បងអក្ខរាវិរុទ្ធផ្សេង ឬគ្រាន់តែឈ្មោះសិល្បករ។
kn: ಬೇರೆ ಕಾಗುಣಿತ ಪ್ರಯತ್ನಿಸಿ, ಅಥವಾ ಕೇವಲ ಕಲಾವಿದರ ಹೆಸರನ್ನು ಹುಡುಕಿ.
ko: 다른 철자로 검색하거나 아티스트 이름만 입력해 보세요.
ky: Башка жазылышын же аткаруучунун атын жалгыз өзүн жазып көрүңүз.
lo: ລອງສະກົດແບບອື່ນ ຫຼື ໃສ່ແຕ່ຊື່ສິນລະປິນ.
lt: Pabandyk kitą rašybą arba vien atlikėjo vardą.
lv: Izmēģini citu pareizrakstību vai tikai izpildītāja vārdu.
mk: Пробај друг правопис или само името на изведувачот.
ml: മറ്റൊരു അക്ഷരവിന്യാസം ശ്രമിക്കൂ, അല്ലെങ്കിൽ കലാകാരന്റെ പേര് മാത്രം തിരയൂ.
mn: Өөр үсэглэлээр эсвэл зөвхөн уран бүтээлчийн нэрээр хайж үзээрэй.
mr: वेगळे स्पेलिंग वापरून पहा, किंवा फक्त कलाकाराचे नाव टाका.
ms: Cuba ejaan lain, atau nama artis sahaja.
my: အခြားစာလုံးပေါင်းဖြင့် ကြိုးစားကြည့်ပါ၊ သို့မဟုတ် အနုပညာရှင်အမည်ကိုသာ ရိုက်ပါ။
nb: Prøv en annen stavemåte, eller bare artistens navn.
ne: अर्को हिज्जे प्रयास गर्नुहोस्, वा कलाकारको नाम मात्र लेख्नुहोस्।
nl: Probeer een andere schrijfwijze, of alleen de naam van de artiest.
or: ଅନ୍ୟ ବନାନ ଚେଷ୍ଟା କରନ୍ତୁ, କିମ୍ବା କେବଳ କଳାକାରଙ୍କ ନାମ ଲେଖନ୍ତୁ।
pa: ਕੋਈ ਹੋਰ ਸਪੈਲਿੰਗ ਅਜ਼ਮਾਓ, ਜਾਂ ਸਿਰਫ਼ ਕਲਾਕਾਰ ਦਾ ਨਾਮ ਲਿਖੋ।
pl: Spróbuj inaczej to zapisać albo wpisz samą nazwę wykonawcy.
ps: بل املا ځرمه کړئ، یا یوازې د هنرمند نوم ولیکئ.
pt: Tenta outra grafia, ou só o nome do artista.
ro: Încearcă altă ortografie sau doar numele artistului.
ru: Попробуйте другое написание или только имя исполнителя.
si: වෙනත් අකුරු වින්‍යාසයක් හෝ කලාකරුවාගේ නම පමණක් උත්සාහ කරන්න.
sk: Skús iný pravopis alebo samotné meno interpreta.
sl: Poskusi z drugačnim črkovanjem ali samo z imenom izvajalca.
sq: Provo një shkrim tjetër, ose vetëm emrin e artistit.
sr: Пробај другачији правопис или само име извођача.
sv: Prova en annan stavning, eller bara artistens namn.
sw: Jaribu tahajia nyingine, au jina la msanii peke yake.
ta: வேறு எழுத்துப்பிழையை முயலுங்கள், அல்லது கலைஞரின் பெயரை மட்டும் தேடுங்கள்.
te: మరో స్పెల్లింగ్ ప్రయత్నించండి, లేదా కళాకారుడి పేరు మాత్రమే వెతకండి.
th: ลองสะกดแบบอื่น หรือพิมพ์เฉพาะชื่อศิลปิน
tr: Başka bir yazım dene ya da yalnızca sanatçının adını yaz.
ug: باشقا يېزىلىشنى سىناڭ، ياكى سەنئەتكارنىڭ ئىسمىنىلا يېزىڭ.
uk: Спробуй інше написання або лише ім'я виконавця.
ur: کوئی اور ہجے آزمائیں، یا صرف فنکار کا نام لکھیں۔
uz: Boshqacha yozib ko‘ring yoki faqat ijrochi ismini kiriting.
vi: Hãy thử cách viết khác, hoặc chỉ nhập tên nghệ sĩ.
zh: 试试其他拼写，或只输入艺人名称。
zh_tw: 試試其他拼法，或只輸入藝人名稱。
zu: Zama ukupela okunye, noma igama lomculi kuphela.

# searchStartTitle
source: Find something to play
af: Vind iets om te speel
am: የሚጫወት ነገር ያግኙ
ar: اعثر على شيء لتشغيله
as: বজাবলৈ কিবা বিচাৰি উলিয়াওক
az: Oxutmaq üçün nəsə tap
be: Знайдзі, што паслухаць
bg: Намери нещо за пускане
bn: চালানোর মতো কিছু খুঁজুন
bo: གཏོང་རྒྱུ་ཞིག་འཚོལ།
ca: Troba alguna cosa per escoltar
cs: Najděte něco k poslechu
cy: Dewch o hyd i rywbeth i'w chwarae
da: Find noget at spille
de: Finde etwas zum Hören
el: Βρες κάτι να ακούσεις
et: Leia midagi esitamiseks
eu: Aurkitu zerbait erreproduzitzeko
fa: چیزی برای پخش پیدا کنید
fi: Etsi jotain kuunneltavaa
fil: Humanap ng papakinggan
fr: Trouve quelque chose à écouter
ga: Aimsigh rud éigin le seinm
gl: Atopa algo para reproducir
gu: ચલાવવા માટે કંઈક શોધો
he: מצא משהו לנגן
hi: चलाने के लिए कुछ खोजें
hr: Pronađi nešto za slušanje
hu: Találj valamit lejátszani
hy: Գտիր ինչ-որ բան նվագարկելու համար
id: Temukan sesuatu untuk diputar
is: Finndu eitthvað til að spila
it: Trova qualcosa da ascoltare
ja: 再生する曲を探そう
ka: იპოვე რამე დასაკრავად
kk: Ойнататын бірдеңе тап
km: រកអ្វីមួយដើម្បីចាក់
kn: ಪ್ಲೇ ಮಾಡಲು ಏನಾದರೂ ಹುಡುಕಿ
ko: 들을 음악 찾기
ky: Ойнотууга бир нерсе табыңыз
lo: ຊອກຫາສິ່ງທີ່ຈະຫຼິ້ນ
lt: Susirask ką nors pagroti
lv: Atrodi, ko atskaņot
mk: Најди нешто за пуштање
ml: പ്ലേ ചെയ്യാൻ എന്തെങ്കിലും കണ്ടെത്തൂ
mn: Тоглуулах зүйл олоорой
mr: प्ले करण्यासाठी काहीतरी शोधा
ms: Cari sesuatu untuk dimainkan
my: ဖွင့်ရန် တစ်ခုခုရှာပါ
nb: Finn noe å spille
ne: बजाउन केही खोज्नुहोस्
nl: Zoek iets om te draaien
or: ଚଲାଇବାକୁ କିଛି ଖୋଜନ୍ତୁ
pa: ਚਲਾਉਣ ਲਈ ਕੁਝ ਲੱਭੋ
pl: Znajdź coś do słuchania
ps: د غږولو لپاره یو څه ومومئ
pt: Encontra algo para ouvir
ro: Găsește ceva de ascultat
ru: Найдите, что послушать
si: වාදනය කිරීමට යමක් සොයන්න
sk: Nájdi niečo na prehratie
sl: Poišči kaj za predvajanje
sq: Gjej diçka për të luajtur
sr: Пронађи нешто за слушање
sv: Hitta något att spela
sw: Tafuta kitu cha kucheza
ta: இயக்க ஏதாவது கண்டுபிடியுங்கள்
te: ప్లే చేయడానికి ఏదైనా వెతకండి
th: หาเพลงมาฟังกัน
tr: Çalacak bir şey bul
ug: قويىدىغان نەرسە ئىزدەڭ
uk: Знайди, що послухати
ur: چلانے کے لیے کچھ ڈھونڈیں
uz: Ijro etish uchun biror narsa toping
vi: Tìm gì đó để phát
zh: 找点歌来听
zh_tw: 找點歌來聽
zu: Thola okuthile okufanele kudlalwe

# searchStartBody
source: Search YouTube Music — only songs come back, never videos of other things.
af: Soek YouTube Music — slegs liedjies kom terug, nooit video's van ander goed nie.
am: YouTube Musicን ይፈልጉ — ዘፈኖች ብቻ ይመለሳሉ፣ የሌሎች ነገሮች ቪዲዮዎች በጭራሽ።
ar: ابحث في YouTube Music — تظهر الأغاني فقط، وليس مقاطع فيديو لأشياء أخرى.
as: YouTube Music বিচাৰক — কেৱল গানহে ঘূৰি আহে, আন বস্তুৰ ভিডিঅ' কেতিয়াও নহয়।
az: YouTube Music-də axtar — yalnız mahnılar gəlir, başqa şeylərin videoları heç vaxt.
be: Шукай у YouTube Music — вяртаюцца толькі песні, ніколі відэа пра іншае.
bg: Търси в YouTube Music — връщат се само песни, никога видеа за други неща.
bn: YouTube Music-এ খুঁজুন — শুধু গান আসবে, অন্য কিছুর ভিডিও নয়।
bo: YouTube Music ནང་འཚོལ། གླུ་ཁོ་ན་ཐོན། དངོས་པོ་གཞན་གྱི་བརྙན་ཟློས་ནམ་ཡང་མི་ཐོན།
ca: Cerca a YouTube Music: només tornen cançons, mai vídeos d'altres coses.
cs: Hledejte na YouTube Music – vrátí se jen skladby, nikdy videa o něčem jiném.
cy: Chwiliwch YouTube Music – dim ond caneuon sy'n dod yn ôl, byth fideos o bethau eraill.
da: Søg i YouTube Music – kun sange kommer tilbage, aldrig videoer om andet.
de: Durchsucht YouTube Music – es kommen nur Songs zurück, nie Videos von anderen Dingen.
el: Αναζήτηση στο YouTube Music — επιστρέφονται μόνο τραγούδια, ποτέ βίντεο για άλλα θέματα.
et: Otsi YouTube Musicust – tulemuseks on ainult lood, mitte kunagi muude asjade videod.
eu: Bilatu YouTube Music-en — abestiak bakarrik itzultzen dira, inoiz ez beste gauzen bideoak.
fa: در یوتیوب موزیک جست‌وجو کنید — فقط آهنگ نمایش داده می‌شود، نه ویدیوهای دیگر.
fi: Hae YouTube Musicista – vain kappaleita, ei koskaan muita videoita.
fil: Maghanap sa YouTube Music — mga kanta lang ang lalabas, hindi mga video ng ibang bagay.
fr: Cherche dans YouTube Music : seuls des morceaux reviennent, jamais des vidéos d'autre chose.
ga: Cuardaigh YouTube Music — ní thagann ach amhráin ar ais, ná físeáin de rudaí eile.
gl: Busca en YouTube Music — só aparecen cancións, nunca vídeos doutras cousas.
gu: YouTube Music માં શોધો — ફક્ત ગીતો જ આવે છે, બીજી વસ્તુઓના વિડિઓ ક્યારેય નહીં.
he: חפש ב-YouTube Music — חוזרים רק שירים, אף פעם לא סרטונים של דברים אחרים.
hi: YouTube Music में खोजें — सिर्फ़ गाने आते हैं, दूसरी चीज़ों के वीडियो कभी नहीं।
hr: Pretraži YouTube Music — vraćaju se samo pjesme, nikad videozapisi o drugim stvarima.
hu: Keress a YouTube Music-on — csak dalok jönnek vissza, soha nem más videók.
hy: Որոնիր YouTube Music-ում — վերադարձվում են միայն երգեր, երբեք՝ այլ բաների տեսանյութեր։
id: Cari di YouTube Music — hanya lagu yang muncul, bukan video hal lain.
is: Leitaðu á YouTube Music — aðeins lög birtast, aldrei myndbönd um annað.
it: Cerca su YouTube Music: tornano solo brani, mai video di altro.
ja: YouTube Musicを検索 — 曲だけが表示され、他の動画は出てきません。
ka: ეძებე YouTube Music-ში — მხოლოდ სიმღერები გამოჩნდება, სხვა ვიდეოები არა.
kk: YouTube Music-тен іздеу — тек әндер шығады, басқа бейнелер емес.
km: ស្វែងរកក្នុង YouTube Music — មានតែបទចម្រៀងប៉ុណ្ណោះ គ្មានវីដេអូផ្សេងទេ។
kn: YouTube Music ಹುಡುಕಿ — ಹಾಡುಗಳು ಮಾತ್ರ ಬರುತ್ತವೆ, ಬೇರೆ ವಿಷಯಗಳ ವೀಡಿಯೊಗಳು ಎಂದಿಗೂ ಬರುವುದಿಲ್ಲ.
ko: YouTube Music을 검색해요 — 노래만 표시되고 다른 영상은 나오지 않아요.
ky: YouTube Music ичинен издөө — ырлар гана чыгат, башка видеолор чыкпайт.
lo: ຄົ້ນຫາ YouTube Music — ຈະມີແຕ່ເພງເທົ່ານັ້ນ, ບໍ່ມີວິດີໂອອື່ນ.
lt: Ieškok „YouTube Music“ – grąžinamos tik dainos, jokių kitų dalykų vaizdo įrašų.
lv: Meklē YouTube Music — tiek atgrieztas tikai dziesmas, nekad citu lietu video.
mk: Пребарувај YouTube Music — се враќаат само песни, никогаш видеа за други работи.
ml: YouTube Music-ൽ തിരയുക — പാട്ടുകൾ മാത്രമേ വരൂ, മറ്റ് കാര്യങ്ങളുടെ വീഡിയോകൾ വരില്ല.
mn: YouTube Music-ээс хайна — зөвхөн дуу гарна, өөр зүйлийн бичлэг гарахгүй.
mr: YouTube Music वर शोधा — फक्त गाणीच येतात, इतर गोष्टींचे व्हिडिओ नाही.
ms: Cari di YouTube Music — hanya lagu yang keluar, tidak pernah video perkara lain.
my: YouTube Music တွင် ရှာပါ — သီချင်းများသာ ပြန်လာမည်၊ အခြားအရာများ၏ ဗီဒီယိုများ မပါပါ။
nb: Søk i YouTube Music — kun sanger dukker opp, aldri videoer om andre ting.
ne: YouTube Music मा खोज्नुहोस् — गीत मात्र आउँछन्, अरू कुराका भिडियो कहिल्यै आउँदैनन्।
nl: Doorzoekt YouTube Music — er komen alleen nummers terug, nooit video's van iets anders.
or: YouTube Music ରେ ଖୋଜନ୍ତୁ — କେବଳ ଗୀତ ଆସିବ, ଅନ୍ୟ ଜିନିଷର ଭିଡିଓ ନୁହେଁ।
pa: YouTube Music ਵਿੱਚ ਖੋਜੋ — ਸਿਰਫ਼ ਗੀਤ ਆਉਣਗੇ, ਹੋਰ ਚੀਜ਼ਾਂ ਦੇ ਵੀਡੀਓ ਕਦੇ ਨਹੀਂ।
pl: Przeszukuje YouTube Music — wracają tylko utwory, nigdy filmy o czymś innym.
ps: په YouTube Music کې ولټوئ — یوازې سندرې راځي، د نورو شیانو ویډیوګانې هېڅکله.
pt: Pesquisa no YouTube Music — só voltam músicas, nunca vídeos de outras coisas.
ro: Caută în YouTube Music — se întorc doar melodii, niciodată videoclipuri cu alte lucruri.
ru: Поиск в YouTube Music — находятся только песни, никаких видео о другом.
si: YouTube Music සොයන්න — ගීත පමණක් එයි, වෙනත් දේවල වීඩියෝ කිසිදා නොවේ.
sk: Hľadaj v YouTube Music — vrátia sa iba skladby, nikdy videá o iných veciach.
sl: Išči po YouTube Music — vrnejo se samo pesmi, nikoli videoposnetki o drugih stvareh.
sq: Kërko në YouTube Music — kthehen vetëm këngë, kurrë video për gjëra të tjera.
sr: Претражи YouTube Music — враћају се само песме, никад видео снимци других ствари.
sv: Sök på YouTube Music – bara låtar kommer tillbaka, aldrig videor om annat.
sw: Tafuta kwenye YouTube Music — nyimbo pekee ndizo zinarudi, kamwe video za vitu vingine.
ta: YouTube Music இல் தேடுங்கள் — பாடல்கள் மட்டுமே வரும், பிற விஷயங்களின் வீடியோக்கள் வராது.
te: YouTube Music లో వెతకండి — పాటలు మాత్రమే వస్తాయి, ఇతర విషయాల వీడియోలు ఎప్పుడూ రావు.
th: ค้นหาใน YouTube Music — จะได้เฉพาะเพลง ไม่มีวิดีโออย่างอื่นปนมา
tr: YouTube Music'te ara — yalnızca şarkılar gelir, başka şeylerin videoları asla.
ug: YouTube Music دىن ئىزدەڭ — پەقەت ناخشىلارلا چىقىدۇ، باشقا نەرسىلەرنىڭ ۋىدېئوسى ھەرگىز چىقمايدۇ.
uk: Шукай у YouTube Music — повертаються лише пісні, ніколи відео про щось інше.
ur: YouTube Music میں تلاش کریں — صرف گانے آتے ہیں، دوسری چیزوں کی ویڈیوز کبھی نہیں۔
uz: YouTube Music dan qidiring — faqat qo‘shiqlar chiqadi, boshqa narsalar videosi hech qachon.
vi: Tìm trên YouTube Music — chỉ trả về bài hát, không bao giờ là video về thứ khác.
zh: 搜索 YouTube Music — 只会返回歌曲，不会出现其他类型的视频。
zh_tw: 搜尋 YouTube Music — 只會回傳歌曲，不會出現其他類型的影片。
zu: Sesha ku-YouTube Music — izingoma kuphela ezibuyayo, ungabuyi nezinhlobo zamavidiyo ezinye izinto.

# libPlaylists
source: Playlists
af: Snitlyste
am: አጫዋች ዝርዝሮች
ar: قوائم التشغيل
as: প্লেলিষ্ট
az: Pleylistlər
be: Плэйлісты
bg: Плейлисти
bn: প্লেলিস্ট
bo: གཏོང་ཐོ།
ca: Llistes
cs: Playlisty
cy: Rhestri chwarae
da: Spillelister
el: Λίστες
et: Esitusloendid
eu: Erreprodukzio-zerrendak
fa: فهرست‌های پخش
fi: Soittolistat
fil: Mga playlist
ga: Seinmliostaí
gl: Listas
gu: પ્લેલિસ્ટ
he: רשימות השמעה
hi: प्लेलिस्ट
hr: Popisi pjesama
hu: Lejátszási listák
hy: Նվագացանկեր
id: Playlist
is: Lagalistar
it: Playlist
ja: プレイリスト
ka: პლეილისტები
kk: Ойнату тізімдері
km: បញ្ជីចាក់
kn: ಪ್ಲೇಲಿಸ್ಟ್‌ಗಳು
ko: 플레이리스트
ky: Ойнотмо тизмелер
lo: ເພລລິດ
lt: Grojaraščiai
lv: Atskaņošanas saraksti
mk: Плејлисти
ml: പ്ലേലിസ്റ്റുകൾ
mn: Playlist-үүд
mr: प्लेलिस्ट
ms: Senarai main
my: ပလေးလစ်များ
nb: Spillelister
ne: प्लेलिस्टहरू
nl: Afspeellijsten
or: ପ୍ଲେଲିଷ୍ଟ
pa: ਪਲੇਲਿਸਟਾਂ
pl: Playlisty
ps: پلې لیستونه
ro: Liste de redare
ru: Плейлисты
si: ප්ලේලිස්ට්
sk: Playlisty
sl: Seznami predvajanja
sq: Listat e luajtjes
sr: Плејлисте
sv: Spellistor
sw: Orodha za kucheza
ta: பிளேலிஸ்ட்கள்
te: ప్లేలిస్ట్‌లు
th: เพลย์ลิสต์
tr: Çalma listeleri
ug: قويۇش تىزىملىكى
uk: Плейлисти
ur: پلے لسٹس
uz: Pleylistlar
vi: Danh sách phát
zh: 播放列表
zh_tw: 播放清單
zu: Amalisti okudlala

# libSongs
source: Songs
af: Liedjies
am: ዘፈኖች
ar: الأغاني
as: গান
az: Mahnılar
be: Песні
bg: Песни
bn: গান
bo: གླུ།
ca: Cançons
cs: Skladby
cy: Caneuon
da: Sange
el: Τραγούδια
et: Lood
eu: Abestiak
fa: آهنگ‌ها
fi: Kappaleet
fil: Mga kanta
fr: Titres
ga: Amhráin
gl: Cancións
gu: ગીતો
he: שירים
hi: गाने
hr: Pjesme
hu: Dalok
hy: Երգեր
id: Lagu
is: Lög
it: Brani
ja: 曲
ka: სიმღერები
kk: Әндер
km: បទចម្រៀង
kn: ಹಾಡುಗಳು
ko: 노래
ky: Ырлар
lo: ເພງ
lt: Dainos
lv: Dziesmas
mk: Песни
ml: പാട്ടുകൾ
mn: Дуунууд
mr: गाणी
ms: Lagu
my: သီချင်းများ
nb: Sanger
ne: गीतहरू
nl: Nummers
or: ଗୀତ
pa: ਗੀਤ
pl: Utwory
ps: سندرې
pt: Músicas
ro: Melodii
ru: Песни
si: ගීත
sk: Skladby
sl: Pesmi
sq: Këngë
sr: Песме
sv: Låtar
sw: Nyimbo
ta: பாடல்கள்
te: పాటలు
th: เพลง
tr: Şarkılar
ug: ناخشىلار
uk: Пісні
ur: گانے
uz: Qo‘shiqlar
vi: Bài hát
zh: 歌曲
zh_tw: 歌曲
zu: Izingoma

# libArtists
source: Artists
af: Kunstenaars
am: ሙዚቀኞች
ar: الفنانون
as: শিল্পী
az: İfaçılar
be: Выканаўцы
bg: Изпълнители
bn: শিল্পী
bo: གཞས་མཁན།
ca: Artistes
cs: Interpreti
cy: Artistiaid
da: Kunstnere
de: Künstler
el: Καλλιτέχνες
et: Esitajad
eu: Artistak
fa: هنرمندان
fi: Artistit
fil: Mga artist
fr: Artistes
ga: Ealaíontóirí
gl: Artistas
gu: કલાકારો
he: אמנים
hi: कलाकार
hr: Izvođači
hu: Előadók
hy: Արտիստներ
id: Artis
is: Flytjendur
it: Artisti
ja: アーティスト
ka: შემსრულებლები
kk: Орындаушылар
km: សិល្បករ
kn: ಕಲಾವಿದರು
ko: 아티스트
ky: Аткаруучулар
lo: ສິນລະປິນ
lt: Atlikėjai
lv: Izpildītāji
mk: Изведувачи
ml: കലാകാരന്മാർ
mn: Уран бүтээлчид
mr: कलाकार
ms: Artis
my: အနုပညာရှင်များ
nb: Artister
ne: कलाकारहरू
nl: Artiesten
or: କଳାକାର
pa: ਕਲਾਕਾਰ
pl: Wykonawcy
ps: هنرمندان
pt: Artistas
ro: Artiști
ru: Исполнители
si: කලාකරුවන්
sk: Interpreti
sl: Izvajalci
sq: Artistë
sr: Извођачи
sv: Artister
sw: Wasanii
ta: கலைஞர்கள்
te: కళాకారులు
th: ศิลปิน
tr: Sanatçılar
ug: سەنئەتكارلار
uk: Виконавці
ur: فنکار
uz: Ijrochilar
vi: Nghệ sĩ
zh: 艺人
zh_tw: 藝人
zu: Abaculi

# libLiked
source: Liked
af: Gehou
am: የተወደዱ
ar: المفضلة
as: ভাল পোৱা
az: Bəyənilənlər
be: Упадабаныя
bg: Харесани
bn: পছন্দের
bo: དགའ་བ།
ca: M'agrada
cs: Oblíbené
cy: Hoff
da: Synes godt om
de: Geliked
el: Αγαπημένα
et: Meeldinud
eu: Gustukoak
fa: پسندیده‌ها
fi: Tykätyt
fil: Mga gusto
fr: Aimés
ga: Ar thaitin
gl: Favoritas
gu: પસંદ કરેલા
he: אהובים
hi: पसंदीदा
hr: Sviđa mi se
hu: Kedvelt
hy: Հավանածներ
id: Disukai
is: Líkað
it: Mi piace
ja: お気に入り
ka: მოწონებული
kk: Ұнағандар
km: ចូលចិត្ត
kn: ಮೆಚ್ಚಿದ್ದು
ko: 좋아요
ky: Жактырылган
lo: ທີ່ມັກ
lt: Patikusios
lv: Patīk
mk: Допаднато
ml: ഇഷ്ടപ്പെട്ടവ
mn: Таалагдсан
mr: आवडलेली
ms: Disukai
my: ကြိုက်သည်များ
nb: Likt
ne: मन परेका
nl: Geliket
or: ପସନ୍ଦ
pa: ਪਸੰਦੀਦਾ
pl: Polubione
ps: خوښې
pt: Com gosto
ro: Apreciate
ru: Понравившиеся
si: ප්‍රිය කළ
sk: Obľúbené
sl: Všečkano
sq: Të pëlqyera
sr: Омиљено
sv: Gillade
sw: Zilizopendwa
ta: விரும்பியவை
te: ఇష్టమైనవి
th: ถูกใจ
tr: Beğenilenler
ug: ياقتۇرغانلىرىم
uk: Вподобані
ur: پسندیدہ
uz: Yoqqanlar
vi: Đã thích
zh: 已喜欢
zh_tw: 已喜歡
zu: Okuthandiwe

# libDownloads
source: Downloads
af: Aflaaie
am: የወረዱ
ar: التنزيلات
as: ডাউনলোড
az: Yükləmələr
be: Загрузкі
bg: Изтеглени
bn: ডাউনলোড
bo: ཕབ་ལེན།
ca: Baixades
cs: Stažené
cy: Lawrlwythiadau
el: Λήψεις
et: Allalaadimised
eu: Deskargak
fa: دانلودها
fi: Lataukset
fil: Mga download
fr: Téléchargements
ga: Íoslódálacha
gl: Descargas
gu: ડાઉનલોડ
he: הורדות
hi: डाउनलोड
hr: Preuzimanja
hu: Letöltések
hy: Ներբեռնումներ
id: Unduhan
is: Niðurhal
it: Download
ja: ダウンロード
ka: გადმოწერილი
kk: Жүктелгендер
km: ទាញយក
kn: ಡೌನ್‌ಲೋಡ್‌ಗಳು
ko: 다운로드
ky: Жүктөлгөндөр
lo: ດາວໂຫຼດ
lt: Atsisiuntimai
lv: Lejupielādes
mk: Преземања
ml: ഡൗൺലോഡുകൾ
mn: Татсан
mr: डाउनलोड
ms: Muat turun
my: ဒေါင်းလုဒ်များ
nb: Nedlastinger
ne: डाउनलोडहरू
or: ଡାଉନଲୋଡ୍
pa: ਡਾਊਨਲੋਡ
pl: Pobrane
ps: ډاونلوډونه
pt: Transferências
ro: Descărcări
ru: Загрузки
si: බාගැනීම්
sk: Stiahnuté
sl: Prenosi
sq: Shkarkime
sr: Преузимања
sv: Nedladdningar
sw: Vipakuliwa
ta: பதிவிறக்கங்கள்
te: డౌన్‌లోడ్‌లు
th: ดาวน์โหลด
tr: İndirilenler
ug: چۈشۈرۈلگەنلەر
uk: Завантаження
ur: ڈاؤن لوڈز
uz: Yuklab olinganlar
vi: Đã tải xuống
zh: 下载
zh_tw: 下載
zu: Okudawunilodiwe

# libImported
source: Imported
af: Ingevoer
am: የገቡ
ar: المستوردة
as: আমদানি কৰা
az: İdxal edilənlər
be: Імпартаваныя
bg: Импортирани
bn: ইমপোর্ট করা
bo: ནང་འདྲེན།
ca: Importat
cs: Importované
cy: Mewnforiwyd
da: Importeret
de: Importiert
el: Εισαγμένα
et: Imporditud
eu: Inportatuak
fa: واردشده
fi: Tuodut
fil: Na-import
fr: Importés
ga: Iompórtáilte
gl: Importadas
gu: ઇમ્પોર્ટ કરેલા
he: יובאו
hi: इंपोर्ट किए
hr: Uvezeno
hu: Importált
hy: Ներմուծված
id: Diimpor
is: Innflutt
it: Importati
ja: インポート済み
ka: იმპორტირებული
kk: Импортталған
km: បាននាំចូល
kn: ಆಮದು ಮಾಡಿದ್ದು
ko: 가져옴
ky: Импорттолгон
lo: ນຳເຂົ້າ
lt: Importuota
lv: Importēts
mk: Увезено
ml: ഇമ്പോർട്ട് ചെയ്തത്
mn: Импортолсон
mr: इंपोर्ट केलेली
ms: Diimport
my: တင်သွင်းထားသည်
nb: Importert
ne: आयात गरिएका
nl: Geïmporteerd
or: ଇମ୍ପୋର୍ଟ
pa: ਇੰਪੋਰਟ ਕੀਤੇ
pl: Zaimportowane
ps: وارد شوي
pt: Importadas
ro: Importate
ru: Импортированные
si: ආයාත කළ
sk: Importované
sl: Uvoženo
sq: Të importuara
sr: Увезено
sv: Importerade
sw: Zilizoingizwa
ta: இறக்குமதி செய்தவை
te: దిగుమతి చేసినవి
th: นำเข้าแล้ว
tr: İçe aktarılanlar
ug: ئىمپورت قىلىنغان
uk: Імпортовані
ur: درآمد شدہ
uz: Import qilingan
vi: Đã nhập
zh: 已导入
zh_tw: 已匯入
zu: Okungeniswe

# libLikedSongs
source: Liked songs
af: Gehoude liedjies
am: የተወደዱ ዘፈኖች
ar: الأغاني المفضلة
as: ভাল পোৱা গান
az: Bəyənilən mahnılar
be: Упадабаныя песні
bg: Харесани песни
bn: পছন্দের গান
bo: དགའ་བའི་གླུ།
ca: Cançons que m'agraden
cs: Oblíbené skladby
cy: Hoff ganeuon
da: Sange, du kan lide
de: Gelikte Songs
el: Αγαπημένα τραγούδια
et: Meeldinud lood
eu: Gustuko abestiak
fa: آهنگ‌های پسندیده
fi: Tykätyt kappaleet
fil: Mga kantang gusto
fr: Titres aimés
ga: Amhráin ar thaitin
gl: Cancións que me gustan
gu: પસંદ કરેલા ગીતો
he: שירים שאהבתי
hi: पसंदीदा गाने
hr: Pjesme koje mi se sviđaju
hu: Kedvelt dalok
hy: Հավանած երգեր
id: Lagu yang disukai
is: Lög sem þér líkar
it: Brani che ti piacciono
ja: お気に入りの曲
ka: მოწონებული სიმღერები
kk: Ұнаған әндер
km: បទដែលបានចូលចិត្ត
kn: ಮೆಚ್ಚಿದ ಹಾಡುಗಳು
ko: 좋아요 표시한 노래
ky: Жактырылган ырлар
lo: ເພງທີ່ມັກ
lt: Patikusios dainos
lv: Patīkamās dziesmas
mk: Допаднати песни
ml: ഇഷ്ടപ്പെട്ട പാട്ടുകൾ
mn: Таалагдсан дуунууд
mr: आवडलेली गाणी
ms: Lagu disukai
my: ကြိုက်သော သီချင်းများ
nb: Likte sanger
ne: मन परेका गीतहरू
nl: Gelikete nummers
or: ପସନ୍ଦର ଗୀତ
pa: ਪਸੰਦੀਦਾ ਗੀਤ
pl: Polubione utwory
ps: خوښې سندرې
pt: Músicas com gosto
ro: Melodii apreciate
ru: Понравившиеся песни
si: ප්‍රිය කළ ගීත
sk: Obľúbené skladby
sl: Všečkane pesmi
sq: Këngët e pëlqyera
sr: Омиљене песме
sv: Gillade låtar
sw: Nyimbo zilizopendwa
ta: விரும்பிய பாடல்கள்
te: ఇష్టమైన పాటలు
th: เพลงที่ถูกใจ
tr: Beğenilen şarkılar
ug: ياقتۇرغان ناخشىلار
uk: Вподобані пісні
ur: پسندیدہ گانے
uz: Yoqqan qo‘shiqlar
vi: Bài hát đã thích
zh: 喜欢的歌曲
zh_tw: 喜歡的歌曲
zu: Izingoma ezithandiwe
