Repository: x1eddy/tunebox
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, ca, cs, cy, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, ug, uk, ur, uz, vi, zh, zh_tw, zu

# setDownloadLikes
source: Download everything I like
af: Laai alles af wat ek hou
am: የምወደውን ሁሉ አውርድ
ar: نزّل كل ما يعجبني
as: মোৰ ভাল লগা সকলো ডাউনলোড কৰক
az: Bəyəndiyim hər şeyi yüklə
be: Загружаць усё, што мне падабаецца
bg: Изтегляй всичко, което харесвам
bn: আমার পছন্দের সব ডাউনলোড করুন
bo: ངས་དགའ་བ་ཚང་མ་ཕབ་ལེན་བྱོས།
ca: Baixa tot el que m'agrada
cs: Stahovat vše, co se mi líbí
cy: Lawrlwytho popeth rwy'n ei hoffi
da: Download alt, hvad jeg kan lide
de: Alles herunterladen, was ich like
el: Λήψη όλων όσων αγαπώ
et: Laadi alla kõik, mis mulle meeldib
eu: Deskargatu gustatzen zaidan guztia
fa: هر چه می‌پسندم دانلود کن
fi: Lataa kaikki, mistä tykkään
fil: I-download ang lahat ng gusto ko
fr: Télécharger tout ce que j'aime
ga: Íoslódáil gach rud a thaitníonn liom
gl: Descargar todo o que me gusta
gu: મને ગમતું બધું ડાઉનલોડ કરો
he: הורד כל מה שאני אוהב
hi: मुझे जो पसंद आए सब डाउनलोड करें
hr: Preuzmi sve što mi se sviđa
hu: Minden kedvelt letöltése
hy: Ներբեռնել այն ամենը, ինչ հավանում եմ
id: Unduh semua yang kusukai
is: Sækja allt sem mér líkar
it: Scarica tutto quello che mi piace
ja: 好きな曲をすべてダウンロード
ka: ყველაფრის გადმოწერა, რაც მომწონს
kk: Ұнағанның бәрін жүктеу
km: ទាញយកអ្វីៗដែលខ្ញុំចូលចិត្ត
kn: ನಾನು ಮೆಚ್ಚಿದ್ದೆಲ್ಲವನ್ನೂ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ko: 좋아요 표시한 곡 모두 다운로드
ky: Жактырганымдын баарын жүктөө
lo: ດາວໂຫຼດທຸກຢ່າງທີ່ຂ້ອຍມັກ
lt: Atsisiųsti viską, kas man patinka
lv: Lejupielādēt visu, kas man patīk
mk: Преземи сè што ми се допаѓа
ml: എനിക്കിഷ്ടപ്പെട്ടതെല്ലാം ഡൗൺലോഡ് ചെയ്യുക
mn: Надад таалагдсан бүгдийг татах
mr: मला आवडणारे सर्व डाउनलोड करा
ms: Muat turun semua yang saya suka
my: ကျွန်ုပ်ကြိုက်သမျှ ဒေါင်းလုဒ်လုပ်ရန်
nb: Last ned alt jeg liker
ne: मलाई मन पर्ने सबै डाउनलोड गर्नुहोस्
nl: Alles downloaden wat ik like
or: ମୋର ପସନ୍ଦର ସବୁ ଡାଉନଲୋଡ୍ କରନ୍ତୁ
pa: ਜੋ ਮੈਨੂੰ ਪਸੰਦ ਹੈ ਸਭ ਡਾਊਨਲੋਡ ਕਰੋ
pl: Pobieraj wszystko, co polubię
ps: هر هغه څه ډاونلوډ کړئ چې خوښ مې دي
pt: Transferir tudo aquilo de que gosto
ro: Descarcă tot ce îmi place
ru: Загружать всё, что мне нравится
si: මා ප්‍රිය කරන සියල්ල බාගන්න
sk: Sťahovať všetko, čo sa mi páči
sl: Prenesi vse, kar mi je všeč
sq: Shkarko gjithçka që pëlqej
sr: Преузми све што ми се свиђа
sv: Ladda ner allt jag gillar
sw: Pakua kila ninachopenda
ta: நான் விரும்புவதை எல்லாம் பதிவிறக்கு
te: నాకు నచ్చినవన్నీ డౌన్‌లోడ్ చేయి
th: ดาวน์โหลดทุกเพลงที่ฉันชอบ
tr: Beğendiğim her şeyi indir
ug: ياقتۇرغانلىرىمنىڭ ھەممىسىنى چۈشۈر
uk: Завантажувати все, що мені подобається
ur: جو پسند ہو سب ڈاؤن لوڈ کریں
uz: Yoqqan hamma narsani yuklab ol
vi: Tải mọi bài tôi thích
zh: 下载我喜欢的所有内容
zh_tw: 下載我喜歡的所有內容
zu: Dawunilodi konke engikuthandayo

# setDownloadLikesSub
source: The heart button also saves the file
af: Die hartjie-knoppie stoor ook die lêer
am: የልብ አዝራሩ ፋይሉንም ያስቀምጣል
ar: زر القلب يحفظ الملف أيضًا
as: হৃদয় বুটামে ফাইলো সংৰক্ষণ কৰে
az: Ürək düyməsi faylı da saxlayır
be: Кнопка з сэрцам таксама захоўвае файл
bg: Бутонът със сърце запазва и файла
bn: হার্ট বোতাম ফাইলও সেভ করে
bo: སྙིང་གི་མཐེབ་ཀྱིས་ཡིག་ཆ་ཡང་ཉར།
ca: El botó del cor també desa el fitxer
cs: Tlačítko srdce uloží i soubor
cy: Mae'r botwm calon hefyd yn cadw'r ffeil
da: Hjerteknappen gemmer også filen
de: Das Herz speichert auch die Datei
el: Το κουμπί της καρδιάς αποθηκεύει και το αρχείο
et: Südamenupp salvestab ka faili
eu: Bihotz-botoiak fitxategia ere gordetzen du
fa: دکمه قلب فایل را هم ذخیره می‌کند
fi: Sydänpainike tallentaa myös tiedoston
fil: Sine-save din ng heart button ang file
fr: Le cœur enregistre aussi le fichier
ga: Sábhálann an cnaipe croí an comhad freisin
gl: O botón do corazón tamén garda o ficheiro
gu: હૃદયનું બટન ફાઇલ પણ સેવ કરે છે
he: כפתור הלב גם שומר את הקובץ
hi: दिल का बटन फ़ाइल भी सेव करता है
hr: Gumb srca također sprema datoteku
hu: A szív gomb a fájlt is menti
hy: Սրտիկի կոճակը նաև պահում է ֆայլը
id: Tombol hati juga menyimpan filenya
is: Hjartahnappurinn vistar líka skrána
it: Il cuore salva anche il file
ja: ハートボタンでファイルも保存されます
ka: გულის ღილაკი ფაილსაც ინახავს
kk: Жүрекше түймесі файлды да сақтайды
km: ប៊ូតុងបេះដូងក៏រក្សាទុកឯកសារដែរ
kn: ಹೃದಯದ ಬಟನ್ ಫೈಲ್ ಅನ್ನೂ ಉಳಿಸುತ್ತದೆ
ko: 하트 버튼으로 파일도 함께 저장해요
ky: Жүрөкчө баскычы файлды да сактайт
lo: ປຸ່ມຫົວໃຈຈະບັນທຶກໄຟລ໌ນຳ
lt: Širdelės mygtukas taip pat išsaugo failą
lv: Sirds poga saglabā arī failu
mk: Копчето со срце ја зачувува и датотеката
ml: ഹൃദയ ബട്ടൺ ഫയലും സേവ് ചെയ്യും
mn: Зүрхний товч файлыг бас хадгална
mr: हार्ट बटण फाइलही सेव्ह करते
ms: Butang hati juga menyimpan fail
my: နှလုံးသားခလုတ်က ဖိုင်ကိုပါ သိမ်းပေးသည်
nb: Hjerteknappen lagrer også filen
ne: मुटुको बटनले फाइल पनि सेभ गर्छ
nl: Het hartje bewaart ook het bestand
or: ହୃଦୟ ବଟନ୍ ଫାଇଲ୍ ମଧ୍ୟ ସେଭ୍ କରେ
pa: ਦਿਲ ਵਾਲਾ ਬਟਨ ਫ਼ਾਈਲ ਵੀ ਸੇਵ ਕਰਦਾ ਹੈ
pl: Serduszko zapisuje też plik
ps: د زړه تڼۍ فایل هم خوندي کوي
pt: O coração também guarda o ficheiro
ro: Butonul inimă salvează și fișierul
ru: Кнопка с сердцем также сохраняет файл
si: හදවත බොත්තම ගොනුවද සුරකියි
sk: Tlačidlo srdca súbor aj uloží
sl: Gumb s srcem shrani tudi datoteko
sq: Butoni i zemrës ruan edhe skedarin
sr: Дугме са срцем чува и датотеку
sv: Hjärtknappen sparar också filen
sw: Kitufe cha moyo pia huhifadhi faili
ta: இதயப் பொத்தான் கோப்பையும் சேமிக்கும்
te: హార్ట్ బటన్ ఫైల్‌ను కూడా సేవ్ చేస్తుంది
th: ปุ่มหัวใจจะบันทึกไฟล์ด้วย
tr: Kalp düğmesi dosyayı da kaydeder
ug: يۈرەك كۇنوپكىسى ھۆججەتنىمۇ ساقلايدۇ
uk: Кнопка серця також зберігає файл
ur: دل کا بٹن فائل بھی محفوظ کرتا ہے
uz: Yurakcha tugmasi faylni ham saqlaydi
vi: Nút tim cũng lưu tệp
zh: 点爱心按钮时同时保存文件
zh_tw: 點愛心按鈕時同時儲存檔案
zu: Inkinobho yenhliziyo igcina nefayela

# setAiInstall
source: Let the AI install music it picks
af: Laat die KI musiek installeer wat dit kies
am: AI የመረጠውን ሙዚቃ እንዲጭን ፍቀድ
ar: دع الذكاء الاصطناعي يثبّت الموسيقى التي يختارها
as: AI-এ বাছনি কৰা সংগীত ইনষ্টল কৰিবলৈ দিয়ক
az: Sİ seçdiyi musiqini quraşdırsın
be: Дазволіць ШІ ўсталёўваць абраную ім музыку
bg: Позволи на ИИ да инсталира музика, която избира
bn: এআই-কে তার বাছাই করা গান ইনস্টল করতে দিন
bo: AI ལ་རང་གིས་འདེམས་པའི་རོལ་མོ་སྒྲིག་འཇུག་གནང་།
ca: Deixa que la IA instal·li la música que triï
cs: Nechat AI instalovat hudbu, kterou vybere
cy: Gadael i'r AI osod cerddoriaeth y mae'n ei dewis
da: Lad AI'en installere musik, den vælger
de: Die KI darf Musik selbst installieren
el: Να εγκαθιστά η τεχνητή νοημοσύνη μουσική που επιλέγει
et: Lase tehisintellektil paigaldada valitud muusikat
eu: Utzi IAri hautatzen duen musika instalatzen
fa: بگذار هوش مصنوعی موسیقی انتخابی‌اش را نصب کند
fi: Anna tekoälyn asentaa valitsemaansa musiikkia
fil: Hayaang mag-install ang AI ng musikang pinipili nito
fr: Laisser l'IA installer la musique qu'elle choisit
ga: Lig don AI ceol a roghnaíonn sé a shuiteáil
gl: Deixar que a IA instale a música que escolla
gu: AI ને પોતે પસંદ કરેલું સંગીત ઇન્સ્ટૉલ કરવા દો
he: תן לבינה המלאכותית להתקין מוזיקה שהיא בוחרת
hi: AI को अपना चुना हुआ संगीत इंस्टॉल करने दें
hr: Dopusti AI-ju da instalira glazbu koju odabere
hu: Az MI telepíthesse az általa választott zenét
hy: Թույլ տալ արհեստական բանականությանը տեղադրել իր ընտրած երաժշտությունը
id: Biarkan AI memasang musik pilihannya
is: Leyfa gervigreindinni að setja upp tónlist sem hún velur
it: Lascia che l'IA installi la musica che sceglie
ja: AIが選んだ音楽の取得を許可
ka: AI-მ თვითონ დააყენოს არჩეული მუსიკა
kk: ЖИ таңдаған музыканы өзі орнатсын
km: ឲ្យ AI ដំឡើងតន្ត្រីដែលវាជ្រើស
kn: AI ಆಯ್ಕೆ ಮಾಡುವ ಸಂಗೀತವನ್ನು ಅದೇ ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಲಿ
ko: AI가 고른 음악 설치 허용
ky: ЖИ тандаган музыканы орнотсун
lo: ໃຫ້ AI ຕິດຕັ້ງເພງທີ່ມັນເລືອກ
lt: Leisti DI įdiegti jos pasirinktą muziką
lv: Ļaut MI instalēt izvēlēto mūziku
mk: Дозволи ВИ да инсталира музика што ја избира
ml: AI തിരഞ്ഞെടുക്കുന്ന സംഗീതം ഇൻസ്റ്റാൾ ചെയ്യാൻ അനുവദിക്കുക
mn: ХА сонгосон хөгжмөө суулгаг
mr: AI ने निवडलेले संगीत स्वतः इन्स्टॉल करू द्या
ms: Biar AI memasang muzik pilihannya
my: AI ရွေးထားသော ဂီတကို ထည့်သွင်းခွင့်ပြုရန်
nb: La KI-en installere musikk den velger
ne: AI ले छानेको सङ्गीत इन्स्टल गर्न दिनुहोस्
nl: De AI mag zelf muziek installeren
or: AI କୁ ନିଜେ ବାଛିଥିବା ସଙ୍ଗୀତ ଇନଷ୍ଟଲ୍ କରିବାକୁ ଦିଅନ୍ତୁ
pa: AI ਨੂੰ ਆਪਣੀ ਚੁਣੀ ਸੰਗੀਤ ਇੰਸਟਾਲ ਕਰਨ ਦਿਓ
pl: Pozwól AI samej instalować muzykę
ps: AI ته اجازه ورکړئ خپله ټاکلې موسیقي نصب کړي
pt: Deixar a IA instalar música que escolhe
ro: Lasă IA să instaleze muzica aleasă
ru: Разрешить ИИ устанавливать выбранную музыку
si: AI තෝරන සංගීතය ස්ථාපනය කිරීමට ඉඩ දෙන්න
sk: Nechať AI inštalovať hudbu, ktorú vyberie
sl: Dovoli UI, da namesti glasbo, ki jo izbere
sq: Lër IA të instalojë muzikën që zgjedh
sr: Дозволи вештачкој интелигенцији да инсталира музику коју изабере
sv: Låt AI:n installera musik den väljer
sw: Ruhusu AI iweke muziki inaouchagua
ta: AI தேர்ந்தெடுக்கும் இசையை நிறுவ அனுமதி
te: AI ఎంచుకున్న సంగీతాన్ని ఇన్‌స్టాల్ చేయనివ్వు
th: ให้ AI ติดตั้งเพลงที่มันเลือก
tr: Yapay zekâ seçtiği müziği yüklesin
ug: AI تاللىغان مۇزىكىنى قاچىلىسۇن
uk: Дозволити ШІ встановлювати обрану музику
ur: AI اپنی چنی موسیقی انسٹال کرے
uz: AI tanlagan musiqani o‘rnatsin
vi: Cho AI cài nhạc mà nó chọn
zh: 让 AI 安装它挑选的音乐
zh_tw: 讓 AI 安裝它挑選的音樂
zu: Vumela i-AI ifake umculo ewukhethayo

# setSkipSilenceSub
source: Android only. Can cut quiet intros, fades and soft parts — leave off if music skips
af: Slegs Android. Kan stil intros, uitfasering en sagte dele afsny — los af as musiek spring
am: አንድሮይድ ብቻ። ጸጥ ያሉ መግቢያዎችን፣ ማደብዘዣዎችን እና ለስላሳ ክፍሎችን ሊቆርጥ ይችላል — ሙዚቃ የሚዘል ከሆነ ያጥፉት
ar: لأندرويد فقط. قد يقطع المقدمات الهادئة والتلاشي والأجزاء الخافتة — أبقه متوقفًا إذا كانت الموسيقى تتقطع
as: কেৱল Android। নীৰৱ ইণ্ট্ৰ', ফেড আৰু মৃদু অংশ কাটিব পাৰে — সংগীত স্কিপ হ'লে বন্ধ ৰাখক
az: Yalnız Android. Sakit girişləri, azalmaları və yumşaq hissələri kəsə bilər — musiqi atlayırsa söndür
be: Толькі Android. Можа абрэзаць ціхія ўступы, зацуханні і мяккія часткі — выключы, калі музыка перарываецца
bg: Само за Android. Може да отреже тихи интрота, затихвания и меки части — остави изключено, ако музиката прескача
bn: শুধু অ্যান্ড্রয়েডে। শান্ত ইন্ট্রো, ফেড ও মৃদু অংশ কেটে ফেলতে পারে — গান লাফালে বন্ধ রাখুন
bo: Android ཁོ་ན། ཞི་བའི་འགོ་འཛུགས། ཞན་བ། འཇམ་པའི་ཆ་ཤས་གཅོད་སྲིད། རོལ་མོ་མཆོངས་ན་སྒོ་བརྒྱབ།
ca: Només Android. Pot retallar introduccions silencioses, fosos i parts suaus: deixa-ho desactivat si la música salta
cs: Pouze Android. Může oříznout tiché úvody, prolínání a jemné pasáže – pokud hudba přeskakuje, nechte vypnuto
cy: Android yn unig. Gall dorri rhagarweiniadau tawel, pylu a rhannau meddal – gadewch i ffwrdd os yw'r gerddoriaeth yn neidio
da: Kun Android. Kan klippe stille intro, udtoninger og bløde passager – lad være slået fra, hvis musikken hopper
de: Nur Android
el: Μόνο για Android. Μπορεί να κόψει ήσυχες εισαγωγές, σβησίματα και απαλά μέρη — άφησέ το ανενεργό αν η μουσική κόβεται
et: Ainult Androidis. Võib lõigata ära vaiksed sissejuhatused, hajumised ja pehmed osad – jäta välja, kui muusika hüppab
eu: Android-en soilik. Sarrera isilak, itzalaldiak eta zati leunak moztu ditzake — desaktibatuta utzi musika saltatzen bada
fa: فقط اندروید. ممکن است مقدمه‌های آرام، محو شدن‌ها و بخش‌های ملایم را ببُرد — اگر موسیقی می‌پرد خاموش بگذارید
fi: Vain Androidilla. Voi leikata hiljaisia intoja, häivytyksiä ja pehmeitä kohtia – pidä pois, jos musiikki hyppii
fil: Android lang. Maaaring putulin ang tahimik na intro, fade at mahinang bahagi — i-off kung nagka-skip ang musika
fr: Android seulement
ga: Android amháin. Is féidir leis réamhrá ciúin, céimniú amach agus codanna bog a ghearradh — fág múchta má scipeálann an ceol
gl: Só Android. Pode cortar introdución tranquilas, fades e pasaxes suaves — déixao desactivado se a música salta
gu: ફક્ત Android. શાંત ઇન્ટ્રો, ફેડ અને ધીમા ભાગો કાપી શકે છે — સંગીત અટકે તો બંધ રાખો
he: אנדרואיד בלבד. עלול לחתוך פתיחות שקטות, דהיית קול וקטעים רכים — השאר כבוי אם המוזיקה מדלגת
hi: सिर्फ़ Android। शांत इंट्रो, फ़ेड और धीमे हिस्से कट सकते हैं — संगीत अटके तो बंद रखें
hr: Samo Android. Može odrezati tihe uvode, utišavanja i tihe dijelove — isključi ako glazba preskače
hu: Csak Androidon. Levághatja a csendes bevezetőket, kihangosításokat és halk részeket — kapcsold ki, ha a zene akadozik
hy: Միայն Android-ում։ Կարող է կտրել հանգիստ սկզբները, մարումները և մեղմ հատվածները՝ անջատիր, եթե երաժշտությունը կտրտվում է
id: Khusus Android. Bisa memotong intro sunyi, fade, dan bagian lembut — matikan jika musik melompat
is: Aðeins Android. Getur klippt burt hljóðlátar kynningar, úthvarf og mjúka kafla — hafðu slökkt ef tónlistin hoppar
it: Solo su Android
ja: Androidのみ。静かなイントロ、フェード、小さな音の部分を削ることがあります — 音が飛ぶ場合はオフにしてください
ka: მხოლოდ Android-ზე. შეიძლება მოჭრას ჩუმი შესავალი, მინელება და რბილი ნაწილები — გამორთე, თუ მუსიკა ხტება
kk: Тек Android үшін. Тыныш кіріспелерді, баяулауды және жұмсақ бөліктерді қиып тастауы мүмкін — музыка секірсе, өшіріп қой
km: សម្រាប់តែ Android។ អាចកាត់ផ្នែកដើមស្ងាត់ ការស្រាលចុះ និងផ្នែកទន់ — បិទវាបើតន្ត្រីរំលង
kn: Android ಮಾತ್ರ. ಮೌನ ಆರಂಭ, ಫೇಡ್ ಮತ್ತು ಮೃದು ಭಾಗಗಳನ್ನು ಕತ್ತರಿಸಬಹುದು — ಸಂಗೀತ ಜಿಗಿದರೆ ಆಫ್ ಮಾಡಿ
ko: Android 전용. 조용한 인트로, 페이드, 잔잔한 부분이 잘릴 수 있어요 — 음악이 끊기면 꺼 두세요
ky: Android үчүн гана. Тынч интроларды, акырындап өчүүнү жана жумшак бөлүктөрдү кесип салышы мүмкүн — музыка секирсе, өчүрүп коюңуз
lo: Android ເທົ່ານັ້ນ. ອາດຕັດຊ່ວງເກີ່ນງຽບ, ການຄ່ອຍໆເບົາລົງ ແລະ ຊ່ວງນຸ້ມນວນ — ປິດໄວ້ຖ້າເພງກະຕຸກ
lt: Tik „Android“. Gali nukirpti tylius įžangos, nutilimo ir švelnius fragmentus – išjunk, jei muzika šokinėja
lv: Tikai Android. Var nogriezt kluso ievadu, izzušanu un maigās daļas — izslēdz, ja mūzika lēkā
mk: Само за Android. Може да отсече тивки почетоци, затемнувања и меки делови — остави исклучено ако музиката скока
ml: Android-ൽ മാത്രം. നിശബ്ദമായ ആമുഖങ്ങൾ, ഫേഡുകൾ, മൃദുവായ ഭാഗങ്ങൾ എന്നിവ മുറിച്ചേക്കാം — സംഗീതം ഒഴിവായിപ്പോകുന്നെങ്കിൽ ഓഫ് ആക്കുക
mn: Зөвхөн Android. Чимээгүй оршил, бүдгэрэлт ба сул хэсгийг тайраж болзошгүй — хөгжим тасалдвал унтраана уу
mr: फक्त Android. शांत इंट्रो, फेड आणि हळू भाग कापू शकते — संगीत अडखळल्यास बंद ठेवा
ms: Android sahaja. Boleh memotong intro senyap, pudaran dan bahagian perlahan — biarkan mati jika muzik melompat
my: Android တွင်သာ။ တိတ်ဆိတ်သော အစပိုင်း၊ အသံဖျော့ခြင်းနှင့် နူးညံ့သောအပိုင်းများကို ဖြတ်တောက်နိုင်သည် — ဂီတ ကျော်နေလျှင် ပိတ်ထားပါ
nb: Kun Android. Kan klippe stille introer, uttoninger og myke partier — la den være av hvis musikken hopper
ne: Android मात्र। शान्त सुरुवात, फेड र मधुरा भाग काट्न सक्छ — सङ्गीत छुट्यो भने बन्द राख्नुहोस्
nl: Alleen Android
or: କେବଳ Android। ଶାନ୍ତ ଆରମ୍ଭ, ଫେଡ୍ ଓ ମୃଦୁ ଅଂଶ କାଟିପାରେ — ସଙ୍ଗୀତ ଛାଡ଼ି ହେଉଥିଲେ ବନ୍ଦ ରଖନ୍ତୁ
pa: ਸਿਰਫ਼ Android ਤੇ। ਸ਼ਾਂਤ ਸ਼ੁਰੂਆਤ, ਫੇਡ ਅਤੇ ਹੌਲੀ ਹਿੱਸੇ ਕੱਟ ਸਕਦਾ ਹੈ — ਜੇ ਸੰਗੀਤ ਛੁੱਟਦਾ ਹੈ ਤਾਂ ਬੰਦ ਰੱਖੋ
pl: Tylko Android
ps: یوازې اندرويد. کولی شي چوپ پیلونه، فیډونه او نرمې برخې پرې کړي — که موسیقي ټوټې کیږي بند یې وساتئ
pt: Só no Android
ro: Doar Android. Poate tăia introduceri liniștite, estompări și pasaje line — las-o oprită dacă muzica sare
ru: Только Android. Может обрезать тихие вступления, затухания и тихие фрагменты — выключите, если музыка прерывается
si: Android පමණි. නිහඬ ආරම්භ, අඩුවීම් සහ මෘදු කොටස් කපා දැමිය හැක — සංගීතය කඩනම් වේ නම් අක්‍රිය කරන්න
sk: Iba Android. Môže odrezať tiché úvody, doznievania a tiché časti — nechaj vypnuté, ak hudba preskakuje
sl: Samo Android. Lahko odreže tihe uvode, pojemanja in tihe dele — pusti izklopljeno, če glasba preskakuje
sq: Vetëm Android. Mund të presë hyrje të qeta, zbehje dhe pjesë të buta — lëre joaktiv nëse muzika ndërpritet
sr: Само за Android. Може да одсече тихе уводе, утапања и меке делове — остави искључено ако музика прескаче
sv: Endast Android. Kan klippa tysta intron, uttoningar och mjuka partier – lämna av om musiken hackar
sw: Android pekee. Inaweza kukata utangulizi tulivu, kufifia na sehemu laini — iache imezimwa muziki ukikatika
ta: Android மட்டும். அமைதியான தொடக்கங்கள், மங்கல்கள், மென்மையான பகுதிகளை வெட்டலாம் — இசை தாவினால் அணைத்து வையுங்கள்
te: Android మాత్రమే. నిశ్శబ్ద ఇంట్రోలు, ఫేడ్‌లు, మృదువైన భాగాలను కత్తిరించవచ్చు — సంగీతం దాటవేస్తే ఆఫ్‌లో ఉంచండి
th: เฉพาะ Android อาจตัดช่วงอินโทรเงียบ ช่วงเฟด และส่วนที่เบา — ปิดไว้ถ้าเพลงสะดุด
tr: Yalnızca Android. Sessiz girişleri, geçişleri ve yumuşak bölümleri kesebilir — müzik atlıyorsa kapalı tut
ug: پەقەت Android. جىمجىت باشلىنىش، سۇسلىشىش ۋە ئاستا قىسىملارنى كېسىۋېتىشى مۇمكىن — مۇزىكا ئاتلاپ كەتسە ئۆچۈرۈڭ
uk: Лише Android. Може обрізати тихі вступи, затухання та м'які фрагменти — вимкни, якщо музика збивається
ur: صرف اینڈرائیڈ۔ خاموش ابتدائیے، فیڈ اور مدھم حصے کاٹ سکتا ہے — موسیقی رکے تو بند رکھیں
uz: Faqat Android. Jim kirish qismlari, so‘nishlar va sokin joylarni kesishi mumkin — musiqa sakrasa o‘chiq qoldiring
vi: Chỉ dành cho Android. Có thể cắt phần mở đầu êm, đoạn mờ dần và đoạn nhẹ — hãy tắt nếu nhạc bị giật
zh: 仅限 Android。可能会截掉安静的前奏、淡出和轻柔的段落 — 如果音乐出现跳跃，请保持关闭
zh_tw: 僅限 Android。可能會截掉安靜的前奏、淡出和輕柔的段落 — 如果音樂出現跳躍，請保持關閉
zu: I-Android kuphela. Ingasika izingenisi ezithulile, ukufiphala nezingxenye ezithambile — yivale uma umculo weqa

# setStorageUsed
source: Storage used by downloads
af: Berging gebruik deur aflaaie
am: በውርዶች ጥቅም ላይ የዋለ ማከማቻ
ar: المساحة المستخدمة للتنزيلات
as: ডাউনলোডে ব্যৱহাৰ কৰা ষ্ট'ৰেজ
az: Yükləmələrin istifadə etdiyi yaddaş
be: Сховішча, занятае загрузкамі
bg: Хранилище, заето от изтегляния
bn: ডাউনলোডে ব্যবহৃত স্টোরেজ
bo: ཕབ་ལེན་གྱིས་བེད་སྤྱད་པའི་ཉར་ཚགས།
ca: Emmagatzematge usat per les baixades
cs: Úložiště využité staženými soubory
cy: Storfa a ddefnyddir gan lawrlwythiadau
da: Lager brugt af downloads
de: Von Downloads belegter Speicher
el: Χώρος που χρησιμοποιούν οι λήψεις
et: Allalaadimistega kasutatud talletus
eu: Deskargek erabilitako biltegiratzea
fa: فضای استفاده‌شده توسط دانلودها
fi: Latausten käyttämä tila
fil: Storage na nagamit ng mga download
fr: Espace occupé par les téléchargements
ga: Stóras in úsáid ag íoslódálacha
gl: Almacenamento usado polas descargas
gu: ડાઉનલોડ દ્વારા વપરાયેલું સ્ટોરેજ
he: אחסון בשימוש על ידי הורדות
hi: डाउनलोड से इस्तेमाल हुआ स्टोरेज
hr: Pohrana koju zauzimaju preuzimanja
hu: A letöltések által használt tárhely
hy: Ներբեռնումների զբաղեցրած հիշողություն
id: Penyimpanan yang dipakai unduhan
is: Geymslurými sem niðurhal notar
it: Spazio occupato dai download
ja: ダウンロードの使用容量
ka: გადმოწერებით დაკავებული მეხსიერება
kk: Жүктеулер алған жад
km: ទំហំផ្ទុកដែលប្រើដោយការទាញយក
kn: ಡೌನ್‌ಲೋಡ್‌ಗಳು ಬಳಸಿದ ಸಂಗ್ರಹಣೆ
ko: 다운로드가 사용한 저장공간
ky: Жүктөөлөр ээлеген сактагыч
lo: ພື້ນທີ່ທີ່ການດາວໂຫຼດໃຊ້
lt: Atsisiuntimų užimta vieta
lv: Lejupielāžu aizņemtā krātuve
mk: Меморија зафатена од преземања
ml: ഡൗൺലോഡുകൾ ഉപയോഗിച്ച സ്റ്റോറേജ്
mn: Татсан зүйлсэд ашигласан хадгалалт
mr: डाउनलोडसाठी वापरलेले स्टोरेज
ms: Storan yang digunakan oleh muat turun
my: ဒေါင်းလုဒ်များ သုံးထားသော သိုလှောင်ခန်း
nb: Lagring brukt av nedlastinger
ne: डाउनलोडले प्रयोग गरेको भण्डारण
nl: Ruimte in gebruik door downloads
or: ଡାଉନଲୋଡ୍ ଦ୍ୱାରା ବ୍ୟବହୃତ ଷ୍ଟୋରେଜ୍
pa: ਡਾਊਨਲੋਡਾਂ ਵੱਲੋਂ ਵਰਤੀ ਸਟੋਰੇਜ
pl: Miejsce zajęte przez pobrane
ps: د ډاونلوډونو لخوا کارول شوې ذخیره
pt: Espaço ocupado por transferências
ro: Spațiu folosit de descărcări
ru: Место, занятое загрузками
si: බාගැනීම් භාවිත කළ ගබඩාව
sk: Úložisko využité sťahovaním
sl: Shramba, ki jo zasedajo prenosi
sq: Hapësira e përdorur nga shkarkimet
sr: Простор који заузимају преузимања
sv: Lagring som används av nedladdningar
sw: Hifadhi inayotumiwa na vipakuliwa
ta: பதிவிறக்கங்கள் பயன்படுத்தும் சேமிப்பு
te: డౌన్‌లోడ్‌లు వాడిన నిల్వ
th: พื้นที่ที่การดาวน์โหลดใช้
tr: İndirmelerin kullandığı depolama
ug: چۈشۈرۈشلەر ئىشلەتكەن بوشلۇق
uk: Сховище, зайняте завантаженнями
ur: ڈاؤن لوڈز کی استعمال شدہ اسٹوریج
uz: Yuklashlar egallagan xotira
vi: Dung lượng dùng cho tải xuống
zh: 下载占用的存储空间
zh_tw: 下載佔用的儲存空間
zu: Isitoreji esisetshenziswa ukudawunilodiwe

# setLibrary
source: Library
af: Biblioteek
am: ቤተ-መጻሕፍት
ar: المكتبة
as: লাইব্ৰেৰী
az: Kitabxana
be: Бібліятэка
bg: Библиотека
bn: লাইব্রেরি
bo: དཔེ་མཛོད།
ca: Biblioteca
cs: Knihovna
cy: Llyfrgell
da: Bibliotek
de: Bibliothek
el: Βιβλιοθήκη
et: Kogu
eu: Liburutegia
fa: کتابخانه
fi: Kirjasto
fr: Bibliothèque
ga: Leabharlann
gl: Biblioteca
gu: લાઇબ્રેરી
he: ספרייה
hi: लाइब्रेरी
hr: Biblioteka
hu: Könyvtár
hy: Գրադարան
id: Pustaka
is: Safn
it: Libreria
ja: ライブラリ
ka: ბიბლიოთეკა
kk: Кітапхана
km: បណ្ណាល័យ
kn: ಲೈಬ್ರರಿ
ko: 보관함
ky: Китепкана
lo: ຄັງເພງ
lt: Biblioteka
lv: Bibliotēka
mk: Библиотека
ml: ലൈബ്രറി
mn: Номын сан
mr: लायब्ररी
ms: Pustaka
my: စာကြည့်တိုက်
nb: Bibliotek
ne: लाइब्रेरी
nl: Bibliotheek
or: ଲାଇବ୍ରେରୀ
pa: ਲਾਇਬ੍ਰੇਰੀ
pl: Biblioteka
ps: کتابتون
pt: Biblioteca
ro: Bibliotecă
ru: Медиатека
si: පුස්තකාලය
sk: Knižnica
sl: Knjižnica
sq: Biblioteka
sr: Библиотека
sv: Bibliotek
sw: Maktaba
ta: நூலகம்
te: లైబ్రరీ
th: คลังเพลง
tr: Kitaplık
ug: ئامبار
uk: Бібліотека
ur: لائبریری
uz: Kutubxona
vi: Thư viện
zh: 音乐库
zh_tw: 音樂庫
zu: Ilayibrari

# setUpdates
source: Updates
af: Opdaterings
am: ዝማኔዎች
ar: التحديثات
as: আপডেট
az: Yeniləmələr
be: Абнаўленні
bg: Актуализации
bn: আপডেট
bo: གསར་བརྗེ།
ca: Actualitzacions
cs: Aktualizace
cy: Diweddariadau
da: Opdateringer
el: Ενημερώσεις
et: Uuendused
eu: Eguneratzeak
fa: به‌روزرسانی‌ها
fi: Päivitykset
fil: Mga update
fr: Mises à jour
ga: Nuashonruithe
gl: Actualizacións
gu: અપડેટ
he: עדכונים
hi: अपडेट
hr: Ažuriranja
hu: Frissítések
hy: Թարմացումներ
id: Pembaruan
is: Uppfærslur
ja: アップデート
ka: განახლებები
kk: Жаңартулар
km: ការអាប់ដេត
kn: ಅಪ್‌ಡೇಟ್‌ಗಳು
ko: 업데이트
ky: Жаңыртуулар
lo: ການອັບເດດ
lt: Naujinimai
lv: Atjauninājumi
mk: Ажурирања
ml: അപ്ഡേറ്റുകൾ
mn: Шинэчлэлт
mr: अपडेट
ms: Kemas kini
my: အပ်ဒိတ်များ
nb: Oppdateringer
ne: अपडेटहरू
or: ଅପଡେଟ୍
pa: ਅੱਪਡੇਟ
pl: Aktualizacje
ps: تازه کولو
pt: Atualizações
ro: Actualizări
ru: Обновления
si: යාවත්කාලීන
sk: Aktualizácie
sl: Posodobitve
sq: Përditësimet
sr: Ажурирања
sv: Uppdateringar
sw: Masasisho
ta: புதுப்பிப்புகள்
te: అప్‌డేట్‌లు
th: การอัปเดต
tr: Güncellemeler
ug: يېڭىلاشلار
uk: Оновлення
ur: اپ ڈیٹس
uz: Yangilanishlar
vi: Cập nhật
zh: 更新
zh_tw: 更新
zu: Izibuyekezo
