Repository: x1eddy/tunebox
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, ca, cs, cy, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, ug, uk, ur, uz, vi, zh, zh_tw, zu

# setAboutBody
source: Music from YouTube and your own files. The AI runs entirely on this device — nothing leaves it.
af: Musiek van YouTube en jou eie lêers. Die KI loop geheel en al op hierdie toestel — niks verlaat dit nie.
am: ከYouTube እና ከራስዎ ፋይሎች የሚመጣ ሙዚቃ። AI ሙሉ በሙሉ በዚህ መሣሪያ ላይ ይሰራል — ምንም ነገር አይወጣም።
ar: موسيقى من YouTube وملفاتك الخاصة. يعمل الذكاء الاصطناعي بالكامل على هذا الجهاز — لا شيء يغادره.
as: YouTube আৰু আপোনাৰ নিজৰ ফাইলৰ সংগীত। AI সম্পূৰ্ণৰূপে এই ডিভাইচতে চলে — একো বাহিৰলৈ নাযায়।
az: YouTube və öz fayllarından musiqi. Sİ tamamilə bu cihazda işləyir — heç nə cihazdan kənara çıxmır.
be: Музыка з YouTube і твае ўласныя файлы. ШІ працуе цалкам на гэтай прыладзе — нічога не пакідае яе.
bg: Музика от YouTube и твои собствени файлове. ИИ работи изцяло на това устройство — нищо не го напуска.
bn: YouTube এবং আপনার নিজের ফাইলের গান। এআই পুরোপুরি এই ডিভাইসেই চলে — কিছুই বাইরে যায় না।
bo: YouTube དང་ཁྱེད་རང་གི་ཡིག་ཆའི་རོལ་མོ། AI ཚང་མ་སྒྲིག་ཆས་འདི་ཁོ་ནར་འཁོར། ཅི་ཡང་ཕྱིར་མི་འགྲོ།
ca: Música de YouTube i dels teus fitxers. La IA s'executa íntegrament en aquest dispositiu: res no en surt.
cs: Hudba z YouTube a vašich vlastních souborů. AI běží celá v tomto zařízení – nic jej neopouští.
cy: Cerddoriaeth o YouTube a'ch ffeiliau eich hun. Mae'r AI yn rhedeg yn gyfan gwbl ar y ddyfais hon – does dim byd yn ei gadael.
da: Musik fra YouTube og dine egne filer. AI'en kører helt på denne enhed – intet forlader den.
de: Musik von YouTube und aus deinen eigenen Dateien. Die KI läuft komplett auf diesem Gerät – nichts verlässt es.
el: Μουσική από το YouTube και τα δικά σου αρχεία. Η τεχνητή νοημοσύνη τρέχει εξ ολοκλήρου σε αυτή τη συσκευή — τίποτα δεν φεύγει από αυτήν.
et: Muusika YouTube'ist ja sinu enda failidest. Tehisintellekt töötab täielikult selles seadmes – midagi ei lahku sellest.
eu: YouTube-ko musika eta zure fitxategiak. IA gailu honetan bakarrik exekutatzen da — ez da ezer gailutik ateratzen.
fa: موسیقی از یوتیوب و فایل‌های خودتان. هوش مصنوعی کاملاً روی همین دستگاه اجرا می‌شود — هیچ‌چیز از آن بیرون نمی‌رود.
fi: Musiikkia YouTubesta ja omista tiedostoistasi. Tekoäly toimii kokonaan tällä laitteella – mikään ei poistu sieltä.
fil: Musika mula sa YouTube at sarili mong mga file. Ang AI ay tumatakbo nang buo sa device na ito — walang lumalabas dito.
fr: De la musique depuis YouTube et tes propres fichiers. L'IA tourne entièrement sur cet appareil — rien n'en sort.
ga: Ceol ó YouTube agus do chomhaid féin. Ritheann an AI go hiomlán ar an ngléas seo — ní fhágann aon rud é.
gl: Música de YouTube e dos teus propios ficheiros. A IA funciona enteiramente neste dispositivo — nada sae del.
gu: YouTube અને તમારી પોતાની ફાઇલોમાંથી સંગીત. AI સંપૂર્ણપણે આ ડિવાઇસ પર ચાલે છે — કંઈ બહાર જતું નથી.
he: מוזיקה מ-YouTube ומהקבצים שלך. הבינה המלאכותית פועלת כולה במכשיר הזה — שום דבר לא יוצא ממנו.
hi: YouTube और आपकी अपनी फ़ाइलों से संगीत। AI पूरी तरह इसी डिवाइस पर चलता है — कुछ भी बाहर नहीं जाता।
hr: Glazba s YouTubea i tvoje vlastite datoteke. AI radi u potpunosti na ovom uređaju — ništa ga ne napušta.
hu: Zene a YouTube-ról és a saját fájljaidból. Az MI teljes egészében ezen az eszközön fut — semmi nem hagyja el.
hy: Երաժշտություն YouTube-ից և քո սեփական ֆայլերից։ Արհեստական բանականությունը աշխատում է ամբողջությամբ այս սարքում՝ ոչինչ դուրս չի գալիս դրանից։
id: Musik dari YouTube dan file milikmu sendiri. AI berjalan sepenuhnya di perangkat ini — tidak ada yang keluar.
is: Tónlist frá YouTube og þínum eigin skrám. Gervigreindin keyrir alfarið í þessu tæki — ekkert fer úr því.
it: Musica da YouTube e dai tuoi file. L'IA gira interamente su questo dispositivo: non esce niente.
ja: YouTubeと自分のファイルの音楽。AIはすべてこのデバイス内で動作し、外部には何も送信されません。
ka: მუსიკა YouTube-იდან და შენი ფაილებიდან. AI მთლიანად ამ მოწყობილობაზე მუშაობს — არაფერი გადის გარეთ.
kk: YouTube-тегі және өз файлдарыңдағы музыка. ЖИ толығымен осы құрылғыда жұмыс істейді — ештеңе сыртқа шықпайды.
km: តន្ត្រីពី YouTube និងឯកសាររបស់អ្នកផ្ទាល់។ AI ដំណើរការទាំងស្រុងលើឧបករណ៍នេះ — គ្មានអ្វីចេញពីវាទេ។
kn: YouTube ಮತ್ತು ನಿಮ್ಮದೇ ಫೈಲ್‌ಗಳ ಸಂಗೀತ. AI ಸಂಪೂರ್ಣವಾಗಿ ಈ ಸಾಧನದಲ್ಲೇ ಚಲಿಸುತ್ತದೆ — ಏನೂ ಹೊರಗೆ ಹೋಗುವುದಿಲ್ಲ.
ko: YouTube와 내 파일의 음악. AI는 전적으로 이 기기에서 실행되며 어떤 데이터도 기기 밖으로 나가지 않아요.
ky: YouTube'дан жана өз файлдарыңыздан музыка. ЖИ толугу менен ушул түзмөктө иштейт — эч нерсе сыртка чыкпайт.
lo: ເພງຈາກ YouTube ແລະ ໄຟລ໌ຂອງທ່ານເອງ. AI ເຮັດວຽກທັງໝົດໃນອຸປະກອນນີ້ — ບໍ່ມີຫຍັງອອກໄປຂ້າງນອກ.
lt: Muzika iš „YouTube“ ir tavo paties failų. DI veikia visiškai šiame įrenginyje – niekas iš jo neišeina.
lv: Mūzika no YouTube un tavi paša faili. MI darbojas pilnībā šajā ierīcē — nekas to nepamet.
mk: Музика од YouTube и твоите сопствени датотеки. ВИ работи целосно на овој уред — ништо не го напушта.
ml: YouTube-ൽ നിന്നും നിങ്ങളുടെ സ്വന്തം ഫയലുകളിൽ നിന്നുമുള്ള സംഗീതം. AI പൂർണ്ണമായും ഈ ഉപകരണത്തിൽ തന്നെ പ്രവർത്തിക്കുന്നു — ഒന്നും പുറത്തുപോകുന്നില്ല.
mn: YouTube болон таны өөрийн файлуудын хөгжим. ХА бүхэлдээ энэ төхөөрөмж дээр ажилладаг — юу ч гадагш гарахгүй.
mr: YouTube आणि तुमच्या स्वतःच्या फाइलमधील संगीत. AI पूर्णपणे या डिव्हाइसवर चालते — काहीही बाहेर जात नाही.
ms: Muzik daripada YouTube dan fail anda sendiri. AI berjalan sepenuhnya pada peranti ini — tiada apa yang keluar.
my: YouTube နှင့် သင့်ကိုယ်ပိုင်ဖိုင်များမှ ဂီတ။ AI သည် ဤစက်ထဲတွင်သာ အပြည့်အဝ အလုပ်လုပ်သည် — ဘာမှ ပြင်ပသို့ မထွက်ပါ။
nb: Musikk fra YouTube og dine egne filer. KI-en kjører helt og holdent på denne enheten — ingenting forlater den.
ne: YouTube र तपाईंका आफ्नै फाइलबाट सङ्गीत। AI पूर्ण रूपमा यही यन्त्रमा चल्छ — केही बाहिर जाँदैन।
nl: Muziek van YouTube en uit je eigen bestanden. De AI draait volledig op dit apparaat — er gaat niets weg.
or: YouTube ଓ ଆପଣଙ୍କ ନିଜ ଫାଇଲ୍‌ରୁ ସଙ୍ଗୀତ। AI ସମ୍ପୂର୍ଣ୍ଣ ଭାବେ ଏହି ଡିଭାଇସରେ ଚାଲେ — କିଛି ବାହାରକୁ ଯାଏ ନାହିଁ।
pa: YouTube ਅਤੇ ਤੁਹਾਡੀਆਂ ਆਪਣੀਆਂ ਫ਼ਾਈਲਾਂ ਤੋਂ ਸੰਗੀਤ। AI ਪੂਰੀ ਤਰ੍ਹਾਂ ਇਸ ਡੀਵਾਈਸ ਤੇ ਚੱਲਦਾ ਹੈ — ਕੁਝ ਵੀ ਬਾਹਰ ਨਹੀਂ ਜਾਂਦਾ।
pl: Muzyka z YouTube i z twoich własnych plików. AI działa w całości na tym urządzeniu — nic stąd nie wychodzi.
ps: له YouTube او ستاسو له خپلو فایلونو موسیقي. AI بشپړ په همدې وسیله کې چلیږي — هېڅ شی نه وځي.
pt: Música do YouTube e dos teus próprios ficheiros. A IA corre inteiramente neste dispositivo — nada sai daqui.
ro: Muzică de pe YouTube și din fișierele tale. IA rulează în întregime pe acest dispozitiv — nimic nu pleacă de pe el.
ru: Музыка из YouTube и ваших файлов. ИИ работает целиком на этом устройстве — ничто его не покидает.
si: YouTube සහ ඔබේම ගොනු වලින් සංගීතය. AI සම්පූර්ණයෙන්ම මෙම උපාංගයේ ධාවනය වේ — කිසිවක් පිටතට නොයයි.
sk: Hudba z YouTube a tvojich vlastných súborov. AI beží výlučne v tomto zariadení — nič ho neopúšťa.
sl: Glasba z YouTuba in iz tvojih datotek. UI deluje v celoti v tej napravi — nič je ne zapusti.
sq: Muzikë nga YouTube dhe skedarët e tu. IA funksionon tërësisht në këtë pajisje — asgjë nuk del prej saj.
sr: Музика са YouTube-а и твоје сопствене датотеке. Вештачка интелигенција ради у потпуности на овом уређају — ништа га не напушта.
sv: Musik från YouTube och dina egna filer. AI:n körs helt på den här enheten – inget lämnar den.
sw: Muziki kutoka YouTube na faili zako mwenyewe. AI inafanya kazi kabisa kwenye kifaa hiki — hakuna kinachotoka.
ta: YouTube மற்றும் உங்கள் சொந்தக் கோப்புகளிலிருந்து இசை. AI முழுவதுமாக இந்தச் சாதனத்திலேயே இயங்குகிறது — எதுவும் வெளியே செல்லாது.
te: YouTube మరియు మీ సొంత ఫైళ్ల నుండి సంగీతం. AI పూర్తిగా ఈ పరికరంలోనే నడుస్తుంది — ఏదీ బయటకు వెళ్లదు.
th: เพลงจาก YouTube และไฟล์ของคุณเอง AI ทำงานบนอุปกรณ์นี้ทั้งหมด — ไม่มีอะไรออกไปข้างนอก
tr: YouTube'dan ve kendi dosyalarından müzik. Yapay zekâ tamamen bu cihazda çalışır — hiçbir şey dışarı çıkmaz.
ug: YouTube ۋە ئۆز ھۆججەتلىرىڭىزدىن مۇزىكا. AI پۈتۈنلەي بۇ ئۈسكۈنىدە ئىشلەيدۇ — ھېچنېمە سىرتقا چىقمايدۇ.
uk: Музика з YouTube і твої власні файли. ШІ працює повністю на цьому пристрої — нічого не виходить за його межі.
ur: YouTube اور آپ کی اپنی فائلوں سے موسیقی۔ AI مکمل طور پر اسی ڈیوائس پر چلتا ہے — کچھ باہر نہیں جاتا۔
uz: YouTube va o‘z fayllaringizdagi musiqa. AI butunlay shu qurilmada ishlaydi — hech narsa tashqariga chiqmaydi.
vi: Nhạc từ YouTube và các tệp của riêng bạn. AI chạy hoàn toàn trên thiết bị này — không có gì rời khỏi nó.
zh: 来自 YouTube 和你自己文件的音乐。AI 完全在本设备上运行 — 任何数据都不会外传。
zh_tw: 來自 YouTube 和你自己檔案的音樂。AI 完全在此裝置上執行 — 任何資料都不會外傳。
zu: Umculo osuka ku-YouTube namafayela akho. I-AI isebenza ngokuphelele kule divayisi — akukho okuyishiyayo.

# setSource
source: Source code
af: Bronkode
am: የምንጭ ኮድ
ar: الشيفرة المصدرية
as: ছ'ৰ্চ ক'ড
az: Mənbə kodu
be: Зыходны код
bg: Изходен код
bn: সোর্স কোড
bo: འབྱུང་ཁུངས་ཀྱི་ཨང་རྟགས།
ca: Codi font
cs: Zdrojový kód
cy: Cod ffynhonnell
da: Kildekode
de: Quellcode
el: Πηγαίος κώδικας
et: Lähtekood
eu: Iturburu-kodea
fa: کد منبع
fi: Lähdekoodi
fr: Code source
ga: Cód foinse
gl: Código fonte
gu: સોર્સ કોડ
he: קוד מקור
hi: सोर्स कोड
hr: Izvorni kod
hu: Forráskód
hy: Սկզբնական կոդ
id: Kode sumber
is: Frumkóði
it: Codice sorgente
ja: ソースコード
ka: საწყისი კოდი
kk: Бастапқы код
km: កូដប្រភព
kn: ಸೋರ್ಸ್ ಕೋಡ್
ko: 소스 코드
ky: Булак коду
lo: ໂຄ້ດຕົ້ນສະບັບ
lt: Šaltinio kodas
lv: Pirmkods
mk: Изворен код
ml: സോഴ്സ് കോഡ്
mn: Эх код
mr: सोर्स कोड
ms: Kod sumber
my: ရင်းမြစ်ကုဒ်
nb: Kildekode
ne: सोर्स कोड
nl: Broncode
or: ସୋର୍ସ କୋଡ୍
pa: ਸੋਰਸ ਕੋਡ
pl: Kod źródłowy
ps: سرچینه کوډ
pt: Código-fonte
ro: Cod sursă
ru: Исходный код
si: මූලාශ්‍ර කේතය
sk: Zdrojový kód
sl: Izvorna koda
sq: Kodi burimor
sr: Изворни кôд
sv: Källkod
sw: Msimbo chanzo
ta: மூலக் குறியீடு
te: సోర్స్ కోడ్
th: ซอร์สโค้ด
tr: Kaynak kodu
ug: مەنبە كودى
uk: Вихідний код
ur: سورس کوڈ
uz: Manba kodi
vi: Mã nguồn
zh: 源代码
zh_tw: 原始碼
zu: Ikhodi yomthombo

# importTitle
source: Add music
af: Voeg musiek by
am: ሙዚቃ ጨምር
ar: إضافة موسيقى
as: সংগীত যোগ কৰক
az: Musiqi əlavə et
be: Дадаць музыку
bg: Добави музика
bn: গান যোগ করুন
bo: རོལ་མོ་སྣོན།
ca: Afegeix música
cs: Přidat hudbu
cy: Ychwanegu cerddoriaeth
da: Tilføj musik
de: Musik hinzufügen
el: Προσθήκη μουσικής
et: Lisa muusikat
eu: Gehitu musika
fa: افزودن موسیقی
fi: Lisää musiikkia
fil: Magdagdag ng musika
fr: Ajouter de la musique
ga: Cuir ceol leis
gl: Engadir música
gu: સંગીત ઉમેરો
he: הוספת מוזיקה
hi: संगीत जोड़ें
hr: Dodaj glazbu
hu: Zene hozzáadása
hy: Ավելացնել երաժշտություն
id: Tambah musik
is: Bæta við tónlist
it: Aggiungi musica
ja: 音楽を追加
ka: მუსიკის დამატება
kk: Музыка қосу
km: បន្ថែមតន្ត្រី
kn: ಸಂಗೀತ ಸೇರಿಸಿ
ko: 음악 추가
ky: Музыка кошуу
lo: ເພີ່ມເພງ
lt: Pridėti muzikos
lv: Pievienot mūziku
mk: Додај музика
ml: സംഗീതം ചേർക്കുക
mn: Хөгжим нэмэх
mr: संगीत जोडा
ms: Tambah muzik
my: ဂီတထည့်ရန်
nb: Legg til musikk
ne: सङ्गीत थप्नुहोस्
nl: Muziek toevoegen
or: ସଙ୍ଗୀତ ଯୋଡ଼ନ୍ତୁ
pa: ਸੰਗੀਤ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj muzykę
ps: موسیقي اضافه کړئ
pt: Adicionar música
ro: Adaugă muzică
ru: Добавить музыку
si: සංගීතය එක් කරන්න
sk: Pridať hudbu
sl: Dodaj glasbo
sq: Shto muzikë
sr: Додај музику
sv: Lägg till musik
sw: Ongeza muziki
ta: இசையைச் சேர்
te: సంగీతాన్ని జోడించు
th: เพิ่มเพลง
tr: Müzik ekle
ug: مۇزىكا قوش
uk: Додати музику
ur: موسیقی شامل کریں
uz: Musiqa qo‘shish
vi: Thêm nhạc
zh: 添加音乐
zh_tw: 新增音樂
zu: Engeza umculo

# importPickFolder
source: Pick a folder
af: Kies 'n vouer
am: አቃፊ ይምረጡ
ar: اختر مجلدًا
as: ফোল্ডাৰ বাছনি কৰক
az: Qovluq seç
be: Абраць папку
bg: Избери папка
bn: ফোল্ডার বেছে নিন
bo: ཡིག་སྣོད་བདམས།
ca: Tria una carpeta
cs: Vybrat složku
cy: Dewis ffolder
da: Vælg en mappe
de: Ordner wählen
el: Επιλογή φακέλου
et: Vali kaust
eu: Aukeratu karpeta bat
fa: انتخاب پوشه
fi: Valitse kansio
fil: Pumili ng folder
fr: Choisir un dossier
ga: Roghnaigh fillteán
gl: Escoller un cartafol
gu: ફોલ્ડર પસંદ કરો
he: בחר תיקייה
hi: फ़ोल्डर चुनें
hr: Odaberi mapu
hu: Mappa választása
hy: Ընտրել թղթապանակ
id: Pilih folder
is: Veldu möppu
it: Scegli una cartella
ja: フォルダを選択
ka: აირჩიე საქაღალდე
kk: Қалта таңдау
km: ជ្រើសថត
kn: ಫೋಲ್ಡರ್ ಆರಿಸಿ
ko: 폴더 선택
ky: Папка тандоо
lo: ເລືອກໂຟນເດີ
lt: Pasirinkti aplanką
lv: Izvēlēties mapi
mk: Избери папка
ml: ഒരു ഫോൾഡർ തിരഞ്ഞെടുക്കുക
mn: Хавтас сонгох
mr: फोल्डर निवडा
ms: Pilih folder
my: ဖိုလ်ဒါရွေးရန်
nb: Velg en mappe
ne: फोल्डर छान्नुहोस्
nl: Kies een map
or: ଫୋଲ୍ଡର ବାଛନ୍ତୁ
pa: ਫੋਲਡਰ ਚੁਣੋ
pl: Wybierz folder
ps: فولډر وټاکئ
pt: Escolher uma pasta
ro: Alege un folder
ru: Выбрать папку
si: ෆෝල්ඩරයක් තෝරන්න
sk: Vybrať priečinok
sl: Izberi mapo
sq: Zgjidh një dosje
sr: Изабери фасциклу
sv: Välj en mapp
sw: Chagua folda
ta: கோப்புறையைத் தேர்ந்தெடு
te: ఫోల్డర్‌ను ఎంచుకోండి
th: เลือกโฟลเดอร์
tr: Klasör seç
ug: قىسقۇچ تاللاڭ
uk: Обрати папку
ur: فولڈر چنیں
uz: Papka tanlash
vi: Chọn thư mục
zh: 选择文件夹
zh_tw: 選擇資料夾
zu: Khetha ifolda

# importPickFiles
source: Pick files
af: Kies lêers
am: ፋይሎችን ይምረጡ
ar: اختر ملفات
as: ফাইল বাছনি কৰক
az: Fayllar seç
be: Абраць файлы
bg: Избери файлове
bn: ফাইল বেছে নিন
bo: ཡིག་ཆ་བདམས།
ca: Tria fitxers
cs: Vybrat soubory
cy: Dewis ffeiliau
da: Vælg filer
de: Dateien wählen
el: Επιλογή αρχείων
et: Vali failid
eu: Aukeratu fitxategiak
fa: انتخاب فایل‌ها
fi: Valitse tiedostoja
fil: Pumili ng mga file
fr: Choisir des fichiers
ga: Roghnaigh comhaid
gl: Escoller ficheiros
gu: ફાઇલો પસંદ કરો
he: בחר קבצים
hi: फ़ाइलें चुनें
hr: Odaberi datoteke
hu: Fájlok választása
hy: Ընտրել ֆայլեր
id: Pilih file
is: Veldu skrár
it: Scegli dei file
ja: ファイルを選択
ka: აირჩიე ფაილები
kk: Файлдар таңдау
km: ជ្រើសឯកសារ
kn: ಫೈಲ್‌ಗಳನ್ನು ಆರಿಸಿ
ko: 파일 선택
ky: Файлдарды тандоо
lo: ເລືອກໄຟລ໌
lt: Pasirinkti failus
lv: Izvēlēties failus
mk: Избери датотеки
ml: ഫയലുകൾ തിരഞ്ഞെടുക്കുക
mn: Файл сонгох
mr: फाइल निवडा
ms: Pilih fail
my: ဖိုင်များရွေးရန်
nb: Velg filer
ne: फाइलहरू छान्नुहोस्
nl: Kies bestanden
or: ଫାଇଲ୍ ବାଛନ୍ତୁ
pa: ਫ਼ਾਈਲਾਂ ਚੁਣੋ
pl: Wybierz pliki
ps: فایلونه وټاکئ
pt: Escolher ficheiros
ro: Alege fișiere
ru: Выбрать файлы
si: ගොනු තෝරන්න
sk: Vybrať súbory
sl: Izberi datoteke
sq: Zgjidh skedarë
sr: Изабери датотеке
sv: Välj filer
sw: Chagua faili
ta: கோப்புகளைத் தேர்ந்தெடு
te: ఫైళ్లను ఎంచుకోండి
th: เลือกไฟล์
tr: Dosya seç
ug: ھۆججەت تاللاڭ
uk: Обрати файли
ur: فائلیں چنیں
uz: Fayllarni tanlash
vi: Chọn tệp
zh: 选择文件
zh_tw: 選擇檔案
zu: Khetha amafayela

# importScanning
source: Scanning {file}
af: Skandeer {file}
am: {file} በመቃኘት ላይ
ar: جارٍ فحص {file}
as: {file} স্কেন কৰি আছে
az: {file} skan edilir
be: Сканіраванне: {file}
bg: Сканиране на {file}
bn: {file} স্ক্যান হচ্ছে
bo: {file} ཞིབ་བཤེར་བཞིན་ཡོད།
ca: Explorant {file}
cs: Prohledává se {file}
cy: Yn sganio {file}
da: Scanner {file}
de: Suche in {file}
el: Σάρωση {file}
et: Skannin: {file}
eu: {file} eskaneatzen
fa: در حال اسکن {file}
fi: Skannataan {file}
fil: Sini-scan ang {file}
fr: Analyse de {file}
ga: Ag scanadh {file}
gl: Analizando {file}
gu: {file} સ્કૅન કરી રહ્યા છીએ
he: סורק את {file}
hi: {file} स्कैन हो रही है
hr: Skeniram {file}
hu: Vizsgálat: {file}
hy: Սկանավորվում է {file}
id: Memindai {file}
is: Skanna {file}
it: Analisi di {file}
ja: {file}をスキャン中
ka: სკანირდება {file}
kk: {file} сканерленуде
km: កំពុងស្កេន {file}
kn: {file} ಸ್ಕ್ಯಾನ್ ಆಗುತ್ತಿದೆ
ko: {file} 스캔 중
ky: {file} сканерделүүдө
lo: ກຳລັງສະແກນ {file}
lt: Nuskaitoma: {file}
lv: Skenē: {file}
mk: Скенирање: {file}
ml: {file} സ്കാൻ ചെയ്യുന്നു
mn: {file}-г шалгаж байна
mr: {file} स्कॅन करत आहे
ms: Mengimbas {file}
my: {file} ကို စကင်န်လုပ်နေသည်
nb: Skanner {file}
ne: {file} स्क्यान गरिँदैछ
nl: Bezig met {file}
or: {file} ସ୍କାନ୍ ହେଉଛି
pa: {file} ਸਕੈਨ ਹੋ ਰਹੀ ਹੈ
pl: Przeglądam {file}
ps: {file} سکین کیږي
pt: A analisar {file}
ro: Se scanează {file}
ru: Сканирование: {file}
si: {file} ස්කෑන් කරමින්
sk: Skenuje sa {file}
sl: Pregledujem {file}
sq: Po skanohet {file}
sr: Скенирање: {file}
sv: Skannar {file}
sw: Inakagua {file}
ta: {file} ஸ்கேன் செய்யப்படுகிறது
te: {file} స్కాన్ అవుతోంది
th: กำลังสแกน {file}
tr: {file} taranıyor
ug: {file} سايىلىنىۋاتىدۇ
uk: Сканування: {file}
ur: {file} اسکین ہو رہی ہے
uz: {file} skanerlanmoqda
vi: Đang quét {file}
zh: 正在扫描 {file}
zh_tw: 正在掃描 {file}
zu: Iskena {file}

# importAdded
source: {count} added
af: {count} bygevoeg
am: {count} ተጨምሯል
ar: أُضيف {count}
as: {count}টা যোগ কৰা হ'ল
az: {count} əlavə edildi
be: Дададзена: {count}
bg: {count} добавени
bn: {count}টি যোগ হয়েছে
bo: {count} བསྣན།
ca: {count} afegits
cs: Přidáno: {count}
cy: {count} wedi'u hychwanegu
da: {count} tilføjet
de: {count} hinzugefügt
el: {count} προστέθηκαν
et: {count} lisatud
eu: {count} gehituta
fa: {count} اضافه شد
fi: {count} lisätty
fil: {count} ang naidagdag
fr: {count} ajoutés
ga: {count} curtha leis
gl: {count} engadidas
gu: {count} ઉમેર્યા
he: {count} נוספו
hi: {count} जोड़े गए
hr: Dodano: {count}
hu: {count} hozzáadva
hy: {count} ավելացվեց
id: {count} ditambahkan
is: {count} bætt við
it: {count} aggiunti
ja: {count}件追加
ka: დაემატა {count}
kk: {count} қосылды
km: បានបន្ថែម {count}
kn: {count} ಸೇರಿಸಲಾಗಿದೆ
ko: {count}곡 추가됨
ky: {count} кошулду
lo: ເພີ່ມແລ້ວ {count}
lt: Pridėta: {count}
lv: Pievienoti: {count}
mk: Додадени: {count}
ml: {count} ചേർത്തു
mn: {count} нэмсэн
mr: {count} जोडली
ms: {count} ditambah
my: {count} ခု ထည့်ပြီး
nb: {count} lagt til
ne: {count} थपियो
nl: {count} toegevoegd
or: {count} ଯୋଡ଼ାଗଲା
pa: {count} ਸ਼ਾਮਲ ਕੀਤੇ
pl: dodano: {count}
ps: {count} اضافه شول
pt: {count} adicionadas
ro: {count} adăugate
ru: Добавлено: {count}
si: {count}ක් එක් කළා
sk: Pridané: {count}
sl: Dodano: {count}
sq: {count} të shtuara
sr: Додато: {count}
sv: {count} tillagda
sw: {count} zimeongezwa
ta: {count} சேர்க்கப்பட்டன
te: {count} జోడించబడ్డాయి
th: เพิ่มแล้ว {count}
tr: {count} eklendi
ug: {count} قوشۇلدى
uk: Додано: {count}
ur: {count} شامل ہوئے
uz: {count} ta qo‘shildi
vi: Đã thêm {count}
zh: 已添加 {count} 首
zh_tw: 已新增 {count} 首
zu: {count} kwengeziwe

# importDenied
source: Permission denied — cannot read your music.
af: Toestemming geweier — kan nie jou musiek lees nie.
am: ፈቃድ ተከልክሏል — ሙዚቃዎን ማንበብ አይቻልም።
ar: تم رفض الإذن — تعذّرت قراءة موسيقاك.
as: অনুমতি অস্বীকৃত — আপোনাৰ সংগীত পঢ়িব নোৱাৰি।
az: İcazə verilmədi — musiqini oxumaq mümkün deyil.
be: Дазвол не дадзены — немагчыма прачытаць тваю музыку.
bg: Достъпът е отказан — музиката ти не може да бъде прочетена.
bn: অনুমতি দেওয়া হয়নি — আপনার গান পড়া যাচ্ছে না।
bo: ཆོག་མཆན་མ་ཐོབ། — ཁྱེད་ཀྱི་རོལ་མོ་ཀློག་མི་ཐུབ།
ca: Permís denegat: no es pot llegir la teva música.
cs: Přístup odepřen – nelze číst vaši hudbu.
cy: Caniatâd wedi'i wrthod – methu darllen eich cerddoriaeth.
da: Tilladelse nægtet – kan ikke læse din musik.
de: Zugriff verweigert – deine Musik kann nicht gelesen werden.
el: Η άδεια απορρίφθηκε — δεν είναι δυνατή η ανάγνωση της μουσικής σου.
et: Luba keelati – sinu muusikat ei saa lugeda.
eu: Baimena ukatua — ezin da zure musika irakurri.
fa: دسترسی رد شد — خواندن موسیقی شما ممکن نیست.
fi: Lupa evätty – musiikkiasi ei voi lukea.
fil: Tinanggihan ang pahintulot — hindi mabasa ang musika mo.
fr: Autorisation refusée — impossible de lire ta musique.
ga: Cead diúltaithe — ní féidir do cheol a léamh.
gl: Permiso denegado — non se pode ler a túa música.
gu: પરવાનગી નકારી — તમારું સંગીત વાંચી શકાતું નથી.
he: ההרשאה נדחתה — לא ניתן לקרוא את המוזיקה שלך.
hi: अनुमति नहीं मिली — आपका संगीत नहीं पढ़ सकते।
hr: Dozvola odbijena — ne mogu pročitati tvoju glazbu.
hu: Engedély megtagadva — nem olvasható a zenéd.
hy: Թույլտվությունը մերժված է՝ քո երաժշտությունը հնարավոր չէ կարդալ։
id: Izin ditolak — tidak dapat membaca musikmu.
is: Aðgangi hafnað — get ekki lesið tónlistina þína.
it: Permesso negato — non riesco a leggere la tua musica.
ja: 権限がありません — 音楽を読み取れません。
ka: ნებართვა უარყოფილია — მუსიკის წაკითხვა შეუძლებელია.
kk: Рұқсат жоқ — музыкаңды оқу мүмкін емес.
km: ការអនុញ្ញាតត្រូវបានបដិសេធ — មិនអាចអានតន្ត្រីរបស់អ្នកបានទេ។
kn: ಅನುಮತಿ ನಿರಾಕರಿಸಲಾಗಿದೆ — ನಿಮ್ಮ ಸಂಗೀತವನ್ನು ಓದಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 권한이 거부되어 음악을 읽을 수 없어요.
ky: Уруксат берилген жок — музыкаңызды окуу мүмкүн эмес.
lo: ຖືກປະຕິເສດການອະນຸຍາດ — ອ່ານເພງຂອງທ່ານບໍ່ໄດ້.
lt: Leidimas atmestas – nepavyksta nuskaityti tavo muzikos.
lv: Atļauja liegta — nevar nolasīt tavu mūziku.
mk: Дозволата е одбиена — не може да се прочита твојата музика.
ml: അനുമതി നിഷേധിച്ചു — നിങ്ങളുടെ സംഗീതം വായിക്കാനാകില്ല.
mn: Зөвшөөрөл татгалзсан — хөгжмийг чинь уншиж чадахгүй.
mr: परवानगी नाकारली — तुमचे संगीत वाचता येत नाही.
ms: Kebenaran ditolak — tidak dapat membaca muzik anda.
my: ခွင့်ပြုချက် ငြင်းပယ်ခံရသည် — သင့်ဂီတကို မဖတ်နိုင်ပါ။
nb: Tilgang nektet — kan ikke lese musikken din.
ne: अनुमति अस्वीकृत — तपाईंको सङ्गीत पढ्न सकिँदैन।
nl: Toegang geweigerd — je muziek kan niet gelezen worden.
or: ଅନୁମତି ମିଳିଲା ନାହିଁ — ଆପଣଙ୍କ ସଙ୍ଗୀତ ପଢ଼ିହେବ ନାହିଁ।
pa: ਇਜਾਜ਼ਤ ਨਹੀਂ ਮਿਲੀ — ਤੁਹਾਡਾ ਸੰਗੀਤ ਨਹੀਂ ਪੜ੍ਹਿਆ ਜਾ ਸਕਦਾ।
pl: Brak uprawnień — nie mogę odczytać twojej muzyki.
ps: اجازه رد شوه — ستاسو موسیقي نه لوستل کیږي.
pt: Permissão negada — não é possível ler a tua música.
ro: Permisiune refuzată — nu pot citi muzica ta.
ru: Доступ запрещён — не удаётся прочитать вашу музыку.
si: අවසරය ප්‍රතික්ෂේප විය — ඔබේ සංගීතය කියවිය නොහැක.
sk: Povolenie zamietnuté — nemožno čítať tvoju hudbu.
sl: Dovoljenje zavrnjeno — tvoje glasbe ni mogoče prebrati.
sq: Leja u refuzua — nuk mund të lexohet muzika jote.
sr: Дозвола одбијена — не могу да прочитам твоју музику.
sv: Åtkomst nekad – kan inte läsa din musik.
sw: Ruhusa imekataliwa — haiwezi kusoma muziki wako.
ta: அனுமதி மறுக்கப்பட்டது — உங்கள் இசையைப் படிக்க முடியாது.
te: అనుమతి నిరాకరించబడింది — మీ సంగీతాన్ని చదవలేం.
th: ถูกปฏิเสธสิทธิ์ — อ่านเพลงของคุณไม่ได้
tr: İzin reddedildi — müziklerin okunamıyor.
ug: رۇخسەت رەت قىلىندى — مۇزىكىڭىزنى ئوقۇغىلى بولمايدۇ.
uk: Доступ заборонено — неможливо прочитати твою музику.
ur: اجازت نہیں ملی — آپ کی موسیقی پڑھی نہیں جا سکتی۔
uz: Ruxsat berilmadi — musiqangizni o‘qib bo‘lmaydi.
vi: Quyền bị từ chối — không thể đọc nhạc của bạn.
zh: 权限被拒绝 — 无法读取你的音乐。
zh_tw: 權限遭拒 — 無法讀取你的音樂。
zu: Imvume ihlulekile — ayikwazi ukufunda umculo wakho.

# importWatched
source: Folders it watches
af: Vouers wat dit dophou
am: የሚከታተላቸው አቃፊዎች
ar: المجلدات التي يراقبها
as: ই নজৰ ৰখা ফোল্ডাৰ
az: İzlədiyi qovluqlar
be: Папкі пад назіраннем
bg: Папки, които следи
bn: যেসব ফোল্ডার নজরে রাখে
bo: ཁོས་ལྟ་སྐུལ་བྱེད་པའི་ཡིག་སྣོད།
ca: Carpetes que vigila
cs: Sledované složky
cy: Ffolderi mae'n eu gwylio
da: Mapper, den overvåger
de: Beobachtete Ordner
el: Φάκελοι που παρακολουθεί
et: Jälgitavad kaustad
eu: Zaintzen dituen karpetak
fa: پوشه‌هایی که زیر نظر دارد
fi: Seurattavat kansiot
fil: Mga folder na binabantayan
fr: Dossiers surveillés
ga: Fillteáin a bhreathnaíonn sé orthu
gl: Cartafoles que vixía
gu: તે જે ફોલ્ડર પર નજર રાખે છે
he: תיקיות שהיא עוקבת אחריהן
hi: जिन फ़ोल्डरों पर वह नज़र रखता है
hr: Mape koje prati
hu: Figyelt mappák
hy: Թղթապանակներ, որոնց հետևում է
id: Folder yang dipantau
is: Möppur sem fylgst er með
it: Cartelle osservate
ja: 監視中のフォルダ
ka: საქაღალდეები, რომლებსაც აკვირდება
kk: Бақыланатын қалталар
km: ថតដែលវាតាមដាន
kn: ಅದು ಗಮನಿಸುವ ಫೋಲ್ಡರ್‌ಗಳು
ko: 감시 중인 폴더
ky: Ал көзөмөлдөгөн папкалар
lo: ໂຟນເດີທີ່ມັນເຝົ້າເບິ່ງ
lt: Stebimi aplankai
lv: Mapes, kuras tā novēro
mk: Папки што ги следи
ml: നിരീക്ഷിക്കുന്ന ഫോൾഡറുകൾ
mn: Хянадаг хавтаснууд
mr: निरीक्षण केले जाणारे फोल्डर
ms: Folder yang dipantau
my: စောင့်ကြည့်သော ဖိုလ်ဒါများ
nb: Mapper den overvåker
ne: निगरानी गरिने फोल्डरहरू
nl: Mappen die gevolgd worden
or: ନଜର ରଖାଯାଉଥିବା ଫୋଲ୍ଡର
pa: ਨਿਗਰਾਨੀ ਹੇਠ ਫੋਲਡਰ
pl: Obserwowane foldery
ps: هغه فولډرونه چې څاري
pt: Pastas vigiadas
ro: Foldere urmărite
ru: Отслеживаемые папки
si: එය නිරීක්ෂණය කරන ෆෝල්ඩර
sk: Sledované priečinky
sl: Mape, ki jih spremlja
sq: Dosjet që monitoron
sr: Фасцикле које прати
sv: Mappar den bevakar
sw: Folda inazozifuatilia
ta: அது கண்காணிக்கும் கோப்புறைகள்
te: అది గమనించే ఫోల్డర్‌లు
th: โฟลเดอร์ที่เฝ้าดู
tr: İzlenen klasörler
ug: كۆزىتىدىغان قىسقۇچلار
uk: Папки, за якими він стежить
ur: نگرانی میں فولڈرز
uz: Kuzatiladigan papkalar
vi: Các thư mục được theo dõi
zh: 监视的文件夹
zh_tw: 監看的資料夾
zu: Amafolda iwabuka
