Repository: x1eddy/tunebox
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, ca, cs, cy, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, ug, uk, ur, uz, vi, zh, zh_tw, zu

# trainLeaveTitle
source: Leave the training round?
af: Verlaat die opleidingsronde?
am: የሥልጠና ዙሩን ይተዉ?
ar: مغادرة جولة التدريب؟
as: প্ৰশিক্ষণ ৰাউণ্ড এৰিব নেকি?
az: Təlim raundundan çıxılsın?
be: Выйсці з раунда навучання?
bg: Да напуснеш ли кръга на обучение?
bn: প্রশিক্ষণ রাউন্ড ছেড়ে যাবেন?
bo: སློབ་སྦྱོང་སྐོར་ནས་ཐོན་ནམ།
ca: Vols sortir de la ronda d'entrenament?
cs: Opustit trénink?
cy: Gadael y rownd hyfforddi?
da: Forlad træningsrunden?
de: Trainingsrunde verlassen?
el: Έξοδος από τον γύρο εκπαίδευσης;
et: Lahkud treeningringist?
eu: Entrenamendu-txandatik irten?
fa: از دور آموزشی خارج می‌شوید؟
fi: Poistutaanko opetuskierrokselta?
fil: Iwan ang training round?
fr: Quitter la session d'entraînement ?
ga: An bhfágfaidh tú an babhta oiliúna?
gl: Saír da rolda de entrenamento?
gu: તાલીમ રાઉન્ડ છોડી દઈએ?
he: לצאת מסבב האימון?
hi: ट्रेनिंग राउंड छोड़ें?
hr: Napustiti krug treniranja?
hu: Kilépsz a tanítási körből?
hy: Լքե՞լ ուսուցման փուլը
id: Keluar dari sesi latihan?
is: Hætta þjálfunarlotunni?
it: Uscire dal turno di addestramento?
ja: トレーニングを終了しますか？
ka: ვარჯიშის რაუნდიდან გასვლა?
kk: Оқыту раундынан шығасың ба?
km: ចាកចេញពីជុំបង្ហាត់?
kn: ತರಬೇತಿ ಸುತ್ತನ್ನು ಬಿಡುವಿರಾ?
ko: 학습 라운드를 나갈까요?
ky: Үйрөтүү раундунан чыгасызбы?
lo: ອອກຈາກຮອບການຝຶກບໍ?
lt: Išeiti iš mokymo rato?
lv: Pamest apmācības kārtu?
mk: Да го напуштиш кругот на обука?
ml: പരിശീലന റൗണ്ട് വിടണോ?
mn: Сургалтын шатнаас гарах уу?
mr: प्रशिक्षण फेरी सोडायची?
ms: Tinggalkan pusingan latihan?
my: လေ့ကျင့်မှုအဆင့်မှ ထွက်မလား။
nb: Forlate treningsrunden?
ne: तालिम राउन्ड छोड्ने?
nl: Trainingsronde verlaten?
or: ତାଲିମ ରାଉଣ୍ଡ ଛାଡ଼ିବେ?
pa: ਸਿਖਲਾਈ ਦਾ ਦੌਰ ਛੱਡਣਾ ਹੈ?
pl: Opuścić rundę treningową?
ps: د روزنې پړاو پریږدئ؟
pt: Sair da ronda de treino?
ro: Părăsești runda de antrenament?
ru: Выйти из раунда обучения?
si: පුහුණු වටය හැර යනවාද?
sk: Opustiť tréningové kolo?
sl: Zapustiti krog učenja?
sq: Të dalësh nga raundi i trajnimit?
sr: Напустити круг вежбања?
sv: Lämna träningsrundan?
sw: Kuondoka kwenye raundi ya mafunzo?
ta: பயிற்சிச் சுற்றிலிருந்து வெளியேறவா?
te: శిక్షణ రౌండ్ నుండి బయటకు వెళ్లాలా?
th: ออกจากรอบการฝึก?
tr: Eğitim turundan çıkılsın mı?
ug: مەشىق ئايلىنىشىدىن چىقامسىز؟
uk: Вийти з раунду навчання?
ur: تربیتی راؤنڈ چھوڑیں؟
uz: O‘rgatish raundidan chiqasizmi?
vi: Rời khỏi lượt huấn luyện?
zh: 要退出训练吗？
zh_tw: 要離開訓練嗎？
zu: Shiya umjikelezo wokuqeqesha?

# trainLeaveBody
source: {count, plural, =1{If you leave now, the AI discards everything from this round — the 1 song you just rated.} other{If you leave now, the AI discards everything from this round — all {count} songs you just rated.}}
af: {count, plural, =1{As jy nou weggaan, gooi die KI alles van hierdie ronde weg — die 1 liedjie wat jy pas gegradeer het.} other{As jy nou weggaan, gooi die KI alles van hierdie ronde weg — al {count} liedjies wat jy pas gegradeer het.}}
am: {count, plural, =1{አሁን ከወጡ AI ከዚህ ዙር ሁሉንም ይጥላል — ደረጃ የሰጡትን 1 ዘፈን።} other{አሁን ከወጡ AI ከዚህ ዙር ሁሉንም ይጥላል — ደረጃ የሰጧቸውን ሁሉንም {count} ዘፈኖች።}}
ar: {count, plural, =1{إذا غادرت الآن، سيتجاهل الذكاء الاصطناعي كل ما في هذه الجولة — الأغنية الواحدة التي قيّمتها للتو.} =2{إذا غادرت الآن، سيتجاهل الذكاء الاصطناعي كل ما في هذه الجولة — الأغنيتين اللتين قيّمتهما للتو.} few{إذا غادرت الآن، سيتجاهل الذكاء الاصطناعي كل ما في هذه الجولة — الأغاني الـ{count} التي قيّمتها للتو.} many{إذا غادرت الآن، سيتجاهل الذكاء الاصطناعي كل ما في هذه الجولة — الأغاني الـ{count} التي قيّمتها للتو.} other{إذا غادرت الآن، سيتجاهل الذكاء الاصطناعي كل ما في هذه الجولة — الأغاني الـ{count} التي قيّمتها للتو.}}
as: {count, plural, =1{আপুনি এতিয়া ওলাই গ'লে, AI-এ এই ৰাউণ্ডৰ সকলো বাতিল কৰিব — আপুনি এইমাত্ৰ ৰেট কৰা ১টা গান।} other{আপুনি এতিয়া ওলাই গ'লে, AI-এ এই ৰাউণ্ডৰ সকলো বাতিল কৰিব — আপুনি এইমাত্ৰ ৰেট কৰা সকলো {count}টা গান।}}
az: {count, plural, =1{İndi çıxsan, Sİ bu raunddakı hər şeyi atacaq — indicə qiymətləndirdiyin 1 mahnını.} other{İndi çıxsan, Sİ bu raunddakı hər şeyi atacaq — indicə qiymətləndirdiyin bütün {count} mahnını.}}
be: {count, plural, =1{Калі выйдзеш цяпер, ШІ адкіне ўсё з гэтага раунда — 1 песню, якую ты толькі што ацаніў.} few{Калі выйдзеш цяпер, ШІ адкіне ўсё з гэтага раунда — усе {count} песні, якія ты толькі што ацаніў.} many{Калі выйдзеш цяпер, ШІ адкіне ўсё з гэтага раунда — усе {count} песень, якія ты толькі што ацаніў.} other{Калі выйдзеш цяпер, ШІ адкіне ўсё з гэтага раунда — усе {count} песні, якія ты толькі што ацаніў.}}
bg: {count, plural, =1{Ако излезеш сега, ИИ ще изхвърли всичко от този кръг — 1-та песен, която току-що оцени.} other{Ако излезеш сега, ИИ ще изхвърли всичко от този кръг — всичките {count} песни, които току-що оцени.}}
bn: {count, plural, =1{এখন ছেড়ে গেলে এআই এই রাউন্ডের সবকিছু বাদ দেবে — আপনার এইমাত্র রেট করা ১টি গান।} other{এখন ছেড়ে গেলে এআই এই রাউন্ডের সবকিছু বাদ দেবে — আপনার এইমাত্র রেট করা সব {count}টি গান।}}
bo: {count, plural, other{ད་ཐོན་ན། AI གིས་སྐོར་འདིའི་ཚང་མ་བཀོག་འོང་། ཁྱེད་ཀྱིས་ད་ལྟ་སྐར་མ་བྱིན་པའི་གླུ་ {count} ཀ་ཡིན།}}
ca: {count, plural, =1{Si surts ara, la IA descarta tot el d'aquesta ronda: la cançó que acabes de valorar.} other{Si surts ara, la IA descarta tot el d'aquesta ronda: les {count} cançons que acabes de valorar.}}
cs: {count, plural, =1{Pokud odejdete teď, AI zahodí vše z tohoto kola – 1 skladbu, kterou jste právě ohodnotili.} one{Pokud odejdete teď, AI zahodí vše z tohoto kola – {count} skladbu, kterou jste právě ohodnotili.} few{Pokud odejdete teď, AI zahodí vše z tohoto kola – všechny {count} skladby, které jste právě ohodnotili.} many{Pokud odejdete teď, AI zahodí vše z tohoto kola – všech {count} skladby, které jste právě ohodnotili.} other{Pokud odejdete teď, AI zahodí vše z tohoto kola – všech {count} skladeb, které jste právě ohodnotili.}}
cy: {count, plural, =0{Os gadewch nawr, mae'r AI yn taflu popeth o'r rownd hon.} =1{Os gadewch nawr, mae'r AI yn taflu popeth o'r rownd hon – yr 1 gân y gwnaethoch ei graddio.} =2{Os gadewch nawr, mae'r AI yn taflu popeth o'r rownd hon – y 2 gân y gwnaethoch eu graddio.} few{Os gadewch nawr, mae'r AI yn taflu popeth o'r rownd hon – y {count} cân y gwnaethoch eu graddio.} many{Os gadewch nawr, mae'r AI yn taflu popeth o'r rownd hon – y {count} cân y gwnaethoch eu graddio.} other{Os gadewch nawr, mae'r AI yn taflu popeth o'r rownd hon – y {count} cân y gwnaethoch eu graddio.}}
da: {count, plural, =1{Hvis du forlader den nu, kasserer AI'en alt fra denne runde – den ene sang, du lige har vurderet.} other{Hvis du forlader den nu, kasserer AI'en alt fra denne runde – alle {count} sange, du lige har vurderet.}}
de: {count, plural, =1{Wenn du jetzt gehst, verwirft die KI alles aus dieser Runde – den 1 Song, den du gerade bewertet hast.} other{Wenn du jetzt gehst, verwirft die KI alles aus dieser Runde – alle {count} Songs, die du gerade bewertet hast.}}
el: {count, plural, =1{Αν φύγεις τώρα, η τεχνητή νοημοσύνη απορρίπτει ό,τι έγινε σε αυτόν τον γύρο — το 1 τραγούδι που μόλις βαθμολόγησες.} other{Αν φύγεις τώρα, η τεχνητή νοημοσύνη απορρίπτει ό,τι έγινε σε αυτόν τον γύρο — και τα {count} τραγούδια που μόλις βαθμολόγησες.}}
et: {count, plural, =1{Kui lahkud nüüd, kaotab tehisintellekt kõik selle ringi tulemused – 1 lugu, mida just hindasid.} other{Kui lahkud nüüd, kaotab tehisintellekt kõik selle ringi tulemused – kõik {count} lugu, mida just hindasid.}}
eu: {count, plural, =1{Orain irteten bazara, IAk txanda honetako guztia baztertuko du — oraintxe baloratu duzun abesti 1.} other{Orain irteten bazara, IAk txanda honetako guztia baztertuko du — oraintxe baloratu dituzun {count} abestiak.}}
fa: {count, plural, =1{اگر الان بروید، هوش مصنوعی همه‌چیز این دور را کنار می‌گذارد — همان ۱ آهنگی که امتیاز دادید.} other{اگر الان بروید، هوش مصنوعی همه‌چیز این دور را کنار می‌گذارد — هر {count} آهنگی که امتیاز دادید.}}
fi: {count, plural, =1{Jos poistut nyt, tekoäly hylkää kaiken tältä kierrokselta – juuri arvioimasi 1 kappaleen.} other{Jos poistut nyt, tekoäly hylkää kaiken tältä kierrokselta – kaikki {count} juuri arvioimaasi kappaletta.}}
fil: {count, plural, =1{Kung aalis ka ngayon, itatapon ng AI ang lahat mula sa round na ito — ang 1 kantang kaka-rate mo lang.} other{Kung aalis ka ngayon, itatapon ng AI ang lahat mula sa round na ito — ang lahat ng {count} kantang kaka-rate mo lang.}}
fr: {count, plural, =1{Si tu pars maintenant, l'IA jette tout ce qui vient de cette session — le 1 titre que tu viens de noter.} other{Si tu pars maintenant, l'IA jette tout ce qui vient de cette session — les {count} titres que tu viens de noter.}}
ga: {count, plural, =1{Má fhágann tú anois, caithfidh an AI gach rud ón mbabhta seo uaidh — an 1 amhrán a rátáil tú díreach anois.} two{Má fhágann tú anois, caithfidh an AI gach rud ón mbabhta seo uaidh — an {count} amhrán a rátáil tú díreach anois.} few{Má fhágann tú anois, caithfidh an AI gach rud ón mbabhta seo uaidh — na {count} amhrán a rátáil tú díreach anois.} many{Má fhágann tú anois, caithfidh an AI gach rud ón mbabhta seo uaidh — na {count} amhrán a rátáil tú díreach anois.} other{Má fhágann tú anois, caithfidh an AI gach rud ón mbabhta seo uaidh — na {count} amhrán a rátáil tú díreach anois.}}
gl: {count, plural, =1{Se sales agora, a IA descarta todo desta rolda — a canción que acabas de puntuar.} other{Se sales agora, a IA descarta todo desta rolda — as {count} cancións que acabas de puntuar.}}
gu: {count, plural, =1{જો તમે હમણાં છોડશો, તો AI આ રાઉન્ડનું બધું કાઢી નાખશે — તમે હમણાં રેટ કરેલું 1 ગીત.} other{જો તમે હમણાં છોડશો, તો AI આ રાઉન્ડનું બધું કાઢી નાખશે — તમે હમણાં રેટ કરેલા બધા {count} ગીતો.}}
he: {count, plural, =1{אם תצא עכשיו, הבינה המלאכותית תמחק את כל הסבב הזה — השיר האחד שדירגת הרגע.} two{אם תצא עכשיו, הבינה המלאכותית תמחק את כל הסבב הזה — שני השירים שדירגת הרגע.} other{אם תצא עכשיו, הבינה המלאכותית תמחק את כל הסבב הזה — כל {count} השירים שדירגת הרגע.}}
hi: {count, plural, =1{अभी छोड़ने पर AI इस राउंड का सब कुछ हटा देगा — आपने जो 1 गाना अभी रेट किया।} other{अभी छोड़ने पर AI इस राउंड का सब कुछ हटा देगा — आपने जो सभी {count} गाने अभी रेट किए।}}
hr: {count, plural, one{Ako sada odeš, AI odbacuje sve iz ovog kruga — {count} pjesmu koju si upravo ocijenio.} few{Ako sada odeš, AI odbacuje sve iz ovog kruga — sve {count} pjesme koje si upravo ocijenio.} other{Ako sada odeš, AI odbacuje sve iz ovog kruga — svih {count} pjesama koje si upravo ocijenio.}}
hu: {count, plural, =1{Ha most kilépsz, az MI elveti a kör összes eredményét — az 1 most értékelt dalt.} other{Ha most kilépsz, az MI elveti a kör összes eredményét — mind a(z) {count} most értékelt dalt.}}
hy: {count, plural, =1{Եթե հիմա դուրս գաս, արհեստական բանականությունը կմերժի այս փուլի ամեն ինչ՝ քո հենց նոր գնահատած 1 երգը։} other{Եթե հիմա դուրս գաս, արհեստական բանականությունը կմերժի այս փուլի ամեն ինչ՝ քո հենց նոր գնահատած բոլոր {count} երգերը։}}
id: {count, plural, other{Jika keluar sekarang, AI membuang semua dari sesi ini — {count} lagu yang baru kamu nilai.}}
is: {count, plural, one{Ef þú hættir núna hendir gervigreindin öllu úr þessari lotu — {count} laginu sem þú varst að meta.} other{Ef þú hættir núna hendir gervigreindin öllu úr þessari lotu — öllum {count} lögunum sem þú varst að meta.}}
it: {count, plural, =1{Se esci ora, l'IA butta via tutto quello di questo turno — l'unico brano che hai appena votato.} other{Se esci ora, l'IA butta via tutto quello di questo turno — tutti i {count} brani che hai appena votato.}}
ja: {count, plural, other{今終了すると、このラウンドの内容(評価したばかりの{count}曲)はすべて破棄されます。}}
ka: {count, plural, one{თუ ახლა გახვალ, AI გააუქმებს ამ რაუნდის ყველაფერს — {count} სიმღერას, რომელიც ახლახან შეაფასე.} other{თუ ახლა გახვალ, AI გააუქმებს ამ რაუნდის ყველაფერს — ყველა {count} სიმღერას, რომელიც ახლახან შეაფასე.}}
kk: {count, plural, one{Қазір шықсаң, ЖИ осы раундтағы барлығын тастайды — жаңа ғана бағалаған {count} әніңді.} other{Қазір шықсаң, ЖИ осы раундтағы барлығын тастайды — жаңа ғана бағалаған барлық {count} әніңді.}}
km: {count, plural, other{ប្រសិនបើអ្នកចាកចេញឥឡូវនេះ AI នឹងបោះបង់អ្វីៗទាំងអស់ពីជុំនេះ — បទទាំង {count} ដែលអ្នកទើបតែវាយតម្លៃ។}}
kn: {count, plural, =1{ಈಗ ಬಿಟ್ಟರೆ, ಈ ಸುತ್ತಿನ ಎಲ್ಲವನ್ನೂ AI ತಿರಸ್ಕರಿಸುತ್ತದೆ — ನೀವು ಈಗಷ್ಟೇ ರೇಟ್ ಮಾಡಿದ 1 ಹಾಡು.} other{ಈಗ ಬಿಟ್ಟರೆ, ಈ ಸುತ್ತಿನ ಎಲ್ಲವನ್ನೂ AI ತಿರಸ್ಕರಿಸುತ್ತದೆ — ನೀವು ಈಗಷ್ಟೇ ರೇಟ್ ಮಾಡಿದ ಎಲ್ಲಾ {count} ಹಾಡುಗಳು.}}
ko: {count, plural, other{지금 나가면 AI가 이번 라운드의 모든 내용, 방금 평가한 {count}곡을 버려요.}}
ky: {count, plural, =1{Азыр чыксаңыз, ЖИ бул раунддагы бардык нерсени — жаңы эле баалаган 1 ырды — жокко чыгарат.} one{Азыр чыксаңыз, ЖИ бул раунддагы бардык нерсени — жаңы эле баалаган {count} ырды — жокко чыгарат.} other{Азыр чыксаңыз, ЖИ бул раунддагы бардык нерсени — жаңы эле баалаган {count} ырдын баарын — жокко чыгарат.}}
lo: {count, plural, other{ຖ້າອອກດຽວນີ້ AI ຈະຖິ້ມທຸກຢ່າງຈາກຮອບນີ້ — {count} ເພງທີ່ທ່ານຫາກໍໃຫ້ຄະແນນ.}}
lt: {count, plural, one{Jei išeisi dabar, DI atmes viską iš šio rato – ką tik įvertintą {count} dainą.} few{Jei išeisi dabar, DI atmes viską iš šio rato – visas ką tik įvertintas {count} dainas.} many{Jei išeisi dabar, DI atmes viską iš šio rato – visas ką tik įvertintas {count} dainos.} other{Jei išeisi dabar, DI atmes viską iš šio rato – visas ką tik įvertintas {count} dainų.}}
lv: {count, plural, zero{Ja pametīsi tagad, MI atmetīs visu no šīs kārtas — visas {count} dziesmu, ko tikko novērtēji.} one{Ja pametīsi tagad, MI atmetīs visu no šīs kārtas — {count} dziesmu, ko tikko novērtēji.} other{Ja pametīsi tagad, MI atmetīs visu no šīs kārtas — visas {count} dziesmas, ko tikko novērtēji.}}
mk: {count, plural, one{Ако излезеш сега, ВИ го отфрла сето од овој круг — {count} песна што штотуку ја оцени.} other{Ако излезеш сега, ВИ го отфрла сето од овој круг — сите {count} песни што штотуку ги оцени.}}
ml: {count, plural, =1{ഇപ്പോൾ വിട്ടാൽ ഈ റൗണ്ടിലെ എല്ലാം AI ഉപേക്ഷിക്കും — നിങ്ങൾ ഇപ്പോൾ റേറ്റ് ചെയ്ത 1 പാട്ട്.} other{ഇപ്പോൾ വിട്ടാൽ ഈ റൗണ്ടിലെ എല്ലാം AI ഉപേക്ഷിക്കും — നിങ്ങൾ ഇപ്പോൾ റേറ്റ് ചെയ്ത {count} പാട്ടുകളും.}}
mn: {count, plural, =1{Одоо гарвал ХА энэ шатны бүх зүйлийг устгана — таны дөнгөж үнэлсэн 1 дуу.} other{Одоо гарвал ХА энэ шатны бүх зүйлийг устгана — таны дөнгөж үнэлсэн бүх {count} дуу.}}
mr: {count, plural, =1{आता बाहेर पडलात तर AI या फेरीतील सर्व काही रद्द करेल — तुम्ही नुकतेच रेट केलेले 1 गाणे.} other{आता बाहेर पडलात तर AI या फेरीतील सर्व काही रद्द करेल — तुम्ही नुकतीच रेट केलेली सर्व {count} गाणी.}}
ms: {count, plural, =1{Jika anda keluar sekarang, AI membuang semua daripada pusingan ini — 1 lagu yang baru anda nilai.} other{Jika anda keluar sekarang, AI membuang semua daripada pusingan ini — kesemua {count} lagu yang baru anda nilai.}}
my: {count, plural, =1{ယခုထွက်လျှင် ဤအဆင့်မှ အားလုံးကို AI က ပယ်ဖျက်မည် — သင်ယခု အမှတ်ပေးခဲ့သော သီချင်း ၁ ပုဒ်။} other{ယခုထွက်လျှင် ဤအဆင့်မှ အားလုံးကို AI က ပယ်ဖျက်မည် — သင်ယခု အမှတ်ပေးခဲ့သော သီချင်း {count} ပုဒ်လုံး။}}
nb: {count, plural, =1{Hvis du går nå, forkaster KI-en alt fra denne runden — den ene sangen du nettopp vurderte.} other{Hvis du går nå, forkaster KI-en alt fra denne runden — alle de {count} sangene du nettopp vurderte.}}
ne: {count, plural, =1{अहिले छोड्नुभयो भने AI ले यस राउन्डका सबै कुरा खारेज गर्छ — तपाईंले भर्खर रेटिङ दिनुभएको १ गीत।} other{अहिले छोड्नुभयो भने AI ले यस राउन्डका सबै कुरा खारेज गर्छ — तपाईंले भर्खर रेटिङ दिनुभएका सबै {count} गीत।}}
nl: {count, plural, =1{Als je nu weggaat, gooit de AI alles van deze ronde weg — het 1 nummer dat je net beoordeeld hebt.} other{Als je nu weggaat, gooit de AI alles van deze ronde weg — alle {count} nummers die je net beoordeeld hebt.}}
or: {count, plural, =1{ଏବେ ଛାଡ଼ିଲେ AI ଏହି ରାଉଣ୍ଡର ସବୁ ବାତିଲ୍ କରିଦେବ — ଆପଣ ଏବେ ରେଟିଂ ଦେଇଥିବା ୧ ଗୀତ।} other{ଏବେ ଛାଡ଼ିଲେ AI ଏହି ରାଉଣ୍ଡର ସବୁ ବାତିଲ୍ କରିଦେବ — ଆପଣ ଏବେ ରେଟିଂ ଦେଇଥିବା ସମସ୍ତ {count} ଗୀତ।}}
pa: {count, plural, =1{ਹੁਣ ਛੱਡਿਆ ਤਾਂ AI ਇਸ ਦੌਰ ਦਾ ਸਭ ਕੁਝ ਰੱਦ ਕਰ ਦੇਵੇਗਾ — ਜਿਹੜਾ 1 ਗੀਤ ਤੁਸੀਂ ਹੁਣੇ ਰੇਟ ਕੀਤਾ।} other{ਹੁਣ ਛੱਡਿਆ ਤਾਂ AI ਇਸ ਦੌਰ ਦਾ ਸਭ ਕੁਝ ਰੱਦ ਕਰ ਦੇਵੇਗਾ — ਜਿਹੜੇ ਸਾਰੇ {count} ਗੀਤ ਤੁਸੀਂ ਹੁਣੇ ਰੇਟ ਕੀਤੇ।}}
pl: {count, plural, =1{Jeśli teraz wyjdziesz, AI wyrzuci wszystko z tej rundy — ten 1 utwór, który właśnie oceniłeś.} few{Jeśli teraz wyjdziesz, AI wyrzuci wszystko z tej rundy — wszystkie {count} utwory, które właśnie oceniłeś.} many{Jeśli teraz wyjdziesz, AI wyrzuci wszystko z tej rundy — wszystkie {count} utworów, które właśnie oceniłeś.} other{Jeśli teraz wyjdziesz, AI wyrzuci wszystko z tej rundy — wszystkie {count} utworu, które właśnie oceniłeś.}}
ps: {count, plural, =1{که همدا اوس ووځئ، AI د دې پړاو ټول څه لغوه کوي — هغه 1 سندره چې تاسو یې اوس درجه کړه.} other{که همدا اوس ووځئ، AI د دې پړاو ټول څه لغوه کوي — ټولې {count} سندرې چې تاسو یې اوس درجه کړې.}}
pt: {count, plural, =1{Se saíres agora, a IA deita fora tudo desta ronda — a 1 música que acabaste de avaliar.} other{Se saíres agora, a IA deita fora tudo desta ronda — todas as {count} músicas que acabaste de avaliar.}}
ro: {count, plural, =1{Dacă pleci acum, IA renunță la tot din această rundă — melodia pe care tocmai ai evaluat-o.} few{Dacă pleci acum, IA renunță la tot din această rundă — toate cele {count} melodii pe care tocmai le-ai evaluat.} other{Dacă pleci acum, IA renunță la tot din această rundă — toate cele {count} de melodii pe care tocmai le-ai evaluat.}}
ru: {count, plural, one{Если выйти сейчас, ИИ отбросит всё из этого раунда — {count} только что оценённую песню.} few{Если выйти сейчас, ИИ отбросит всё из этого раунда — все {count} только что оценённые песни.} many{Если выйти сейчас, ИИ отбросит всё из этого раунда — все {count} только что оценённых песен.} other{Если выйти сейчас, ИИ отбросит всё из этого раунда — все {count} только что оценённой песни.}}
si: {count, plural, =1{දැන් හැර ගියහොත්, AI මෙම වටයේ සියල්ල — ඔබ දැන් ශ්‍රේණිගත කළ ගීතය 1 — ඉවත දමයි.} other{දැන් හැර ගියහොත්, AI මෙම වටයේ සියල්ල — ඔබ දැන් ශ්‍රේණිගත කළ ගීත {count}ම — ඉවත දමයි.}}
sk: {count, plural, =1{Ak teraz odídeš, AI zahodí všetko z tohto kola — 1 skladbu, ktorú si práve ohodnotil.} few{Ak teraz odídeš, AI zahodí všetko z tohto kola — všetky {count} skladby, ktoré si práve ohodnotil.} other{Ak teraz odídeš, AI zahodí všetko z tohto kola — všetkých {count} skladieb, ktoré si práve ohodnotil.}}
sl: {count, plural, one{Če zdaj odideš, UI zavrže vse iz tega kroga — {count} pesem, ki si jo pravkar ocenil.} two{Če zdaj odideš, UI zavrže vse iz tega kroga — obe pesmi, ki si ju pravkar ocenil.} few{Če zdaj odideš, UI zavrže vse iz tega kroga — vse {count} pesmi, ki si jih pravkar ocenil.} other{Če zdaj odideš, UI zavrže vse iz tega kroga — vseh {count} pesmi, ki si jih pravkar ocenil.}}
sq: {count, plural, =1{Nëse del tani, IA hedh çdo gjë nga ky raund — këngën e 1 që sapo vlerësove.} other{Nëse del tani, IA hedh çdo gjë nga ky raund — të gjitha {count} këngët që sapo vlerësove.}}
sr: {count, plural, one{Ако сада изађеш, вештачка интелигенција одбацује све из овог круга — {count} песму коју си управо оценио.} few{Ако сада изађеш, вештачка интелигенција одбацује све из овог круга — све {count} песме које си управо оценио.} other{Ако сада изађеш, вештачка интелигенција одбацује све из овог круга — свих {count} песама које си управо оценио.}}
sv: {count, plural, =1{Om du lämnar nu kastar AI:n allt från den här rundan – den 1 låt du just betygsatt.} other{Om du lämnar nu kastar AI:n allt från den här rundan – alla {count} låtar du just betygsatt.}}
sw: {count, plural, =1{Ukiondoka sasa, AI itatupa kila kitu cha raundi hii — wimbo 1 ulioupima hivi punde.} other{Ukiondoka sasa, AI itatupa kila kitu cha raundi hii — nyimbo zote {count} ulizozipima hivi punde.}}
ta: {count, plural, =1{இப்போது வெளியேறினால், இந்தச் சுற்றின் அனைத்தையும் AI நிராகரிக்கும் — நீங்கள் இப்போது மதிப்பிட்ட 1 பாடல்.} other{இப்போது வெளியேறினால், இந்தச் சுற்றின் அனைத்தையும் AI நிராகரிக்கும் — நீங்கள் இப்போது மதிப்பிட்ட {count} பாடல்கள் அனைத்தும்.}}
te: {count, plural, =1{ఇప్పుడు వెళ్తే, ఈ రౌండ్‌లోని ప్రతిదాన్ని AI పక్కన పెడుతుంది — మీరు ఇప్పుడే రేట్ చేసిన 1 పాట.} other{ఇప్పుడు వెళ్తే, ఈ రౌండ్‌లోని ప్రతిదాన్ని AI పక్కన పెడుతుంది — మీరు ఇప్పుడే రేట్ చేసిన మొత్తం {count} పాటలు.}}
th: {count, plural, other{ถ้าออกตอนนี้ AI จะทิ้งทุกอย่างจากรอบนี้ — เพลงที่คุณเพิ่งให้คะแนนทั้ง {count} เพลง}}
tr: {count, plural, =1{Şimdi çıkarsan yapay zekâ bu turdaki her şeyi siler — az önce puanladığın 1 şarkıyı.} other{Şimdi çıkarsan yapay zekâ bu turdaki her şeyi siler — az önce puanladığın {count} şarkının hepsini.}}
ug: {count, plural, =1{ھازىر چىقسىڭىز، AI بۇ ئايلىنىشتىكى ھەممە نەرسىنى تاشلايدۇ — ھازىرلا باھالىغان 1 ناخشا.} other{ھازىر چىقسىڭىز، AI بۇ ئايلىنىشتىكى ھەممە نەرسىنى تاشلايدۇ — ھازىرلا باھالىغان {count} ناخشىنىڭ ھەممىسى.}}
uk: {count, plural, one{Якщо вийдеш зараз, ШІ відкине все з цього раунду — {count} пісню, яку ти щойно оцінив(-ла).} few{Якщо вийдеш зараз, ШІ відкине все з цього раунду — усі {count} пісні, які ти щойно оцінив(-ла).} many{Якщо вийдеш зараз, ШІ відкине все з цього раунду — усі {count} пісень, які ти щойно оцінив(-ла).} other{Якщо вийдеш зараз, ШІ відкине все з цього раунду — усі {count} пісні, які ти щойно оцінив(-ла).}}
ur: {count, plural, =1{اب چھوڑیں گے تو AI اس راؤنڈ کی ہر چیز رد کر دے گا — وہ 1 گانا جو آپ نے ابھی ریٹ کیا۔} other{اب چھوڑیں گے تو AI اس راؤنڈ کی ہر چیز رد کر دے گا — وہ تمام {count} گانے جو آپ نے ابھی ریٹ کیے۔}}
uz: {count, plural, =1{Hozir chiqsangiz, AI bu raunddagi hamma narsani bekor qiladi — hozirgina baholagan 1 ta qo‘shig‘ingizni.} other{Hozir chiqsangiz, AI bu raunddagi hamma narsani bekor qiladi — hozirgina baholagan {count} ta qo‘shig‘ingizning barchasini.}}
vi: {count, plural, other{Nếu rời đi bây giờ, AI sẽ bỏ tất cả từ lượt này — {count} bài bạn vừa chấm.}}
zh: {count, plural, other{现在退出的话，AI 会丢弃本轮的所有内容 — 即你刚评分的 {count} 首歌曲。}}
zh_tw: {count, plural, other{現在離開的話，AI 會捨棄本回合的所有內容 — 也就是你剛評分的 {count} 首歌曲。}}
zu: {count, plural, =1{Uma ushiya manje, i-AI ilahla konke kulo mjikelezo — ingoma e-1 ekade uyikale.} other{Uma ushiya manje, i-AI ilahla konke kulo mjikelezo — zonke izingoma ezingu-{count} ekade uzikale.}}

# trainKeepGoing
source: Keep training
af: Gaan voort met opleiding
am: ሥልጠናውን ቀጥል
ar: متابعة التدريب
as: প্ৰশিক্ষণ চলাই থাকক
az: Təlimə davam et
be: Працягнуць навучанне
bg: Продължи обучението
bn: প্রশিক্ষণ চালিয়ে যান
bo: སློབ་སྦྱོང་མུ་མཐུད།
ca: Continua entrenant
cs: Pokračovat v tréninku
cy: Parhau i hyfforddi
da: Fortsæt træning
de: Weitertrainieren
el: Συνέχεια εκπαίδευσης
et: Jätka treenimist
eu: Jarraitu entrenatzen
fa: ادامه آموزش
fi: Jatka opetusta
fil: Ituloy ang training
fr: Continuer
ga: Lean ort ag oiliúint
gl: Seguir entrenando
gu: તાલીમ ચાલુ રાખો
he: המשך באימון
hi: ट्रेनिंग जारी रखें
hr: Nastavi trenirati
hu: Tanítás folytatása
hy: Շարունակել ուսուցումը
id: Lanjut berlatih
is: Halda áfram að þjálfa
it: Continua
ja: 続ける
ka: ვარჯიშის გაგრძელება
kk: Оқытуды жалғастыру
km: បន្តបង្ហាត់
kn: ತರಬೇತಿ ಮುಂದುವರಿಸಿ
ko: 계속 학습
ky: Үйрөтүүнү улантуу
lo: ຝຶກຕໍ່
lt: Tęsti mokymą
lv: Turpināt apmācību
mk: Продолжи со обука
ml: പരിശീലനം തുടരുക
mn: Үргэлжлүүлэн сургах
mr: प्रशिक्षण सुरू ठेवा
ms: Teruskan latihan
my: လေ့ကျင့်မှု ဆက်လုပ်ရန်
nb: Fortsett treningen
ne: तालिम जारी राख्नुहोस्
nl: Doorgaan met trainen
or: ତାଲିମ ଜାରି ରଖନ୍ତୁ
pa: ਸਿਖਲਾਈ ਜਾਰੀ ਰੱਖੋ
pl: Trenuj dalej
ps: روزنه ادامه ورکړئ
pt: Continuar a treinar
ro: Continuă antrenamentul
ru: Продолжить обучение
si: පුහුණුව දිගටම කරන්න
sk: Pokračovať v tréningu
sl: Nadaljuj z učenjem
sq: Vazhdo trajnimin
sr: Настави вежбање
sv: Fortsätt träna
sw: Endelea kufunza
ta: பயிற்சியைத் தொடர்
te: శిక్షణ కొనసాగించు
th: ฝึกต่อ
tr: Eğitmeye devam et
ug: مەشىقنى داۋاملاشتۇر
uk: Продовжити навчання
ur: تربیت جاری رکھیں
uz: O‘rgatishni davom ettirish
vi: Tiếp tục huấn luyện
zh: 继续训练
zh_tw: 繼續訓練
zu: Qhubeka uqeqesha
