Repository: x1eddy/tunebox
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, ca, cs, cy, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, ug, uk, ur, uz, vi, zh, zh_tw, zu

# setCleanupDone
source: Removed {count} missing files.
af: {count} vermiste lêers verwyder.
am: {count} የጠፉ ፋይሎች ተወግደዋል።
ar: تمت إزالة {count} من الملفات المفقودة.
as: {count}টা নোহোৱা ফাইল আঁতৰোৱা হ'ল।
az: {count} çatışmayan fayl silindi.
be: Выдалена адсутных файлаў: {count}.
bg: Премахнати са {count} липсващи файла.
bn: {count}টি হারানো ফাইল সরানো হয়েছে।
bo: བརླག་པའི་ཡིག་ཆ་ {count} བསུབས།
ca: S'han eliminat {count} fitxers que faltaven.
cs: Odebráno chybějících souborů: {count}.
cy: Dilëwyd {count} ffeil goll.
da: Fjernede {count} manglende filer.
de: {count} fehlende Dateien entfernt.
el: Αφαιρέθηκαν {count} αρχεία που έλειπαν.
et: Eemaldati {count} puuduvat faili.
eu: {count} fitxategi galdu kendu dira.
fa: {count} فایل گم‌شده حذف شد.
fi: Poistettiin {count} puuttuvaa tiedostoa.
fil: Naalis ang {count} nawawalang file.
fr: {count} fichiers manquants retirés.
ga: Baineadh {count} comhad a bhí ar iarraidh.
gl: Eliminados {count} ficheiros que faltaban.
gu: {count} ખૂટતી ફાઇલો દૂર કરી.
he: הוסרו {count} קבצים חסרים.
hi: {count} गायब फ़ाइलें हटाई गईं।
hr: Uklonjeno nedostajućih datoteka: {count}.
hu: {count} hiányzó fájl eltávolítva.
hy: Հեռացվեց {count} բացակայող ֆայլ։
id: {count} file hilang dihapus.
is: Fjarlægði {count} týndar skrár.
it: Rimossi {count} file mancanti.
ja: 見つからないファイルを{count}件削除しました。
ka: წაიშალა {count} დაკარგული ფაილი.
kk: {count} жоғалған файл жойылды.
km: បានលុបឯកសារដែលបាត់ {count}។
kn: {count} ಕಾಣೆಯಾದ ಫೈಲ್‌ಗಳನ್ನು ತೆಗೆಯಲಾಗಿದೆ.
ko: 없는 파일 {count}개를 제거했어요.
ky: {count} жок файл өчүрүлдү.
lo: ລຶບ {count} ໄຟລ໌ທີ່ຫາຍໄປແລ້ວ.
lt: Pašalinta trūkstamų failų: {count}.
lv: Noņemti trūkstošie faili: {count}.
mk: Отстранети недостасувачки датотеки: {count}.
ml: നഷ്ടപ്പെട്ട {count} ഫയലുകൾ നീക്കം ചെയ്തു.
mn: {count} алга болсон файлыг хаслаа.
mr: {count} गायब फाइल काढल्या.
ms: {count} fail yang hilang dibuang.
my: ပျောက်နေသော ဖိုင် {count} ခု ဖယ်ရှားပြီးပါပြီ။
nb: Fjernet {count} manglende filer.
ne: {count} हराएका फाइल हटाइयो।
nl: {count} ontbrekende bestanden verwijderd.
or: {count} ହଜିଥିବା ଫାଇଲ୍ ହଟାଗଲା।
pa: {count} ਗੁੰਮ ਫ਼ਾਈਲਾਂ ਹਟਾਈਆਂ ਗਈਆਂ।
pl: Usunięto brakujące pliki: {count}.
ps: {count} ورکې فایلونه لرې شول.
pt: Removidos {count} ficheiros em falta.
ro: {count} fișiere lipsă eliminate.
ru: Удалено отсутствующих файлов: {count}.
si: අස්ථානගත ගොනු {count}ක් ඉවත් කළා.
sk: Odstránených chýbajúcich súborov: {count}.
sl: Odstranjenih manjkajočih datotek: {count}.
sq: U hoqën {count} skedarë që mungonin.
sr: Уклоњено датотека које недостају: {count}.
sv: Tog bort {count} saknade filer.
sw: Faili {count} zilizokosekana zimeondolewa.
ta: காணாமல் போன {count} கோப்புகள் நீக்கப்பட்டன.
te: తప్పిపోయిన {count} ఫైళ్లు తొలగించబడ్డాయి.
th: ลบไฟล์ที่หายไป {count} ไฟล์แล้ว
tr: {count} eksik dosya kaldırıldı.
ug: {count} يوقالغان ھۆججەت ئۆچۈرۈلدى.
uk: Вилучено відсутніх файлів: {count}.
ur: {count} غائب فائلیں ہٹا دی گئیں۔
uz: {count} ta yo‘qolgan fayl olib tashlandi.
vi: Đã xóa {count} tệp bị thiếu.
zh: 已移除 {count} 个丢失的文件。
zh_tw: 已移除 {count} 個遺失的檔案。
zu: Kususwe amafayela angekho angu-{count}.

# setExport
source: Send my taste to another device
af: Stuur my smaak na 'n ander toestel
am: ምርጫዬን ወደ ሌላ መሣሪያ ላክ
ar: أرسل ذوقي إلى جهاز آخر
as: মোৰ পছন্দ আন ডিভাইচলৈ পঠাওক
az: Zövqümü başqa cihaza göndər
be: Адправіць мой густ на іншую прыладу
bg: Изпрати вкуса ми на друго устройство
bn: আমার পছন্দ অন্য ডিভাইসে পাঠান
bo: ངའི་དགའ་སྤོབས་སྒྲིག་ཆས་གཞན་ལ་སྐུར།
ca: Envia el meu gust a un altre dispositiu
cs: Poslat můj vkus do jiného zařízení
cy: Anfon fy chwaeth i ddyfais arall
da: Send min smag til en anden enhed
de: Meinen Geschmack an ein anderes Gerät senden
el: Αποστολή των γούστων μου σε άλλη συσκευή
et: Saada minu maitse teise seadmesse
eu: Bidali nire gustua beste gailu batera
fa: ارسال سلیقه من به دستگاه دیگر
fi: Lähetä makuni toiselle laitteelle
fil: Ipadala ang panlasa ko sa ibang device
fr: Envoyer mes goûts vers un autre appareil
ga: Seol mo bhlas chuig gléas eile
gl: Enviar o meu gusto a outro dispositivo
gu: મારી પસંદ બીજા ડિવાઇસ પર મોકલો
he: שלח את הטעם שלי למכשיר אחר
hi: मेरी पसंद दूसरे डिवाइस पर भेजें
hr: Pošalji moj ukus na drugi uređaj
hu: Ízlésem küldése másik eszközre
hy: Ուղարկել իմ ճաշակը մեկ այլ սարքի
id: Kirim seleraku ke perangkat lain
is: Senda smekkinn minn í annað tæki
it: Manda i miei gusti a un altro dispositivo
ja: 好みを別のデバイスに送る
ka: ჩემი გემოვნების გაგზავნა სხვა მოწყობილობაზე
kk: Талғамымды басқа құрылғыға жіберу
km: ផ្ញើចំណូលចិត្តរបស់ខ្ញុំទៅឧបករណ៍ផ្សេង
kn: ನನ್ನ ಅಭಿರುಚಿಯನ್ನು ಬೇರೆ ಸಾಧನಕ್ಕೆ ಕಳುಹಿಸಿ
ko: 내 취향을 다른 기기로 보내기
ky: Табитимди башка түзмөккө жөнөтүү
lo: ສົ່ງລົດນິຍົມຂອງຂ້ອຍໄປອຸປະກອນອື່ນ
lt: Išsiųsti mano skonį į kitą įrenginį
lv: Nosūtīt manu gaumi uz citu ierīci
mk: Испрати го мојот вкус на друг уред
ml: എന്റെ അഭിരുചി മറ്റൊരു ഉപകരണത്തിലേക്ക് അയയ്ക്കുക
mn: Миний сонирхлыг өөр төхөөрөмж рүү илгээх
mr: माझी आवड दुसऱ्या डिव्हाइसवर पाठवा
ms: Hantar citarasa saya ke peranti lain
my: ကျွန်ုပ်၏ဝါသနာကို အခြားစက်သို့ ပို့ရန်
nb: Send smaken min til en annen enhet
ne: मेरो रुचि अर्को यन्त्रमा पठाउनुहोस्
nl: Mijn smaak naar een ander apparaat sturen
or: ମୋ ପସନ୍ଦ ଅନ୍ୟ ଡିଭାଇସକୁ ପଠାନ୍ତୁ
pa: ਮੇਰੀ ਪਸੰਦ ਦੂਜੇ ਡੀਵਾਈਸ ਤੇ ਭੇਜੋ
pl: Wyślij mój gust na inne urządzenie
ps: خپل ذوق بلې وسیلې ته ولېږئ
pt: Enviar o meu gosto para outro dispositivo
ro: Trimite-mi gusturile pe alt dispozitiv
ru: Отправить мои вкусы на другое устройство
si: මගේ රසය වෙනත් උපාංගයකට යවන්න
sk: Poslať môj vkus do iného zariadenia
sl: Pošlji moj okus v drugo napravo
sq: Dërgo shijen time në një pajisje tjetër
sr: Пошаљи мој укус на други уређај
sv: Skicka min smak till en annan enhet
sw: Tuma ladha yangu kwa kifaa kingine
ta: என் ரசனையை வேறொரு சாதனத்திற்கு அனுப்பு
te: నా అభిరుచిని మరో పరికరానికి పంపు
th: ส่งรสนิยมของฉันไปอุปกรณ์อื่น
tr: Zevkimi başka bir cihaza gönder
ug: زوقۇمنى باشقا ئۈسكۈنىگە ئەۋەت
uk: Надіслати мої смаки на інший пристрій
ur: اپنی پسند دوسری ڈیوائس پر بھیجیں
uz: Didimni boshqa qurilmaga yuborish
vi: Gửi gu của tôi sang thiết bị khác
zh: 将我的口味发送到其他设备
zh_tw: 將我的口味傳送到其他裝置
zu: Thumela ukunambitha kwami kwenye idivayisi

# setExportSub
source: Saves a file with your likes, plays and everything the AI learned
af: Stoor 'n lêer met jou hou-merke, speelbeurte en alles wat die KI geleer het
am: ወዶችዎን፣ ጨዋታዎችዎን እና AI የተማረውን ሁሉ የያዘ ፋይል ያስቀምጣል
ar: يحفظ ملفًا يضم إعجاباتك وتشغيلاتك وكل ما تعلّمه الذكاء الاصطناعي
as: আপোনাৰ লাইক, প্লে আৰু AI-এ শিকা সকলো থকা এটা ফাইল সংৰক্ষণ কৰে
az: Bəyənmələrin, oxutmaların və Sİ-nin öyrəndiyi hər şeylə fayl saxlayır
be: Захоўвае файл з тваімі падабайкамі, праслухоўваннямі і ўсім, чаму навучыўся ШІ
bg: Запазва файл с харесванията ти, пусканията и всичко, което ИИ е научил
bn: আপনার পছন্দ, চালানো গান এবং এআই যা শিখেছে তার একটি ফাইল সেভ করে
bo: ཁྱེད་ཀྱི་དགའ་བ། བཏང་བ། དང་ AI གིས་སློབ་པའི་ཚང་མ་ཡིག་ཆར་ཉར།
ca: Desa un fitxer amb els teus m'agrada, reproduccions i tot el que la IA ha après
cs: Uloží soubor s vašimi oblíbenými, přehráními a vším, co se AI naučila
cy: Yn cadw ffeil gyda'ch hoffiadau, eich chwaraeon a phopeth a ddysgodd yr AI
da: Gemmer en fil med dine likes, afspilninger og alt, AI'en har lært
de: Schreibt eine Übertragungsdatei: Likes, Wiedergaben und alles Gelernte
el: Αποθηκεύει ένα αρχείο με τα αγαπημένα, τις αναπαραγωγές και ό,τι έμαθε η τεχνητή νοημοσύνη
et: Salvestab faili sinu meeldimiste, esituste ja kõigega, mida tehisintellekt õppis
eu: Fitxategi bat gordetzen du zure gustukoekin, erreprodukzioekin eta IAk ikasitako guztiarekin
fa: فایلی با پسندها، پخش‌ها و هر چه هوش مصنوعی آموخته ذخیره می‌کند
fi: Tallentaa tiedoston, jossa on tykkäyksesi, toistosi ja kaikki tekoälyn oppima
fil: Magse-save ng file na may mga like, play at lahat ng natutunan ng AI
fr: Écrit un fichier de transfert : j'aime, écoutes et tout ce que l'IA a appris
ga: Sábhálann sé comhad le do thaitin, seinmeanna agus gach rud a d'fhoghlaim an AI
gl: Garda un ficheiro cos teus gústames, reproducións e todo o que aprendeu a IA
gu: તમારા લાઇક, પ્લે અને AI એ શીખેલી દરેક વસ્તુ સાથેની ફાઇલ સેવ કરે છે
he: שומר קובץ עם הלייקים, ההשמעות וכל מה שהבינה המלאכותית למדה
hi: आपके लाइक, प्ले और AI ने जो कुछ सीखा उसकी फ़ाइल सेव करता है
hr: Sprema datoteku s tvojim sviđanjima, reprodukcijama i svime što je AI naučio
hu: Fájlba menti a kedvelésidet, lejátszásaidat és mindent, amit az MI megtanult
hy: Պահում է ֆայլ քո հավանումներով, նվագարկումներով և այն ամենով, ինչ սովորել է արհեստական բանականությունը
id: Menyimpan file berisi suka, putaran, dan semua yang dipelajari AI
is: Vistar skrá með líkunum þínum, spilunum og öllu sem gervigreindin lærði
it: Scrive un file di trasferimento: mi piace, ascolti e tutto ciò che l'IA ha imparato
ja: いいね、再生履歴、AIが学習した内容をファイルに保存します
ka: ინახავს ფაილს შენი მოწონებებით, დაკვრებით და ყველაფრით, რაც AI-მ ისწავლა
kk: Ұнатуларың, ойнатуларың және ЖИ үйренгеннің бәрі бар файлды сақтайды
km: រក្សាទុកឯកសារដែលមានការចូលចិត្ត ការចាក់ និងអ្វីៗដែល AI បានរៀន
kn: ನಿಮ್ಮ ಮೆಚ್ಚುಗೆಗಳು, ಪ್ಲೇಗಳು ಮತ್ತು AI ಕಲಿತ ಎಲ್ಲವನ್ನೂ ಒಂದು ಫೈಲ್‌ನಲ್ಲಿ ಉಳಿಸುತ್ತದೆ
ko: 좋아요, 재생 기록, AI가 학습한 모든 내용을 파일로 저장해요
ky: Жактырууларыңызды, ойнотууларыңызды жана ЖИ үйрөнгөндүн баарын файлга сактайт
lo: ບັນທຶກໄຟລ໌ທີ່ມີສິ່ງທີ່ມັກ, ການຫຼິ້ນ ແລະ ທຸກຢ່າງທີ່ AI ຮຽນຮູ້
lt: Išsaugo failą su tavo patiktukais, grojimais ir viskuo, ką DI išmoko
lv: Saglabā failu ar tavām patīk atzīmēm, atskaņojumiem un visu, ko MI apguvusi
mk: Зачувува датотека со твоите допаѓања, пуштања и сè што ВИ го научила
ml: നിങ്ങളുടെ ലൈക്കുകൾ, പ്ലേകൾ, AI പഠിച്ചതെല്ലാം ഒരു ഫയലായി സേവ് ചെയ്യുന്നു
mn: Таалагдсан, тоглуулсан болон ХА-ийн сурсан бүхнийг файлд хадгална
mr: तुमचे लाइक, प्ले आणि AI ने शिकलेले सर्व काही एका फाइलमध्ये सेव्ह करते
ms: Menyimpan fail dengan suka, main dan semua yang AI pelajari
my: သင့်ကြိုက်သည်များ၊ ဖွင့်ခဲ့သည်များနှင့် AI သင်ယူထားသမျှကို ဖိုင်တစ်ခုအဖြစ် သိမ်းသည်
nb: Lagrer en fil med likes, avspillinger og alt KI-en har lært
ne: तपाईंका मन पराइ, बजाइ र AI ले सिकेका सबै कुरासहित फाइल सेभ गर्छ
nl: Schrijft een overdrachtsbestand: likes, keren gespeeld en alles wat de AI leerde
or: ଆପଣଙ୍କ ପସନ୍ଦ, ଚଲାଇବା ଓ AI ଶିଖିଥିବା ସବୁ ସହ ଏକ ଫାଇଲ୍ ସେଭ୍ କରେ
pa: ਤੁਹਾਡੀਆਂ ਪਸੰਦਾਂ, ਚਲਾਏ ਗੀਤਾਂ ਅਤੇ AI ਦੇ ਸਿੱਖੇ ਸਭ ਕੁਝ ਵਾਲੀ ਫ਼ਾਈਲ ਸੇਵ ਕਰਦਾ ਹੈ
pl: Zapisuje plik przenoszenia: polubienia, odtworzenia i wszystko, czego AI się nauczyła
ps: یو فایل خوندي کوي چې ستاسو خوښې، غږونه او هر هغه څه لري چې AI زده کړي
pt: Escreve um ficheiro de transferência: gostos, reproduções e tudo o que a IA aprendeu
ro: Salvează un fișier cu aprecierile, redările și tot ce a învățat IA
ru: Сохраняет файл с вашими лайками, прослушиваниями и всем, чему научился ИИ
si: ඔබේ ප්‍රිය කිරීම්, වාදන සහ AI ඉගෙන ගත් සියල්ල ඇති ගොනුවක් සුරකියි
sk: Uloží súbor s tvojimi lajkami, prehratiami a všetkým, čo sa AI naučila
sl: Shrani datoteko z vsemi všečki, predvajanji in vsem, kar se je naučil UI
sq: Ruan një skedar me pëlqimet, dëgjimet dhe gjithçka që ka mësuar IA
sr: Чува датотеку са твојим свиђањима, пуштањима и свиме што је вештачка интелигенција научила
sv: Sparar en fil med dina gillanden, lyssningar och allt AI:n lärt sig
sw: Huhifadhi faili yenye vipendwa vyako, uchezaji na kila kitu AI ilichojifunza
ta: உங்கள் விருப்பங்கள், இயக்கங்கள், AI கற்ற அனைத்தும் அடங்கிய கோப்பைச் சேமிக்கும்
te: మీ లైక్‌లు, ప్లేలు, AI నేర్చుకున్నవన్నీ ఉన్న ఫైల్‌ను సేవ్ చేస్తుంది
th: บันทึกไฟล์ที่มีเพลงถูกใจ ประวัติการเล่น และทุกสิ่งที่ AI เรียนรู้
tr: Beğenilerini, çalmalarını ve yapay zekânın öğrendiği her şeyi içeren bir dosya kaydeder
ug: ياقتۇرغانلىرىڭىز، قويغانلىرىڭىز ۋە AI ئۆگەنگەنلىرىنىڭ ھەممىسى بار ھۆججەتنى ساقلايدۇ
uk: Зберігає файл з вподобаннями, прослуховуваннями та всім, що вивчив ШІ
ur: آپ کے لائکس، پلے اور AI کے سیکھے ہوئے سب کی فائل محفوظ کرتا ہے
uz: Yoqtirganlaringiz, ijrolaringiz va AI o‘rganganlarining hammasi bilan fayl saqlaydi
vi: Lưu một tệp gồm lượt thích, lượt phát và mọi thứ AI đã học
zh: 保存一个包含你的喜欢、播放记录及 AI 所学内容的文件
zh_tw: 儲存一個包含你的喜歡、播放記錄及 AI 所學內容的檔案
zu: Igcina ifayela elinokuthandwa kwakho, ukudlala nakho konke i-AI ekufundile

# setImportTaste
source: Load taste from another device
af: Laai smaak van 'n ander toestel
am: ምርጫን ከሌላ መሣሪያ ጫን
ar: حمّل الذوق من جهاز آخر
as: আন ডিভাইচৰ পৰা পছন্দ লোড কৰক
az: Zövqü başqa cihazdan yüklə
be: Загрузіць густ з іншай прылады
bg: Зареди вкус от друго устройство
bn: অন্য ডিভাইস থেকে পছন্দ লোড করুন
bo: སྒྲིག་ཆས་གཞན་ནས་དགའ་སྤོབས་ལེན།
ca: Carrega el gust d'un altre dispositiu
cs: Načíst vkus z jiného zařízení
cy: Llwytho chwaeth o ddyfais arall
da: Indlæs smag fra en anden enhed
de: Geschmack von einem anderen Gerät laden
el: Φόρτωση γούστων από άλλη συσκευή
et: Laadi maitse teisest seadmest
eu: Kargatu gustua beste gailu batetik
fa: بارگذاری سلیقه از دستگاه دیگر
fi: Lataa maku toiselta laitteelta
fil: Mag-load ng panlasa mula sa ibang device
fr: Charger des goûts depuis un autre appareil
ga: Luchtaigh blas ó ghléas eile
gl: Cargar o gusto doutro dispositivo
gu: બીજા ડિવાઇસમાંથી પસંદ લોડ કરો
he: טען טעם ממכשיר אחר
hi: दूसरे डिवाइस से पसंद लोड करें
hr: Učitaj ukus s drugog uređaja
hu: Ízlés betöltése másik eszközről
hy: Բեռնել ճաշակը մեկ այլ սարքից
id: Muat selera dari perangkat lain
is: Hlaða smekk úr öðru tæki
it: Carica i gusti da un altro dispositivo
ja: 別のデバイスから好みを読み込む
ka: გემოვნების ჩატვირთვა სხვა მოწყობილობიდან
kk: Басқа құрылғыдан талғамды жүктеу
km: ផ្ទុកចំណូលចិត្តពីឧបករណ៍ផ្សេង
kn: ಬೇರೆ ಸಾಧನದಿಂದ ಅಭಿರುಚಿ ಲೋಡ್ ಮಾಡಿ
ko: 다른 기기에서 취향 불러오기
ky: Башка түзмөктөн табитти жүктөө
lo: ໂຫຼດລົດນິຍົມຈາກອຸປະກອນອື່ນ
lt: Įkelti skonį iš kito įrenginio
lv: Ielādēt gaumi no citas ierīces
mk: Вчитај вкус од друг уред
ml: മറ്റൊരു ഉപകരണത്തിൽ നിന്ന് അഭിരുചി ലോഡ് ചെയ്യുക
mn: Өөр төхөөрөмжөөс сонирхол ачаалах
mr: दुसऱ्या डिव्हाइसवरून आवड लोड करा
ms: Muat citarasa daripada peranti lain
my: အခြားစက်မှ ဝါသနာကို ယူရန်
nb: Last inn smak fra en annen enhet
ne: अर्को यन्त्रबाट रुचि लोड गर्नुहोस्
nl: Smaak van een ander apparaat laden
or: ଅନ୍ୟ ଡିଭାଇସରୁ ପସନ୍ଦ ଲୋଡ୍ କରନ୍ତୁ
pa: ਦੂਜੇ ਡੀਵਾਈਸ ਤੋਂ ਪਸੰਦ ਲੋਡ ਕਰੋ
pl: Wczytaj gust z innego urządzenia
ps: له بلې وسیلې ذوق پورته کړئ
pt: Carregar gosto de outro dispositivo
ro: Încarcă gusturile de pe alt dispozitiv
ru: Загрузить вкусы с другого устройства
si: වෙනත් උපාංගයකින් රසය පූරණය කරන්න
sk: Načítať vkus z iného zariadenia
sl: Naloži okus iz druge naprave
sq: Ngarko shijen nga një pajisje tjetër
sr: Учитај укус са другог уређаја
sv: Läs in smak från en annan enhet
sw: Pakia ladha kutoka kifaa kingine
ta: வேறொரு சாதனத்திலிருந்து ரசனையை ஏற்று
te: మరో పరికరం నుండి అభిరుచిని లోడ్ చేయి
th: โหลดรสนิยมจากอุปกรณ์อื่น
tr: Zevki başka bir cihazdan yükle
ug: باشقا ئۈسكۈنىدىن زوقنى يۈكلە
uk: Завантажити смаки з іншого пристрою
ur: دوسری ڈیوائس سے پسند لوڈ کریں
uz: Boshqa qurilmadan didni yuklash
vi: Tải gu từ thiết bị khác
zh: 从其他设备载入口味
zh_tw: 從其他裝置載入口味
zu: Layisha ukunambitha kusuka kwenye idivayisi

# setImportTasteSub
source: Pick a saved taste file and merge it in — safe to repeat
af: Kies 'n gestoorde smaaklêer en voeg dit saam — veilig om te herhaal
am: የተቀመጠ የምርጫ ፋይል ይምረጡ እና ያዋህዱት — መድገም ደህንነቱ የተጠበቀ ነው
ar: اختر ملف ذوق محفوظًا وادمجه — آمن للتكرار
as: সংৰক্ষিত পছন্দ ফাইল বাছনি কৰি মিলাওক — পুনৰ কৰিলেও নিৰাপদ
az: Saxlanılmış zövq faylını seç və birləşdir — təkrarı təhlükəsizdir
be: Абяры захаваны файл густу і аб'яднай — бяспечна паўтараць
bg: Избери запазен файл с вкус и го слей — безопасно е да се повтаря
bn: সেভ করা পছন্দের ফাইল বেছে মিলিয়ে নিন — বারবার করলেও সমস্যা নেই
bo: ཉར་ཟིན་པའི་དགའ་སྤོབས་ཡིག་ཆ་བདམས་ནས་སྦྲེལ། — བསྐྱར་ཟློས་ཀྱང་བདེ་འཇགས།
ca: Tria un fitxer de gust desat i fusiona'l: es pot repetir sense risc
cs: Vyberte uložený soubor vkusu a sloučte ho – lze bezpečně opakovat
cy: Dewiswch ffeil chwaeth wedi'i chadw a'i huno – diogel i'w hailadrodd
da: Vælg en gemt smagsfil og flet den ind – sikkert at gentage
de: Wird mit dem zusammengeführt, was dieses Gerät weiß
el: Διάλεξε ένα αποθηκευμένο αρχείο γούστων και συγχώνευσέ το — ασφαλές να επαναληφθεί
et: Vali salvestatud maitsefail ja liida see – turvaline korrata
eu: Aukeratu gordetako gustu-fitxategi bat eta batu — segurua da errepikatzea
fa: یک فایل سلیقه ذخیره‌شده را انتخاب و ادغام کنید — تکرارش بی‌خطر است
fi: Valitse tallennettu makutiedosto ja yhdistä se – turvallista toistaa
fil: Pumili ng naka-save na taste file at i-merge — ligtas ulitin
fr: Les fusionne avec ce que cet appareil sait déjà
ga: Roghnaigh comhad blais sábháilte agus cumasc isteach é — sábháilte le athdhéanamh
gl: Escolle un ficheiro de gusto gardado e únmo — seguro de repetir
gu: સેવ કરેલી પસંદ ફાઇલ પસંદ કરી મર્જ કરો — ફરી કરવું સુરક્ષિત છે
he: בחר קובץ טעם שמור ומזג אותו — בטוח לחזור על הפעולה
hi: सेव की हुई पसंद की फ़ाइल चुनकर मर्ज करें — दोहराना सुरक्षित है
hr: Odaberi spremljenu datoteku ukusa i spoji je — sigurno za ponavljanje
hu: Válassz egy mentett ízlésfájlt, és olvaszd be — biztonságosan megismételhető
hy: Ընտրիր պահված ճաշակի ֆայլ և միավորիր՝ անվտանգ է կրկնելը
id: Pilih file selera tersimpan dan gabungkan — aman diulang
is: Veldu vistaða smekkskrá og sameinaðu — óhætt að endurtaka
it: Li unisce a quello che questo dispositivo già sa
ja: 保存した好みファイルを選んで統合します — 何度でも安全に実行できます
ka: აირჩიე შენახული გემოვნების ფაილი და გააერთიანე — განმეორება უსაფრთხოა
kk: Сақталған талғам файлын таңдап, біріктір — қайталау қауіпсіз
km: ជ្រើសឯកសារចំណូលចិត្តដែលបានរក្សាទុក ហើយបញ្ចូលគ្នា — ធ្វើម្តងទៀតបានដោយសុវត្ថិភាព
kn: ಉಳಿಸಿದ ಅಭಿರುಚಿ ಫೈಲ್ ಆರಿಸಿ ಮತ್ತು ವಿಲೀನಗೊಳಿಸಿ — ಪುನರಾವರ್ತಿಸಿದರೂ ಸುರಕ್ಷಿತ
ko: 저장된 취향 파일을 선택해 병합해요 — 반복해도 안전해요
ky: Сакталган табит файлын тандап, кошуп коюңуз — кайталаса да коопсуз
lo: ເລືອກໄຟລ໌ລົດນິຍົມທີ່ບັນທຶກໄວ້ແລ້ວລວມເຂົ້າ — ເຮັດຊ້ຳໄດ້ຢ່າງປອດໄພ
lt: Pasirink išsaugotą skonio failą ir sujunk – saugu kartoti
lv: Izvēlies saglabātu gaumes failu un apvieno — droši atkārtot
mk: Избери зачувана датотека со вкус и спој ја — безбедно е да се повтори
ml: സേവ് ചെയ്ത അഭിരുചി ഫയൽ തിരഞ്ഞെടുത്ത് ലയിപ്പിക്കുക — ആവർത്തിക്കുന്നത് സുരക്ഷിതം
mn: Хадгалсан сонирхлын файлыг сонгож нэгтгэнэ — давтахад аюулгүй
mr: सेव्ह केलेली आवड फाइल निवडा आणि विलीन करा — पुन्हा केले तरी सुरक्षित
ms: Pilih fail citarasa yang disimpan dan gabungkan — selamat diulang
my: သိမ်းထားသော ဝါသနာဖိုင်ကို ရွေး၍ ပေါင်းထည့်ပါ — ထပ်လုပ်လည်း ဘေးကင်းသည်
nb: Velg en lagret smaksfil og slå den sammen — trygt å gjenta
ne: सेभ गरिएको रुचि फाइल छानेर मिलाउनुहोस् — दोहोर्‍याउन सुरक्षित छ
nl: Voegt het samen met wat dit apparaat al weet
or: ସେଭ୍ କରିଥିବା ପସନ୍ଦ ଫାଇଲ୍ ବାଛି ମିଶାନ୍ତୁ — ପୁଣି କଲେ ବି ସୁରକ୍ଷିତ
pa: ਸੇਵ ਕੀਤੀ ਪਸੰਦ ਫ਼ਾਈਲ ਚੁਣ ਕੇ ਮਿਲਾਓ — ਦੁਹਰਾਉਣਾ ਸੁਰੱਖਿਅਤ ਹੈ
pl: Łączy go z tym, co to urządzenie już wie
ps: یو خوندي شوی ذوق فایل وټاکئ او یوځای یې کړئ — تکرار یې خوندي دی
pt: Junta-o ao que este dispositivo já sabe
ro: Alege un fișier salvat și îmbină-l — poate fi repetat în siguranță
ru: Выберите сохранённый файл и объедините — можно повторять безопасно
si: සුරැකි රස ගොනුවක් තෝරා ඒකාබද්ධ කරන්න — නැවත කිරීම ආරක්ෂිතයි
sk: Vyber uložený súbor vkusu a zlúč ho — bezpečné opakovať
sl: Izberi shranjeno datoteko okusa in jo združi — varno za ponavljanje
sq: Zgjidh një skedar shije të ruajtur dhe bashkoje — mund ta përsërisësh pa rrezik
sr: Изабери сачувану датотеку укуса и споји је — безбедно је поновити
sv: Välj en sparad smakfil och slå ihop den – säkert att upprepa
sw: Chagua faili ya ladha iliyohifadhiwa na uiunganishe — ni salama kurudia
ta: சேமித்த ரசனைக் கோப்பைத் தேர்ந்தெடுத்து இணைக்கவும் — மீண்டும் செய்வது பாதுகாப்பானது
te: సేవ్ చేసిన అభిరుచి ఫైల్‌ను ఎంచుకుని విలీనం చేయండి — మళ్లీ చేసినా సురక్షితం
th: เลือกไฟล์รสนิยมที่บันทึกไว้แล้วรวมเข้ามา — ทำซ้ำได้อย่างปลอดภัย
tr: Kaydedilmiş bir zevk dosyası seç ve birleştir — tekrarlamak güvenli
ug: ساقلانغان زوق ھۆججىتىنى تاللاپ بىرلەشتۈرۈڭ — تەكرارلاشقا بولىدۇ
uk: Обери збережений файл смаків і злий його — можна повторювати безпечно
ur: محفوظ کردہ پسند کی فائل چنیں اور ضم کریں — بار بار کرنا محفوظ ہے
uz: Saqlangan did faylini tanlab, birlashtiring — takrorlash xavfsiz
vi: Chọn tệp gu đã lưu và gộp vào — lặp lại cũng an toàn
zh: 选择已保存的口味文件并合并 — 可放心重复操作
zh_tw: 選擇已儲存的口味檔案並合併 — 可放心重複操作
zu: Khetha ifayela lokunambitha elilondoloziwe ulihlanganise — kuphephile ukuphinda

# setAbout
source: About
af: Oor
am: ስለ
ar: حول
as: বিষয়ে
az: Haqqında
be: Пра праграму
bg: Относно
bn: সম্পর্কে
bo: སྐོར།
ca: Quant a
cs: O aplikaci
cy: Ynghylch
da: Om
de: Über
el: Σχετικά
et: Teave
eu: Honi buruz
fa: درباره
fi: Tietoja
fil: Tungkol dito
fr: À propos
ga: Maidir leis
gl: Acerca de
gu: વિશે
he: אודות
hi: बारे में
hr: O aplikaciji
hu: Névjegy
hy: Տեղեկություն
id: Tentang
is: Um appið
it: Informazioni
ja: このアプリについて
ka: შესახებ
kk: Қолданба туралы
km: អំពី
kn: ಕುರಿತು
ko: 정보
ky: Жөнүндө
lo: ກ່ຽວກັບ
lt: Apie
lv: Par lietotni
mk: За апликацијата
ml: കുറിച്ച്
mn: Тухай
mr: विषयी
ms: Perihal
my: အကြောင်း
nb: Om
ne: बारेमा
nl: Over
or: ବିଷୟରେ
pa: ਬਾਰੇ
pl: O aplikacji
ps: په اړه
pt: Sobre
ro: Despre
ru: О приложении
si: පිළිබඳව
sk: O aplikácii
sl: O aplikaciji
sq: Rreth
sr: О апликацији
sv: Om
sw: Kuhusu
ta: பற்றி
te: గురించి
th: เกี่ยวกับ
tr: Hakkında
ug: ھەققىدە
uk: Про застосунок
ur: کے بارے میں
uz: Ilova haqida
vi: Giới thiệu
zh: 关于
zh_tw: 關於
zu: Mayelana
