Repository: x1eddy/tunebox
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, ca, cs, cy, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, ug, uk, ur, uz, vi, zh, zh_tw, zu

# tasteSummaryLed
source: Right now: {tags}, led by {artist}.
af: Tans: {tags}, aangevoer deur {artist}.
am: አሁን፦ {tags}፣ በ{artist} እየተመራ።
ar: الآن: {tags}، بقيادة {artist}.
as: এতিয়া: {tags}, {artist}ৰ নেতৃত্বত।
az: Hazırda: {tags}, öndə {artist}.
be: Цяпер: {tags}, на чале з {artist}.
bg: В момента: {tags}, начело с {artist}.
bn: এখন: {tags}, নেতৃত্বে {artist}।
bo: ད་ལྟ། {tags}། ཁྲོད་ནས་ {artist} གཙོ་བོ།
ca: Ara mateix: {tags}, encapçalat per {artist}.
cs: Právě teď: {tags}, v čele s interpretem {artist}.
cy: Ar hyn o bryd: {tags}, dan arweiniad {artist}.
da: Lige nu: {tags}, anført af {artist}.
de: Gerade: {tags}, angeführt von {artist}.
el: Αυτή τη στιγμή: {tags}, με προβάδισμα τους {artist}.
et: Praegu: {tags}, eesotsas {artist}.
eu: Orain: {tags}, {artist} buru dela.
fa: همین حالا: {tags}، با پیشتازی {artist}.
fi: Juuri nyt: {tags}, johtajana {artist}.
fil: Ngayon: {tags}, pinangungunahan ni {artist}.
fr: En ce moment : {tags}, mené par {artist}.
ga: Faoi láthair: {tags}, le {artist} chun cinn.
gl: Agora mesmo: {tags}, con {artist} á cabeza.
gu: અત્યારે: {tags}, {artist} આગળ.
he: כרגע: {tags}, בהובלת {artist}.
hi: अभी: {tags}, सबसे आगे {artist}।
hr: Trenutno: {tags}, predvodi {artist}.
hu: Jelenleg: {tags}, élen: {artist}.
hy: Հիմա՝ {tags}, առաջատար՝ {artist}։
id: Saat ini: {tags}, dipimpin {artist}.
is: Núna: {tags}, með {artist} í forystu.
it: In questo momento: {tags}, con {artist} in testa.
ja: 現在: {tags}、中心は{artist}。
ka: ახლა: {tags}, წინ არის {artist}.
kk: Қазір: {tags}, жетекші — {artist}.
km: ឥឡូវនេះ៖ {tags} ដឹកនាំដោយ {artist}។
kn: ಈಗ: {tags}, {artist} ಮುಂಚೂಣಿಯಲ್ಲಿ.
ko: 지금은 {tags}, 특히 {artist}가 중심이에요.
ky: Азыр: {tags}, алдыда {artist}.
lo: ດຽວນີ້: {tags}, ນຳໂດຍ {artist}.
lt: Dabar: {tags}, pirmauja {artist}.
lv: Pašlaik: {tags}, pirmajā vietā {artist}.
mk: Моментално: {tags}, предводено од {artist}.
ml: ഇപ്പോൾ: {tags}, നയിക്കുന്നത് {artist}.
mn: Яг одоо: {tags}, тэргүүлэгч нь {artist}.
mr: सध्या: {tags}, आघाडीवर {artist}.
ms: Sekarang: {tags}, diketuai {artist}.
my: ယခု- {tags}၊ {artist} ဦးဆောင်သည်။
nb: Akkurat nå: {tags}, ledet av {artist}.
ne: अहिले: {tags}, {artist} को नेतृत्वमा।
nl: Op dit moment: {tags}, aangevoerd door {artist}.
or: ଏବେ: {tags}, {artist} ଙ୍କ ନେତୃତ୍ୱରେ।
pa: ਹੁਣ: {tags}, ਅਗਵਾਈ {artist} ਦੀ।
pl: Teraz: {tags}, na czele {artist}.
ps: همدا اوس: {tags}، د {artist} په مشرۍ.
pt: Agora: {tags}, com {artist} à frente.
ro: Acum: {tags}, în frunte cu {artist}.
ru: Сейчас: {tags}, лидирует {artist}.
si: දැන්: {tags}, {artist} ප්‍රමුඛව.
sk: Práve teraz: {tags}, na čele s {artist}.
sl: Trenutno: {tags}, vodi {artist}.
sq: Tani: {tags}, kryesuar nga {artist}.
sr: Тренутно: {tags}, предводи {artist}.
sv: Just nu: {tags}, med {artist} i täten.
sw: Sasa hivi: {tags}, ikiongozwa na {artist}.
ta: இப்போது: {tags}, {artist} முன்னிலையில்.
te: ప్రస్తుతం: {tags}, {artist} ముందంజలో.
th: ตอนนี้: {tags} นำโดย {artist}
tr: Şu an: {tags}, başta {artist}.
ug: ھازىر: {tags}، {artist} باشلامچى.
uk: Зараз: {tags}, на чолі з {artist}.
ur: اس وقت: {tags}، جس میں {artist} نمایاں ہیں۔
uz: Hozir: {tags}, yetakchisi {artist}.
vi: Lúc này: {tags}, dẫn đầu là {artist}.
zh: 目前：{tags}，以 {artist} 为主。
zh_tw: 目前：{tags}，以 {artist} 為主。
zu: Njengamanje: {tags}, kuholwa ngu-{artist}.

# tasteSummaryPlain
source: Right now: {tags}.
af: Tans: {tags}.
am: አሁን፦ {tags}።
ar: الآن: {tags}.
as: এতিয়া: {tags}।
az: Hazırda: {tags}.
be: Цяпер: {tags}.
bg: В момента: {tags}.
bn: এখন: {tags}।
bo: ད་ལྟ། {tags}།
ca: Ara mateix: {tags}.
cs: Právě teď: {tags}.
cy: Ar hyn o bryd: {tags}.
da: Lige nu: {tags}.
de: Gerade: {tags}.
el: Αυτή τη στιγμή: {tags}.
et: Praegu: {tags}.
eu: Orain: {tags}.
fa: همین حالا: {tags}.
fi: Juuri nyt: {tags}.
fil: Ngayon: {tags}.
fr: En ce moment : {tags}.
ga: Faoi láthair: {tags}.
gl: Agora mesmo: {tags}.
gu: અત્યારે: {tags}.
he: כרגע: {tags}.
hi: अभी: {tags}।
hr: Trenutno: {tags}.
hu: Jelenleg: {tags}.
hy: Հիմա՝ {tags}։
id: Saat ini: {tags}.
is: Núna: {tags}.
it: In questo momento: {tags}.
ja: 現在: {tags}。
ka: ახლა: {tags}.
kk: Қазір: {tags}.
km: ឥឡូវនេះ៖ {tags}។
kn: ಈಗ: {tags}.
ko: 지금은 {tags}.
ky: Азыр: {tags}.
lo: ດຽວນີ້: {tags}.
lt: Dabar: {tags}.
lv: Pašlaik: {tags}.
mk: Моментално: {tags}.
ml: ഇപ്പോൾ: {tags}.
mn: Яг одоо: {tags}.
mr: सध्या: {tags}.
ms: Sekarang: {tags}.
my: ယခု- {tags}။
nb: Akkurat nå: {tags}.
ne: अहिले: {tags}।
nl: Op dit moment: {tags}.
or: ଏବେ: {tags}।
pa: ਹੁਣ: {tags}।
pl: Teraz: {tags}.
ps: همدا اوس: {tags}.
pt: Agora: {tags}.
ro: Acum: {tags}.
ru: Сейчас: {tags}.
si: දැන්: {tags}.
sk: Práve teraz: {tags}.
sl: Trenutno: {tags}.
sq: Tani: {tags}.
sr: Тренутно: {tags}.
sv: Just nu: {tags}.
sw: Sasa hivi: {tags}.
ta: இப்போது: {tags}.
te: ప్రస్తుతం: {tags}.
th: ตอนนี้: {tags}
tr: Şu an: {tags}.
ug: ھازىر: {tags}.
uk: Зараз: {tags}.
ur: اس وقت: {tags}۔
uz: Hozir: {tags}.
vi: Lúc này: {tags}.
zh: 目前：{tags}。
zh_tw: 目前：{tags}。
zu: Njengamanje: {tags}.

# setColour
source: Colour
af: Kleur
am: ቀለም
ar: اللون
as: ৰং
az: Rəng
be: Колер
bg: Цвят
bn: রং
bo: མདོག
ca: Color
cs: Barva
cy: Lliw
da: Farve
de: Farbe
el: Χρώμα
et: Värv
eu: Kolorea
fa: رنگ
fi: Väri
fil: Kulay
fr: Couleur
ga: Dath
gl: Cor
gu: રંગ
he: צבע
hi: रंग
hr: Boja
hu: Szín
hy: Գույն
id: Warna
is: Litur
it: Colore
ja: カラー
ka: ფერი
kk: Түс
km: ពណ៌
kn: ಬಣ್ಣ
ko: 색상
ky: Түс
lo: ສີ
lt: Spalva
lv: Krāsa
mk: Боја
ml: നിറം
mn: Өнгө
mr: रंग
ms: Warna
my: အရောင်
nb: Farge
ne: रङ
nl: Kleur
or: ରଙ୍ଗ
pa: ਰੰਗ
pl: Kolor
ps: رنګ
pt: Cor
ro: Culoare
ru: Цвет
si: වර්ණය
sk: Farba
sl: Barva
sq: Ngjyra
sr: Боја
sv: Färg
sw: Rangi
ta: நிறம்
te: రంగు
th: สี
tr: Renk
ug: رەڭ
uk: Колір
ur: رنگ
uz: Rang
vi: Màu sắc
zh: 颜色
zh_tw: 顏色
zu: Umbala

# setColourSub
source: The whole app follows this
af: Die hele toep volg dit
am: መተግበሪያው በሙሉ ይህንን ይከተላል
ar: يتبع التطبيق كله هذا اللون
as: গোটেই এপে ইয়াক অনুসৰণ কৰে
az: Bütün tətbiq buna uyğunlaşır
be: Уся праграма будзе ў гэтым колеры
bg: Цялото приложение го следва
bn: পুরো অ্যাপ এটি অনুসরণ করে
bo: ཉེར་སྤྱོད་ཡོངས་རྫོགས་འདིའི་རྗེས་སུ་འབྲང་།
ca: Tota l'aplicació el segueix
cs: Řídí se tím celá aplikace
cy: Mae'r ap cyfan yn dilyn hyn
da: Hele appen følger denne
de: Die ganze App richtet sich danach
el: Ολόκληρη η εφαρμογή το ακολουθεί
et: Kogu rakendus järgib seda
eu: Aplikazio osoak hau jarraitzen du
fa: کل برنامه از این پیروی می‌کند
fi: Koko sovellus seuraa tätä
fil: Sumusunod dito ang buong app
fr: Toute l'application la suit
ga: Leanann an aip ar fad é seo
gl: Toda a app segue isto
gu: આખી એપ આને અનુસરે છે
he: כל האפליקציה עוקבת אחרי זה
hi: पूरा ऐप इसी को अपनाता है
hr: Cijela aplikacija prati ovo
hu: Az egész app ezt követi
hy: Ամբողջ հավելվածը հետևում է սրան
id: Seluruh aplikasi mengikuti ini
is: Allt appið fylgir þessu
it: Tutta l'app lo segue
ja: アプリ全体に反映されます
ka: მთელი აპი ამას მიჰყვება
kk: Бүкіл қолданба осыған сәйкес болады
km: កម្មវិធីទាំងមូលតាមពណ៌នេះ
kn: ಇಡೀ ಆ್ಯಪ್ ಇದನ್ನು ಅನುಸರಿಸುತ್ತದೆ
ko: 앱 전체에 적용돼요
ky: Бүтүндөй колдонмо ушуга ылайык өзгөрөт
lo: ທັງແອັບຈະຕາມສີນີ້
lt: Visa programa seka šią spalvą
lv: Visa lietotne seko šai krāsai
mk: Целата апликација ја следи оваа боја
ml: ആപ്പ് മുഴുവൻ ഇത് പിന്തുടരും
mn: Бүх апп үүнийг дагана
mr: संपूर्ण अ‍ॅप याचे अनुसरण करते
ms: Seluruh apl mengikut ini
my: အက်ပ်တစ်ခုလုံး ဤအရောင်ကို လိုက်မည်
nb: Hele appen følger denne
ne: सिङ्गो एपले यही पछ्याउँछ
nl: De hele app volgt dit
or: ପୂରା ଆପ୍ ଏହାକୁ ଅନୁସରଣ କରେ
pa: ਸਾਰੀ ਐਪ ਇਸਦੀ ਪਾਲਣਾ ਕਰਦੀ ਹੈ
pl: Cała aplikacja się nim kieruje
ps: ټوله اپ د دې پیروي کوي
pt: A app inteira segue isto
ro: Toată aplicația o urmează
ru: Всё приложение следует ему
si: මුළු යෙදුමම මෙය අනුගමනය කරයි
sk: Riadi sa ňou celá aplikácia
sl: Ves program sledi tej barvi
sq: I gjithë aplikacioni e ndjek këtë
sr: Цела апликација прати ово
sv: Hela appen följer detta
sw: Programu nzima inafuata hii
ta: முழு ஆப்ஸும் இதைப் பின்பற்றும்
te: యాప్ మొత్తం దీన్ని అనుసరిస్తుంది
th: ทั้งแอปจะใช้สีนี้
tr: Tüm uygulama buna uyar
ug: پۈتۈن ئەپ بۇنىڭغا ئەگىشىدۇ
uk: Увесь застосунок слідує цьому
ur: پوری ایپ اسی کی پیروی کرتی ہے
uz: Butun ilova shunga ergashadi
vi: Toàn bộ ứng dụng theo màu này
zh: 整个应用都会采用这个颜色
zh_tw: 整個 App 都會採用這個顏色
zu: I-app yonke ilandela lokhu

# setCoverArt
source: Cover art
af: Voorbladkuns
am: የሽፋን ጥበብ
ar: غلاف الألبوم
as: কভাৰ আৰ্ট
az: Üz qabığı
be: Вокладка
bg: Обложка
bn: কভার আর্ট
bo: ཁ་ཤོག་རིས།
ca: Portada
cs: Obal alba
cy: Celf y clawr
da: Cover
de: Cover
el: Εξώφυλλο
et: Albumi kaas
eu: Azala
fa: تصویر جلد
fi: Kansikuva
fr: Pochette
ga: Clúdach albaim
gl: Portada
gu: કવર આર્ટ
he: עטיפת אלבום
hi: कवर आर्ट
hr: Omot albuma
hu: Borítókép
hy: Շապիկ
id: Sampul
is: Umslagsmynd
it: Copertina
ja: ジャケット画像
ka: გარეკანი
kk: Мұқаба
km: រូបក្រប
kn: ಕವರ್ ಆರ್ಟ್
ko: 커버 아트
ky: Мукаба
lo: ປົກເພງ
lt: Viršelis
lv: Vāka attēls
mk: Насловна слика
ml: കവർ ആർട്ട്
mn: Хавтасны зураг
mr: कव्हर आर्ट
ms: Seni muka depan
my: ကာဗာပုံ
nb: Coverbilde
ne: कभर आर्ट
nl: Hoes
or: କଭର୍ ଆର୍ଟ
pa: ਕਵਰ ਆਰਟ
pl: Okładka
ps: د پوښ انځور
pt: Capa
ro: Coperta albumului
ru: Обложка
si: කවර කලාව
sk: Obal albumu
sl: Naslovnica
sq: Kopertina
sr: Омот албума
sv: Omslag
sw: Jalada la wimbo
ta: அட்டைப் படம்
te: కవర్ ఆర్ట్
th: ปกอัลบั้ม
tr: Kapak resmi
ug: مۇقاۋا سۈرىتى
uk: Обкладинка
ur: کور آرٹ
uz: Muqova rasmi
vi: Ảnh bìa
zh: 封面
zh_tw: 封面
zu: Ikhava

# setMyColour
source: My colour
af: My kleur
am: የእኔ ቀለም
ar: لوني
as: মোৰ ৰং
az: Mənim rəngim
be: Мой колер
bg: Моят цвят
bn: আমার রং
bo: ངའི་མདོག
ca: El meu color
cs: Moje barva
cy: Fy lliw i
da: Min farve
de: Meine Farbe
el: Το χρώμα μου
et: Minu värv
eu: Nire kolorea
fa: رنگ من
fi: Oma värini
fil: Aking kulay
fr: Ma couleur
ga: Mo dhath
gl: A miña cor
gu: મારો રંગ
he: הצבע שלי
hi: मेरा रंग
hr: Moja boja
hu: Saját szín
hy: Իմ գույնը
id: Warnaku
is: Minn litur
it: Il mio colore
ja: 自分の色
ka: ჩემი ფერი
kk: Менің түсім
km: ពណ៌របស់ខ្ញុំ
kn: ನನ್ನ ಬಣ್ಣ
ko: 내 색상
ky: Менин түсүм
lo: ສີຂອງຂ້ອຍ
lt: Mano spalva
lv: Mana krāsa
mk: Моја боја
ml: എന്റെ നിറം
mn: Миний өнгө
mr: माझा रंग
ms: Warna saya
my: ကျွန်ုပ်၏အရောင်
nb: Min farge
ne: मेरो रङ
nl: Mijn kleur
or: ମୋ ରଙ୍ଗ
pa: ਮੇਰਾ ਰੰਗ
pl: Mój kolor
ps: زما رنګ
pt: A minha cor
ro: Culoarea mea
ru: Мой цвет
si: මගේ වර්ණය
sk: Moja farba
sl: Moja barva
sq: Ngjyra ime
sr: Моја боја
sv: Min färg
sw: Rangi yangu
ta: என் நிறம்
te: నా రంగు
th: สีของฉัน
tr: Benim rengim
ug: مېنىڭ رەڭگىم
uk: Мій колір
ur: میرا رنگ
uz: Mening rangim
vi: Màu của tôi
zh: 我的颜色
zh_tw: 我的顏色
zu: Umbala wami

# setCoverArtSub
source: Every song retints the app from its cover.
af: Elke liedjie verkleur die toep vanaf sy voorblad.
am: እያንዳንዱ ዘፈን መተግበሪያውን ከሽፋኑ ቀለም ያስቀባል።
ar: كل أغنية تعيد تلوين التطبيق من غلافها.
as: প্ৰতিটো গানে নিজৰ কভাৰৰ পৰা এপৰ ৰং সলনি কৰে।
az: Hər mahnı tətbiqi öz üz qabığından yenidən rəngləyir.
be: Кожная песня перафарбоўвае праграму паводле сваёй вокладкі.
bg: Всяка песен преоцветява приложението според обложката си.
bn: প্রতিটি গান তার কভার থেকে অ্যাপের রং বদলে দেয়।
bo: གླུ་རེ་རེས་རང་གི་ཁ་ཤོག་ལྟར་ཉེར་སྤྱོད་ཀྱི་མདོག་བརྗེ།
ca: Cada cançó retinta l'aplicació amb la seva portada.
cs: Každá skladba přebarví aplikaci podle svého obalu.
cy: Mae pob cân yn ail-liwio'r ap o'i chlawr.
da: Hver sang giver appen ny farve fra sit cover.
de: Jeder Song färbt die App nach seinem Cover.
el: Κάθε τραγούδι αλλάζει την απόχρωση της εφαρμογής από το εξώφυλλό του.
et: Iga lugu toonib rakenduse oma kaane järgi.
eu: Abesti bakoitzak aplikazioaren tonua aldatzen du bere azalaren arabera.
fa: هر آهنگ برنامه را با رنگ جلدش تغییر می‌دهد.
fi: Jokainen kappale sävyttää sovelluksen kansikuvansa mukaan.
fil: Binabago ng bawat kanta ang kulay ng app ayon sa cover nito.
fr: Chaque titre recolore l'application d'après sa pochette.
ga: Athdhathaíonn gach amhrán an aip óna chlúdach.
gl: Cada canción retinxe a app coa súa portada.
gu: દરેક ગીત તેના કવરથી એપને નવો રંગ આપે છે.
he: כל שיר צובע מחדש את האפליקציה לפי העטיפה שלו.
hi: हर गाना अपने कवर से ऐप का रंग बदल देता है।
hr: Svaka pjesma ponovno oboji aplikaciju prema svom omotu.
hu: Minden dal a borítója alapján színezi át az appot.
hy: Յուրաքանչյուր երգ հավելվածը վերագունավորում է իր շապիկով։
id: Setiap lagu mewarnai ulang aplikasi dari sampulnya.
is: Hvert lag litar appið upp á nýtt eftir umslaginu sínu.
it: Ogni brano ricolora l'app partendo dalla copertina.
ja: 曲ごとにジャケットからアプリの色が変わります。
ka: ყოველი სიმღერა აპს გარეკანის მიხედვით ხელახლა აფერადებს.
kk: Әр ән қолданбаны мұқабасына қарай қайта бояйды.
km: រាល់បទផ្លាស់ប្តូរពណ៌កម្មវិធីតាមរូបក្របរបស់វា។
kn: ಪ್ರತಿ ಹಾಡೂ ತನ್ನ ಕವರ್‌ನಿಂದ ಆ್ಯಪ್‌ಗೆ ಹೊಸ ಛಾಯೆ ನೀಡುತ್ತದೆ.
ko: 곡마다 커버에 맞춰 앱 색이 바뀌어요.
ky: Ар бир ыр колдонмонун түсүн мукабасына жараша өзгөртөт.
lo: ທຸກເພງຈະປ່ຽນສີແອັບຕາມປົກຂອງມັນ.
lt: Kiekviena daina perdažo programą pagal savo viršelį.
lv: Katra dziesma pārtonē lietotni pēc sava vāka.
mk: Секоја песна ја преобојува апликацијата според својата насловна.
ml: ഓരോ പാട്ടും അതിന്റെ കവറിൽ നിന്ന് ആപ്പിന്റെ നിറം മാറ്റുന്നു.
mn: Дуу бүр апп-ыг хавтасныхаа өнгөөр сольно.
mr: प्रत्येक गाणे अ‍ॅपला आपल्या कव्हरच्या रंगात रंगवते.
ms: Setiap lagu mewarnakan semula apl daripada muka depannya.
my: သီချင်းတစ်ပုဒ်ချင်းစီ၏ ကာဗာအရောင်ဖြင့် အက်ပ်ကို ပြောင်းမည်။
nb: Hver sang gir appen ny fargetone fra coveret.
ne: हरेक गीतले आफ्नो कभरबाट एपको रङ फेर्छ।
nl: Elk nummer kleurt de app naar zijn hoes.
or: ପ୍ରତ୍ୟେକ ଗୀତ ନିଜ କଭରରୁ ଆପ୍‌ର ରଙ୍ଗ ବଦଳାଏ।
pa: ਹਰ ਗੀਤ ਆਪਣੇ ਕਵਰ ਤੋਂ ਐਪ ਦਾ ਰੰਗ ਬਦਲਦਾ ਹੈ।
pl: Każdy utwór barwi aplikację swoją okładką.
ps: هره سندره اپ د خپل پوښ له مخې بیا رنګوي.
pt: Cada música pinta a app a partir da sua capa.
ro: Fiecare melodie recolorează aplicația după copertă.
ru: Каждая песня перекрашивает приложение по своей обложке.
si: සෑම ගීතයක්ම එහි කවරයෙන් යෙදුම නැවත වර්ණ ගන්වයි.
sk: Každá skladba prefarbí aplikáciu podľa svojho obalu.
sl: Vsaka pesem preobarva aplikacijo po svoji naslovnici.
sq: Çdo këngë e ringjyros aplikacionin sipas kopertinës së saj.
sr: Свака песма изнова боји апликацију према свом омоту.
sv: Varje låt färgar om appen efter sitt omslag.
sw: Kila wimbo hubadilisha rangi ya programu kutoka kwenye jalada lake.
ta: ஒவ்வொரு பாடலும் அதன் அட்டையிலிருந்து ஆப்ஸுக்கு நிறம் தரும்.
te: ప్రతి పాట తన కవర్ నుండి యాప్‌కు రంగు ఇస్తుంది.
th: ทุกเพลงจะเปลี่ยนโทนสีของแอปตามปกของมัน
tr: Her şarkı uygulamayı kapağına göre yeniden renklendirir.
ug: ھەر بىر ناخشا ئۆز مۇقاۋىسىدىن ئەپنىڭ رەڭگىنى ئۆزگەرتىدۇ.
uk: Кожна пісня перефарбовує застосунок за своєю обкладинкою.
ur: ہر گانا اپنے کور سے ایپ کا رنگ بدلتا ہے۔
uz: Har bir qo‘shiq ilovani muqovasidan qayta bo‘yaydi.
vi: Mỗi bài hát nhuộm lại ứng dụng theo ảnh bìa của nó.
zh: 每首歌都会根据其封面重新为应用着色。
zh_tw: 每首歌都會根據其封面重新為 App 著色。
zu: Yonke ingoma iphinda ifake i-app umbala ngekhava yayo.

# setMyColourSub
source: One colour, everywhere, all the time.
af: Een kleur, oral, heeltyd.
am: አንድ ቀለም፣ በሁሉም ቦታ፣ ሁልጊዜ።
ar: لون واحد، في كل مكان، طوال الوقت.
as: এটা ৰং, সকলোতে, সদায়।
az: Bir rəng, hər yerdə, hər zaman.
be: Адзін колер, усюды і заўсёды.
bg: Един цвят, навсякъде, винаги.
bn: একটি রং, সবখানে, সবসময়।
bo: མདོག་གཅིག། གང་དུ་ཡང་། རྟག་ཏུ།
ca: Un sol color, arreu, sempre.
cs: Jedna barva, všude, pořád.
cy: Un lliw, ym mhobman, drwy'r amser.
da: Én farve, overalt, hele tiden.
de: Eine Farbe, überall, die ganze Zeit.
el: Ένα χρώμα, παντού, συνεχώς.
et: Üks värv, kõikjal, kogu aeg.
eu: Kolore bat, nonahi, une oro.
fa: یک رنگ، همه‌جا، همیشه.
fi: Yksi väri, kaikkialla, koko ajan.
fil: Isang kulay, saanman, palagi.
fr: Une couleur, partout, tout le temps.
ga: Dath amháin, i ngach áit, i gcónaí.
gl: Unha cor, en todas partes, sempre.
gu: એક રંગ, બધે, હંમેશાં.
he: צבע אחד, בכל מקום, כל הזמן.
hi: एक रंग, हर जगह, हमेशा।
hr: Jedna boja, posvuda, cijelo vrijeme.
hu: Egy szín, mindenhol, mindig.
hy: Մեկ գույն՝ ամենուր և միշտ։
id: Satu warna, di mana-mana, sepanjang waktu.
is: Einn litur, alls staðar, alltaf.
it: Un colore, ovunque, sempre.
ja: いつでもどこでも1色。
ka: ერთი ფერი, ყველგან და ყოველთვის.
kk: Бір түс, барлық жерде, әрдайым.
km: ពណ៌តែមួយ គ្រប់ទីកន្លែង គ្រប់ពេល។
kn: ಒಂದೇ ಬಣ್ಣ, ಎಲ್ಲೆಡೆ, ಯಾವಾಗಲೂ.
ko: 항상, 어디서나 하나의 색상.
ky: Бир түс, бардык жерде, дайыма.
lo: ສີດຽວ, ທຸກບ່ອນ, ຕະຫຼອດເວລາ.
lt: Viena spalva, visur ir visada.
lv: Viena krāsa, visur un vienmēr.
mk: Една боја, насекаде, цело време.
ml: ഒരു നിറം, എല്ലായിടത്തും, എപ്പോഴും.
mn: Нэг өнгө, хаа сайгүй, үргэлж.
mr: एक रंग, सर्वत्र, नेहमी.
ms: Satu warna, di mana-mana, sepanjang masa.
my: အရောင်တစ်ခု၊ နေရာတိုင်း၊ အချိန်တိုင်း။
nb: Én farge, overalt, hele tiden.
ne: एउटै रङ, जताततै, सधैं।
nl: Eén kleur, overal, altijd.
or: ଗୋଟିଏ ରଙ୍ଗ, ସବୁଠି, ସବୁବେଳେ।
pa: ਇੱਕ ਰੰਗ, ਹਰ ਥਾਂ, ਹਮੇਸ਼ਾ।
pl: Jeden kolor, wszędzie, przez cały czas.
ps: یو رنګ، هر ځای، تل.
pt: Uma cor, em todo o lado, sempre.
ro: O singură culoare, peste tot, mereu.
ru: Один цвет, везде и всегда.
si: එක් වර්ණයක්, සෑම තැනකම, සැමවිටම.
sk: Jedna farba, všade a stále.
sl: Ena barva, povsod, ves čas.
sq: Një ngjyrë, kudo, gjatë gjithë kohës.
sr: Једна боја, свуда, све време.
sv: En färg, överallt, hela tiden.
sw: Rangi moja, kila mahali, wakati wote.
ta: ஒரே நிறம், எங்கும், எப்போதும்.
te: ఒకే రంగు, ప్రతిచోటా, ఎల్లప్పుడూ.
th: สีเดียว ทุกที่ ตลอดเวลา
tr: Tek renk, her yerde, her zaman.
ug: بىر رەڭ، ھەممە يەردە، ھەر ۋاقىت.
uk: Один колір, скрізь, завжди.
ur: ایک رنگ، ہر جگہ، ہر وقت۔
uz: Bitta rang, hamma joyda, doim.
vi: Một màu, ở mọi nơi, mọi lúc.
zh: 始终、处处使用同一种颜色。
zh_tw: 始終、處處使用同一種顏色。
zu: Umbala owodwa, yonke indawo, njalo.

# setPickColour
source: Pick any colour
af: Kies enige kleur
am: ማንኛውንም ቀለም ይምረጡ
ar: اختر أي لون
as: যিকোনো ৰং বাছনি কৰক
az: İstənilən rəngi seç
be: Абраць любы колер
bg: Избери всеки цвят
bn: যেকোনো রং বেছে নিন
bo: མདོག་གང་འདོད་བདམས།
ca: Tria qualsevol color
cs: Vybrat libovolnou barvu
cy: Dewis unrhyw liw
da: Vælg en hvilken som helst farve
de: Beliebige Farbe wählen
el: Διάλεξε οποιοδήποτε χρώμα
et: Vali suvaline värv
eu: Aukeratu edozein kolore
fa: هر رنگی را انتخاب کنید
fi: Valitse mikä tahansa väri
fil: Pumili ng anumang kulay
fr: Choisir une autre couleur
ga: Roghnaigh aon dath
gl: Escoller calquera cor
gu: કોઈપણ રંગ પસંદ કરો
he: בחר כל צבע
hi: कोई भी रंग चुनें
hr: Odaberi bilo koju boju
hu: Bármely szín választása
hy: Ընտրել ցանկացած գույն
id: Pilih warna apa saja
is: Veldu hvaða lit sem er
it: Scegli un altro colore
ja: 好きな色を選択
ka: აირჩიე ნებისმიერი ფერი
kk: Кез келген түсті таңда
km: ជ្រើសពណ៌ណាក៏បាន
kn: ಯಾವುದೇ ಬಣ್ಣ ಆರಿಸಿ
ko: 원하는 색상 고르기
ky: Каалаган түстү тандаңыз
lo: ເລືອກສີໃດກໍໄດ້
lt: Pasirinkti bet kokią spalvą
lv: Izvēlies jebkuru krāsu
mk: Избери која било боја
ml: ഏതെങ്കിലും നിറം തിരഞ്ഞെടുക്കുക
mn: Дурын өнгө сонгох
mr: कोणताही रंग निवडा
ms: Pilih mana-mana warna
my: နှစ်သက်ရာအရောင် ရွေးပါ
nb: Velg hvilken som helst farge
ne: कुनै पनि रङ छान्नुहोस्
nl: Kies een andere kleur
or: ଯେକୌଣସି ରଙ୍ଗ ବାଛନ୍ତୁ
pa: ਕੋਈ ਵੀ ਰੰਗ ਚੁਣੋ
pl: Wybierz inny kolor
ps: هر رنګ وټاکئ
pt: Escolher outra cor
ro: Alege orice culoare
ru: Выбрать любой цвет
si: ඕනෑම වර්ණයක් තෝරන්න
sk: Vybrať ľubovoľnú farbu
sl: Izberi poljubno barvo
sq: Zgjidh çfarëdo ngjyre
sr: Изабери било коју боју
sv: Välj valfri färg
sw: Chagua rangi yoyote
ta: எந்த நிறத்தையும் தேர்ந்தெடு
te: ఏ రంగునైనా ఎంచుకోండి
th: เลือกสีอะไรก็ได้
tr: İstediğin rengi seç
ug: خالىغان رەڭنى تاللاڭ
uk: Обрати будь-який колір
ur: کوئی بھی رنگ چنیں
uz: Istalgan rangni tanlang
vi: Chọn màu bất kỳ
zh: 选择任意颜色
zh_tw: 選擇任意顏色
zu: Khetha noma yimuphi umbala

# setWifiOnlyTitle
source: Download on Wi-Fi only
af: Laai slegs oor Wi-Fi af
am: በWi-Fi ብቻ አውርድ
ar: التنزيل عبر Wi-Fi فقط
as: কেৱল Wi-Fi-ত ডাউনলোড কৰক
az: Yalnız Wi-Fi ilə yüklə
be: Загружаць толькі праз Wi-Fi
bg: Изтегляй само през Wi-Fi
bn: শুধু ওয়াই-ফাইয়ে ডাউনলোড
bo: Wi-Fi ཁོ་ནར་ཕབ་ལེན།
ca: Baixa només amb Wi-Fi
cs: Stahovat jen přes Wi-Fi
cy: Lawrlwytho ar Wi-Fi yn unig
da: Download kun på Wi-Fi
de: Nur im WLAN herunterladen
el: Λήψη μόνο μέσω Wi-Fi
et: Laadi alla ainult Wi-Fi kaudu
eu: Deskargatu Wi-Fi bidez soilik
fa: فقط با وای‌فای دانلود کن
fi: Lataa vain Wi-Fi-yhteydellä
fil: Mag-download sa Wi-Fi lang
fr: Télécharger seulement en Wi-Fi
ga: Íoslódáil ar Wi-Fi amháin
gl: Descargar só con wifi
gu: ફક્ત Wi-Fi પર ડાઉનલોડ કરો
he: הורד ב-Wi-Fi בלבד
hi: सिर्फ़ Wi-Fi पर डाउनलोड करें
hr: Preuzimaj samo preko Wi-Fi-ja
hu: Letöltés csak Wi-Fin
hy: Ներբեռնել միայն Wi-Fi-ով
id: Unduh hanya lewat Wi-Fi
is: Sækja aðeins á Wi-Fi
it: Scarica solo in Wi-Fi
ja: Wi-Fi接続時のみダウンロード
ka: გადმოწერა მხოლოდ Wi-Fi-ით
kk: Тек Wi-Fi арқылы жүктеу
km: ទាញយកតែលើ Wi-Fi
kn: Wi-Fi ನಲ್ಲಿ ಮಾತ್ರ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ko: Wi-Fi에서만 다운로드
ky: Wi-Fi аркылуу гана жүктөө
lo: ດາວໂຫຼດຜ່ານ Wi-Fi ເທົ່ານັ້ນ
lt: Atsisiųsti tik per „Wi-Fi“
lv: Lejupielādēt tikai caur Wi-Fi
mk: Преземај само на Wi-Fi
ml: Wi-Fi-യിൽ മാത്രം ഡൗൺലോഡ് ചെയ്യുക
mn: Зөвхөн Wi-Fi-аар татах
mr: फक्त Wi-Fi वर डाउनलोड करा
ms: Muat turun melalui Wi-Fi sahaja
my: Wi-Fi ဖြင့်သာ ဒေါင်းလုဒ်လုပ်ရန်
nb: Last ned kun på Wi-Fi
ne: Wi-Fi मा मात्र डाउनलोड गर्नुहोस्
nl: Alleen downloaden op wifi
or: କେବଳ Wi-Fi ରେ ଡାଉନଲୋଡ୍ କରନ୍ତୁ
pa: ਸਿਰਫ਼ Wi-Fi ਤੇ ਡਾਊਨਲੋਡ ਕਰੋ
pl: Pobieraj tylko przez Wi-Fi
ps: یوازې پر Wi-Fi ډاونلوډ
pt: Transferir só em Wi-Fi
ro: Descarcă doar pe Wi-Fi
ru: Загружать только по Wi-Fi
si: Wi-Fi මත පමණක් බාගන්න
sk: Sťahovať iba cez Wi-Fi
sl: Prenesi samo prek Wi-Fi
sq: Shkarko vetëm me Wi-Fi
sr: Преузимај само преко Wi-Fi-ја
sv: Ladda ner endast på Wi-Fi
sw: Pakua kwenye Wi-Fi pekee
ta: Wi-Fi இல் மட்டும் பதிவிறக்கு
te: Wi-Fi లో మాత్రమే డౌన్‌లోడ్ చేయి
th: ดาวน์โหลดเฉพาะผ่าน Wi-Fi
tr: Yalnızca Wi-Fi'de indir
ug: پەقەت Wi-Fi دا چۈشۈر
uk: Завантажувати лише через Wi-Fi
ur: صرف وائی فائی پر ڈاؤن لوڈ
uz: Faqat Wi-Fi orqali yuklash
vi: Chỉ tải xuống qua Wi-Fi
zh: 仅在 Wi-Fi 下下载
zh_tw: 僅在 Wi-Fi 下下載
zu: Dawunilodi nge-Wi-Fi kuphela
