Repository: x1eddy/tunebox
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, ca, cs, cy, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, ug, uk, ur, uz, vi, zh, zh_tw, zu

# importIosHint
source: Open the Files app, go to On My iPhone → TuneBox, and drop music in there.
af: Maak die Lêers-toep oop, gaan na Op My iPhone → TuneBox, en laat val musiek daar.
am: የፋይሎች መተግበሪያን ይክፈቱ፣ በዚህ አይፎን ላይ → TuneBox ይሂዱ እና ሙዚቃውን እዚያ ይጣሉ።
ar: افتح تطبيق الملفات، وانتقل إلى على iPhone ← TuneBox، وضع الموسيقى هناك.
as: Files এপ খোলক, On My iPhone → TuneBox-লৈ যাওক, আৰু তাত সংগীত পেলাওক।
az: Files tətbiqini aç, On My iPhone → TuneBox bölməsinə get və musiqini ora at.
be: Адкрый праграму «Файлы», перайдзі ў «На iPhone» → TuneBox і кінь музыку туды.
bg: Отвори приложението Файлове, отиди в На моя iPhone → TuneBox и пусни музиката там.
bn: Files অ্যাপ খুলুন, On My iPhone → TuneBox-এ যান এবং সেখানে গান ফেলুন।
bo: Files ཉེར་སྤྱོད་ཕྱེ། On My iPhone → TuneBox ལ་སོང་ནས་རོལ་མོ་དེར་འཇོག
ca: Obre l'aplicació Fitxers, ves a Al meu iPhone → TuneBox i deixa-hi la música.
cs: Otevřete aplikaci Soubory, přejděte na V iPhonu → TuneBox a vložte tam hudbu.
cy: Agorwch yr ap Files, ewch i On My iPhone → TuneBox, a gollyngwch gerddoriaeth yno.
da: Åbn appen Filer, gå til På min iPhone → TuneBox, og læg musik derind.
de: Öffne die Dateien-App, geh zu Auf meinem iPhone → TuneBox und leg die Musik dort ab.
el: Άνοιξε την εφαρμογή Αρχεία, πήγαινε στο Στο iPhone μου → TuneBox και τοποθέτησε εκεί μουσική.
et: Ava rakendus Failid, mine kohta iPhone'is → TuneBox ja tõsta muusika sinna.
eu: Ireki Fitxategiak aplikazioa, joan Nire iPhone-an → TuneBox atalera eta jarri musika bertan.
fa: برنامه Files را باز کنید، به On My iPhone ← TuneBox بروید و موسیقی را همان‌جا بیندازید.
fi: Avaa Tiedostot-sovellus, siirry kohtaan iPhonessa → TuneBox ja pudota musiikki sinne.
fil: Buksan ang Files app, pumunta sa On My iPhone → TuneBox, at ilagay ang musika roon.
fr: Ouvre l'app Fichiers, va dans Sur mon iPhone → TuneBox et dépose la musique là.
ga: Oscail an aip Files, téigh go On My iPhone → TuneBox, agus scaoil ceol isteach ansin.
gl: Abre a app Ficheiros, vai a No meu iPhone → TuneBox e deixa a música alí.
gu: Files એપ ખોલો, On My iPhone → TuneBox પર જાઓ, અને ત્યાં સંગીત મૂકો.
he: פתח את אפליקציית Files, עבור אל ב-iPhone שלי ← TuneBox, והנח שם מוזיקה.
hi: Files ऐप खोलें, On My iPhone → TuneBox पर जाएं, और वहां संगीत डालें।
hr: Otvori aplikaciju Datoteke, idi na Na mom iPhoneu → TuneBox i ubaci glazbu tamo.
hu: Nyisd meg a Fájlok appot, menj az iPhone-omon → TuneBox helyre, és húzd oda a zenét.
hy: Բացիր Files հավելվածը, գնա On My iPhone → TuneBox և այնտեղ գցիր երաժշտությունը։
id: Buka aplikasi File, masuk ke Di iPhone Saya → TuneBox, lalu letakkan musik di sana.
is: Opnaðu Skrár-appið, farðu í Á iPhone → TuneBox og settu tónlistina þar inn.
it: Apri l'app File, vai su Sul mio iPhone → TuneBox e trascina lì la musica.
ja: 「ファイル」アプリを開き、「このiPhone内」→「TuneBox」に音楽をドロップしてください。
ka: გახსენი აპი „ფაილები“, გადადი: ჩემს iPhone-ში → TuneBox და იქ ჩააგდე მუსიკა.
kk: Файлдар қолданбасын аш, «iPhone-да» → TuneBox бөліміне өтіп, музыканы сонда сал.
km: បើកកម្មវិធី Files ចូលទៅ On My iPhone → TuneBox ហើយទម្លាក់តន្ត្រីនៅទីនោះ។
kn: Files ಆ್ಯಪ್ ತೆರೆಯಿರಿ, On My iPhone → TuneBox ಗೆ ಹೋಗಿ, ಅಲ್ಲಿ ಸಂಗೀತವನ್ನು ಹಾಕಿ.
ko: 파일 앱에서 나의 iPhone → TuneBox로 이동해 음악을 넣어 주세요.
ky: Файлдар колдонмосун ачып, On My iPhone → TuneBox бөлүмүнө өтүп, музыканы ошол жерге таштаңыз.
lo: ເປີດແອັບ Files, ໄປທີ່ On My iPhone → TuneBox, ແລ້ວວາງເພງໄວ້ບ່ອນນັ້ນ.
lt: Atidaryk programą „Failai“, eik į „Mano iPhone“ → TuneBox ir įmesk ten muzikos.
lv: Atver lietotni Faili, dodies uz Manā iPhone → TuneBox un ievieto tur mūziku.
mk: Отвори ја апликацијата Датотеки, оди на На мојот iPhone → TuneBox и префрли музика таму.
ml: Files ആപ്പ് തുറന്ന് On My iPhone → TuneBox എന്നതിലേക്ക് പോയി സംഗീതം അവിടെ ഇടുക.
mn: Files аппыг нээгээд On My iPhone → TuneBox руу орж, хөгжмөө тэнд хийнэ үү.
mr: Files अ‍ॅप उघडा, On My iPhone → TuneBox मध्ये जा आणि तिथे संगीत टाका.
ms: Buka apl Files, pergi ke On My iPhone → TuneBox, dan letakkan muzik di sana.
my: Files အက်ပ်ကိုဖွင့်ပြီး On My iPhone → TuneBox သို့သွား၍ ဂီတကို ထိုနေရာတွင် ထည့်ပါ။
nb: Åpne Filer-appen, gå til På min iPhone → TuneBox, og legg musikk inn der.
ne: Files एप खोल्नुहोस्, On My iPhone → TuneBox मा जानुहोस्, र त्यहाँ सङ्गीत राख्नुहोस्।
nl: Open de Bestanden-app, ga naar Op mijn iPhone → TuneBox en zet daar je muziek neer.
or: Files ଆପ୍ ଖୋଲନ୍ତୁ, On My iPhone → TuneBox କୁ ଯାଆନ୍ତୁ, ଏବଂ ସେଠାରେ ସଙ୍ଗୀତ ରଖନ୍ତୁ।
pa: Files ਐਪ ਖੋਲ੍ਹੋ, On My iPhone → TuneBox ਵਿੱਚ ਜਾਓ, ਅਤੇ ਸੰਗੀਤ ਉੱਥੇ ਪਾਓ।
pl: Otwórz aplikację Pliki, przejdź do Na moim iPhonie → TuneBox i wrzuć tam muzykę.
ps: د Files اپ پرانیزئ، On My iPhone → TuneBox ته لاړ شئ، او موسیقي هلته واچوئ.
pt: Abre a app Ficheiros, vai a No meu iPhone → TuneBox e larga aí a música.
ro: Deschide aplicația Fișiere, mergi la Pe iPhone-ul meu → TuneBox și pune muzica acolo.
ru: Откройте приложение «Файлы», перейдите в «На iPhone» → TuneBox и положите музыку туда.
si: Files යෙදුම විවෘත කර, On My iPhone → TuneBox වෙත ගොස්, සංගීතය එහි දමන්න.
sk: Otvor aplikáciu Súbory, choď do Na mojom iPhone → TuneBox a vlož tam hudbu.
sl: Odpri aplikacijo Datoteke, pojdi na V mojem iPhonu → TuneBox in tja spusti glasbo.
sq: Hap aplikacionin Files, shko te On My iPhone → TuneBox dhe hidh muzikën aty.
sr: Отвори апликацију Files, иди на On My iPhone → TuneBox и убаци музику тамо.
sv: Öppna appen Filer, gå till På min iPhone → TuneBox och släpp musik där.
sw: Fungua programu ya Files, nenda kwenye On My iPhone → TuneBox, na weka muziki humo.
ta: Files ஆப்ஸைத் திறந்து, On My iPhone → TuneBox க்குச் சென்று, இசையை அங்கே போடுங்கள்.
te: Files యాప్ తెరిచి, On My iPhone → TuneBox కి వెళ్లి, సంగీతాన్ని అక్కడ ఉంచండి.
th: เปิดแอปไฟล์ ไปที่ ในiPhoneเครื่องนี้ → TuneBox แล้ววางเพลงลงไปที่นั่น
tr: Dosyalar uygulamasını aç, iPhone'umda → TuneBox'a git ve müzikleri oraya bırak.
ug: Files ئەپىنى ئېچىپ، On My iPhone → TuneBox غا كىرىڭ ۋە مۇزىكىنى شۇ يەرگە سېلىڭ.
uk: Відкрий застосунок «Файли», перейди до «На моєму iPhone» → TuneBox і перенеси туди музику.
ur: فائلز ایپ کھولیں، On My iPhone → TuneBox میں جائیں، اور موسیقی وہاں ڈالیں۔
uz: Files ilovasini oching, On My iPhone → TuneBox ga o‘ting va musiqani o‘sha yerga tashlang.
vi: Mở ứng dụng Tệp, vào Trên iPhone của tôi → TuneBox, rồi thả nhạc vào đó.
zh: 打开“文件”应用，进入“我的 iPhone”→ TuneBox，然后把音乐放进去。
zh_tw: 開啟「檔案」App，前往「我的 iPhone」→ TuneBox，然後把音樂放進去。
zu: Vula i-app yamaFayela, uye ku-On My iPhone → TuneBox, bese ulahla umculo lapho.

# playerQueue
source: Queue
af: Tou
am: ወረፋ
ar: قائمة الانتظار
as: শাৰী
az: Növbə
be: Чарга
bg: Опашка
bn: কিউ
bo: གྲལ་རིམ།
ca: Cua
cs: Fronta
cy: Ciw
da: Kø
de: Warteschlange
el: Ουρά
et: Järjekord
eu: Ilara
fa: صف پخش
fi: Jono
fr: File d'attente
ga: Scuaine
gl: Cola
gu: કતાર
he: תור
hi: कतार
hr: Red čekanja
hu: Várólista
hy: Հերթ
id: Antrean
is: Biðröð
it: Coda
ja: キュー
ka: რიგი
kk: Кезек
km: ជួរចាក់
kn: ಕ್ಯೂ
ko: 대기열
ky: Кезек
lo: ຄິວ
lt: Eilė
lv: Rinda
mk: Редица
ml: ക്യൂ
mn: Дараалал
mr: रांग
ms: Baris gilir
my: စာရင်း
nb: Kø
ne: क्यू
nl: Wachtrij
or: କିଉ
pa: ਕਤਾਰ
pl: Kolejka
ps: کتار
pt: Fila
ro: Coadă
ru: Очередь
si: පෝලිම
sk: Fronta
sl: Čakalna vrsta
sq: Radha
sr: Ред
sv: Kö
sw: Foleni
ta: வரிசை
te: క్యూ
th: คิว
tr: Sıra
ug: رەت
uk: Черга
ur: قطار
uz: Navbat
vi: Hàng đợi
zh: 播放队列
zh_tw: 播放佇列
zu: Ulayini

# playerUpNext
source: Up next
af: Volgende
am: ቀጥሎ
ar: التالي
as: পিছত
az: Sonrakı
be: Далей
bg: Следва
bn: এরপর
bo: རྗེས་མ།
ca: A continuació
cs: Další
cy: Nesaf
da: Næste
de: Als Nächstes
el: Επόμενα
et: Järgmisena
eu: Hurrengoa
fa: بعدی
fi: Seuraavaksi
fil: Susunod
fr: À suivre
ga: Ar siúl ina dhiaidh seo
gl: A continuación
gu: હવે પછી
he: הבא בתור
hi: अगला
hr: Sljedeće
hu: Következik
hy: Հաջորդը
id: Berikutnya
is: Næst
it: A seguire
ja: 次に再生
ka: შემდეგი
kk: Келесі
km: បន្ទាប់
kn: ಮುಂದೆ
ko: 다음 곡
ky: Кийинки
lo: ຕໍ່ໄປ
lt: Toliau
lv: Tālāk
mk: Следно
ml: അടുത്തത്
mn: Дараагийн
mr: पुढे
ms: Seterusnya
my: နောက်တစ်ပုဒ်
nb: Neste
ne: अर्को
nl: Hierna
or: ପରବର୍ତ୍ତୀ
pa: ਅੱਗੇ
pl: Dalej
ps: راتلونکې
pt: A seguir
ro: Urmează
ru: Далее
si: ඊළඟට
sk: Ďalej
sl: Naslednje
sq: Më pas
sr: Следеће
sv: Härnäst
sw: Inayofuata
ta: அடுத்து
te: తర్వాత
th: เพลงถัดไป
tr: Sıradaki
ug: كېيىنكىسى
uk: Далі
ur: اگلا
uz: Keyingi
vi: Tiếp theo
zh: 接下来播放
zh_tw: 接下來播放
zu: Okulandelayo

# playerLyrics
source: Lyrics
af: Lirieke
am: ግጥም
ar: الكلمات
as: গীতৰ কথা
az: Sözlər
be: Тэкст песні
bg: Текст
bn: লিরিক্স
bo: གླུ་ཚིག
ca: Lletra
cs: Text
cy: Geiriau
da: Sangtekster
de: Songtext
el: Στίχοι
et: Sõnad
eu: Letra
fa: متن آهنگ
fi: Sanat
fr: Paroles
ga: Liricí
gl: Letra
gu: ગીતના શબ્દો
he: מילים
hi: बोल
hr: Tekst pjesme
hu: Dalszöveg
hy: Երգի տեքստ
id: Lirik
is: Textar
it: Testo
ja: 歌詞
ka: ტექსტი
kk: Сөзі
km: ទំនុកច្រៀង
kn: ಸಾಹಿತ್ಯ
ko: 가사
ky: Ыр тексти
lo: ເນື້ອເພງ
lt: Žodžiai
lv: Dziesmas vārdi
mk: Текст на песната
ml: വരികൾ
mn: Дууны үг
mr: गीत
ms: Lirik
my: စာသား
nb: Sangtekst
ne: गीतका बोल
nl: Songtekst
or: ଗୀତର ବୋଲ
pa: ਬੋਲ
pl: Tekst
ps: شعر
pt: Letra
ro: Versuri
ru: Текст песни
si: පද රචනය
sk: Text piesne
sl: Besedilo
sq: Teksti
sr: Текст песме
sv: Text
sw: Maneno
ta: பாடல் வரிகள்
te: సాహిత్యం
th: เนื้อเพลง
tr: Sözler
ug: ناخشا سۆزى
uk: Текст
ur: بول
uz: Qo‘shiq matni
vi: Lời bài hát
zh: 歌词
zh_tw: 歌詞
zu: Amagama engoma

# playerNoLyrics
source: No lyrics for this one.
af: Geen lirieke vir hierdie een nie.
am: ለዚህ ግጥም የለም።
ar: لا توجد كلمات لهذه الأغنية.
as: এইটোৰ বাবে গীতৰ কথা নাই।
az: Bunun üçün söz yoxdur.
be: Для гэтай песні няма тэксту.
bg: Няма текст за тази песен.
bn: এটির লিরিক্স নেই।
bo: འདིའི་གླུ་ཚིག་མེད།
ca: No hi ha lletra per a aquesta.
cs: Pro tuto skladbu není text.
cy: Dim geiriau ar gyfer yr un hon.
da: Ingen sangtekst til denne.
de: Für diesen Song gibt es keinen Text.
el: Δεν υπάρχουν στίχοι για αυτό.
et: Sellel lool pole sõnu.
eu: Honek ez du letrarik.
fa: برای این آهنگ متنی نیست.
fi: Tälle ei ole sanoja.
fil: Walang lyrics ang isang ito.
fr: Pas de paroles pour ce titre.
ga: Gan liricí don cheann seo.
gl: Non hai letra para esta.
gu: આ ગીતના શબ્દો નથી.
he: אין מילים לשיר הזה.
hi: इसके बोल उपलब्ध नहीं हैं।
hr: Nema teksta za ovu pjesmu.
hu: Ehhez nincs dalszöveg.
hy: Սրա համար տեքստ չկա։
id: Tidak ada lirik untuk lagu ini.
is: Enginn texti fyrir þetta lag.
it: Nessun testo per questo brano.
ja: この曲の歌詞はありません。
ka: ამ სიმღერას ტექსტი არ აქვს.
kk: Бұл әннің сөзі жоқ.
km: គ្មានទំនុកច្រៀងសម្រាប់បទនេះទេ។
kn: ಇದಕ್ಕೆ ಸಾಹಿತ್ಯ ಇಲ್ಲ.
ko: 이 곡은 가사가 없어요.
ky: Бул ырдын тексти жок.
lo: ບໍ່ມີເນື້ອເພງສຳລັບເພງນີ້.
lt: Šiai dainai žodžių nėra.
lv: Šai dziesmai vārdu nav.
mk: Нема текст за оваа.
ml: ഇതിന് വരികളില്ല.
mn: Энэ дууны үг алга.
mr: या गाण्याचे गीत उपलब्ध नाही.
ms: Tiada lirik untuk lagu ini.
my: ဤသီချင်းအတွက် စာသား မရှိပါ။
nb: Ingen sangtekst for denne.
ne: यसको बोल उपलब्ध छैन।
nl: Geen songtekst voor dit nummer.
or: ଏଥିପାଇଁ ବୋଲ ନାହିଁ।
pa: ਇਸ ਦੇ ਬੋਲ ਨਹੀਂ ਹਨ।
pl: Brak tekstu do tego utworu.
ps: د دې لپاره شعر نشته.
pt: Não há letra para esta.
ro: Nu există versuri pentru aceasta.
ru: Для этой песни нет текста.
si: මෙයට පද රචනයක් නැත.
sk: Pre túto skladbu nie je text.
sl: Za to pesem ni besedila.
sq: Nuk ka tekst për këtë këngë.
sr: Нема текста за ову песму.
sv: Ingen text till den här.
sw: Hakuna maneno ya wimbo huu.
ta: இதற்குப் பாடல் வரிகள் இல்லை.
te: దీనికి సాహిత్యం లేదు.
th: ไม่มีเนื้อเพลงสำหรับเพลงนี้
tr: Bu şarkının sözü yok.
ug: بۇنىڭ ناخشا سۆزى يوق.
uk: Тексту для цієї пісні немає.
ur: اس کے بول موجود نہیں۔
uz: Buning matni yo‘q.
vi: Không có lời cho bài này.
zh: 这首歌没有歌词。
zh_tw: 這首歌沒有歌詞。
zu: Awekho amagama alesi singoma.

# playerRepeat
source: Repeat
af: Herhaal
am: ድገም
ar: تكرار
as: পুনৰাবৃত্তি
az: Təkrar
be: Паўтор
bg: Повтаряне
bn: রিপিট
bo: བསྐྱར་ཟློས།
ca: Repeteix
cs: Opakovat
cy: Ailadrodd
da: Gentag
de: Wiederholen
el: Επανάληψη
et: Kordus
eu: Errepikatu
fa: تکرار
fi: Toista uudelleen
fil: Ulitin
fr: Répéter
ga: Athdhéan
gl: Repetir
gu: રિપીટ
he: חזרה
hi: दोहराएं
hr: Ponovi
hu: Ismétlés
hy: Կրկնել
id: Ulangi
is: Endurtaka
it: Ripeti
ja: リピート
ka: გამეორება
kk: Қайталау
km: ធ្វើម្តងទៀត
kn: ಪುನರಾವರ್ತಿಸಿ
ko: 반복
ky: Кайталоо
lo: ຫຼິ້ນຊ້ຳ
lt: Kartoti
lv: Atkārtot
mk: Повтори
ml: ആവർത്തിക്കുക
mn: Давтах
mr: रिपीट
ms: Ulang
my: ထပ်ဖွင့်ရန်
nb: Gjenta
ne: दोहोर्‍याउनुहोस्
nl: Herhalen
or: ପୁନରାବୃତ୍ତି
pa: ਦੁਹਰਾਓ
pl: Powtarzaj
ps: تکرار
pt: Repetir
ro: Repetă
ru: Повтор
si: නැවත
sk: Opakovať
sl: Ponovi
sq: Përsërit
sr: Понови
sv: Upprepa
sw: Rudia
ta: திரும்பவும்
te: రిపీట్
th: เล่นซ้ำ
tr: Tekrarla
ug: تەكرارلا
uk: Повтор
ur: دہرائیں
uz: Takrorlash
vi: Lặp lại
zh: 重复
zh_tw: 重複
zu: Phinda

# playerShuffle
source: Shuffle
af: Skommel
am: አቀላቅል
ar: عشوائي
as: শ্বাফল
az: Qarışdır
be: Перамяшаць
bg: Разбъркване
bn: শাফল
bo: ལྷུག་རིས།
ca: Aleatori
cs: Náhodně
cy: Cymysgu
da: Bland
de: Zufall
el: Τυχαία σειρά
et: Juhuesitus
eu: Ausazkoa
fa: تصادفی
fi: Sekoita
fil: I-shuffle
fr: Aléatoire
ga: Suaitheadh
gl: Aleatorio
gu: શફલ
he: ערבוב
hi: शफ़ल
hr: Izmiješaj
hu: Keverés
hy: Խառնել
id: Acak
is: Stokka
it: Casuale
ja: シャッフル
ka: არევა
kk: Араластыру
km: ចាក់ចៃដន្យ
kn: ಶಫಲ್
ko: 셔플
ky: Аралаштыруу
lo: ສຸ່ມຫຼິ້ນ
lt: Maišyti
lv: Jaukt
mk: Измешај
ml: ഷഫിൾ
mn: Холих
mr: शफल
ms: Kocok
my: ရောဖွင့်ရန်
nb: Bland
ne: सफल
nl: Willekeurig
or: ଶଫଲ୍
pa: ਸ਼ਫਲ
pl: Losowo
ps: ګډوډول
pt: Aleatório
ro: Aleatoriu
ru: Вперемешку
si: මිශ්‍ර කරන්න
sk: Náhodne
sl: Naključno
sq: Përziej
sr: Помешај
sv: Blanda
sw: Changanya
ta: கலக்கு
te: షఫుల్
th: สุ่มเพลง
tr: Karıştır
ug: ئارىلاشتۇر
uk: Перемішати
ur: شفل
uz: Aralashtirish
vi: Trộn bài
zh: 随机
zh_tw: 隨機
zu: Hlanganisa

# errorPlayback
source: Could not play "{title}"
af: Kon nie "{title}" speel nie
am: "{title}"ን ማጫወት አልተቻለም
ar: تعذّر تشغيل "{title}"
as: "{title}" বজাব পৰা নগ'ল
az: "{title}" oxudula bilmədi
be: Не ўдалося прайграць «{title}»
bg: „{title}“ не може да се пусне
bn: "{title}" চালানো যায়নি
bo: "{title}" གཏོང་མ་ཐུབ།
ca: No s'ha pogut reproduir "{title}"
cs: Skladbu „{title}“ se nepodařilo přehrát
cy: Methu chwarae "{title}"
da: Kunne ikke afspille "{title}"
de: „{title}“ konnte nicht abgespielt werden
el: Δεν ήταν δυνατή η αναπαραγωγή του «{title}»
et: Lugu "{title}" ei õnnestunud esitada
eu: Ezin izan da "{title}" erreproduzitu
fa: «{title}» پخش نشد
fi: Kohdetta "{title}" ei voitu toistaa
fil: Hindi mapatugtog ang "{title}"
fr: Impossible de lire « {title} »
ga: Níorbh fhéidir "{title}" a sheinm
gl: Non se puido reproducir "{title}"
gu: "{title}" ચલાવી શકાયું નથી
he: לא ניתן לנגן את "{title}"
hi: "{title}" नहीं चला सके
hr: Nije moguće reproducirati „{title}”
hu: Nem játszható le: „{title}”
hy: Չհաջողվեց նվագարկել «{title}»
id: Tidak dapat memutar "{title}"
is: Gat ekki spilað „{title}“
it: Impossibile riprodurre «{title}»
ja: 「{title}」を再生できませんでした
ka: ვერ დაიკვრა „{title}“
kk: «{title}» ойнатылмады
km: មិនអាចចាក់ "{title}" បានទេ
kn: "{title}" ಪ್ಲೇ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: "{title}"을(를) 재생할 수 없어요
ky: "{title}" ойнотулган жок
lo: ຫຼິ້ນ "{title}" ບໍ່ໄດ້
lt: Nepavyko paleisti „{title}“
lv: Neizdevās atskaņot "{title}"
mk: Не може да се пушти „{title}“
ml: "{title}" പ്ലേ ചെയ്യാനായില്ല
mn: "{title}"-г тоглуулж чадсангүй
mr: "{title}" प्ले करता आले नाही
ms: Tidak dapat memainkan "{title}"
my: "{title}" ကို မဖွင့်နိုင်ပါ
nb: Kunne ikke spille «{title}»
ne: "{title}" बजाउन सकिएन
nl: Kon “{title}” niet afspelen
or: "{title}" ଚଲାଇ ହେଲା ନାହିଁ
pa: "{title}" ਚਲਾਇਆ ਨਹੀਂ ਜਾ ਸਕਿਆ
pl: Nie udało się odtworzyć „{title}”
ps: "{title}" ونه غږېد
pt: Não foi possível reproduzir «{title}»
ro: Nu s-a putut reda „{title}”
ru: Не удалось воспроизвести «{title}»
si: "{title}" වාදනය කළ නොහැකි විය
sk: Skladbu „{title}“ sa nepodarilo prehrať
sl: Pesmi »{title}« ni bilo mogoče predvajati
sq: Nuk u luajt "{title}"
sr: Није могуће пустити „{title}“
sv: Kunde inte spela "{title}"
sw: Imeshindwa kucheza "{title}"
ta: "{title}" ஐ இயக்க முடியவில்லை
te: "{title}" ప్లే చేయలేకపోయింది
th: เล่น "{title}" ไม่ได้
tr: "{title}" çalınamadı
ug: "{title}" نى قويغىلى بولمىدى
uk: Не вдалося відтворити «{title}»
ur: "{title}" نہیں چلایا جا سکا
uz: "{title}" ijro etilmadi
vi: Không thể phát "{title}"
zh: 无法播放“{title}”
zh_tw: 無法播放「{title}」
zu: Ayikwazanga ukudlala "{title}"

# errorSkipping
source: Skipping "{title}" — the stream would not open.
af: Slaan "{title}" oor — die stroom wou nie oopmaak nie.
am: "{title}"ን በመዝለል ላይ — ዥረቱ አልተከፈተም።
ar: يتم تخطي "{title}" — تعذّر فتح البث.
as: "{title}" স্কিপ কৰি আছে — ষ্ট্ৰীম খোলা নগ'ল।
az: "{title}" keçilir — yayım açılmadı.
be: Прапускаецца «{title}» — струмень не адкрыўся.
bg: Пропускане на „{title}“ — стриймът не се отвори.
bn: "{title}" এড়িয়ে যাওয়া হচ্ছে — স্ট্রিম খোলেনি।
bo: "{title}" མཆོངས་བཞིན་ཡོད། — རྒྱུན་འབོར་ཕྱེ་མ་ཐུབ།
ca: S'omet "{title}": la reproducció no s'ha pogut obrir.
cs: Přeskakuje se „{title}“ – stream se nepodařilo otevřít.
cy: Yn hepgor "{title}" – ni agorodd y ffrwd.
da: Springer "{title}" over – streamen ville ikke åbne.
de: „{title}“ wird übersprungen – der Stream ließ sich nicht öffnen.
el: Παράλειψη του «{title}» — η ροή δεν άνοιγε.
et: Jätan loo "{title}" vahele – voog ei avanenud.
eu: "{title}" saltatzen — streama ez da ireki.
fa: «{title}» رد شد — جریان باز نشد.
fi: Ohitetaan "{title}" – suoratoisto ei avautunut.
fil: Nilalaktawan ang "{title}" — hindi mabuksan ang stream.
fr: « {title} » est passé — le flux n'a pas pu s'ouvrir.
ga: Ag scipeáil "{title}" — níor oscail an sruth.
gl: Saltando "{title}" — a emisión non se abriu.
gu: "{title}" છોડી રહ્યા છીએ — સ્ટ્રીમ ખૂલ્યું નહીં.
he: מדלג על "{title}" — ההזרמה לא נפתחה.
hi: "{title}" छोड़ रहे हैं — स्ट्रीम नहीं खुली।
hr: Preskačem „{title}” — stream se nije otvorio.
hu: „{title}” átugrása — a stream nem nyílt meg.
hy: «{title}»-ը բաց է թողնվում՝ հոսքը չբացվեց։
id: Melewati "{title}" — streamnya tidak mau terbuka.
is: Sleppi „{title}“ — straumurinn vildi ekki opnast.
it: Salto «{title}» — lo stream non si è aperto.
ja: 「{title}」をスキップします — ストリームを開けませんでした。
ka: გამოტოვებულია „{title}“ — ნაკადი ვერ გაიხსნა.
kk: «{title}» өткізілуде — ағын ашылмады.
km: កំពុងរំលង "{title}" — ស្ទ្រីមមិនអាចបើកបាន។
kn: "{title}" ಬಿಟ್ಟುಬಿಡಲಾಗುತ್ತಿದೆ — ಸ್ಟ್ರೀಮ್ ತೆರೆಯಲಿಲ್ಲ.
ko: "{title}"을(를) 건너뛰어요 — 스트림을 열 수 없었어요.
ky: "{title}" өткөрүлүп жатат — агым ачылган жок.
lo: ຂ້າມ "{title}" — ເປີດສະຕຣີມບໍ່ໄດ້.
lt: Praleidžiama „{title}“ – srautas neatsidarė.
lv: Izlaiž "{title}" — straume neatvērās.
mk: Се прескокнува „{title}“ — стримот не се отвори.
ml: "{title}" ഒഴിവാക്കുന്നു — സ്ട്രീം തുറക്കുന്നില്ല.
mn: "{title}"-г алгасаж байна — урсгал нээгдсэнгүй.
mr: "{title}" वगळत आहे — स्ट्रीम उघडला नाही.
ms: Melangkau "{title}" — strim tidak dapat dibuka.
my: "{title}" ကို ကျော်နေသည် — စီးဆင်းမှု မပွင့်ပါ။
nb: Hopper over «{title}» — strømmen ville ikke åpnes.
ne: "{title}" छोडिँदैछ — स्ट्रिम खुलेन।
nl: “{title}” wordt overgeslagen — de stream ging niet open.
or: "{title}" ଛାଡ଼ି ଦିଆଯାଉଛି — ଷ୍ଟ୍ରିମ୍ ଖୋଲିଲା ନାହିଁ।
pa: "{title}" ਛੱਡਿਆ ਜਾ ਰਿਹਾ ਹੈ — ਸਟ੍ਰੀਮ ਨਹੀਂ ਖੁੱਲ੍ਹੀ।
pl: Pomijam „{title}” — strumień się nie otworzył.
ps: "{title}" تېریږي — سټریم ونه پرانیستل شو.
pt: A saltar «{title}» — o stream não abriu.
ro: Se sare peste „{title}” — fluxul nu s-a deschis.
ru: Пропускаем «{title}» — поток не открылся.
si: "{title}" මඟහරිමින් — ප්‍රවාහය විවෘත නොවීය.
sk: Preskakuje sa „{title}“ — stream sa nepodarilo otvoriť.
sl: Preskakujem »{title}« — pretoka ni bilo mogoče odpreti.
sq: Po kapërcehet "{title}" — transmetimi nuk u hap.
sr: Прескаче се „{title}“ — стрим се није отворио.
sv: Hoppar över "{title}" – strömmen ville inte öppnas.
sw: Inaruka "{title}" — mtiririko haukufunguka.
ta: "{title}" தவிர்க்கப்படுகிறது — ஸ்ட்ரீம் திறக்கவில்லை.
te: "{title}" ని దాటవేస్తున్నాం — స్ట్రీమ్ తెరుచుకోలేదు.
th: ข้าม "{title}" — เปิดสตรีมไม่ได้
tr: "{title}" atlanıyor — akış açılmadı.
ug: "{title}" ئاتلىنىۋاتىدۇ — ئېقىم ئېچىلمىدى.
uk: Пропускаю «{title}» — потік не відкрився.
ur: "{title}" چھوڑا جا رہا ہے — اسٹریم نہیں کھلی۔
uz: "{title}" o‘tkazib yuborilmoqda — oqim ochilmadi.
vi: Bỏ qua "{title}" — luồng không mở được.
zh: 跳过“{title}” — 无法打开音频流。
zh_tw: 跳過「{title}」 — 無法開啟串流。
zu: Kweqwa "{title}" — isakazo asivulekanga.

source: Undo
af: Ontdoen
am: ቀልብስ
ar: تراجع
as: আনডু
az: Geri al
be: Адрабіць
bg: Отмени
bn: পূর্বাবস্থা
bo: ཕྱིར་ལོག
ca: Desfés
cs: Zpět
cy: Dadwneud
da: Fortryd
de: Rückgängig
el: Αναίρεση
et: Võta tagasi
eu: Desegin
fa: واگرد
fi: Kumoa
fil: I-undo
fr: Annuler
ga: Cealaigh
gl: Desfacer
gu: પૂર્વવત્
he: ביטול
hi: पूर्ववत करें
hr: Poništi
hu: Visszavonás
hy: Հետարկել
id: Urungkan
is: Afturkalla
it: Annulla
ja: 元に戻す
ka: დაბრუნება
kk: Болдырмау
km: មិនធ្វើវិញ
kn: ರದ್ದುಗೊಳಿಸಿ
ko: 실행 취소
ky: Кайтаруу
lo: ຍົກເລີກການກະທຳ
lt: Atšaukti
lv: Atsaukt
mk: Врати
ml: തിരിച്ചാക്കുക
mn: Буцаах
mr: पूर्ववत करा
ms: Buat asal
my: ပြန်ဖျက်ရန်
nb: Angre
ne: पूर्ववत्
nl: Ongedaan maken
or: ପଛକୁ ଫେରାନ୍ତୁ
pa: ਅਣਕੀਤਾ ਕਰੋ
pl: Cofnij
ps: بیرته
pt: Anular
ro: Anulează acțiunea
ru: Отменить
si: පෙරසේ කරන්න
sk: Späť
sl: Razveljavi
sq: Zhbëj
sr: Опозови
sv: Ångra
sw: Tendua
ta: செயல்தவிர்
te: రద్దు చేయి
th: เลิกทำ
tr: Geri al
ug: قايتۇر
uk: Скасувати
ur: واپس
uz: Bekor qilish
vi: Hoàn tác
zh: 撤销
zh_tw: 復原
zu: Hlehlisa
