Repository: x1eddy/tunebox
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, ca, cs, cy, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, ug, uk, ur, uz, vi, zh, zh_tw, zu

# tasteReset
source: Reset what it learned
af: Stel terug wat dit geleer het
am: የተማረውን ዳግም አስጀምር
ar: إعادة ضبط ما تعلّمه
as: ই শিকাখিনি ৰিছেট কৰক
az: Öyrəndiklərini sıfırla
be: Скінуць тое, чаму ён навучыўся
bg: Нулирай наученото
bn: যা শিখেছে তা মুছুন
bo: སློབ་པ་དག་བསྐྱར་སྒྲིག
ca: Restableix el que ha après
cs: Zapomenout naučené
cy: Ailosod yr hyn a ddysgodd
da: Nulstil det, den har lært
de: Gelerntes zurücksetzen
el: Επαναφορά όσων έμαθε
et: Lähtesta õpitu
eu: Berrezarri ikasitakoa
fa: پاک کردن آموخته‌ها
fi: Nollaa opitut
fil: I-reset ang natutunan nito
fr: Effacer ce qu'elle a appris
ga: Athshocraigh an méid a d'fhoghlaim sé
gl: Restablecer o que aprendeu
gu: જે શીખ્યું તે રીસેટ કરો
he: איפוס מה שנלמד
hi: जो सीखा उसे रीसेट करें
hr: Poništi što je naučio
hu: A tanultak törlése
hy: Զրոյացնել սովորածը
id: Setel ulang yang dipelajari
is: Endurstilla það sem hún lærði
it: Azzera quello che ha imparato
ja: 学習内容をリセット
ka: ნასწავლის განულება
kk: Үйренгенін тастау
km: កំណត់អ្វីដែលវារៀនឡើងវិញ
kn: ಅದು ಕಲಿತದ್ದನ್ನು ಮರುಹೊಂದಿಸಿ
ko: 학습 내용 초기화
ky: Үйрөнгөнүн тазалоо
lo: ລີເຊັດສິ່ງທີ່ມັນຮຽນຮູ້
lt: Atstatyti tai, ką ji išmoko
lv: Atiestatīt iemācīto
mk: Ресетирај го наученото
ml: പഠിച്ചത് റീസെറ്റ് ചെയ്യുക
mn: Сурсан зүйлийг цэвэрлэх
mr: शिकलेले रीसेट करा
ms: Set semula apa yang dipelajari
my: သင်ယူထားသည်များကို ပြန်လည်သတ်မှတ်ရန်
nb: Nullstill det den har lært
ne: सिकेको कुरा रिसेट गर्नुहोस्
nl: Wissen wat ze geleerd heeft
or: ଶିଖିଥିବା ସବୁ ରିସେଟ୍ କରନ୍ତୁ
pa: ਜੋ ਸਿੱਖਿਆ ਉਸਨੂੰ ਰੀਸੈੱਟ ਕਰੋ
pl: Wyczyść to, czego się nauczyła
ps: هغه څه بیا تنظیم کړئ چې زده کړي یې
pt: Apagar o que aprendeu
ro: Resetează ce a învățat
ru: Сбросить, чему он научился
si: ඉගෙන ගත් දේ යළි සකසන්න
sk: Vynulovať, čo sa naučila
sl: Ponastavi, kar se je naučil
sq: Rivendos çfarë ka mësuar
sr: Обриши оно што је научила
sv: Nollställ det den lärt sig
sw: Weka upya kilichojifunzwa
ta: கற்றதை மீட்டமை
te: నేర్చుకున్నదాన్ని రీసెట్ చేయి
th: รีเซ็ตสิ่งที่เรียนรู้ไป
tr: Öğrendiklerini sıfırla
ug: ئۆگەنگىنىنى ئەسلىگە قايتۇر
uk: Скинути вивчене
ur: جو سیکھا اسے ری سیٹ کریں
uz: O‘rganganini tiklash
vi: Đặt lại những gì nó đã học
zh: 重置已学习的内容
zh_tw: 重設已學習的內容
zu: Setha kabusha akufundile

# tasteResetSub
source: Your music stays; the profile starts from zero
af: Jou musiek bly; die profiel begin van nuuts af
am: ሙዚቃዎ ይቆያል፤ መገለጫው ከባዶ ይጀምራል
ar: تبقى موسيقاك؛ ويبدأ الملف من الصفر
as: আপোনাৰ সংগীত থাকে; প্ৰফাইল শূন্যৰ পৰা আৰম্ভ হয়
az: Musiqin qalır; profil sıfırdan başlayır
be: Твая музыка застаецца; профіль пачынаецца з нуля
bg: Музиката ти остава; профилът започва от нула
bn: আপনার গান থাকবে; প্রোফাইল শূন্য থেকে শুরু হবে
bo: ཁྱེད་ཀྱི་རོལ་མོ་ལུས། ཡིག་རིགས་ཀླད་ཀོར་ནས་འགོ་འཛུགས།
ca: La teva música es queda; el perfil comença de zero
cs: Vaše hudba zůstane; profil začne od nuly
cy: Mae eich cerddoriaeth yn aros; mae'r proffil yn dechrau o'r newydd
da: Din musik bliver; profilen starter forfra
de: Deine Musik bleibt; das Profil fängt bei null an
el: Η μουσική σου μένει· το προφίλ ξεκινά από το μηδέν
et: Sinu muusika jääb; profiil algab nullist
eu: Zure musika geratzen da; profila zerotik hasten da
fa: موسیقی شما می‌ماند؛ نمایه از صفر شروع می‌شود
fi: Musiikkisi säilyy; profiili alkaa nollasta
fil: Mananatili ang musika mo; magsisimula sa zero ang profile
fr: Ta musique reste ; le profil repart de zéro
ga: Fanann do cheol; tosaíonn an próifíl ón tús
gl: A túa música queda; o perfil comeza de cero
gu: તમારું સંગીત રહેશે; પ્રોફાઇલ શૂન્યથી શરૂ થશે
he: המוזיקה שלך נשארת; הפרופיל מתחיל מאפס
hi: आपका संगीत रहेगा; प्रोफ़ाइल शून्य से शुरू होगी
hr: Tvoja glazba ostaje; profil kreće od nule
hu: A zenéd megmarad; a profil nulláról indul
hy: Քո երաժշտությունը կմնա, պրոֆիլը կսկսվի զրոյից
id: Musikmu tetap ada; profil mulai dari nol
is: Tónlistin þín helst; prófíllinn byrjar frá núlli
it: La tua musica resta; il profilo riparte da zero
ja: 音楽はそのまま。プロフィールはゼロからやり直します
ka: შენი მუსიკა რჩება; პროფილი ნულიდან იწყება
kk: Музыкаң қалады; профиль нөлден басталады
km: តន្ត្រីរបស់អ្នកនៅដដែល តែទម្រង់ចាប់ផ្តើមពីសូន្យ
kn: ನಿಮ್ಮ ಸಂಗೀತ ಹಾಗೆಯೇ ಇರುತ್ತದೆ; ಪ್ರೊಫೈಲ್ ಸೊನ್ನೆಯಿಂದ ಶುರುವಾಗುತ್ತದೆ
ko: 음악은 그대로 남고 프로필만 처음부터 시작해요
ky: Музыкаңыз калат; профиль нөлдөн башталат
lo: ເພງຂອງທ່ານຍັງຢູ່; ໂປຣໄຟລ໌ເລີ່ມຈາກສູນ
lt: Tavo muzika lieka; profilis pradedamas iš nulio
lv: Tava mūzika paliek; profils sākas no nulles
mk: Твојата музика останува; профилот почнува од нула
ml: നിങ്ങളുടെ സംഗീതം തുടരും; പ്രൊഫൈൽ പൂജ്യത്തിൽ നിന്ന് തുടങ്ങും
mn: Таны хөгжим үлдэнэ; профайл тэгээс эхэлнэ
mr: तुमचे संगीत राहते; प्रोफाइल शून्यापासून सुरू होते
ms: Muzik anda kekal; profil bermula dari kosong
my: သင့်ဂီတ ကျန်ရှိမည်၊ ပရိုဖိုင်သည် သုညမှ ပြန်စမည်
nb: Musikken din blir; profilen starter fra null
ne: तपाईंको सङ्गीत रहन्छ; प्रोफाइल शून्यबाट सुरु हुन्छ
nl: Je muziek blijft; het profiel begint bij nul
or: ଆପଣଙ୍କ ସଙ୍ଗୀତ ରହିବ; ପ୍ରୋଫାଇଲ୍ ଶୂନ୍ୟରୁ ଆରମ୍ଭ ହେବ
pa: ਤੁਹਾਡਾ ਸੰਗੀਤ ਰਹੇਗਾ; ਪ੍ਰੋਫਾਈਲ ਜ਼ੀਰੋ ਤੋਂ ਸ਼ੁਰੂ ਹੋਵੇਗਾ
pl: Muzyka zostaje; profil startuje od zera
ps: ستاسو موسیقي پاتې کیږي؛ پروفایل له صفره پیلیږي
pt: A tua música fica; o perfil começa do zero
ro: Muzica ta rămâne; profilul începe de la zero
ru: Ваша музыка останется; профиль начнётся с нуля
si: ඔබේ සංගීතය රැඳේ; පැතිකඩ මුල සිට අරඹයි
sk: Tvoja hudba zostane; profil začne od nuly
sl: Tvoja glasba ostane; profil se začne znova
sq: Muzika jote mbetet; profili fillon nga zero
sr: Твоја музика остаје; профил почиње од нуле
sv: Din musik finns kvar; profilen börjar om från noll
sw: Muziki wako unabaki; wasifu unaanza upya kutoka sifuri
ta: உங்கள் இசை அப்படியே இருக்கும்; சுயவிவரம் பூஜ்யத்திலிருந்து தொடங்கும்
te: మీ సంగీతం అలాగే ఉంటుంది; ప్రొఫైల్ మొదటి నుండి మొదలవుతుంది
th: เพลงของคุณยังอยู่ แต่โปรไฟล์จะเริ่มใหม่จากศูนย์
tr: Müziklerin kalır; profil sıfırdan başlar
ug: مۇزىكىڭىز قالىدۇ؛ ئارخىپ نۆلدىن باشلىنىدۇ
uk: Музика залишається; профіль починається з нуля
ur: آپ کی موسیقی رہے گی؛ پروفائل صفر سے شروع ہوگا
uz: Musiqangiz qoladi; profil noldan boshlanadi
vi: Nhạc của bạn vẫn còn; hồ sơ bắt đầu lại từ số không
zh: 音乐会保留；口味档案从零开始
zh_tw: 音樂會保留；口味檔案從零開始
zu: Umculo wakho uyahlala; iphrofayela iqala kusukela ku-zero

# trainCard
source: Train it by rating
af: Lei dit op deur te gradeer
am: በደረጃ መስጠት አሰልጥነው
ar: درّبه بالتقييم
as: ৰেটিঙৰ জৰিয়তে প্ৰশিক্ষণ দিয়ক
az: Qiymətləndirərək öyrət
be: Навучы яго ацэнкамі
bg: Обучи го с оценки
bn: রেটিং দিয়ে শেখান
bo: སྐར་མ་སྤྲོད་ནས་སློབ།
ca: Entrena-la valorant
cs: Trénujte hodnocením
cy: Ei hyfforddi drwy raddio
da: Træn den ved at vurdere
de: Durch Bewerten trainieren
el: Εκπαίδευσέ την με βαθμολόγηση
et: Õpeta hinnates
eu: Trebatu balorazioekin
fa: با امتیاز دادن آموزش دهید
fi: Opeta arvioimalla
fil: Sanayin sa pamamagitan ng pag-rate
fr: Entraîne-la en notant
ga: Oiliúin é trí rátáil
gl: Entrénaa puntuando
gu: રેટિંગ આપીને તાલીમ આપો
he: אמן אותה בדירוג
hi: रेटिंग देकर ट्रेन करें
hr: Treniraj ocjenjivanjem
hu: Taníts értékeléssel
hy: Ուսուցանիր գնահատելով
id: Latih lewat penilaian
is: Þjálfa með einkunnagjöf
it: Addestrala votando
ja: 評価してAIを育てる
ka: გაწვრთნე შეფასებით
kk: Бағалау арқылы оқыту
km: បង្ហាត់វាដោយការវាយតម្លៃ
kn: ರೇಟ್ ಮಾಡುವ ಮೂಲಕ ತರಬೇತಿ ನೀಡಿ
ko: 평가로 학습시키기
ky: Баалоо аркылуу үйрөтүү
lo: ຝຶກມັນດ້ວຍການໃຫ້ຄະແນນ
lt: Mokyk vertindamas
lv: Apmāci, vērtējot
mk: Обучи го со оценување
ml: റേറ്റ് ചെയ്ത് പരിശീലിപ്പിക്കുക
mn: Үнэлгээгээр сургах
mr: रेटिंग देऊन प्रशिक्षित करा
ms: Latih dengan menilai
my: အမှတ်ပေး၍ လေ့ကျင့်ပေးပါ
nb: Tren den ved å vurdere
ne: रेटिङ दिएर तालिम दिनुहोस्
nl: Train haar door te beoordelen
or: ରେଟିଂ ଦେଇ ତାଲିମ ଦିଅନ୍ତୁ
pa: ਰੇਟਿੰਗ ਦੇ ਕੇ ਸਿਖਲਾਈ ਦਿਓ
pl: Ucz ją ocenianiem
ps: د درجې ورکولو له لارې یې وروزئ
pt: Treina-a a avaliar
ro: Antrenează-l prin evaluare
ru: Обучите его оценками
si: ශ්‍රේණිගත කර පුහුණු කරන්න
sk: Trénuj ju hodnotením
sl: Uči ga z ocenjevanjem
sq: Trajnoje duke vlerësuar
sr: Увежбај оцењивањем
sv: Träna den genom att betygsätta
sw: Ifunze kwa kutoa alama
ta: மதிப்பிட்டுப் பயிற்றுவியுங்கள்
te: రేటింగ్‌తో శిక్షణ ఇవ్వండి
th: ฝึกด้วยการให้คะแนน
tr: Puanlayarak eğit
ug: باھالاش ئارقىلىق مەشىقلەندۈرۈڭ
uk: Навчи його оцінками
ur: ریٹنگ سے تربیت دیں
uz: Baholab o‘rgating
vi: Huấn luyện bằng cách chấm điểm
zh: 通过评分来训练
zh_tw: 透過評分來訓練
zu: Yiqeqeshe ngokukala

# trainCardSub
source: Swipe through real songs. Right for more like this, left for never again. Two minutes here beats a week of listening.
af: Swiep deur regte liedjies. Regs vir meer soos dit, links vir nooit weer. Twee minute hier klop 'n week se luister.
am: በእውነተኛ ዘፈኖች ውስጥ ያንሸራትቱ። ወደ ቀኝ ለተጨማሪ እንዲህ ያሉ፣ ወደ ግራ ለዳግመኛ በጭራሽ። እዚህ ሁለት ደቂቃ ከአንድ ሳምንት ማዳመጥ ይበልጣል።
ar: مرّر عبر أغانٍ حقيقية. يمينًا للمزيد من هذا النوع، ويسارًا لعدم تكراره أبدًا. دقيقتان هنا تفوقان أسبوعًا من الاستماع.
as: প্ৰকৃত গানবোৰৰ মাজেদি স্বাইপ কৰক। এনেকুৱা আৰু বেছিৰ বাবে সোঁফালে, আৰু কেতিয়াও নহয়ৰ বাবে বাঁওফালে। ইয়াত দুমিনিটে এসপ্তাহ শুনাতকৈ ভাল।
az: Real mahnıları sürüşdür. Buna bənzərlər üçün sağa, bir daha heç vaxt üçün sola. Burada iki dəqiqə bir həftəlik dinləmədən yaxşıdır.
be: Правядзі па рэальных песнях. Управа — больш падобнага, улева — больш ніколі. Дзве хвіліны тут вартыя тыдня слухання.
bg: Плъзгай през истински песни. Надясно за още такива, наляво за никога повече. Две минути тук струват колкото седмица слушане.
bn: আসল গানগুলো স্বাইপ করুন। এমন আরও চাইলে ডানে, আর কখনও না চাইলে বামে। এখানে দুই মিনিট এক সপ্তাহ শোনার চেয়ে ভালো।
bo: གླུ་ངོ་མ་རྣམས་བསྒྲིལ། གཡས་ལ་འདི་འདྲ་མང་དུ། གཡོན་ལ་ནམ་ཡང་མི་དགོས། ཉིན་མོ་གཅིག་ཉན་པ་ལས་འདིར་སྐར་མ་གཉིས་ཀྱིས་ཕན།
ca: Llisca per cançons reals. Dreta per més com aquesta, esquerra per mai més. Dos minuts aquí valen més que una setmana d'escolta.
cs: Procházejte skutečné skladby. Doprava pro více takových, doleva pro už nikdy. Dvě minuty tady poslouží víc než týden poslechu.
cy: Swipiwch drwy ganeuon go iawn. Dde am fwy fel hyn, chwith am byth eto. Mae dwy funud yma'n well nag wythnos o wrando.
da: Stryg gennem rigtige sange. Til højre for mere af det samme, til venstre for aldrig igen. To minutter her slår en uges lytning.
de: Wisch dich durch echte Songs. Rechts für mehr davon, links für nie wieder. Zwei Minuten hier bringen mehr als eine Woche Hören.
el: Σύρε σε πραγματικά τραγούδια. Δεξιά για περισσότερα σαν αυτό, αριστερά για ποτέ ξανά. Δύο λεπτά εδώ αξίζουν όσο μια εβδομάδα ακρόασης.
et: Libista läbi päris lugusid. Paremale rohkem sellist, vasakule enam mitte kunagi. Kaks minutit siin on väärt nädalat kuulamist.
eu: Pasatu benetako abestiak. Eskuinera horrelako gehiago, ezkerrera inoiz gehiago ez. Hemen bi minutuk astebeteko entzuketak adina balio dute.
fa: آهنگ‌های واقعی را ورق بزنید. راست برای بیشتر از این، چپ برای دیگر هرگز. دو دقیقه اینجا از یک هفته گوش دادن بهتر است.
fi: Selaa oikeita kappaleita. Oikealle, jos haluat lisää samanlaista, vasemmalle, jos et enää koskaan. Kaksi minuuttia täällä voittaa viikon kuuntelun.
fil: Mag-swipe sa mga totoong kanta. Pakanan para sa mas marami pang ganito, pakaliwa para huwag na muli. Mas mabisa ang dalawang minuto rito kaysa isang linggong pakikinig.
fr: Fais défiler de vrais morceaux. À droite pour en avoir plus, à gauche pour ne plus jamais. Deux minutes ici valent une semaine d'écoute.
ga: Scuab trí fhíorghamhráin. Ar dheis le haghaidh níos mó mar seo, ar chlé le haghaidh ná arís go deo. Is fearr dhá nóiméad anseo ná seachtain éisteachta.
gl: Desliza por cancións reais. Á dereita para máis así, á esquerda para nunca máis. Dous minutos aquí valen máis que unha semana escoitando.
gu: સાચા ગીતો પર સ્વાઇપ કરો. આના જેવું વધુ માટે જમણે, ફરી ક્યારેય નહીં માટે ડાબે. અહીં બે મિનિટ એક અઠવાડિયાના સાંભળવાથી વધુ કામ કરે છે.
he: החלק בין שירים אמיתיים. ימינה לעוד כאלה, שמאלה ללעולם לא שוב. שתי דקות כאן שוות שבוע של האזנה.
hi: असली गानों पर स्वाइप करें। ऐसे और के लिए दाएं, दोबारा कभी नहीं के लिए बाएं। यहां दो मिनट एक हफ़्ते सुनने से बेहतर हैं।
hr: Listaj prave pjesme. Desno za više takvih, lijevo za nikad više. Dvije minute ovdje vrijede više od tjedna slušanja.
hu: Húzogass valódi dalok között. Jobbra többet ilyenből, balra soha többé. Két perc itt többet ér egy hétnyi hallgatásnál.
hy: Սահեցրու իրական երգերի միջով։ Աջ՝ ավելի շատ այսպիսիք, ձախ՝ այլևս երբեք։ Երկու րոպեն այստեղ արժե մեկ շաբաթ լսելուց ավելի։
id: Geser lagu-lagu sungguhan. Kanan untuk yang serupa, kiri untuk jangan pernah lagi. Dua menit di sini mengalahkan seminggu mendengarkan.
is: Strjúktu í gegnum alvöru lög. Til hægri fyrir meira af þessu, til vinstri fyrir aldrei aftur. Tvær mínútur hér slá viku af hlustun.
it: Scorri brani veri. A destra per averne altri così, a sinistra per non sentirli mai più. Due minuti qui valgono più di una settimana di ascolto.
ja: 実際の曲をスワイプ。右でこういう曲をもっと、左で二度と流さない。ここでの2分は1週間の視聴に勝ります。
ka: გადაფურცლე ნამდვილი სიმღერები. მარჯვნივ — მეტი ასეთი, მარცხნივ — აღარასდროს. ორი წუთი აქ ერთ კვირა მოსმენას სჯობს.
kk: Нақты әндерді сырғыт. Оңға — осындай көбірек, солға — енді ешқашан. Мұндағы екі минут бір апта тыңдаудан артық.
km: អូសមើលបទពិតៗ។ ស្តាំសម្រាប់បទបែបនេះច្រើនទៀត ឆ្វេងសម្រាប់កុំទៀត។ ពីរនាទីនៅទីនេះប្រសើរជាងស្តាប់មួយសប្តាហ៍។
kn: ನಿಜವಾದ ಹಾಡುಗಳನ್ನು ಸ್ವೈಪ್ ಮಾಡಿ. ಇಂತಹವು ಇನ್ನಷ್ಟು ಬೇಕಾದರೆ ಬಲಕ್ಕೆ, ಇನ್ನೆಂದೂ ಬೇಡವಾದರೆ ಎಡಕ್ಕೆ. ಇಲ್ಲಿ ಎರಡು ನಿಮಿಷ ಒಂದು ವಾರದ ಆಲಿಸುವಿಕೆಗಿಂತ ಉತ್ತಮ.
ko: 실제 노래를 넘겨 보세요. 오른쪽은 비슷한 곡 더, 왼쪽은 다시는 안 함. 여기서 2분이 일주일 듣는 것보다 나아요.
ky: Чыныгы ырларды сүрүп көрүңүз. Оңго — мындай ырлар көбүрөөк, солго — экинчи эч качан. Бул жерде эки мүнөт бир жуманын угуусунан артык.
lo: ປັດຜ່ານເພງຈິງ. ຂວາເພື່ອເອົາແນວນີ້ຫຼາຍຂຶ້ນ, ຊ້າຍເພື່ອບໍ່ເອົາອີກ. ສອງນາທີຢູ່ນີ້ດີກວ່າຟັງໜຶ່ງອາທິດ.
lt: Braukyk per tikras dainas. Į dešinę – daugiau tokių, į kairę – daugiau niekada. Dvi minutės čia verta savaitės klausymo.
lv: Velc cauri īstām dziesmām. Pa labi — vairāk tādu, pa kreisi — nekad vairs. Divas minūtes šeit ir vērtīgākas par nedēļu klausīšanās.
mk: Прелистувај вистински песни. Десно за повеќе вакви, лево за никогаш повеќе. Две минути тука вредат повеќе од недела слушање.
ml: യഥാർത്ഥ പാട്ടുകളിലൂടെ സ്വൈപ്പ് ചെയ്യൂ. ഇതുപോലെ കൂടുതൽ വേണമെങ്കിൽ വലത്തേക്ക്, ഇനി വേണ്ടെങ്കിൽ ഇടത്തേക്ക്. ഇവിടെ രണ്ട് മിനിറ്റ് ഒരാഴ്ചത്തെ കേൾവിയെക്കാൾ മികച്ചതാണ്.
mn: Жинхэнэ дуунуудыг шударна уу. Баруун тийш — үүнтэй адил илүү, зүүн тийш — дахин хэзээ ч үгүй. Энд өнгөрүүлсэн хоёр минут долоо хоногийн сонсолтоос дээр.
mr: खरी गाणी स्वाइप करा. यासारखे आणखी हवे तर उजवीकडे, पुन्हा कधीही नको तर डावीकडे. इथले दोन मिनिटे आठवडाभराच्या ऐकण्यापेक्षा भारी.
ms: Leret lagu sebenar. Kanan untuk lebih seperti ini, kiri untuk jangan lagi. Dua minit di sini mengatasi seminggu mendengar.
my: သီချင်းအစစ်များကို ပွတ်ဆွဲကြည့်ပါ။ ဒီလိုပိုလိုချင်လျှင် ညာဘက်၊ နောက်ထပ်မလိုလျှင် ဘယ်ဘက်။ ဤနေရာတွင် နှစ်မိနစ်သည် တစ်ပတ်လုံး နားထောင်ခြင်းထက် ပိုကောင်းသည်။
nb: Sveip gjennom ekte sanger. Høyre for mer som dette, venstre for aldri igjen. To minutter her slår en uke med lytting.
ne: वास्तविक गीतहरू स्वाइप गर्नुहोस्। यस्तै धेरै चाहिए दायाँ, फेरि नचाहिए बायाँ। यहाँ दुई मिनेट एक हप्ता सुन्नुभन्दा राम्रो हो।
nl: Veeg door echte nummers. Rechts voor meer zoals dit, links voor nooit meer. Twee minuten hier doen meer dan een week luisteren.
or: ପ୍ରକୃତ ଗୀତ ସ୍ୱାଇପ୍ କରନ୍ତୁ। ଏହିପରି ଅଧିକ ଚାହିଁଲେ ଡାହାଣକୁ, ଆଉ ନ ଚାହିଁଲେ ବାମକୁ। ଏଠାରେ ଦୁଇ ମିନିଟ୍ ଏକ ସପ୍ତାହର ଶୁଣିବା ଠାରୁ ଭଲ।
pa: ਅਸਲੀ ਗੀਤਾਂ ਨੂੰ ਸਵਾਈਪ ਕਰੋ। ਇਸ ਵਰਗੇ ਹੋਰ ਲਈ ਸੱਜੇ, ਦੁਬਾਰਾ ਨਹੀਂ ਲਈ ਖੱਬੇ। ਇੱਥੇ ਦੋ ਮਿੰਟ ਇੱਕ ਹਫ਼ਤੇ ਦੇ ਸੁਣਨ ਨਾਲੋਂ ਬਿਹਤਰ ਹਨ।
pl: Przewijaj prawdziwe utwory. W prawo po więcej takich, w lewo — nigdy więcej. Dwie minuty tutaj dają więcej niż tydzień słuchania.
ps: پر ریښتینو سندرو سوایپ کړئ. ښي لور ته د دې په څېر نورو لپاره، چپ لور ته د بیا هېڅکله لپاره. دلته دوه دقیقې د یوې اونۍ اوریدو څخه غوره دي.
pt: Passa por músicas a sério. Direita para mais assim, esquerda para nunca mais. Dois minutos aqui valem mais do que uma semana a ouvir.
ro: Parcurge melodii reale. Dreapta pentru mai multe asemenea, stânga pentru niciodată. Două minute aici valorează cât o săptămână de ascultat.
ru: Листайте настоящие песни. Вправо — больше такого, влево — больше никогда. Две минуты здесь стоят недели прослушивания.
si: සැබෑ ගීත හරහා ස්වයිප් කරන්න. මෙවැනි තවත් සඳහා දකුණට, නැවත කිසිදා නොවේ සඳහා වමට. මෙහි මිනිත්තු දෙකක් සතියක ශ්‍රවණයට වඩා හොඳයි.
sk: Prechádzaj skutočné skladby. Doprava pre viac podobných, doľava pre už nikdy. Dve minúty tu zaberú viac než týždeň počúvania.
sl: Podrsaj skozi prave pesmi. Desno za več takšnih, levo za nikoli več. Dve minuti tukaj vredni več kot teden poslušanja.
sq: Rrëshqit nëpër këngë reale. Djathtas për më shumë të tilla, majtas për kurrë më. Dy minuta këtu vlejnë më shumë se një javë dëgjimi.
sr: Листај праве песме. Удесно за више оваквих, улево за никад више. Два минута овде вреде више од недељу слушања.
sv: Svep igenom riktiga låtar. Höger för mer som detta, vänster för aldrig mer. Två minuter här slår en veckas lyssnande.
sw: Telezesha kupitia nyimbo halisi. Kulia kwa zaidi kama hii, kushoto kwa kamwe tena. Dakika mbili hapa zinashinda wiki nzima ya kusikiliza.
ta: உண்மையான பாடல்களை ஸ்வைப் செய்யுங்கள். இது போன்றவை வேண்டுமெனில் வலது, இனி வேண்டாம் எனில் இடது. இங்கே இரண்டு நிமிடம் ஒரு வார கேட்பை விட மேல்.
te: నిజమైన పాటల మీద స్వైప్ చేయండి. ఇలాంటివి ఇంకా కావాలంటే కుడివైపు, మళ్లీ వద్దంటే ఎడమవైపు. ఇక్కడ రెండు నిమిషాలు ఒక వారం వినడం కన్నా మేలు.
th: ปัดดูเพลงจริง ปัดขวาถ้าอยากได้แนวนี้อีก ปัดซ้ายถ้าไม่เอาอีก สองนาทีตรงนี้ดีกว่าฟังทั้งสัปดาห์
tr: Gerçek şarkılar arasında kaydır. Benzerleri için sağa, bir daha asla için sola. Burada iki dakika, bir haftalık dinlemeden değerli.
ug: ھەقىقىي ناخشىلارنى سىيرىڭ. بۇنىڭغا ئوخشاش كۆپرەك ئۈچۈن ئوڭغا، ھەرگىز قايتا بولمىسۇن ئۈچۈن سولغا. بۇ يەردە ئىككى مىنۇت بىر ھەپتە ئاڭلاشتىن ياخشى.
uk: Гортай справжні пісні. Праворуч — більше такого, ліворуч — більше ніколи. Дві хвилини тут цінніші за тиждень слухання.
ur: اصل گانوں پر سوائپ کریں۔ دائیں مزید ایسے کے لیے، بائیں دوبارہ کبھی نہیں کے لیے۔ یہاں دو منٹ ایک ہفتے کے سننے سے بہتر ہیں۔
uz: Haqiqiy qo‘shiqlarni suring. Shunga o‘xshashlar uchun o‘ngga, boshqa hech qachon uchun chapga. Bu yerda ikki daqiqa bir haftalik tinglashdan yaxshiroq.
vi: Vuốt qua các bài hát thật. Phải để nghe thêm bài tương tự, trái để không bao giờ nữa. Hai phút ở đây hơn cả một tuần nghe nhạc.
zh: 滑动浏览真实歌曲。右滑表示多来点这样的，左滑表示不再推荐。在这里花两分钟，胜过听一周。
zh_tw: 滑動瀏覽真實歌曲。右滑表示多來點這樣的，左滑表示不再推薦。在這裡花兩分鐘，勝過聽一週。
zu: Swayipha izingoma zangempela. Kwesokudla ukuze kube nokuningi okunje, kwesobunxele ukuze ungaphinde. Imizuzu emibili lapha ingcono kunesonto lokulalela.

# trainStart
source: Start a training round
af: Begin 'n opleidingsronde
am: የሥልጠና ዙር ጀምር
ar: ابدأ جولة تدريب
as: প্ৰশিক্ষণ ৰাউণ্ড আৰম্ভ কৰক
az: Təlim raundunu başlat
be: Пачаць раунд навучання
bg: Започни кръг на обучение
bn: প্রশিক্ষণ রাউন্ড শুরু করুন
bo: སློབ་སྦྱོང་སྐོར་འགོ་འཛུགས།
ca: Comença una ronda d'entrenament
cs: Začít trénink
cy: Dechrau rownd hyfforddi
da: Start en træningsrunde
de: Trainingsrunde starten
el: Έναρξη γύρου εκπαίδευσης
et: Alusta treeningringi
eu: Hasi entrenamendu-txanda bat
fa: شروع دور آموزشی
fi: Aloita opetuskierros
fil: Magsimula ng training round
fr: Lancer une session d'entraînement
ga: Tosaigh babhta oiliúna
gl: Iniciar unha rolda de entrenamento
gu: તાલીમ રાઉન્ડ શરૂ કરો
he: התחל סבב אימון
hi: ट्रेनिंग राउंड शुरू करें
hr: Pokreni krug treniranja
hu: Tanítási kör indítása
hy: Սկսել ուսուցման փուլ
id: Mulai sesi latihan
is: Hefja þjálfunarlotu
it: Inizia un turno di addestramento
ja: トレーニングを開始
ka: ვარჯიშის რაუნდის დაწყება
kk: Оқыту раундын бастау
km: ចាប់ផ្តើមជុំបង្ហាត់
kn: ತರಬೇತಿ ಸುತ್ತು ಶುರುಮಾಡಿ
ko: 학습 라운드 시작
ky: Үйрөтүү раундун баштоо
lo: ເລີ່ມຮອບການຝຶກ
lt: Pradėti mokymo ratą
lv: Sākt apmācības kārtu
mk: Започни круг на обука
ml: പരിശീലന റൗണ്ട് തുടങ്ങുക
mn: Сургалтын шат эхлүүлэх
mr: प्रशिक्षण फेरी सुरू करा
ms: Mulakan pusingan latihan
my: လေ့ကျင့်မှုအဆင့် စတင်ရန်
nb: Start en treningsrunde
ne: तालिम राउन्ड सुरु गर्नुहोस्
nl: Start een trainingsronde
or: ତାଲିମ ରାଉଣ୍ଡ ଆରମ୍ଭ କରନ୍ତୁ
pa: ਸਿਖਲਾਈ ਦਾ ਦੌਰ ਸ਼ੁਰੂ ਕਰੋ
pl: Zacznij rundę treningową
ps: د روزنې پړاو پیل کړئ
pt: Começar uma ronda de treino
ro: Începe o rundă de antrenament
ru: Начать раунд обучения
si: පුහුණු වටයක් අරඹන්න
sk: Začať tréningové kolo
sl: Začni krog učenja
sq: Nis një raund trajnimi
sr: Покрени круг вежбања
sv: Starta en träningsrunda
sw: Anza raundi ya mafunzo
ta: பயிற்சிச் சுற்றைத் தொடங்கு
te: శిక్షణ రౌండ్ ప్రారంభించు
th: เริ่มรอบการฝึก
tr: Eğitim turunu başlat
ug: مەشىق ئايلىنىشىنى باشلا
uk: Почати раунд навчання
ur: تربیتی راؤنڈ شروع کریں
uz: O‘rgatish raundini boshlash
vi: Bắt đầu một lượt huấn luyện
zh: 开始一轮训练
zh_tw: 開始一輪訓練
zu: Qala umjikelezo wokuqeqesha

# trainTitle
source: Training round
af: Opleidingsronde
am: የሥልጠና ዙር
ar: جولة تدريب
as: প্ৰশিক্ষণ ৰাউণ্ড
az: Təlim raundu
be: Раунд навучання
bg: Кръг на обучение
bn: প্রশিক্ষণ রাউন্ড
bo: སློབ་སྦྱོང་སྐོར།
ca: Ronda d'entrenament
cs: Trénink
cy: Rownd hyfforddi
da: Træningsrunde
de: Trainingsrunde
el: Γύρος εκπαίδευσης
et: Treeningring
eu: Entrenamendu-txanda
fa: دور آموزشی
fi: Opetuskierros
fr: Session d'entraînement
ga: Babhta oiliúna
gl: Rolda de entrenamento
gu: તાલીમ રાઉન્ડ
he: סבב אימון
hi: ट्रेनिंग राउंड
hr: Krug treniranja
hu: Tanítási kör
hy: Ուսուցման փուլ
id: Sesi latihan
is: Þjálfunarlota
it: Turno di addestramento
ja: トレーニング
ka: ვარჯიშის რაუნდი
kk: Оқыту раунды
km: ជុំបង្ហាត់
kn: ತರಬೇತಿ ಸುತ್ತು
ko: 학습 라운드
ky: Үйрөтүү раунду
lo: ຮອບການຝຶກ
lt: Mokymo ratas
lv: Apmācības kārta
mk: Круг на обука
ml: പരിശീലന റൗണ്ട്
mn: Сургалтын шат
mr: प्रशिक्षण फेरी
ms: Pusingan latihan
my: လေ့ကျင့်မှုအဆင့်
nb: Treningsrunde
ne: तालिम राउन्ड
nl: Trainingsronde
or: ତାଲିମ ରାଉଣ୍ଡ
pa: ਸਿਖਲਾਈ ਦਾ ਦੌਰ
pl: Runda treningowa
ps: د روزنې پړاو
pt: Ronda de treino
ro: Rundă de antrenament
ru: Раунд обучения
si: පුහුණු වටය
sk: Tréningové kolo
sl: Krog učenja
sq: Raund trajnimi
sr: Круг вежбања
sv: Träningsrunda
sw: Raundi ya mafunzo
ta: பயிற்சிச் சுற்று
te: శిక్షణ రౌండ్
th: รอบการฝึก
tr: Eğitim turu
ug: مەشىق ئايلىنىشى
uk: Раунд навчання
ur: تربیتی راؤنڈ
uz: O‘rgatish raundi
vi: Lượt huấn luyện
zh: 训练轮
zh_tw: 訓練回合
zu: Umjikelezo wokuqeqesha
