Repository: x1eddy/tunebox
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, ca, cs, cy, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, ug, uk, ur, uz, vi, zh, zh_tw, zu

# tasteDownloadLikesSub
source: Hit the heart and the file is saved for offline
af: Druk die hartjie en die lêer word vir vanlyn gestoor
am: ልቡን ይንኩ እና ፋይሉ ከመስመር ውጭ ይቀመጣል
ar: اضغط على القلب ويُحفظ الملف للاستخدام بلا اتصال
as: হৃদয় টিপিলেই ফাইল অফলাইনৰ বাবে সংৰক্ষিত হয়
az: Ürəyə bas, fayl oflayn üçün saxlanılsın
be: Націсні на сэрца, і файл захаваецца для праслухоўвання па-за сеткай
bg: Натисни сърцето и файлът се запазва за офлайн
bn: হার্ট চাপলে ফাইলটি অফলাইনের জন্য সেভ হবে
bo: སྙིང་ལ་ཐལ་ན་ཡིག་ཆ་དྲ་མེད་ཆེད་ཉར་ཚགས་བྱེད།
ca: Toca el cor i el fitxer es desa per a sense connexió
cs: Klepněte na srdce a soubor se uloží pro offline
cy: Tapiwch y galon a chaiff y ffeil ei chadw ar gyfer all-lein
da: Tryk på hjertet, og filen gemmes til offline
de: Herz antippen und die Datei wird für offline gespeichert
el: Πάτα την καρδιά και το αρχείο αποθηκεύεται για χρήση εκτός σύνδεσης
et: Vajuta südamele ja fail salvestatakse võrguühenduseta kasutamiseks
eu: Sakatu bihotza eta fitxategia gordetzen da konexiorik gabe erabiltzeko
fa: قلب را بزنید تا فایل برای حالت آفلاین ذخیره شود
fi: Napauta sydäntä, niin tiedosto tallentuu offline-käyttöön
fil: Pindutin ang puso at mase-save ang file para sa offline
fr: Appuie sur le cœur et le fichier est gardé hors ligne
ga: Brúigh an croí agus sábháiltear an comhad le húsáid as líne
gl: Toca o corazón e o ficheiro gárdase para usar sen conexión
gu: હૃદય દબાવો અને ફાઇલ ઑફલાઇન માટે સેવ થાય છે
he: לחץ על הלב והקובץ נשמר לשימוש לא מקוון
hi: दिल दबाएं और फ़ाइल ऑफ़लाइन के लिए सेव हो जाती है
hr: Dodirni srce i datoteka se sprema za izvanmrežno slušanje
hu: Nyomd meg a szívet, és a fájl offline mentésre kerül
hy: Սեղմիր սրտիկը, և ֆայլը կպահվի անցանց օգտագործման համար
id: Tekan hati dan file disimpan untuk offline
is: Ýttu á hjartað og skráin er vistuð til notkunar án nettengingar
it: Tocca il cuore e il file resta offline
ja: ハートを押すとオフライン用にファイルが保存されます
ka: დააჭირე გულს და ფაილი ოფლაინ გამოსაყენებლად შეინახება
kk: Жүрекшені бас, файл офлайн үшін сақталады
km: ចុចបេះដូង ហើយឯកសារត្រូវបានរក្សាទុកសម្រាប់ក្រៅបណ្តាញ
kn: ಹೃದಯ ಒತ್ತಿದರೆ ಫೈಲ್ ಆಫ್‌ಲೈನ್‌ಗಾಗಿ ಉಳಿಯುತ್ತದೆ
ko: 하트를 누르면 오프라인용 파일로 저장돼요
ky: Жүрөкчөнү басыңыз, файл оффлайн үчүн сакталат
lo: ກົດຫົວໃຈ ແລ້ວໄຟລ໌ຈະຖືກບັນທຶກໄວ້ຟັງອອບລາຍ
lt: Paspausk širdelę ir failas išsaugomas neprisijungus
lv: Piespied sirdi, un fails tiek saglabāts bezsaistei
mk: Притисни на срцето и датотеката се зачувува за офлајн
ml: ഹൃദയത്തിൽ ടാപ്പ് ചെയ്താൽ ഫയൽ ഓഫ്‌ലൈനിനായി സേവ് ചെയ്യും
mn: Зүрх дарахад файл офлайнаар хадгалагдана
mr: हार्ट दाबा आणि फाइल ऑफलाइनसाठी सेव्ह होते
ms: Tekan hati dan fail disimpan untuk luar talian
my: နှလုံးသားကိုနှိပ်လျှင် ဖိုင်ကို အော့ဖ်လိုင်းအတွက် သိမ်းမည်
nb: Trykk på hjertet, så lagres filen for frakoblet bruk
ne: मुटुमा ट्याप गर्नुहोस्, फाइल अफलाइनका लागि सेभ हुन्छ
nl: Tik op het hartje en het bestand blijft offline bewaard
or: ହୃଦୟରେ ଟ୍ୟାପ୍ କଲେ ଫାଇଲ୍ ଅଫଲାଇନ୍ ପାଇଁ ସେଭ୍ ହୁଏ
pa: ਦਿਲ ਤੇ ਟੈਪ ਕਰੋ ਅਤੇ ਫ਼ਾਈਲ ਆਫ਼ਲਾਈਨ ਲਈ ਸੇਵ ਹੋ ਜਾਂਦੀ ਹੈ
pl: Dotknij serduszka, a plik zostanie zapisany offline
ps: زړه ته کلیک وکړئ او فایل د آفلاین لپاره خوندي کیږي
pt: Carrega no coração e o ficheiro fica guardado para offline
ro: Apasă pe inimă și fișierul se salvează offline
ru: Нажмите на сердце, и файл сохранится для офлайн
si: හදවත ඔබන්න, ගොනුව නොබැඳිව භාවිතයට සුරැකේ
sk: Ťukni na srdce a súbor sa uloží offline
sl: Tapni srce in datoteka se shrani za brez povezave
sq: Shtyp zemrën dhe skedari ruhet për pa internet
sr: Додирни срце и датотека се чува за слушање ван мреже
sv: Tryck på hjärtat så sparas filen för offline
sw: Bonyeza moyo na faili inahifadhiwa kwa matumizi nje ya mtandao
ta: இதயத்தைத் தட்டினால் கோப்பு ஆஃப்லைனுக்காகச் சேமிக்கப்படும்
te: హార్ట్ నొక్కితే ఫైల్ ఆఫ్‌లైన్ కోసం సేవ్ అవుతుంది
th: กดหัวใจแล้วไฟล์จะถูกบันทึกไว้ฟังออฟไลน์
tr: Kalbe dokun, dosya çevrimdışı için kaydedilsin
ug: يۈرەكنى باسسىڭىز ھۆججەت تورسىز ئىشلىتىش ئۈچۈن ساقلىنىدۇ
uk: Натисни серце, і файл збережеться для офлайну
ur: دل دبائیں اور فائل آف لائن کے لیے محفوظ ہو جائے
uz: Yurakchani bosing, fayl oflayn uchun saqlanadi
vi: Nhấn tim là tệp được lưu để nghe ngoại tuyến
zh: 点一下爱心，文件就会保存供离线使用
zh_tw: 點一下愛心，檔案就會儲存供離線使用
zu: Cindezela inhliziyo bese ifayela ligcinwa ukuze lingaxhunyiwe

# tasteAiInstall
source: Let the AI install music it picks
af: Laat die KI musiek installeer wat dit kies
am: AI የመረጠውን ሙዚቃ እንዲጭን ፍቀድ
ar: دع الذكاء الاصطناعي يثبّت الموسيقى التي يختارها
as: AI-এ বাছনি কৰা সংগীত ইনষ্টল কৰিবলৈ দিয়ক
az: Sİ seçdiyi musiqini quraşdırsın
be: Дазволіць ШІ ўсталёўваць абраную ім музыку
bg: Позволи на ИИ да инсталира музика, която избира
bn: এআই-কে তার বাছাই করা গান ইনস্টল করতে দিন
bo: AI ལ་རང་གིས་འདེམས་པའི་རོལ་མོ་སྒྲིག་འཇུག་གནང་།
ca: Deixa que la IA instal·li la música que triï
cs: Nechat AI instalovat hudbu, kterou vybere
cy: Gadael i'r AI osod cerddoriaeth y mae'n ei dewis
da: Lad AI'en installere musik, den vælger
de: Die KI darf Musik selbst installieren
el: Να εγκαθιστά η τεχνητή νοημοσύνη μουσική που επιλέγει
et: Lase tehisintellektil paigaldada valitud muusikat
eu: Utzi IAri hautatzen duen musika instalatzen
fa: بگذار هوش مصنوعی موسیقی انتخابی‌اش را نصب کند
fi: Anna tekoälyn asentaa valitsemaansa musiikkia
fil: Hayaang mag-install ang AI ng musikang pinipili nito
fr: Laisser l'IA installer la musique qu'elle choisit
ga: Lig don AI ceol a roghnaíonn sé a shuiteáil
gl: Deixar que a IA instale a música que escolla
gu: AI ને પોતે પસંદ કરેલું સંગીત ઇન્સ્ટૉલ કરવા દો
he: תן לבינה המלאכותית להתקין מוזיקה שהיא בוחרת
hi: AI को अपनी चुनी हुई संगीत इंस्टॉल करने दें
hr: Dopusti AI-ju da instalira glazbu koju odabere
hu: Az MI telepíthesse az általa választott zenét
hy: Թույլ տալ արհեստական բանականությանը տեղադրել իր ընտրած երաժշտությունը
id: Biarkan AI memasang musik pilihannya
is: Leyfa gervigreindinni að setja upp tónlist sem hún velur
it: Lascia che l'IA installi la musica che sceglie
ja: AIが選んだ音楽の取得を許可
ka: AI-მ თვითონ დააყენოს არჩეული მუსიკა
kk: ЖИ таңдаған музыканы өзі орнатсын
km: ឲ្យ AI ដំឡើងតន្ត្រីដែលវាជ្រើស
kn: AI ಆಯ್ಕೆ ಮಾಡುವ ಸಂಗೀತವನ್ನು ಅದೇ ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಲಿ
ko: AI가 고른 음악 설치 허용
ky: ЖИ тандаган музыканы орнотсун
lo: ໃຫ້ AI ຕິດຕັ້ງເພງທີ່ມັນເລືອກ
lt: Leisti DI įdiegti jos pasirinktą muziką
lv: Ļaut MI instalēt izvēlēto mūziku
mk: Дозволи ВИ да инсталира музика што ја избира
ml: AI തിരഞ്ഞെടുക്കുന്ന സംഗീതം ഇൻസ്റ്റാൾ ചെയ്യാൻ അനുവദിക്കുക
mn: ХА сонгосон хөгжмөө суулгаг
mr: AI ने निवडलेले संगीत स्वतः इन्स्टॉल करू द्या
ms: Biar AI memasang muzik pilihannya
my: AI ရွေးထားသော ဂီတကို ထည့်သွင်းခွင့်ပြုရန်
nb: La KI-en installere musikk den velger
ne: AI ले छानेको सङ्गीत इन्स्टल गर्न दिनुहोस्
nl: De AI mag zelf muziek installeren
or: AI କୁ ନିଜେ ବାଛିଥିବା ସଙ୍ଗୀତ ଇନଷ୍ଟଲ୍ କରିବାକୁ ଦିଅନ୍ତୁ
pa: AI ਨੂੰ ਆਪਣੀ ਚੁਣੀ ਸੰਗੀਤ ਇੰਸਟਾਲ ਕਰਨ ਦਿਓ
pl: Pozwól AI samej instalować muzykę
ps: AI ته اجازه ورکړئ خپله ټاکلې موسیقي نصب کړي
pt: Deixar a IA instalar música que escolhe
ro: Lasă IA să instaleze muzica aleasă
ru: Разрешить ИИ устанавливать выбранную музыку
si: AI තෝරන සංගීතය ස්ථාපනය කිරීමට ඉඩ දෙන්න
sk: Nechať AI inštalovať hudbu, ktorú vyberie
sl: Dovoli UI, da namesti glasbo, ki jo izbere
sq: Lër IA të instalojë muzikën që zgjedh
sr: Дозволи вештачкој интелигенцији да инсталира музику коју изабере
sv: Låt AI:n installera musik den väljer
sw: Ruhusu AI iweke muziki inaouchagua
ta: AI தேர்ந்தெடுக்கும் இசையை நிறுவ அனுமதி
te: AI ఎంచుకున్న సంగీతాన్ని ఇన్‌స్టాల్ చేయనివ్వు
th: ให้ AI ติดตั้งเพลงที่มันเลือก
tr: Yapay zekâ seçtiği müziği yüklesin
ug: AI تاللىغان مۇزىكىنى قاچىلىسۇن
uk: Дозволити ШІ встановлювати обрану музику
ur: AI اپنی چنی موسیقی انسٹال کرے
uz: AI tanlagan musiqani o‘rnatsin
vi: Cho AI cài nhạc mà nó chọn
zh: 让 AI 安装它挑选的音乐
zh_tw: 讓 AI 安裝它挑選的音樂
zu: Vumela i-AI ifake umculo ewukhethayo

# tasteAiInstallSub
source: It will fetch tracks it is confident about
af: Dit sal snitte haal waarvan dit seker is
am: እርግጠኛ የሆነባቸውን ዘፈኖች ያመጣል
ar: سيجلب المقطوعات التي يثق بها
as: ই নিশ্চিত হোৱা গানবোৰ আনিব
az: Əmin olduğu trekləri gətirəcək
be: Ён будзе браць трэкі, у якіх упэўнены
bg: Ще извлича парчета, в които е сигурен
bn: যেসব গান নিয়ে সে নিশ্চিত সেগুলো আনবে
bo: ཁོས་ཡིད་ཆེས་པའི་གླུ་རྣམས་ལེན་འོང་།
ca: Baixarà les cançons de les quals estigui segura
cs: Stáhne skladby, u kterých si je jistá
cy: Bydd yn nôl traciau y mae'n hyderus amdanynt
da: Den henter numre, den er sikker på
de: Sie holt Titel, bei denen sie sich sicher ist
el: Θα κατεβάζει κομμάτια για τα οποία είναι σίγουρη
et: See toob lood, milles ta on kindel
eu: Ziur dagoen abestiak ekarriko ditu
fa: آهنگ‌هایی را که از آن‌ها مطمئن است دریافت می‌کند
fi: Se hakee kappaleet, joista se on varma
fil: Kukunin nito ang mga track na sigurado ito
fr: Elle ira chercher les titres dont elle est sûre
ga: Tarraingeoidh sé rianta a bhfuil muinín aige astu
gl: Descargará temas dos que estea segura
gu: જેમાં તેને વિશ્વાસ હોય તે ટ્રૅક તે લાવશે
he: היא תוריד רצועות שהיא בטוחה לגביהן
hi: जिन ट्रैक पर उसे भरोसा होगा वही लाएगा
hr: Dohvaćat će pjesme u koje je siguran
hu: Azokat a számokat tölti le, amelyekben biztos
hy: Այն կբեռնի այն կտորները, որոնցում վստահ է
id: AI akan mengambil lagu yang ia yakini cocok
is: Hún sækir lög sem hún er viss um
it: Scaricherà i brani di cui è sicura
ja: 自信のある曲を取得します
ka: ის გადმოწერს ტრეკებს, რომლებშიც დარწმუნებულია
kk: Сенімді тректерді жүктеп алады
km: វានឹងទាញយកបទដែលវាមានទំនុកចិត្ត
kn: ಅದಕ್ಕೆ ವಿಶ್ವಾಸವಿರುವ ಹಾಡುಗಳನ್ನು ತರುತ್ತದೆ
ko: 확신이 드는 곡을 가져와요
ky: Ишенимдүү болгон ырларды өзү алып келет
lo: ມັນຈະດຶງເພງທີ່ມັນໝັ້ນໃຈ
lt: Ji parsisiųs kūrinius, kuriais yra tikra
lv: Tā lejupielādēs skaņdarbus, par kuriem ir droša
mk: Ќе презема песни за кои е сигурна
ml: ഉറപ്പുള്ള ട്രാക്കുകൾ അത് സ്വയം എടുക്കും
mn: Итгэлтэй байгаа дуунуудаа татаж авна
mr: ज्याबद्दल खात्री आहे ती गाणी ते आणेल
ms: Ia akan mengambil lagu yang ia yakin
my: ယုံကြည်မှုရှိသော သီချင်းများကို ယူလာမည်
nb: Den henter spor den er trygg på
ne: यसले आत्मविश्वास भएका ट्र्याकहरू ल्याउँछ
nl: Ze haalt nummers waar ze zeker van is
or: ଯେଉଁ ଟ୍ରାକ୍ ବିଷୟରେ ନିଶ୍ଚିତ, ସେଗୁଡ଼ିକ ଆଣିବ
pa: ਇਹ ਉਹ ਟਰੈਕ ਲਿਆਏਗਾ ਜਿਨ੍ਹਾਂ ਬਾਰੇ ਇਸਨੂੰ ਭਰੋਸਾ ਹੈ
pl: Pobierze utwory, których jest pewna
ps: هغه سندرې به راوړي چې پرې ډاډه دی
pt: Vai buscar faixas de que tem a certeza
ro: Va aduce piesele de care e sigură
ru: Он будет загружать треки, в которых уверен
si: එය විශ්වාසයෙන් සිටින ගීත ගෙන එයි
sk: Stiahne skladby, v ktorých si je istá
sl: Prenesel bo skladbe, v katere je prepričan
sq: Do të marrë këngët për të cilat është e sigurt
sr: Преузимаће нумере у које је сигурна
sv: Den hämtar låtar den är säker på
sw: Itapakua nyimbo ilizo na uhakika nazo
ta: அது உறுதியாக உள்ள பாடல்களைக் கொண்டுவரும்
te: దానికి నమ్మకం ఉన్న పాటలను తెస్తుంది
th: จะดึงเฉพาะเพลงที่มั่นใจว่าใช่
tr: Emin olduğu parçaları getirir
ug: ئىشەنچ قىلغان ناخشىلارنى ئېلىپ كېلىدۇ
uk: Він завантажуватиме треки, у яких упевнений
ur: جن ٹریکس پر اسے یقین ہو وہ لے آئے گا
uz: U ishongan treklarni olib keladi
vi: Nó sẽ tải những bài mà nó tự tin
zh: 它会获取它很有把握的曲目
zh_tw: 它會擷取它很有把握的曲目
zu: Izothola izingoma eziqiniseke ngazo

# tasteWhatItThinks
source: What it thinks you like
af: Wat dit dink jy hou van
am: የሚወዱት ይመስለዋል
ar: ما يظن أنه يعجبك
as: আপোনাৰ কি ভাল লাগে বুলি ভাবে
az: Onun düşündüyünə görə nəyi bəyənirsən
be: Што, на яго думку, табе падабаецца
bg: Какво мисли, че харесваш
bn: সে ভাবছে আপনি কী পছন্দ করেন
bo: ཁྱེད་ཅི་ལ་དགའ་བར་ཁོས་བསམས།
ca: El que creu que t'agrada
cs: Co si myslí, že máte rádi
cy: Beth mae'n meddwl rydych chi'n ei hoffi
da: Hvad den tror, du kan lide
de: Was sie glaubt, das du magst
el: Τι νομίζει ότι σου αρέσει
et: Mis talle sinu arvates meeldib
eu: Zer gustatzen zaizula uste duen
fa: چه چیزی را دوست دارید به نظر او
fi: Mistä se luulee sinun pitävän
fil: Ang akala nitong gusto mo
fr: Ce qu'elle pense que tu aimes
ga: An rud a cheapann sé gur maith leat
gl: O que pensa que che gusta
gu: તે માને છે કે તમને શું ગમે છે
he: מה היא חושבת שאתה אוהב
hi: उसके हिसाब से आपको क्या पसंद है
hr: Što misli da voliš
hu: Mit gondol, mit szeretsz
hy: Ինչ է կարծում, թե քեզ դուր է գալիս
id: Yang AI kira kamu suka
is: Það sem hún heldur að þér líki
it: Cosa pensa che ti piaccia
ja: AIが考えるあなたの好み
ka: რა მოგწონს მისი აზრით
kk: Ол сенің нені ұнатасың деп ойлайды
km: អ្វីដែលវាគិតថាអ្នកចូលចិត្ត
kn: ನೀವು ಏನನ್ನು ಇಷ್ಟಪಡುತ್ತೀರಿ ಎಂದು ಅದು ಭಾವಿಸುತ್ತದೆ
ko: AI가 생각하는 내 취향
ky: Ал эмнени жактырарыңызды ойлойт
lo: ສິ່ງທີ່ມັນຄິດວ່າທ່ານມັກ
lt: Ką, jos manymu, tu mėgsti
lv: Ko, pēc tās domām, tev patīk
mk: Што мисли дека ти се допаѓа
ml: നിങ്ങൾക്കിഷ്ടമെന്ന് അത് കരുതുന്നത്
mn: Таньд юу таалагддаг гэж үздэг вэ
mr: तुम्हाला काय आवडते असे त्याला वाटते
ms: Apa yang ia rasa anda suka
my: သင်ကြိုက်သည်ဟု ၎င်းထင်သည်များ
nb: Hva den tror du liker
ne: तपाईंलाई के मन पर्छ भनी यसले सोच्छ
nl: Wat ze denkt dat je leuk vindt
or: ଆପଣଙ୍କୁ କଣ ପସନ୍ଦ ବୋଲି ଏହା ଭାବେ
pa: ਇਸ ਮੁਤਾਬਕ ਤੁਹਾਨੂੰ ਕੀ ਪਸੰਦ ਹੈ
pl: Co według niej lubisz
ps: هغه څه چې فکر کوي تاسو یې خوښوئ
pt: O que acha que gostas
ro: Ce crede că îți place
ru: Что, по его мнению, вам нравится
si: ඔබ කැමති යැයි එය සිතන දේ
sk: Čo si myslí, že máš rád
sl: Kaj misli, da ti je všeč
sq: Çfarë mendon se të pëlqen
sr: Шта мисли да волиш
sv: Vad den tror att du gillar
sw: Inachofikiri unapenda
ta: நீங்கள் விரும்புவதாக அது நினைப்பவை
te: మీకు నచ్చుతాయని అది అనుకునేవి
th: สิ่งที่มันคิดว่าคุณชอบ
tr: Neleri sevdiğini düşünüyor
ug: سىزگە ياقىدۇ دەپ ئويلىغىنى
uk: Що, на його думку, тобі подобається
ur: اس کے خیال میں آپ کو کیا پسند ہے
uz: U nimani yoqtirasiz deb o‘ylaydi
vi: Những gì nó nghĩ bạn thích
zh: 它认为你喜欢什么
zh_tw: 它認為你喜歡什麼
zu: Okucabanga ukuthi uyakuthanda

# tasteWhatItThinksSub
source: Learned from plays, skips, likes and repeats
af: Geleer uit speel, oorslaan, hou en herhalings
am: ከጨዋታዎች፣ ዝለሎች፣ ወዶች እና ድግግሞሾች የተማረ
ar: مستفاد من التشغيل والتخطي والإعجاب والتكرار
as: প্লে, স্কিপ, লাইক আৰু পুনৰাবৃত্তিৰ পৰা শিকা
az: Oxutmalardan, keçidlərdən, bəyənmələrdən və təkrarlardan öyrənilib
be: Вывучана з праслухоўванняў, прапускаў, падабайкаў і паўтораў
bg: Научено от пускания, пропускания, харесвания и повторения
bn: গান চালানো, এড়ানো, পছন্দ ও বারবার শোনা থেকে শেখা
bo: བཏང་བ། མཆོངས་པ། དགའ་བ། བསྐྱར་ཟློས་ལས་སློབ་པ།
ca: Après a partir de reproduccions, omissions, m'agrada i repeticions
cs: Naučeno z přehrání, přeskočení, oblíbených a opakování
cy: Wedi'i ddysgu o chwaraeon, hepgoriadau, hoffiadau ac ailadroddiadau
da: Lært fra afspilninger, spring, likes og gentagelser
de: Gelernt aus Wiedergaben, Skips, Likes und Wiederholungen
el: Μαθαίνει από αναπαραγωγές, παραλείψεις, αγαπημένα και επαναλήψεις
et: Õpitud esitustest, vahelejätmistest, meeldimistest ja kordustest
eu: Erreprodukzioetatik, saltatzeetatik, gustukoetatik eta errepikapenetatik ikasia
fa: آموخته‌شده از پخش‌ها، ردکردن‌ها، پسندها و تکرارها
fi: Opittu toistoista, ohituksista, tykkäyksistä ja uudelleenkuuntelusta
fil: Natutunan mula sa mga play, skip, like at ulit
fr: Appris des écoutes, des passages, des j'aime et des répétitions
ga: Foghlamtha ó sheinmeanna, scipeálacha, thaitin agus athsheinmeanna
gl: Aprendido de reproducións, saltos, gústames e repeticións
gu: પ્લે, સ્કિપ, લાઇક અને રિપીટ પરથી શીખેલું
he: נלמד מהשמעות, דילוגים, לייקים וחזרות
hi: प्ले, स्किप, लाइक और दोहराव से सीखा हुआ
hr: Naučeno iz reprodukcija, preskakanja, sviđanja i ponavljanja
hu: Lejátszásokból, átugrásokból, kedvelésekből és ismétlésekből tanulva
hy: Սովորած նվագարկումներից, բաց թողնումներից, հավանումներից և կրկնություններից
id: Dipelajari dari putaran, lompatan, suka, dan ulangan
is: Lært af spilunum, sleppingum, líkunum og endurtekningum
it: Imparato da ascolti, salti, mi piace e ripetizioni
ja: 再生、スキップ、いいね、リピートから学習
ka: ნასწავლია დაკვრებიდან, გამოტოვებიდან, მოწონებებიდან და გამეორებებიდან
kk: Ойнатулардан, өткізулерден, ұнатулардан және қайталаулардан үйренген
km: រៀនពីការចាក់ ការរំលង ការចូលចិត្ត និងការស្តាប់ម្តងទៀត
kn: ಪ್ಲೇ, ಸ್ಕಿಪ್, ಮೆಚ್ಚುಗೆ ಮತ್ತು ಪುನರಾವರ್ತನೆಗಳಿಂದ ಕಲಿತದ್ದು
ko: 재생, 건너뜀, 좋아요, 반복에서 학습했어요
ky: Ойнотуулардан, өткөрүүлөрдөн, жактыруулардан жана кайталоолордон үйрөнгөн
lo: ຮຽນຮູ້ຈາກການຫຼິ້ນ, ການຂ້າມ, ການມັກ ແລະ ການຫຼິ້ນຊ້ຳ
lt: Išmokta iš grojimų, praleidimų, patiktukų ir pakartojimų
lv: Apgūts no atskaņošanām, izlaišanām, patīk atzīmēm un atkārtojumiem
mk: Научено од пуштања, прескокнувања, допаѓања и повторувања
ml: പ്ലേ, സ്കിപ്പ്, ലൈക്ക്, ആവർത്തനങ്ങൾ എന്നിവയിൽ നിന്ന് പഠിച്ചത്
mn: Тоглуулалт, алгасалт, таалагдсан болон давталтаас суралцсан
mr: प्ले, स्किप, लाइक आणि रिपीटमधून शिकलेले
ms: Dipelajari daripada main, langkau, suka dan ulang
my: ဖွင့်ခြင်း၊ ကျော်ခြင်း၊ ကြိုက်ခြင်းနှင့် ထပ်ဖွင့်ခြင်းများမှ သင်ယူထားသည်
nb: Lært fra avspillinger, hopp, likes og repetisjoner
ne: बजाइ, स्किप, मन पराइ र दोहोरिएकाबाट सिकिएको
nl: Geleerd van afspelen, overslaan, likes en herhalingen
or: ଚଲାଇବା, ସ୍କିପ୍, ପସନ୍ଦ ଓ ପୁନରାବୃତ୍ତିରୁ ଶିଖିଛି
pa: ਚਲਾਉਣ, ਸਕਿੱਪ, ਪਸੰਦ ਅਤੇ ਦੁਹਰਾਓ ਤੋਂ ਸਿੱਖਿਆ
pl: Nauczone z odtworzeń, pominięć, polubień i powtórek
ps: له غږونو، تېرولو، خوښو او تکرارونو زده شوي
pt: Aprendido de reproduções, saltos, gostos e repetições
ro: Învățat din redări, sărituri, aprecieri și repetări
ru: Выводы из прослушиваний, пропусков, лайков и повторов
si: වාදන, මඟහැරීම්, ප්‍රිය කිරීම් සහ නැවත වාදනවලින් ඉගෙන ගත්
sk: Naučené z prehratí, preskočení, lajkov a opakovaní
sl: Naučeno iz predvajanj, preskokov, všečkov in ponovitev
sq: Mësuar nga dëgjimet, kapërcimet, pëlqimet dhe përsëritjet
sr: Научено из пуштања, прескакања, свиђања и понављања
sv: Lärt från lyssningar, överhoppningar, gillanden och repriser
sw: Imejifunza kutokana na uchezaji, kurukwa, kupendwa na kurudiwa
ta: இயக்கங்கள், தவிர்ப்புகள், விருப்பங்கள், மீள்கேட்புகளிலிருந்து கற்றது
te: ప్లేలు, స్కిప్‌లు, లైక్‌లు, రిపీట్‌ల నుండి నేర్చుకున్నది
th: เรียนรู้จากการเล่น การข้าม การกดถูกใจ และการฟังซ้ำ
tr: Çalmalardan, atlamalardan, beğenilerden ve tekrarlardan öğrenildi
ug: قويۇش، ئاتلاش، ياقتۇرۇش ۋە تەكرارلاشتىن ئۆگەنگەن
uk: Вивчено з прослуховувань, пропусків, вподобань і повторів
ur: پلے، اسکپ، لائک اور ریپیٹ سے سیکھا
uz: Ijro, o‘tkazish, yoqtirish va takrorlashlardan o‘rganilgan
vi: Học từ lượt phát, bỏ qua, thích và lặp lại
zh: 根据播放、跳过、喜欢和重复播放学习而来
zh_tw: 根據播放、跳過、喜歡和重複播放學習而來
zu: Kufundwe ekudlaleni, ekweqeni, ekuthandeni nasekuphindeni

# tasteArtists
source: Artists it leans on
af: Kunstenaars waarop dit staatmaak
am: የሚተማመንባቸው ሙዚቀኞች
ar: الفنانون الذين يعتمد عليهم
as: ই নিৰ্ভৰ কৰা শিল্পী
az: Əsaslandığı ifaçılar
be: Выканаўцы, на якіх ён абапіраецца
bg: Изпълнители, на които се опира
bn: যেসব শিল্পীর ওপর সে ভরসা করে
bo: ཁོས་བརྟེན་པའི་གཞས་མཁན།
ca: Artistes en què es basa
cs: Interpreti, o které se opírá
cy: Artistiaid mae'n pwyso arnynt
da: Kunstnere, den læner sig op ad
de: Künstler, auf die sie setzt
el: Καλλιτέχνες στους οποίους στηρίζεται
et: Esitajad, millele ta toetub
eu: Oinarritzen den artistak
fa: هنرمندانی که به آن‌ها تکیه می‌کند
fi: Artistit, joihin se nojaa
fil: Mga artist na pinagbabatayan nito
fr: Artistes sur lesquels elle s'appuie
ga: Ealaíontóirí a bhfuil sé ag brath orthu
gl: Artistas nos que se apoia
gu: તે જેના પર આધાર રાખે છે તે કલાકારો
he: אמנים שהיא נשענת עליהם
hi: जिन कलाकारों पर वह टिकता है
hr: Izvođači na koje se oslanja
hu: Előadók, akikre támaszkodik
hy: Արտիստներ, որոնց վրա հիմնվում է
id: Artis andalannya
is: Flytjendur sem hún styðst við
it: Artisti su cui si appoggia
ja: 参考にしているアーティスト
ka: შემსრულებლები, რომლებსაც ეყრდნობა
kk: Сүйенетін орындаушылары
km: សិល្បករដែលវាពឹងលើ
kn: ಅದು ಅವಲಂಬಿಸುವ ಕಲಾವಿದರು
ko: AI가 참고하는 아티스트
ky: Ал таянган аткаруучулар
lo: ສິນລະປິນທີ່ມັນອີງໃສ່
lt: Atlikėjai, kuriais ji remiasi
lv: Izpildītāji, uz kuriem tā balstās
mk: Изведувачи на кои се потпира
ml: അത് ആശ്രയിക്കുന്ന കലാകാരന്മാർ
mn: Түшиглэдэг уран бүтээлчид
mr: ज्या कलाकारांवर ते अवलंबून असते
ms: Artis yang menjadi rujukannya
my: ၎င်းအားကိုးသော အနုပညာရှင်များ
nb: Artister den lener seg på
ne: यसले भर पर्ने कलाकारहरू
nl: Artiesten waarop ze leunt
or: ଏହା ଭରସା କରୁଥିବା କଳାକାର
pa: ਜਿਨ੍ਹਾਂ ਕਲਾਕਾਰਾਂ ਤੇ ਇਹ ਭਰੋਸਾ ਕਰਦਾ ਹੈ
pl: Wykonawcy, na których się opiera
ps: هنرمندان چې پرې تکیه کوي
pt: Artistas em que se apoia
ro: Artiștii pe care se bazează
ru: Исполнители, на которых он опирается
si: එය රඳා පවතින කලාකරුවන්
sk: Interpreti, o ktorých sa opiera
sl: Izvajalci, na katere se opira
sq: Artistët mbi të cilët mbështetet
sr: Извођачи на које се ослања
sv: Artister den lutar sig mot
sw: Wasanii inaowategemea
ta: அது சார்ந்திருக்கும் கலைஞர்கள்
te: అది ఆధారపడే కళాకారులు
th: ศิลปินที่มันยึดเป็นหลัก
tr: Dayandığı sanatçılar
ug: ئاساسلانغان سەنئەتكارلار
uk: Виконавці, на яких він спирається
ur: جن فنکاروں پر انحصار ہے
uz: U tayanadigan ijrochilar
vi: Nghệ sĩ nó dựa vào
zh: 它偏重的艺人
zh_tw: 它偏重的藝人
zu: Abaculi iwathembele kubo

# tasteWhenYouListen
source: When you listen
af: Wanneer jy luister
am: ሲያዳምጡ
ar: وقت استماعك
as: আপুনি কেতিয়া শুনে
az: Nə vaxt dinləyirsən
be: Калі ты слухаеш
bg: Кога слушаш
bn: আপনি কখন শোনেন
bo: ཁྱེད་ཉན་པའི་དུས།
ca: Quan escoltes
cs: Kdy posloucháte
cy: Pryd rydych chi'n gwrando
da: Når du lytter
de: Wann du hörst
el: Πότε ακούς
et: Millal sa kuulad
eu: Noiz entzuten duzun
fa: چه زمانی گوش می‌دهید
fi: Milloin kuuntelet
fil: Kapag nakikinig ka
fr: Quand tu écoutes
ga: Nuair a éisteann tú
gl: Cando escoitas
gu: તમે ક્યારે સાંભળો છો
he: מתי אתה מאזין
hi: आप कब सुनते हैं
hr: Kad slušaš
hu: Mikor hallgatsz
hy: Երբ լսում ես
id: Kapan kamu mendengarkan
is: Hvenær þú hlustar
it: Quando ascolti
ja: 聴く時間帯
ka: როდის უსმენ
kk: Қашан тыңдайсың
km: ពេលអ្នកស្តាប់
kn: ನೀವು ಕೇಳುವ ಸಮಯ
ko: 듣는 시간대
ky: Качан угасыз
lo: ເວລາທີ່ທ່ານຟັງ
lt: Kada klausai
lv: Kad tu klausies
mk: Кога слушаш
ml: നിങ്ങൾ കേൾക്കുന്ന സമയം
mn: Та хэзээ сонсдог вэ
mr: तुम्ही कधी ऐकता
ms: Bila anda mendengar
my: သင်နားထောင်သည့်အချိန်
nb: Når du lytter
ne: तपाईं कहिले सुन्नुहुन्छ
nl: Wanneer je luistert
or: ଆପଣ କେବେ ଶୁଣନ୍ତି
pa: ਤੁਸੀਂ ਕਦੋਂ ਸੁਣਦੇ ਹੋ
pl: Kiedy słuchasz
ps: کله چې اورئ
pt: Quando ouves
ro: Când asculți
ru: Когда вы слушаете
si: ඔබ අසන වේලාව
sk: Kedy počúvaš
sl: Kdaj poslušaš
sq: Kur dëgjon
sr: Када слушаш
sv: När du lyssnar
sw: Unaposikiliza
ta: நீங்கள் கேட்கும் நேரம்
te: మీరు వినే సమయం
th: ช่วงเวลาที่คุณฟัง
tr: Ne zaman dinliyorsun
ug: ئاڭلايدىغان ۋاقتىڭىز
uk: Коли ти слухаєш
ur: آپ کب سنتے ہیں
uz: Qachon tinglaysiz
vi: Khi bạn nghe nhạc
zh: 你的收听时间
zh_tw: 你的收聽時間
zu: Uma ulalela
