Repository: x1eddy/tunebox
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, ca, cs, cy, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, ug, uk, ur, uz, vi, zh, zh_tw, zu

# tasteCounts
source: {plays} plays · {skips} skips · {likes} likes
af: {plays} keer gespeel · {skips} oorgeslaan · {likes} gehou
am: {plays} ጨዋታዎች · {skips} ዝለሎች · {likes} ወዶች
ar: {plays} تشغيل · {skips} تخطٍّ · {likes} إعجاب
as: {plays} প্লে · {skips} স্কিপ · {likes} লাইক
az: {plays} oxutma · {skips} keçid · {likes} bəyənmə
be: Праслухоўванняў: {plays} · прапускаў: {skips} · падабайкаў: {likes}
bg: {plays} пускания · {skips} пропускания · {likes} харесвания
bn: {plays} বার চালানো · {skips} বার এড়ানো · {likes} পছন্দ
bo: བཏང་བ་ {plays} · མཆོངས་པ་ {skips} · དགའ་བ་ {likes}
ca: {plays} reproduccions · {skips} omeses · {likes} m'agrada
cs: {plays} přehrání · {skips} přeskočení · {likes} oblíbených
cy: {plays} chwarae · {skips} hepgor · {likes} hoffi
da: {plays} afspilninger · {skips} sprunget over · {likes} likes
de: {plays} Wiedergaben · {skips} übersprungen · {likes} Likes
el: {plays} αναπαραγωγές · {skips} παραλείψεις · {likes} αγαπημένα
et: {plays} esitust · {skips} vahelejätmist · {likes} meeldimist
eu: {plays} erreproduzio · {skips} saltatze · {likes} gustuko
fa: {plays} پخش · {skips} رد کردن · {likes} پسند
fi: {plays} toistoa · {skips} ohitusta · {likes} tykkäystä
fil: {plays} play · {skips} skip · {likes} like
fr: {plays} écoutes · {skips} passées · {likes} j'aime
ga: {plays} seinm · {skips} scipeáil · {likes} thaitin
gl: {plays} reproducións · {skips} saltos · {likes} gústames
gu: {plays} પ્લે · {skips} સ્કિપ · {likes} લાઇક
he: {plays} השמעות · {skips} דילוגים · {likes} לייקים
hi: {plays} प्ले · {skips} स्किप · {likes} लाइक
hr: {plays} reprodukcija · {skips} preskakanja · {likes} sviđanja
hu: {plays} lejátszás · {skips} átugrás · {likes} kedvelés
hy: {plays} նվագարկում · {skips} բաց թողնում · {likes} հավանում
id: {plays} putaran · {skips} dilewati · {likes} disukai
is: {plays} spilanir · {skips} sleppt · {likes} líkað
it: {plays} ascolti · {skips} saltati · {likes} mi piace
ja: 再生{plays}回 · スキップ{skips}回 · いいね{likes}件
ka: {plays} დაკვრა · {skips} გამოტოვება · {likes} მოწონება
kk: {plays} ойнату · {skips} өткізу · {likes} ұнату
km: ចាក់ {plays} · រំលង {skips} · ចូលចិត្ត {likes}
kn: {plays} ಪ್ಲೇ · {skips} ಸ್ಕಿಪ್ · {likes} ಮೆಚ್ಚುಗೆ
ko: 재생 {plays}회 · 건너뜀 {skips}회 · 좋아요 {likes}개
ky: {plays} ойнотуу · {skips} өткөрүү · {likes} жактыруу
lo: ຫຼິ້ນ {plays} · ຂ້າມ {skips} · ມັກ {likes}
lt: Grota {plays} · praleista {skips} · patiko {likes}
lv: {plays} atskaņ. · {skips} izlaist. · {likes} patīk
mk: {plays} пуштања · {skips} прескокнувања · {likes} допаѓања
ml: {plays} പ്ലേ · {skips} സ്കിപ്പ് · {likes} ലൈക്ക്
mn: {plays} тоглуулалт · {skips} алгассан · {likes} таалагдсан
mr: {plays} प्ले · {skips} स्किप · {likes} लाइक
ms: {plays} main · {skips} langkau · {likes} suka
my: ဖွင့်ခြင်း {plays} · ကျော်ခြင်း {skips} · ကြိုက်ခြင်း {likes}
nb: {plays} avspillinger · {skips} hoppet over · {likes} likt
ne: {plays} पटक बजाइयो · {skips} स्किप · {likes} मन पर्‍यो
nl: {plays} keer gespeeld · {skips} overgeslagen · {likes} likes
or: {plays} ଥର ଚାଲିଛି · {skips} ସ୍କିପ୍ · {likes} ପସନ୍ଦ
pa: {plays} ਵਾਰ ਚਲਾਏ · {skips} ਸਕਿੱਪ · {likes} ਪਸੰਦ
pl: odtworzeń: {plays} · pominięć: {skips} · polubień: {likes}
ps: {plays} غږونه · {skips} تېرول · {likes} خوښې
pt: {plays} reproduções · {skips} saltadas · {likes} gostos
ro: {plays} redări · {skips} sărite · {likes} apreciate
ru: Прослушиваний: {plays} · пропусков: {skips} · лайков: {likes}
si: වාදන {plays} · මඟහැරීම් {skips} · ප්‍රිය කිරීම් {likes}
sk: Prehratí: {plays} · preskočení: {skips} · páči sa: {likes}
sl: Predvajanj: {plays} · preskokov: {skips} · všečkov: {likes}
sq: {plays} dëgjime · {skips} kapërcime · {likes} pëlqime
sr: {plays} пуштања · {skips} прескока · {likes} свиђања
sv: {plays} lyssningar · {skips} överhoppade · {likes} gillade
sw: Mara {plays} zimechezwa · {skips} zimerukwa · {likes} zimependwa
ta: {plays} இயக்கங்கள் · {skips} தவிர்ப்புகள் · {likes} விருப்பங்கள்
te: {plays} ప్లేలు · {skips} స్కిప్‌లు · {likes} లైక్‌లు
th: เล่น {plays} ครั้ง · ข้าม {skips} ครั้ง · ถูกใจ {likes} เพลง
tr: {plays} çalma · {skips} atlama · {likes} beğeni
ug: {plays} قويۇش · {skips} ئاتلاش · {likes} ياقتۇرۇش
uk: Прослуховувань: {plays} · пропусків: {skips} · вподобань: {likes}
ur: {plays} بار چلایا · {skips} اسکپ · {likes} پسند
uz: {plays} ijro · {skips} o‘tkazish · {likes} yoqtirish
vi: {plays} lượt phát · {skips} lượt bỏ qua · {likes} lượt thích
zh: {plays} 次播放 · {skips} 次跳过 · {likes} 次喜欢
zh_tw: {plays} 次播放 · {skips} 次跳過 · {likes} 次喜歡
zu: {plays} ukudlala · {skips} ukweqa · {likes} ukuthanda

# tasteEmptySummary
source: Play a few songs and this fills in.
af: Speel 'n paar liedjies en dit vul aan.
am: ጥቂት ዘፈኖችን ያጫውቱ እና ይህ ይሞላል።
ar: شغّل بضع أغانٍ وسيمتلئ هذا.
as: কেইটামান গান বজাওক আৰু ইয়াত তথ্য ভৰি পৰিব।
az: Bir neçə mahnı oxut, bura dolacaq.
be: Прайграй некалькі песень, і тут з'явяцца дадзеныя.
bg: Пусни няколко песни и тук ще се появят данни.
bn: কয়েকটি গান চালান, তাহলে এটি ভরে উঠবে।
bo: གླུ་ཁ་ཤས་བཏང་ན་འདི་ཁེངས་འོང་།
ca: Escolta unes quantes cançons i això s'omplirà.
cs: Pusťte si pár skladeb a tady se to zaplní.
cy: Chwaraewch ychydig o ganeuon ac fe fydd hwn yn llenwi.
da: Afspil et par sange, så udfyldes dette.
de: Hör ein paar Songs, dann füllt sich das hier.
el: Άκουσε μερικά τραγούδια και αυτό θα γεμίσει.
et: Kuula mõnda lugu ja siia ilmub sisu.
eu: Entzun abesti batzuk eta hau beteko da.
fa: چند آهنگ پخش کنید تا اینجا پر شود.
fi: Kuuntele muutama kappale, niin tämä täyttyy.
fil: Mag-play ng ilang kanta at mapupuno ito.
fr: Écoute quelques titres et ça se remplira.
ga: Seinn cúpla amhrán agus líonfar é seo.
gl: Reproduce algunhas cancións e isto énchese.
gu: થોડા ગીતો ચલાવો અને આ ભરાઈ જશે.
he: נגן כמה שירים וזה יתמלא.
hi: कुछ गाने चलाएं और यह भर जाएगा।
hr: Pusti nekoliko pjesama i ovo će se popuniti.
hu: Játssz le néhány dalt, és ez megtelik.
hy: Նվագարկիր մի քանի երգ, և սա կլցվի։
id: Putar beberapa lagu dan bagian ini akan terisi.
is: Spilaðu nokkur lög og þetta fyllist.
it: Ascolta qualche brano e qui si riempie.
ja: 数曲再生すると、ここが埋まります。
ka: დაუკარი რამდენიმე სიმღერა და ეს ივსება.
kk: Бірнеше ән ойнат, мұнда мәлімет пайда болады.
km: ចាក់បទបន្តិចបន្តួច នោះផ្នែកនេះនឹងពេញ។
kn: ಕೆಲವು ಹಾಡುಗಳನ್ನು ಪ್ಲೇ ಮಾಡಿ, ಇದು ತುಂಬಿಕೊಳ್ಳುತ್ತದೆ.
ko: 몇 곡을 재생하면 여기가 채워져요.
ky: Бир нече ыр ойнотсоңуз, бул жер толот.
lo: ຫຼິ້ນສອງສາມເພງ ແລ້ວນີ້ຈະເຕັມ.
lt: Paklausyk kelių dainų ir čia atsiras duomenų.
lv: Atskaņo dažas dziesmas, un šeit parādīsies dati.
mk: Пушти неколку песни и ова ќе се пополни.
ml: കുറച്ച് പാട്ടുകൾ പ്ലേ ചെയ്യൂ, ഇത് നിറയും.
mn: Хэдэн дуу тоглуулахад энэ хэсэг дүүрнэ.
mr: काही गाणी प्ले करा आणि हे भरत जाईल.
ms: Main beberapa lagu dan bahagian ini akan terisi.
my: သီချင်းအနည်းငယ်ဖွင့်ပါ၊ ဤနေရာ ပြည့်လာမည်။
nb: Spill noen sanger, så fylles dette ut.
ne: केही गीत बजाउनुहोस्, यो भरिँदै जान्छ।
nl: Speel een paar nummers en dit vult zich.
or: କିଛି ଗୀତ ଚଲାନ୍ତୁ, ଏହା ଭରିଯିବ।
pa: ਕੁਝ ਗੀਤ ਚਲਾਓ ਅਤੇ ਇਹ ਭਰ ਜਾਵੇਗਾ।
pl: Posłuchaj kilku utworów, a to się wypełni.
ps: څو سندرې وغږوئ نو دا ډکیږي.
pt: Ouve algumas músicas e isto preenche-se.
ro: Ascultă câteva melodii și aici apare conținut.
ru: Послушайте несколько песен, и здесь появятся данные.
si: ගීත කිහිපයක් වාදනය කරන්න, මෙය පිරෙනු ඇත.
sk: Prehraj zopár skladieb a tu sa to naplní.
sl: Predvajaj nekaj pesmi in tukaj se bo nekaj pojavilo.
sq: Luaj disa këngë dhe kjo plotësohet.
sr: Пусти неколико песама и ово ће се попунити.
sv: Spela några låtar så fylls det här i.
sw: Cheza nyimbo chache na hapa patajaa.
ta: சில பாடல்களை இயக்குங்கள், இது நிரம்பும்.
te: కొన్ని పాటలు ప్లే చేయండి, ఇది నిండుతుంది.
th: เล่นสักสองสามเพลง แล้วส่วนนี้จะเติมเต็มเอง
tr: Birkaç şarkı çal, burası dolsun.
ug: بىر نەچچە ناخشا قويسىڭىز، بۇ تولىدۇ.
uk: Увімкни кілька пісень, і тут усе з'явиться.
ur: چند گانے چلائیں تو یہ بھر جائے گا۔
uz: Bir nechta qo‘shiq qo‘ying, bu to‘ladi.
vi: Hãy phát vài bài và mục này sẽ đầy lên.
zh: 播放几首歌后，这里就会显示内容。
zh_tw: 播放幾首歌後，這裡就會顯示內容。
zu: Dlala izingoma ezimbalwa bese lokhu kugcwala.

# tasteKeepLearning
source: Keep learning while I listen
af: Hou aan leer terwyl ek luister
am: ስሰማ መማሩን ቀጥል
ar: واصل التعلّم أثناء استماعي
as: মই শুনি থাকোঁতে শিকি থাকক
az: Dinləyərkən öyrənməyə davam et
be: Працягваць вучыцца, пакуль я слухаю
bg: Продължавай да се учиш, докато слушам
bn: শোনার সময় শিখতে থাকুন
bo: ཉན་སྐབས་སློབ་མཁོ་མུ་མཐུད།
ca: Continua aprenent mentre escolto
cs: Učit se, když poslouchám
cy: Parhau i ddysgu wrth i mi wrando
da: Bliv ved med at lære, mens jeg lytter
de: Weiterlernen, während ich höre
el: Να μαθαίνει όσο ακούω
et: Õpi, kui ma kuulan
eu: Ikasten jarraitu entzuten dudan bitartean
fa: هنگام گوش دادن یاد بگیر
fi: Opi kuunnellessani
fil: Patuloy na matuto habang nakikinig ako
fr: Continuer d'apprendre pendant que j'écoute
ga: Lean ort ag foghlaim agus mé ag éisteacht
gl: Seguir aprendendo mentres escoito
gu: હું સાંભળું ત્યારે શીખતા રહો
he: המשך ללמוד בזמן שאני מאזין
hi: मेरे सुनते समय सीखते रहें
hr: Nastavi učiti dok slušam
hu: Tanuljon tovább, amíg hallgatok
hy: Շարունակել սովորել, մինչ լսում եմ
id: Terus belajar saat aku mendengarkan
is: Halda áfram að læra meðan ég hlusta
it: Continua a imparare mentre ascolto
ja: 聴きながら学習を続ける
ka: სწავლა გაგრძელდეს, სანამ ვუსმენ
kk: Тыңдап жатқанда үйрене беру
km: បន្តរៀនពេលខ្ញុំស្តាប់
kn: ನಾನು ಕೇಳುವಾಗ ಕಲಿಯುತ್ತಲೇ ಇರಿ
ko: 듣는 동안 계속 학습
ky: Укканымда үйрөнө берсин
lo: ຮຽນຮູ້ຕໍ່ໄປໃນຂະນະທີ່ຟັງ
lt: Mokytis, kol klausau
lv: Turpināt mācīties, kamēr klausos
mk: Учи додека слушам
ml: ഞാൻ കേൾക്കുമ്പോൾ പഠിച്ചുകൊണ്ടിരിക്കുക
mn: Сонсох зуур суралцсаар байх
mr: मी ऐकत असताना शिकत राहा
ms: Terus belajar semasa saya mendengar
my: ကျွန်ုပ်နားထောင်စဉ် ဆက်သင်ယူပါ
nb: Fortsett å lære mens jeg lytter
ne: मैले सुन्दै गर्दा सिकिरहनुहोस्
nl: Blijf leren terwijl ik luister
or: ମୁଁ ଶୁଣୁଥିବା ବେଳେ ଶିଖିବା ଜାରି ରଖନ୍ତୁ
pa: ਮੇਰੇ ਸੁਣਦੇ ਸਮੇਂ ਸਿੱਖਦੇ ਰਹੋ
pl: Ucz się dalej, gdy słucham
ps: د اوریدو پر مهال زده کړه ادامه ورکړئ
pt: Continuar a aprender enquanto ouço
ro: Continuă să înveți cât ascult
ru: Учиться, пока я слушаю
si: මා අසන විට ඉගෙනීම දිගටම කරන්න
sk: Učiť sa, kým počúvam
sl: Uči se, medtem ko poslušam
sq: Vazhdo të mësosh ndërsa dëgjoj
sr: Настави да учиш док слушам
sv: Fortsätt lära dig medan jag lyssnar
sw: Endelea kujifunza ninaposikiliza
ta: நான் கேட்கும்போது கற்றுக்கொண்டே இரு
te: నేను వింటున్నప్పుడు నేర్చుకుంటూ ఉండు
th: เรียนรู้ต่อไปขณะที่ฉันฟัง
tr: Dinlerken öğrenmeye devam et
ug: ئاڭلىغاندا ئۆگىنىۋەر
uk: Вчитися, поки я слухаю
ur: سنتے وقت سیکھتا رہے
uz: Tinglaganimda o‘rganishda davom et
vi: Tiếp tục học khi tôi nghe
zh: 听歌时持续学习
zh_tw: 聽歌時持續學習
zu: Qhubeka ufunda ngenkathi ngilalela

# tasteKeepLearningSub
source: Turn off to freeze the current profile
af: Skakel af om die huidige profiel te vries
am: አሁን ያለውን መገለጫ ለማቀዝቀዝ ያጥፉ
ar: أوقفه لتجميد الملف الحالي
as: বৰ্তমানৰ প্ৰফাইল স্থিৰ কৰিবলৈ বন্ধ কৰক
az: Cari profili dondurmaq üçün söndür
be: Выключы, каб замарозіць бягучы профіль
bg: Изключи, за да замразиш текущия профил
bn: বর্তমান প্রোফাইল স্থির রাখতে বন্ধ করুন
bo: ད་ལྟའི་ཡིག་རིགས་གཏན་འཇགས་བྱེད་ཆེད་སྒོ་བརྒྱབ།
ca: Desactiva-ho per congelar el perfil actual
cs: Vypnutím zmrazíte aktuální profil
cy: Diffoddwch i rewi'r proffil presennol
da: Slå fra for at fryse den nuværende profil
de: Ausschalten, um das aktuelle Profil einzufrieren
el: Απενεργοποίησε για να παγώσει το τρέχον προφίλ
et: Lülita välja, et praegune profiil külmutada
eu: Desaktibatu uneko profila izozteko
fa: برای ثابت نگه داشتن نمایه فعلی خاموش کنید
fi: Poista käytöstä jäädyttääksesi nykyisen profiilin
fil: I-off para i-freeze ang kasalukuyang profile
fr: Désactive pour figer le profil actuel
ga: Múch chun an próifíl reatha a reo
gl: Desactiva para conxelar o perfil actual
gu: હાલની પ્રોફાઇલ સ્થિર કરવા બંધ કરો
he: כבה כדי להקפיא את הפרופיל הנוכחי
hi: मौजूदा प्रोफ़ाइल को रोकने के लिए बंद करें
hr: Isključi za zamrzavanje trenutnog profila
hu: Kapcsold ki a jelenlegi profil befagyasztásához
hy: Անջատիր՝ ընթացիկ պրոֆիլը սառեցնելու համար
id: Matikan untuk membekukan profil saat ini
is: Slökktu til að frysta núverandi prófíl
it: Disattiva per congelare il profilo attuale
ja: オフにすると現在のプロフィールを固定します
ka: გამორთე მიმდინარე პროფილის გასაყინად
kk: Қазіргі профильді тоқтату үшін өшір
km: បិទដើម្បីបង្កកទម្រង់បច្ចុប្បន្ន
kn: ಈಗಿನ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಸ್ಥಿರಗೊಳಿಸಲು ಆಫ್ ಮಾಡಿ
ko: 끄면 현재 프로필이 고정돼요
ky: Азыркы профилди токтотуу үчүн өчүрүңүз
lo: ປິດເພື່ອລັອກໂປຣໄຟລ໌ປັດຈຸບັນ
lt: Išjunk, kad užfiksuotum dabartinį profilį
lv: Izslēdz, lai iesaldētu pašreizējo profilu
mk: Исклучи за да го замрзнеш тековниот профил
ml: നിലവിലെ പ്രൊഫൈൽ മരവിപ്പിക്കാൻ ഓഫ് ആക്കുക
mn: Одоогийн профайлыг царцаахын тулд унтраана уу
mr: सध्याची प्रोफाइल गोठवण्यासाठी बंद करा
ms: Matikan untuk membekukan profil semasa
my: လက်ရှိပရိုဖိုင်ကို ရပ်တန့်ရန် ပိတ်ပါ
nb: Slå av for å fryse gjeldende profil
ne: हालको प्रोफाइल रोक्न बन्द गर्नुहोस्
nl: Zet uit om het huidige profiel te bevriezen
or: ବର୍ତ୍ତମାନର ପ୍ରୋଫାଇଲ୍ ଫ୍ରିଜ୍ କରିବାକୁ ବନ୍ଦ କରନ୍ତୁ
pa: ਮੌਜੂਦਾ ਪ੍ਰੋਫਾਈਲ ਨੂੰ ਫ੍ਰੀਜ਼ ਕਰਨ ਲਈ ਬੰਦ ਕਰੋ
pl: Wyłącz, by zamrozić obecny profil
ps: د اوسني پروفایل د ګنډلو لپاره یې بند کړئ
pt: Desliga para congelar o perfil atual
ro: Dezactivează pentru a îngheța profilul actual
ru: Выключите, чтобы заморозить текущий профиль
si: වත්මන් පැතිකඩ ශීත කිරීමට අක්‍රිය කරන්න
sk: Vypni, aby sa aktuálny profil zmrazil
sl: Izklopi, da zamrzneš trenutni profil
sq: Çaktivizo për të ngrirë profilin aktual
sr: Искључи да замрзнеш тренутни профил
sv: Stäng av för att frysa den nuvarande profilen
sw: Zima ili kugandisha wasifu wa sasa
ta: தற்போதைய சுயவிவரத்தை முடக்க அணைக்கவும்
te: ప్రస్తుత ప్రొఫైల్‌ను స్థిరపరచడానికి ఆఫ్ చేయండి
th: ปิดเพื่อตรึงโปรไฟล์ปัจจุบัน
tr: Mevcut profili dondurmak için kapat
ug: نۆۋەتتىكى ئارخىپنى توڭلىتىش ئۈچۈن ئۆچۈرۈڭ
uk: Вимкни, щоб заморозити поточний профіль
ur: موجودہ پروفائل منجمد کرنے کے لیے بند کریں
uz: Joriy profilni muzlatish uchun o‘chiring
vi: Tắt để đóng băng hồ sơ hiện tại
zh: 关闭后将冻结当前的口味档案
zh_tw: 關閉後將凍結目前的口味檔案
zu: Vala ukuze uqinise iphrofayela yamanje

# tasteDownloadsTitle
source: Downloads the AI handles
af: Aflaaie wat die KI hanteer
am: AI የሚያስተናግዳቸው ውርዶች
ar: التنزيلات التي يتولاها الذكاء الاصطناعي
as: AI-এ চম্ভালা ডাউনলোড
az: Sİ-nin idarə etdiyi yükləmələr
be: Загрузкі, якімі кіруе ШІ
bg: Изтегляния, които ИИ управлява
bn: এআই যে ডাউনলোড করে
bo: AI གིས་ཕབ་ལེན་བྱེད་པ།
ca: Baixades que gestiona la IA
cs: Stahování řízené AI
cy: Lawrlwythiadau mae'r AI yn eu trin
da: Downloads, AI'en styrer
de: Downloads, die die KI übernimmt
el: Λήψεις από την τεχνητή νοημοσύνη
et: Allalaadimised, mida tehisintellekt haldab
eu: IAk kudeatzen dituen deskargak
fa: دانلودهایی که هوش مصنوعی انجام می‌دهد
fi: Tekoälyn hoitamat lataukset
fil: Mga download na hinahawakan ng AI
fr: Téléchargements gérés par l'IA
ga: Íoslódálacha a láimhseálann an AI
gl: Descargas que xestiona a IA
gu: AI સંભાળે છે તે ડાઉનલોડ
he: הורדות שהבינה המלאכותית מנהלת
hi: AI जो डाउनलोड संभालता है
hr: Preuzimanja kojima upravlja AI
hu: Az MI által kezelt letöltések
hy: Ներբեռնումներ, որ կառավարում է արհեստական բանականությունը
id: Unduhan yang diurus AI
is: Niðurhal sem gervigreindin sér um
it: Download gestiti dall'IA
ja: AIが扱うダウンロード
ka: გადმოწერები, რომლებსაც AI მართავს
kk: ЖИ басқаратын жүктеулер
km: ការទាញយកដែល AI គ្រប់គ្រង
kn: AI ನಿರ್ವಹಿಸುವ ಡೌನ್‌ಲೋಡ್‌ಗಳು
ko: AI가 처리하는 다운로드
ky: ЖИ башкарган жүктөөлөр
lo: ການດາວໂຫຼດທີ່ AI ຈັດການ
lt: Atsisiuntimai, kuriuos tvarko DI
lv: Lejupielādes, ko pārvalda MI
mk: Преземања со кои управува ВИ
ml: AI കൈകാര്യം ചെയ്യുന്ന ഡൗൺലോഡുകൾ
mn: ХА-ийн татдаг зүйлс
mr: AI हाताळत असलेले डाउनलोड
ms: Muat turun yang diurus AI
my: AI ကိုင်တွယ်သော ဒေါင်းလုဒ်များ
nb: Nedlastinger KI-en styrer
ne: AI ले सम्हाल्ने डाउनलोडहरू
nl: Downloads die de AI regelt
or: AI ସମ୍ଭାଳୁଥିବା ଡାଉନଲୋଡ୍
pa: AI ਵੱਲੋਂ ਸੰਭਾਲੇ ਡਾਊਨਲੋਡ
pl: Pobieraniem zajmuje się AI
ps: هغه ډاونلوډونه چې AI یې سمبالوي
pt: Transferências tratadas pela IA
ro: Descărcările gestionate de IA
ru: Загрузки от ИИ
si: AI හසුරුවන බාගැනීම්
sk: Sťahovanie, ktoré rieši AI
sl: Prenosi, ki jih ureja UI
sq: Shkarkimet që i menaxhon IA
sr: Преузимања којима управља вештачка интелигенција
sv: Nedladdningar som AI:n sköter
sw: Vipakuliwa vinavyoshughulikiwa na AI
ta: AI கையாளும் பதிவிறக்கங்கள்
te: AI నిర్వహించే డౌన్‌లోడ్‌లు
th: ดาวน์โหลดที่ AI จัดการ
tr: Yapay zekânın yönettiği indirmeler
ug: AI بىر تەرەپ قىلىدىغان چۈشۈرۈشلەر
uk: Завантаження від ШІ
ur: AI کے سنبھالے ڈاؤن لوڈز
uz: AI boshqaradigan yuklashlar
vi: Tải xuống do AI quản lý
zh: AI 负责的下载
zh_tw: AI 負責的下載
zu: Okudawunilodwa yi-AI

# tasteDownloadsSub
source: Music lands on the device without you asking
af: Musiek beland op die toestel sonder dat jy vra
am: ሙዚቃ ሳይጠይቁ በመሣሪያው ላይ ይቀመጣል
ar: تصل الموسيقى إلى الجهاز دون أن تطلب
as: আপুনি নোসোধাকৈয়ে সংগীত ডিভাইচত আহি পৰে
az: Musiqi sən xahiş etmədən cihaza düşür
be: Музыка трапляе на прыладу без твайго запыту
bg: Музиката стига до устройството без да питаш
bn: আপনি না চাইলেও গান ডিভাইসে চলে আসে
bo: ཁྱེད་ཀྱིས་མ་སྨྲས་པར་རོལ་མོ་སྒྲིག་ཆས་ཐོག་ལ་ཐོན།
ca: La música arriba al dispositiu sense que ho demanis
cs: Hudba se v zařízení objeví, aniž byste o ni žádali
cy: Mae cerddoriaeth yn cyrraedd y ddyfais heb i chi ofyn
da: Musik havner på enheden, uden at du beder om det
de: Musik landet auf dem Gerät, ohne dass du fragst
el: Η μουσική έρχεται στη συσκευή χωρίς να το ζητήσεις
et: Muusika jõuab seadmesse ilma, et sa seda küsiksid
eu: Musika gailura iristen da eskatu gabe
fa: موسیقی بدون درخواست شما روی دستگاه می‌نشیند
fi: Musiikkia ilmestyy laitteelle ilman pyyntöäsi
fil: Dumarating ang musika sa device nang hindi mo hinihiling
fr: La musique arrive sur l'appareil sans que tu demandes
ga: Tagann ceol ar an ngléas gan iarraidh
gl: A música chega ao dispositivo sen que o pidas
gu: તમે કહ્યા વગર સંગીત ડિવાઇસ પર આવી જાય છે
he: מוזיקה מגיעה למכשיר בלי שביקשת
hi: आपके कहे बिना संगीत डिवाइस पर आ जाता है
hr: Glazba stiže na uređaj bez tvog traženja
hu: A zene kérés nélkül kerül az eszközre
hy: Երաժշտությունը հայտնվում է սարքում առանց քո խնդրանքի
id: Musik masuk ke perangkat tanpa kamu minta
is: Tónlist kemur í tækið án þess að þú biðjir um hana
it: La musica arriva sul dispositivo senza chiedertelo
ja: 頼まなくても音楽がデバイスに入ります
ka: მუსიკა მოწყობილობაზე შენი თხოვნის გარეშე ჩნდება
kk: Музыка сен сұрамай-ақ құрылғыға түседі
km: តន្ត្រីចូលក្នុងឧបករណ៍ដោយអ្នកមិនបាច់សុំ
kn: ನೀವು ಕೇಳದೆಯೇ ಸಂಗೀತ ಸಾಧನಕ್ಕೆ ಬರುತ್ತದೆ
ko: 요청하지 않아도 음악이 기기에 저장돼요
ky: Музыка сиз сурабай эле түзмөккө түшөт
lo: ເພງຈະມາຢູ່ໃນອຸປະກອນໂດຍທີ່ທ່ານບໍ່ຕ້ອງຂໍ
lt: Muzika atsiranda įrenginyje tau neprašius
lv: Mūzika ierīcē parādās, tev neprasot
mk: Музиката стигнува на уредот без да побараш
ml: നിങ്ങൾ ആവശ്യപ്പെടാതെ തന്നെ സംഗീതം ഉപകരണത്തിലെത്തും
mn: Хөгжим таны хүсэлтгүйгээр төхөөрөмжид орно
mr: तुम्ही न सांगता संगीत डिव्हाइसवर येते
ms: Muzik masuk ke peranti tanpa anda meminta
my: သင်မတောင်းဘဲ ဂီတသည် စက်ထဲသို့ ရောက်လာမည်
nb: Musikk havner på enheten uten at du ber om det
ne: तपाईंले नभन्दै सङ्गीत यन्त्रमा आइपुग्छ
nl: Muziek belandt op het apparaat zonder dat je erom vraagt
or: ଆପଣ ନ କହିଲେ ବି ସଙ୍ଗୀତ ଡିଭାଇସରେ ପହଞ୍ଚିଯାଏ
pa: ਤੁਹਾਡੇ ਕਹੇ ਬਿਨਾਂ ਸੰਗੀਤ ਡੀਵਾਈਸ ਤੇ ਆ ਜਾਂਦਾ ਹੈ
pl: Muzyka trafia na urządzenie bez proszenia
ps: موسیقي ستاسو له غوښتنې پرته وسیلې ته راځي
pt: A música chega ao dispositivo sem pedires
ro: Muzica ajunge pe dispozitiv fără să ceri
ru: Музыка появляется на устройстве без вашего запроса
si: ඔබ ඉල්ලා නැතිව සංගීතය උපාංගයට පැමිණේ
sk: Hudba sa dostane do zariadenia bez tvojej žiadosti
sl: Glasba pride v napravo, ne da bi zanjo zaprosil
sq: Muzika vjen në pajisje pa e kërkuar ti
sr: Музика стиже на уређај без твог захтева
sv: Musik hamnar på enheten utan att du ber om det
sw: Muziki unafika kwenye kifaa bila wewe kuomba
ta: நீங்கள் கேட்காமலேயே இசை சாதனத்திற்கு வரும்
te: మీరు అడగకుండానే సంగీతం పరికరంలోకి వస్తుంది
th: เพลงเข้ามาอยู่ในอุปกรณ์โดยไม่ต้องร้องขอ
tr: Müzik sen istemeden cihaza iner
ug: سورىمىساڭىزمۇ مۇزىكا ئۈسكۈنىگە كېلىدۇ
uk: Музика потрапляє на пристрій без твого запиту
ur: آپ کے کہے بغیر موسیقی ڈیوائس پر آ جاتی ہے
uz: Musiqa siz so‘ramasdan qurilmaga tushadi
vi: Nhạc tự về thiết bị mà bạn không cần yêu cầu
zh: 音乐无需你操作就会保存到设备
zh_tw: 音樂不必你操作就會儲存到裝置
zu: Umculo ufika kudivayisi ungawucelanga

# tasteDownloadLikes
source: Download everything I like
af: Laai alles af wat ek hou
am: የምወደውን ሁሉ አውርድ
ar: نزّل كل ما يعجبني
as: মোৰ ভাল লগা সকলো ডাউনলোড কৰক
az: Bəyəndiyim hər şeyi yüklə
be: Загружаць усё, што мне падабаецца
bg: Изтегляй всичко, което харесвам
bn: আমার পছন্দের সব ডাউনলোড করুন
bo: ངས་དགའ་བ་ཚང་མ་ཕབ་ལེན་བྱོས།
ca: Baixa tot el que m'agrada
cs: Stahovat vše, co se mi líbí
cy: Lawrlwytho popeth rwy'n ei hoffi
da: Download alt, hvad jeg kan lide
de: Alles herunterladen, was ich like
el: Λήψη όλων όσων αγαπώ
et: Laadi alla kõik, mis mulle meeldib
eu: Deskargatu gustatzen zaidan guztia
fa: هر چه می‌پسندم دانلود کن
fi: Lataa kaikki, mistä tykkään
fil: I-download ang lahat ng gusto ko
fr: Télécharger tout ce que j'aime
ga: Íoslódáil gach rud a thaitníonn liom
gl: Descargar todo o que me gusta
gu: મને ગમતું બધું ડાઉનલોડ કરો
he: הורד כל מה שאני אוהב
hi: मुझे जो पसंद आए सब डाउनलोड करें
hr: Preuzmi sve što mi se sviđa
hu: Minden kedvelt letöltése
hy: Ներբեռնել այն ամենը, ինչ հավանում եմ
id: Unduh semua yang kusukai
is: Sækja allt sem mér líkar
it: Scarica tutto quello che mi piace
ja: 好きな曲をすべてダウンロード
ka: ყველაფრის გადმოწერა, რაც მომწონს
kk: Ұнағанның бәрін жүктеу
km: ទាញយកអ្វីៗដែលខ្ញុំចូលចិត្ត
kn: ನಾನು ಮೆಚ್ಚಿದ್ದೆಲ್ಲವನ್ನೂ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ko: 좋아요 표시한 곡 모두 다운로드
ky: Жактырганымдын баарын жүктөө
lo: ດາວໂຫຼດທຸກຢ່າງທີ່ຂ້ອຍມັກ
lt: Atsisiųsti viską, kas man patinka
lv: Lejupielādēt visu, kas man patīk
mk: Преземи сè што ми се допаѓа
ml: എനിക്കിഷ്ടപ്പെട്ടതെല്ലാം ഡൗൺലോഡ് ചെയ്യുക
mn: Надад таалагдсан бүгдийг татах
mr: मला आवडणारे सर्व डाउनलोड करा
ms: Muat turun semua yang saya suka
my: ကျွန်ုပ်ကြိုက်သမျှ ဒေါင်းလုဒ်လုပ်ရန်
nb: Last ned alt jeg liker
ne: मलाई मन पर्ने सबै डाउनलोड गर्नुहोस्
nl: Alles downloaden wat ik like
or: ମୋର ପସନ୍ଦର ସବୁ ଡାଉନଲୋଡ୍ କରନ୍ତୁ
pa: ਜੋ ਮੈਨੂੰ ਪਸੰਦ ਹੈ ਸਭ ਡਾਊਨਲੋਡ ਕਰੋ
pl: Pobieraj wszystko, co polubię
ps: هر هغه څه ډاونلوډ کړئ چې خوښ مې دي
pt: Transferir tudo aquilo de que gosto
ro: Descarcă tot ce îmi place
ru: Загружать всё, что мне нравится
si: මා ප්‍රිය කරන සියල්ල බාගන්න
sk: Sťahovať všetko, čo sa mi páči
sl: Prenesi vse, kar mi je všeč
sq: Shkarko gjithçka që pëlqej
sr: Преузми све што ми се свиђа
sv: Ladda ner allt jag gillar
sw: Pakua kila ninachopenda
ta: நான் விரும்புவதை எல்லாம் பதிவிறக்கு
te: నాకు నచ్చినవన్నీ డౌన్‌లోడ్ చేయి
th: ดาวน์โหลดทุกเพลงที่ฉันชอบ
tr: Beğendiğim her şeyi indir
ug: ياقتۇرغانلىرىمنىڭ ھەممىسىنى چۈشۈر
uk: Завантажувати все, що мені подобається
ur: جو پسند ہو سب ڈاؤن لوڈ کریں
uz: Yoqqan hamma narsani yuklab ol
vi: Tải mọi bài tôi thích
zh: 下载我喜欢的所有内容
zh_tw: 下載我喜歡的所有內容
zu: Dawunilodi konke engikuthandayo
