Repository: x1eddy/tunebox
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, ca, cs, cy, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, ug, uk, ur, uz, vi, zh, zh_tw, zu

# shelfDeepSub
source: In your library, hardly ever played
af: In jou biblioteek, amper nooit gespeel nie
am: በቤተ-መጻሕፍትዎ ውስጥ፣ ብዙም ያልተጫወቱ
ar: في مكتبتك، بالكاد شُغّلت
as: আপোনাৰ লাইব্ৰেৰীত আছে, কমেইহে শুনিছে
az: Kitabxanandadır, demək olar ki, oxudulmayıb
be: Ёсць у бібліятэцы, але амаль не гучалі
bg: В библиотеката ти, но едва пускани
bn: লাইব্রেরিতে আছে, কিন্তু প্রায় কখনও শোনা হয়নি
bo: ཁྱེད་ཀྱི་དཔེ་མཛོད་ནང་ཡོད། འོན་ཀྱང་ཐེངས་ཉུང་ཉུང་ཁོ་ན་བཏང་།
ca: A la teva biblioteca, gairebé mai reproduït
cs: Ve vaší knihovně, skoro nikdy nepřehrané
cy: Yn eich llyfrgell, prin iawn wedi'u chwarae
da: I dit bibliotek, men næsten aldrig afspillet
de: In deiner Bibliothek, fast nie gespielt
el: Στη βιβλιοθήκη σου, με ελάχιστες αναπαραγωγές
et: Sinu kogus, aga peaaegu kunagi esitamata
eu: Zure liburutegian, ia inoiz erreproduzitu gabe
fa: در کتابخانه شما هست، اما به‌ندرت پخش شده
fi: Kirjastossasi, mutta tuskin koskaan kuunneltu
fil: Nasa library mo, bihirang pinapakinggan
fr: Dans ta bibliothèque, presque jamais joués
ga: I do leabharlann, ar éigean a sheinntear iad
gl: Na túa biblioteca, case nunca reproducido
gu: તમારી લાઇબ્રેરીમાં, ભાગ્યે જ ચલાવેલું
he: בספרייה שלך, כמעט לא נוגנו
hi: आपकी लाइब्रेरी में, शायद ही कभी चलाए
hr: U tvojoj biblioteci, gotovo nikad slušano
hu: A könyvtáradban, de szinte soha nem játszott
hy: Քո գրադարանում, գրեթե երբեք չնվագարկված
id: Ada di pustakamu, nyaris tak pernah diputar
is: Í safninu þínu, varla spilað
it: Nella tua libreria, praticamente mai riprodotti
ja: ライブラリにあるのに、ほぼ未再生
ka: შენს ბიბლიოთეკაშია, მაგრამ თითქმის არ გისმენია
kk: Кітапханаңда бар, бірақ сирек ойналған
km: ក្នុងបណ្ណាល័យរបស់អ្នក ស្ទើរតែមិនធ្លាប់ចាក់
kn: ನಿಮ್ಮ ಲೈಬ್ರರಿಯಲ್ಲಿದೆ, ಅಪರೂಪವಾಗಿ ಮಾತ್ರ ಪ್ಲೇ ಆಗಿದೆ
ko: 보관함에 있지만 거의 재생하지 않은 곡
ky: Китепканаңызда бар, бирок дээрлик ойнотулган эмес
lo: ຢູ່ໃນຄັງເພງ ແຕ່ແທບບໍ່ເຄີຍຫຼິ້ນ
lt: Tavo bibliotekoje, bet beveik negrota
lv: Tavā bibliotēkā, bet gandrīz nekad neatskaņots
mk: Во твојата библиотека, речиси никогаш пуштани
ml: ലൈബ്രറിയിലുണ്ട്, അപൂർവമായേ പ്ലേ ചെയ്തിട്ടുള്ളൂ
mn: Номын санд байгаа ч бараг тоглуулаагүй
mr: लायब्ररीत आहेत, पण क्वचितच प्ले केलेली
ms: Ada dalam pustaka, jarang dimainkan
my: စာကြည့်တိုက်ထဲတွင် ရှိသော်လည်း ရှားရှားပါးပါးသာ ဖွင့်ဖူးသည်
nb: I biblioteket ditt, nesten aldri spilt
ne: लाइब्रेरीमा छन्, तर विरलै बजाइएका
nl: In je bibliotheek, bijna nooit afgespeeld
or: ଲାଇବ୍ରେରୀରେ ଅଛି, କିନ୍ତୁ କ୍ୱଚିତ୍ ଚାଲିଛି
pa: ਲਾਇਬ੍ਰੇਰੀ ਵਿੱਚ ਹਨ, ਪਰ ਸ਼ਾਇਦ ਹੀ ਕਦੇ ਚੱਲੇ
pl: W twojej bibliotece, prawie nigdy nieodtwarzane
ps: ستاسو په کتابتون کې، خو ډېر لږ غږول شوې
pt: Na tua biblioteca, quase nunca reproduzidas
ro: În biblioteca ta, aproape niciodată redate
ru: В вашей медиатеке, но почти не играло
si: ඔබේ පුස්තකාලයේ ඇත, නමුත් කලාතුරකින් වාදනය කළ
sk: V tvojej knižnici, takmer nikdy neprehrané
sl: V tvoji knjižnici, skoraj nikoli predvajano
sq: Në bibliotekën tënde, pothuajse kurrë të luajtura
sr: У твојој библиотеци, готово никад пуштено
sv: I ditt bibliotek, nästan aldrig spelade
sw: Zipo kwenye maktaba yako, hazichezwi karibu kamwe
ta: உங்கள் நூலகத்தில் உள்ளவை, ஆனால் எப்போதாவதுதான் இயக்கப்பட்டவை
te: మీ లైబ్రరీలో ఉన్నాయి, కానీ దాదాపు ప్లే చేయలేదు
th: อยู่ในคลังของคุณ แต่แทบไม่เคยเล่น
tr: Kitaplığında, neredeyse hiç çalınmamış
ug: ئامبىرىڭىزدا بار، لېكىن ئاز قويۇلغان
uk: У твоїй бібліотеці, але майже не грали
ur: آپ کی لائبریری میں، مگر بمشکل چلائے
uz: Kutubxonangizda bor, lekin kam ijro etilgan
vi: Có trong thư viện, hiếm khi được phát
zh: 在你的音乐库里，但很少播放
zh_tw: 在你的音樂庫裡，但很少播放
zu: Elayibrari yakho, azivamile ukudlalwa

# shelfMix
source: Your mix
af: Jou mengsel
am: የእርስዎ ቅልቅል
ar: مزيجك
as: আপোনাৰ মিক্স
az: Sənin miksin
be: Твой мікс
bg: Твоят микс
bn: আপনার মিক্স
bo: ཁྱེད་ཀྱི་ཕྱེ་མ།
ca: La teva mescla
cs: Váš mix
cy: Eich cymysgedd
da: Din mix
de: Dein Mix
el: Η μίξη σου
et: Sinu miks
eu: Zure nahasketa
fa: میکس شما
fi: Sinun miksisi
fil: Ang mix mo
fr: Ton mix
ga: Do mheascán
gl: A túa mestura
gu: તમારું મિક્સ
he: המיקס שלך
hi: आपका मिक्स
hr: Tvoj miks
hu: A te mixed
hy: Քո միքսը
id: Mix-mu
is: Þín blanda
it: Il tuo mix
ja: あなたのミックス
ka: შენი მიქსი
kk: Сенің миксің
km: បន្ទះចម្រៀងរបស់អ្នក
kn: ನಿಮ್ಮ ಮಿಕ್ಸ್
ko: 내 믹스
ky: Сиздин микс
lo: ມິກຂອງທ່ານ
lt: Tavo rinkinys
lv: Tava miksa izlase
mk: Твојот микс
ml: നിങ്ങളുടെ മിക്സ്
mn: Таны цуглуулга
mr: तुमचा मिक्स
ms: Campuran anda
my: သင့်မစ်စ်
nb: Din miks
ne: तपाईंको मिक्स
nl: Jouw mix
or: ଆପଣଙ୍କ ମିକ୍ସ
pa: ਤੁਹਾਡਾ ਮਿਕਸ
pl: Twój miks
ps: ستاسو ترکیب
pt: A tua mistura
ro: Mixul tău
ru: Ваш микс
si: ඔබේ මික්ස්
sk: Tvoj mix
sl: Tvoja mešanica
sq: Miksi yt
sr: Твој микс
sv: Din mix
sw: Mchanganyiko wako
ta: உங்கள் கலவை
te: మీ మిక్స్
th: มิกซ์ของคุณ
tr: Karışımın
ug: ئارىلاشمىڭىز
uk: Твій мікс
ur: آپ کا مکس
uz: Sizning miksingiz
vi: Mix của bạn
zh: 你的混合歌单
zh_tw: 你的混合歌單
zu: Inhlanganisela yakho

# shelfMixSub
source: Rebuilt every time you open the app
af: Herbou elke keer as jy die toep oopmaak
am: መተግበሪያውን በከፈቱ ቁጥር እንደገና ይገነባል
ar: يُعاد بناؤه كلما فتحت التطبيق
as: এপ খুলিলে প্ৰতিবাৰ পুনৰ বনোৱা হয়
az: Tətbiqi hər açanda yenidən qurulur
be: Перабудоўваецца кожны раз, калі адкрываеш праграму
bg: Изгражда се отново при всяко отваряне на приложението
bn: অ্যাপ খুললেই নতুন করে তৈরি হয়
bo: ཉེར་སྤྱོད་ཕྱེ་ཚར་རེར་བསྐྱར་བཟོ་བྱེད།
ca: Es refà cada cop que obres l'aplicació
cs: Skládá se znovu při každém otevření aplikace
cy: Wedi'i ailadeiladu bob tro y byddwch yn agor yr ap
da: Genopbygges hver gang du åbner appen
de: Wird bei jedem Öffnen neu gebaut
el: Ξαναφτιάχνεται κάθε φορά που ανοίγεις την εφαρμογή
et: Koostatakse uuesti iga kord, kui rakenduse avad
eu: Aplikazioa irekitzen duzun bakoitzean berreraikitzen da
fa: هر بار که برنامه را باز می‌کنید دوباره ساخته می‌شود
fi: Rakentuu uudelleen aina kun avaat sovelluksen
fil: Binubuo muli tuwing bubuksan mo ang app
fr: Refait à chaque ouverture de l'application
ga: Athchruthaithe gach uair a osclaíonn tú an aip
gl: Reconstruída cada vez que abres a app
gu: દર વખતે એપ ખોલો ત્યારે ફરી બને છે
he: נבנה מחדש בכל פתיחה של האפליקציה
hi: ऐप खोलने पर हर बार दोबारा बनता है
hr: Slaže se iznova svaki put kad otvoriš aplikaciju
hu: Minden alkalommal újraépül, amikor megnyitod az appot
hy: Վերակառուցվում է ամեն անգամ, երբ բացում ես հավելվածը
id: Disusun ulang setiap kamu membuka aplikasi
is: Endurbyggð í hvert sinn sem þú opnar appið
it: Rifatto ogni volta che apri l'app
ja: アプリを開くたびに作り直されます
ka: ახლდება აპის ყოველ გახსნაზე
kk: Қолданбаны ашқан сайын қайта құрылады
km: បង្កើតឡើងវិញរាល់ពេលអ្នកបើកកម្មវិធី
kn: ನೀವು ಆ್ಯಪ್ ತೆರೆದಾಗಲೆಲ್ಲ ಮರುರಚನೆಯಾಗುತ್ತದೆ
ko: 앱을 열 때마다 새로 만들어져요
ky: Колдонмону ачкан сайын кайра түзүлөт
lo: ສ້າງໃໝ່ທຸກຄັ້ງທີ່ທ່ານເປີດແອັບ
lt: Perkuriamas kaskart atidarius programą
lv: Tiek pārveidota katru reizi, kad atver lietotni
mk: Се гради одново секогаш кога ќе ја отвориш апликацијата
ml: ആപ്പ് തുറക്കുമ്പോഴെല്ലാം പുതുതായി ഒരുക്കും
mn: Апп нээх бүрд шинэчлэгдэнэ
mr: अ‍ॅप उघडल्यावर प्रत्येक वेळी पुन्हा तयार होतो
ms: Dibina semula setiap kali anda membuka apl
my: အက်ပ်ဖွင့်တိုင်း ပြန်လည်ပြင်ဆင်သည်
nb: Bygges på nytt hver gang du åpner appen
ne: एप खोल्दा हरेक पटक नयाँ बनाइन्छ
nl: Wordt opnieuw gemaakt elke keer dat je de app opent
or: ଆପ୍ ଖୋଲିଲେ ପ୍ରତିଥର ପୁଣି ତିଆରି ହୁଏ
pa: ਐਪ ਖੋਲ੍ਹਣ ਤੇ ਹਰ ਵਾਰ ਨਵਾਂ ਬਣਦਾ ਹੈ
pl: Budowany od nowa przy każdym otwarciu aplikacji
ps: هر ځل چې اپ پرانیزئ بیا جوړیږي
pt: Refeita sempre que abres a aplicação
ro: Reconstruit la fiecare deschidere a aplicației
ru: Собирается заново при каждом запуске приложения
si: ඔබ යෙදුම විවෘත කරන සෑම වාරයකම නැවත සෑදේ
sk: Zostavuje sa nanovo pri každom otvorení aplikácie
sl: Ponovno sestavljena ob vsakem odprtju aplikacije
sq: Rindërtohet sa herë hap aplikacionin
sr: Изнова се прави сваки пут кад отвориш апликацију
sv: Byggs om varje gång du öppnar appen
sw: Hutengenezwa upya kila ukifungua programu
ta: ஆப்ஸைத் திறக்கும் ஒவ்வொரு முறையும் மீண்டும் உருவாகும்
te: మీరు యాప్ తెరిచిన ప్రతిసారీ మళ్లీ తయారవుతుంది
th: สร้างใหม่ทุกครั้งที่เปิดแอป
tr: Uygulamayı her açtığında yeniden oluşturulur
ug: ئەپنى ئاچقان ھەر قېتىم قايتا تەييارلىنىدۇ
uk: Оновлюється щоразу, коли відкриваєш застосунок
ur: ایپ کھولنے پر ہر بار نیا بنتا ہے
uz: Ilovani ochganingizda har safar qayta tuziladi
vi: Được dựng lại mỗi lần bạn mở ứng dụng
zh: 每次打开应用都会重新生成
zh_tw: 每次開啟 App 都會重新產生
zu: Yakhiwa kabusha nxa uvula i-app

# shelfAdded
source: Recently added
af: Onlangs bygevoeg
am: በቅርቡ የተጨመሩ
ar: أُضيفت مؤخرًا
as: শেহতীয়াকৈ যোগ কৰা
az: Son əlavə olunanlar
be: Нядаўна дададзеныя
bg: Наскоро добавени
bn: সম্প্রতি যোগ করা
bo: ཉེ་ཆར་བསྣན་པ།
ca: Afegit recentment
cs: Nedávno přidané
cy: Ychwanegwyd yn ddiweddar
da: Tilføjet for nylig
de: Zuletzt hinzugefügt
el: Προστέθηκαν πρόσφατα
et: Hiljuti lisatud
eu: Duela gutxi gehitua
fa: تازه اضافه‌شده
fi: Viimeksi lisätyt
fil: Kamakailang idinagdag
fr: Ajouté récemment
ga: Curtha leis le déanaí
gl: Engadido recentemente
gu: તાજેતરમાં ઉમેરેલું
he: נוסף לאחרונה
hi: हाल ही में जोड़े गए
hr: Nedavno dodano
hu: Nemrég hozzáadott
hy: Վերջերս ավելացված
id: Baru ditambahkan
is: Nýlega bætt við
it: Aggiunti di recente
ja: 最近追加
ka: ახლახან დამატებული
kk: Жақында қосылған
km: បានបន្ថែមថ្មីៗ
kn: ಇತ್ತೀಚೆಗೆ ಸೇರಿಸಿದ್ದು
ko: 최근 추가됨
ky: Жакында кошулган
lo: ເພີ່ມເມື່ອບໍ່ດົນ
lt: Neseniai pridėta
lv: Nesen pievienotais
mk: Неодамна додадено
ml: അടുത്തിടെ ചേർത്തത്
mn: Саяхан нэмсэн
mr: अलीकडे जोडलेली
ms: Baru ditambah
my: မကြာသေးမီက ထည့်ထားသည်
nb: Nylig lagt til
ne: भर्खरै थपिएका
nl: Onlangs toegevoegd
or: ନିକଟରେ ଯୋଡ଼ାଯାଇଛି
pa: ਹਾਲ ਹੀ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤੇ
pl: Ostatnio dodane
ps: وروستی اضافه شوي
pt: Adicionado recentemente
ro: Adăugate recent
ru: Недавно добавленные
si: මෑතදී එක් කළ
sk: Nedávno pridané
sl: Nedavno dodano
sq: Shtuar së fundmi
sr: Недавно додато
sv: Nyligen tillagt
sw: Zilizoongezwa hivi karibuni
ta: சமீபத்தில் சேர்த்தவை
te: ఇటీవల జోడించినవి
th: เพิ่มล่าสุด
tr: Yeni eklenenler
ug: يېقىندا قوشۇلغان
uk: Нещодавно додане
ur: حال ہی میں شامل
uz: Yaqinda qo‘shilgan
vi: Mới thêm gần đây
zh: 最近添加
zh_tw: 最近新增
zu: Okwengezwe muva nje

# shelfAddedSub
source: Downloads and files you imported
af: Aflaaie en lêers wat jy ingevoer het
am: የወረዱ እና ያስገቧቸው ፋይሎች
ar: التنزيلات والملفات التي استوردتها
as: ডাউনলোড আৰু আপুনি আমদানি কৰা ফাইল
az: Yükləmələr və idxal etdiyin fayllar
be: Загрузкі і файлы, якія ты імпартаваў
bg: Изтеглени и импортирани от теб файлове
bn: ডাউনলোড এবং ইমপোর্ট করা ফাইল
bo: ཕབ་ལེན་དང་ནང་འདྲེན་བྱས་པའི་ཡིག་ཆ།
ca: Baixades i fitxers que has importat
cs: Stažené a importované soubory
cy: Lawrlwythiadau a ffeiliau y gwnaethoch eu mewnforio
da: Downloads og filer, du har importeret
de: Downloads und importierte Dateien
el: Λήψεις και αρχεία που εισήγαγες
et: Allalaadimised ja imporditud failid
eu: Deskargak eta inportatutako fitxategiak
fa: دانلودها و فایل‌هایی که وارد کردید
fi: Lataukset ja tuomasi tiedostot
fil: Mga download at file na na-import mo
fr: Téléchargements et fichiers importés
ga: Íoslódálacha agus comhaid a d'iompórtáil tú
gl: Descargas e ficheiros que importaches
gu: ડાઉનલોડ અને તમે ઇમ્પોર્ટ કરેલી ફાઇલો
he: הורדות וקבצים שייבאת
hi: डाउनलोड और आपकी इंपोर्ट की हुई फ़ाइलें
hr: Preuzimanja i datoteke koje si uvezao
hu: Letöltések és importált fájlok
hy: Ներբեռնումներ և ներմուծված ֆայլեր
id: Unduhan dan file yang kamu impor
is: Niðurhal og skrár sem þú fluttir inn
it: Download e file che hai importato
ja: ダウンロードやインポートしたファイル
ka: გადმოწერილი და იმპორტირებული ფაილები
kk: Жүктелген және импортталған файлдар
km: ឯកសារដែលបានទាញយក និងនាំចូល
kn: ನೀವು ಆಮದು ಮಾಡಿದ ಡೌನ್‌ಲೋಡ್‌ಗಳು ಮತ್ತು ಫೈಲ್‌ಗಳು
ko: 다운로드한 곡과 가져온 파일
ky: Жүктөлүп алынгандар жана импорттолгон файлдар
lo: ເພງທີ່ດາວໂຫຼດ ແລະ ໄຟລ໌ທີ່ນຳເຂົ້າ
lt: Atsisiuntimai ir importuoti failai
lv: Lejupielādes un importētie faili
mk: Преземања и датотеки што си ги увезол
ml: ഡൗൺലോഡുകളും ഇമ്പോർട്ട് ചെയ്ത ഫയലുകളും
mn: Татаж авсан болон импортолсон файлууд
mr: डाउनलोड आणि इंपोर्ट केलेल्या फाइल
ms: Muat turun dan fail yang anda import
my: ဒေါင်းလုဒ်များနှင့် တင်သွင်းထားသော ဖိုင်များ
nb: Nedlastinger og filer du har importert
ne: डाउनलोड र आयात गरिएका फाइलहरू
nl: Downloads en bestanden die je importeerde
or: ଡାଉନଲୋଡ୍ ଓ ଇମ୍ପୋର୍ଟ କରିଥିବା ଫାଇଲ୍
pa: ਡਾਊਨਲੋਡ ਅਤੇ ਇੰਪੋਰਟ ਕੀਤੀਆਂ ਫ਼ਾਈਲਾਂ
pl: Pobrania i zaimportowane pliki
ps: ډاونلوډ شوې او وارد شوې فایلونه
pt: Transferências e ficheiros que importaste
ro: Descărcări și fișiere importate
ru: Загрузки и импортированные файлы
si: බාගත කළ සහ ආයාත කළ ගොනු
sk: Stiahnuté a importované súbory
sl: Prenosi in uvožene datoteke
sq: Shkarkime dhe skedarë që ke importuar
sr: Преузимања и датотеке које си увезао
sv: Nedladdningar och filer du importerat
sw: Vipakuliwa na faili ulizoingiza
ta: பதிவிறக்கங்கள் மற்றும் இறக்குமதி செய்த கோப்புகள்
te: డౌన్‌లోడ్‌లు మరియు దిగుమతి చేసిన ఫైళ్లు
th: ไฟล์ที่ดาวน์โหลดและนำเข้า
tr: İndirdiklerin ve içe aktardığın dosyalar
ug: چۈشۈرۈلگەن ۋە ئىمپورت قىلىنغان ھۆججەتلەر
uk: Завантаження та імпортовані файли
ur: ڈاؤن لوڈ اور درآمد کی گئی فائلیں
uz: Yuklab olingan va import qilingan fayllar
vi: Các bản tải xuống và tệp bạn đã nhập
zh: 你下载和导入的文件
zh_tw: 你下載和匯入的檔案
zu: Okudawunilodiwe namafayela owangenisile

# shelfStarter
source: Start here
af: Begin hier
am: ከዚህ ይጀምሩ
ar: ابدأ من هنا
as: ইয়াৰ পৰা আৰম্ভ কৰক
az: Buradan başla
be: Пачні адсюль
bg: Започни оттук
bn: এখান থেকে শুরু করুন
bo: འདི་ནས་འགོ་འཛུགས།
ca: Comença aquí
cs: Začněte tady
cy: Dechreuwch yma
da: Start her
de: Fang hier an
el: Ξεκίνα από εδώ
et: Alusta siit
eu: Hasi hemen
fa: از اینجا شروع کنید
fi: Aloita tästä
fil: Magsimula dito
fr: Commence ici
ga: Tosaigh anseo
gl: Comeza aquí
gu: અહીંથી શરૂ કરો
he: מתחילים כאן
hi: यहां से शुरू करें
hr: Počni ovdje
hu: Kezdd itt
hy: Սկսիր այստեղից
id: Mulai dari sini
is: Byrjaðu hér
it: Comincia da qui
ja: ここから始めよう
ka: დაიწყე აქედან
kk: Осыдан баста
km: ចាប់ផ្តើមនៅទីនេះ
kn: ಇಲ್ಲಿಂದ ಶುರುಮಾಡಿ
ko: 여기서 시작
ky: Ушул жерден баштаңыз
lo: ເລີ່ມຕົ້ນບ່ອນນີ້
lt: Pradėk čia
lv: Sāc šeit
mk: Почни тука
ml: ഇവിടെ തുടങ്ങൂ
mn: Эндээс эхлээрэй
mr: इथून सुरू करा
ms: Mula di sini
my: ဤနေရာမှ စပါ
nb: Start her
ne: यहाँबाट सुरु गर्नुहोस्
nl: Begin hier
or: ଏଠାରୁ ଆରମ୍ଭ କରନ୍ତୁ
pa: ਇੱਥੋਂ ਸ਼ੁਰੂ ਕਰੋ
pl: Zacznij tutaj
ps: له دې ځایه پیل کړئ
pt: Começa por aqui
ro: Începe aici
ru: Начните здесь
si: මෙතැනින් පටන් ගන්න
sk: Začni tu
sl: Začni tukaj
sq: Nis këtu
sr: Почни овде
sv: Börja här
sw: Anzia hapa
ta: இங்கிருந்து தொடங்குங்கள்
te: ఇక్కడ నుండి ప్రారంభించండి
th: เริ่มที่นี่
tr: Buradan başla
ug: مۇشۇ يەردىن باشلاڭ
uk: Почни тут
ur: یہاں سے شروع کریں
uz: Shu yerdan boshlang
vi: Bắt đầu từ đây
zh: 从这里开始
zh_tw: 從這裡開始
zu: Qala lapha

# shelfStarterSub
source: Play a few and the AI starts learning immediately
af: Speel 'n paar en die KI begin dadelik leer
am: ጥቂቶችን ያጫውቱ እና AI ወዲያውኑ መማር ይጀምራል
ar: شغّل بعضها ويبدأ الذكاء الاصطناعي بالتعلّم فورًا
as: কেইটামান বজাওক আৰু AI-এ লগে লগে শিকিবলৈ আৰম্ভ কৰিব
az: Bir neçəsini oxut, Sİ dərhal öyrənməyə başlayır
be: Прайгравай колькі трэкаў, і ШІ адразу пачне вучыцца
bg: Пусни няколко и ИИ започва да се учи веднага
bn: কয়েকটা চালান, এআই সঙ্গে সঙ্গে শেখা শুরু করবে
bo: ཉུང་ཙམ་བཏང་ན་ AI གིས་ཐད་ཀར་སློབ་འགོ་འཛུགས།
ca: Escolta'n unes quantes i la IA començarà a aprendre de seguida
cs: Pusťte si pár skladeb a AI se hned začne učit
cy: Chwaraewch ychydig ac mae'r AI yn dechrau dysgu ar unwaith
da: Afspil et par stykker, så begynder AI'en straks at lære
de: Spiel ein paar davon und die KI lernt sofort mit
el: Άκουσε μερικά και η τεχνητή νοημοσύνη αρχίζει αμέσως να μαθαίνει
et: Kuula mõnda lugu ja tehisintellekt hakkab kohe õppima
eu: Entzun batzuk eta IA berehala hasiko da ikasten
fa: چند تا پخش کنید تا هوش مصنوعی فوراً شروع به یادگیری کند
fi: Kuuntele muutama, niin tekoäly alkaa heti oppia
fil: Mag-play ng ilan at agad na matututo ang AI
fr: Écoutes-en quelques-uns et l'IA apprend aussitôt
ga: Seinn cúpla ceann agus tosóidh an AI ag foghlaim láithreach
gl: Reproduce algunhas e a IA comeza a aprender de inmediato
gu: થોડા ચલાવો અને AI તરત શીખવાનું શરૂ કરે છે
he: נגן כמה שירים והבינה המלאכותית מתחילה ללמוד מיד
hi: कुछ चलाएं और AI तुरंत सीखना शुरू कर देता है
hr: Pusti nekoliko pjesama i AI odmah počinje učiti
hu: Játssz le párat, és az MI azonnal tanulni kezd
hy: Նվագարկիր մի քանիսը, և արհեստական բանականությունը անմիջապես կսկսի սովորել
id: Putar beberapa lagu dan AI langsung mulai belajar
is: Spilaðu nokkur lög og gervigreindin byrjar strax að læra
it: Ascoltane qualcuno e l'IA inizia subito a imparare
ja: 数曲再生すればAIがすぐに学習を始めます
ka: დაუკარი რამდენიმე და AI მაშინვე დაიწყებს სწავლას
kk: Бірнешеуін ойнат, ЖИ бірден үйрене бастайды
km: ចាក់បីបួនបទ នោះ AI នឹងចាប់ផ្តើមរៀនភ្លាមៗ
kn: ಕೆಲವನ್ನು ಪ್ಲೇ ಮಾಡಿ, AI ತಕ್ಷಣ ಕಲಿಯಲು ಶುರುಮಾಡುತ್ತದೆ
ko: 몇 곡만 재생하면 AI가 바로 배우기 시작해요
ky: Бир нече ыр ойнотсоңуз, ЖИ дароо үйрөнө баштайт
lo: ຫຼິ້ນສອງສາມເພງ ແລ້ວ AI ຈະເລີ່ມຮຽນຮູ້ທັນທີ
lt: Paleisk kelis ir DI iškart pradės mokytis
lv: Atskaņo dažus, un MI uzreiz sāks mācīties
mk: Пушти неколку и ВИ веднаш почнува да учи
ml: കുറച്ച് പ്ലേ ചെയ്യൂ, AI ഉടൻ പഠിച്ചു തുടങ്ങും
mn: Хэдэн дуу тоглуулахад ХА шууд суралцаж эхэлнэ
mr: काही प्ले करा आणि AI लगेच शिकायला सुरुवात करते
ms: Main beberapa lagu dan AI mula belajar serta-merta
my: အနည်းငယ်ဖွင့်ကြည့်ပါ၊ AI က ချက်ချင်း သင်ယူလာမည်
nb: Spill noen få, så begynner KI-en å lære med en gang
ne: केही बजाउनुहोस्, AI तुरुन्तै सिक्न थाल्छ
nl: Speel er een paar en de AI leert meteen mee
or: କିଛି ଚଲାନ୍ତୁ, AI ତୁରନ୍ତ ଶିଖିବା ଆରମ୍ଭ କରିବ
pa: ਕੁਝ ਚਲਾਓ, AI ਤੁਰੰਤ ਸਿੱਖਣਾ ਸ਼ੁਰੂ ਕਰ ਦੇਵੇਗਾ
pl: Posłuchaj kilku, a AI od razu zacznie się uczyć
ps: څو سندرې وغږوئ او AI سمدلاسه زده کړه پیلوي
pt: Ouve algumas e a IA começa a aprender de imediato
ro: Ascultă câteva și IA începe imediat să învețe
ru: Послушайте несколько треков, и ИИ сразу начнёт учиться
si: ගීත කිහිපයක් වාදනය කරන්න, AI වහාම ඉගෙනීම අරඹයි
sk: Prehraj zopár skladieb a AI sa hneď začne učiť
sl: Predvajaj nekaj skladb in UI se takoj začne učiti
sq: Luaj disa dhe IA fillon të mësojë menjëherë
sr: Пусти неколико и вештачка интелигенција одмах почиње да учи
sv: Spela några så börjar AI:n lära sig direkt
sw: Cheza chache na AI inaanza kujifunza mara moja
ta: சில பாடல்களை இயக்குங்கள், AI உடனே கற்கத் தொடங்கும்
te: కొన్ని పాటలు ప్లే చేయండి, AI వెంటనే నేర్చుకోవడం మొదలుపెడుతుంది
th: เล่นสักสองสามเพลง แล้ว AI จะเริ่มเรียนรู้ทันที
tr: Birkaç parça çal, yapay zekâ hemen öğrenmeye başlasın
ug: بىر نەچچە ناخشا قويۇڭ، AI دەرھال ئۆگىنىشكە باشلايدۇ
uk: Увімкни кілька треків, і ШІ одразу почне вчитися
ur: چند گانے چلائیں، AI فوراً سیکھنا شروع کر دے گا
uz: Bir nechta qo‘shiq qo‘ying, AI darhol o‘rgana boshlaydi
vi: Phát vài bài và AI sẽ bắt đầu học ngay
zh: 播放几首，AI 马上开始学习
zh_tw: 播放幾首，AI 馬上開始學習
zu: Dlala ezimbalwa bese i-AI iqala ukufunda ngokushesha

# reasonPlays
source: {count} plays
af: {count} keer gespeel
am: {count} ጊዜ ተጫውቷል
ar: {count} تشغيل
as: {count} বাৰ বজোৱা হৈছে
az: {count} dəfə oxudulub
be: Прайграванняў: {count}
bg: {count} пускания
bn: {count} বার চালানো
bo: ཐེངས་ {count} བཏང་།
ca: {count} reproduccions
cs: Přehrání: {count}
cy: {count} chwarae
da: {count} afspilninger
de: {count} Wiedergaben
el: {count} αναπαραγωγές
et: {count} esitust
eu: {count} erreproduzio
fa: {count} بار پخش
fi: {count} toistoa
fil: {count} play
fr: {count} écoutes
ga: {count} seinm
gl: {count} reproducións
gu: {count} પ્લે
he: {count} השמעות
hi: {count} प्ले
hr: {count} reprodukcija
hu: {count} lejátszás
hy: {count} նվագարկում
id: {count} kali diputar
is: {count} spilanir
it: {count} ascolti
ja: {count}回再生
ka: {count} დაკვრა
kk: {count} рет ойнатылды
km: ចាក់ {count} ដង
kn: {count} ಬಾರಿ ಪ್ಲೇ
ko: {count}회 재생
ky: {count} жолу ойнотулду
lo: ຫຼິ້ນ {count} ຄັ້ງ
lt: Grota {count} k.
lv: Atskaņots {count} reizes
mk: {count} пуштања
ml: {count} പ്ലേ
mn: {count} удаа тоглуулсан
mr: {count} वेळा प्ले
ms: {count} kali main
my: ဖွင့်ခြင်း {count} ကြိမ်
nb: {count} avspillinger
ne: {count} पटक बजाइयो
nl: {count} keer gespeeld
or: {count} ଥର ଚାଲିଛି
pa: {count} ਵਾਰ ਚਲਾਇਆ
pl: odtworzeń: {count}
ps: {count} ځله غږول شوې
pt: {count} reproduções
ro: {count} redări
ru: Прослушиваний: {count}
si: වාර {count} වාදනය
sk: Prehratí: {count}
sl: Predvajanj: {count}
sq: {count} dëgjime
sr: {count} пуштања
sv: {count} lyssningar
sw: Mara {count} zimechezwa
ta: {count} முறை இயக்கப்பட்டது
te: {count} సార్లు ప్లే చేశారు
th: เล่น {count} ครั้ง
tr: {count} çalma
ug: {count} قېتىم قويۇلغان
uk: {count, plural, one{{count} прослуховування} few{{count} прослуховування} many{{count} прослуховувань} other{{count} прослуховування}}
ur: {count} بار چلایا
uz: {count} marta ijro etilgan
vi: {count} lượt phát
zh: 播放 {count} 次
zh_tw: 播放 {count} 次
zu: {count} ukudlala

# reasonLikedLast
source: Liked, last played {when}
af: Gehou, laas gespeel {when}
am: ተወዷል፣ መጨረሻ የተጫወተው {when}
ar: أعجبتك، آخر تشغيل {when}
as: ভাল লাগিছে, শেষবাৰ বজোৱা {when}
az: Bəyənilib, axırıncı dəfə {when} oxudulub
be: Спадабалася, апошні раз гучала {when}
bg: Харесано, последно пуснато {when}
bn: পছন্দের, শেষবার চালানো {when}
bo: དགའ་མོས། མཐའ་མཇུག་བཏང་བ། {when}
ca: T'agrada, última reproducció {when}
cs: Líbí se, naposledy přehráno {when}
cy: Hoffwyd, chwaraewyd ddiwethaf {when}
da: Synes godt om, sidst afspillet {when}
de: Geliked, zuletzt gehört {when}
el: Αγαπημένο, τελευταία φορά {when}
et: Meeldib, viimati esitatud {when}
eu: Gustukoa, azken aldiz {when}
fa: پسندیده‌اید، آخرین پخش {when}
fi: Tykätty, viimeksi toistettu {when}
fil: Nagustuhan, huling pinakinggan {when}
fr: Aimé, écouté {when}
ga: Thaitin sé leat, seinnte go deireanach {when}
gl: Gustouche, última reprodución {when}
gu: ગમ્યું, છેલ્લે ચલાવ્યું {when}
he: אהבת, הושמע לאחרונה {when}
hi: पसंद किया, आख़िरी बार चलाया {when}
hr: Sviđa ti se, zadnji put slušano {when}
hu: Kedvelt, utoljára játszva: {when}
hy: Հավանած, վերջին անգամ նվագարկվել է {when}
id: Disukai, terakhir diputar {when}
is: Líkað, síðast spilað {when}
it: Ti piaceva, ascoltato {when}
ja: お気に入り、最後の再生は{when}
ka: მოგეწონა, ბოლოს დაკრულია {when}
kk: Ұнаған, соңғы рет ойнатылды: {when}
km: ចូលចិត្ត ចាក់ចុងក្រោយ {when}
kn: ಮೆಚ್ಚಿದ್ದು, ಕೊನೆಯ ಬಾರಿ {when}
ko: 좋아요 표시, 마지막 재생 {when}
ky: Жактырылган, акыркы жолу {when} ойнотулган
lo: ມັກ, ຫຼິ້ນຄັ້ງລ່າສຸດ {when}
lt: Patiko, paskutinį kartą grota {when}
lv: Patika, pēdējoreiz atskaņots {when}
mk: Допаднато, последно пуштено {when}
ml: ഇഷ്ടപ്പെട്ടു, അവസാനം പ്ലേ ചെയ്തത് {when}
mn: Таалагдсан, сүүлд {when} тоглуулсан
mr: आवडले, शेवटचे प्ले {when}
ms: Disukai, kali terakhir dimainkan {when}
my: ကြိုက်သည်၊ နောက်ဆုံးဖွင့်ချိန် {when}
nb: Likt, sist spilt {when}
ne: मन पर्‍यो, पछिल्लो पटक {when}
nl: Geliket, laatst gespeeld {when}
or: ପସନ୍ଦ, ଶେଷଥର ଚାଲିଥିଲା {when}
pa: ਪਸੰਦ ਕੀਤਾ, ਆਖਰੀ ਵਾਰ ਚਲਾਇਆ {when}
pl: Polubione, ostatnio {when}
ps: خوښه شوې، وروستی ځل {when}
pt: Com gosto, ouvida {when}
ro: Apreciată, ultima redare {when}
ru: Нравится, последний раз играл {when}
si: ප්‍රිය කළා, අවසන් වරට {when}
sk: Páči sa, naposledy prehrané {when}
sl: Všečkano, nazadnje predvajano {when}
sq: E pëlqyer, dëgjuar së fundmi {when}
sr: Свиђа ти се, последњи пут пуштено {when}
sv: Gillad, senast spelad {when}
sw: Imependwa, ilichezwa mwisho {when}
ta: விரும்பியது, கடைசியாக {when}
te: ఇష్టపడ్డారు, చివరిగా {when}
th: ถูกใจ เล่นล่าสุด {when}
tr: Beğenildi, son çalınan: {when}
ug: ياقتۇرۇلغان، ئاخىرقىسى {when}
uk: Подобалось, востаннє грало {when}
ur: پسند کیا، آخری بار {when}
uz: Yoqqan, oxirgi marta {when}
vi: Đã thích, phát lần cuối {when}
zh: 已喜欢，上次播放于{when}
zh_tw: 已喜歡，上次播放於{when}
zu: Kuthandiwe, kudlalwe kokugcina {when}
