Repository: x1eddy/tunebox
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, ca, cs, cy, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, ug, uk, ur, uz, vi, zh, zh_tw, zu

# trainQuestion
source: Would you want this on your Home?
af: Sal jy dit op jou Tuis wil hê?
am: ይህ በመነሻዎ ላይ እንዲሆን ይፈልጋሉ?
ar: هل تريد هذا في الرئيسية؟
as: আপুনি ইয়াক আপোনাৰ হোমত বিচাৰেনে?
az: Bunu Ana səhifədə istəyərdin?
be: Ці хацеў бы ты бачыць гэта на Галоўнай?
bg: Би ли искал това в Начало?
bn: এটি কি আপনার হোমে চান?
bo: འདི་ཁྱེད་ཀྱི་ཁྱིམ་ལ་དགོས་སམ།
ca: Voldries això a Inici?
cs: Chtěli byste to na Domů?
cy: Hoffech chi hon ar eich Hafan?
da: Vil du have dette på dit Hjem?
de: Willst du das auf deiner Startseite haben?
el: Θα ήθελες να το δεις στην Αρχική σου;
et: Kas tahaksid seda oma avalehele?
eu: Hau zure hasieran nahi zenuke?
fa: می‌خواهید این در خانه‌تان باشد؟
fi: Haluaisitko tämän Kotiisi?
fil: Gusto mo ba ito sa Home mo?
fr: Tu voudrais ça sur ton accueil ?
ga: Ar mhaith leat é seo ar do Leathanach Baile?
gl: Querías isto no teu Inicio?
gu: શું તમે આ તમારા હોમ પર ઇચ્છો છો?
he: היית רוצה את זה במסך הבית?
hi: क्या आप इसे अपने होम पर चाहेंगे?
hr: Želiš li ovo na svojoj početnoj?
hu: Szeretnéd ezt a Kezdőlapodon?
hy: Կուզե՞ս սա քո Գլխավորում
id: Mau ini ada di Berandamu?
is: Vilt þú hafa þetta á Heim?
it: Lo vorresti nella tua Home?
ja: これをホームに表示したい？
ka: გინდა ეს შენს მთავარ გვერდზე?
kk: Мұны Басты бетте көргің келе ме?
km: តើអ្នកចង់បានបទនេះនៅទំព័រដើមរបស់អ្នកទេ?
kn: ಇದು ನಿಮ್ಮ ಮುಖಪುಟದಲ್ಲಿ ಬೇಕೇ?
ko: 이 곡을 홈에서 보고 싶으세요?
ky: Муну башкы бетте көргүңүз келеби?
lo: ທ່ານຢາກໃຫ້ເພງນີ້ຢູ່ໃນໜ້າຫຼັກບໍ?
lt: Ar norėtum tai matyti savo pradžioje?
lv: Vai vēlies šo savā sākumā?
mk: Дали би го сакал ова на твојата почетна?
ml: ഇത് നിങ്ങളുടെ ഹോമിൽ വേണോ?
mn: Үүнийг нүүр хуудсандаа харахыг хүсэж байна уу?
mr: हे तुमच्या मुख्यपृष्ठावर हवे का?
ms: Adakah anda mahu ini di halaman Utama anda?
my: ဤသီချင်းကို သင့်ပင်မစာမျက်နှာတွင် လိုချင်ပါသလား။
nb: Vil du ha dette på Hjem?
ne: के यो तपाईंको गृहपृष्ठमा चाहनुहुन्छ?
nl: Zou je dit op je startscherm willen?
or: ଆପଣ ଏହାକୁ ନିଜ ହୋମ୍‌ରେ ଚାହିଁବେ କି?
pa: ਕੀ ਤੁਸੀਂ ਇਹ ਆਪਣੇ ਹੋਮ ਤੇ ਚਾਹੋਗੇ?
pl: Chciałbyś to mieć na swoim ekranie Start?
ps: ایا غواړئ دا ستاسو په کور کې وي؟
pt: Querias isto no teu Início?
ro: Ai vrea asta în ecranul Acasă?
ru: Хотели бы вы видеть это на главной?
si: මෙය ඔබේ මුල් පිටුවේ තිබිය යුතුද?
sk: Chcel by si to na domovskej stránke?
sl: Bi to želel na svoji domači strani?
sq: Do ta donit këtë në Kryefaqe?
sr: Да ли би желео ово на својој почетној?
sv: Vill du ha den här på ditt Hem?
sw: Je, ungependa hii kwenye Mwanzo wako?
ta: இது உங்கள் முகப்பில் வேண்டுமா?
te: ఇది మీ హోమ్‌లో కావాలా?
th: อยากให้เพลงนี้อยู่ในหน้าแรกไหม?
tr: Bunu Ana sayfanda görmek ister miydin?
ug: بۇنىڭ باش بېتىڭىزدە بولۇشىنى خالامسىز؟
uk: Хотів(-ла) б побачити це на Головній?
ur: کیا آپ اسے اپنے ہوم پر چاہیں گے؟
uz: Buni bosh sahifangizda ko‘rishni xohlaysizmi?
vi: Bạn có muốn bài này trên Trang chủ không?
zh: 你想在首页看到这首歌吗？
zh_tw: 你想在首頁看到這首歌嗎？
zu: Ungathanda lokhu eKhaya lakho?

# trainMoreLikeThis
source: More like this
af: Meer soos hierdie
am: ተጨማሪ እንዲህ ያሉ
ar: المزيد مثل هذا
as: এনেকুৱা আৰু বেছি
az: Buna bənzərlər
be: Больш падобнага
bg: Още такива
bn: এমন আরও
bo: འདི་འདྲ་མང་དུ།
ca: Més com aquesta
cs: Více takových
cy: Mwy fel hyn
da: Mere som dette
de: Mehr davon
el: Περισσότερα σαν αυτό
et: Rohkem sellist
eu: Horrelako gehiago
fa: بیشتر از این
fi: Lisää tällaista
fil: Mas marami pang ganito
fr: Plus comme ça
ga: Níos mó mar seo
gl: Máis así
gu: આના જેવું વધુ
he: עוד כאלה
hi: ऐसे और
hr: Više takvih
hu: Többet ilyenből
hy: Ավելի շատ այսպիսիք
id: Lebih banyak seperti ini
is: Meira í þessum dúr
it: Altro così
ja: こういう曲をもっと
ka: მეტი ასეთი
kk: Осындай көбірек
km: បែបនេះច្រើនទៀត
kn: ಇಂತಹವು ಇನ್ನಷ್ಟು
ko: 비슷한 곡 더
ky: Мындайлар көбүрөөк
lo: ແນວນີ້ຫຼາຍຂຶ້ນ
lt: Daugiau tokių
lv: Vairāk tādu
mk: Повеќе вакви
ml: ഇതുപോലെ കൂടുതൽ
mn: Үүнтэй адил илүү
mr: यासारखे आणखी
ms: Lebih seperti ini
my: ဒီလိုပိုလိုချင်
nb: Mer som dette
ne: यस्तै धेरै
nl: Meer zoals dit
or: ଏହିପରି ଅଧିକ
pa: ਇਸ ਵਰਗੇ ਹੋਰ
pl: Więcej takich
ps: د دې په څېر نور
pt: Mais assim
ro: Mai multe ca asta
ru: Больше такого
si: මෙවැනි තවත්
sk: Viac takých
sl: Več takšnih
sq: Më shumë si kjo
sr: Више оваквих
sv: Mer som detta
sw: Zaidi kama hii
ta: இது போன்றவை இன்னும்
te: ఇలాంటివి ఇంకా
th: เอาแนวนี้อีก
tr: Buna benzer daha fazla
ug: بۇنىڭغا ئوخشاش كۆپرەك
uk: Більше такого
ur: مزید ایسا
uz: Shunga o‘xshashlar ko‘proq
vi: Thêm bài như thế này
zh: 多来点这样的
zh_tw: 多來點這樣的
zu: Okuningi okunje

# trainNeverAgain
source: Never again
af: Nooit weer nie
am: ዳግመኛ በጭራሽ
ar: لا مرة أخرى
as: আৰু কেতিয়াও নহয়
az: Bir daha heç vaxt
be: Больш ніколі
bg: Никога повече
bn: আর কখনও না
bo: ནམ་ཡང་མི་དགོས།
ca: Mai més
cs: Už nikdy
cy: Byth eto
da: Aldrig igen
de: Nie wieder
el: Ποτέ ξανά
et: Enam mitte kunagi
eu: Inoiz gehiago ez
fa: دیگر هرگز
fi: Ei enää koskaan
fil: Huwag na muli
fr: Plus jamais
ga: Ná arís go deo
gl: Nunca máis
gu: ફરી ક્યારેય નહીં
he: לעולם לא שוב
hi: दोबारा कभी नहीं
hr: Nikad više
hu: Soha többé
hy: Այլևս երբեք
id: Jangan pernah lagi
is: Aldrei aftur
it: Mai più
ja: 二度と流さない
ka: აღარასდროს
kk: Енді ешқашан
km: កុំទៀត
kn: ಇನ್ನೆಂದೂ ಬೇಡ
ko: 다시는 안 함
ky: Экинчи эч качан
lo: ບໍ່ເອົາອີກ
lt: Daugiau niekada
lv: Nekad vairs
mk: Никогаш повеќе
ml: ഇനി ഒരിക്കലും വേണ്ട
mn: Дахин хэзээ ч үгүй
mr: पुन्हा कधीही नको
ms: Jangan lagi
my: နောက်ထပ် မလိုပါ
nb: Aldri igjen
ne: फेरि कहिल्यै होइन
nl: Nooit meer
or: ଆଉ କେବେ ନୁହେଁ
pa: ਦੁਬਾਰਾ ਕਦੇ ਨਹੀਂ
pl: Nigdy więcej
ps: بیا هېڅکله
pt: Nunca mais
ro: Niciodată
ru: Больше никогда
si: නැවත කිසිදා නැත
sk: Už nikdy
sl: Nikoli več
sq: Kurrë më
sr: Никад више
sv: Aldrig mer
sw: Kamwe tena
ta: இனி ஒருபோதும் வேண்டாம்
te: మళ్లీ ఎప్పుడూ వద్దు
th: ไม่เอาอีก
tr: Bir daha asla
ug: ھەرگىز قايتا بولمىسۇن
uk: Більше ніколи
ur: دوبارہ کبھی نہیں
uz: Boshqa hech qachon
vi: Không bao giờ nữa
zh: 不再推荐
zh_tw: 不再推薦
zu: Ungaphinde

# trainDone
source: Round complete
af: Ronde voltooi
am: ዙሩ ተጠናቋል
ar: اكتملت الجولة
as: ৰাউণ্ড সম্পূৰ্ণ
az: Raund tamamlandı
be: Раунд завершаны
bg: Кръгът е завършен
bn: রাউন্ড শেষ
bo: སྐོར་ཚར།
ca: Ronda completada
cs: Kolo dokončeno
cy: Rownd wedi'i chwblhau
da: Runden er færdig
de: Runde abgeschlossen
el: Ο γύρος ολοκληρώθηκε
et: Ring on läbi
eu: Txanda amaituta
fa: دور تمام شد
fi: Kierros valmis
fil: Tapos na ang round
fr: Session terminée
ga: Babhta críochnaithe
gl: Rolda completada
gu: રાઉન્ડ પૂર્ણ
he: הסבב הושלם
hi: राउंड पूरा हुआ
hr: Krug je gotov
hu: A kör kész
hy: Փուլն ավարտվեց
id: Sesi selesai
is: Lotu lokið
it: Turno completato
ja: トレーニング完了
ka: რაუნდი დასრულდა
kk: Раунд аяқталды
km: ជុំបានបញ្ចប់
kn: ಸುತ್ತು ಪೂರ್ಣಗೊಂಡಿದೆ
ko: 라운드 완료
ky: Раунд аяктады
lo: ຈົບຮອບແລ້ວ
lt: Ratas baigtas
lv: Kārta pabeigta
mk: Кругот е завршен
ml: റൗണ്ട് പൂർത്തിയായി
mn: Шат дууслаа
mr: फेरी पूर्ण
ms: Pusingan selesai
my: အဆင့် ပြီးမြောက်ပါပြီ
nb: Runden er fullført
ne: राउन्ड सकियो
nl: Ronde klaar
or: ରାଉଣ୍ଡ ସମାପ୍ତ
pa: ਦੌਰ ਪੂਰਾ ਹੋਇਆ
pl: Runda zakończona
ps: پړاو بشپړ شو
pt: Ronda concluída
ro: Rundă încheiată
ru: Раунд завершён
si: වටය සම්පූර්ණයි
sk: Kolo dokončené
sl: Krog končan
sq: Raundi përfundoi
sr: Круг је завршен
sv: Rundan klar
sw: Raundi imekamilika
ta: சுற்று முடிந்தது
te: రౌండ్ పూర్తయింది
th: จบรอบแล้ว
tr: Tur tamamlandı
ug: ئايلىنىش تامام
uk: Раунд завершено
ur: راؤنڈ مکمل
uz: Raund tugadi
vi: Hoàn thành lượt
zh: 本轮完成
zh_tw: 本回合完成
zu: Umjikelezo uphelile

# trainSummary
source: {liked} kept · {blocked} blocked. Confidence {before}% → {after}%
af: {liked} behou · {blocked} geblokkeer. Vertroue {before}% → {after}%
am: {liked} ተይዘዋል · {blocked} ታግደዋል። እርግጠኝነት {before}% → {after}%
ar: {liked} محفوظة · {blocked} محظورة. الثقة {before}% ← {after}%
as: {liked}টা ৰখা হ'ল · {blocked}টা অৱৰোধ কৰা হ'ল। আস্থা {before}% → {after}%
az: {liked} saxlanıldı · {blocked} bloklandı. Əminlik {before}% → {after}%
be: Захавана: {liked} · заблакіравана: {blocked}. Упэўненасць {before}% → {after}%
bg: {liked} запазени · {blocked} блокирани. Увереност {before}% → {after}%
bn: {liked}টি রাখা হয়েছে · {blocked}টি ব্লক। আত্মবিশ্বাস {before}% → {after}%
bo: {liked} བཞག །{blocked} བཀག །ཡིད་ཆེས་ {before}% → {after}%
ca: {liked} conservades · {blocked} bloquejades. Confiança {before}% → {after}%
cs: {liked} ponecháno · {blocked} zablokováno. Jistota {before} % → {after} %
cy: {liked} wedi'u cadw · {blocked} wedi'u blocio. Hyder {before}% → {after}%
da: {liked} beholdt · {blocked} blokeret. Sikkerhed {before}% → {after}%
de: {liked} behalten · {blocked} blockiert. Sicherheit {before}% → {after}%
el: {liked} κρατήθηκαν · {blocked} αποκλείστηκαν. Βεβαιότητα {before}% → {after}%
et: {liked} jäeti alles · {blocked} blokeeriti. Kindlus {before}% → {after}%
eu: {liked} gordeta · {blocked} blokeatuta. Konfiantza %{before} → %{after}
fa: {liked} نگه داشته شد · {blocked} مسدود شد. اطمینان {before}٪ ← {after}٪
fi: {liked} säilytetty · {blocked} estetty. Varmuus {before} % → {after} %
fil: {liked} itinabi · {blocked} na-block. Kumpiyansa {before}% → {after}%
fr: {liked} gardés · {blocked} bloqués. Confiance {before} % → {after} %
ga: {liked} coinnithe · {blocked} blocáilte. Muinín {before}% → {after}%
gl: {liked} gardadas · {blocked} bloqueadas. Confianza {before}% → {after}%
gu: {liked} રાખ્યા · {blocked} બ્લૉક કર્યા. વિશ્વાસ {before}% → {after}%
he: {liked} נשמרו · {blocked} נחסמו. ביטחון {before}% ← {after}%
hi: {liked} रखे · {blocked} ब्लॉक किए। भरोसा {before}% → {after}%
hr: {liked} zadržano · {blocked} blokirano. Pouzdanost {before}% → {after}%
hu: {liked} megtartva · {blocked} letiltva. Megbízhatóság {before}% → {after}%
hy: {liked} պահված · {blocked} արգելափակված։ Վստահություն {before}% → {after}%
id: {liked} disimpan · {blocked} diblokir. Keyakinan {before}% → {after}%
is: {liked} haldið · {blocked} lokað á. Öryggi {before}% → {after}%
it: {liked} tenuti · {blocked} bloccati. Sicurezza {before}% → {after}%
ja: {liked}件キープ · {blocked}件ブロック。信頼度 {before}% → {after}%
ka: {liked} დარჩა · {blocked} დაიბლოკა. სიზუსტე {before}% → {after}%
kk: {liked} қалды · {blocked} бұғатталды. Сенімділік {before}% → {after}%
km: រក្សា {liked} · ទប់ស្កាត់ {blocked}។ ទំនុកចិត្ត {before}% → {after}%
kn: {liked} ಉಳಿಸಲಾಗಿದೆ · {blocked} ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ. ವಿಶ್ವಾಸ {before}% → {after}%
ko: 유지 {liked}곡 · 차단 {blocked}곡. 신뢰도 {before}% → {after}%
ky: {liked} калтырылды · {blocked} бөгөттөлдү. Ишеним {before}% → {after}%
lo: ເກັບໄວ້ {liked} · ບລັອກ {blocked}. ຄວາມໝັ້ນໃຈ {before}% → {after}%
lt: Pasilikta {liked} · užblokuota {blocked}. Pasitikėjimas {before} % → {after} %
lv: Paturēti {liked} · bloķēti {blocked}. Pārliecība {before}% → {after}%
mk: {liked} задржани · {blocked} блокирани. Сигурност {before}% → {after}%
ml: {liked} സൂക്ഷിച്ചു · {blocked} തടഞ്ഞു. ആത്മവിശ്വാസം {before}% → {after}%
mn: {liked} хадгалсан · {blocked} хаасан. Итгэлцэл {before}% → {after}%
mr: {liked} ठेवली · {blocked} ब्लॉक केली. विश्वास {before}% → {after}%
ms: {liked} disimpan · {blocked} disekat. Keyakinan {before}% → {after}%
my: {liked} ခု ထားမည် · {blocked} ခု ပိတ်မည်။ ယုံကြည်မှု {before}% → {after}%
nb: {liked} beholdt · {blocked} blokkert. Sikkerhet {before} % → {after} %
ne: {liked} राखियो · {blocked} रोकियो। आत्मविश्वास {before}% → {after}%
nl: {liked} gehouden · {blocked} geblokkeerd. Zekerheid {before}% → {after}%
or: {liked} ରଖାଗଲା · {blocked} ବ୍ଲକ୍ ହେଲା। ଆତ୍ମବିଶ୍ୱାସ {before}% → {after}%
pa: {liked} ਰੱਖੇ · {blocked} ਬਲੌਕ ਕੀਤੇ। ਭਰੋਸਾ {before}% → {after}%
pl: zostawione: {liked} · zablokowane: {blocked}. Pewność {before}% → {after}%
ps: {liked} وساتل شول · {blocked} بند شول. باور {before}% → {after}%
pt: {liked} guardadas · {blocked} bloqueadas. Confiança {before}% → {after}%
ro: {liked} păstrate · {blocked} blocate. Încredere {before}% → {after}%
ru: Оставлено: {liked} · заблокировано: {blocked}. Уверенность {before}% → {after}%
si: {liked}ක් තබා ගත් · {blocked}ක් අවහිර කළ. විශ්වාසය {before}% → {after}%
sk: Ponechané: {liked} · zablokované: {blocked}. Istota {before} % → {after} %
sl: Obdržano: {liked} · blokirano: {blocked}. Zaupanje {before} % → {after} %
sq: {liked} të mbajtura · {blocked} të bllokuara. Besueshmëria {before}% → {after}%
sr: {liked} задржано · {blocked} блокирано. Поузданост {before}% → {after}%
sv: {liked} behållna · {blocked} blockerade. Säkerhet {before} % → {after} %
sw: {liked} zimebaki · {blocked} zimezuiwa. Uhakika {before}% → {after}%
ta: {liked} வைத்தவை · {blocked} தடுத்தவை. நம்பிக்கை {before}% → {after}%
te: {liked} ఉంచారు · {blocked} బ్లాక్ చేశారు. నమ్మకం {before}% → {after}%
th: เก็บไว้ {liked} · บล็อก {blocked} ความมั่นใจ {before}% → {after}%
tr: {liked} tutuldu · {blocked} engellendi. Güven %{before} → %{after}
ug: {liked} ساقلاندى · {blocked} توسالدى. ئىشەنچ {before}% → {after}%
uk: Залишено: {liked} · заблоковано: {blocked}. Упевненість {before}% → {after}%
ur: {liked} رکھے · {blocked} بلاک۔ اعتماد {before}% → {after}%
uz: {liked} saqlandi · {blocked} bloklandi. Ishonch {before}% → {after}%
vi: Giữ {liked} · chặn {blocked}. Độ tin cậy {before}% → {after}%
zh: 保留 {liked} 首 · 屏蔽 {blocked} 首。置信度 {before}% → {after}%
zh_tw: 保留 {liked} 首 · 封鎖 {blocked} 首。信心度 {before}% → {after}%
zu: {liked} kugciniwe · {blocked} kuvinjiwe. Ukuzethemba {before}% → {after}%

# trainBackToTaste
source: Back to your taste
af: Terug na jou smaak
am: ወደ ምርጫዎችዎ ተመለስ
ar: العودة إلى ذوقك
as: আপোনাৰ পছন্দলৈ উভতক
az: Zövqünə qayıt
be: Назад да твайго густу
bg: Обратно към твоя вкус
bn: আপনার পছন্দে ফিরুন
bo: ཁྱེད་ཀྱི་དགའ་སྤོབས་ལ་ལོག
ca: Torna al teu gust
cs: Zpět na váš vkus
cy: Yn ôl at eich chwaeth
da: Tilbage til din smag
de: Zurück zu deinem Geschmack
el: Πίσω στα γούστα σου
et: Tagasi sinu maitse juurde
eu: Itzuli zure gustura
fa: بازگشت به سلیقه شما
fi: Takaisin makuusi
fil: Bumalik sa gusto mo
fr: Retour à tes goûts
ga: Ar ais chuig do bhlas
gl: Volver ao teu gusto
gu: તમારી પસંદ પર પાછા
he: חזרה לטעם שלך
hi: आपकी पसंद पर वापस
hr: Natrag na tvoj ukus
hu: Vissza az ízlésedhez
hy: Վերադառնալ քո ճաշակին
id: Kembali ke selera kamu
is: Aftur í smekkinn þinn
it: Torna ai tuoi gusti
ja: あなたの好みに戻る
ka: შენს გემოვნებაზე დაბრუნება
kk: Талғамыма оралу
km: ត្រឡប់ទៅចំណូលចិត្តរបស់អ្នក
kn: ನಿಮ್ಮ ಅಭಿರುಚಿಗೆ ಹಿಂತಿರುಗಿ
ko: 내 취향으로 돌아가기
ky: Табитиме кайтуу
lo: ກັບໄປລົດນິຍົມຂອງທ່ານ
lt: Atgal į tavo skonį
lv: Atpakaļ pie tavas gaumes
mk: Назад кон твојот вкус
ml: നിങ്ങളുടെ അഭിരുചിയിലേക്ക് മടങ്ങുക
mn: Таны сонирхол руу буцах
mr: तुमच्या आवडीकडे परत
ms: Kembali ke citarasa anda
my: သင့်ဝါသနာသို့ ပြန်သွားရန်
nb: Tilbake til smaken din
ne: तपाईंको रुचिमा फर्कनुहोस्
nl: Terug naar je smaak
or: ଆପଣଙ୍କ ପସନ୍ଦକୁ ଫେରନ୍ତୁ
pa: ਆਪਣੀ ਪਸੰਦ ਤੇ ਵਾਪਸ ਜਾਓ
pl: Wróć do swojego gustu
ps: ستاسو ذوق ته بیرته
pt: Voltar ao teu gosto
ro: Înapoi la gusturile tale
ru: Назад к вашим вкусам
si: ඔබේ රසය වෙත ආපසු
sk: Späť na tvoj vkus
sl: Nazaj na tvoj okus
sq: Kthehu te shija jote
sr: Назад на твој укус
sv: Tillbaka till din smak
sw: Rudi kwenye ladha yako
ta: உங்கள் ரசனைக்குத் திரும்பு
te: మీ అభిరుచికి తిరిగి వెళ్ళు
th: กลับไปที่รสนิยมของคุณ
tr: Zevkine dön
ug: زوقىڭىزغا قايت
uk: Назад до твоїх смаків
ur: اپنی پسند پر واپس
uz: Didingizga qaytish
vi: Quay lại gu của bạn
zh: 返回你的口味
zh_tw: 返回你的口味
zu: Buyela ekunambithekeni kwakho

# trainNothingTitle
source: Nothing to rate yet
af: Nog niks om te gradeer nie
am: እስካሁን ደረጃ የሚሰጥ ነገር የለም
ar: لا شيء لتقييمه بعد
as: এতিয়ালৈ ৰেট কৰিবলৈ একো নাই
az: Hələ qiymətləndirməyə heç nə yoxdur
be: Пакуль няма чаго ацэньваць
bg: Още няма какво да се оцени
bn: রেট করার মতো কিছু এখনও নেই
bo: ད་ལྟ་སྐར་མ་སྤྲོད་རྒྱུ་མེད།
ca: Encara no hi ha res per valorar
cs: Zatím není co hodnotit
cy: Dim byd i'w raddio eto
da: Intet at vurdere endnu
de: Noch nichts zu bewerten
el: Δεν υπάρχει τίποτα για βαθμολόγηση ακόμα
et: Hinnata pole veel midagi
eu: Oraindik ez dago baloratzeko ezer
fa: هنوز چیزی برای امتیاز دادن نیست
fi: Ei vielä arvioitavaa
fil: Wala pang ima-rate
fr: Rien à noter pour l'instant
ga: Faic le rátáil go fóill
gl: Aínda nada que puntuar
gu: હજી રેટ કરવા માટે કંઈ નથી
he: אין עדיין מה לדרג
hi: रेट करने के लिए अभी कुछ नहीं
hr: Još nema što ocijeniti
hu: Még nincs mit értékelni
hy: Դեռ գնահատելու բան չկա
id: Belum ada yang dinilai
is: Ekkert að meta ennþá
it: Ancora niente da votare
ja: 評価する曲がまだありません
ka: შესაფასებელი ჯერ არაფერია
kk: Бағалайтын ештеңе жоқ
km: មិនទាន់មានអ្វីត្រូវវាយតម្លៃទេ
kn: ಇನ್ನೂ ರೇಟ್ ಮಾಡಲು ಏನೂ ಇಲ್ಲ
ko: 아직 평가할 곡이 없어요
ky: Баалоого азырынча эч нерсе жок
lo: ຍັງບໍ່ມີຫຍັງໃຫ້ຄະແນນ
lt: Kol kas nėra ką vertinti
lv: Pagaidām nav ko vērtēt
mk: Сè уште нема што да се оцени
ml: റേറ്റ് ചെയ്യാൻ ഇതുവരെ ഒന്നുമില്ല
mn: Үнэлэх зүйл одоохондоо алга
mr: रेट करण्यासाठी अजून काही नाही
ms: Belum ada apa-apa untuk dinilai
my: အမှတ်ပေးစရာ မရှိသေးပါ
nb: Ingenting å vurdere ennå
ne: रेटिङ दिन केही छैन
nl: Nog niets te beoordelen
or: ରେଟିଂ ଦେବାକୁ ଏପର୍ଯ୍ୟନ୍ତ କିଛି ନାହିଁ
pa: ਹਾਲੇ ਰੇਟ ਕਰਨ ਲਈ ਕੁਝ ਨਹੀਂ
pl: Nie ma jeszcze czego oceniać
ps: تر اوسه د درجې ورکولو څه نشته
pt: Ainda não há nada para avaliar
ro: Nimic de evaluat încă
ru: Пока нечего оценивать
si: තවම ශ්‍රේණිගත කිරීමට කිසිවක් නැත
sk: Zatiaľ nie je čo hodnotiť
sl: Še ni ničesar za oceniti
sq: Ende asgjë për të vlerësuar
sr: Још нема шта да се оцени
sv: Inget att betygsätta än
sw: Hakuna cha kupima bado
ta: இன்னும் மதிப்பிட எதுவுமில்லை
te: ఇంకా రేట్ చేయడానికి ఏమీ లేదు
th: ยังไม่มีอะไรให้ให้คะแนน
tr: Henüz puanlanacak bir şey yok
ug: تېخى باھالايدىغان ھېچنېمە يوق
uk: Поки що нічого оцінювати
ur: ابھی ریٹ کرنے کو کچھ نہیں
uz: Hozircha baholash uchun hech narsa yo‘q
vi: Chưa có gì để chấm
zh: 暂无可评分内容
zh_tw: 目前沒有可評分的內容
zu: Akukho okufanele kukalwe okwamanje

# trainNothingBody
source: Add some music or let the AI fetch candidates first, then come back.
af: Voeg musiek by of laat die KI eers kandidate haal, kom dan terug.
am: መጀመሪያ ሙዚቃ ይጨምሩ ወይም AI እጩዎችን እንዲያመጣ ያድርጉ፣ ከዚያ ይመለሱ።
ar: أضف بعض الموسيقى أو دع الذكاء الاصطناعي يجلب مرشحات أولًا، ثم عد.
as: কিছু সংগীত যোগ কৰক বা প্ৰথমে AI-ক প্ৰাৰ্থী আনিবলৈ দিয়ক, তাৰ পিছত উভতি আহক।
az: Əvvəlcə musiqi əlavə et və ya Sİ namizədləri gətirsin, sonra qayıt.
be: Дадай музыку або дазволь ШІ спачатку падабраць кандыдатаў, а потым вяртайся.
bg: Добави музика или първо остави ИИ да извлече кандидати, после се върни.
bn: আগে কিছু গান যোগ করুন বা এআই-কে প্রার্থী আনতে দিন, তারপর ফিরে আসুন।
bo: སྔོན་ལ་རོལ་མོ་སྣོན་ནམ་ AI ལ་འོས་མི་ལེན་དུ་གཞུག །དེ་རྗེས་ལོག་ཤོག
ca: Afegeix música o deixa que la IA baixi candidats primer, i després torna.
cs: Přidejte hudbu nebo nejprve nechte AI stáhnout kandidáty a pak se vraťte.
cy: Ychwanegwch gerddoriaeth neu gadewch i'r AI nôl ymgeiswyr yn gyntaf, yna dewch yn ôl.
da: Tilføj noget musik, eller lad AI'en hente kandidater først, og kom så tilbage.
de: Füge Musik hinzu oder lass die KI erst Vorschläge holen, dann komm zurück.
el: Πρόσθεσε μουσική ή άσε την τεχνητή νοημοσύνη να φέρει υποψήφια τραγούδια πρώτα και μετά ξαναπέρασε.
et: Lisa muusikat või lase tehisintellektil kõigepealt kandidaate tuua ning tule siis tagasi.
eu: Gehitu musika edo utzi IAri hautagaiak ekartzen lehenik, eta gero itzuli.
fa: ابتدا موسیقی اضافه کنید یا بگذارید هوش مصنوعی گزینه‌هایی بیاورد، بعد برگردید.
fi: Lisää musiikkia tai anna tekoälyn hakea ehdokkaita ensin ja palaa sitten.
fil: Magdagdag muna ng musika o hayaang kumuha ang AI ng mga kandidato, saka bumalik.
fr: Ajoute de la musique ou laisse l'IA chercher des candidats d'abord, puis reviens.
ga: Cuir ceol leis nó lig don AI iarrthóirí a fháil ar dtús, ansin tar ar ais.
gl: Engade música ou deixa que a IA busque candidatas primeiro e logo volve.
gu: થોડું સંગીત ઉમેરો અથવા પહેલા AI ને ઉમેદવાર ગીતો લાવવા દો, પછી પાછા આવો.
he: הוסף מוזיקה או תן לבינה המלאכותית להביא מועמדים קודם, ואז חזור.
hi: कुछ संगीत जोड़ें या पहले AI को उम्मीदवार लाने दें, फिर लौटें।
hr: Dodaj glazbu ili prvo pusti AI da dohvati kandidate, pa se vrati.
hu: Adj hozzá zenét, vagy hagyd, hogy az MI először jelölteket gyűjtsön, aztán gyere vissza.
hy: Նախ ավելացրու երաժշտություն կամ թող արհեստական բանականությունը թեկնածուներ բերի, ապա վերադարձիր։
id: Tambahkan musik atau biarkan AI mengambil kandidat dulu, lalu kembali lagi.
is: Bættu við tónlist eða leyfðu gervigreindinni að sækja tillögur fyrst, og komdu svo aftur.
it: Aggiungi musica o lascia che l'IA trovi dei candidati, poi torna qui.
ja: 音楽を追加するか、AIに候補を取得させてから戻ってきてください。
ka: დაამატე მუსიკა ან ჯერ AI-ს გადმოაწერინე კანდიდატები და მერე დაბრუნდი.
kk: Музыка қос немесе алдымен ЖИ-ге үміткерлерді жүктет, содан кейін қайта кел.
km: បន្ថែមតន្ត្រី ឬឲ្យ AI ទាញយកបេក្ខជនសិន រួចត្រឡប់មកវិញ។
kn: ಸ್ವಲ್ಪ ಸಂಗೀತ ಸೇರಿಸಿ ಅಥವಾ ಮೊದಲು AI ಅಭ್ಯರ್ಥಿಗಳನ್ನು ತರಲಿ, ನಂತರ ಮರಳಿ ಬನ್ನಿ.
ko: 음악을 추가하거나 AI가 후보를 가져오게 한 다음 다시 오세요.
ky: Алгач музыка кошуңуз же ЖИ талапкерлерди алып келсин, анан кайтып келиңиз.
lo: ເພີ່ມເພງ ຫຼື ໃຫ້ AI ດຶງເພງຕົວເລືອກກ່ອນ ແລ້ວກັບມາໃໝ່.
lt: Pridėk muzikos arba pirmiausia leisk DI surasti kandidatų, tada sugrįžk.
lv: Pievieno mūziku vai vispirms ļauj MI atrast kandidātus, tad atgriezies.
mk: Додај музика или прво дозволи му на ВИ да донесе кандидати, па врати се.
ml: കുറച്ച് സംഗീതം ചേർക്കൂ, അല്ലെങ്കിൽ ആദ്യം AI-യെ നിർദ്ദേശങ്ങൾ എടുക്കാൻ അനുവദിക്കൂ, എന്നിട്ട് തിരികെ വരൂ.
mn: Хөгжим нэмэх эсвэл ХА-д нэр дэвшигч татуулаад дараа эргэн ирээрэй.
mr: आधी थोडे संगीत जोडा किंवा AI ला उमेदवार गाणी आणू द्या, मग परत या.
ms: Tambah muzik atau biar AI mengambil calon lagu dahulu, kemudian kembali.
my: ဂီတအနည်းငယ် ထည့်ပါ သို့မဟုတ် AI အား ရွေးချယ်စရာများ အရင်ယူခိုင်းပြီးမှ ပြန်လာခဲ့ပါ။
nb: Legg til litt musikk eller la KI-en hente kandidater først, og kom så tilbake.
ne: केही सङ्गीत थप्नुहोस् वा पहिले AI लाई उम्मेदवारहरू ल्याउन दिनुहोस्, अनि फर्कनुहोस्।
nl: Voeg muziek toe of laat de AI eerst kandidaten ophalen, en kom dan terug.
or: କିଛି ସଙ୍ଗୀତ ଯୋଡ଼ନ୍ତୁ କିମ୍ବା ପ୍ରଥମେ AI କୁ ପ୍ରାର୍ଥୀ ଆଣିବାକୁ ଦିଅନ୍ତୁ, ତା'ପରେ ଫେରନ୍ତୁ।
pa: ਕੁਝ ਸੰਗੀਤ ਸ਼ਾਮਲ ਕਰੋ ਜਾਂ ਪਹਿਲਾਂ AI ਨੂੰ ਉਮੀਦਵਾਰ ਲਿਆਉਣ ਦਿਓ, ਫਿਰ ਵਾਪਸ ਆਓ।
pl: Dodaj muzykę albo pozwól AI najpierw znaleźć kandydatów, a potem wróć.
ps: لومړی یو څه موسیقي اضافه کړئ یا AI ته اجازه ورکړئ نوماندان راوړي، بیا بیرته راشئ.
pt: Adiciona música ou deixa a IA ir buscar candidatos primeiro, depois volta.
ro: Adaugă muzică sau lasă IA să aducă candidați, apoi revino.
ru: Добавьте музыку или дайте ИИ подобрать кандидатов, затем возвращайтесь.
si: මුලින් සංගීතය එක් කරන්න, නැතහොත් AI හට අපේක්ෂකයන් ගෙන ඒමට ඉඩ දී නැවත එන්න.
sk: Pridaj hudbu alebo nechaj AI stiahnuť kandidátov a potom sa vráť.
sl: Dodaj glasbo ali pusti UI, da prenese kandidate, nato se vrni.
sq: Shto pak muzikë ose lër IA të marrë kandidatë së pari, pastaj kthehu.
sr: Додај мало музике или нека вештачка интелигенција прво набави кандидате, па се врати.
sv: Lägg till musik eller låt AI:n hämta kandidater först, kom sedan tillbaka.
sw: Ongeza muziki au ruhusu AI ilete wagombea kwanza, kisha urudi.
ta: முதலில் இசையைச் சேருங்கள் அல்லது AI வேட்பாளர்களைக் கொண்டுவரட்டும், பிறகு திரும்பி வாருங்கள்.
te: ముందు కొంత సంగీతం జోడించండి లేదా AI అభ్యర్థులను తేనివ్వండి, తర్వాత తిరిగి రండి.
th: เพิ่มเพลงหรือให้ AI ดึงเพลงตัวเลือกมาก่อน แล้วค่อยกลับมา
tr: Önce biraz müzik ekle ya da yapay zekânın aday getirmesini bekle, sonra geri gel.
ug: ئاۋۋال مۇزىكا قوشۇڭ ياكى AI نامزاتلارنى ئېلىپ كەلسۇن، ئاندىن قايتىپ كېلىڭ.
uk: Спочатку додай музику або дай ШІ знайти кандидатів, а потім повертайся.
ur: پہلے کچھ موسیقی شامل کریں یا AI کو امیدوار لانے دیں، پھر واپس آئیں۔
uz: Avval musiqa qo‘shing yoki AI nomzodlarni olib kelsin, so‘ng qaytib keling.
vi: Hãy thêm nhạc hoặc để AI tìm bài ứng viên trước, rồi quay lại.
zh: 请先添加一些音乐，或让 AI 获取候选曲目，然后再回来。
zh_tw: 請先新增一些音樂，或讓 AI 擷取候選曲目，然後再回來。
zu: Engeza umculo noma uyeke i-AI ilethe abanye kuqala, bese ubuya.
