Repository: x1eddy/tunebox
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, ca, cs, cy, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, ug, uk, ur, uz, vi, zh, zh_tw, zu

# libSongCount
source: {count, plural, =1{1 song} other{{count} songs}}
af: {count, plural, =1{1 liedjie} other{{count} liedjies}}
am: {count, plural, =1{1 ዘፈን} other{{count} ዘፈኖች}}
ar: {count, plural, =0{لا أغاني} =1{أغنية واحدة} =2{أغنيتان} few{{count} أغانٍ} many{{count} أغنية} other{{count} أغنية}}
as: {count, plural, =1{১টা গান} other{{count}টা গান}}
az: {count, plural, =1{1 mahnı} other{{count} mahnı}}
be: {count, plural, =1{1 песня} few{{count} песні} many{{count} песень} other{{count} песні}}
bg: {count, plural, =1{1 песен} other{{count} песни}}
bn: {count, plural, =1{১টি গান} other{{count}টি গান}}
bo: {count, plural, other{གླུ་ {count}}}
ca: {count, plural, =1{1 cançó} other{{count} cançons}}
cs: {count, plural, =1{1 skladba} one{{count} skladba} few{{count} skladby} many{{count} skladby} other{{count} skladeb}}
cy: {count, plural, =0{0 cân} =1{1 gân} =2{2 gân} few{{count} cân} many{{count} cân} other{{count} cân}}
da: {count, plural, =1{1 sang} other{{count} sange}}
el: {count, plural, =1{1 τραγούδι} other{{count} τραγούδια}}
et: {count, plural, =1{1 lugu} other{{count} lugu}}
eu: {count, plural, =1{abesti 1} other{{count} abesti}}
fa: {count, plural, =1{۱ آهنگ} other{{count} آهنگ}}
fi: {count, plural, =1{1 kappale} other{{count} kappaletta}}
fil: {count, plural, =1{1 kanta} other{{count} kanta}}
fr: {count, plural, =1{1 titre} other{{count} titres}}
ga: {count, plural, =1{1 amhrán} two{{count} amhrán} few{{count} amhrán} many{{count} n-amhrán} other{{count} amhrán}}
gl: {count, plural, =1{1 canción} other{{count} cancións}}
gu: {count, plural, =1{1 ગીત} other{{count} ગીતો}}
he: {count, plural, =1{שיר אחד} two{שני שירים} other{{count} שירים}}
hi: {count, plural, =1{1 गाना} other{{count} गाने}}
hr: {count, plural, one{{count} pjesma} few{{count} pjesme} other{{count} pjesama}}
hu: {count, plural, =1{1 dal} other{{count} dal}}
hy: {count, plural, =1{1 երգ} other{{count} երգ}}
id: {count, plural, other{{count} lagu}}
is: {count, plural, one{{count} lag} other{{count} lög}}
it: {count, plural, =1{1 brano} other{{count} brani}}
ja: {count, plural, other{{count}曲}}
ka: {count, plural, one{{count} სიმღერა} other{{count} სიმღერა}}
kk: {count, plural, one{{count} ән} other{{count} ән}}
km: {count, plural, other{{count} បទ}}
kn: {count, plural, =1{1 ಹಾಡು} other{{count} ಹಾಡುಗಳು}}
ko: {count, plural, other{노래 {count}곡}}
ky: {count, plural, =1{1 ыр} one{{count} ыр} other{{count} ыр}}
lo: {count, plural, other{{count} ເພງ}}
lt: {count, plural, one{{count} daina} few{{count} dainos} many{{count} dainos} other{{count} dainų}}
lv: {count, plural, zero{{count} dziesmu} one{{count} dziesma} other{{count} dziesmas}}
mk: {count, plural, one{{count} песна} other{{count} песни}}
ml: {count, plural, =1{1 പാട്ട്} other{{count} പാട്ടുകൾ}}
mn: {count, plural, =1{1 дуу} other{{count} дуу}}
mr: {count, plural, =1{1 गाणे} other{{count} गाणी}}
ms: {count, plural, =1{1 lagu} other{{count} lagu}}
my: {count, plural, =1{သီချင်း ၁ ပုဒ်} other{သီချင်း {count} ပုဒ်}}
nb: {count, plural, =1{1 sang} other{{count} sanger}}
ne: {count, plural, =1{१ गीत} other{{count} गीत}}
nl: {count, plural, =1{1 nummer} other{{count} nummers}}
or: {count, plural, =1{୧ ଗୀତ} other{{count} ଗୀତ}}
pa: {count, plural, =1{1 ਗੀਤ} other{{count} ਗੀਤ}}
pl: {count, plural, =1{1 utwór} few{{count} utwory} many{{count} utworów} other{{count} utworu}}
ps: {count, plural, =1{1 سندره} other{{count} سندرې}}
pt: {count, plural, =1{1 música} other{{count} músicas}}
ro: {count, plural, =1{1 melodie} few{{count} melodii} other{{count} de melodii}}
ru: {count, plural, one{{count} песня} few{{count} песни} many{{count} песен} other{{count} песни}}
si: {count, plural, =1{ගීත 1ක්} other{ගීත {count}ක්}}
sk: {count, plural, =1{1 skladba} few{{count} skladby} other{{count} skladieb}}
sl: {count, plural, one{{count} pesem} two{{count} pesmi} few{{count} pesmi} other{{count} pesmi}}
sq: {count, plural, =1{1 këngë} other{{count} këngë}}
sr: {count, plural, one{{count} песма} few{{count} песме} other{{count} песама}}
sv: {count, plural, =1{1 låt} other{{count} låtar}}
sw: {count, plural, =1{Wimbo 1} other{Nyimbo {count}}}
ta: {count, plural, =1{1 பாடல்} other{{count} பாடல்கள்}}
te: {count, plural, =1{1 పాట} other{{count} పాటలు}}
th: {count, plural, other{{count} เพลง}}
tr: {count, plural, =1{1 şarkı} other{{count} şarkı}}
ug: {count, plural, =1{1 ناخشا} other{{count} ناخشا}}
uk: {count, plural, one{{count} пісня} few{{count} пісні} many{{count} пісень} other{{count} пісні}}
ur: {count, plural, =1{1 گانا} other{{count} گانے}}
uz: {count, plural, =1{1 qo‘shiq} other{{count} qo‘shiq}}
vi: {count, plural, other{{count} bài hát}}
zh: {count, plural, other{{count} 首歌曲}}
zh_tw: {count, plural, other{{count} 首歌曲}}
zu: {count, plural, =1{ingoma e-1} other{izingoma ezingu-{count}}}

# libOfflineCount
source: {count} offline
af: {count} vanlyn
am: {count} ከመስመር ውጭ
ar: {count} بلا اتصال
as: {count}টা অফলাইন
az: {count} oflayn
be: {count} па-за сеткай
bg: {count} офлайн
bn: {count}টি অফলাইন
bo: དྲ་མེད་ {count}
ca: {count} sense connexió
cy: {count} all-lein
el: {count} εκτός σύνδεσης
et: {count} võrguühenduseta
eu: {count} konexiorik gabe
fa: {count} آفلاین
fi: {count} offline-tilassa
fr: {count} hors ligne
ga: {count} as líne
gl: {count} sen conexión
gu: {count} ઑફલાઇન
he: {count} לא מקוונים
hi: {count} ऑफ़लाइन
hr: {count} izvan mreže
hy: {count} անցանց
is: {count} án nettengingar
ja: オフライン{count}
ka: {count} ოფლაინ
kk: {count} офлайн
km: {count} ក្រៅបណ្តាញ
kn: {count} ಆಫ್‌ಲೈನ್
ko: 오프라인 {count}곡
ky: {count} оффлайн
lo: {count} ອອບລາຍ
lt: {count} neprisijungus
lv: {count} bezsaistē
mk: {count} офлајн
ml: {count} ഓഫ്‌ലൈൻ
mn: {count} офлайн
mr: {count} ऑफलाइन
ms: {count} luar talian
my: အော့ဖ်လိုင်း {count}
nb: {count} frakoblet
ne: {count} अफलाइन
or: {count} ଅଫଲାଇନ୍
pa: {count} ਆਫ਼ਲਾਈਨ
ps: {count} آفلاین
ru: Офлайн: {count}
si: නොබැඳි {count}
sk: Offline: {count}
sl: Brez povezave: {count}
sq: {count} pa internet
sr: {count} ван мреже
sw: {count} nje ya mtandao
ta: {count} ஆஃப்லைன்
te: {count} ఆఫ్‌లైన్
th: ออฟไลน์ {count}
tr: {count} çevrimdışı
ug: {count} تورسىز
uk: Офлайн: {count}
ur: {count} آف لائن
uz: {count} oflayn
vi: {count} ngoại tuyến
zh: {count} 首离线
zh_tw: {count} 首離線
zu: {count} ongaxhunyiwe

# libMyFiles
source: My own files
af: My eie lêers
am: የራሴ ፋይሎች
ar: ملفاتي الخاصة
as: মোৰ নিজৰ ফাইল
az: Öz fayllarım
be: Мае ўласныя файлы
bg: Моите собствени файлове
bn: আমার নিজের ফাইল
bo: ངའི་རང་གི་ཡིག་ཆ།
ca: Els meus fitxers
cs: Moje vlastní soubory
cy: Fy ffeiliau fy hun
da: Mine egne filer
de: Meine eigenen Dateien
el: Τα δικά μου αρχεία
et: Minu enda failid
eu: Nire fitxategiak
fa: فایل‌های خودم
fi: Omat tiedostoni
fil: Sarili kong mga file
fr: Mes propres fichiers
ga: Mo chomhaid féin
gl: Os meus ficheiros
gu: મારી પોતાની ફાઇલો
he: הקבצים שלי
hi: मेरी अपनी फ़ाइलें
hr: Moje datoteke
hu: Saját fájlok
hy: Իմ սեփական ֆայլերը
id: File milikku
is: Mínar eigin skrár
it: I miei file
ja: 自分のファイル
ka: ჩემი ფაილები
kk: Менің файлдарым
km: ឯកសាររបស់ខ្ញុំផ្ទាល់
kn: ನನ್ನದೇ ಫೈಲ್‌ಗಳು
ko: 내 파일
ky: Өз файлдарым
lo: ໄຟລ໌ຂອງຂ້ອຍເອງ
lt: Mano failai
lv: Mani paša faili
mk: Мои сопствени датотеки
ml: എന്റെ സ്വന്തം ഫയലുകൾ
mn: Миний өөрийн файлууд
mr: माझ्या स्वतःच्या फाइल
ms: Fail saya sendiri
my: ကျွန်ုပ်၏ ကိုယ်ပိုင်ဖိုင်များ
nb: Mine egne filer
ne: मेरा आफ्नै फाइलहरू
nl: Mijn eigen bestanden
or: ମୋର ନିଜ ଫାଇଲ୍
pa: ਮੇਰੀਆਂ ਆਪਣੀਆਂ ਫ਼ਾਈਲਾਂ
pl: Moje własne pliki
ps: زما خپلې فایلونه
pt: Os meus ficheiros
ro: Fișierele mele
ru: Мои файлы
si: මගේම ගොනු
sk: Moje vlastné súbory
sl: Moje datoteke
sq: Skedarët e mi
sr: Моје датотеке
sv: Mina egna filer
sw: Faili zangu mwenyewe
ta: என் சொந்தக் கோப்புகள்
te: నా సొంత ఫైళ్లు
th: ไฟล์ของฉันเอง
tr: Kendi dosyalarım
ug: ئۆزۈمنىڭ ھۆججەتلىرى
uk: Мої власні файли
ur: میری اپنی فائلیں
uz: O‘z fayllarim
vi: Tệp của riêng tôi
zh: 我自己的文件
zh_tw: 我自己的檔案
zu: Amafayela ami

# libFileCount
source: {count, plural, =1{1 file} other{{count} files}}
af: {count, plural, =1{1 lêer} other{{count} lêers}}
am: {count, plural, =1{1 ፋይል} other{{count} ፋይሎች}}
ar: {count, plural, =0{لا ملفات} =1{ملف واحد} =2{ملفان} few{{count} ملفات} many{{count} ملفًا} other{{count} ملف}}
as: {count, plural, =1{১টা ফাইল} other{{count}টা ফাইল}}
az: {count, plural, =1{1 fayl} other{{count} fayl}}
be: {count, plural, =1{1 файл} few{{count} файлы} many{{count} файлаў} other{{count} файла}}
bg: {count, plural, =1{1 файл} other{{count} файла}}
bn: {count, plural, =1{১টি ফাইল} other{{count}টি ফাইল}}
bo: {count, plural, other{ཡིག་ཆ་ {count}}}
ca: {count, plural, =1{1 fitxer} other{{count} fitxers}}
cs: {count, plural, =1{1 soubor} one{{count} soubor} few{{count} soubory} many{{count} souboru} other{{count} souborů}}
cy: {count, plural, =0{0 ffeil} =1{1 ffeil} =2{2 ffeil} few{{count} ffeil} many{{count} ffeil} other{{count} ffeil}}
da: {count, plural, =1{1 fil} other{{count} filer}}
de: {count, plural, =1{1 Datei} other{{count} Dateien}}
el: {count, plural, =1{1 αρχείο} other{{count} αρχεία}}
et: {count, plural, =1{1 fail} other{{count} faili}}
eu: {count, plural, =1{fitxategi 1} other{{count} fitxategi}}
fa: {count, plural, =1{۱ فایل} other{{count} فایل}}
fi: {count, plural, =1{1 tiedosto} other{{count} tiedostoa}}
fil: {count, plural, =1{1 file} other{{count} file}}
fr: {count, plural, =1{1 fichier} other{{count} fichiers}}
ga: {count, plural, =1{1 chomhad} two{{count} chomhad} few{{count} chomhad} many{{count} gcomhad} other{{count} comhad}}
gl: {count, plural, =1{1 ficheiro} other{{count} ficheiros}}
gu: {count, plural, =1{1 ફાઇલ} other{{count} ફાઇલો}}
he: {count, plural, =1{קובץ אחד} two{שני קבצים} other{{count} קבצים}}
hi: {count, plural, =1{1 फ़ाइल} other{{count} फ़ाइलें}}
hr: {count, plural, one{{count} datoteka} few{{count} datoteke} other{{count} datoteka}}
hu: {count, plural, =1{1 fájl} other{{count} fájl}}
hy: {count, plural, =1{1 ֆայլ} other{{count} ֆայլ}}
id: {count, plural, other{{count} file}}
is: {count, plural, one{{count} skrá} other{{count} skrár}}
it: {count, plural, =1{1 file} other{{count} file}}
ja: {count, plural, other{{count}ファイル}}
ka: {count, plural, one{{count} ფაილი} other{{count} ფაილი}}
kk: {count, plural, one{{count} файл} other{{count} файл}}
km: {count, plural, other{{count} ឯកសារ}}
kn: {count, plural, =1{1 ಫೈಲ್} other{{count} ಫೈಲ್‌ಗಳು}}
ko: {count, plural, other{파일 {count}개}}
ky: {count, plural, =1{1 файл} one{{count} файл} other{{count} файл}}
lo: {count, plural, other{{count} ໄຟລ໌}}
lt: {count, plural, one{{count} failas} few{{count} failai} many{{count} failo} other{{count} failų}}
lv: {count, plural, zero{{count} failu} one{{count} fails} other{{count} faili}}
mk: {count, plural, one{{count} датотека} other{{count} датотеки}}
ml: {count, plural, =1{1 ഫയൽ} other{{count} ഫയലുകൾ}}
mn: {count, plural, =1{1 файл} other{{count} файл}}
mr: {count, plural, =1{1 फाइल} other{{count} फाइल}}
ms: {count, plural, =1{1 fail} other{{count} fail}}
my: {count, plural, =1{ဖိုင် ၁ ခု} other{ဖိုင် {count} ခု}}
nb: {count, plural, =1{1 fil} other{{count} filer}}
ne: {count, plural, =1{१ फाइल} other{{count} फाइल}}
nl: {count, plural, =1{1 bestand} other{{count} bestanden}}
or: {count, plural, =1{୧ ଫାଇଲ୍} other{{count} ଫାଇଲ୍}}
pa: {count, plural, =1{1 ਫ਼ਾਈਲ} other{{count} ਫ਼ਾਈਲਾਂ}}
pl: {count, plural, =1{1 plik} few{{count} pliki} many{{count} plików} other{{count} pliku}}
ps: {count, plural, =1{1 فایل} other{{count} فایلونه}}
pt: {count, plural, =1{1 ficheiro} other{{count} ficheiros}}
ro: {count, plural, =1{1 fișier} few{{count} fișiere} other{{count} de fișiere}}
ru: {count, plural, one{{count} файл} few{{count} файла} many{{count} файлов} other{{count} файла}}
si: {count, plural, =1{ගොනු 1ක්} other{ගොනු {count}ක්}}
sk: {count, plural, =1{1 súbor} few{{count} súbory} other{{count} súborov}}
sl: {count, plural, one{{count} datoteka} two{{count} datoteki} few{{count} datoteke} other{{count} datotek}}
sq: {count, plural, =1{1 skedar} other{{count} skedarë}}
sr: {count, plural, one{{count} датотека} few{{count} датотеке} other{{count} датотека}}
sv: {count, plural, =1{1 fil} other{{count} filer}}
sw: {count, plural, =1{Faili 1} other{Faili {count}}}
ta: {count, plural, =1{1 கோப்பு} other{{count} கோப்புகள்}}
te: {count, plural, =1{1 ఫైల్} other{{count} ఫైళ్లు}}
th: {count, plural, other{{count} ไฟล์}}
tr: {count, plural, =1{1 dosya} other{{count} dosya}}
ug: {count, plural, =1{1 ھۆججەت} other{{count} ھۆججەت}}
uk: {count, plural, one{{count} файл} few{{count} файли} many{{count} файлів} other{{count} файлу}}
ur: {count, plural, =1{1 فائل} other{{count} فائلیں}}
uz: {count, plural, =1{1 fayl} other{{count} fayl}}
vi: {count, plural, other{{count} tệp}}
zh: {count, plural, other{{count} 个文件}}
zh_tw: {count, plural, other{{count} 個檔案}}
zu: {count, plural, =1{ifayela eli-1} other{amafayela angu-{count}}}

# libNewPlaylist
source: New playlist
af: Nuwe snitlys
am: አዲስ አጫዋች ዝርዝር
ar: قائمة تشغيل جديدة
as: নতুন প্লেলিষ্ট
az: Yeni pleylist
be: Новы плэйліст
bg: Нов плейлист
bn: নতুন প্লেলিস্ট
bo: གཏོང་ཐོ་གསར་པ།
ca: Llista nova
cs: Nový playlist
cy: Rhestr chwarae newydd
da: Ny spilleliste
de: Neue Playlist
el: Νέα λίστα
et: Uus esitusloend
eu: Erreprodukzio-zerrenda berria
fa: فهرست پخش جدید
fi: Uusi soittolista
fil: Bagong playlist
fr: Nouvelle playlist
ga: Seinmliosta nua
gl: Nova lista
gu: નવી પ્લેલિસ્ટ
he: רשימת השמעה חדשה
hi: नई प्लेलिस्ट
hr: Novi popis pjesama
hu: Új lejátszási lista
hy: Նոր նվագացանկ
id: Playlist baru
is: Nýr lagalisti
it: Nuova playlist
ja: 新しいプレイリスト
ka: ახალი პლეილისტი
kk: Жаңа ойнату тізімі
km: បញ្ជីចាក់ថ្មី
kn: ಹೊಸ ಪ್ಲೇಲಿಸ್ಟ್
ko: 새 플레이리스트
ky: Жаңы ойнотмо тизме
lo: ເພລລິດໃໝ່
lt: Naujas grojaraštis
lv: Jauns saraksts
mk: Нова плејлиста
ml: പുതിയ പ്ലേലിസ്റ്റ്
mn: Шинэ playlist
mr: नवीन प्लेलिस्ट
ms: Senarai main baharu
my: ပလေးလစ်အသစ်
nb: Ny spilleliste
ne: नयाँ प्लेलिस्ट
nl: Nieuwe afspeellijst
or: ନୂଆ ପ୍ଲେଲିଷ୍ଟ
pa: ਨਵੀਂ ਪਲੇਲਿਸਟ
pl: Nowa playlista
ps: نوی پلې لیست
pt: Nova playlist
ro: Listă de redare nouă
ru: Новый плейлист
si: නව ප්ලේලිස්ට්
sk: Nový playlist
sl: Nov seznam predvajanja
sq: Listë e re
sr: Нова плејлиста
sv: Ny spellista
sw: Orodha mpya
ta: புதிய பிளேலிஸ்ட்
te: కొత్త ప్లేలిస్ట్
th: เพลย์ลิสต์ใหม่
tr: Yeni çalma listesi
ug: يېڭى قويۇش تىزىملىكى
uk: Новий плейлист
ur: نئی پلے لسٹ
uz: Yangi pleylist
vi: Danh sách phát mới
zh: 新建播放列表
zh_tw: 新增播放清單
zu: Uhlu lokudlala olusha

# libMakeOne
source: Make one
af: Maak een
am: አንድ ይስሩ
ar: أنشئ واحدة
as: এটা বনাওক
az: Birini yarat
be: Стварыць
bg: Създай един
bn: একটি বানান
bo: གཅིག་བཟོ།
ca: Crea'n una
cs: Vytvořit
cy: Creu un
da: Opret en
de: Anlegen
el: Φτιάξε μία
et: Loo üks
eu: Sortu bat
fa: یکی بسازید
fi: Luo yksi
fil: Gumawa
fr: En créer une
ga: Cruthaigh ceann
gl: Crear unha
gu: બનાવો
he: צור אחת
hi: बनाएं
hr: Izradi jedan
hu: Készíts egyet
hy: Ստեղծել մեկը
id: Buat satu
is: Búa til einn
it: Creane una
ja: 作成する
ka: შექმნა
kk: Жасау
km: បង្កើតមួយ
kn: ರಚಿಸಿ
ko: 만들기
ky: Түзүү
lo: ສ້າງໜຶ່ງອັນ
lt: Sukurti
lv: Izveidot
mk: Направи една
ml: ഒന്ന് ഉണ്ടാക്കൂ
mn: Үүсгэх
mr: तयार करा
ms: Buat satu
my: တစ်ခုဖန်တီးပါ
nb: Lag en
ne: एउटा बनाउनुहोस्
nl: Maak er een
or: ଗୋଟିଏ ତିଆରି କରନ୍ତୁ
pa: ਇੱਕ ਬਣਾਓ
pl: Utwórz
ps: یو جوړ کړئ
pt: Criar uma
ro: Creează una
ru: Создать
si: එකක් සාදන්න
sk: Vytvoriť
sl: Ustvari ga
sq: Krijo një
sr: Направи једну
sv: Skapa en
sw: Tengeneza moja
ta: ஒன்றை உருவாக்கு
te: ఒకటి చేయండి
th: สร้างเลย
tr: Bir tane oluştur
ug: بىرنى قۇر
uk: Створити
ur: ایک بنائیں
uz: Yaratish
vi: Tạo một danh sách
zh: 创建一个
zh_tw: 建立一個
zu: Yakha olulodwa

# libSortRecent
source: Recently added
af: Onlangs bygevoeg
am: በቅርቡ የተጨመሩ
ar: أُضيفت مؤخرًا
as: শেহতীয়াকৈ যোগ কৰা
az: Son əlavə olunanlar
be: Нядаўна дададзеныя
bg: Наскоро добавени
bn: সম্প্রতি যোগ করা
bo: ཉེ་ཆར་བསྣན་པ།
ca: Afegit recentment
cs: Nedávno přidané
cy: Ychwanegwyd yn ddiweddar
da: Tilføjet for nylig
de: Zuletzt hinzugefügt
el: Προστέθηκαν πρόσφατα
et: Hiljuti lisatud
eu: Duela gutxi gehitua
fa: تازه اضافه‌شده
fi: Viimeksi lisätyt
fil: Kamakailang idinagdag
fr: Ajouté récemment
ga: Curtha leis le déanaí
gl: Engadido recentemente
gu: તાજેતરમાં ઉમેરેલા
he: נוסף לאחרונה
hi: हाल में जोड़े गए
hr: Nedavno dodano
hu: Nemrég hozzáadott
hy: Վերջերս ավելացված
id: Baru ditambahkan
is: Nýlega bætt við
it: Aggiunti di recente
ja: 最近追加
ka: ახლახან დამატებული
kk: Жақында қосылған
km: បានបន្ថែមថ្មីៗ
kn: ಇತ್ತೀಚೆಗೆ ಸೇರಿಸಿದ್ದು
ko: 최근 추가순
ky: Жакында кошулган
lo: ເພີ່ມເມື່ອບໍ່ດົນ
lt: Neseniai pridėta
lv: Nesen pievienotie
mk: Неодамна додадено
ml: അടുത്തിടെ ചേർത്തത്
mn: Саяхан нэмсэн
mr: अलीकडे जोडलेली
ms: Baru ditambah
my: မကြာသေးမီက ထည့်ထားသည်
nb: Nylig lagt til
ne: भर्खरै थपिएका
nl: Onlangs toegevoegd
or: ନିକଟରେ ଯୋଡ଼ାଯାଇଛି
pa: ਹਾਲ ਹੀ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤੇ
pl: Ostatnio dodane
ps: وروستی اضافه شوي
pt: Adicionado recentemente
ro: Adăugate recent
ru: Недавно добавленные
si: මෑතදී එක් කළ
sk: Nedávno pridané
sl: Nedavno dodano
sq: Shtuar së fundmi
sr: Недавно додато
sv: Nyligen tillagda
sw: Zilizoongezwa hivi karibuni
ta: சமீபத்தில் சேர்த்தவை
te: ఇటీవల జోడించినవి
th: เพิ่มล่าสุด
tr: Yeni eklenen
ug: يېقىندا قوشۇلغان
uk: Нещодавно додані
ur: حال ہی میں شامل
uz: Yaqinda qo‘shilgan
vi: Mới thêm
zh: 最近添加
zh_tw: 最近新增
zu: Okwengezwe muva

# libSortTitle
source: Title
af: Titel
am: ርዕስ
ar: العنوان
as: শিৰোনাম
az: Ad
be: Назва
bg: Заглавие
bn: শিরোনাম
bo: ཁ་བྱང་།
ca: Títol
cs: Název
cy: Teitl
da: Titel
de: Titel
el: Τίτλος
et: Pealkiri
eu: Izenburua
fa: عنوان
fi: Nimi
fil: Pamagat
fr: Titre
ga: Teideal
gl: Título
gu: શીર્ષક
he: כותרת
hi: शीर्षक
hr: Naslov
hu: Cím
hy: Վերնագիր
id: Judul
is: Titill
it: Titolo
ja: タイトル
ka: სათაური
kk: Атауы
km: ចំណងជើង
kn: ಶೀರ್ಷಿಕೆ
ko: 제목순
ky: Аталышы
lo: ຊື່ເພງ
lt: Pavadinimas
lv: Nosaukums
mk: Наслов
ml: ശീർഷകം
mn: Гарчиг
mr: शीर्षक
ms: Tajuk
my: ခေါင်းစဉ်
nb: Tittel
ne: शीर्षक
nl: Titel
or: ଶୀର୍ଷକ
pa: ਸਿਰਲੇਖ
pl: Tytuł
ps: سرلیک
pt: Título
ro: Titlu
ru: Название
si: මාතෘකාව
sk: Názov
sl: Naslov
sq: Titulli
sr: Наслов
sv: Titel
sw: Kichwa
ta: தலைப்பு
te: శీర్షిక
th: ชื่อเพลง
tr: Başlık
ug: ماۋزۇ
uk: Назва
ur: عنوان
uz: Nomi
vi: Tiêu đề
zh: 标题
zh_tw: 標題
zu: Isihloko

# libSortArtist
source: Artist
af: Kunstenaar
am: ሙዚቀኛ
ar: الفنان
as: শিল্পী
az: İfaçı
be: Выканаўца
bg: Изпълнител
bn: শিল্পী
bo: གཞས་མཁན།
ca: Artista
cs: Interpret
da: Kunstner
de: Künstler
el: Καλλιτέχνης
et: Esitaja
eu: Artista
fa: هنرمند
fi: Artisti
fr: Artiste
ga: Ealaíontóir
gl: Artista
gu: કલાકાર
he: אמן
hi: कलाकार
hr: Izvođač
hu: Előadó
hy: Արտիստ
id: Artis
is: Flytjandi
it: Artista
ja: アーティスト
ka: შემსრულებელი
kk: Орындаушы
km: សិល្បករ
kn: ಕಲಾವಿದ
ko: 아티스트순
ky: Аткаруучу
lo: ສິນລະປິນ
lt: Atlikėjas
lv: Izpildītājs
mk: Изведувач
ml: കലാകാരൻ
mn: Уран бүтээлч
mr: कलाकार
ms: Artis
my: အနုပညာရှင်
ne: कलाकार
nl: Artiest
or: କଳାକାର
pa: ਕਲਾਕਾਰ
pl: Wykonawca
ps: هنرمند
pt: Artista
ru: Исполнитель
si: කලාකරු
sk: Interpret
sl: Izvajalec
sq: Artisti
sr: Извођач
sw: Msanii
ta: கலைஞர்
te: కళాకారుడు
th: ศิลปิน
tr: Sanatçı
ug: سەنئەتكار
uk: Виконавець
ur: فنکار
uz: Ijrochi
vi: Nghệ sĩ
zh: 艺人
zh_tw: 藝人
zu: Umculi

# libSortPlays
source: Most played
af: Mees gespeel
am: ብዙ የተጫወቱ
ar: الأكثر تشغيلًا
as: সৰ্বাধিক বজোৱা
az: Ən çox oxudulan
be: Найчасцей слуханыя
bg: Най-слушани
bn: সবচেয়ে বেশি শোনা
bo: མང་ཤོས་བཏང་བ།
ca: Més reproduït
cs: Nejpřehrávanější
cy: Mwyaf chwaraeedig
da: Mest afspillet
de: Meistgespielt
el: Πιο ακουσμένα
et: Enim esitatud
eu: Gehien entzundakoak
fa: پرپخش‌ترین
fi: Eniten toistetut
fil: Pinakapinakinggan
fr: Les plus écoutés
ga: Is mó seinnte
gl: Máis reproducido
gu: સૌથી વધુ ચલાવેલા
he: הכי מושמעים
hi: सबसे ज़्यादा चलाए
hr: Najviše slušano
hu: Legtöbbet játszott
hy: Ամենաշատ նվագարկված
id: Paling sering diputar
is: Mest spilað
it: Più ascoltati
ja: 再生回数順
ka: ყველაზე ხშირად მოსმენილი
kk: Ең көп ойналған
km: ចាក់ច្រើនបំផុត
kn: ಹೆಚ್ಚು ಪ್ಲೇ ಆದದ್ದು
ko: 재생 많은 순
ky: Эң көп ойнотулган
lo: ຫຼິ້ນຫຼາຍທີ່ສຸດ
lt: Dažniausiai grota
lv: Visvairāk atskaņotie
mk: Најпуштани
ml: ഏറ്റവുമധികം പ്ലേ ചെയ്തത്
mn: Хамгийн их сонссон
mr: सर्वाधिक प्ले केलेली
ms: Paling kerap dimainkan
my: အများဆုံးဖွင့်သည်
nb: Mest spilt
ne: सबैभन्दा धेरै बजाइएका
nl: Meest gespeeld
or: ସର୍ବାଧିକ ଚାଲିଥିବା
pa: ਸਭ ਤੋਂ ਵੱਧ ਚਲਾਏ
pl: Najczęściej odtwarzane
ps: ډېر غږول شوي
pt: Mais reproduzidas
ro: Cele mai ascultate
ru: Самые прослушиваемые
si: වැඩිපුරම වාදනය කළ
sk: Najviac prehrávané
sl: Najpogosteje predvajano
sq: Më të dëgjuarat
sr: Најслушаније
sv: Mest spelade
sw: Zilizochezwa zaidi
ta: அதிகம் கேட்டவை
te: ఎక్కువగా ప్లే చేసినవి
th: เล่นบ่อยที่สุด
tr: En çok çalınan
ug: ئەڭ كۆپ قويۇلغان
uk: Найпрослуховуваніші
ur: سب سے زیادہ سنا گیا
uz: Eng ko‘p ijro etilgan
vi: Nghe nhiều nhất
zh: 播放最多
zh_tw: 播放最多
zu: Okudlalwe kakhulu

# sheetNotForMe
source: Not for me
af: Nie vir my nie
am: ለእኔ አይደለም
ar: ليس لي
as: মোৰ বাবে নহয়
az: Mənlik deyil
be: Не для мяне
bg: Не е за мен
bn: আমার জন্য নয়
bo: ངའི་དོན་མིན།
ca: No és per a mi
cs: Není pro mě
cy: Dim i mi
da: Ikke noget for mig
de: Nichts für mich
el: Δεν μου ταιριάζει
et: Pole minu jaoks
eu: Ez da niretzat
fa: به درد من نمی‌خورد
fi: Ei minulle
fil: Hindi para sa akin
fr: Pas pour moi
ga: Ní domsa é
gl: Non é para min
gu: મારા માટે નથી
he: לא בשבילי
hi: मेरे लिए नहीं
hr: Nije za mene
hu: Nem nekem való
hy: Ինձ համար չէ
id: Bukan untukku
is: Ekki fyrir mig
it: Non fa per me
ja: 好みじゃない
ka: ჩემთვის არ არის
kk: Маған ұнамайды
km: មិនសម្រាប់ខ្ញុំ
kn: ನನಗೆ ಬೇಡ
ko: 관심 없음
ky: Мага жакпайт
lo: ບໍ່ແມ່ນສຳລັບຂ້ອຍ
lt: Ne man
lv: Nav priekš manis
mk: Не е за мене
ml: എനിക്ക് വേണ്ട
mn: Надад тохирохгүй
mr: माझ्यासाठी नाही
ms: Bukan untuk saya
my: ကျွန်ုပ်အတွက် မဟုတ်
nb: Ikke for meg
ne: मेरो लागि होइन
nl: Niets voor mij
or: ମୋ ପାଇଁ ନୁହେଁ
pa: ਮੇਰੇ ਲਈ ਨਹੀਂ
pl: Nie dla mnie
ps: زما لپاره نه
pt: Não é para mim
ro: Nu e pentru mine
ru: Не для меня
si: මට නොගැලපේ
sk: Nie pre mňa
sl: Ni zame
sq: Nuk është për mua
sr: Није за мене
sv: Inget för mig
sw: Si yangu
ta: எனக்குப் பிடிக்கவில்லை
te: నాకు వద్దు
th: ไม่ใช่แนวของฉัน
tr: Bana göre değil
ug: ماڭا ماس ئەمەس
uk: Не для мене
ur: میرے لیے نہیں
uz: Menga yoqmaydi
vi: Không hợp với tôi
zh: 不适合我
zh_tw: 不適合我
zu: Akungifanele
