Repository: x1eddy/tunebox
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, ca, cs, cy, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, ug, uk, ur, uz, vi, zh, zh_tw, zu

# setUpToDate
source: TuneBox is up to date
af: TuneBox is op datum
am: TuneBox የተዘመነ ነው
ar: TuneBox محدَّث
as: TuneBox আপ টু ডেট
az: TuneBox yenidir
be: TuneBox апошняй версіі
bg: TuneBox е актуален
bn: TuneBox আপ টু ডেট
bo: TuneBox གསར་ཤོས་ཡིན།
ca: TuneBox està actualitzat
cs: TuneBox je aktuální
cy: Mae TuneBox yn gyfredol
da: TuneBox er opdateret
el: Το TuneBox είναι ενημερωμένο
et: TuneBox on ajakohane
eu: TuneBox eguneratuta dago
fa: TuneBox به‌روز است
fi: TuneBox on ajan tasalla
fil: Napapanahon na ang TuneBox
fr: TuneBox est à jour
ga: Tá TuneBox cothrom le dáta
gl: TuneBox está actualizado
gu: TuneBox અપ ટુ ડેટ છે
he: TuneBox מעודכן
hi: TuneBox अप टू डेट है
hr: TuneBox je ažuran
hu: A TuneBox naprakész
hy: TuneBox-ը թարմ է
id: TuneBox sudah terbaru
is: TuneBox er uppfært
ja: TuneBoxは最新です
ka: TuneBox განახლებულია
kk: TuneBox соңғы нұсқада
km: TuneBox ទាន់សម័យហើយ
kn: TuneBox ನವೀಕೃತವಾಗಿದೆ
ko: TuneBox가 최신 버전이에요
ky: TuneBox акыркы нускада
lo: TuneBox ເປັນເວີຊັນຫຼ້າສຸດແລ້ວ
lt: TuneBox yra naujausios versijos
lv: TuneBox ir jaunākajā versijā
mk: TuneBox е ажуриран
ml: TuneBox ഏറ്റവും പുതിയ പതിപ്പിലാണ്
mn: TuneBox хамгийн сүүлийн хувилбар дээр байна
mr: TuneBox अद्ययावत आहे
ms: TuneBox sudah terkini
my: TuneBox သည် နောက်ဆုံးဗားရှင်းဖြစ်သည်
nb: TuneBox er oppdatert
ne: TuneBox अद्यावधिक छ
or: TuneBox ଅପ-ଟୁ-ଡେଟ୍ ଅଛି
pa: TuneBox ਅੱਪ ਟੂ ਡੇਟ ਹੈ
pl: TuneBox jest aktualny
ps: TuneBox تازه دی
pt: O TuneBox está atualizado
ro: TuneBox este la zi
ru: У вас последняя версия TuneBox
si: TuneBox යාවත්කාලීනයි
sk: TuneBox je aktuálny
sl: TuneBox je posodobljen
sq: TuneBox është i përditësuar
sr: TuneBox је ажуран
sv: TuneBox är uppdaterad
sw: TuneBox imesasishwa
ta: TuneBox புதுப்பித்த நிலையில் உள்ளது
te: TuneBox తాజాగా ఉంది
th: TuneBox เป็นเวอร์ชันล่าสุดแล้ว
tr: TuneBox güncel
ug: TuneBox ئەڭ يېڭى
uk: TuneBox оновлено
ur: TuneBox تازہ ترین ہے
uz: TuneBox eng so‘nggi versiyada
vi: TuneBox đã là bản mới nhất
zh: TuneBox 已是最新版本
zh_tw: TuneBox 已是最新版本
zu: I-TuneBox isesesikhathini

# setChecking
source: Looking for a newer version…
af: Soek 'n nuwer weergawe…
am: አዲስ ስሪት በመፈለግ ላይ…
ar: جارٍ البحث عن إصدار أحدث…
as: নতুন সংস্কৰণ বিচাৰি আছে…
az: Daha yeni versiya axtarılır…
be: Пошук навейшай версіі…
bg: Търсене на по-нова версия…
bn: নতুন সংস্করণ খোঁজা হচ্ছে…
bo: ཐོན་རིམ་གསར་བ་འཚོལ་བཞིན་ཡོད…
ca: Cercant una versió més nova…
cs: Hledá se novější verze…
cy: Yn chwilio am fersiwn newyddach…
da: Leder efter en nyere version…
el: Αναζήτηση νεότερης έκδοσης…
et: Otsin uuemat versiooni…
eu: Bertsio berriago bat bilatzen…
fa: در حال جست‌وجوی نسخه جدیدتر…
fi: Etsitään uudempaa versiota…
fil: Naghahanap ng mas bagong bersyon…
fr: Recherche d'une version plus récente…
ga: Ag lorg leagan níos nuaí…
gl: Buscando unha versión máis recente…
gu: નવી આવૃત્તિ શોધી રહ્યા છીએ…
he: מחפש גרסה חדשה יותר…
hi: नया संस्करण खोज रहे हैं…
hr: Tražim noviju verziju…
hu: Újabb verzió keresése…
hy: Նոր տարբերակ է փնտրվում…
id: Mencari versi yang lebih baru…
is: Leita að nýrri útgáfu…
ja: 新しいバージョンを確認中…
ka: ახალი ვერსიის ძიება…
kk: Жаңа нұсқа іздеуде…
km: កំពុងរកកំណែថ្មីជាង…
kn: ಹೊಸ ಆವೃತ್ತಿಗಾಗಿ ಹುಡುಕಲಾಗುತ್ತಿದೆ…
ko: 새 버전을 확인하는 중…
ky: Жаңыраак нуска изделүүдө…
lo: ກຳລັງຫາເວີຊັນໃໝ່ກວ່າ…
lt: Ieškoma naujesnės versijos…
lv: Meklē jaunāku versiju…
mk: Барање понова верзија…
ml: പുതിയ പതിപ്പ് തിരയുന്നു…
mn: Шинэ хувилбар хайж байна…
mr: नवीन आवृत्ती शोधत आहे…
ms: Mencari versi yang lebih baharu…
my: ဗားရှင်းအသစ် ရှာနေသည်…
nb: Ser etter en nyere versjon…
ne: नयाँ संस्करण खोजिँदैछ…
nl: Zoeken naar een nieuwere versie…
or: ନୂଆ ସଂସ୍କରଣ ଖୋଜୁଛି…
pa: ਨਵਾਂ ਵਰਜਨ ਲੱਭਿਆ ਜਾ ਰਿਹਾ ਹੈ…
pl: Szukam nowszej wersji…
ps: نوې بڼه لټول کیږي…
pt: À procura de uma versão mais recente…
ro: Se caută o versiune mai nouă…
ru: Поиск новой версии…
si: අලුත් අනුවාදයක් සොයමින්…
sk: Hľadá sa novšia verzia…
sl: Iščem novejšo različico …
sq: Po kërkohet një version më i ri…
sr: Тражи се новија верзија…
sv: Letar efter en nyare version…
sw: Inatafuta toleo jipya zaidi…
ta: புதிய பதிப்பைத் தேடுகிறது…
te: కొత్త వెర్షన్ కోసం చూస్తోంది…
th: กำลังค้นหาเวอร์ชันใหม่…
tr: Daha yeni sürüm aranıyor…
ug: يېڭى نەشرى ئىزدەلىۋاتىدۇ…
uk: Шукаю новішу версію…
ur: نیا ورژن تلاش کیا جا رہا ہے…
uz: Yangi versiya qidirilmoqda…
vi: Đang tìm phiên bản mới hơn…
zh: 正在查找新版本…
zh_tw: 正在尋找新版本…
zu: Kufunwa inguqulo entsha…
