Repository: x1eddy/tunebox
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, ca, cs, cy, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, ug, uk, ur, uz, vi, zh, zh_tw, zu

# sheetQueue
source: Queue
af: Tou
am: ወረፋ
ar: قائمة الانتظار
as: শাৰী
az: Növbə
be: Чарга
bg: Опашка
bn: কিউ
bo: གྲལ་རིམ།
ca: Cua
cs: Fronta
cy: Ciw
da: Kø
de: Warteschlange
el: Ουρά
et: Järjekord
eu: Ilara
fa: صف پخش
fi: Jono
fr: File d'attente
ga: Scuaine
gl: Cola
gu: કતાર
he: תור
hi: कतार
hr: Red čekanja
hu: Várólista
hy: Հերթ
id: Antrean
is: Biðröð
it: Coda
ja: キュー
ka: რიგი
kk: Кезек
km: ជួរចាក់
kn: ಕ್ಯೂ
ko: 대기열
ky: Кезек
lo: ຄິວ
lt: Eilė
lv: Rinda
mk: Редица
ml: ക്യൂ
mn: Дараалал
mr: रांग
ms: Baris gilir
my: စာရင်း
nb: Kø
ne: क्यू
nl: Wachtrij
or: କିଉ
pa: ਕਤਾਰ
pl: Kolejka
ps: کتار
pt: Fila
ro: Coadă
ru: Очередь
si: පෝලිම
sk: Fronta
sl: Čakalna vrsta
sq: Radha
sr: Ред
sv: Kö
sw: Foleni
ta: வரிசை
te: క్యూ
th: คิว
tr: Sıra
ug: رەت
uk: Черга
ur: قطار
uz: Navbat
vi: Hàng đợi
zh: 播放队列
zh_tw: 播放佇列
zu: Ulayini

# sheetSleepTimer
source: Sleep timer
af: Slaaptydhouer
am: የእንቅልፍ ሰዓት ቆጣሪ
ar: مؤقت النوم
as: শোৱাৰ টাইমাৰ
az: Yuxu taymeri
be: Таймер сну
bg: Таймер за заспиване
bn: স্লিপ টাইমার
bo: གཉིད་དུས་ཚོད།
ca: Temporitzador de son
cs: Časovač spánku
cy: Amserydd cysgu
da: Sove-timer
el: Χρονοδιακόπτης ύπνου
et: Uinumistaimer
eu: Lo-tenporizadorea
fa: زمان‌سنج خواب
fi: Uniajastin
fr: Minuteur
ga: Amadóir codlata
gl: Temporizador de sono
gu: સ્લીપ ટાઇમર
he: טיימר שינה
hi: स्लीप टाइमर
hr: Mjerač za spavanje
hu: Elalvás időzítő
hy: Քնի ժմչփ
id: Timer tidur
is: Svefntímastillir
it: Timer di spegnimento
ja: スリープタイマー
ka: ძილის ტაიმერი
kk: Ұйқы таймері
km: កំណត់ម៉ោងគេង
kn: ಸ್ಲೀಪ್ ಟೈಮರ್
ko: 수면 타이머
ky: Уйку таймери
lo: ຕັ້ງເວລານອນ
lt: Miego laikmatis
lv: Miega taimeris
mk: Тајмер за спиење
ml: സ്ലീപ് ടൈമർ
mn: Унтах таймер
mr: स्लीप टायमर
ms: Pemasa tidur
my: အိပ်ချိန်ကိုက်နာရီ
nb: Søvntimer
ne: स्लिप टाइमर
nl: Slaaptimer
or: ସ୍ଲିପ୍ ଟାଇମର୍
pa: ਸਲੀਪ ਟਾਈਮਰ
pl: Wyłącznik czasowy
ps: د خوب ټایمر
pt: Temporizador
ro: Temporizator de somn
ru: Таймер сна
si: නින්ද ටයිමරය
sk: Časovač spánku
sl: Časovnik za spanje
sq: Kohëmatësi i gjumit
sr: Тајмер за спавање
sv: Insomningstimer
sw: Kipima muda cha kulala
ta: உறக்க டைமர்
te: స్లీప్ టైమర్
th: ตั้งเวลาปิดเพลง
tr: Uyku zamanlayıcısı
ug: ئۇخلاش ۋاقىت ئۆلچىگۈچ
uk: Таймер сну
ur: سلیپ ٹائمر
uz: Uyqu taymeri
vi: Hẹn giờ tắt
zh: 睡眠定时
zh_tw: 睡眠定時
zu: Isibali sokulala

# sheetSleepOff
source: Off
af: Af
am: ጠፍቷል
ar: متوقف
as: বন্ধ
az: Söndürülüb
be: Выкл.
bg: Изкл.
bn: বন্ধ
bo: སྒོ་བརྒྱབ།
ca: Desactivat
cs: Vypnuto
cy: I ffwrdd
da: Fra
de: Aus
el: Ανενεργός
et: Väljas
eu: Desaktibatuta
fa: خاموش
fi: Pois
fil: Naka-off
fr: Désactivé
ga: Múchta
gl: Desactivado
gu: બંધ
he: כבוי
hi: बंद
hr: Isključeno
hu: Ki
hy: Անջատված
id: Mati
is: Slökkt
it: Spento
ja: オフ
ka: გამორთულია
kk: Өшірулі
km: បិទ
kn: ಆಫ್
ko: 끔
ky: Өчүк
lo: ປິດ
lt: Išjungta
lv: Izslēgts
mk: Исклучено
ml: ഓഫ്
mn: Унтраасан
mr: बंद
ms: Mati
my: ပိတ်
nb: Av
ne: बन्द
nl: Uit
or: ବନ୍ଦ
pa: ਬੰਦ
pl: Wyłączony
ps: بند
pt: Desligado
ro: Oprit
ru: Выкл.
si: අක්‍රියයි
sk: Vypnuté
sl: Izklopljeno
sq: Joaktiv
sr: Искључено
sv: Av
sw: Imezimwa
ta: அணைந்தது
te: ఆఫ్
th: ปิด
tr: Kapalı
ug: ئېتىك
uk: Вимкнено
ur: بند
uz: O‘chiq
vi: Tắt
zh: 关闭
zh_tw: 關閉
zu: Kuvaliwe

# sheetSleepMinutes
source: {count} minutes
af: {count} minute
am: {count} ደቂቃዎች
ar: {count} دقيقة
as: {count} মিনিট
az: {count} dəqiqə
be: {count} хв
bg: {count} минути
bn: {count} মিনিট
bo: སྐར་མ་ {count}
ca: {count} minuts
cs: {count} minut
cy: {count} munud
da: {count} minutter
de: {count} Minuten
el: {count} λεπτά
et: {count} minutit
eu: {count} minutu
fa: {count} دقیقه
fi: {count} minuuttia
fil: {count} minuto
ga: {count} nóiméad
gl: {count} minutos
gu: {count} મિનિટ
he: {count} דקות
hi: {count} मिनट
hr: {count} min
hu: {count} perc
hy: {count} րոպե
id: {count} menit
is: {count} mínútur
it: {count} minuti
ja: {count}分
ka: {count} წუთი
kk: {count} минут
km: {count} នាទី
kn: {count} ನಿಮಿಷಗಳು
ko: {count}분
ky: {count} мүнөт
lo: {count} ນາທີ
lt: {count} min.
lv: {count} min.
mk: {count} минути
ml: {count} മിനിറ്റ്
mn: {count} минут
mr: {count} मिनिटे
ms: {count} minit
my: {count} မိနစ်
nb: {count} minutter
ne: {count} मिनेट
nl: {count} minuten
or: {count} ମିନିଟ୍
pa: {count} ਮਿੰਟ
pl: {count} minut
ps: {count} دقیقې
pt: {count} minutos
ro: {count} minute
ru: {count} мин.
si: මිනිත්තු {count}
sk: {count} min
sl: {count} min
sq: {count} minuta
sr: {count} минута
sv: {count} minuter
sw: Dakika {count}
ta: {count} நிமிடங்கள்
te: {count} నిమిషాలు
th: {count} นาที
tr: {count} dakika
ug: {count} مىنۇت
uk: {count, plural, one{{count} хвилина} few{{count} хвилини} many{{count} хвилин} other{{count} хвилини}}
ur: {count} منٹ
uz: {count} daqiqa
vi: {count} phút
zh: {count} 分钟
zh_tw: {count} 分鐘
zu: {count} amaminithi

# sheetSleepEndOfTrack
source: End of this song
af: Einde van hierdie liedjie
am: የዚህ ዘፈን መጨረሻ
ar: نهاية هذه الأغنية
as: এই গানটোৰ শেষ
az: Bu mahnının sonu
be: Канец гэтай песні
bg: Края на тази песен
bn: এই গানের শেষে
bo: གླུ་འདིའི་མཇུག
ca: Al final d'aquesta cançó
cs: Konec této skladby
cy: Diwedd y gân hon
da: Slutningen af denne sang
de: Ende dieses Songs
el: Τέλος αυτού του τραγουδιού
et: Selle loo lõpp
eu: Abesti honen amaiera
fa: پایان این آهنگ
fi: Tämän kappaleen loppu
fil: Pagtatapos ng kantang ito
fr: À la fin de ce titre
ga: Deireadh an amhráin seo
gl: Final desta canción
gu: આ ગીતના અંતે
he: סוף השיר הזה
hi: इस गाने के अंत में
hr: Kraj ove pjesme
hu: E dal vége
hy: Այս երգի ավարտը
id: Akhir lagu ini
is: Þegar þessu lagi lýkur
it: Alla fine di questo brano
ja: この曲の終わり
ka: ამ სიმღერის ბოლოს
kk: Осы ән аяқталғанда
km: ចុងបទនេះ
kn: ಈ ಹಾಡಿನ ಕೊನೆ
ko: 이 곡이 끝나면
ky: Бул ыр бүткөндө
lo: ເມື່ອເພງນີ້ຈົບ
lt: Šios dainos pabaiga
lv: Šīs dziesmas beigas
mk: Крај на оваа песна
ml: ഈ പാട്ടിന്റെ അവസാനം
mn: Энэ дууны төгсгөл
mr: या गाण्याच्या शेवटी
ms: Penghujung lagu ini
my: ဤသီချင်းအဆုံး
nb: Slutten av denne sangen
ne: यो गीतको अन्त्य
nl: Einde van dit nummer
or: ଏହି ଗୀତର ଶେଷ
pa: ਇਸ ਗੀਤ ਦੇ ਅੰਤ ਤੇ
pl: Na końcu tego utworu
ps: د دې سندرې په پای کې
pt: No fim desta música
ro: Sfârșitul acestei melodii
ru: Конец этой песни
si: මෙම ගීතය අවසානයේ
sk: Koniec tejto skladby
sl: Konec te pesmi
sq: Fundi i kësaj kënge
sr: Крај ове песме
sv: Slutet av den här låten
sw: Mwisho wa wimbo huu
ta: இந்தப் பாடலின் முடிவில்
te: ఈ పాట ముగింపులో
th: เมื่อจบเพลงนี้
tr: Bu şarkının sonu
ug: بۇ ناخشا ئاخىرلاشقاندا
uk: Кінець цієї пісні
ur: اس گانے کے اختتام پر
uz: Shu qo‘shiq tugaganda
vi: Hết bài này
zh: 本曲结束时
zh_tw: 本曲結束時
zu: Ukuphela kwalesi singoma

# sheetSleepSet
source: Music stops in {count} min
af: Musiek stop oor {count} min
am: ሙዚቃ በ{count} ደቂቃ ውስጥ ይቆማል
ar: تتوقف الموسيقى بعد {count} دقيقة
as: সংগীত {count} মিনিটত বন্ধ হ'ব
az: Musiqi {count} dəq. sonra dayanacaq
be: Музыка спыніцца праз {count} хв
bg: Музиката спира след {count} мин
bn: {count} মিনিট পরে গান থামবে
bo: སྐར་མ་ {count} ནང་རོལ་མོ་མཚམས་འཇོག་བྱེད།
ca: La música s'aturarà d'aquí a {count} min
cs: Hudba se zastaví za {count} min
cy: Mae'r gerddoriaeth yn stopio ymhen {count} munud
da: Musikken stopper om {count} min.
de: Musik stoppt in {count} Min.
el: Η μουσική σταματά σε {count} λεπτά
et: Muusika peatub {count} min pärast
eu: Musika {count} minututan geldituko da
fa: موسیقی تا {count} دقیقه دیگر متوقف می‌شود
fi: Musiikki pysähtyy {count} min kuluttua
fil: Hihinto ang musika sa loob ng {count} min
fr: La musique s'arrête dans {count} min
ga: Stopfaidh an ceol i gceann {count} nóim.
gl: A música para en {count} min
gu: {count} મિનિટમાં સંગીત બંધ થશે
he: המוזיקה תיפסק בעוד {count} דק׳
hi: {count} मिनट में संगीत बंद होगा
hr: Glazba staje za {count} min
hu: A zene {count} perc múlva leáll
hy: Երաժշտությունը կանգ կառնի {count} րոպեից
id: Musik berhenti dalam {count} mnt
is: Tónlistin stöðvast eftir {count} mín.
it: La musica si ferma tra {count} min
ja: {count}分後に音楽が止まります
ka: მუსიკა გაჩერდება {count} წუთში
kk: Музыка {count} мин ішінде тоқтайды
km: តន្ត្រីនឹងឈប់ក្នុង {count} នាទី
kn: {count} ನಿಮಿಷದಲ್ಲಿ ಸಂಗೀತ ನಿಲ್ಲುತ್ತದೆ
ko: {count}분 후 음악이 멈춰요
ky: Музыка {count} мүнөттөн кийин токтойт
lo: ເພງຈະຢຸດໃນ {count} ນາທີ
lt: Muzika sustos po {count} min.
lv: Mūzika apstāsies pēc {count} min.
mk: Музиката запира за {count} мин.
ml: {count} മിനിറ്റിൽ സംഗീതം നിൽക്കും
mn: Хөгжим {count} минутын дараа зогсоно
mr: {count} मिनिटांत संगीत थांबेल
ms: Muzik berhenti dalam {count} min
my: ဂီတသည် {count} မိနစ်အတွင်း ရပ်မည်
nb: Musikken stopper om {count} min
ne: सङ्गीत {count} मिनेटमा रोकिन्छ
nl: Muziek stopt over {count} min
or: {count} ମିନିଟରେ ସଙ୍ଗୀତ ବନ୍ଦ ହେବ
pa: ਸੰਗੀਤ {count} ਮਿੰਟ ਵਿੱਚ ਰੁਕੇਗਾ
pl: Muzyka ucichnie za {count} min
ps: موسیقي په {count} دقیقو کې ودریږي
pt: A música para dentro de {count} min
ro: Muzica se oprește în {count} min
ru: Музыка остановится через {count} мин.
si: සංගීතය මිනිත්තු {count}කින් නවතී
sk: Hudba sa zastaví o {count} min
sl: Glasba se ustavi čez {count} min
sq: Muzika ndalon pas {count} min
sr: Музика се зауставља за {count} мин
sv: Musiken stannar om {count} min
sw: Muziki utaacha baada ya dakika {count}
ta: {count} நிமிடத்தில் இசை நிற்கும்
te: {count} నిమిషాల్లో సంగీతం ఆగుతుంది
th: เพลงจะหยุดใน {count} นาที
tr: Müzik {count} dk sonra duracak
ug: مۇزىكا {count} مىنۇتتىن كېيىن توختايدۇ
uk: Музика зупиниться через {count} хв
ur: موسیقی {count} منٹ میں رک جائے گی
uz: Musiqa {count} daqiqadan keyin to‘xtaydi
vi: Nhạc sẽ dừng sau {count} phút
zh: 音乐将在 {count} 分钟后停止
zh_tw: 音樂將在 {count} 分鐘後停止
zu: Umculo uzoma ngemizuzu engu-{count}

# tasteTitle
source: Your taste
af: Jou smaak
am: ምርጫዎችዎ
ar: ذوقك
as: আপোনাৰ পছন্দ
az: Zövqün
be: Твой густ
bg: Твоят вкус
bn: আপনার পছন্দ
bo: ཁྱེད་ཀྱི་དགའ་སྤོབས།
ca: El teu gust
cs: Váš vkus
cy: Eich chwaeth
da: Din smag
de: Dein Geschmack
el: Τα γούστα σου
et: Sinu maitse
eu: Zure gustua
fa: سلیقه شما
fi: Makusi
fil: Ang gusto mo
fr: Tes goûts
ga: Do bhlas
gl: O teu gusto
gu: તમારી પસંદ
he: הטעם שלך
hi: आपकी पसंद
hr: Tvoj ukus
hu: Az ízlésed
hy: Քո ճաշակը
id: Selera kamu
is: Þinn smekkur
it: I tuoi gusti
ja: あなたの好み
ka: შენი გემოვნება
kk: Сенің талғамың
km: ចំណូលចិត្តរបស់អ្នក
kn: ನಿಮ್ಮ ಅಭಿರುಚಿ
ko: 내 취향
ky: Сенин табитиң
lo: ລົດນິຍົມຂອງທ່ານ
lt: Tavo skonis
lv: Tava gaume
mk: Твојот вкус
ml: നിങ്ങളുടെ അഭിരുചി
mn: Таны сонирхол
mr: तुमची आवड
ms: Citarasa anda
my: သင့်ဝါသနာ
nb: Din smak
ne: तपाईंको रुचि
nl: Jouw smaak
or: ଆପଣଙ୍କ ପସନ୍ଦ
pa: ਤੁਹਾਡੀ ਪਸੰਦ
pl: Twój gust
ps: ستاسو ذوق
pt: O teu gosto
ro: Gusturile tale
ru: Ваши вкусы
si: ඔබේ රසය
sk: Tvoj vkus
sl: Tvoj okus
sq: Shija jote
sr: Твој укус
sv: Din smak
sw: Ladha yako
ta: உங்கள் ரசனை
te: మీ అభిరుచి
th: รสนิยมของคุณ
tr: Zevkin
ug: سېنىڭ زوقۇڭ
uk: Твої смаки
ur: آپ کی پسند
uz: Sizning didingiz
vi: Gu của bạn
zh: 你的口味
zh_tw: 你的口味
zu: Ukunambitha kwakho

# tasteRetrain
source: Retrain
af: Herlei op
am: እንደገና አሰልጥን
ar: إعادة التدريب
as: পুনৰ প্ৰশিক্ষণ
az: Yenidən öyrət
be: Перанавучыць
bg: Обучи отново
bn: আবার শেখান
bo: བསྐྱར་སློབ།
ca: Reentrena
cs: Přetrénovat
cy: Ailhyfforddi
da: Træn igen
de: Neu lernen
el: Επανεκπαίδευση
et: Õpeta uuesti
eu: Berrikasi
fa: آموزش دوباره
fi: Opeta uudelleen
fil: Sanayin muli
fr: Réapprendre
ga: Athoiliúint
gl: Reentrenar
gu: ફરી તાલીમ
he: אימון מחדש
hi: दोबारा ट्रेन करें
hr: Ponovno uči
hu: Újratanítás
hy: Վերաուսուցանել
id: Latih ulang
is: Þjálfa aftur
it: Riaddestra
ja: 再学習
ka: ხელახლა გაწვრთნა
kk: Қайта оқыту
km: បង្ហាត់ឡើងវិញ
kn: ಮರುತರಬೇತಿ
ko: 다시 학습
ky: Кайра үйрөтүү
lo: ຝຶກໃໝ່
lt: Permokyti
lv: Pārmācīt
mk: Преобучи
ml: വീണ്ടും പരിശീലിപ്പിക്കുക
mn: Дахин сургах
mr: पुन्हा प्रशिक्षित करा
ms: Latih semula
my: ပြန်လေ့ကျင့်ရန်
nb: Tren på nytt
ne: फेरि तालिम दिनुहोस्
nl: Opnieuw trainen
or: ପୁଣି ତାଲିମ ଦିଅନ୍ତୁ
pa: ਦੁਬਾਰਾ ਸਿਖਲਾਈ
pl: Naucz od nowa
ps: بیا روزنه
pt: Treinar de novo
ro: Reantrenează
ru: Переобучить
si: නැවත පුහුණු කරන්න
sk: Pretrénovať
sl: Ponovno nauči
sq: Ri-trajno
sr: Поново увежбај
sv: Träna om
sw: Funza upya
ta: மீண்டும் பயிற்றுவி
te: మళ్లీ శిక్షణ
th: ฝึกใหม่
tr: Yeniden eğit
ug: قايتا مەشىقلەندۈر
uk: Перенавчити
ur: دوبارہ تربیت
uz: Qayta o‘rgatish
vi: Huấn luyện lại
zh: 重新训练
zh_tw: 重新訓練
zu: Qeqesha kabusha

# tasteRetraining
source: Retraining on your history…
af: Leer opnuut uit jou geskiedenis…
am: በታሪክዎ ላይ እንደገና በማሰልጠን ላይ…
ar: جارٍ إعادة التدريب على سجلّك…
as: আপোনাৰ ইতিহাসৰ ওপৰত পুনৰ প্ৰশিক্ষণ হৈ আছে…
az: Tarixçən üzrə yenidən öyrədilir…
be: Перанавучанне на тваёй гісторыі…
bg: Преобучение върху историята ти…
bn: আপনার ইতিহাস থেকে আবার শেখানো হচ্ছে…
bo: ཁྱེད་ཀྱི་ལོ་རྒྱུས་ལ་བརྟེན་ནས་བསྐྱར་སློབ་བཞིན་ཡོད…
ca: Reentrenant amb el teu historial…
cs: Přetrénování na základě vaší historie…
cy: Yn ailhyfforddi ar eich hanes…
da: Træner igen på din historik…
de: Lernt aus deinem Verlauf neu…
el: Επανεκπαίδευση με βάση το ιστορικό σου…
et: Õpin uuesti sinu ajaloo põhjal…
eu: Zure historialarekin berrikasten…
fa: در حال آموزش دوباره بر پایه تاریخچه شما…
fi: Opetetaan uudelleen historiasi pohjalta…
fil: Sinasanay muli batay sa history mo…
fr: Réapprentissage à partir de ton historique…
ga: Ag athoiliúint ar do stair…
gl: Reentrenando co teu historial…
gu: તમારા ઇતિહાસ પર ફરી તાલીમ ચાલુ છે…
he: מתאמן מחדש על ההיסטוריה שלך…
hi: आपके इतिहास पर दोबारा ट्रेन हो रहा है…
hr: Ponovno učenje iz tvoje povijesti…
hu: Újratanítás az előzményeid alapján…
hy: Վերաուսուցանում է քո պատմության հիման վրա…
id: Melatih ulang dari riwayatmu…
is: Þjálfa aftur á sögunni þinni…
it: Riaddestramento sulla tua cronologia…
ja: 履歴から再学習中…
ka: ხელახლა ვსწავლობ შენი ისტორიიდან…
kk: Тарихың бойынша қайта оқытылуда…
km: កំពុងបង្ហាត់ឡើងវិញតាមប្រវត្តិរបស់អ្នក…
kn: ನಿಮ್ಮ ಇತಿಹಾಸದ ಮೇಲೆ ಮರುತರಬೇತಿ ನಡೆಯುತ್ತಿದೆ…
ko: 기록을 바탕으로 다시 학습하는 중…
ky: Тарыхыңыз боюнча кайра үйрөнүп жатат…
lo: ກຳລັງຝຶກໃໝ່ຈາກປະຫວັດຂອງທ່ານ…
lt: Mokomasi iš tavo istorijos…
lv: Pārmāca pēc tavas vēstures…
mk: Преобучување според твојата историја…
ml: നിങ്ങളുടെ ചരിത്രത്തിൽ വീണ്ടും പരിശീലിപ്പിക്കുന്നു…
mn: Таны түүхээс дахин суралцаж байна…
mr: तुमच्या इतिहासावरून पुन्हा शिकत आहे…
ms: Melatih semula daripada sejarah anda…
my: သင့်မှတ်တမ်းဖြင့် ပြန်လေ့ကျင့်နေသည်…
nb: Trener på nytt på historikken din…
ne: तपाईंको इतिहासमा फेरि तालिम हुँदैछ…
nl: Opnieuw trainen op je geschiedenis…
or: ଆପଣଙ୍କ ଇତିହାସରେ ପୁଣି ତାଲିମ ଚାଲିଛି…
pa: ਤੁਹਾਡੇ ਇਤਿਹਾਸ ਤੇ ਦੁਬਾਰਾ ਸਿਖਲਾਈ ਹੋ ਰਹੀ ਹੈ…
pl: Uczę się od nowa z twojej historii…
ps: ستاسو په تاریخچه بیا روزنه کیږي…
pt: A treinar com o teu histórico…
ro: Se reantrenează pe istoricul tău…
ru: Переобучение на вашей истории…
si: ඔබේ ඉතිහාසය මත නැවත පුහුණු වෙමින්…
sk: Pretrénovanie na tvojej histórii…
sl: Ponovno učenje na tvoji zgodovini …
sq: Po ri-trajnohet me historikun tënd…
sr: Поновно учење на основу твоје историје…
sv: Tränar om på din historik…
sw: Inafunzwa upya kwa historia yako…
ta: உங்கள் வரலாற்றில் மீண்டும் பயிற்சி நடக்கிறது…
te: మీ చరిత్రపై మళ్లీ శిక్షణ జరుగుతోంది…
th: กำลังฝึกใหม่จากประวัติของคุณ…
tr: Geçmişin üzerinden yeniden eğitiliyor…
ug: تارىخىڭىز ئاساسىدا قايتا مەشىقلىنىۋاتىدۇ…
uk: Перенавчання на твоїй історії…
ur: آپ کی ہسٹری پر دوبارہ تربیت ہو رہی ہے…
uz: Tarixingiz asosida qayta o‘rgatilmoqda…
vi: Đang huấn luyện lại từ lịch sử của bạn…
zh: 正在根据你的历史记录重新训练…
zh_tw: 正在根據你的歷史記錄重新訓練…
zu: Iqeqeshwa kabusha ngomlando wakho…

# tasteRetrained
source: The AI rebuilt its model.
af: Die KI het sy model herbou.
am: AI ሞዴሉን እንደገና ገንብቷል።
ar: أعاد الذكاء الاصطناعي بناء نموذجه.
as: AI-এ নিজৰ মডেল পুনৰ বনালে।
az: Sİ modelini yenidən qurdu.
be: ШІ перабудаваў сваю мадэль.
bg: ИИ изгради отново своя модел.
bn: এআই তার মডেল নতুন করে তৈরি করেছে।
bo: AI གིས་རང་གི་དཔེ་དབྱིབས་བསྐྱར་བཟོ་བྱས།
ca: La IA ha refet el seu model.
cs: AI přestavěla svůj model.
cy: Mae'r AI wedi ailadeiladu ei fodel.
da: AI'en har genopbygget sin model.
de: Die KI hat ihr Modell neu gebaut.
el: Η τεχνητή νοημοσύνη ξαναέχτισε το μοντέλο της.
et: Tehisintellekt koostas oma mudeli uuesti.
eu: IAk bere eredua berreraiki du.
fa: هوش مصنوعی مدلش را دوباره ساخت.
fi: Tekoäly rakensi mallinsa uudelleen.
fil: Nabuo muli ng AI ang model nito.
fr: L'IA a reconstruit son modèle.
ga: D'athchruthaigh an AI a mhúnla.
gl: A IA reconstruíu o seu modelo.
gu: AI એ પોતાનું મૉડલ ફરી બનાવ્યું.
he: הבינה המלאכותית בנתה מחדש את המודל שלה.
hi: AI ने अपना मॉडल दोबारा बनाया।
hr: AI je ponovno izgradio svoj model.
hu: Az MI újraépítette a modelljét.
hy: Արհեստական բանականությունը վերակառուցեց իր մոդելը։
id: AI telah menyusun ulang modelnya.
is: Gervigreindin endurbyggði líkanið sitt.
it: L'IA ha ricostruito il suo modello.
ja: AIがモデルを作り直しました。
ka: AI-მ მოდელი თავიდან ააგო.
kk: ЖИ моделін қайта құрды.
km: AI បានបង្កើតម៉ូដែលរបស់វាឡើងវិញ។
kn: AI ತನ್ನ ಮಾದರಿಯನ್ನು ಮರುರಚಿಸಿದೆ.
ko: AI가 모델을 다시 만들었어요.
ky: ЖИ моделин кайра түздү.
lo: AI ສ້າງໂມເດວຂອງມັນໃໝ່ແລ້ວ.
lt: DI perkūrė savo modelį.
lv: MI pārveidoja savu modeli.
mk: ВИ го изгради својот модел одново.
ml: AI അതിന്റെ മോഡൽ പുനർനിർമ്മിച്ചു.
mn: ХА загвараа дахин бүрдүүллээ.
mr: AI ने आपले मॉडेल पुन्हा तयार केले.
ms: AI telah membina semula modelnya.
my: AI က မော်ဒယ်ကို ပြန်လည်တည်ဆောက်ပြီးပြီ။
nb: KI-en bygget modellen sin på nytt.
ne: AI ले आफ्नो मोडेल फेरि बनायो।
nl: De AI heeft haar model opnieuw gebouwd.
or: AI ନିଜର ମଡେଲ୍ ପୁଣି ତିଆରି କଲା।
pa: AI ਨੇ ਆਪਣਾ ਮਾਡਲ ਦੁਬਾਰਾ ਬਣਾਇਆ।
pl: AI przebudowała swój model.
ps: AI خپل ماډل بیا جوړ کړ.
pt: A IA reconstruiu o modelo.
ro: IA și-a reconstruit modelul.
ru: ИИ пересобрал свою модель.
si: AI එහි ආකෘතිය නැවත සෑදුවා.
sk: AI zostavila svoj model nanovo.
sl: UI je znova zgradil svoj model.
sq: IA e rindërtoi modelin e saj.
sr: Вештачка интелигенција је обновила свој модел.
sv: AI:n byggde om sin modell.
sw: AI imejenga upya modeli yake.
ta: AI தன் மாதிரியை மீண்டும் உருவாக்கியது.
te: AI తన మోడల్‌ను మళ్లీ నిర్మించింది.
th: AI สร้างโมเดลของตัวเองใหม่แล้ว
tr: Yapay zekâ modelini yeniden oluşturdu.
ug: AI مودېلىنى قايتا قۇرۇپ چىقتى.
uk: ШІ перебудував свою модель.
ur: AI نے اپنا ماڈل دوبارہ بنا لیا۔
uz: AI modelini qayta tuzdi.
vi: AI đã dựng lại mô hình của nó.
zh: AI 已重建其模型。
zh_tw: AI 已重建其模型。
zu: I-AI ikhe kabusha imodeli yayo.

# tasteConfidence
source: Confidence {percent}%
af: Vertroue {percent}%
am: እርግጠኝነት {percent}%
ar: الثقة {percent}%
as: আস্থা {percent}%
az: Əminlik {percent}%
be: Упэўненасць {percent}%
bg: Увереност {percent}%
bn: আত্মবিশ্বাস {percent}%
bo: ཡིད་ཆེས་ {percent}%
ca: Confiança {percent}%
cs: Jistota {percent} %
cy: Hyder {percent}%
da: Sikkerhed {percent}%
de: Sicherheit {percent}%
el: Βεβαιότητα {percent}%
et: Kindlus {percent}%
eu: Konfiantza %{percent}
fa: اطمینان {percent}٪
fi: Varmuus {percent} %
fil: Kumpiyansa {percent}%
fr: Confiance {percent} %
ga: Muinín {percent}%
gl: Confianza {percent}%
gu: વિશ્વાસ {percent}%
he: ביטחון {percent}%
hi: भरोसा {percent}%
hr: Pouzdanost {percent}%
hu: Megbízhatóság: {percent}%
hy: Վստահություն՝ {percent}%
id: Keyakinan {percent}%
is: Öryggi {percent}%
it: Sicurezza {percent}%
ja: 信頼度 {percent}%
ka: სიზუსტე {percent}%
kk: Сенімділік {percent}%
km: ទំនុកចិត្ត {percent}%
kn: ವಿಶ್ವಾಸ {percent}%
ko: 신뢰도 {percent}%
ky: Ишеним {percent}%
lo: ຄວາມໝັ້ນໃຈ {percent}%
lt: Pasitikėjimas {percent} %
lv: Pārliecība {percent}%
mk: Сигурност {percent}%
ml: ആത്മവിശ്വാസം {percent}%
mn: Итгэлцэл {percent}%
mr: विश्वास {percent}%
ms: Keyakinan {percent}%
my: ယုံကြည်မှု {percent}%
nb: Sikkerhet {percent} %
ne: आत्मविश्वास {percent}%
nl: Zekerheid {percent}%
or: ଆତ୍ମବିଶ୍ୱାସ {percent}%
pa: ਭਰੋਸਾ {percent}%
pl: Pewność {percent}%
ps: باور {percent}%
pt: Confiança {percent}%
ro: Încredere {percent}%
ru: Уверенность {percent}%
si: විශ්වාසය {percent}%
sk: Istota {percent} %
sl: Zaupanje {percent} %
sq: Besueshmëria {percent}%
sr: Поузданост {percent}%
sv: Säkerhet {percent} %
sw: Uhakika {percent}%
ta: நம்பிக்கை {percent}%
te: నమ్మకం {percent}%
th: ความมั่นใจ {percent}%
tr: Güven %{percent}
ug: ئىشەنچ {percent}%
uk: Упевненість {percent}%
ur: اعتماد {percent}%
uz: Ishonch {percent}%
vi: Độ tin cậy {percent}%
zh: 置信度 {percent}%
zh_tw: 信心度 {percent}%
zu: Ukuzethemba {percent}%
