Repository: x1eddy/tunebox
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, ca, cs, cy, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, ug, uk, ur, uz, vi, zh, zh_tw, zu

# moodFailed
source: No luck: {error}
af: Geen sukses nie: {error}
am: አልተሳካም፦ {error}
ar: لم ينجح الأمر: {error}
as: সফল নহ'ল: {error}
az: Alınmadı: {error}
be: Не атрымалася: {error}
bg: Не се получи: {error}
bn: হলো না: {error}
bo: མ་འགྲིག། {error}
ca: Sense sort: {error}
cs: Nepovedlo se: {error}
cy: Dim lwc: {error}
da: Ingen held: {error}
de: Kein Glück: {error}
el: Δεν τα κατάφερα: {error}
et: Ei õnnestunud: {error}
eu: Ez da atera: {error}
fa: نشد: {error}
fi: Ei onnistunut: {error}
fil: Hindi nagtagumpay:{error}
fr: Pas de chance : {error}
ga: Níor éirigh leis: {error}
gl: Sen sorte: {error}
gu: સફળતા ન મળી: {error}
he: לא הצלחנו: {error}
hi: बात नहीं बनी: {error}
hr: Nije uspjelo: {error}
hu: Nem sikerült: {error}
hy: Չստացվեց՝ {error}
id: Gagal: {error}
is: Tókst ekki: {error}
it: Niente da fare: {error}
ja: うまくいきませんでした: {error}
ka: არ გამოვიდა: {error}
kk: Болмады: {error}
km: មិនជោគជ័យទេ៖ {error}
kn: ಯಶಸ್ವಿಯಾಗಲಿಲ್ಲ: {error}
ko: 실패했어요: {error}
ky: Болбой калды: {error}
lo: ບໍ່ສຳເລັດ: {error}
lt: Nepavyko: {error}
lv: Neizdevās: {error}
mk: Не успеа: {error}
ml: നടന്നില്ല: {error}
mn: Бүтсэнгүй: {error}
mr: जमले नाही: {error}
ms: Tidak berjaya: {error}
my: မအောင်မြင်ပါ- {error}
nb: Det gikk ikke: {error}
ne: सफल भएन: {error}
nl: Geen geluk: {error}
or: ସଫଳ ହେଲା ନାହିଁ: {error}
pa: ਕਾਮਯਾਬ ਨਹੀਂ ਹੋਇਆ: {error}
pl: Nie wyszło: {error}
ps: بریالی نشو: {error}
pt: Sem sorte: {error}
ro: N-a ieșit: {error}
ru: Не получилось: {error}
si: සාර්ථක නොවුණා: {error}
sk: Nepodarilo sa: {error}
sl: Ni uspelo: {error}
sq: Pa sukses: {error}
sr: Није успело: {error}
sv: Misslyckades: {error}
sw: Haikufanikiwa: {error}
ta: முடியவில்லை: {error}
te: కుదరలేదు: {error}
th: ไม่สำเร็จ: {error}
tr: Olmadı: {error}
ug: بولمىدى: {error}
uk: Не вийшло: {error}
ur: کامیابی نہیں ہوئی: {error}
uz: Omad kelmadi: {error}
vi: Không được rồi: {error}
zh: 没成功：{error}
zh_tw: 沒成功：{error}
zu: Akuphumelelanga: {error}

# shelfRepeat
source: On repeat
af: Aanhoudend gespeel
am: በተደጋጋሚ የሚጫወት
ar: قيد التكرار
as: বাৰে বাৰে
az: Təkrar dinlənənlər
be: На паўторы
bg: На повторение
bn: বারবার শোনা
bo: བསྐྱར་ཟློས།
ca: En bucle
cs: Pořád dokola
cy: Ar ailadrodd
da: Gentagelse
de: In Dauerschleife
el: Σε επανάληψη
et: Kordusel
eu: Errepikapenean
fa: تکرار شده
fi: Toistolla
fil: Paulit-ulit
fr: En boucle
ga: Arís is arís
gl: En repetición
gu: રિપીટ પર
he: בלופ
hi: बार-बार
hr: U petlji
hu: Ismétlésben
hy: Կրկնության մեջ
id: Diulang terus
is: Á repeat
it: In loop
ja: リピート中
ka: გამეორებაზე
kk: Қайталауда
km: ស្តាប់ម្តងហើយម្តងទៀត
kn: ಮತ್ತೆ ಮತ್ತೆ
ko: 반복 재생
ky: Кайра-кайра
lo: ຫຼິ້ນຊ້ຳ
lt: Kartojama
lv: Atkārtojumā
mk: На повторување
ml: ആവർത്തിച്ച്
mn: Давтан сонсож буй
mr: पुन्हा पुन्हा
ms: Ulang main
my: ထပ်ခါထပ်ခါ
nb: På repeat
ne: बारम्बार
nl: Op herhaling
or: ବାରମ୍ବାର
pa: ਵਾਰ-ਵਾਰ
pl: Na okrągło
ps: تکرار
pt: Em repetição
ro: Din nou și din nou
ru: На повторе
si: නැවත නැවත
sk: Stále dokola
sl: V ponavljanju
sq: Në përsëritje
sr: У понављању
sv: På repeat
sw: Zinazorudiwa
ta: மீண்டும் மீண்டும்
te: మళ్లీ మళ్లీ
th: เล่นซ้ำบ่อย
tr: Tekrarda
ug: تەكرار
uk: На повторі
ur: بار بار
uz: Takrorlanmoqda
vi: Nghe đi nghe lại
zh: 单曲循环
zh_tw: 單曲循環
zu: Kuyaphindaphindwa

# shelfRepeatSub
source: Your last two weeks
af: Jou afgelope twee weke
am: ያለፉት ሁለት ሳምንታትዎ
ar: آخر أسبوعين لك
as: আপোনাৰ যোৱা দুসপ্তাহ
az: Son iki həftən
be: Твае апошнія два тыдні
bg: Последните ти две седмици
bn: আপনার গত দুই সপ্তাহ
bo: ཁྱེད་ཀྱི་བདུན་ཕྲག་གཉིས་སྔོན།
ca: Les teves últimes dues setmanes
cs: Vaše poslední dva týdny
cy: Eich pythefnos diwethaf
da: Dine seneste to uger
de: Deine letzten zwei Wochen
el: Οι τελευταίες δύο εβδομάδες σου
et: Sinu viimased kaks nädalat
eu: Azken bi asteak
fa: دو هفته اخیر شما
fi: Kaksi viimeistä viikkoasi
fil: Ang huling dalawang linggo mo
fr: Tes deux dernières semaines
ga: Do dhá sheachtain dheireanacha
gl: As túas últimas dúas semanas
gu: તમારા છેલ્લા બે અઠવાડિયા
he: השבועיים האחרונים שלך
hi: आपके पिछले दो हफ़्ते
hr: Tvoja posljednja dva tjedna
hu: Az elmúlt két hét
hy: Քո վերջին երկու շաբաթը
id: Dua minggu terakhirmu
is: Síðustu tvær vikur
it: Le tue ultime due settimane
ja: ここ2週間
ka: ბოლო ორი კვირა
kk: Соңғы екі аптаң
km: ពីរសប្តាហ៍ចុងក្រោយរបស់អ្នក
kn: ನಿಮ್ಮ ಕಳೆದ ಎರಡು ವಾರಗಳು
ko: 최근 2주
ky: Акыркы эки жумаңыз
lo: ສອງອາທິດທີ່ຜ່ານມາຂອງທ່ານ
lt: Tavo paskutinės dvi savaitės
lv: Tavas pēdējās divas nedēļas
mk: Твоите последни две недели
ml: കഴിഞ്ഞ രണ്ടാഴ്ച
mn: Таны сүүлийн хоёр долоо хоног
mr: तुमचे गेले दोन आठवडे
ms: Dua minggu lalu anda
my: လွန်ခဲ့သော နှစ်ပတ်
nb: Dine siste to uker
ne: तपाईंका पछिल्ला दुई हप्ता
nl: Je laatste twee weken
or: ଆପଣଙ୍କ ଗତ ଦୁଇ ସପ୍ତାହ
pa: ਤੁਹਾਡੇ ਪਿਛਲੇ ਦੋ ਹਫ਼ਤੇ
pl: Twoje ostatnie dwa tygodnie
ps: ستاسو تیرې دوه اونۍ
pt: As tuas últimas duas semanas
ro: Ultimele tale două săptămâni
ru: Ваши последние две недели
si: ඔබේ පසුගිය සති දෙක
sk: Tvoje posledné dva týždne
sl: Tvoja zadnja dva tedna
sq: Dy javët e fundit
sr: Твоје последње две недеље
sv: Dina senaste två veckor
sw: Wiki mbili zilizopita
ta: உங்கள் கடந்த இரண்டு வாரங்கள்
te: మీ గత రెండు వారాలు
th: สองสัปดาห์ที่ผ่านมาของคุณ
tr: Son iki haftan
ug: ئۆتكەن ئىككى ھەپتىڭىز
uk: Твої останні два тижні
ur: آپ کے پچھلے دو ہفتے
uz: So‘nggi ikki haftangiz
vi: Hai tuần qua của bạn
zh: 你最近两周的常听
zh_tw: 你最近兩週的常聽
zu: Amasonto akho amabili edlule

# shelfForgotten
source: Old forgotten hits you liked
af: Ou vergete treffers wat jy gehou het
am: የወደዷቸው የተረሱ የቆዩ ተወዳጆች
ar: أغانٍ قديمة منسية أعجبتك
as: আপুনি ভাল পোৱা পুৰণি পাহৰি যোৱা হিট
az: Bəyəndiyin köhnə unudulmuş hitlər
be: Старыя забытыя хіты, якія табе падабаліся
bg: Стари забравени хитове, които ти харесаха
bn: ভুলে যাওয়া পুরনো পছন্দের গান
bo: ཁྱེད་དགའ་བའི་བརྗེད་པའི་གླུ་རྙིང་།
ca: Antics èxits oblidats que t'agradaven
cs: Zapomenuté hity, které se vám líbily
cy: Hen ganeuon anghofiedig roeddech yn eu hoffi
da: Glemte hits, du kunne lide
de: Alte Lieblingslieder, die du vergessen hast
el: Παλιές ξεχασμένες επιτυχίες που αγάπησες
et: Vanad unustatud hitid, mis sulle meeldisid
eu: Gustatu zitzaizkizun hit ahaztu zaharrak
fa: آهنگ‌های قدیمی فراموش‌شده‌ای که دوست داشتید
fi: Unohtuneet vanhat suosikit
fil: Mga lumang hit na nagustuhan mo
fr: Vieux morceaux que tu aimais
ga: Seanhiteanna dearmadta ar thaitin siad leat
gl: Vellos éxitos esquecidos que che gustaban
gu: તમને ગમતા જૂના ભુલાયેલા હિટ્સ
he: להיטים ישנים ששכחת ואהבת
hi: आपके पसंदीदा पुराने भूले हुए हिट
hr: Stari zaboravljeni hitovi koje si volio
hu: Régi, elfeledett slágerek, amiket szerettél
hy: Հին մոռացված հիթեր, որ քեզ դուր էին գալիս
id: Hit lama yang terlupakan dan kamu suka
is: Gleymdir slagarar sem þér líkaði
it: Vecchi pezzi che ti piacevano
ja: 忘れかけた好きだった名曲
ka: დავიწყებული ჰიტები, რომლებიც მოგწონდა
kk: Ұнаған, ұмытылған хиттер
km: បទចាស់ៗដែលអ្នកធ្លាប់ចូលចិត្ត
kn: ನೀವು ಮೆಚ್ಚಿದ್ದ ಮರೆತುಹೋದ ಹಳೆಯ ಹಿಟ್‌ಗಳು
ko: 잊고 있던 좋아했던 히트곡
ky: Жактырып, унутуп калган эски хиттер
lo: ເພງຮິດເກົ່າທີ່ທ່ານມັກແຕ່ລືມໄປ
lt: Seni užmiršti hitai, kurie tau patiko
lv: Vecie aizmirstie hiti, kas tev patika
mk: Стари заборавени хитови што ти се допаѓаа
ml: നിങ്ങൾക്കിഷ്ടപ്പെട്ടിരുന്ന മറന്ന ഹിറ്റുകൾ
mn: Таны дурласан, мартагдсан хуучин хитүүд
mr: तुम्हाला आवडलेली विसरलेली जुनी हिट गाणी
ms: Lagu hit lama yang anda suka dan terlupa
my: သင်ကြိုက်ခဲ့ဖူးသော မေ့နေသည့် ဟစ်များ
nb: Glemte gamle hits du likte
ne: तपाईंले मन पराएका बिर्सिएका हिटहरू
nl: Oude nummers die je leuk vond
or: ଆପଣ ପସନ୍ଦ କରିଥିବା ଭୁଲିଯାଇଥିବା ହିଟ୍
pa: ਤੁਹਾਡੇ ਪਸੰਦੀਦਾ ਭੁੱਲੇ ਹੋਏ ਹਿੱਟ
pl: Stare kawałki, które lubiłeś
ps: هېرې شوې زړې خوښې سندرې
pt: Êxitos antigos de que gostaste
ro: Hituri vechi uitate care ți-au plăcut
ru: Забытые хиты, которые вам нравились
si: ඔබ ප්‍රිය කළ අමතක වූ පැරණි ගීත
sk: Zabudnuté hity, ktoré si mal rád
sl: Pozabljeni hiti, ki so ti bili všeč
sq: Hite të vjetra të harruara që të pëlqyen
sr: Стари заборављени хитови који су ти се свидели
sv: Bortglömda hits du gillade
sw: Nyimbo za zamani zilizosahaulika ulizopenda
ta: நீங்கள் விரும்பிய மறந்த பழைய பாடல்கள்
te: మీరు ఇష్టపడిన మరచిపోయిన పాత హిట్లు
th: เพลงฮิตเก่าที่ลืมไปแล้วซึ่งคุณเคยชอบ
tr: Sevdiğin unutulmuş eski hitler
ug: ئۇنتۇلغان ياخشى كۆرگەن كونا ناخشىلار
uk: Забуті старі хіти, які тобі подобались
ur: بھولے ہوئے پرانے پسندیدہ گانے
uz: Yoqtirgan, unutilgan eski xitlar
vi: Hit cũ bạn từng thích đã bị lãng quên
zh: 你喜欢过的被遗忘金曲
zh_tw: 你喜歡過的被遺忘金曲
zu: Izingoma zakudala ozithandile ezikhohliwe

# shelfForgottenSub
source: Loved once, untouched for a while
af: Eens bemin, 'n rukkie nie aangeraak nie
am: በአንድ ወቅት የተወደዱ፣ ለተወሰነ ጊዜ ያልተነኩ
ar: أحببتها يومًا، ولم تلمسها منذ فترة
as: এসময়ত ভাল পাইছিল, কিছুদিনৰ পৰা শুনা হোৱা নাই
az: Bir vaxtlar sevilib, bir müddətdir toxunulmayıb
be: Калісьці любімыя, даўно не чапаныя
bg: Някога обичани, от известно време недокосвани
bn: একসময় প্রিয় ছিল, অনেকদিন শোনা হয়নি
bo: སྔོན་དགའ་མོས་བྱས་ཀྱང་ཡུན་རིང་མ་བཀོལ།
ca: Estimats un temps, sense tocar des de fa estona
cs: Kdysi oblíbené, delší dobu nepřehrané
cy: Hoff gân unwaith, heb ei chyffwrdd ers tro
da: Elsket engang, urørt et stykke tid
de: Einmal geliebt, lange nicht gehört
el: Αγαπήθηκαν κάποτε, αλλά έχουν να ακουστούν καιρό
et: Kunagi armastatud, aga mõnda aega puutumata
eu: Behin maitatuak, denbora batez ukitu gabe
fa: روزی محبوب بودند، مدتی است دست‌نخورده‌اند
fi: Joskus rakastettuja, pitkään koskemattomia
fil: Minahal noon, matagal nang hindi napapakinggan
fr: Adorés autrefois, oubliés depuis un moment
ga: Ghráigh tú iad uair, gan teagmháil leo le tamall
gl: Moi queridos noutro tempo, sen tocar desde hai un tempo
gu: એક સમયે પ્રિય, થોડા સમયથી અડક્યા નથી
he: אהובים פעם, לא נוגנו זמן מה
hi: कभी पसंद थे, कुछ समय से सुने नहीं
hr: Nekad voljeno, već dugo netaknuto
hu: Egykor kedvelt, de régóta nem hallgatott
hy: Մի ժամանակ սիրված, երկար ժամանակ չլսված
id: Pernah disukai, lama tak disentuh
is: Elskað einu sinni, ósnert um tíma
it: Amati un tempo, lasciati da parte da un po'
ja: かつて愛した、しばらく聴いていない曲
ka: ოდესღაც საყვარელი, დიდი ხანია აღარ მოგისმენია
kk: Бір кезде ұнаған, көптен бері тыңдалмаған
km: ធ្លាប់ស្រលាញ់ តែមិនបានប៉ះយូរហើយ
kn: ಒಮ್ಮೆ ಪ್ರೀತಿಸಿದ್ದು, ಸ್ವಲ್ಪ ಕಾಲದಿಂದ ಮುಟ್ಟದೆ ಇರುವುದು
ko: 한때 즐겨 들었지만 한동안 안 들은 곡
ky: Бир кезде жакчу, бир топ убакыттан бери уккан жоксуз
lo: ເຄີຍມັກ ແຕ່ບໍ່ໄດ້ແຕະມາໄລຍະໜຶ່ງ
lt: Kažkada mylėta, bet kurį laiką neliesta
lv: Kādreiz mīlēts, bet kādu laiku neskarts
mk: Некогаш сакани, неслушани веќе некое време
ml: ഒരിക്കൽ ഇഷ്ടപ്പെട്ടു, കുറച്ചുകാലമായി തൊട്ടിട്ടില്ല
mn: Нэгэн цагт дурласан ч хэсэг хугацаанд сонсоогүй
mr: एकेकाळी आवडलेली, काही काळ न ऐकलेली
ms: Pernah digemari, lama tidak disentuh
my: တစ်ချိန်က ချစ်ခဲ့ပြီး ကြာကြာ မထိရသေး
nb: Elsket en gang, urørt en stund
ne: कुनै बेला मन पर्‍यो, केही समयदेखि छोइएको छैन
nl: Ooit geliefd, al een tijd niet gehoord
or: ଥରେ ଭଲ ଲାଗିଥିଲା, କିଛି ସମୟ ହେଲା ଛୁଆଁ ହୋଇନାହିଁ
pa: ਕਦੇ ਪਸੰਦ ਆਏ ਸਨ, ਕੁਝ ਸਮੇਂ ਤੋਂ ਛੋਹੇ ਨਹੀਂ
pl: Kiedyś kochane, od dawna nietykane
ps: یو وخت خوښې وې، یو وخت یې نه ده اوریدل شوې
pt: Adorados outrora, esquecidos há algum tempo
ro: Îndrăgite cândva, neatinse de ceva vreme
ru: Когда-то любимые, давно не слушали
si: වරක් ප්‍රිය කළ, මඳ කලක් අල්ලා නැති
sk: Kedysi obľúbené, dlho nepočuté
sl: Nekoč ljubljeni, že dolgo nedotaknjeni
sq: Të dashura dikur, të paprekura për një kohë
sr: Некад омиљени, већ дуго нетакнути
sv: Älskade en gång, orörda en tid
sw: Zilipendwa zamani, hazijaguswa kwa muda
ta: ஒரு காலத்தில் பிடித்தவை, சிறிது காலமாகக் கேட்கவில்லை
te: ఒకప్పుడు ఇష్టం, కొంతకాలంగా వినలేదు
th: เคยรักแต่ไม่ได้ฟังมาสักพัก
tr: Bir zamanlar sevdin, bir süredir dokunmadın
ug: بىر ۋاقىتلاردا ياقتۇرغان، ئۇزۇندىن بېرى ئاڭلىمىغان
uk: Колись улюблені, давно не чіпані
ur: کبھی پسند تھے، کچھ عرصے سے نہیں سنے
uz: Bir paytlar yoqqan, anchadan beri tinglanmagan
vi: Từng yêu thích, đã lâu không nghe
zh: 曾经喜爱，已久未播放
zh_tw: 曾經喜愛，已久未播放
zu: Zake zathandwa, azithintwanga isikhathi eside

# shelfNew
source: New
af: Nuut
am: አዲስ
ar: جديد
as: নতুন
az: Yeni
be: Новае
bg: Ново
bn: নতুন
bo: གསར་པ།
ca: Novetats
cs: Novinky
cy: Newydd
da: Nyt
de: Neu
el: Νέα
et: Uus
eu: Berria
fa: جدید
fi: Uutta
fil: Bago
fr: Nouveau
ga: Nua
gl: Novidades
gu: નવું
he: חדש
hi: नया
hr: Novo
hu: Új
hy: Նոր
id: Baru
is: Nýtt
it: Novità
ja: 新着
ka: ახალი
kk: Жаңа
km: ថ្មី
kn: ಹೊಸದು
ko: 신곡
ky: Жаңы
lo: ໃໝ່
lt: Nauja
lv: Jaunums
mk: Ново
ml: പുതിയത്
mn: Шинэ
mr: नवीन
ms: Baharu
my: အသစ်
nb: Nytt
ne: नयाँ
nl: Nieuw
or: ନୂଆ
pa: ਨਵਾਂ
pl: Nowe
ps: نوي
pt: Novo
ro: Nou
ru: Новое
si: අලුත්
sk: Novinky
sl: Novo
sq: Të reja
sr: Ново
sv: Nytt
sw: Mpya
ta: புதியவை
te: కొత్తవి
th: ใหม่
tr: Yeni
ug: يېڭى
uk: Нове
ur: نیا
uz: Yangi
vi: Mới
zh: 新歌
zh_tw: 新歌
zu: Okusha

# shelfNewSub
source: Fresh tracks the AI thinks are for you
af: Varsklankies wat die KI dink vir jou is
am: AI ለእርስዎ ናቸው ብሎ የሚያስባቸው አዳዲስ ዘፈኖች
ar: مقطوعات جديدة يظن الذكاء الاصطناعي أنها لك
as: AI-এ আপোনাৰ বাবে ভবা নতুন গান
az: Sİ-nin sənin üçün düşündüyü təzə treklər
be: Свежыя трэкі, якія, на думку ШІ, табе спадабаюцца
bg: Свежи парчета, които ИИ мисли, че са за теб
bn: এআই-এর মনে হচ্ছে এই নতুন গানগুলো আপনার জন্য
bo: AI གིས་ཁྱེད་ལ་འོས་སྙམ་པའི་གླུ་གསར་པ།
ca: Cançons fresques que la IA creu que són per a tu
cs: Čerstvé skladby, o kterých si AI myslí, že jsou pro vás
cy: Traciau ffres y mae'r AI yn meddwl sy'n addas i chi
da: Friske numre, som AI'en tror er noget for dig
de: Frische Titel, die zu dir passen sollten
el: Φρέσκα κομμάτια που νομίζει η τεχνητή νοημοσύνη ότι σου αρέσουν
et: Värsked lood, mis tehisintellekti arvates sulle sobivad
eu: IAk zuretzat direla uste duen abesti freskoak
fa: آهنگ‌های تازه‌ای که هوش مصنوعی فکر می‌کند برای شماست
fi: Tuoreita kappaleita, jotka tekoäly arvelee sinulle sopiviksi
fil: Mga bagong track na sa tingin ng AI ay para sa iyo
fr: Des titres frais que l'IA pense être pour toi
ga: Rianta úra a cheapann an AI atá duitse
gl: Temas novos que a IA pensa que son para ti
gu: AI ને લાગે છે કે તમારા માટે તાજા ટ્રૅક
he: רצועות חדשות שהבינה המלאכותית חושבת שמתאימות לך
hi: AI को लगता है ये ताज़ा ट्रैक आपके लिए हैं
hr: Svježe pjesme za koje AI misli da su za tebe
hu: Friss számok, amelyekről az MI úgy gondolja, hogy neked valók
hy: Թարմ կտորներ, որ, ըստ արհեստական բանականության, քեզ համար են
id: Lagu segar yang menurut AI cocok untukmu
is: Ný lög sem gervigreindin heldur að henti þér
it: Brani nuovi che secondo l'IA fanno per te
ja: AIがあなたに合うと考えた新曲
ka: ახალი ტრეკები, რომლებიც AI-ის აზრით შენთვისაა
kk: ЖИ саған лайық деп санайтын жаңа тректер
km: បទថ្មីៗដែល AI គិតថាសម្រាប់អ្នក
kn: ನಿಮಗಾಗಿ ಎಂದು AI ಭಾವಿಸುವ ಹೊಸ ಹಾಡುಗಳು
ko: AI가 취향에 맞을 거라 생각하는 새로운 곡
ky: ЖИ сизге жагат деп ойлогон жаңы ырлар
lo: ເພງໃໝ່ທີ່ AI ຄິດວ່າເໝາະກັບທ່ານ
lt: Nauji kūriniai, kurie, DI manymu, skirti tau
lv: Svaigi skaņdarbi, kas, pēc MI domām, ir tev
mk: Свежи песни за кои ВИ мисли дека се за тебе
ml: നിങ്ങൾക്കുള്ളതെന്ന് AI കരുതുന്ന പുതിയ ട്രാക്കുകൾ
mn: ХА таньд тохирно гэж үзсэн шинэхэн дуунууд
mr: AI ला तुमच्यासाठी योग्य वाटलेली ताजी गाणी
ms: Lagu segar yang AI rasa sesuai untuk anda
my: သင့်အတွက်ဟု AI ထင်သော သီချင်းအသစ်များ
nb: Ferske spor KI-en tror er noe for deg
ne: AI ले तपाईंका लागि हुन् भनी सोचेका नयाँ ट्र्याकहरू
nl: Verse nummers waarvan de AI denkt dat ze bij je passen
or: AI ଆପଣଙ୍କ ପାଇଁ ଭାବୁଥିବା ନୂଆ ଟ୍ରାକ୍
pa: ਤਾਜ਼ਾ ਟਰੈਕ ਜੋ AI ਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਤੁਹਾਡੇ ਲਈ ਹਨ
pl: Świeże utwory, które według AI są dla ciebie
ps: تازه سندرې چې AI فکر کوي ستاسو لپاره دي
pt: Faixas novas que a IA acha que são para ti
ro: Piese noi pe care IA crede că le vei iubi
ru: Свежие треки, которые, по мнению ИИ, вам подойдут
si: ඔබට ගැලපෙන බව AI සිතන නව ගීත
sk: Čerstvé skladby, o ktorých si AI myslí, že sú pre teba
sl: Sveže skladbe, za katere UI misli, da so zate
sq: Këngë të freskëta që IA mendon se janë për ty
sr: Свежи нумере за које вештачка интелигенција мисли да су за тебе
sv: Fräscha låtar som AI:n tror är för dig
sw: Nyimbo mpya AI inadhani ni zako
ta: உங்களுக்குப் பிடிக்கும் என AI நினைக்கும் புதிய பாடல்கள்
te: మీకు నచ్చుతాయని AI భావించే కొత్త పాటలు
th: เพลงใหม่ที่ AI คิดว่าใช่สำหรับคุณ
tr: Yapay zekânın sana göre bulduğu yeni parçalar
ug: AI سىزگە ماس دەپ قارىغان يېڭى ناخشىلار
uk: Свіжі треки, які, на думку ШІ, тобі сподобаються
ur: تازہ ٹریکس جو AI کے خیال میں آپ کے لیے ہیں
uz: AI sizga mos deb hisoblagan yangi treklar
vi: Bài mới mà AI nghĩ là dành cho bạn
zh: AI 认为适合你的新曲目
zh_tw: AI 認為適合你的新曲目
zu: Izingoma ezintsha i-AI ecabanga ukuthi zakho

# shelfBecause
source: Because you played {artist}
af: Omdat jy {artist} gespeel het
am: {artist}ን ስላጫወቱ
ar: لأنك استمعت إلى {artist}
as: কাৰণ আপুনি {artist} শুনিছিল
az: Çünki {artist} dinləmisən
be: Бо ты слухаў {artist}
bg: Защото слуша {artist}
bn: কারণ আপনি {artist} শুনেছেন
bo: ཁྱེད་ཀྱིས་ {artist} བཏང་བའི་རྐྱེན་གྱིས།
ca: Perquè has escoltat {artist}
cs: Protože jste poslouchali {artist}
cy: Oherwydd i chi chwarae {artist}
da: Fordi du hørte {artist}
de: Weil du {artist} gehört hast
el: Επειδή άκουσες {artist}
et: Kuna kuulasid: {artist}
eu: {artist} entzun duzulako
fa: چون {artist} را گوش دادید
fi: Koska kuuntelit artistia {artist}
fil: Dahil pinakinggan mo si {artist}
fr: Parce que tu as écouté {artist}
ga: Toisc gur sheinn tú {artist}
gl: Porque escoitaches {artist}
gu: કારણ કે તમે {artist} સાંભળ્યા
he: כי האזנת ל{artist}
hi: क्योंकि आपने {artist} सुना
hr: Jer si slušao {artist}
hu: Mert hallgattad: {artist}
hy: Որովհետև լսեցիր {artist}-ին
id: Karena kamu memutar {artist}
is: Af því að þú spilaðir {artist}
it: Perché hai ascoltato {artist}
ja: {artist}を再生したので
ka: რადგან უსმინე: {artist}
kk: {artist} тыңдағаның үшін
km: ព្រោះអ្នកបានស្តាប់ {artist}
kn: ನೀವು {artist} ಕೇಳಿದ್ದರಿಂದ
ko: {artist}를 들으셔서
ky: {artist} уккандыктан
lo: ເພາະທ່ານຟັງ {artist}
lt: Nes klausei {artist}
lv: Jo klausījies {artist}
mk: Бидејќи слушаше {artist}
ml: നിങ്ങൾ {artist} കേട്ടതിനാൽ
mn: Та {artist}-г сонссон учир
mr: कारण तुम्ही {artist} ऐकले
ms: Kerana anda mendengar {artist}
my: သင် {artist} ကို ဖွင့်ခဲ့သောကြောင့်
nb: Fordi du spilte {artist}
ne: तपाईंले {artist} बजाउनुभएकाले
nl: Omdat je {artist} draaide
or: ଆପଣ {artist} ଶୁଣିଥିବାରୁ
pa: ਕਿਉਂਕਿ ਤੁਸੀਂ {artist} ਸੁਣਿਆ
pl: Bo słuchałeś {artist}
ps: ځکه چې تاسو {artist} واورېد
pt: Porque ouviste {artist}
ro: Pentru că ai ascultat {artist}
ru: Потому что вы слушали {artist}
si: ඔබ {artist} වාදනය කළ නිසා
sk: Pretože si počúval {artist}
sl: Ker si poslušal {artist}
sq: Sepse dëgjove {artist}
sr: Зато што си слушао {artist}
sv: För att du spelade {artist}
sw: Kwa sababu ulicheza {artist}
ta: நீங்கள் {artist} கேட்டதால்
te: మీరు {artist} విన్నందున
th: เพราะคุณฟัง {artist}
tr: {artist} dinlediğin için
ug: سىز {artist} نى ئاڭلىغاچقا
uk: Бо ти слухав(-ла) {artist}
ur: کیونکہ آپ نے {artist} سنا
uz: {artist} ni tinglaganingiz uchun
vi: Vì bạn đã nghe {artist}
zh: 因为你听过 {artist}
zh_tw: 因為你聽過 {artist}
zu: Ngoba udlale u-{artist}

# shelfBecauseSub
source: Same corner of your taste
af: Dieselfde hoek van jou smaak
am: ከምርጫዎ ተመሳሳይ ጥግ
ar: من الزاوية نفسها في ذوقك
as: আপোনাৰ পছন্দৰ একেটা কোণ
az: Zövqünün eyni küncündən
be: Той самы куточак твайго густу
bg: Същото кътче от вкуса ти
bn: আপনার পছন্দের একই কোণ থেকে
bo: ཁྱེད་ཀྱི་དགའ་སྤོབས་ཀྱི་ཟུར་གཅིག་ནས།
ca: El mateix racó del teu gust
cs: Stejný kout vašeho vkusu
cy: Yr un gornel o'ch chwaeth
da: Samme hjørne af din smag
de: Dieselbe Ecke deines Geschmacks
el: Στην ίδια γωνιά των γούστων σου
et: Sama nurgake sinu maitsest
eu: Zure gustuaren txoko berekoa
fa: از همان گوشه سلیقه شما
fi: Samaa makusi kulmaa
fil: Kapareho ng panlasa mo
fr: Le même coin de tes goûts
ga: An chuid chéanna de do bhlas
gl: O mesmo currunchiño do teu gusto
gu: તમારી પસંદનો એ જ ખૂણો
he: אותו פינה בטעם שלך
hi: आपकी पसंद का वही कोना
hr: Isti kutak tvog ukusa
hu: Az ízlésed ugyanazon sarka
hy: Քո ճաշակի նույն անկյունից
id: Satu sudut yang sama dengan seleramu
is: Sama horn af smekk þínum
it: Lo stesso angolo dei tuoi gusti
ja: あなたの好みと同じ系統
ka: შენი გემოვნების იგივე კუთხე
kk: Талғамыңның дәл сол бұрышы
km: ជ្រុងតែមួយនៃចំណូលចិត្តរបស់អ្នក
kn: ನಿಮ್ಮ ಅಭಿರುಚಿಯ ಅದೇ ಮೂಲೆ
ko: 취향이 비슷한 곳
ky: Табитиңиздин ушул эле бурчунан
lo: ລົດນິຍົມແບບດຽວກັນ
lt: Tas pats tavo skonio kampelis
lv: Tas pats tavas gaumes stūrītis
mk: Ист агол од твојот вкус
ml: നിങ്ങളുടെ അഭിരുചിയുടെ അതേ കോണിൽ
mn: Таны сонирхлын ойролцоох хэсэг
mr: तुमच्या आवडीच्या त्याच कोपऱ्यातले
ms: Sudut citarasa yang sama
my: သင့်ဝါသနာနှင့် တူသည့်နေရာ
nb: Samme hjørne av smaken din
ne: तपाईंको रुचिकै कुनाबाट
nl: Dezelfde hoek van je smaak
or: ଆପଣଙ୍କ ପସନ୍ଦର ସେହି କୋଣରୁ
pa: ਤੁਹਾਡੀ ਪਸੰਦ ਦੇ ਉਸੇ ਕੋਨੇ ਤੋਂ
pl: Ten sam zakątek twojego gustu
ps: ستاسو د ذوق هماغه کنج
pt: O mesmo canto do teu gosto
ro: Același colț al gusturilor tale
ru: Тот же уголок ваших вкусов
si: ඔබේ රසයේ එම කොන
sk: Ten istý kútik tvojho vkusu
sl: Isti kotiček tvojega okusa
sq: E njëjta kënd e shijes sate
sr: Исти кутак твог укуса
sv: Samma hörn av din smak
sw: Kona ile ile ya ladha yako
ta: உங்கள் ரசனையின் அதே மூலை
te: మీ అభిరుచిలోని అదే మూల
th: มุมเดียวกันของรสนิยมคุณ
tr: Zevkinin aynı köşesinden
ug: زوقىڭىزنىڭ شۇ بۇلۇڭى
uk: З того ж кутка твоїх смаків
ur: آپ کی پسند کا وہی گوشہ
uz: Didingizning xuddi shu burchagi
vi: Cùng một góc trong gu của bạn
zh: 与你口味相近
zh_tw: 與你的口味相近
zu: Ekhoneni elifanayo lokunambitha kwakho

# shelfDeep
source: Barely touched
af: Skaars aangeraak
am: እምብዛም ያልተነኩ
ar: نادرًا ما لُمست
as: প্ৰায় নুশুনা
az: Çətin toxunulanlar
be: Амаль не чапаныя
bg: Почти недокосвани
bn: প্রায় অচেনা
bo: ཐེག་པ་ཉུང་ཉུང་།
ca: Gairebé sense tocar
cs: Sotva dotčené
cy: Prin eu cyffwrdd
da: Næsten urørt
de: Kaum angefasst
el: Σχεδόν ανέγγιχτα
et: Vaevu kuulatud
eu: Ia ukitu gabe
fa: تقریباً دست‌نخورده
fi: Lähes koskemattomat
fil: Halos hindi nagagalaw
fr: À peine écoutés
ga: Beagnach gan teagmháil
gl: Case sen tocar
gu: ભાગ્યે જ સાંભળેલું
he: כמעט לא נגעת
hi: शायद ही छुए
hr: Jedva načeto
hu: Alig érintett
hy: Հազիվ դիպչած
id: Hampir tak tersentuh
is: Varla snert
it: Quasi mai ascoltati
ja: ほとんど聴いていない曲
ka: თითქმის შეუხებელი
kk: Әзер қозғалған
km: ស្ទើរតែមិនបានប៉ះ
kn: ಅಷ್ಟೇನೂ ಮುಟ್ಟಿಲ್ಲ
ko: 거의 안 들은 곡
ky: Дээрлик уккан жоксуз
lo: ແຕະແທບບໍ່ເຄີຍ
lt: Vos paliesta
lv: Gandrīz neskarts
mk: Едвај допрени
ml: അധികം തൊടാത്തവ
mn: Бараг сонсоогүй
mr: क्वचितच ऐकलेली
ms: Hampir tidak disentuh
my: မထိရသေးသည်များ
nb: Knapt rørt
ne: विरलै छोइएका
nl: Nauwelijks aangeraakt
or: କ୍ୱଚିତ୍ ଛୁଆଁ ହୋଇଛି
pa: ਮੁਸ਼ਕਲ ਨਾਲ ਛੋਹੇ
pl: Ledwo tknięte
ps: لږ اوریدل شوې
pt: Quase por ouvir
ro: Abia atinse
ru: Почти не тронуто
si: ඇඟිලි තුඩවත් නොගත්
sk: Sotva dotknuté
sl: Komaj dotaknjeno
sq: Mezi të prekura
sr: Једва дирнуто
sv: Knappt rörda
sw: Hazijaguswa sana
ta: அரிதாகக் கேட்டவை
te: అరుదుగా తాకినవి
th: แทบไม่เคยแตะ
tr: Pek dokunulmamış
ug: ئاران تەگكەن
uk: Майже не чіпані
ur: شاذ و نادر سنے
uz: Deyarli tegilmagan
vi: Hầu như chưa đụng tới
zh: 几乎没听过
zh_tw: 幾乎沒聽過
zu: Azithintwanga kangako
