Repository: x1eddy/tunebox
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, ca, cs, cy, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, ug, uk, ur, uz, vi, zh, zh_tw, zu

# setTextSizeSub
source: On top of your system setting
af: Bo-op jou stelselinstelling
am: ከስርዓት ቅንብርዎ በላይ
ar: فوق إعدادات النظام لديك
as: আপোনাৰ ছিষ্টেম ছেটিঙৰ ওপৰত
az: Sistem ayarının üzərinə
be: Дадаткова да сістэмнай налады
bg: Върху системната ти настройка
bn: আপনার সিস্টেম সেটিংয়ের ওপরে
bo: ཁྱེད་ཀྱི་མ་ལག་གི་སྒྲིག་འགོད་ཐོག་ལ།
ca: A més de la configuració del sistema
cs: Navíc k nastavení systému
cy: Ar ben gosodiad eich system
da: Oven i din systemindstilling
de: Zusätzlich zu deiner Systemeinstellung
el: Επιπλέον της ρύθμισης του συστήματος
et: Lisaks süsteemi seadele
eu: Sistemaren ezarpenaren gainean
fa: علاوه بر تنظیم سیستم شما
fi: Järjestelmäasetuksen lisäksi
fil: Dagdag sa setting ng system mo
fr: En plus du réglage système
ga: Anuas ar shocrú do chórais
gl: Ademais do axuste do sistema
gu: તમારા સિસ્ટમ સેટિંગની ઉપર
he: מעל הגדרת המערכת שלך
hi: आपकी सिस्टम सेटिंग के ऊपर
hr: Povrh postavke tvog sustava
hu: A rendszerbeállításodon felül
hy: Քո համակարգի կարգավորումից բացի
id: Di atas pengaturan sistemmu
is: Ofan á kerfisstillinguna þína
it: Oltre all'impostazione di sistema
ja: システム設定に上乗せされます
ka: სისტემის პარამეტრის გარდა
kk: Жүйе параметрінің үстіне
km: បន្ថែមលើការកំណត់ប្រព័ន្ធរបស់អ្នក
kn: ನಿಮ್ಮ ಸಿಸ್ಟಮ್ ಸೆಟ್ಟಿಂಗ್‌ನ ಮೇಲೆ ಹೆಚ್ಚುವರಿ
ko: 시스템 설정에 추가로 적용돼요
ky: Системанын жөндөөсүнүн үстүнөн
lo: ເພີ່ມຈາກການຕັ້ງຄ່າລະບົບຂອງທ່ານ
lt: Be sistemos nustatymo
lv: Papildus sistēmas iestatījumam
mk: Врз твојата системска поставка
ml: നിങ്ങളുടെ സിസ്റ്റം ക്രമീകരണത്തിന് പുറമേ
mn: Системийн тохиргооны дээр нэмэгдэнэ
mr: तुमच्या सिस्टीम सेटिंगच्या वर
ms: Tambahan kepada tetapan sistem anda
my: သင့်စနစ်ဆက်တင်အပေါ်တွင် ထပ်ပေါင်း၍
nb: I tillegg til systeminnstillingen din
ne: तपाईंको सिस्टम सेटिङको माथि
nl: Boven op je systeeminstelling
or: ଆପଣଙ୍କ ସିଷ୍ଟମ୍ ସେଟିଂ ଉପରେ
pa: ਤੁਹਾਡੀ ਸਿਸਟਮ ਸੈਟਿੰਗ ਦੇ ਉੱਪਰ
pl: Oprócz ustawienia systemowego
ps: ستاسو د سیسټم تنظیم سربېره
pt: Além da definição do sistema
ro: Peste setarea sistemului
ru: Поверх системной настройки
si: ඔබේ පද්ධති සැකසුමට අමතරව
sk: Navyše k nastaveniu systému
sl: Povrh sistemske nastavitve
sq: Mbi cilësimin e sistemit
sr: Povrh системског подешавања
sv: Ovanpå din systeminställning
sw: Juu ya mpangilio wa mfumo wako
ta: உங்கள் கணினி அமைப்பிற்கு மேலாக
te: మీ సిస్టమ్ సెట్టింగ్‌కు అదనంగా
th: เพิ่มจากการตั้งค่าของระบบ
tr: Sistem ayarının üstüne eklenir
ug: سىستېما تەڭشىكىڭىزنىڭ ئۈستىگە
uk: Додається до системного налаштування
ur: آپ کی سسٹم سیٹنگ کے علاوہ
uz: Tizim sozlamangizga qo‘shimcha
vi: Cộng thêm vào cài đặt hệ thống của bạn
zh: 在系统设置的基础上调整
zh_tw: 在系統設定的基礎上調整
zu: Ngaphezu kwesilungiselelo sesistimu yakho

# setReduceMotion
source: Reduce motion
af: Verminder beweging
am: እንቅስቃሴን ቀንስ
ar: تقليل الحركة
as: গতি কমাওক
az: Hərəkəti azalt
be: Паменшыць рух
bg: Намали движението
bn: নড়াচড়া কমান
bo: གཡོ་འགུལ་ཉུང་དུ་ཐོངས།
ca: Redueix el moviment
cs: Omezit pohyb
cy: Lleihau symudiad
da: Reducer bevægelse
de: Bewegung reduzieren
el: Μείωση κίνησης
et: Vähenda liikumist
eu: Murriztu mugimendua
fa: کاهش حرکت
fi: Vähennä liikettä
fil: Bawasan ang galaw
fr: Réduire les animations
ga: Laghdaigh gluaiseacht
gl: Reducir o movemento
gu: ગતિ ઘટાડો
he: הפחתת תנועה
hi: मोशन कम करें
hr: Smanji kretanje
hu: Mozgás csökkentése
hy: Նվազեցնել շարժումը
id: Kurangi gerakan
is: Draga úr hreyfingu
it: Riduci le animazioni
ja: 視差効果を減らす
ka: მოძრაობის შემცირება
kk: Қозғалысты азайту
km: កាត់បន្ថយចលនា
kn: ಚಲನೆ ಕಡಿಮೆ ಮಾಡಿ
ko: 동작 줄이기
ky: Кыймылды азайтуу
lo: ຫຼຸດການເຄື່ອນໄຫວ
lt: Mažinti judesį
lv: Samazināt kustību
mk: Намали го движењето
ml: ചലനം കുറയ്ക്കുക
mn: Хөдөлгөөнийг багасгах
mr: हालचाल कमी करा
ms: Kurangkan gerakan
my: လှုပ်ရှားမှု လျှော့ရန်
nb: Reduser bevegelse
ne: गति घटाउनुहोस्
nl: Minder beweging
or: ଗତି କମ୍ କରନ୍ତୁ
pa: ਹਿਲਜੁਲ ਘਟਾਓ
pl: Ogranicz ruch
ps: حرکت کمول
pt: Reduzir movimento
ro: Reduce mișcarea
ru: Уменьшить анимацию
si: චලනය අඩු කරන්න
sk: Obmedziť pohyb
sl: Zmanjšaj gibanje
sq: Zvogëlo lëvizjen
sr: Смањи кретање
sv: Minska rörelse
sw: Punguza mwendo
ta: இயக்கத்தைக் குறை
te: కదలికను తగ్గించు
th: ลดการเคลื่อนไหว
tr: Hareketi azalt
ug: ھەرىكەتنى ئازايت
uk: Менше руху
ur: حرکت کم کریں
uz: Harakatni kamaytirish
vi: Giảm chuyển động
zh: 减少动态效果
zh_tw: 減少動態效果
zu: Nciphisa ukunyakaza

# setReduceMotionSub
source: Stops the bars, the visualiser and page transitions
af: Stop die balkies, die visualiseerder, springerige rol, veerkragtige tikke en bladsyoorgange
am: አሞሌዎችን፣ ቪዥዋላይዘሩን፣ ተንሳፋፊ ማሸብለልን፣ ተለጣጣሽ ንክኪዎችን እና የገጽ ሽግግሮችን ያቆማል
ar: يوقف الأشرطة والمرئيات والتمرير المرتد والنقرات النابضة وانتقالات الصفحات
as: বাৰ, ভিজুৱেলাইজাৰ, লাফি থকা স্ক্ৰ'লিং, স্প্ৰিংৰ দৰে টেপ আৰু পৃষ্ঠাৰ ট্ৰেঞ্জিচন বন্ধ কৰে
az: Zolaqları, vizuallaşdırıcını, sıçrayan sürüşdürməni, yaylı toxunuşları və səhifə keçidlərini dayandırır
be: Спыняе паласкі, візуалізатар, пругкую пракрутку, пругкія націскі і пераходы паміж старонкамі
bg: Спира лентите, визуализатора, подскачащото превъртане, пружиниращите докосвания и преходите между страници
bn: বার, ভিজ্যুয়ালাইজার, বাউন্সি স্ক্রল, স্প্রিংয়ের মতো ট্যাপ এবং পেজ ট্রানজিশন বন্ধ করে
bo: ཐིག་ཁྲམ། སྣང་བརྙན། མཆོང་བྱེད་ཀྱི་འགུལ། ལྡེམ་པའི་ཐལ། ཤོག་ངོས་བརྗེ་སྐབས་ཀྱི་འགུལ་སྟངས་རྣམས་བཀག་གི།
ca: Atura les barres, el visualitzador, el desplaçament amb rebot, els tocs elàstics i les transicions de pàgina
cs: Zastaví sloupce, vizualizér, pružné posouvání, pružné klepnutí a přechody stránek
cy: Yn atal y bariau, y delweddydd, sgrolio bownsio, tapiau sbring a thrawsnewidiadau tudalen
da: Stopper bjælkerne, visualiseringen, hoppende scrolling, fjedrende tryk og sideovergange
de: Stoppt Balken, Visualizer und Seitenübergänge
el: Σταματά τις μπάρες, τον οπτικοποιητή, την ελαστική κύλιση, τα ελαστικά πατήματα και τις μεταβάσεις σελίδων
et: Peatab ribad, visualiseerija, põrkava kerimise, vedruvad puudutused ja lehtede üleminekud
eu: Barrak, ikusgarria, desplazamendu errebotea, ukitze elastikoak eta orri-trantsizioak gelditzen ditu
fa: میله‌ها، نمایشگر موج، اسکرول فنری، ضربه‌های فنری و انتقال صفحه‌ها را متوقف می‌کند
fi: Pysäyttää palkit, visualisoinnin, pomppivan vierityksen, joustavat napautukset ja sivusiirtymät
fil: Pinahihinto ang mga bar, visualiser, bouncy na pag-scroll, springy na tap at mga page transition
fr: Arrête les barres, le visualiseur et les transitions
ga: Stopann sé na barraí, an físeoir, scrollú preabach, tapáil sprionga agus aistrithe leathanaigh
gl: Detén as barras, o visualizador, o desprazamento elástico, os toques con rebote e as transicións de páxina
gu: બાર, વિઝ્યુલાઇઝર, ઉછળતું સ્ક્રોલિંગ, સ્પ્રિંગી ટૅપ અને પેજ ટ્રાન્ઝિશન બંધ કરે છે
he: עוצר את הפסים, הוויזואליזציה, גלילה קופצנית, הקשות קפיציות ומעברי עמודים
hi: बार, विज़ुअलाइज़र, उछलने वाली स्क्रोलिंग, स्प्रिंग जैसे टैप और पेज ट्रांज़िशन बंद करता है
hr: Zaustavlja trake, vizualizator, odskakujuće pomicanje, elastične dodire i prijelaze stranica
hu: Leállítja a sávokat, a vizualizálót, a pattogó görgetést, a rugós koppintásokat és az oldalátmeneteket
hy: Կանգնեցնում է գծերը, վիզուալիզատորը, ցատկոտող ոլորումը, զսպանակավոր հպումները և էջերի անցումները
id: Menghentikan bar, visualizer, gulir memantul, ketukan melenting, dan transisi halaman
is: Stöðvar súlurnar, sjónræna sýningu, skopp í skrolli, fjaðrandi snertingar og síðuskipti
it: Ferma le barre, il visualizzatore e le transizioni
ja: バー、ビジュアライザー、バウンドするスクロール、弾むタップ、画面遷移のアニメーションを停止します
ka: აჩერებს ზოლებს, ვიზუალიზატორს, ხტუნვით გადახვევას, ზამბარისებრ შეხებებს და გვერდების გადასვლებს
kk: Жолақтарды, визуализаторды, секіретін айналдыруды, серіппелі түртулерді және бет ауыстыруларды тоқтатады
km: បញ្ឈប់របារ ភាពបង្ហាញរូបភាព ការរមូរលោតផ្លោះ ការចុចបត់បែន និងការផ្លាស់ប្តូរទំព័រ
kn: ಬಾರ್‌ಗಳು, ವಿಷುಯಲೈಸರ್, ಪುಟಿಯುವ ಸ್ಕ್ರಾಲಿಂಗ್, ಸ್ಪ್ರಿಂಗ್ ಟ್ಯಾಪ್‌ಗಳು ಮತ್ತು ಪುಟ ಪರಿವರ್ತನೆಗಳನ್ನು ನಿಲ್ಲಿಸುತ್ತದೆ
ko: 막대, 비주얼라이저, 탄성 스크롤, 탄성 탭, 페이지 전환 효과를 끄고요
ky: Тилкелерди, визуализаторду, серпилүүчү жылдырууну, серпилүүчү таптоолорду жана барак өтүүлөрүн токтотот
lo: ຢຸດແທ່ງສຽງ, ວິຊວນລາຍເຊີ, ການເລື່ອນແບບເດັ້ງ, ການແຕະແບບສະປຣິງ ແລະ ການປ່ຽນໜ້າ
lt: Sustabdo juosteles, vizualizatorių, šokinėjantį slinkimą, spyruokliuojančius palietimus ir puslapių perėjimus
lv: Aptur joslas, vizualizētāju, atsperīgo ritināšanu, atsperīgos pieskārienus un lapu pārejas
mk: Ги запира лентите, визуелизаторот, скокачкото скролање, еластичните допири и преодите меѓу страници
ml: ബാറുകൾ, വിഷ്വലൈസർ, ബൗൺസി സ്ക്രോളിംഗ്, സ്പ്രിംഗ് ടാപ്പുകൾ, പേജ് ട്രാൻസിഷനുകൾ എന്നിവ നിർത്തുന്നു
mn: Баар, визуалайзер, үсэрдэг гүйлгэлт, пүрштэй товшилт болон хуудас шилжилтийг зогсооно
mr: बार, व्हिज्युअलायझर, उसळणारे स्क्रोलिंग, स्प्रिंगसारखे टॅप आणि पेज ट्रान्झिशन बंद करते
ms: Menghentikan bar, visualiser, tatal melantun, ketikan berayun dan peralihan halaman
my: ဘားများ၊ ဗီဇူလိုက်ဇာ၊ ကွေ့ပြန်ဆွဲခြင်း၊ စပရိန်ထိတွေ့မှုနှင့် စာမျက်နှာအကူးအပြောင်းများကို ရပ်တန့်သည်
nb: Stopper stolpene, visualiseringen, spretten rulling, fjærende trykk og sideoverganger
ne: बारहरू, भिजुअलाइजर, उफ्रिने स्क्रोल, स्प्रिङ ट्यापहरू र पेज ट्रान्जिसनहरू रोक्छ
nl: Stopt de balkjes, de visualizer en paginaovergangen
or: ବାର୍, ଭିଜୁଆଲାଇଜର୍, ଉଛୁଳା ସ୍କ୍ରୋଲିଂ, ସ୍ପ୍ରିଙ୍ଗି ଟ୍ୟାପ୍ ଓ ପେଜ୍ ଟ୍ରାନ୍ସିସନ୍ ବନ୍ଦ କରେ
pa: ਬਾਰ, ਵਿਜ਼ੁਅਲਾਈਜ਼ਰ, ਉਛਲਦੀ ਸਕ੍ਰੌਲਿੰਗ, ਸਪ੍ਰਿੰਗ ਵਰਗੇ ਟੈਪ ਅਤੇ ਪੰਨਾ ਬਦਲਾਅ ਬੰਦ ਕਰਦਾ ਹੈ
pl: Zatrzymuje słupki, wizualizer i przejścia między ekranami
ps: بارونه، ویژولایزر، توپنده سکرول، لچکدار ټیپونه او د پاڼو لېږد بندوي
pt: Para as barras, o visualizador e as transições
ro: Oprește barele, vizualizatorul, derularea elastică, atingerile cu efect de arc și tranzițiile între pagini
ru: Отключает полосы, визуализатор, пружинящую прокрутку, упругие нажатия и переходы между страницами
si: තීරු, දෘශ්‍යකය, පැනීමක් සහිත අනුචලනය, ප්‍රත්‍යාස්ථ ස්පර්ශ සහ පිටු සංක්‍රමණ නවත්වයි
sk: Vypne pruhy, vizualizér, pružné posúvanie, pružné ťuknutia a prechody medzi stránkami
sl: Ustavi stolpce, vizualizator, elastično drsenje, prožne tape in prehode med stranmi
sq: Ndalon shiritat, vizualizuesin, rrëshqitjen me kërcim, trokitjet elastike dhe kalimet mes faqeve
sr: Зауставља траке, визуелизатор, поскакујуће померање, еластичне додире и прелазе између страница
sv: Stoppar staplarna, visualiseraren, studsande scrollning, fjädrande tryck och sidövergångar
sw: Husimamisha pau, kionyeshi, kusogeza kwa kuruka, mguso wa kuchipuka na mageuzi ya kurasa
ta: பார்கள், விஷுவலைசர், துள்ளும் ஸ்க்ரோலிங், வளையும் தட்டல்கள், பக்க மாற்றங்களை நிறுத்தும்
te: బార్‌లు, విజువలైజర్, బౌన్సీ స్క్రోలింగ్, స్ప్రింగీ ట్యాప్‌లు, పేజీ ట్రాన్సిషన్‌లను ఆపుతుంది
th: หยุดแถบ ตัวแสดงภาพเสียง การเลื่อนแบบเด้ง การแตะแบบยืดหยุ่น และการเปลี่ยนหน้า
tr: Çubukları, görselleştiriciyi, zıplayan kaydırmayı, yaylanan dokunuşları ve sayfa geçişlerini durdurur
ug: رەتلەر، ۋىزۇاللاشتۇرغۇچ، سەكرەپ سىيرىلىش، ئېلاستىك چېكىش ۋە بەت ئالماشتۇرۇشلارنى توختىتىدۇ
uk: Вимикає смужки, візуалізатор, пружну прокрутку, пружні дотики та анімацію переходів
ur: بارز، ویژولائزر، اچھلتی اسکرولنگ، لچکدار ٹیپس اور صفحے کی منتقلی بند کرتا ہے
uz: Chiziqlar, vizualizator, sakrovchi aylantirish, prujinali bosishlar va sahifa o‘tishlarini to‘xtatadi
vi: Dừng các thanh, trình hiển thị, cuộn nảy, chạm đàn hồi và hiệu ứng chuyển trang
zh: 停用律动条、可视化效果、弹性滚动、弹跳点按和页面过渡
zh_tw: 停用律動條、視覺化效果、彈性捲動、彈跳點按和頁面轉場
zu: Kumisa imigoqo, i-visualiser, ukuskrola okugxumayo, ukuthepha okugxumayo nezinguquko zamakhasi

# setHighContrast
source: High contrast
af: Hoë kontras
am: ከፍተኛ ንፅፅር
ar: تباين عالٍ
as: উচ্চ কন্ট্ৰাষ্ট
az: Yüksək kontrast
be: Высокая кантрастнасць
bg: Висок контраст
bn: উচ্চ কনট্রাস্ট
bo: མདོག་ཁྱད་ཆེ།
ca: Contrast alt
cs: Vysoký kontrast
cy: Cyferbyniad uchel
da: Høj kontrast
de: Hoher Kontrast
el: Υψηλή αντίθεση
et: Kõrge kontrast
eu: Kontraste handia
fa: کنتراست بالا
fi: Korkea kontrasti
fil: Mataas na contrast
fr: Contraste élevé
ga: Codarsnacht ard
gl: Contraste alto
gu: ઉચ્ચ કોન્ટ્રાસ્ટ
he: ניגודיות גבוהה
hi: हाई कॉन्ट्रास्ट
hr: Visok kontrast
hu: Magas kontraszt
hy: Բարձր կոնտրաստ
id: Kontras tinggi
is: Mikil birtuskil
it: Contrasto elevato
ja: ハイコントラスト
ka: მაღალი კონტრასტი
kk: Жоғары контраст
km: កម្រិតភាពផ្ទុយខ្ពស់
kn: ಹೆಚ್ಚಿನ ಕಾಂಟ್ರಾಸ್ಟ್
ko: 고대비
ky: Жогорку контраст
lo: ຄອນຕຣາສຕ໌ສູງ
lt: Didelis kontrastas
lv: Augsts kontrasts
mk: Висок контраст
ml: ഉയർന്ന കോൺട്രാസ്റ്റ്
mn: Өндөр тодрол
mr: उच्च कॉन्ट्रास्ट
ms: Kontras tinggi
my: ကွဲလွဲမှုမြင့်
nb: Høy kontrast
ne: उच्च कन्ट्रास्ट
nl: Hoog contrast
or: ଉଚ୍ଚ କଣ୍ଟ୍ରାଷ୍ଟ
pa: ਉੱਚ ਕੰਟ੍ਰਾਸਟ
pl: Wysoki kontrast
ps: لوړ کنټراست
pt: Contraste elevado
ro: Contrast ridicat
ru: Высокая контрастность
si: ඉහළ වෙනස
sk: Vysoký kontrast
sl: Visok kontrast
sq: Kontrast i lartë
sr: Висок контраст
sv: Hög kontrast
sw: Utofautishaji wa juu
ta: உயர் மாறுபாடு
te: అధిక కాంట్రాస్ట్
th: คอนทราสต์สูง
tr: Yüksek karşıtlık
ug: يۇقىرى سېلىشتۇرما
uk: Високий контраст
ur: ہائی کنٹراسٹ
uz: Yuqori kontrast
vi: Độ tương phản cao
zh: 高对比度
zh_tw: 高對比
zu: Ukuhlukana okuphezulu

# setHighContrastSub
source: Stronger separation and visible outlines
af: Sterker skeiding en sigbare buitelyne
am: ጠንካራ ልዩነት እና የሚታዩ ዝርዝር ድንበሮች
ar: فصل أقوى وحدود ظاهرة
as: অধিক স্পষ্ট পৃথকীকৰণ আৰু দৃশ্যমান ৰেখা
az: Daha güclü ayrılma və görünən konturlar
be: Больш выразнае падзяленне і бачныя контуры
bg: По-силно разделяне и видими контури
bn: আরও স্পষ্ট পার্থক্য এবং দৃশ্যমান আউটলাইন
bo: ཁྱད་པར་གསལ་པོ་དང་མཐའ་ཐིག་མཐོང་བ།
ca: Més separació i contorns visibles
cs: Výraznější oddělení a viditelné obrysy
cy: Gwahanu cryfach a chyfuchliniau gweladwy
da: Stærkere adskillelse og synlige omrids
de: Stärkere Trennung und sichtbare Umrisse
el: Πιο έντονος διαχωρισμός και ορατά περιγράμματα
et: Tugevam eraldatus ja nähtavad piirjooned
eu: Bereizketa indartsuagoa eta ertz ikusgarriak
fa: تفکیک قوی‌تر و حاشیه‌های مرئی
fi: Selkeämpi erottelu ja näkyvät ääriviivat
fil: Mas malinaw na paghihiwalay at nakikitang mga outline
fr: Séparation plus nette et contours visibles
ga: Deighilt níos láidre agus imlínte infheicthe
gl: Separación máis forte e contornos visibles
gu: વધુ સ્પષ્ટ અલગતા અને દેખાતી રૂપરેખા
he: הפרדה חזקה יותר וקווי מתאר גלויים
hi: ज़्यादा स्पष्ट अलगाव और दिखने वाली रूपरेखा
hr: Jače odvajanje i vidljivi obrisi
hu: Erősebb elkülönítés és látható körvonalak
hy: Ավելի ուժեղ տարանջատում և տեսանելի եզրագծեր
id: Pemisahan lebih tegas dan garis tepi terlihat
is: Skýrari aðgreining og sýnilegir rammar
it: Separazione più netta e bordi visibili
ja: 区切りを強め、輪郭線を表示します
ka: უფრო მკაფიო გამიჯვნა და ხილული კონტურები
kk: Анығырақ бөліну және көрінетін контурлар
km: ការញែកកាន់តែច្បាស់ និងគ្រោងមើលឃើញ
kn: ಹೆಚ್ಚು ಸ್ಪಷ್ಟ ವಿಭಜನೆ ಮತ್ತು ಕಾಣುವ ಅಂಚುಗಳು
ko: 더 뚜렷한 구분과 보이는 윤곽선
ky: Даана бөлүнүү жана көрүнүүчү четтер
lo: ແຍກຊັດເຈນຂຶ້ນ ແລະ ເສັ້ນຂອບທີ່ເຫັນໄດ້
lt: Ryškesnis atskyrimas ir matomi kontūrai
lv: Spēcīgāks nodalījums un redzamas kontūras
mk: Појасно раздвојување и видливи контури
ml: ശക്തമായ വേർതിരിവും ദൃശ്യമായ അതിരുകളും
mn: Илүү тод ялгаа ба харагдах хүрээ
mr: अधिक ठळक फरक आणि दिसणाऱ्या कडा
ms: Pemisahan lebih jelas dan garis tepi yang kelihatan
my: ပိုမိုပြတ်သားသော ခွဲခြားမှုနှင့် မြင်သာသော ဘောင်များ
nb: Tydeligere skille og synlige omriss
ne: बलियो छुट्याइ र देखिने किनाराहरू
nl: Sterkere scheiding en zichtbare randen
or: ଅଧିକ ସ୍ପଷ୍ଟ ପୃଥକତା ଓ ଦୃଶ୍ୟମାନ ଧାର
pa: ਵਧੇਰੇ ਸਪਸ਼ਟ ਵਿਭਾਜਨ ਅਤੇ ਦਿਸਣ ਵਾਲੀਆਂ ਕਿਨਾਰੀਆਂ
pl: Mocniejsze oddzielenie i widoczne obramowania
ps: پیاوړی جلاوالی او لیدل کیدونکي څنډې
pt: Separação mais forte e contornos visíveis
ro: Separare mai puternică și contururi vizibile
ru: Более чёткое разделение и видимые контуры
si: වඩා තදින් වෙන් කිරීම සහ පෙනෙන දාර
sk: Výraznejšie oddelenie a viditeľné obrysy
sl: Močnejša ločitev in vidni obrisi
sq: Ndarje më e fortë dhe kontura të dukshme
sr: Јаче раздвајање и видљиви обриси
sv: Tydligare avgränsning och synliga konturer
sw: Mgawanyo mkali zaidi na mistari ya nje inayoonekana
ta: வலுவான பிரிப்பு மற்றும் தெரியும் வெளிக்கோடுகள்
te: బలమైన విభజన మరియు కనిపించే అవుట్‌లైన్‌లు
th: แยกส่วนชัดขึ้นและมีเส้นขอบที่มองเห็นได้
tr: Daha belirgin ayrım ve görünür çerçeveler
ug: كۈچلۈك ئايرىلىش ۋە ئېنىق ئىزلار
uk: Чіткіше розмежування та помітні контури
ur: زیادہ واضح علیحدگی اور نظر آنے والے خاکے
uz: Kuchliroq ajratish va ko‘rinadigan chegaralar
vi: Phân tách rõ hơn và viền dễ thấy
zh: 更清晰的分隔和可见的轮廓
zh_tw: 更清楚的分隔和可見的輪廓
zu: Ukuhlukanisa okuqinile nemiphetho ebonakalayo

# setBoldText
source: Bold text
af: Vet teks
am: ደማቅ ጽሑፍ
ar: نص غامق
as: বোল্ড লিখনী
az: Qalın mətn
be: Тоўсты тэкст
bg: Удебелен текст
bn: গাঢ় লেখা
bo: ཡི་གེ་སྦོམ་པོ།
ca: Text en negreta
cs: Tučný text
cy: Testun trwm
da: Fed tekst
de: Fetter Text
el: Έντονο κείμενο
et: Rasvane tekst
eu: Testu lodia
fa: متن درشت
fi: Lihavoitu teksti
fil: Makapal na teksto
fr: Texte en gras
ga: Téacs trom
gl: Texto en negra
gu: બોલ્ડ ટેક્સ્ટ
he: טקסט מודגש
hi: बोल्ड टेक्स्ट
hr: Podebljani tekst
hu: Félkövér szöveg
hy: Թավ տեքստ
id: Teks tebal
is: Feitletraður texti
it: Testo in grassetto
ja: 太字
ka: მუქი ტექსტი
kk: Қалың мәтін
km: អក្សរដិត
kn: ದಪ್ಪ ಪಠ್ಯ
ko: 굵은 글씨
ky: Жоон текст
lo: ຕົວອັກສອນໜາ
lt: Pusjuodis tekstas
lv: Treknraksts
mk: Задебелен текст
ml: കട്ടിയുള്ള അക്ഷരങ്ങൾ
mn: Тод текст
mr: ठळक मजकूर
ms: Teks tebal
my: စာလုံးထူ
nb: Fet tekst
ne: मोटो अक्षर
nl: Vette tekst
or: ମୋଟା ଅକ୍ଷର
pa: ਗੂੜ੍ਹਾ ਟੈਕਸਟ
pl: Pogrubiony tekst
ps: پروند متن
pt: Texto a negrito
ro: Text aldin
ru: Жирный текст
si: තද අකුරු
sk: Tučný text
sl: Krepko besedilo
sq: Tekst i trashë
sr: Подебљан текст
sv: Fet text
sw: Maandishi mazito
ta: தடித்த எழுத்து
te: బోల్డ్ టెక్స్ట్
th: ตัวหนา
tr: Kalın metin
ug: توم خەت
uk: Жирний текст
ur: موٹا متن
uz: Qalin matn
vi: Chữ đậm
zh: 粗体文字
zh_tw: 粗體文字
zu: Umbhalo ogqamile

# setPlayback
source: Playback
af: Terugspeel
am: መልሶ ማጫወት
ar: التشغيل
as: প্লেবেক
az: Oxutma
be: Прайграванне
bg: Възпроизвеждане
bn: প্লেব্যাক
bo: གཏོང་བ།
ca: Reproducció
cs: Přehrávání
cy: Chwarae
da: Afspilning
de: Wiedergabe
el: Αναπαραγωγή
et: Taasesitus
eu: Erreprodukzioa
fa: پخش
fi: Toisto
fil: Pag-playback
fr: Lecture
ga: Athsheinm
gl: Reprodución
gu: પ્લેબેક
he: השמעה
hi: प्लेबैक
hr: Reprodukcija
hu: Lejátszás
hy: Նվագարկում
id: Pemutaran
is: Spilun
it: Riproduzione
ja: 再生
ka: დაკვრა
kk: Ойнату
km: ការចាក់
kn: ಪ್ಲೇಬ್ಯಾಕ್
ko: 재생
ky: Ойнотуу
lo: ການຫຼິ້ນ
lt: Grojimas
lv: Atskaņošana
mk: Пуштање
ml: പ്ലേബാക്ക്
mn: Тоглуулалт
mr: प्लेबॅक
ms: Main balik
my: ဖွင့်ခြင်း
nb: Avspilling
ne: प्लेब्याक
nl: Afspelen
or: ପ୍ଲେବ୍ୟାକ୍
pa: ਪਲੇਬੈਕ
pl: Odtwarzanie
ps: غږول
pt: Reprodução
ro: Redare
ru: Воспроизведение
si: වාදනය
sk: Prehrávanie
sl: Predvajanje
sq: Luajtja
sr: Пуштање
sv: Uppspelning
sw: Uchezaji
ta: இயக்கம்
te: ప్లేబ్యాక్
th: การเล่น
tr: Oynatma
ug: قويۇش
uk: Відтворення
ur: پلے بیک
uz: Ijro
vi: Phát nhạc
zh: 播放
zh_tw: 播放
zu: Ukudlala

# setAutoRadio
source: Keep the music going
af: Hou die musiek aan die gang
am: ሙዚቃው እንዲቀጥል አድርግ
ar: أبقِ الموسيقى مستمرة
as: সংগীত চলি থাকিবলৈ দিয়ক
az: Musiqi dayanmasın
be: Каб музыка не змаўкала
bg: Продължавай музиката
bn: গান চলতে থাকুক
bo: རོལ་མོ་མུ་མཐུད།
ca: Mantén la música sonant
cs: Nechat hudbu hrát
cy: Cadw'r gerddoriaeth i fynd
da: Hold musikken i gang
de: Musik am Laufen halten
el: Να συνεχίζει η μουσική
et: Hoia muusika käimas
eu: Mantendu musika martxan
fa: موسیقی را ادامه بده
fi: Pidä musiikki soimassa
fil: Ituloy ang musika
fr: Garder la musique en marche
ga: Coinnigh an ceol ar siúl
gl: Manter a música en marcha
gu: સંગીત ચાલુ રાખો
he: המשך את המוזיקה
hi: संगीत चलता रहे
hr: Nastavi glazbu
hu: Szóljon tovább a zene
hy: Շարունակել երաժշտությունը
id: Jaga musik tetap mengalun
is: Halda tónlistinni gangandi
it: Tieni la musica in movimento
ja: 音楽を流し続ける
ka: მუსიკა არ შეწყდეს
kk: Музыка тоқтамасын
km: បន្តចាក់តន្ត្រី
kn: ಸಂಗೀತ ನಿಲ್ಲದಿರಲಿ
ko: 음악 계속 재생
ky: Музыка токтобосун
lo: ໃຫ້ເພງຫຼິ້ນຕໍ່ໄປ
lt: Nenutraukti muzikos
lv: Turpināt mūziku
mk: Продолжи ја музиката
ml: സംഗീതം തുടരാൻ അനുവദിക്കുക
mn: Хөгжмийг үргэлжлүүлэх
mr: संगीत चालू ठेवा
ms: Teruskan muzik
my: ဂီတ ဆက်လက်ဖွင့်ထားရန်
nb: Hold musikken i gang
ne: सङ्गीत चलिरहन दिनुहोस्
nl: Houd de muziek gaande
or: ସଙ୍ଗୀତ ଚାଲିଥିବାକୁ ଦିଅନ୍ତୁ
pa: ਸੰਗੀਤ ਚਲਦਾ ਰੱਖੋ
pl: Niech muzyka gra dalej
ps: موسیقي روانه وساتئ
pt: Manter a música a tocar
ro: Menține muzica pornită
ru: Не прерывать музыку
si: සංගීතය දිගටම යවන්න
sk: Nechať hudbu hrať
sl: Naj glasba igra naprej
sq: Mbaje muzikën duke luajtur
sr: Нека музика траје
sv: Håll musiken igång
sw: Endeleza muziki
ta: இசை தொடர்ந்து ஒலிக்கட்டும்
te: సంగీతం ఆగకుండా కొనసాగించు
th: ให้เพลงเล่นต่อเนื่อง
tr: Müzik hiç durmasın
ug: مۇزىكا توختىمىسۇن
uk: Не зупиняти музику
ur: موسیقی چلتی رہے
uz: Musiqa to‘xtamasin
vi: Giữ nhạc phát liên tục
zh: 让音乐不停
zh_tw: 讓音樂不停
zu: Gcina umculo uqhubeka
