Repository: x1eddy/tunebox
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, ca, cs, cy, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, ug, uk, ur, uz, vi, zh, zh_tw, zu

# tasteNostalgiaSub
source: How far back an old favourite counts as forgotten
af: Hoe ver terug 'n ou gunsteling as vergete tel
am: የቆየ ተወዳጅ እንደተረሳ የሚቆጠረው ምን ያህል ወደ ኋላ ነው
ar: إلى أي مدى يُعتبر المفضّل القديم منسيًا
as: পুৰণি প্ৰিয় গান কিমান আগৰ হ'লে পাহৰি যোৱা বুলি গণ্য হয়
az: Köhnə sevimlinin nə qədər əvvəldən unudulmuş sayılması
be: Як даўно павінна быць старая ўлюбёнае, каб лічыцца забытым
bg: Колко назад във времето един стар фаворит се смята за забравен
bn: কতদিন আগের পুরনো প্রিয় গান ভুলে যাওয়া ধরা হবে
bo: སྔར་གྱི་དགའ་ཤོས་ཅིག་ཇི་ཙམ་རིང་ན་བརྗེད་པར་བརྩི།
ca: Quant de temps ha de passar perquè un vell favorit es consideri oblidat
cs: Jak dávno musí být stará oblíbená skladba, aby se považovala za zapomenutou
cy: Pa mor bell yn ôl mae hen ffefryn yn cyfrif fel un anghofiedig
da: Hvor langt tilbage en gammel favorit tæller som glemt
de: Ab wann ein alter Liebling als vergessen gilt
el: Πόσο παλιό αγαπημένο θεωρείται ξεχασμένο
et: Kui kaugele tagasi loetakse vana lemmik unustatuks
eu: Zenbat denbora pasatu behar den gogoko zahar bat ahaztutzat jotzeko
fa: یک آهنگ محبوب قدیمی از چه زمانی فراموش‌شده حساب شود
fi: Kuinka kauas menneisyyteen vanha suosikki lasketaan unohtuneeksi
fil: Gaano katagal bago ituring na nakalimutan ang isang lumang paborito
fr: Au bout de combien de temps un vieux favori compte comme oublié
ga: Cé chomh fada siar a mheastar seanmhóid a bheith dearmadta
gl: Canto hai que retroceder para que un vello favorito conte como esquecido
gu: જૂનું પ્રિય ગીત કેટલા સમય પછી ભુલાયેલું ગણાય
he: כמה רחוק אחורה מועדף ישן נחשב לשכוח
hi: कितना पीछे का पुराना पसंदीदा भूला हुआ माना जाए
hr: Koliko davno stari favorit postaje zaboravljen
hu: Mennyi idő után számít egy régi kedvenc elfeledettnek
hy: Որքան հետ պետք է լինի հին սիրածը, որպեսզի համարվի մոռացված
id: Seberapa lama favorit lama dianggap terlupakan
is: Hversu langt aftur gamalt uppáhald telst gleymt
it: Dopo quanto un vecchio preferito conta come dimenticato
ja: 昔のお気に入りを「忘れた」と見なすまでの期間
ka: რამდენი ხნის შემდეგ ითვლება ძველი ფავორიტი დავიწყებულად
kk: Ескі сүйікті ән қанша уақыттан кейін ұмытылған саналады
km: តើបទចូលចិត្តចាស់ៗរយៈពេលប៉ុន្មាន ទើបរាប់ថាត្រូវបានភ្លេច
kn: ಎಷ್ಟು ಹಿಂದಿನ ನೆಚ್ಚಿನ ಹಾಡನ್ನು ಮರೆತಂತೆ ಎಣಿಸಬೇಕು
ko: 오래된 favorite를 얼마나 지나면 잊힌 곡으로 볼지
ky: Эски сүйүктүү ыр канча убакыттан кийин унутулган деп эсептелет
lo: ເພງໂປດເກົ່າຕ້ອງຍ້ອນຫຼັງໄປໄກເທົ່າໃດຈຶ່ງນັບວ່າລືມແລ້ວ
lt: Kiek senas mėgstamas kūrinys laikomas pamirštu
lv: Cik sens mīļākais skaņdarbs tiek uzskatīts par aizmirstu
mk: Колку назад еден стар омилен се смета за заборавен
ml: പഴയ പ്രിയപ്പെട്ടത് എത്ര പഴക്കത്തിൽ മറന്നതായി കണക്കാക്കണം
mn: Хуучин дуртай дуу хэр удаан сонсоогүй бол мартагдсанд тооцогдох вэ
mr: जुने आवडते गाणे किती मागे गेल्यावर विसरलेले मानले जाते
ms: Sejauh mana lagu kegemaran lama dianggap terlupa
my: ယခင်ကြိုက်သည့်အရာကို မည်မျှကြာလျှင် မေ့သွားပြီဟု သတ်မှတ်မည်နည်း
nb: Hvor langt tilbake en gammel favoritt regnes som glemt
ne: पुरानो मनपर्ने गीत कति पुरानो भएपछि बिर्सिएको मानिने
nl: Hoe lang voordat een oude favoriet als vergeten telt
or: ପୁରୁଣା ପ୍ରିୟ ଗୀତ କେତେ ପୁରୁଣା ହେଲେ ଭୁଲିଯାଇଛି ବୋଲି ଧରାଯିବ
pa: ਕੋਈ ਪੁਰਾਣਾ ਮਨਪਸੰਦ ਕਿੰਨਾ ਪੁਰਾਣਾ ਹੋਣ ਤੇ ਭੁੱਲਿਆ ਮੰਨਿਆ ਜਾਵੇ
pl: Po jakim czasie stary faworyt liczy się jako zapomniany
ps: یوه زړه خوښه سندره څومره زړه شي چې هېره شوې وګڼل شي
pt: Quanto tempo até um velho favorito contar como esquecido
ro: Cât de departe în timp un favorit vechi se consideră uitat
ru: Как давно должен быть любимый трек, чтобы считаться забытым
si: පැරණි ප්‍රියතමයක් අමතක වූවක් ලෙස සැලකෙන්නේ කොපමණ කලකටද
sk: Ako dávno musí byť stará obľúbená skladba, aby sa považovala za zabudnutú
sl: Kako daleč nazaj se stari favorit šteje za pozabljenega
sq: Sa larg në kohë një e preferuar e vjetër konsiderohet e harruar
sr: Колико уназад се стари омиљени хит сматра заборављеним
sv: Hur långt tillbaka en gammal favorit räknas som bortglömd
sw: Kipenzi cha zamani huhesabiwa kusahaulika baada ya muda gani
ta: பழைய விருப்பப் பாடல் எவ்வளவு பழையதானால் மறந்ததாகக் கருதப்படும்
te: పాత ఇష్టమైనది ఎంత పాతదైతే మరచిపోయినదిగా లెక్క
th: เพลงโปรดเก่านานแค่ไหนจึงนับว่าถูกลืม
tr: Eski bir favorinin ne kadar geriden sonra unutulmuş sayılacağı
ug: كونا ياخشى كۆرگەن ناخشا قانچىلىك ئۇزۇن بولسا ئۇنتۇلغان ھېسابلىنىدۇ
uk: Через який час улюблене старе вважається забутим
ur: پرانا پسندیدہ کتنا پرانا ہو تو بھولا ہوا شمار ہو
uz: Eski sevimli qo‘shiq qancha eskirsa unutilgan hisoblanadi
vi: Bài yêu thích cũ bao lâu thì được coi là đã quên
zh: 多久以前的老歌才算被遗忘
zh_tw: 多久以前的老歌才算被遺忘
zu: Ukuthi ngemuva kwesikhathi esingakanani ozithandayo zakudala zibalwa njengezikhohliwe

# tasteSignals
source: Signals it may use
af: Seine wat dit mag gebruik
am: ሊጠቀምባቸው የሚችላቸው ምልክቶች
ar: الإشارات التي قد يستخدمها
as: ই ব্যৱহাৰ কৰিব পৰা সংকেত
az: İstifadə edə biləcəyi siqnallar
be: Сігналы, якія ён можа выкарыстоўваць
bg: Сигнали, които може да използва
bn: যেসব সংকেত সে ব্যবহার করতে পারে
bo: ཁོས་བེད་སྤྱོད་བྱེད་ཆོག་པའི་བརྡ་རྟགས།
ca: Senyals que pot utilitzar
cs: Signály, které smí používat
cy: Arwyddion y caiff eu defnyddio
da: Signaler, den må bruge
de: Signale, die sie nutzen darf
el: Σήματα που μπορεί να χρησιμοποιεί
et: Signaalid, mida see võib kasutada
eu: Erabil ditzakeen seinaleak
fa: سیگنال‌هایی که می‌تواند استفاده کند
fi: Signaalit, joita se saa käyttää
fil: Mga signal na magagamit nito
fr: Signaux qu'elle peut utiliser
ga: Comharthaí a fhéadfaidh sé a úsáid
gl: Sinais que pode usar
gu: તે કયા સંકેતો વાપરી શકે
he: אותות שמותר לה להשתמש בהם
hi: वह कौन से संकेत इस्तेमाल कर सकता है
hr: Signali koje smije koristiti
hu: Felhasználható jelek
hy: Ազդանշաններ, որ կարող է օգտագործել
id: Sinyal yang boleh dipakai
is: Merki sem hún má nota
it: Segnali che può usare
ja: 使用してよい情報
ka: სიგნალები, რომლებიც შეუძლია გამოიყენოს
kk: Қолдана алатын сигналдар
km: សញ្ញាដែលវាអាចប្រើ
kn: ಅದು ಬಳಸಬಹುದಾದ ಸೂಚನೆಗಳು
ko: 사용할 수 있는 신호
ky: Колдоно турган сигналдар
lo: ສັນຍານທີ່ມັນອາດໃຊ້
lt: Signalai, kuriuos ji gali naudoti
lv: Signāli, ko tā drīkst izmantot
mk: Сигнали што може да ги користи
ml: ഉപയോഗിക്കാവുന്ന സൂചനകൾ
mn: Ашиглаж болох дохионууд
mr: ते वापरू शकणारे संकेत
ms: Isyarat yang boleh digunakan
my: အသုံးပြုနိုင်သော အချက်ပြမှုများ
nb: Signaler den kan bruke
ne: यसले प्रयोग गर्न सक्ने सङ्केतहरू
nl: Signalen die ze mag gebruiken
or: ଏହା ବ୍ୟବହାର କରିପାରୁଥିବା ସଂକେତ
pa: ਇਹ ਕਿਹੜੇ ਸੰਕੇਤ ਵਰਤ ਸਕਦਾ ਹੈ
pl: Sygnały, których może używać
ps: هغه سیګنالونه چې کارولی شي
pt: Sinais que pode usar
ro: Semnale pe care le poate folosi
ru: Какие сигналы можно использовать
si: එය භාවිත කළ හැකි සංඥා
sk: Signály, ktoré smie používať
sl: Signali, ki jih sme uporabljati
sq: Sinjalet që mund të përdorë
sr: Сигнали које сме да користи
sv: Signaler den får använda
sw: Ishara inazoweza kutumia
ta: அது பயன்படுத்தக்கூடிய குறிப்புகள்
te: అది ఉపయోగించగల సంకేతాలు
th: สัญญาณที่ใช้ได้
tr: Kullanabileceği sinyaller
ug: ئىشلىتىشى مۇمكىن بولغان ئىشارەتلەر
uk: Сигнали, які він може використовувати
ur: جو اشارے یہ استعمال کر سکتا ہے
uz: U foydalanishi mumkin bo‘lgan signallar
vi: Tín hiệu nó có thể dùng
zh: 可使用的信号
zh_tw: 可使用的訊號
zu: Amasiginali ongawasebenzisa

# tasteSignalsSub
source: Everything stays on this device
af: Alles bly op hierdie toestel
am: ሁሉም ነገር በዚህ መሣሪያ ላይ ይቆያል
ar: كل شيء يبقى على هذا الجهاز
as: সকলো এই ডিভাইচতে থাকে
az: Hər şey bu cihazda qalır
be: Усё застаецца на гэтай прыладзе
bg: Всичко остава на това устройство
bn: সবকিছু এই ডিভাইসেই থাকে
bo: ཚང་མ་སྒྲིག་ཆས་འདི་ཁོ་ན་ལ་ལུས།
ca: Tot es queda en aquest dispositiu
cs: Vše zůstává v tomto zařízení
cy: Mae popeth yn aros ar y ddyfais hon
da: Alt bliver på denne enhed
de: Alles bleibt auf diesem Gerät
el: Όλα παραμένουν σε αυτή τη συσκευή
et: Kõik jääb sellesse seadmesse
eu: Dena gailu honetan geratzen da
fa: همه‌چیز روی همین دستگاه می‌ماند
fi: Kaikki pysyy tällä laitteella
fil: Lahat ay nananatili sa device na ito
fr: Tout reste sur cet appareil
ga: Fanann gach rud ar an ngléas seo
gl: Todo queda neste dispositivo
gu: બધું આ ડિવાઇસ પર જ રહે છે
he: הכול נשאר במכשיר הזה
hi: सब कुछ इसी डिवाइस पर रहता है
hr: Sve ostaje na ovom uređaju
hu: Minden ezen az eszközön marad
hy: Ամեն ինչ մնում է այս սարքում
id: Semuanya tetap di perangkat ini
is: Allt helst í þessu tæki
it: Tutto resta su questo dispositivo
ja: すべてこのデバイス内にとどまります
ka: ყველაფერი ამ მოწყობილობაზე რჩება
kk: Барлығы осы құрылғыда қалады
km: អ្វីៗទាំងអស់នៅក្នុងឧបករណ៍នេះ
kn: ಎಲ್ಲವೂ ಈ ಸಾಧನದಲ್ಲೇ ಉಳಿಯುತ್ತದೆ
ko: 모든 데이터는 이 기기에만 보관돼요
ky: Баары ушул түзмөктө гана калат
lo: ທຸກຢ່າງຢູ່ໃນອຸປະກອນນີ້ເທົ່ານັ້ນ
lt: Viskas lieka šiame įrenginyje
lv: Viss paliek šajā ierīcē
mk: Сè останува на овој уред
ml: എല്ലാം ഈ ഉപകരണത്തിൽ തന്നെ തുടരും
mn: Бүх зүйл энэ төхөөрөмж дээр үлдэнэ
mr: सर्व काही या डिव्हाइसवरच राहते
ms: Semuanya kekal pada peranti ini
my: အားလုံးသည် ဤစက်ထဲတွင်သာ ရှိနေမည်
nb: Alt blir på denne enheten
ne: सबै कुरा यही यन्त्रमा रहन्छ
nl: Alles blijft op dit apparaat
or: ସବୁକିଛି ଏହି ଡିଭାଇସରେ ହିଁ ରହେ
pa: ਸਭ ਕੁਝ ਇਸ ਡੀਵਾਈਸ ਤੇ ਹੀ ਰਹਿੰਦਾ ਹੈ
pl: Wszystko zostaje na tym urządzeniu
ps: هر څه په همدې وسیله کې پاتې کیږي
pt: Tudo fica neste dispositivo
ro: Totul rămâne pe acest dispozitiv
ru: Всё остаётся на этом устройстве
si: සියල්ල මෙම උපාංගයේම පවතී
sk: Všetko zostáva v tomto zariadení
sl: Vse ostane v tej napravi
sq: Gjithçka mbetet në këtë pajisje
sr: Све остаје на овом уређају
sv: Allt stannar på den här enheten
sw: Kila kitu kinabaki kwenye kifaa hiki
ta: அனைத்தும் இந்தச் சாதனத்திலேயே இருக்கும்
te: అన్నీ ఈ పరికరంలోనే ఉంటాయి
th: ทุกอย่างอยู่ในอุปกรณ์นี้เท่านั้น
tr: Her şey bu cihazda kalır
ug: ھەممىسى بۇ ئۈسكۈنىدە قالىدۇ
uk: Усе залишається на цьому пристрої
ur: سب کچھ اسی ڈیوائس پر رہتا ہے
uz: Hammasi shu qurilmada qoladi
vi: Mọi thứ đều ở lại trên thiết bị này
zh: 所有数据都保留在本设备上
zh_tw: 所有資料都保留在此裝置上
zu: Konke kuhlala kule divayisi

# tasteUseHistory
source: What I have played
af: Wat ek gespeel het
am: ያጫወትኩት
ar: ما شغّلته
as: মই কি শুনিছো
az: Oxutduqlarım
be: Тое, што я слухаў
bg: Какво съм слушал
bn: আমি যা চালিয়েছি
bo: ངས་བཏང་བ།
ca: El que he escoltat
cs: Co jsem přehrál(a)
cy: Yr hyn rwyf wedi'i chwarae
da: Det, jeg har afspillet
de: Was ich gehört habe
el: Όσα έχω ακούσει
et: Mida olen kuulanud
eu: Entzun dudana
fa: آنچه پخش کرده‌ام
fi: Mitä olen kuunnellut
fil: Ang mga napakinggan ko
fr: Ce que j'ai écouté
ga: An méid a sheinn mé
gl: O que reproduxen
gu: મેં શું ચલાવ્યું
he: מה שניגנתי
hi: मैंने क्या चलाया
hr: Što sam slušao
hu: Amit lejátszottam
hy: Ինչ եմ նվագարկել
id: Yang sudah kuputar
is: Það sem ég hef spilað
it: Quello che ho ascoltato
ja: 再生した曲
ka: რაც დავუკარი
kk: Мен ойнатқандар
km: អ្វីដែលខ្ញុំបានចាក់
kn: ನಾನು ಪ್ಲೇ ಮಾಡಿದ್ದು
ko: 내가 재생한 곡
ky: Мен ойногондор
lo: ສິ່ງທີ່ຂ້ອຍເຄີຍຫຼິ້ນ
lt: Ką grojau
lv: Ko esmu atskaņojis
mk: Што сум пуштал
ml: ഞാൻ പ്ലേ ചെയ്തത്
mn: Миний тоглуулсан зүйлс
mr: मी काय प्ले केले
ms: Apa yang saya mainkan
my: ကျွန်ုပ်ဖွင့်ခဲ့သည်များ
nb: Det jeg har spilt
ne: मैले बजाएका
nl: Wat ik gespeeld heb
or: ମୁଁ ଚଲାଇଥିବା ଗୀତ
pa: ਜੋ ਮੈਂ ਚਲਾਇਆ ਹੈ
pl: Co odtwarzałem
ps: هغه څه چې ما غږولي
pt: O que reproduzi
ro: Ce am ascultat
ru: Что я слушал
si: මා වාදනය කළ දේ
sk: Čo som prehral
sl: Kar sem predvajal
sq: Çfarë kam dëgjuar
sr: Шта сам слушао
sv: Vad jag har spelat
sw: Nilichocheza
ta: நான் இயக்கியவை
te: నేను ప్లే చేసినవి
th: สิ่งที่ฉันเคยเล่น
tr: Çaldıklarım
ug: مەن قويغانلىرىم
uk: Що я слухав(-ла)
ur: جو میں نے سنا
uz: Men ijro etganlarim
vi: Những gì tôi đã nghe
zh: 我播放过的内容
zh_tw: 我播放過的內容
zu: Engikudlalile

# tasteUseSkips
source: What I skip
af: Wat ek oorslaan
am: የምዘልለው
ar: ما أتخطاه
as: মই কি স্কিপ কৰোঁ
az: Keçdiklərim
be: Тое, што я прапускаю
bg: Какво пропускам
bn: আমি যা এড়িয়ে যাই
bo: ངས་མཆོངས་པ།
ca: El que ometo
cs: Co přeskakuji
cy: Yr hyn rwy'n ei hepgor
da: Det, jeg springer over
de: Was ich überspringe
el: Όσα παραλείπω
et: Mida jätan vahele
eu: Saltatzen dudana
fa: آنچه رد می‌کنم
fi: Mitä ohitan
fil: Ang mga ini-skip ko
fr: Ce que je passe
ga: An méid a scipeálaim
gl: O que salto
gu: હું શું સ્કિપ કરું છું
he: מה שאני מדלג עליו
hi: मैं क्या स्किप करता हूं
hr: Što preskačem
hu: Amit átugrok
hy: Ինչ եմ բաց թողնում
id: Yang kulewati
is: Það sem ég sleppi
it: Quello che salto
ja: スキップした曲
ka: რასაც ვტოვებ
kk: Мен өткізетіндер
km: អ្វីដែលខ្ញុំរំលង
kn: ನಾನು ಸ್ಕಿಪ್ ಮಾಡುವುದು
ko: 내가 건너뛴 곡
ky: Мен өткөргөндөр
lo: ສິ່ງທີ່ຂ້ອຍຂ້າມ
lt: Ką praleidžiu
lv: Ko izlaižu
mk: Што прескокнувам
ml: ഞാൻ സ്കിപ്പ് ചെയ്യുന്നത്
mn: Миний алгассан зүйлс
mr: मी काय स्किप करतो
ms: Apa yang saya langkau
my: ကျွန်ုပ်ကျော်သည်များ
nb: Det jeg hopper over
ne: मैले स्किप गरेका
nl: Wat ik oversla
or: ମୁଁ ସ୍କିପ୍ କରୁଥିବା ଗୀତ
pa: ਜੋ ਮੈਂ ਸਕਿੱਪ ਕਰਦਾ ਹਾਂ
pl: Co pomijam
ps: هغه څه چې زه یې تېروم
pt: O que salto
ro: Ce sar peste
ru: Что я пропускаю
si: මා මඟහරින දේ
sk: Čo preskakujem
sl: Kar preskočim
sq: Çfarë kapërcej
sr: Шта прескачем
sv: Vad jag hoppar över
sw: Ninachoruka
ta: நான் தவிர்ப்பவை
te: నేను స్కిప్ చేసేవి
th: สิ่งที่ฉันข้าม
tr: Atladıklarım
ug: مەن ئاتلىغانلىرىم
uk: Що я пропускаю
ur: جو میں اسکپ کرتا ہوں
uz: Men o‘tkazib yuborganlarim
vi: Những gì tôi bỏ qua
zh: 我跳过的内容
zh_tw: 我跳過的內容
zu: Engikweqayo

# tasteUseTime
source: Time of day
af: Tyd van die dag
am: የቀኑ ሰዓት
ar: وقت اليوم
as: দিনৰ সময়
az: Günün vaxtı
be: Час сутак
bg: Час от деня
bn: দিনের সময়
bo: ཉིན་མའི་དུས་ཚོད།
ca: Hora del dia
cs: Denní doba
cy: Amser o'r dydd
da: Tid på dagen
de: Tageszeit
el: Ώρα της ημέρας
et: Kellaaeg
eu: Eguneko ordua
fa: ساعت روز
fi: Vuorokaudenaika
fil: Oras ng araw
fr: Heure de la journée
ga: Am den lá
gl: Hora do día
gu: દિવસનો સમય
he: שעה ביום
hi: दिन का समय
hr: Doba dana
hu: A napszak
hy: Օրվա ժամը
id: Waktu dalam sehari
is: Tími dags
it: Ora del giorno
ja: 時間帯
ka: დღის დრო
kk: Тәулік уақыты
km: ពេលវេលាក្នុងថ្ងៃ
kn: ದಿನದ ಸಮಯ
ko: 시간대
ky: Суткалык убакыт
lo: ເວລາຂອງວັນ
lt: Paros laikas
lv: Diennakts laiks
mk: Време од денот
ml: ദിവസത്തിലെ സമയം
mn: Өдрийн цаг
mr: दिवसाची वेळ
ms: Waktu dalam hari
my: နေ့ရက်အချိန်
nb: Tid på døgnet
ne: दिनको समय
nl: Tijd van de dag
or: ଦିନର ସମୟ
pa: ਦਿਨ ਦਾ ਸਮਾਂ
pl: Pora dnia
ps: د ورځې وخت
pt: Hora do dia
ro: Ora din zi
ru: Время суток
si: දවසේ වේලාව
sk: Denný čas
sl: Čas dneva
sq: Ora e ditës
sr: Доба дана
sv: Tid på dagen
sw: Wakati wa siku
ta: நாளின் நேரம்
te: రోజులోని సమయం
th: ช่วงเวลาของวัน
tr: Günün saati
ug: كۈننىڭ ۋاقتى
uk: Час доби
ur: دن کا وقت
uz: Kun vaqti
vi: Thời gian trong ngày
zh: 一天中的时间
zh_tw: 一天中的時間
zu: Isikhathi sosuku

# tasteUseYouTube
source: Suggestions from YouTube
af: Voorstelle van YouTube
am: ከYouTube የሚመጡ ጥቆማዎች
ar: اقتراحات من YouTube
as: YouTube-ৰ পৰামৰ্শ
az: YouTube təklifləri
be: Прапановы з YouTube
bg: Предложения от YouTube
bn: YouTube-এর পরামর্শ
bo: YouTube ནས་འོས་སྦྱོར།
ca: Suggeriments de YouTube
cs: Návrhy z YouTube
cy: Awgrymiadau gan YouTube
da: Forslag fra YouTube
de: Vorschläge von YouTube
el: Προτάσεις από το YouTube
et: YouTube'i soovitused
eu: YouTube-ren iradokizunak
fa: پیشنهادهای یوتیوب
fi: YouTuben ehdotukset
fil: Mga mungkahi mula sa YouTube
fr: Suggestions de YouTube
ga: Moltaí ó YouTube
gl: Suxestións de YouTube
gu: YouTube તરફથી સૂચનો
he: הצעות מ-YouTube
hi: YouTube के सुझाव
hr: Prijedlozi s YouTubea
hu: YouTube-javaslatok
hy: Առաջարկներ YouTube-ից
id: Saran dari YouTube
is: Tillögur frá YouTube
it: Suggerimenti da YouTube
ja: YouTubeからの提案
ka: YouTube-ის შეთავაზებები
kk: YouTube ұсыныстары
km: ការណែនាំពី YouTube
kn: YouTube ಸಲಹೆಗಳು
ko: YouTube 추천
ky: YouTube сунуштары
lo: ຄຳແນະນຳຈາກ YouTube
lt: „YouTube“ pasiūlymai
lv: YouTube ieteikumi
mk: Предлози од YouTube
ml: YouTube-ൽ നിന്നുള്ള നിർദ്ദേശങ്ങൾ
mn: YouTube-ийн санал болгосон зүйлс
mr: YouTube कडून सूचना
ms: Cadangan daripada YouTube
my: YouTube မှ အကြံပြုချက်များ
nb: Forslag fra YouTube
ne: YouTube का सुझावहरू
nl: Suggesties van YouTube
or: YouTube ର ପରାମର୍ଶ
pa: YouTube ਦੇ ਸੁਝਾਅ
pl: Podpowiedzi z YouTube
ps: د YouTube وړاندیزونه
pt: Sugestões do YouTube
ro: Sugestii de la YouTube
ru: Предложения YouTube
si: YouTube වෙතින් යෝජනා
sk: Návrhy z YouTube
sl: Predlogi iz YouTuba
sq: Sugjerime nga YouTube
sr: Предлози са YouTube-а
sv: Förslag från YouTube
sw: Mapendekezo kutoka YouTube
ta: YouTube இன் பரிந்துரைகள்
te: YouTube నుండి సూచనలు
th: คำแนะนำจาก YouTube
tr: YouTube'dan öneriler
ug: YouTube دىن تەكلىپلەر
uk: Пропозиції від YouTube
ur: YouTube کی تجاویز
uz: YouTube takliflari
vi: Gợi ý từ YouTube
zh: 来自 YouTube 的建议
zh_tw: 來自 YouTube 的建議
zu: Iziphakamiso ezivela ku-YouTube

# tasteAlwaysMore
source: Always more of
af: Altyd meer van
am: ሁልጊዜ ተጨማሪ
ar: المزيد دائمًا من
as: সদায় আৰু বেছি
az: Həmişə daha çox
be: Заўсёды больш
bg: Винаги повече от
bn: সবসময় আরও
bo: རྟག་ཏུ་མང་དུ།
ca: Sempre més de
cs: Vždy více od
cy: Mwy o hyn bob amser
da: Altid mere af
de: Immer mehr davon
el: Πάντα περισσότερα από
et: Alati rohkem
eu: Beti gehiago
fa: همیشه بیشتر از
fi: Aina lisää
fil: Laging mas marami ng
fr: Toujours plus de
ga: Tuilleadh i gcónaí de
gl: Sempre máis de
gu: હંમેશાં વધુ
he: תמיד עוד מ
hi: हमेशा और ज़्यादा
hr: Uvijek više od
hu: Mindig többet ebből
hy: Միշտ ավելի շատ
id: Selalu lebih banyak
is: Alltaf meira af
it: Sempre più di
ja: いつももっと
ka: ყოველთვის მეტი
kk: Әрдайым көбірек
km: ច្រើនជានិច្ចអំពី
kn: ಯಾವಾಗಲೂ ಇನ್ನಷ್ಟು
ko: 항상 더 많이
ky: Дайыма көбүрөөк
lo: ເອົາຫຼາຍຂຶ້ນສະເໝີ
lt: Visada daugiau
lv: Vienmēr vairāk
mk: Секогаш повеќе од
ml: എപ്പോഴും കൂടുതൽ
mn: Үргэлж илүү
mr: नेहमी आणखी
ms: Sentiasa lebih
my: အမြဲ ပိုများများ
nb: Alltid mer av
ne: सधैं बढी
nl: Altijd meer van
or: ସବୁବେଳେ ଅଧିକ
pa: ਹਮੇਸ਼ਾ ਹੋਰ
pl: Zawsze więcej
ps: تل نور
pt: Sempre mais de
ro: Întotdeauna mai mult din
ru: Всегда больше
si: සැමවිටම තවත්
sk: Vždy viac
sl: Vedno več
sq: Gjithmonë më shumë nga
sr: Увек више од
sv: Alltid mer av
sw: Daima zaidi ya
ta: எப்போதும் இன்னும்
te: ఎప్పుడూ ఇంకా ఎక్కువ
th: เอาเพิ่มเสมอ
tr: Her zaman daha fazla
ug: ھەمىشە تېخىمۇ كۆپ
uk: Завжди більше
ur: ہمیشہ مزید
uz: Doim ko‘proq
vi: Luôn nghe nhiều hơn
zh: 多推荐
zh_tw: 多推薦
zu: Njalo okwengeziwe

# tasteNeverAgain
source: Never again
af: Nooit weer nie
am: ዳግመኛ በጭራሽ
ar: لا مرة أخرى
as: আৰু কেতিয়াও নহয়
az: Bir daha heç vaxt
be: Больш ніколі
bg: Никога повече
bn: আর কখনও না
bo: ནམ་ཡང་མི་དགོས།
ca: Mai més
cs: Už nikdy
cy: Byth eto
da: Aldrig igen
de: Nie wieder
el: Ποτέ ξανά
et: Enam mitte kunagi
eu: Inoiz gehiago ez
fa: دیگر هرگز
fi: Ei enää koskaan
fil: Huwag na muli
fr: Plus jamais
ga: Ná arís go deo
gl: Nunca máis
gu: ફરી ક્યારેય નહીં
he: לעולם לא שוב
hi: दोबारा कभी नहीं
hr: Nikad više
hu: Soha többé
hy: Այլևս երբեք
id: Jangan pernah lagi
is: Aldrei aftur
it: Mai più
ja: 二度と流さない
ka: აღარასდროს
kk: Енді ешқашан
km: កុំទៀត
kn: ಇನ್ನೆಂದೂ ಬೇಡ
ko: 다시는 안 함
ky: Экинчи эч качан
lo: ບໍ່ເອົາອີກ
lt: Daugiau niekada
lv: Nekad vairs
mk: Никогаш повеќе
ml: ഇനി ഒരിക്കലും വേണ്ട
mn: Дахин хэзээ ч үгүй
mr: पुन्हा कधीही नको
ms: Jangan lagi
my: နောက်ထပ် မလိုပါ
nb: Aldri igjen
ne: फेरि कहिल्यै होइन
nl: Nooit meer
or: ଆଉ କେବେ ନୁହେଁ
pa: ਦੁਬਾਰਾ ਕਦੇ ਨਹੀਂ
pl: Nigdy więcej
ps: بیا هېڅکله
pt: Nunca mais
ro: Niciodată
ru: Больше никогда
si: නැවත කිසිදා නැත
sk: Už nikdy
sl: Nikoli več
sq: Kurrë më
sr: Никад више
sv: Aldrig mer
sw: Kamwe tena
ta: இனி ஒருபோதும் வேண்டாம்
te: మళ్లీ ఎప్పుడూ వద్దు
th: ไม่เอาอีก
tr: Bir daha asla
ug: ھەرگىز قايتا بولمىسۇن
uk: Більше ніколи
ur: دوبارہ کبھی نہیں
uz: Boshqa hech qachon
vi: Không bao giờ nữa
zh: 不再推荐
zh_tw: 不再推薦
zu: Ungaphinde

# tasteAddArtist
source: Add an artist
af: Voeg 'n kunstenaar by
am: ሙዚቀኛ ጨምር
ar: أضف فنانًا
as: শিল্পী যোগ কৰক
az: İfaçı əlavə et
be: Дадаць выканаўцу
bg: Добави изпълнител
bn: শিল্পী যোগ করুন
bo: གཞས་མཁན་སྣོན།
ca: Afegeix un artista
cs: Přidat interpreta
cy: Ychwanegu artist
da: Tilføj en kunstner
de: Künstler hinzufügen
el: Προσθήκη καλλιτέχνη
et: Lisa esitaja
eu: Gehitu artista bat
fa: افزودن هنرمند
fi: Lisää artisti
fil: Magdagdag ng artist
fr: Ajouter un artiste
ga: Cuir ealaíontóir leis
gl: Engadir un artista
gu: કલાકાર ઉમેરો
he: הוספת אמן
hi: कलाकार जोड़ें
hr: Dodaj izvođača
hu: Előadó hozzáadása
hy: Ավելացնել արտիստ
id: Tambah artis
is: Bæta við flytjanda
it: Aggiungi un artista
ja: アーティストを追加
ka: შემსრულებლის დამატება
kk: Орындаушы қосу
km: បន្ថែមសិល្បករ
kn: ಕಲಾವಿದರನ್ನು ಸೇರಿಸಿ
ko: 아티스트 추가
ky: Аткаруучу кошуу
lo: ເພີ່ມສິນລະປິນ
lt: Pridėti atlikėją
lv: Pievienot izpildītāju
mk: Додај изведувач
ml: ഒരു കലാകാരനെ ചേർക്കുക
mn: Уран бүтээлч нэмэх
mr: कलाकार जोडा
ms: Tambah artis
my: အနုပညာရှင် ထည့်ရန်
nb: Legg til en artist
ne: कलाकार थप्नुहोस्
nl: Een artiest toevoegen
or: କଳାକାର ଯୋଡ଼ନ୍ତୁ
pa: ਕਲਾਕਾਰ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj wykonawcę
ps: هنرمند اضافه کړئ
pt: Adicionar um artista
ro: Adaugă un artist
ru: Добавить исполнителя
si: කලාකරුවකු එක් කරන්න
sk: Pridať interpreta
sl: Dodaj izvajalca
sq: Shto një artist
sr: Додај извођача
sv: Lägg till en artist
sw: Ongeza msanii
ta: கலைஞரைச் சேர்
te: కళాకారుడిని జోడించండి
th: เพิ่มศิลปิน
tr: Sanatçı ekle
ug: سەنئەتكار قوش
uk: Додати виконавця
ur: فنکار شامل کریں
uz: Ijrochi qo‘shish
vi: Thêm nghệ sĩ
zh: 添加艺人
zh_tw: 新增藝人
zu: Engeza umculi

# tasteMoreOfPrompt
source: Always more of…
af: Altyd meer van…
am: ሁልጊዜ ተጨማሪ…
ar: المزيد دائمًا من…
as: সদায় আৰু বেছি…
az: Həmişə daha çox…
be: Заўсёды больш…
bg: Винаги повече от…
bn: সবসময় আরও…
bo: རྟག་ཏུ་མང་དུ…
ca: Sempre més de…
cs: Vždy více od…
cy: Mwy o hyn bob amser…
da: Altid mere af…
de: Immer mehr von…
el: Πάντα περισσότερα από…
et: Alati rohkem…
eu: Beti gehiago…
fa: همیشه بیشتر از…
fi: Aina lisää…
fil: Laging mas marami ng…
fr: Toujours plus de…
ga: Tuilleadh i gcónaí de…
gl: Sempre máis de…
gu: હંમેશાં વધુ…
he: תמיד עוד מ…
hi: हमेशा और ज़्यादा…
hr: Uvijek više od…
hu: Mindig többet ebből…
hy: Միշտ ավելի շատ…
id: Selalu lebih banyak…
is: Alltaf meira af…
it: Sempre più di…
ja: いつももっと…
ka: ყოველთვის მეტი…
kk: Әрдайым көбірек…
km: ច្រើនជានិច្ចអំពី…
kn: ಯಾವಾಗಲೂ ಇನ್ನಷ್ಟು…
ko: 항상 더 많이…
ky: Дайыма көбүрөөк…
lo: ເອົາຫຼາຍຂຶ້ນສະເໝີ…
lt: Visada daugiau…
lv: Vienmēr vairāk…
mk: Секогаш повеќе од…
ml: എപ്പോഴും കൂടുതൽ…
mn: Үргэлж илүү…
mr: नेहमी आणखी…
ms: Sentiasa lebih…
my: အမြဲ ပိုများများ…
nb: Alltid mer av…
ne: सधैं बढी…
nl: Altijd meer van…
or: ସବୁବେଳେ ଅଧିକ…
pa: ਹਮੇਸ਼ਾ ਹੋਰ…
pl: Zawsze więcej…
ps: تل نور…
pt: Sempre mais de…
ro: Întotdeauna mai mult din…
ru: Всегда больше…
si: සැමවිටම තවත්…
sk: Vždy viac…
sl: Vedno več …
sq: Gjithmonë më shumë nga…
sr: Увек више од…
sv: Alltid mer av…
sw: Daima zaidi ya…
ta: எப்போதும் இன்னும்…
te: ఎప్పుడూ ఇంకా ఎక్కువ…
th: เอาเพิ่มเสมอ…
tr: Her zaman daha fazla…
ug: ھەمىشە تېخىمۇ كۆپ…
uk: Завжди більше…
ur: ہمیشہ مزید…
uz: Doim ko‘proq…
vi: Luôn nghe nhiều hơn…
zh: 多推荐…
zh_tw: 多推薦…
zu: Njalo okwengeziwe…

# tasteNeverAgainPrompt
source: Never again…
af: Nooit weer nie…
am: ዳግመኛ በጭራሽ…
ar: لا مرة أخرى…
as: আৰু কেতিয়াও নহয়…
az: Bir daha heç vaxt…
be: Больш ніколі…
bg: Никога повече…
bn: আর কখনও না…
bo: ནམ་ཡང་མི་དགོས…
ca: Mai més…
cs: Už nikdy…
cy: Byth eto…
da: Aldrig igen…
de: Nie wieder…
el: Ποτέ ξανά…
et: Enam mitte kunagi…
eu: Inoiz gehiago ez…
fa: دیگر هرگز…
fi: Ei enää koskaan…
fil: Huwag na muli…
fr: Plus jamais…
ga: Ná arís go deo…
gl: Nunca máis…
gu: ફરી ક્યારેય નહીં…
he: לעולם לא שוב…
hi: दोबारा कभी नहीं…
hr: Nikad više…
hu: Soha többé…
hy: Այլևս երբեք…
id: Jangan pernah lagi…
is: Aldrei aftur…
it: Mai più…
ja: 二度と流さない…
ka: აღარასდროს…
kk: Енді ешқашан…
km: កុំទៀត…
kn: ಇನ್ನೆಂದೂ ಬೇಡ…
ko: 다시는 안 함…
ky: Экинчи эч качан…
lo: ບໍ່ເອົາອີກ…
lt: Daugiau niekada…
lv: Nekad vairs…
mk: Никогаш повеќе…
ml: ഇനി ഒരിക്കലും വേണ്ട…
mn: Дахин хэзээ ч үгүй…
mr: पुन्हा कधीही नको…
ms: Jangan lagi…
my: နောက်ထပ် မလိုပါ…
nb: Aldri igjen…
ne: फेरि कहिल्यै होइन…
nl: Nooit meer…
or: ଆଉ କେବେ ନୁହେଁ…
pa: ਦੁਬਾਰਾ ਕਦੇ ਨਹੀਂ…
pl: Nigdy więcej…
ps: بیا هېڅکله…
pt: Nunca mais…
ro: Niciodată…
ru: Больше никогда…
si: නැවත කිසිදා නැත…
sk: Už nikdy…
sl: Nikoli več …
sq: Kurrë më…
sr: Никад више…
sv: Aldrig mer…
sw: Kamwe tena…
ta: இனி ஒருபோதும் வேண்டாம்…
te: మళ్లీ ఎప్పుడూ వద్దు…
th: ไม่เอาอีก…
tr: Bir daha asla…
ug: ھەرگىز قايتا بولمىسۇن…
uk: Більше ніколи…
ur: دوبارہ کبھی نہیں…
uz: Boshqa hech qachon…
vi: Không bao giờ nữa…
zh: 不再推荐…
zh_tw: 不再推薦…
zu: Ungaphinde…
